<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaNodeSetXmlParserUaNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaNodeSetXmlParserUaNode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaNodeSetXmlParserUaNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaNodeSetXmlParserUaNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for loading UANodeSet XML files and managing the required NodeManagers.  
 <a href="classUaNodeSetXmlParserUaNode.html#details">More...</a></p>

<p><code>#include &lt;nodemanagernodesetxml.h&gt;</code></p>

<p>Inherits <a class="el" href="classUaBase_1_1UaNodesetXmlParser.html">UaBase::UaNodesetXmlParser</a>, and <a class="el" href="classUaServerApplicationModule.html">UaServerApplicationModule</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae621275540172f33ca53e4f4758f4d14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeSetXmlParserUaNode.html#ae621275540172f33ca53e4f4758f4d14">UaNodeSetXmlParserUaNode</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sFilename, <a class="el" href="classNodeManagerNodeSetXmlCreator.html">NodeManagerNodeSetXmlCreator</a> *pNodeManagerXmlCreator, <a class="el" href="classUaBase_1_1BaseNodeFactory.html">UaBase::BaseNodeFactory</a> *pBaseNodeFactory, <a class="el" href="classXmlUaNodeFactoryManager.html">XmlUaNodeFactoryManager</a> *pUaNodeFactory)</td></tr>
<tr class="memdesc:ae621275540172f33ca53e4f4758f4d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a parser for reading UANodeSet XML files.  <a href="#ae621275540172f33ca53e4f4758f4d14">More...</a><br /></td></tr>
<tr class="separator:ae621275540172f33ca53e4f4758f4d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1178d561903210036aa851f39d5a05"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeSetXmlParserUaNode.html#abf1178d561903210036aa851f39d5a05">~UaNodeSetXmlParserUaNode</a> ()</td></tr>
<tr class="memdesc:abf1178d561903210036aa851f39d5a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the <a class="el" href="classUaNodeSetXmlParserUaNode.html#a5fc5183346d8a0c3f14d692ad28fc6a4" title="Shuts all created NodeManagers down. ">shutDown()</a> method for each created NodeManger and deletes it.  <a href="#abf1178d561903210036aa851f39d5a05">More...</a><br /></td></tr>
<tr class="separator:abf1178d561903210036aa851f39d5a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de325611a5bc8b1c2362041ca22bb3d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeSetXmlParserUaNode.html#a8de325611a5bc8b1c2362041ca22bb3d">startUp</a> (<a class="el" href="classServerManager.html">ServerManager</a> *pServerManager)</td></tr>
<tr class="memdesc:a8de325611a5bc8b1c2362041ca22bb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the NodeSet XML file that matches the schema <a href="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd">http://opcfoundation.org/UA/2011/03/UANodeSet.xsd</a>.  <a href="#a8de325611a5bc8b1c2362041ca22bb3d">More...</a><br /></td></tr>
<tr class="separator:a8de325611a5bc8b1c2362041ca22bb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc5183346d8a0c3f14d692ad28fc6a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeSetXmlParserUaNode.html#a5fc5183346d8a0c3f14d692ad28fc6a4">shutDown</a> ()</td></tr>
<tr class="memdesc:a5fc5183346d8a0c3f14d692ad28fc6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts all created NodeManagers down.  <a href="#a5fc5183346d8a0c3f14d692ad28fc6a4">More...</a><br /></td></tr>
<tr class="separator:a5fc5183346d8a0c3f14d692ad28fc6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaBase_1_1UaNodesetXmlParser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaBase_1_1UaNodesetXmlParser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaBase_1_1UaNodesetXmlParser.html">UaBase::UaNodesetXmlParser</a></td></tr>
<tr class="memitem:a26d5a041dfc92ffe9fb5b1f7611fecc4 inherit pub_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a26d5a041dfc92ffe9fb5b1f7611fecc4">UaNodesetXmlParser</a> (<a class="el" href="classUaXmlDocument.html">UaXmlDocument</a> *pXmlDoc)</td></tr>
<tr class="memdesc:a26d5a041dfc92ffe9fb5b1f7611fecc4 inherit pub_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes a <a class="el" href="classUaBase_1_1UaNodesetXmlParser.html" title="Base class for parsing a NodeSet XML file. ">UaNodesetXmlParser</a> object.  <a href="#a26d5a041dfc92ffe9fb5b1f7611fecc4">More...</a><br /></td></tr>
<tr class="separator:a26d5a041dfc92ffe9fb5b1f7611fecc4 inherit pub_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cad2842c31eb60c030ffc5372b241fb inherit pub_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a7cad2842c31eb60c030ffc5372b241fb">~UaNodesetXmlParser</a> ()</td></tr>
<tr class="memdesc:a7cad2842c31eb60c030ffc5372b241fb inherit pub_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaBase_1_1UaNodesetXmlParser.html" title="Base class for parsing a NodeSet XML file. ">UaNodesetXmlParser</a> object.  <a href="#a7cad2842c31eb60c030ffc5372b241fb">More...</a><br /></td></tr>
<tr class="separator:a7cad2842c31eb60c030ffc5372b241fb inherit pub_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051de93231d8cf2e5e2ce1e1f43e8415 inherit pub_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a051de93231d8cf2e5e2ce1e1f43e8415">setDictionary</a> (<a class="el" href="classUaDataTypeDictionary.html">UaDataTypeDictionary</a> *pDictionary)</td></tr>
<tr class="memdesc:a051de93231d8cf2e5e2ce1e1f43e8415 inherit pub_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a <a class="el" href="classUaDataTypeDictionary.html" title="Base class for getting DataType information. ">UaDataTypeDictionary</a> for structured DataTypes defined outside of the current XML document.  <a href="#a051de93231d8cf2e5e2ce1e1f43e8415">More...</a><br /></td></tr>
<tr class="separator:a051de93231d8cf2e5e2ce1e1f43e8415 inherit pub_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classUaBase_1_1UaNodesetXmlParser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUaBase_1_1UaNodesetXmlParser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUaBase_1_1UaNodesetXmlParser.html">UaBase::UaNodesetXmlParser</a></td></tr>
<tr class="memitem:a29516182e630b3e501f4a5eaa565e3b7 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29516182e630b3e501f4a5eaa565e3b7"></a>
virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a29516182e630b3e501f4a5eaa565e3b7">loadXmlFile</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sFilename, <a class="el" href="classUaString.html">UaString</a> &amp;sErrorText)</td></tr>
<tr class="memdesc:a29516182e630b3e501f4a5eaa565e3b7 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the XML file and reads namespaces and aliases. <br /></td></tr>
<tr class="separator:a29516182e630b3e501f4a5eaa565e3b7 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a38270b05e174ff83ec165338bf067 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a06a38270b05e174ff83ec165338bf067">readUris</a> ()</td></tr>
<tr class="memdesc:a06a38270b05e174ff83ec165338bf067 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the NamespaceUris node.  <a href="#a06a38270b05e174ff83ec165338bf067">More...</a><br /></td></tr>
<tr class="separator:a06a38270b05e174ff83ec165338bf067 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635fb31273a034864067f3adf6f212e5 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a635fb31273a034864067f3adf6f212e5">readAliases</a> ()</td></tr>
<tr class="memdesc:a635fb31273a034864067f3adf6f212e5 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the Aliases node.  <a href="#a635fb31273a034864067f3adf6f212e5">More...</a><br /></td></tr>
<tr class="separator:a635fb31273a034864067f3adf6f212e5 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461d3bb808ea5b0e169c185971e67dd6 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a461d3bb808ea5b0e169c185971e67dd6">readExtensions</a> ()</td></tr>
<tr class="memdesc:a461d3bb808ea5b0e169c185971e67dd6 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the Extensions node at document level.  <a href="#a461d3bb808ea5b0e169c185971e67dd6">More...</a><br /></td></tr>
<tr class="separator:a461d3bb808ea5b0e169c185971e67dd6 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba18c17e3bc0d2b0e1bdbdf472cafbf inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba18c17e3bc0d2b0e1bdbdf472cafbf"></a>
virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a6ba18c17e3bc0d2b0e1bdbdf472cafbf">readXmlFile</a> (std::map&lt; <a class="el" href="classUaNodeId.html">UaNodeId</a>, <a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a> * &gt; &amp;mapNodes, <a class="el" href="classUaString.html">UaString</a> &amp;sErrorText)</td></tr>
<tr class="memdesc:a6ba18c17e3bc0d2b0e1bdbdf472cafbf inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the nodes and references from the XML file. <br /></td></tr>
<tr class="separator:a6ba18c17e3bc0d2b0e1bdbdf472cafbf inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfe3ee68602fee2383c284ed14fce1a inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#aabfe3ee68602fee2383c284ed14fce1a">evaluateModelParents</a> (std::map&lt; <a class="el" href="classUaNodeId.html">UaNodeId</a>, <a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a> * &gt; &amp;mapNodes)</td></tr>
<tr class="memdesc:aabfe3ee68602fee2383c284ed14fce1a inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the nodes to their parent if a ParentNodeId is set.  <a href="#aabfe3ee68602fee2383c284ed14fce1a">More...</a><br /></td></tr>
<tr class="separator:aabfe3ee68602fee2383c284ed14fce1a inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6b995b3a591603f33ff784375b56d3 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#aca6b995b3a591603f33ff784375b56d3">parseVariable</a> (std::map&lt; <a class="el" href="classUaNodeId.html">UaNodeId</a>, <a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a> * &gt; &amp;rMapNodes)</td></tr>
<tr class="memdesc:aca6b995b3a591603f33ff784375b56d3 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a node with the tagname "Variable" and adds the resulting <a class="el" href="classUaBase_1_1Variable.html" title="Stores the information of a Variable node. ">UaBase::Variable</a>* to rMapNodes.  <a href="#aca6b995b3a591603f33ff784375b56d3">More...</a><br /></td></tr>
<tr class="separator:aca6b995b3a591603f33ff784375b56d3 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4813c5cfe0b8fece6719e8eb457fa5 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a4b4813c5cfe0b8fece6719e8eb457fa5">parseObject</a> (std::map&lt; <a class="el" href="classUaNodeId.html">UaNodeId</a>, <a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a> * &gt; &amp;rMapNodes)</td></tr>
<tr class="memdesc:a4b4813c5cfe0b8fece6719e8eb457fa5 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a node with the tagname "Object" and adds the resulting <a class="el" href="classUaBase_1_1Object.html" title="Stores the information of an Object node. ">UaBase::Object</a>* to rMapNodes.  <a href="#a4b4813c5cfe0b8fece6719e8eb457fa5">More...</a><br /></td></tr>
<tr class="separator:a4b4813c5cfe0b8fece6719e8eb457fa5 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d71c6f856dedb601e827ed80e43dda inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a17d71c6f856dedb601e827ed80e43dda">parseMethod</a> (std::map&lt; <a class="el" href="classUaNodeId.html">UaNodeId</a>, <a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a> * &gt; &amp;rMapNodes)</td></tr>
<tr class="memdesc:a17d71c6f856dedb601e827ed80e43dda inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">P arses a node with the tagname "Method" and adds the resulting <a class="el" href="classUaBase_1_1Method.html" title="Stores the information of a Method node. ">UaBase::Method</a>* to rMapNodes.  <a href="#a17d71c6f856dedb601e827ed80e43dda">More...</a><br /></td></tr>
<tr class="separator:a17d71c6f856dedb601e827ed80e43dda inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbdbd77009fae9a7168dcd8fe407a7d inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#abfbdbd77009fae9a7168dcd8fe407a7d">parseDataType</a> (std::map&lt; <a class="el" href="classUaNodeId.html">UaNodeId</a>, <a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a> * &gt; &amp;rMapNodes)</td></tr>
<tr class="memdesc:abfbdbd77009fae9a7168dcd8fe407a7d inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a node with the tagname "DataType" and adds the resulting <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">UaBase::DataType</a>* to rMapNodes.  <a href="#abfbdbd77009fae9a7168dcd8fe407a7d">More...</a><br /></td></tr>
<tr class="separator:abfbdbd77009fae9a7168dcd8fe407a7d inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a863dbfe3601d825ae91e5d07f6cac1 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a3a863dbfe3601d825ae91e5d07f6cac1">parseReferenceType</a> (std::map&lt; <a class="el" href="classUaNodeId.html">UaNodeId</a>, <a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a> * &gt; &amp;rMapNodes)</td></tr>
<tr class="memdesc:a3a863dbfe3601d825ae91e5d07f6cac1 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a node with the tagname "ReferenceType" and adds the resulting <a class="el" href="classUaBase_1_1ReferenceType.html" title="Stores the information of a ReferenceType node. ">UaBase::ReferenceType</a>* to rMapNodes.  <a href="#a3a863dbfe3601d825ae91e5d07f6cac1">More...</a><br /></td></tr>
<tr class="separator:a3a863dbfe3601d825ae91e5d07f6cac1 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371661364ae242b88fe74aba1864103a inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a371661364ae242b88fe74aba1864103a">parseObjectType</a> (std::map&lt; <a class="el" href="classUaNodeId.html">UaNodeId</a>, <a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a> * &gt; &amp;rMapNodes)</td></tr>
<tr class="memdesc:a371661364ae242b88fe74aba1864103a inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a node with the tagname "ObjectType" and adds the resulting <a class="el" href="classUaBase_1_1ObjectType.html" title="Stores the information of an ObjectType node. ">UaBase::ObjectType</a>* to rMapNodes.  <a href="#a371661364ae242b88fe74aba1864103a">More...</a><br /></td></tr>
<tr class="separator:a371661364ae242b88fe74aba1864103a inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770a962346e8a8ec1e328e2271834703 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a770a962346e8a8ec1e328e2271834703">parseVariableType</a> (std::map&lt; <a class="el" href="classUaNodeId.html">UaNodeId</a>, <a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a> * &gt; &amp;rMapNodes)</td></tr>
<tr class="memdesc:a770a962346e8a8ec1e328e2271834703 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a node with the tagname "VariableType" and adds the resulting <a class="el" href="classUaBase_1_1VariableType.html" title="Stores the information of a VariableType node. ">UaBase::VariableType</a>* to rMapNodes.  <a href="#a770a962346e8a8ec1e328e2271834703">More...</a><br /></td></tr>
<tr class="separator:a770a962346e8a8ec1e328e2271834703 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b14c8d7368782c6c23767cca4bf875 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a11b14c8d7368782c6c23767cca4bf875">parseView</a> (std::map&lt; <a class="el" href="classUaNodeId.html">UaNodeId</a>, <a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a> * &gt; &amp;rMapNodes)</td></tr>
<tr class="memdesc:a11b14c8d7368782c6c23767cca4bf875 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a node with the tagname "View" and adds the resulting UaBase::View* to rMapNodes.  <a href="#a11b14c8d7368782c6c23767cca4bf875">More...</a><br /></td></tr>
<tr class="separator:a11b14c8d7368782c6c23767cca4bf875 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b8d73cc47310cb3a82e7f410f09436 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a33b8d73cc47310cb3a82e7f410f09436">parseReferences</a> (<a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a> *pBaseNode)</td></tr>
<tr class="memdesc:a33b8d73cc47310cb3a82e7f410f09436 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a node with tagname "References".  <a href="#a33b8d73cc47310cb3a82e7f410f09436">More...</a><br /></td></tr>
<tr class="separator:a33b8d73cc47310cb3a82e7f410f09436 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd22c5e971bc1f8cd713baa31821597 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a8bd22c5e971bc1f8cd713baa31821597">parseExtensions</a> (<a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a> *pBaseNode)</td></tr>
<tr class="memdesc:a8bd22c5e971bc1f8cd713baa31821597 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a node with tagname "Extensions".  <a href="#a8bd22c5e971bc1f8cd713baa31821597">More...</a><br /></td></tr>
<tr class="separator:a8bd22c5e971bc1f8cd713baa31821597 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720f86487f985808b7a7718edd5f30d8 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a720f86487f985808b7a7718edd5f30d8">parseDefinition</a> (<a class="el" href="classUaBase_1_1DataType.html">UaBase::DataType</a> *pDataType)</td></tr>
<tr class="memdesc:a720f86487f985808b7a7718edd5f30d8 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a Definition atg is available and creates a UaEumdefinition or a <a class="el" href="classUaStructureDefinition.html" title="The class describes a structured data type. ">UaStructureDefinition</a>.  <a href="#a720f86487f985808b7a7718edd5f30d8">More...</a><br /></td></tr>
<tr class="separator:a720f86487f985808b7a7718edd5f30d8 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925729ed69dc35c7e495123c3fd54a53 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a925729ed69dc35c7e495123c3fd54a53">parseNodeId</a> (const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;sNodeId) const </td></tr>
<tr class="memdesc:a925729ed69dc35c7e495123c3fd54a53 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the sNodeId.  <a href="#a925729ed69dc35c7e495123c3fd54a53">More...</a><br /></td></tr>
<tr class="separator:a925729ed69dc35c7e495123c3fd54a53 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfd85e891e4d0dbeafb8ed138787f45 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a4cfd85e891e4d0dbeafb8ed138787f45">parseQualifiedName</a> (const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;sQualifiedName) const </td></tr>
<tr class="memdesc:a4cfd85e891e4d0dbeafb8ed138787f45 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the sQualifiedName.  <a href="#a4cfd85e891e4d0dbeafb8ed138787f45">More...</a><br /></td></tr>
<tr class="separator:a4cfd85e891e4d0dbeafb8ed138787f45 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5188a00c56695523c1fb9e2c4539a177 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a5188a00c56695523c1fb9e2c4539a177">parseLocalizedText</a> () const </td></tr>
<tr class="memdesc:a5188a00c56695523c1fb9e2c4539a177 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classUaLocalizedText.html" title="Wrapper class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedText</a> of the current node.  <a href="#a5188a00c56695523c1fb9e2c4539a177">More...</a><br /></td></tr>
<tr class="separator:a5188a00c56695523c1fb9e2c4539a177 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6158ae3fbfdb9d65c1066158026affe inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#ae6158ae3fbfdb9d65c1066158026affe">parseBooleanAttribute</a> (const char *szAttributeName, OpcUa_Boolean bDefaultValue, OpcUa_Boolean &amp;rbValue)</td></tr>
<tr class="memdesc:ae6158ae3fbfdb9d65c1066158026affe inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for an attribute of the current node.  <a href="#ae6158ae3fbfdb9d65c1066158026affe">More...</a><br /></td></tr>
<tr class="separator:ae6158ae3fbfdb9d65c1066158026affe inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d968f4f9c3b58fb6512997ee9f62ef8 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a6d968f4f9c3b58fb6512997ee9f62ef8">parseByteAttribute</a> (const char *szAttributeName, OpcUa_Byte defaultValue, OpcUa_Byte &amp;rbValue)</td></tr>
<tr class="memdesc:a6d968f4f9c3b58fb6512997ee9f62ef8 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an attribute of the type OpcUa_Byte.  <a href="#a6d968f4f9c3b58fb6512997ee9f62ef8">More...</a><br /></td></tr>
<tr class="separator:a6d968f4f9c3b58fb6512997ee9f62ef8 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9878f95fe8811395f7ca5fdd53f49b0b inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a9878f95fe8811395f7ca5fdd53f49b0b">parseInt32Attribute</a> (const char *szAttributeName, OpcUa_Int32 defaultValue, OpcUa_Int32 &amp;rbValue)</td></tr>
<tr class="memdesc:a9878f95fe8811395f7ca5fdd53f49b0b inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an attribute of the type OpcUa_Int32.  <a href="#a9878f95fe8811395f7ca5fdd53f49b0b">More...</a><br /></td></tr>
<tr class="separator:a9878f95fe8811395f7ca5fdd53f49b0b inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f67101f0143251a280967ea26959c2f inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a1f67101f0143251a280967ea26959c2f">parseUInt32Attribute</a> (const char *szAttributeName, OpcUa_UInt32 defaultValue, OpcUa_UInt32 &amp;rValue)</td></tr>
<tr class="memdesc:a1f67101f0143251a280967ea26959c2f inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an attribute of the type UInt32.  <a href="#a1f67101f0143251a280967ea26959c2f">More...</a><br /></td></tr>
<tr class="separator:a1f67101f0143251a280967ea26959c2f inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a9f443a7edf1d23a3e4e36d73f4362 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#af6a9f443a7edf1d23a3e4e36d73f4362">parseNodeIdAttribute</a> (const char *szAttributeName, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;defaultValue, <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;rbValue)</td></tr>
<tr class="memdesc:af6a9f443a7edf1d23a3e4e36d73f4362 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an attribute of the type <a class="el" href="classUaNodeId.html" title="Wrapper class for the UA stack structure OpcUa_NodeId. ">UaNodeId</a>.  <a href="#af6a9f443a7edf1d23a3e4e36d73f4362">More...</a><br /></td></tr>
<tr class="separator:af6a9f443a7edf1d23a3e4e36d73f4362 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d71225c2ab18717c5f3bac9805f653c inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a5d71225c2ab18717c5f3bac9805f653c">parseDoubleAttribute</a> (const char *szAttributeName, OpcUa_Double defaultValue, OpcUa_Double &amp;rbValue)</td></tr>
<tr class="memdesc:a5d71225c2ab18717c5f3bac9805f653c inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an attribute of the type OpcUa_Double.  <a href="#a5d71225c2ab18717c5f3bac9805f653c">More...</a><br /></td></tr>
<tr class="separator:a5d71225c2ab18717c5f3bac9805f653c inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823d1dc9952883cab82ec693f6502906 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaVariant.html">UaVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a823d1dc9952883cab82ec693f6502906">parseValue</a> ()</td></tr>
<tr class="memdesc:a823d1dc9952883cab82ec693f6502906 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the Value of a <a class="el" href="classUaBase_1_1Variable.html" title="Stores the information of a Variable node. ">Variable</a> or a <a class="el" href="classUaBase_1_1VariableType.html" title="Stores the information of a VariableType node. ">VariableType</a>.  <a href="#a823d1dc9952883cab82ec693f6502906">More...</a><br /></td></tr>
<tr class="separator:a823d1dc9952883cab82ec693f6502906 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab173fe5c4d1dec7048f69aa82727b757 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#ab173fe5c4d1dec7048f69aa82727b757">parseTypesValue</a> (<a class="el" href="classUaVariant.html">UaVariant</a> &amp;rValue)</td></tr>
<tr class="memdesc:ab173fe5c4d1dec7048f69aa82727b757 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a node with the tagname "Value".  <a href="#ab173fe5c4d1dec7048f69aa82727b757">More...</a><br /></td></tr>
<tr class="separator:ab173fe5c4d1dec7048f69aa82727b757 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64d54004ff72c7c6500c1ceb9b460ca inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#ad64d54004ff72c7c6500c1ceb9b460ca">getBooleanValue</a> () const </td></tr>
<tr class="memdesc:ad64d54004ff72c7c6500c1ceb9b460ca inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a Boolean value.  <a href="#ad64d54004ff72c7c6500c1ceb9b460ca">More...</a><br /></td></tr>
<tr class="separator:ad64d54004ff72c7c6500c1ceb9b460ca inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81826ce234f20d91c7a18eae1a1bca7a inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">OpcUa_Byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a81826ce234f20d91c7a18eae1a1bca7a">getByteValue</a> () const </td></tr>
<tr class="memdesc:a81826ce234f20d91c7a18eae1a1bca7a inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> OpcUa_Byte.  <a href="#a81826ce234f20d91c7a18eae1a1bca7a">More...</a><br /></td></tr>
<tr class="separator:a81826ce234f20d91c7a18eae1a1bca7a inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d431a5827688fa2a834e346839e74b inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaByteString.html">UaByteString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#ac7d431a5827688fa2a834e346839e74b">getByteStringValue</a> () const </td></tr>
<tr class="memdesc:ac7d431a5827688fa2a834e346839e74b inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaByteString.html" title="Wrapper class for the UA stack structure OpcUa_ByteString. ">UaByteString</a>.  <a href="#ac7d431a5827688fa2a834e346839e74b">More...</a><br /></td></tr>
<tr class="separator:ac7d431a5827688fa2a834e346839e74b inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cdafd633f42690809559ef8c5cb090 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a49cdafd633f42690809559ef8c5cb090">getDateTimeValue</a> () const </td></tr>
<tr class="memdesc:a49cdafd633f42690809559ef8c5cb090 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> OpcUa_DateTimeDouble.  <a href="#a49cdafd633f42690809559ef8c5cb090">More...</a><br /></td></tr>
<tr class="separator:a49cdafd633f42690809559ef8c5cb090 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc790ae5db8845cd826e0aaaafe6214 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">OpcUa_Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a4bc790ae5db8845cd826e0aaaafe6214">getDoubleValue</a> () const </td></tr>
<tr class="memdesc:a4bc790ae5db8845cd826e0aaaafe6214 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> OpcUa_Double.  <a href="#a4bc790ae5db8845cd826e0aaaafe6214">More...</a><br /></td></tr>
<tr class="separator:a4bc790ae5db8845cd826e0aaaafe6214 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae268c586893f8f96452158a692d342ff inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaExtensionObject.html">UaExtensionObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#ae268c586893f8f96452158a692d342ff">getExtensionObjectValue</a> ()</td></tr>
<tr class="memdesc:ae268c586893f8f96452158a692d342ff inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>.  <a href="#ae268c586893f8f96452158a692d342ff">More...</a><br /></td></tr>
<tr class="separator:ae268c586893f8f96452158a692d342ff inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa83dc4b99ad9dbd867c562643526bd inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">OpcUa_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a2aa83dc4b99ad9dbd867c562643526bd">getFloatValue</a> () const </td></tr>
<tr class="memdesc:a2aa83dc4b99ad9dbd867c562643526bd inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> OpcUa_Float.  <a href="#a2aa83dc4b99ad9dbd867c562643526bd">More...</a><br /></td></tr>
<tr class="separator:a2aa83dc4b99ad9dbd867c562643526bd inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986517ee6abfe4f31190c82b896b2402 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaGuid.html">UaGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a986517ee6abfe4f31190c82b896b2402">getGuidValue</a> () const </td></tr>
<tr class="memdesc:a986517ee6abfe4f31190c82b896b2402 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaGuid.html" title="Wrapper class for the UA stack structure OpcUa_Guid. ">UaGuid</a>.  <a href="#a986517ee6abfe4f31190c82b896b2402">More...</a><br /></td></tr>
<tr class="separator:a986517ee6abfe4f31190c82b896b2402 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75745b7003a45d69e11d7d053893ec7 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">OpcUa_Int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#af75745b7003a45d69e11d7d053893ec7">getInt16Value</a> () const </td></tr>
<tr class="memdesc:af75745b7003a45d69e11d7d053893ec7 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> OpcUa_Int16.  <a href="#af75745b7003a45d69e11d7d053893ec7">More...</a><br /></td></tr>
<tr class="separator:af75745b7003a45d69e11d7d053893ec7 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777902d7d36c94e90b53dac8b8fe2c01 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">OpcUa_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a777902d7d36c94e90b53dac8b8fe2c01">getInt32Value</a> () const </td></tr>
<tr class="memdesc:a777902d7d36c94e90b53dac8b8fe2c01 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> OpcUa_Int32.  <a href="#a777902d7d36c94e90b53dac8b8fe2c01">More...</a><br /></td></tr>
<tr class="separator:a777902d7d36c94e90b53dac8b8fe2c01 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5e8b43de2165a80fcc6d37e6069e35 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">OpcUa_Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#adc5e8b43de2165a80fcc6d37e6069e35">getInt64Value</a> () const </td></tr>
<tr class="memdesc:adc5e8b43de2165a80fcc6d37e6069e35 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> OpcUa_Int64.  <a href="#adc5e8b43de2165a80fcc6d37e6069e35">More...</a><br /></td></tr>
<tr class="separator:adc5e8b43de2165a80fcc6d37e6069e35 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb60e0bbf4273291c44300ed9e67fec6 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#abb60e0bbf4273291c44300ed9e67fec6">getLocalizedTextValue</a> () const </td></tr>
<tr class="memdesc:abb60e0bbf4273291c44300ed9e67fec6 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaLocalizedText.html" title="Wrapper class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedText</a>.  <a href="#abb60e0bbf4273291c44300ed9e67fec6">More...</a><br /></td></tr>
<tr class="separator:abb60e0bbf4273291c44300ed9e67fec6 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea83bf4db986c912248382fb90004eed inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#aea83bf4db986c912248382fb90004eed">getNodeIdValue</a> () const </td></tr>
<tr class="memdesc:aea83bf4db986c912248382fb90004eed inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaNodeId.html" title="Wrapper class for the UA stack structure OpcUa_NodeId. ">UaNodeId</a>.  <a href="#aea83bf4db986c912248382fb90004eed">More...</a><br /></td></tr>
<tr class="separator:aea83bf4db986c912248382fb90004eed inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737dd21613489d864c4c294946aeaef1 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a737dd21613489d864c4c294946aeaef1">getQualifiedNameValue</a> () const </td></tr>
<tr class="memdesc:a737dd21613489d864c4c294946aeaef1 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaQualifiedName.html" title="Wrapper class for the UA stack structure OpcUa_QualifiedName. ">UaQualifiedName</a>.  <a href="#a737dd21613489d864c4c294946aeaef1">More...</a><br /></td></tr>
<tr class="separator:a737dd21613489d864c4c294946aeaef1 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c89b887c303a04f1c1402fcec8cb29 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#ae5c89b887c303a04f1c1402fcec8cb29">getStringValue</a> () const </td></tr>
<tr class="memdesc:ae5c89b887c303a04f1c1402fcec8cb29 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaString.html" title="Wrapper class for the UA stack structure OpcUa_String. ">UaString</a>.  <a href="#ae5c89b887c303a04f1c1402fcec8cb29">More...</a><br /></td></tr>
<tr class="separator:ae5c89b887c303a04f1c1402fcec8cb29 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1a21e2391e0c899f44116aae079040 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">OpcUa_SByte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a9e1a21e2391e0c899f44116aae079040">getSByteValue</a> () const </td></tr>
<tr class="memdesc:a9e1a21e2391e0c899f44116aae079040 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> OpcUa_SByte.  <a href="#a9e1a21e2391e0c899f44116aae079040">More...</a><br /></td></tr>
<tr class="separator:a9e1a21e2391e0c899f44116aae079040 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3a07ba8c4de8a4fd0d62f93315faed inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a3d3a07ba8c4de8a4fd0d62f93315faed">getUInt16Value</a> () const </td></tr>
<tr class="memdesc:a3d3a07ba8c4de8a4fd0d62f93315faed inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> OpcUa_UInt16.  <a href="#a3d3a07ba8c4de8a4fd0d62f93315faed">More...</a><br /></td></tr>
<tr class="separator:a3d3a07ba8c4de8a4fd0d62f93315faed inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e278cb76ad47e9e98c18433f0caec72 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a9e278cb76ad47e9e98c18433f0caec72">getUInt32Value</a> () const </td></tr>
<tr class="memdesc:a9e278cb76ad47e9e98c18433f0caec72 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> OpcUa_UInt32.  <a href="#a9e278cb76ad47e9e98c18433f0caec72">More...</a><br /></td></tr>
<tr class="separator:a9e278cb76ad47e9e98c18433f0caec72 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedd98565e70d7895bc5a84d85891014 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#abedd98565e70d7895bc5a84d85891014">getUInt64Value</a> () const </td></tr>
<tr class="memdesc:abedd98565e70d7895bc5a84d85891014 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> OpcUa_UInt64.  <a href="#abedd98565e70d7895bc5a84d85891014">More...</a><br /></td></tr>
<tr class="separator:abedd98565e70d7895bc5a84d85891014 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5885a0d07e8392545709541337bbe786 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a5885a0d07e8392545709541337bbe786">getBoolArray</a> (<a class="el" href="classUaBooleanArray.html">UaBooleanArray</a> &amp;ret)</td></tr>
<tr class="memdesc:a5885a0d07e8392545709541337bbe786 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> UaBoolArray.  <a href="#a5885a0d07e8392545709541337bbe786">More...</a><br /></td></tr>
<tr class="separator:a5885a0d07e8392545709541337bbe786 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454a701633fb605f8b2b32ad384eda27 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a454a701633fb605f8b2b32ad384eda27">getByteArray</a> (<a class="el" href="classUaByteArray.html">UaByteArray</a> &amp;ret)</td></tr>
<tr class="memdesc:a454a701633fb605f8b2b32ad384eda27 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaByteArray.html" title="The UaByteArray handles the access to an array of bytes. ">UaByteArray</a>.  <a href="#a454a701633fb605f8b2b32ad384eda27">More...</a><br /></td></tr>
<tr class="separator:a454a701633fb605f8b2b32ad384eda27 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba77638e0b3dee35452e0bd4d8f1cfb4 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#aba77638e0b3dee35452e0bd4d8f1cfb4">getByteStringArray</a> (<a class="el" href="classUaByteStringArray.html">UaByteStringArray</a> &amp;ret)</td></tr>
<tr class="memdesc:aba77638e0b3dee35452e0bd4d8f1cfb4 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaByteStringArray.html" title="Array class for the UA stack structure OpcUa_ByteString. ">UaByteStringArray</a>.  <a href="#aba77638e0b3dee35452e0bd4d8f1cfb4">More...</a><br /></td></tr>
<tr class="separator:aba77638e0b3dee35452e0bd4d8f1cfb4 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9dc7ade07bf9b3e6ac41106c3b7ee2 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a0a9dc7ade07bf9b3e6ac41106c3b7ee2">getDateTimeArray</a> (<a class="el" href="classUaDateTimeArray.html">UaDateTimeArray</a> &amp;ret)</td></tr>
<tr class="memdesc:a0a9dc7ade07bf9b3e6ac41106c3b7ee2 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaDateTimeArray.html" title="Array class for the UA stack structure OpcUa_DateTime. ">UaDateTimeArray</a>.  <a href="#a0a9dc7ade07bf9b3e6ac41106c3b7ee2">More...</a><br /></td></tr>
<tr class="separator:a0a9dc7ade07bf9b3e6ac41106c3b7ee2 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6ae2039ee83602152e16b226d20b8e inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#adc6ae2039ee83602152e16b226d20b8e">getDoubleArray</a> (<a class="el" href="classUaDoubleArray.html">UaDoubleArray</a> &amp;ret)</td></tr>
<tr class="memdesc:adc6ae2039ee83602152e16b226d20b8e inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaDoubleArray.html" title="Array class for the UA stack structure OpcUa_Double. ">UaDoubleArray</a>.  <a href="#adc6ae2039ee83602152e16b226d20b8e">More...</a><br /></td></tr>
<tr class="separator:adc6ae2039ee83602152e16b226d20b8e inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af402dbc40d1e81cd17802bf8b59ddf54 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#af402dbc40d1e81cd17802bf8b59ddf54">getFloatArray</a> (<a class="el" href="classUaFloatArray.html">UaFloatArray</a> &amp;ret)</td></tr>
<tr class="memdesc:af402dbc40d1e81cd17802bf8b59ddf54 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaFloatArray.html" title="Array class for the UA stack structure OpcUa_Float. ">UaFloatArray</a>.  <a href="#af402dbc40d1e81cd17802bf8b59ddf54">More...</a><br /></td></tr>
<tr class="separator:af402dbc40d1e81cd17802bf8b59ddf54 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc03625d2200212c97661569fd30997 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#aafc03625d2200212c97661569fd30997">getGuidArray</a> (<a class="el" href="classUaGuidArray.html">UaGuidArray</a> &amp;ret)</td></tr>
<tr class="memdesc:aafc03625d2200212c97661569fd30997 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaGuidArray.html" title="Array class for the UA stack structure OpcUa_Guid. ">UaGuidArray</a>.  <a href="#aafc03625d2200212c97661569fd30997">More...</a><br /></td></tr>
<tr class="separator:aafc03625d2200212c97661569fd30997 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b479ba8840d53337f81c327315efc inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#aa04b479ba8840d53337f81c327315efc">getInt16Array</a> (<a class="el" href="classUaInt16Array.html">UaInt16Array</a> &amp;ret)</td></tr>
<tr class="memdesc:aa04b479ba8840d53337f81c327315efc inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaInt16Array.html" title="Array class for the UA stack structure OpcUa_Int16. ">UaInt16Array</a>.  <a href="#aa04b479ba8840d53337f81c327315efc">More...</a><br /></td></tr>
<tr class="separator:aa04b479ba8840d53337f81c327315efc inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02afcb7e7311fde8bdea1be83eb0ec5e inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a02afcb7e7311fde8bdea1be83eb0ec5e">getInt32Array</a> (<a class="el" href="classUaInt32Array.html">UaInt32Array</a> &amp;ret)</td></tr>
<tr class="memdesc:a02afcb7e7311fde8bdea1be83eb0ec5e inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaInt32Array.html" title="Array class for the UA stack structure OpcUa_Int32. ">UaInt32Array</a>.  <a href="#a02afcb7e7311fde8bdea1be83eb0ec5e">More...</a><br /></td></tr>
<tr class="separator:a02afcb7e7311fde8bdea1be83eb0ec5e inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914383c67601c529c9e6d1e34cd2c444 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a914383c67601c529c9e6d1e34cd2c444">getInt64Array</a> (<a class="el" href="classUaInt64Array.html">UaInt64Array</a> &amp;ret)</td></tr>
<tr class="memdesc:a914383c67601c529c9e6d1e34cd2c444 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaInt64Array.html" title="Array class for the UA stack structure OpcUa_Int64. ">UaInt64Array</a>.  <a href="#a914383c67601c529c9e6d1e34cd2c444">More...</a><br /></td></tr>
<tr class="separator:a914383c67601c529c9e6d1e34cd2c444 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4105c24d6b64148cf8d6e2b09ca576bc inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a4105c24d6b64148cf8d6e2b09ca576bc">getLocalizedTextArray</a> (<a class="el" href="classUaLocalizedTextArray.html">UaLocalizedTextArray</a> &amp;ret)</td></tr>
<tr class="memdesc:a4105c24d6b64148cf8d6e2b09ca576bc inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaLocalizedTextArray.html" title="Array class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedTextArray</a>.  <a href="#a4105c24d6b64148cf8d6e2b09ca576bc">More...</a><br /></td></tr>
<tr class="separator:a4105c24d6b64148cf8d6e2b09ca576bc inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dcc202bbf1373555ad218c6253ec15 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#ac2dcc202bbf1373555ad218c6253ec15">getNodeIdArray</a> (<a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;ret)</td></tr>
<tr class="memdesc:ac2dcc202bbf1373555ad218c6253ec15 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaNodeIdArray.html" title="Array class for the UA stack structure OpcUa_NodeId. ">UaNodeIdArray</a>.  <a href="#ac2dcc202bbf1373555ad218c6253ec15">More...</a><br /></td></tr>
<tr class="separator:ac2dcc202bbf1373555ad218c6253ec15 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819272e39eb6d4f828533afe21eda078 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a819272e39eb6d4f828533afe21eda078">getQualifiedNameArray</a> (<a class="el" href="classUaQualifiedNameArray.html">UaQualifiedNameArray</a> &amp;ret)</td></tr>
<tr class="memdesc:a819272e39eb6d4f828533afe21eda078 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaQualifiedNameArray.html" title="Array class for the UA stack structure OpcUa_QualifiedName. ">UaQualifiedNameArray</a>.  <a href="#a819272e39eb6d4f828533afe21eda078">More...</a><br /></td></tr>
<tr class="separator:a819272e39eb6d4f828533afe21eda078 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9775f2297157cbedd66069cfa32c18e1 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a9775f2297157cbedd66069cfa32c18e1">getStringArray</a> (<a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;ret)</td></tr>
<tr class="memdesc:a9775f2297157cbedd66069cfa32c18e1 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaStringArray.html" title="Array class for the UA stack structure OpcUa_String. ">UaStringArray</a>.  <a href="#a9775f2297157cbedd66069cfa32c18e1">More...</a><br /></td></tr>
<tr class="separator:a9775f2297157cbedd66069cfa32c18e1 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07aa0d8419f94b547350190746a7303 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#ab07aa0d8419f94b547350190746a7303">getSByteArray</a> (<a class="el" href="classUaSByteArray.html">UaSByteArray</a> &amp;ret)</td></tr>
<tr class="memdesc:ab07aa0d8419f94b547350190746a7303 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaSByteArray.html" title="Array class for the UA stack structure OpcUa_SByte. ">UaSByteArray</a>.  <a href="#ab07aa0d8419f94b547350190746a7303">More...</a><br /></td></tr>
<tr class="separator:ab07aa0d8419f94b547350190746a7303 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317a12d51d3bf93871022dbc07858211 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a317a12d51d3bf93871022dbc07858211">getUInt16Array</a> (<a class="el" href="classUaUInt16Array.html">UaUInt16Array</a> &amp;ret)</td></tr>
<tr class="memdesc:a317a12d51d3bf93871022dbc07858211 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaUInt16Array.html" title="Array class for the UA stack structure OpcUa_UInt16. ">UaUInt16Array</a>.  <a href="#a317a12d51d3bf93871022dbc07858211">More...</a><br /></td></tr>
<tr class="separator:a317a12d51d3bf93871022dbc07858211 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd645e90b5b3ad0f3dbbec6302c57cb inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a8cd645e90b5b3ad0f3dbbec6302c57cb">getUInt32Array</a> (<a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;ret)</td></tr>
<tr class="memdesc:a8cd645e90b5b3ad0f3dbbec6302c57cb inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaUInt32Array.html" title="Array class for the UA stack structure OpcUa_UInt32. ">UaUInt32Array</a>.  <a href="#a8cd645e90b5b3ad0f3dbbec6302c57cb">More...</a><br /></td></tr>
<tr class="separator:a8cd645e90b5b3ad0f3dbbec6302c57cb inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdbd8665d94dbb2408c1ab2e700b35b inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a6bdbd8665d94dbb2408c1ab2e700b35b">getUInt64Array</a> (<a class="el" href="classUaUInt64Array.html">UaUInt64Array</a> &amp;ret)</td></tr>
<tr class="memdesc:a6bdbd8665d94dbb2408c1ab2e700b35b inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaUInt64Array.html" title="Array class for the UA stack structure OpcUa_UInt64. ">UaUInt64Array</a>.  <a href="#a6bdbd8665d94dbb2408c1ab2e700b35b">More...</a><br /></td></tr>
<tr class="separator:a6bdbd8665d94dbb2408c1ab2e700b35b inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85283c952a53aa7199cd741023bed62e inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a85283c952a53aa7199cd741023bed62e">getVariantArray</a> (<a class="el" href="classUaVariantArray.html">UaVariantArray</a> &amp;ret)</td></tr>
<tr class="memdesc:a85283c952a53aa7199cd741023bed62e inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaVariantArray.html" title="Array class for the UA stack structure OpcUa_Variant. ">UaVariantArray</a>.  <a href="#a85283c952a53aa7199cd741023bed62e">More...</a><br /></td></tr>
<tr class="separator:a85283c952a53aa7199cd741023bed62e inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c069f830f5518e94b90e7052520fc5d inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a9c069f830f5518e94b90e7052520fc5d">getExtensionObjectArray</a> (<a class="el" href="classUaExtensionObjectArray.html">UaExtensionObjectArray</a> &amp;ret)</td></tr>
<tr class="memdesc:a9c069f830f5518e94b90e7052520fc5d inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaExtensionObjectArray.html" title="Array class for the UA stack structure OpcUa_ExtensionObject. ">UaExtensionObjectArray</a>.  <a href="#a9c069f830f5518e94b90e7052520fc5d">More...</a><br /></td></tr>
<tr class="separator:a9c069f830f5518e94b90e7052520fc5d inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ed2de576cffa602fc96764103fb8d6 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaArgument.html">UaArgument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#af8ed2de576cffa602fc96764103fb8d6">getArgumentValue</a> ()</td></tr>
<tr class="memdesc:af8ed2de576cffa602fc96764103fb8d6 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaArgument.html" title="Wrapper class for the UA stack structure OpcUa_Argument. ">UaArgument</a>.  <a href="#af8ed2de576cffa602fc96764103fb8d6">More...</a><br /></td></tr>
<tr class="separator:af8ed2de576cffa602fc96764103fb8d6 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17e474f40bcfd3ff9e5717b5ec3d212 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaEnumValueType.html">UaEnumValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#ae17e474f40bcfd3ff9e5717b5ec3d212">getEnumValueTypeValue</a> ()</td></tr>
<tr class="memdesc:ae17e474f40bcfd3ff9e5717b5ec3d212 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaEnumValueType.html" title="Wrapper class for the UA stack structure OpcUa_EnumValueType. ">UaEnumValueType</a>.  <a href="#ae17e474f40bcfd3ff9e5717b5ec3d212">More...</a><br /></td></tr>
<tr class="separator:ae17e474f40bcfd3ff9e5717b5ec3d212 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9848c9a0d91f2a5dc4104be4fb77f3 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaEUInformation.html">UaEUInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a4c9848c9a0d91f2a5dc4104be4fb77f3">getEUInformationValue</a> ()</td></tr>
<tr class="memdesc:a4c9848c9a0d91f2a5dc4104be4fb77f3 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaEUInformation.html" title="Wrapper class for the UA stack structure OpcUa_EUInformation. ">UaEUInformation</a>.  <a href="#a4c9848c9a0d91f2a5dc4104be4fb77f3">More...</a><br /></td></tr>
<tr class="separator:a4c9848c9a0d91f2a5dc4104be4fb77f3 inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f8278e7ceaa126305917d655e3441b inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaRange.html">UaRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#ae5f8278e7ceaa126305917d655e3441b">getRangeValue</a> ()</td></tr>
<tr class="memdesc:ae5f8278e7ceaa126305917d655e3441b inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a value of <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a> <a class="el" href="classUaRange.html" title="Wrapper class for the UA stack structure OpcUa_Range. ">UaRange</a>.  <a href="#ae5f8278e7ceaa126305917d655e3441b">More...</a><br /></td></tr>
<tr class="separator:ae5f8278e7ceaa126305917d655e3441b inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec55cde3d2f76ad5a67f70946dcefe inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#aacec55cde3d2f76ad5a67f70946dcefe">parseNode</a> (<a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;rNodeId, <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a> &amp;rBrowseName, <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;rDisplayName, <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;rDescription, OpcUa_UInt32 &amp;riWriteMask, OpcUa_UInt32 &amp;riUserWriteMask)</td></tr>
<tr class="memdesc:aacec55cde3d2f76ad5a67f70946dcefe inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the standard attributes for each NodeClass.  <a href="#aacec55cde3d2f76ad5a67f70946dcefe">More...</a><br /></td></tr>
<tr class="separator:aacec55cde3d2f76ad5a67f70946dcefe inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59b0cced5b70ac1b460e2ad1d79482f inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#ae59b0cced5b70ac1b460e2ad1d79482f">parseReference</a> (const <a class="el" href="group__CppXmlLibraryClass.html#gabb3a2b955a153184b2246c9d4a2c94b1">UaXmlElementListIterator</a> &amp;it, <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;rReferenceTypeId, bool &amp;rbIsForward, <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;rTargetNodeId)</td></tr>
<tr class="memdesc:ae59b0cced5b70ac1b460e2ad1d79482f inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a reference of a node.  <a href="#ae59b0cced5b70ac1b460e2ad1d79482f">More...</a><br /></td></tr>
<tr class="separator:ae59b0cced5b70ac1b460e2ad1d79482f inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baca269d45415fc445f76e90fdd79ce inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a2baca269d45415fc445f76e90fdd79ce">parseExtension</a> (<a class="el" href="classUaString.html">UaString</a> &amp;rsName, <a class="el" href="classUaByteString.html">UaByteString</a> &amp;rbsValue, <a class="el" href="classUaString.html">UaString</a> &amp;rsNamespace)</td></tr>
<tr class="memdesc:a2baca269d45415fc445f76e90fdd79ce inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an <a class="el" href="classUaBase_1_1Extension.html" title="Stores the information of an Extension that is added to a node in a NodeSet XML file. ">Extension</a> for a node.  <a href="#a2baca269d45415fc445f76e90fdd79ce">More...</a><br /></td></tr>
<tr class="separator:a2baca269d45415fc445f76e90fdd79ce inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9cf4c87d154b92f9dd049abff90fcc inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a4f9cf4c87d154b92f9dd049abff90fcc">getReferenceTarget</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;referenceType, bool bIsForward, <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;targetId)</td></tr>
<tr class="memdesc:a4f9cf4c87d154b92f9dd049abff90fcc inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to find a reference with the specified referenceType.  <a href="#a4f9cf4c87d154b92f9dd049abff90fcc">More...</a><br /></td></tr>
<tr class="separator:a4f9cf4c87d154b92f9dd049abff90fcc inherit pro_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classUaBase_1_1UaNodesetXmlParser"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classUaBase_1_1UaNodesetXmlParser')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classUaBase_1_1UaNodesetXmlParser.html">UaBase::UaNodesetXmlParser</a></td></tr>
<tr class="memitem:acbb85976eb77dfc2731a49fadeff16cd inherit pro_static_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#acbb85976eb77dfc2731a49fadeff16cd">contains</a> (const std::list&lt; <a class="el" href="classUaNodeId.html">UaNodeId</a> &gt; &amp;lstNodeIds, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;nodeId)</td></tr>
<tr class="memdesc:acbb85976eb77dfc2731a49fadeff16cd inherit pro_static_methods_classUaBase_1_1UaNodesetXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if nodeId is in lstNodeIds.  <a href="#acbb85976eb77dfc2731a49fadeff16cd">More...</a><br /></td></tr>
<tr class="separator:acbb85976eb77dfc2731a49fadeff16cd inherit pro_static_methods_classUaBase_1_1UaNodesetXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for loading UANodeSet XML files and managing the required NodeManagers. </p>
<p>The parser can read UANodeSet XML files that match the schema <a href="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd">http://opcfoundation.org/UA/2011/03/UANodeSet.xsd</a>.</p>
<p>This class implements the <a class="el" href="classUaServerApplicationModule.html" title="Interface for modules managed by the UaServerApplication object. ">UaServerApplicationModule</a> interface which allows to plug in the parsing and <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> startup into the normal startup process handled by the <a class="el" href="classUaServerApplication.html" title="Base class for the main OPC UA Server management object. ">UaServerApplication</a> class and the <a class="el" href="classOpcServer.html" title="Main OPC Server object. ">OpcServer</a> class derived from it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae621275540172f33ca53e4f4758f4d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaNodeSetXmlParserUaNode::UaNodeSetXmlParserUaNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodeManagerNodeSetXmlCreator.html">NodeManagerNodeSetXmlCreator</a> *&#160;</td>
          <td class="paramname"><em>pNodeManagerXmlCreator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaBase_1_1BaseNodeFactory.html">UaBase::BaseNodeFactory</a> *&#160;</td>
          <td class="paramname"><em>pBaseNodeFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXmlUaNodeFactoryManager.html">XmlUaNodeFactoryManager</a> *&#160;</td>
          <td class="paramname"><em>pUaNodeFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a parser for reading UANodeSet XML files. </p>
<p>The parser stores the nodes and references in an internal format based on <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">UaBase::BaseNode</a> and derived classes, uses them to create UaNodes and adds them to the NodeManagers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sFilename</td><td>The filename of the UANodeSet XML file to import. </td></tr>
    <tr><td class="paramname">pNodeManagerXmlCreator</td><td>The factory to create the NodeManagers for the new NamespaceUris declared in the XML document. If NULL, a standard creator is used. </td></tr>
    <tr><td class="paramname">pUaNodeFactory</td><td>The <a class="el" href="classXmlUaNodeFactoryManager.html" title="The manager of the factories for creating instances. ">XmlUaNodeFactoryManager</a> to create UaNodes to be added to the <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a>. You can add your own factories of the type <a class="el" href="classXmlUaNodeFactoryNamespace.html" title="Abstract factory for creating UaVariables or UaObjects of a namespace. ">XmlUaNodeFactoryNamespace</a> to this manager to instantiate your own <a class="el" href="classUaNode.html" title="Interface class for OPC UA Nodes created and managed with the SDK. ">UaNode</a> implementation classes. If NULL, a standard factory is used. </td></tr>
    <tr><td class="paramname">pBaseNodeFactory</td><td>The factory to create the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">UaBase::BaseNode</a> in the internal format. You can use a subtype of <a class="el" href="classUaBase_1_1BaseNodeFactory.html" title="A factory to create subtypes of BaseNode. ">UaBase::BaseNodeFactory</a> to implement your own logic of creating UserData from the XML Extensions. If NULL, a standard factory is used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf1178d561903210036aa851f39d5a05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UaNodeSetXmlParserUaNode::~UaNodeSetXmlParserUaNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the <a class="el" href="classUaNodeSetXmlParserUaNode.html#a5fc5183346d8a0c3f14d692ad28fc6a4" title="Shuts all created NodeManagers down. ">shutDown()</a> method for each created NodeManger and deletes it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5fc5183346d8a0c3f14d692ad28fc6a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaNodeSetXmlParserUaNode::shutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shuts all created NodeManagers down. </p>

<p>Implements <a class="el" href="classUaServerApplicationModule.html#a8422eab88b79d3502e9006116540796b">UaServerApplicationModule</a>.</p>

</div>
</div>
<a class="anchor" id="a8de325611a5bc8b1c2362041ca22bb3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaNodeSetXmlParserUaNode::startUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classServerManager.html">ServerManager</a> *&#160;</td>
          <td class="paramname"><em>pServerManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the NodeSet XML file that matches the schema <a href="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd">http://opcfoundation.org/UA/2011/03/UANodeSet.xsd</a>. </p>
<p>For each NamespaceUri that is declared in sFile but is not known by the Server, a new <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> is created. The parser stores the nodes and references in an internal format and uses them to create instances of the Type classes. </p>

<p>Implements <a class="el" href="classUaServerApplicationModule.html#a378f57bf03077eca8c1507f49324cd8f">UaServerApplicationModule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/nodemanagernodesetxml.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/nodemanagernodesetxml.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaNodeSetXmlParserUaNode.html">UaNodeSetXmlParserUaNode</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
