<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpcUa_1_1AlarmConditionType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpcUa::AlarmConditionType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpcUa_1_1AlarmConditionType.html">OpcUa::AlarmConditionType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html#a0bb307787b2902bc35aeb2455de7fd8e">Acknowledge</a>(const ServiceContext &amp;serviceContext, UaByteString &amp;EventId, const UaLocalizedText &amp;Comment)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html">OpcUa::AcknowledgeableConditionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html#a9e88b6c6ffffedbdd2c0ffb38a1bf6c4">AcknowledgeableConditionType</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, const UaNodeId &amp;sourceNode, const UaString &amp;sourceName, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html">OpcUa::AcknowledgeableConditionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html#af709d86fcbb075037127f7f83e2e930e">AcknowledgeableConditionType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, const UaNodeId &amp;sourceNode, const UaString &amp;sourceName, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html">OpcUa::AcknowledgeableConditionType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html#af9a12ee899a5df439cd7f0a97e01150b">AcknowledgeableConditionType</a>(UaBase::Object *pBaseNode, XmlUaNodeFactoryManager *pFactory, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html">OpcUa::AcknowledgeableConditionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#a2e9096049adbc020da6f4a73873d674b">AcknowledgeableConditionTypeBase</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, const UaNodeId &amp;sourceNode, const UaString &amp;sourceName, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html">OpcUa::AcknowledgeableConditionTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#a89b5eb609363b2892410e29f3d8cd78b">AcknowledgeableConditionTypeBase</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, const UaNodeId &amp;sourceNode, const UaString &amp;sourceName, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html">OpcUa::AcknowledgeableConditionTypeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#a7dd56b7cbe9acfba189fe5ab911d4635">AcknowledgeableConditionTypeBase</a>(UaBase::Object *pBaseNode, XmlUaNodeFactoryManager *pFactory, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html">OpcUa::AcknowledgeableConditionTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#a19e23aa91a7f49f6ae303e825e99d41e">add</a>(ChainEntry *pNewEntry)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html#a8f6ab22c6d9b203f17ddac953e4837bb">addAckedStateLocale</a>(const UaLocalizedText &amp;falseName, const UaLocalizedText &amp;trueName)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html">OpcUa::AcknowledgeableConditionType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html#af02c7872c5e66f2e2407092f3c7f3a9f">addActiveStateLocale</a>(const UaLocalizedText &amp;falseName, const UaLocalizedText &amp;trueName)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html">OpcUa::AlarmConditionType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#ae24481b6bc61a20951a32f791e9e7440">AddComment</a>(const ServiceContext &amp;serviceContext, UaByteString &amp;EventId, const UaLocalizedText &amp;Comment)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html#a63d71e8a6aa389d1559b5478ca167be5">addConfirmedStateLocale</a>(const UaLocalizedText &amp;falseName, const UaLocalizedText &amp;trueName)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html">OpcUa::AcknowledgeableConditionType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#a9c45778fb2a86a9ef7cf83c8f3f17fdf">addEnabledStateLocale</a>(const UaLocalizedText &amp;falseName, const UaLocalizedText &amp;trueName)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a90d892fbe9d8ef70915dbaf533d6aba3">addSourceNode</a>(UaReference *pReference)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html#a7c0a18d8e8add1670db416a303324e90">addSuppressedStateLocale</a>(const UaLocalizedText &amp;falseName, const UaLocalizedText &amp;trueName)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html">OpcUa::AlarmConditionType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#ad9f1d7efbdcd13c2bbadc99e9bf019c8">addTargetNode</a>(UaReference *pReference)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html#a6be82dce57347ae625d22efe6016a9b0">AlarmConditionType</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, const UaNodeId &amp;sourceNode, const UaString &amp;sourceName, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html">OpcUa::AlarmConditionType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html#a515f88c8ea9ba9fa0c990c6d851fd9ad">AlarmConditionType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, const UaNodeId &amp;sourceNode, const UaString &amp;sourceName, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html">OpcUa::AlarmConditionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html#a22d28abad4098d7efbf581f3acbe1276">AlarmConditionType</a>(UaBase::Object *pBaseNode, XmlUaNodeFactoryManager *pFactory, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html">OpcUa::AlarmConditionType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#ada99199951e5da4d5f13c37112689cf4">AlarmConditionTypeBase</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, const UaNodeId &amp;sourceNode, const UaString &amp;sourceName, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#ae0ed5c84840717efa09004855274b311">AlarmConditionTypeBase</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, const UaNodeId &amp;sourceNode, const UaString &amp;sourceName, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a7e906f34fd1eb0c35ba3386738609a70">AlarmConditionTypeBase</a>(UaBase::Object *pBaseNode, XmlUaNodeFactoryManager *pFactory, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a38c16bab51ba499f61db756716949d56">attachAccessInfo</a>(NodeAccessInfo *pAccessInfo)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEventData.html#a05e6adb3b647a41eae8dad8dfadf0bbe">attachEventAccessInfo</a>(NodeAccessInfo *pAccessInfo)</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a0e559ae02b3716dfaa5f86c3f8bdd01a">BaseEventTypeData</a>()</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a00e87b69f7fb671b8f9a611b1825b0b0">BaseObjectType</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a58cf8ce705a89bee57e59a18db4c4b46">BaseObjectType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a21271be605318f051c6db8d1b8fd5944">beginCall</a>(MethodManagerCallback *pCallback, const ServiceContext &amp;serviceContext, OpcUa_UInt32 callbackHandle, MethodHandle *pMethodHandle, const UaVariantArray &amp;inputArguments)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a63e3ea9f21d620ffce294a935866d8a7">browse</a>(const ServiceContext &amp;serviceContext, BrowseContext &amp;browseContext, UaReferenceDescriptions &amp;References)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#aa4812364714f297e6f611e434ac7b926">browseName</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#add4814b12e0f790dd47dd0ae6b31ed88">browseReferences</a>(const ServiceContext &amp;serviceContext, BrowseContext &amp;browseContext, UaReferenceDescriptions &amp;References)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#acc16b84bfae9fe2fd7949a12fc2293e8">call</a>(const ServiceContext &amp;serviceContext, MethodHandle *pMethodHandle, const UaVariantArray &amp;inputArguments, UaVariantArray &amp;outputArguments, UaStatusCodeArray &amp;inputArgumentResults, UaDiagnosticInfos &amp;inputArgumentDiag)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChainEntry.html#a24e5b7e7fe3b100bc70d505d293f1093">ChainEntry</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#acfccf1362e6679f24b10a58d87dc7e41">clearChain</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#ad94f3e091474a2a6314607bc8c6dc59a">clearFieldData</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html#acbcd3a35a0604bf37ad6aaa527696a0d">clearStaticMembers</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html">OpcUa::AlarmConditionType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#a830a64c95928c6ca1c841b2105f84990">ConditionType</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, const UaNodeId &amp;sourceNode, const UaString &amp;sourceName, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#a8eb6cdd7bb4e4296bd3886d24d6a5f71">ConditionType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, const UaNodeId &amp;sourceNode, const UaString &amp;sourceName, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#a5877d2332c2ccde163a87a384c899b18">ConditionType</a>(UaBase::Object *pBaseNode, XmlUaNodeFactoryManager *pFactory, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a3a8b661395cd6004dde81b97e725967c">ConditionTypeBase</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, const UaNodeId &amp;sourceNode, const UaString &amp;sourceName, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a3d6c383ed44dabc54a8270ec2154e747">ConditionTypeBase</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, const UaNodeId &amp;sourceNode, const UaString &amp;sourceName, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a0454ab84866f010365ed812310b47228">ConditionTypeBase</a>(UaBase::Object *pBaseNode, XmlUaNodeFactoryManager *pFactory, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html#a75076efa9e202e93d55594ae20102959">Confirm</a>(const ServiceContext &amp;serviceContext, UaByteString &amp;EventId, const UaLocalizedText &amp;Comment)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html">OpcUa::AcknowledgeableConditionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a0dddc1812f14c6df6a4c9542bed33eda">createBranch</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html#af24ef07d2cde4c4e30c8950d861508da">createTypes</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html">OpcUa::AlarmConditionType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#aa62ee6d2c46ac057145788ff48ea2c36">deleteAllChildren</a>(NodeManagerConfig *pNodeManagerConfig)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#a48b37c643a4e29e2aa5b95e3b5a030cc">deleteBranch</a>(const UaNodeId &amp;branchNodeId)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a3e4c3b3ddf101d05ae8a75f1e77e228a">description</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#ae4bca25cfcf86ff55922ff3ac61384ee">Disable</a>(const ServiceContext &amp;serviceContext)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ab86477d7140495438d7be701648c0a5c">displayName</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#a1e3b6c54e344d2d007936461a8f20515">Enable</a>(const ServiceContext &amp;serviceContext)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a102b40ad12022c0a4b0e4f44eac9fe0f">eventNotifier</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChainEntry.html#ac9627255cc30159775c4ff7b7a39826c">find</a>(const UaNodeId &amp;key, ChainEntry **ppPrevious)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#adbff31d807cf5863b026f1c9d62d284c">getAccessInfo</a>() const </td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#a5c785761b267a7fe3e083a83f9d0ad94">getAckedState</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html">OpcUa::AcknowledgeableConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#a71331766254af71a1765f06b417c2e9f">getAckedStateBool</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html">OpcUa::AcknowledgeableConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#abc6c8c3cbb2ff22d7549397fe0b253dc">getAckedStateNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html">OpcUa::AcknowledgeableConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#a431da160fdf803b75ad6cb14ff32fbeb">getAckedStateValue</a>(Session *pSession, UaVariant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html">OpcUa::AcknowledgeableConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#a5f2c820592ebf6b87a5da77fc0862767">getAcknowledgeableConditionTypeOptionalFieldData</a>(OpcUa_UInt32 index, Session *pSession, OpcUa_Variant &amp;data)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html">OpcUa::AcknowledgeableConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a0e00e1c3a37905da0e8c9e5188efde46">getActiveState</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a16d71bedd9391a4729946ff6cf8f0000">getActiveState_EffectiveDisplayNameValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#ab099b80957517939e0e3ac1973683641">getActiveStateBool</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a48f51a2d187d15dc34d2cecaaa60f20f">getActiveStateNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a3a3dd28edb330e96f5572f3848b6780d">getActiveStateValue</a>(Session *pSession, UaVariant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a3dcd94ee67ff60a7d8d5dd905154469d">getAlarmConditionTypeOptionalFieldData</a>(OpcUa_UInt32 index, Session *pSession, OpcUa_Variant &amp;data)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#ae033e82bf414204404e07c9a9df85f2c">getAllBranches</a>(UaPointerArray&lt; ConditionTypeData &gt; &amp;branchArray)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaObject.html#aa248dab2b01740999d609083687a86e8">getAttributeValue</a>(Session *pSession, OpcUa_Int32 attributeId, UaDataValue &amp;uaDataValue)</td><td class="entry"><a class="el" href="classUaObject.html">UaObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#a56115735d0a6ad2d4df7595db11884aa">getBranch</a>(const UaNodeId &amp;branchNodeId)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#a59c8ff06570836802b475079a78fbaf0">getBranchByEventId</a>(const UaByteString &amp;eventId, UaByteString &amp;userEventId)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#a5a65fc6c4dac23d08bd6b15bea8a00b7">getBranchCount</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a25bde345915d9a6a06b6a20b48e333b2">getBranchId</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a6377162bbace623852a122164944d0a6">getBranchIdNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a705781ef73b59c62a9502a2626dde0a3">getBranchIdValue</a>(Session *pSession, UaVariant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#aad2fc9b967ab93e3ab16d53b07bbabba">getClientUserId</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a07873141ba196ed06a9f09412a9696fb">getClientUserIdNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a6403d996a61ef829f31e4573b42cc866">getClientUserIdValue</a>(Session *pSession, UaVariant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#ab046eb514110f5841116cdf92551ad48">getComment</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#acb84965122e649b330426df5c28cc5f7">getCommentNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a23609aace9ee327230c45287e341958a">getCommentValue</a>(Session *pSession, UaVariant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#a21f7aa2ca031b7d7367cb05434a4dbb8">getConditionBranchNodeId</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a9d6369d5a88b4c815cfe4abd5aa19b14">getConditionClassId</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#af3c389b96eeb90de9d377f30ac6a180d">getConditionClassIdNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#ad3eab54bda2e3e645de1e4372825426d">getConditionClassIdValue</a>(Session *pSession, UaVariant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#aba65fea9cb696ccf7a19b9364280cc4d">getConditionClassName</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a6e1fb8853337d25c378a58d5ec141e3c">getConditionClassNameNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#aeedf55632792a10e3831f49bded4f707">getConditionClassNameValue</a>(Session *pSession, UaVariant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#ae91917f63c5bff93e7b767839b1c1f01">getConditionDataReferenceCounter</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a15ce6f442ea619f8039ac1af3362cdff">getConditionName</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a3ce6280ad23f948e910159ef0a901dc2">getConditionNameNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#abeae07dd5b5407056f923cedc8e49507">getConditionNameValue</a>(Session *pSession, UaVariant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#a9be6eedcb297ca65021846e4d491577b">getConditionNodeId</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#af138e36a6912f469a1a328b6c3e507c4">getConditionRetain</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#acf3f775c47d359aae7d78be27ea127af">getConditionTypeOptionalFieldData</a>(OpcUa_UInt32 index, Session *pSession, OpcUa_Variant &amp;data)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#a42b526c5ed15c4a1596eebae042ec64c">getConfirmedState</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html">OpcUa::AcknowledgeableConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#aa83245256f10f30c04723ce86fc7d771">getConfirmedStateBool</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html">OpcUa::AcknowledgeableConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#a3788b7690c84d2c5b53b5a5714119e30">getConfirmedStateNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html">OpcUa::AcknowledgeableConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#a0aa22fa47518422f8154b34efdcf9147">getConfirmedStateValue</a>(Session *pSession, UaVariant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html">OpcUa::AcknowledgeableConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a47907e75d6e2f443d62853e873c63fc7">getEnabledState</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html#ac531c6cf1c1d93221a3435734c7356e3">getEnabledState_EffectiveDisplayNameValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html">OpcUa::AlarmConditionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a1d151c0bc984b53173996eae051eb1f4">getEnabledStateBool</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#acecc82f4bfa1d6bb5b8647e5e6a76110">getEnabledStateNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#aa19f0a134ec4f1ce51e2862ff692455a">getEnabledStateValue</a>(Session *pSession, UaVariant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#ae9b0ba97695d429022935431f58b415b">getEventAccessInfo</a>() const </td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a6c0d1ccbf0bbdb3cd0eee020707c2115">getEventId</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#ab9b707f13694a9e5c96eadf0b5cda275">getEventTypeId</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEventData.html#ac7bc5bbe477139527be789bfcf076a9a">getEventUserData</a>() const </td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a30b4511fabb891fe0e211341cea0274d">getFieldData</a>(OpcUa_UInt32 index, Session *pSession, OpcUa_Variant &amp;data)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a7f7638fce333ac7a98864a0ad870b8c1">getInputNode</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#aed464d190fb508a4b2996628f56f9129">getInputNodeNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a6f6094c6aee802ed6ed6476c08a9f9d0">getInputNodeValue</a>(Session *pSession, UaVariant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a16aa0d9c29f8c9cf84f390d9a36a23d4">getKey</a>() const </td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#ace4ff17e987e5ac437499673fdbd7f92">getLastSeverity</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a1c4fb84eb72d0f083c4700cfc791395f">getLastSeverityNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a16a8baf3b51b41f41daa38107af758fa">getLastSeverityValue</a>(Session *pSession, UaVariant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#afee7d1ea5330982a77c754c3412a7c3d">getMaxTimeShelved</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a13ca92c65a1b11a3cf2d3d9852df03ae">getMaxTimeShelvedNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a1be672de6c00f63f5baeabfdf9fece05">getMaxTimeShelvedValue</a>(Session *pSession, UaVariant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#acde9b3ee5b7ee0634bc47b7f628672f8">getMessageValue</a>(Session *pSession, UaVariant &amp;data)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a77901ece1c85833e9c234a79eec4d693">getMethodManager</a>(UaMethod *pMethod) const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#a1391629145a700fee0fc26883535669d">getNext</a>() const </td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a3c3127d5cc97d380ce8a5e720cd193f3">getQuality</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#aa27f652875c9667d173357e6f5ad5e21">getQualityNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a8806e08954142bdb62514083bff89819">getQualityValue</a>(Session *pSession, UaVariant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a74c8559623ff96f632b8ca01c5c8ca7f">getReceiveTime</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a74fcbc9f336930d233ce7e0af8f6e044">getRetain</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#acf05bb628f38e1b53b5fb54a5e77b210">getRetainNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a8d9fc7358f7d16b304d4e2f375069d29">getRetainValue</a>(Session *pSession, UaVariant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html#a965e121c9d773ced7ad28c1f7aa6ded2">getShelvedState</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html">OpcUa::AlarmConditionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a98401ed3c4000296c17792fa60529777">getShelvingState</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a544ca87091b01c54ceae3b97fc5dbd09">getSuppressedOrShelved</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a3faf8e8246e551181ccbee870654825c">getSuppressedOrShelvedNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a76282b6b15d45ee4b1a854e2e31748fb">getSuppressedOrShelvedValue</a>(Session *pSession, UaVariant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#ad73e9f2a09a23a9402a2523697eee68b">getSuppressedState</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a7f7ba2ccd44f4b96485b1a2050305790">getSuppressedStateBool</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#abb1814a25cb859ee380c6efa4e674ab5">getSuppressedStateNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a4e1b5de9db5ad9571295f3e618110c26">getSuppressedStateValue</a>(Session *pSession, UaVariant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a8bc897d7fb72ee7ae3bd411814213a25">getTargetNodeByBrowseName</a>(const UaQualifiedName &amp;browseName) const </td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a605c2bae1b2f405e8c93e685b99d68d6">getTime</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a2366db444c76c749431194e90ae98e6c">getUaNode</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a3e541aa50b2fdc6bfa8ede351fd3e4bc">getUaReferenceLists</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#afcc899c7bfc621436d1e0a4366a1c2c9">getUserData</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#acedc3a2e5b1558eb4f6bb66383717976">invalidateSourceReferences</a>(OpcUa_Boolean deleteSourceReferences)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a100e1994d4bc6864ef3fb917994e3b77">invalidateTargetReferences</a>(OpcUa_Boolean deleteTargetReferences)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a9fd5c98c36c40b8620ee6faeaf984303">isDescriptionSupported</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ac2ba11829cb026cbe39e93898ff6640b">isUserWriteMaskSupported</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a30a44d3ea4fa59073045a8eafe8c9d4e">isWriteMaskSupported</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#aba27fbf49156ab6662c877b837d7b614">lockEventData</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a82db6678dbb79e60c3b584ff35c05cb9">m_EventId</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#aff17e31725ab80268a0c861ba5b47bf5">m_EventTypeId</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#ac8fc0643af88468f5faf693566604b60">m_LocalTime</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#ad1ab1d9538d7ba93a178b3410f0c9b98">m_Message</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a747a2ce017a4cb11d2a1dc6e16b4b5bd">m_pLastTargetNode</a></td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a5bb537d4a2285fe445c09fae81b36019">m_pSourceNodes</a></td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#af139aa415b7591138679950d9c747dd5">m_pTargetNodes</a></td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a9c955cc047f49e2b52c59e62fe40060b">m_ReceiveTime</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#ae04e179974fb697bee78fea6eb1b6125">m_Severity</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a42beb9643a11aeeec6d01b059d01b32a">m_SourceName</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a4d2906d990d53444db1dbf11278a9fd6">m_SourceNode</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a2a97343dc69909763683fea666e205b3">m_Time</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodManager.html#ad3ad919ba8d854fe8ed2dee1ef65f67d">MethodManager</a>()</td><td class="entry"><a class="el" href="classMethodManager.html">MethodManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ac32b1b52675791d580acf18fef41e36f">modellingRuleId</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObject.html#a642400142dc9a32e4868e60fa9f2b009">nodeClass</a>() const </td><td class="entry"><a class="el" href="classUaObject.html">UaObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a5739e7fd7e1e80c1416445cdeb0a73ee">nodeId</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#aa555d1f8124cf1c4762ae858b956e3f3">prepareNewEvent</a>(const UaDateTime &amp;time, const UaDateTime &amp;receiveTime, const UaByteString &amp;userEventId)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChainEntry.html#a1212bf16a6ea5dec70552967ccc2e920">prepend</a>(ChainEntry *pNewEntry)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#af388fcb6637d9220663f44dc63647726">pSourceNodes</a>() const </td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a1da0bd744e3c70a7cbe388623eac3bae">pTargetNodes</a>() const </td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classReferenceCounter.html#a6389ca70c8a41c4d2f1a4e72d42e9780">ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a1facbacaae3787783845c33229187f9e">registerEventFields</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a6b2870ae7bdb48fd62e87fbdb3f933a3">registerOptionalEventFields</a>(const UaString &amp;fieldName)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChainEntry.html#aa606a9bd8cba8346285e91ef6d04104b">remove</a>(const UaNodeId &amp;key, ChainEntry **ppNext)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a57ba158da63fca492837584d089e94c4">removeCrossNodeManagerRef</a>(NodeManager *pNodeManager)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a208625987a4c83eb41a99e99918ec0d6">removeSourceNode</a>(UaReference *pReferenceToRemove)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a2a31edadffef5c07539c77df3aea3516">removeSourceReference</a>(UaReference *pReferenceToRemove)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a8e7360aad1077867f7d6213db066f088">removeTargetNode</a>(UaNode *pTargetNode, const UaNodeId &amp;referenceTypeId, OpcUa_Boolean deleteBidirectional)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a5fc44707cd3cd0df808f985806cf4d6d">removeTargetNode</a>(const UaNodeId &amp;targetNodeId, const UaNodeId &amp;referenceTypeId, OpcUa_Boolean deleteBidirectional)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a50af3f2933e5742ef1a29fce1320be94">removeTargetReference</a>(UaReference *pReferenceToRemove)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a1a4503723faf2faaadc9da5ece319d6c">setAccessInfo</a>(NodeAccessInfo *pAccessInfo)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html#a7fb796ed59dc0448fda14cc7303a606d">setAckedState</a>(OpcUa_Boolean ackedState)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html">OpcUa::AcknowledgeableConditionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#a36fb45b6b44a53c1f3ee274a1b511c7b">setAckedStateStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html">OpcUa::AcknowledgeableConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html#aba688f9d8482496ff9d830c6c968d175">setActiveState</a>(OpcUa_Boolean activeState)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html">OpcUa::AlarmConditionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a019ad7962a6dcc9345de8fce32570c64">setActiveStateStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a64fc0ec0d798a532c0c6e0fafd7c6069">setAttributeValue</a>(Session *pSession, OpcUa_Int32 attributeId, const UaDataValue &amp;dataValue, OpcUa_Boolean checkWriteMask)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a3ee881c2a1765c516c2053d6f15ca1f0">setBranchId</a>(const UaNodeId &amp;BranchId)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#ab0fc2b0a47e73c817fcf9cac67f923b8">setBranchIdStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a224a5d2f634f7fd715c9400426663ac8">setBrowseName</a>(const UaQualifiedName &amp;browseName)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a3bf192026d06e3fa8e744f23b5536896">setClientUserId</a>(const UaString &amp;ClientUserId)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a41fb7757c69fa9c27cbe9b7b617b0b05">setClientUserIdStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#af7e6fb587ecf732ebabb06b11d45a228">setComment</a>(const UaLocalizedText &amp;Comment)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#af6bf08d2190a0530381be7e447cd03d5">setCommentStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#aad2c8674c2b0d7abde84d4cf396df943">setConditionClassId</a>(const UaNodeId &amp;ConditionClassId)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#ad5102b6f3a05ce2127d0a3de3280b8c9">setConditionClassIdStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#ae7a7d771f0e537ac8aeb5a7c0bd1d340">setConditionClassName</a>(const UaLocalizedText &amp;ConditionClassName)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a86a3f8d4d14ebbe84c0cd67058d97476">setConditionClassNameStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a31c7e356b2622f3bc3bb4c4092e93221">setConditionName</a>(const UaString &amp;ConditionName)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#afd3c5de48e3ea8344c1f811188ef4776">setConditionNameStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html#aaf8cec40b3182c6b76adfce9be9466ca">setConfirmedState</a>(OpcUa_Boolean confirmedState)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html">OpcUa::AcknowledgeableConditionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#a891a8120d0494bbab6c5f195b581724c">setConfirmedStateStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html">OpcUa::AcknowledgeableConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a116c4c91388fc42e017543084edf7999">setDescription</a>(const UaLocalizedText &amp;description)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#abd870dca529c9b9f29d6b5a95faf097f">setDisplayName</a>(const UaLocalizedText &amp;displayName)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#aefa07d4097340af58ecc452c3d7aac39">setEnabledState</a>(OpcUa_Boolean enabledState)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#ab061a6ef237639d68f8c06f55e045c99">setEnabledStateStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#a78ae8f56bac418a0108e0d66c0c7260b">setEventAccessInfo</a>(NodeAccessInfo *pAccessInfo)</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a61d4a3ac585020478921c6ce9b4ca74d">setEventNotifier</a>(OpcUa_Byte eventNotifier)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#a8fc56119d3bebaa4bfe9d47b00665e8b">setEventUserData</a>(OpcUa_Handle pEventUserData)</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a1d7d4e8c06bc3c831734191a8a2b0fe3">setInputNode</a>(const UaNodeId &amp;InputNode)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a6797e5fc4fd3001fbb08b72fa04766a2">setInputNodeStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#aa5c66e6fa8492cb553e84c106093022e">setInvalid</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#af5bbc9ae87547d952234e41bca924672">setLastSeverity</a>(OpcUa_UInt16 LastSeverity)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a3e08d4e618075465fc9a8ac69b8a7184">setLastSeverityStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a25dd285b44b59f43d4ba2b045437c98d">setMaxTimeShelved</a>(OpcUa_Double MaxTimeShelved)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#abd645cebcf331f8330ffaa889b81b0dc">setMaxTimeShelvedStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a2aab5c36c253ddaa7c80b304aac244dd">setMethodManager</a>(MethodManager *pMethodManager)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a1dbb0052960355717187974ea7544411">setModellingRuleId</a>(const UaNodeId &amp;modellingRuleId)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a12763c6350a7165eafdf9784407afce2">setQuality</a>(OpcUa_StatusCode Quality)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#ab2b77620e8b6db381a592769bc7f43af">setQualityStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a7c06eadd9d3ac78b12e446429bdc98d0">setReceiveTime</a>(const UaDateTime &amp;receiveTime)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a80affe499a739b74fff2f4a6b280264d">setRetain</a>(OpcUa_Boolean Retain)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#acbccad611a72fc72f2b6ae4a15d930c1">setRetainStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html#a860d517dd7b6f1fa855fac142f6a1a6b">setShelvedState</a>(ShelvedStateMachineType::ShelvedState state)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html">OpcUa::AlarmConditionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a1ea710d35cd02fd0cebb14791f71cb85">setSource</a>(const UaNode *pNode)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a5cd9c5d34a13e74216058de34568057e">setSuppressedOrShelved</a>(OpcUa_Boolean SuppressedOrShelved)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a030badc780d2316ab81759e9a1b8348f">setSuppressedOrShelvedStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html#ae52be8f03761b64b2697b5512f64b313">setSuppressedState</a>(OpcUa_Boolean suppressedState)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html">OpcUa::AlarmConditionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a4e9a0c88ec720ac02aba7b37f02345d4">setSuppressedStateStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a79ebaba04781b2dba1c5d42e0af9d32e">setTime</a>(const UaDateTime &amp;time)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a498c829ffe53c41867780d0ad1e0b01b">setUserData</a>(UserDataBase *pUserData)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a0a718de8b3441f0ee546c214b181dc8d">setWriteMask</a>(OpcUa_UInt32 writeMask)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a4379c3f37c744d085e48ca5996b20708">translateBrowsePathToNodeId</a>(const ServiceContext &amp;serviceContext, const UaNodeId &amp;startingNode, UaRelativePath &amp;relativePath, UaBrowsePathTargets &amp;browsePathTargets)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#ae860f8b69a63bbfa15e792b9a8083937">triggerBranchEvent</a>(ConditionTypeData *pConditionTypeData, const UaDateTime &amp;time, const UaDateTime &amp;receiveTime, const UaByteString &amp;eventId)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a49e5cf48a3903a04f48d55e51a0cc238">triggerEvent</a>(const UaDateTime &amp;time, const UaDateTime &amp;receiveTime, const UaByteString &amp;eventId)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a33cb87debccf567f62480ff2a6b76aac">typeDefinitionId</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#ac87e81fd53fa0798c3ea51be41601097">UaEventData</a>()</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaObject.html#aa9a52a1294d8275ccffef47f7d784d85">UaObject</a>()</td><td class="entry"><a class="el" href="classUaObject.html">UaObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a2bb45abdc1e33897181a8e1274e04aef">UaReferenceLists</a>()</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a77f2cb6b75184984ec7af62cf1dc104d">unlockEventData</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#ae91a408ec4319ffc456cf3dade3d73c1">useAccessInfoFrom</a>(const UaNode *pOther)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a0af4f39d1201e668e94130a0d324bd23">useAccessInfoFromInstance</a>(AlarmConditionTypeBase *pInstance)</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#a33e68e8bcfb9392f977c3ef942ea2808">OpcUa::AcknowledgeableConditionType::useAccessInfoFromInstance</a>(AcknowledgeableConditionTypeBase *pInstance)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html">OpcUa::AcknowledgeableConditionTypeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#ac5259da8ae675ad2b65423b2e845dbc8">OpcUa::ConditionType::useAccessInfoFromInstance</a>(ConditionTypeBase *pInstance)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#aef63061b0a635917722aaefedf97971b">useAccessInfoFromType</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#ab9951cd46abac12f7a8bc20b9dfe3764">useEventAccessInfoFrom</a>(const UaEventData *pOther)</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ac79d1abb7080265f2e07327fae63e583">userWriteMask</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a2b5d4a9d3acaff9329ab05767ba11c3c">writeMask</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html#ac51f92bf8001456fa3364ee0a4a4cdd7">~AcknowledgeableConditionType</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionType.html">OpcUa::AcknowledgeableConditionType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#a2d64c5df8d0479b088c1005cb2ad5565">~AcknowledgeableConditionTypeBase</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html">OpcUa::AcknowledgeableConditionTypeBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html#a4ebb0b66bbe46c65986d9d1444be6ccd">~AlarmConditionType</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionType.html">OpcUa::AlarmConditionType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a0ec9be7a5d4a780d05225a626ad15aa0">~AlarmConditionTypeBase</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html">OpcUa::AlarmConditionTypeBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a6aa5d3ce77d77e5c31ebaa217f4673a2">~BaseEventTypeData</a>()</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ac1af75f22efa8fc1360161626c8f3286">~BaseObjectType</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#a4bb596415b7f96e667b3661aebf841cd">~ChainEntry</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html#a22401fd6bc384f33c7cb0bbd6fafb70c">~ConditionType</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionType.html">OpcUa::ConditionType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html#aa9ca02864d7a18d7c387c1a50c3d33c7">~ConditionTypeBase</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeBase.html">OpcUa::ConditionTypeBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodManager.html#ae21e8d83f8ad9b77d6802b3afe0e1ed6">~MethodManager</a>()</td><td class="entry"><a class="el" href="classMethodManager.html">MethodManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classReferenceCounter.html#aaaed1963de9be1f8a3218ea57adffcb7">~ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#a7f2d2f326702445f7e3ed369d40545b4">~UaEventData</a>()</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a74991e7db3effc60e41e916b9648da6b">~UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaObject.html#afb6972d1ceb91f3d08ce4a3f78ce7f84">~UaObject</a>()</td><td class="entry"><a class="el" href="classUaObject.html">UaObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#add255a0bd8c01ff8e7e314125528082d">~UaReferenceLists</a>()</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
