<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaMonitoredItemModifyRequests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaMonitoredItemModifyRequests.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaMonitoredItemModifyRequests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaMonitoredItemModifyRequests Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a>.  
 <a href="classUaMonitoredItemModifyRequests.html#details">More...</a></p>

<p><code>#include &lt;uaarraytemplates.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a245c74ef1ec2b78acf69bf6eac89aefb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245c74ef1ec2b78acf69bf6eac89aefb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyRequests.html#a245c74ef1ec2b78acf69bf6eac89aefb">UaMonitoredItemModifyRequests</a> ()</td></tr>
<tr class="memdesc:a245c74ef1ec2b78acf69bf6eac89aefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaMonitoredItemModifyRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyRequest. ">UaMonitoredItemModifyRequests</a>. <br /></td></tr>
<tr class="separator:a245c74ef1ec2b78acf69bf6eac89aefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857226d8acf2d4e79dbb8614d438a09f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyRequests.html#a857226d8acf2d4e79dbb8614d438a09f">UaMonitoredItemModifyRequests</a> (const <a class="el" href="classUaMonitoredItemModifyRequests.html">UaMonitoredItemModifyRequests</a> &amp;other)</td></tr>
<tr class="memdesc:a857226d8acf2d4e79dbb8614d438a09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class MonitoredItemModifyRequests with values from another MonitoredItemModifyRequests object.  <a href="#a857226d8acf2d4e79dbb8614d438a09f">More...</a><br /></td></tr>
<tr class="separator:a857226d8acf2d4e79dbb8614d438a09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7480647574d4594c913598b7022cf35b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyRequests.html#a7480647574d4594c913598b7022cf35b">UaMonitoredItemModifyRequests</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html">OpcUa_MonitoredItemModifyRequest</a> *data)</td></tr>
<tr class="memdesc:a7480647574d4594c913598b7022cf35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class UaMonitoredItemModifyRequest using a raw <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a> array.  <a href="#a7480647574d4594c913598b7022cf35b">More...</a><br /></td></tr>
<tr class="separator:a7480647574d4594c913598b7022cf35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186eb409f89b955b3b6f1f5516110588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a186eb409f89b955b3b6f1f5516110588"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyRequests.html#a186eb409f89b955b3b6f1f5516110588">~UaMonitoredItemModifyRequests</a> ()</td></tr>
<tr class="memdesc:a186eb409f89b955b3b6f1f5516110588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaMonitoredItemModifyRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyRequest. ">UaMonitoredItemModifyRequests</a> object. <br /></td></tr>
<tr class="separator:a186eb409f89b955b3b6f1f5516110588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edc0dae44a8e9043383361a5f29ad79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaMonitoredItemModifyRequests.html">UaMonitoredItemModifyRequests</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyRequests.html#a7edc0dae44a8e9043383361a5f29ad79">operator=</a> (const <a class="el" href="classUaMonitoredItemModifyRequests.html">UaMonitoredItemModifyRequests</a> &amp;other)</td></tr>
<tr class="memdesc:a7edc0dae44a8e9043383361a5f29ad79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a7edc0dae44a8e9043383361a5f29ad79">More...</a><br /></td></tr>
<tr class="separator:a7edc0dae44a8e9043383361a5f29ad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf113c4538fa4fff195da5ab519ac682"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak" />
<a class="el" href="structOpcUa__MonitoredItemModifyRequest.html">OpcUa_MonitoredItemModifyRequest</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyRequests.html#adf113c4538fa4fff195da5ab519ac682">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:adf113c4538fa4fff195da5ab519ac682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#adf113c4538fa4fff195da5ab519ac682">More...</a><br /></td></tr>
<tr class="separator:adf113c4538fa4fff195da5ab519ac682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7853c1f4441ba3aa0d5edcce21ce7786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__MonitoredItemModifyRequest.html">OpcUa_MonitoredItemModifyRequest</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyRequests.html#a7853c1f4441ba3aa0d5edcce21ce7786">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a7853c1f4441ba3aa0d5edcce21ce7786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a7853c1f4441ba3aa0d5edcce21ce7786">More...</a><br /></td></tr>
<tr class="separator:a7853c1f4441ba3aa0d5edcce21ce7786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a1061484a1cbcfe757c67db0f5ef67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyRequests.html#a98a1061484a1cbcfe757c67db0f5ef67">operator==</a> (const <a class="el" href="classUaMonitoredItemModifyRequests.html">UaMonitoredItemModifyRequests</a> &amp;other) const </td></tr>
<tr class="memdesc:a98a1061484a1cbcfe757c67db0f5ef67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaMonitoredItemModifyRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyRequest. ">UaMonitoredItemModifyRequests</a>.  <a href="#a98a1061484a1cbcfe757c67db0f5ef67">More...</a><br /></td></tr>
<tr class="separator:a98a1061484a1cbcfe757c67db0f5ef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b7a6158ea2b22f0407b59791e2d7ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyRequests.html#a73b7a6158ea2b22f0407b59791e2d7ac">operator!=</a> (const <a class="el" href="classUaMonitoredItemModifyRequests.html">UaMonitoredItemModifyRequests</a> &amp;other) const </td></tr>
<tr class="memdesc:a73b7a6158ea2b22f0407b59791e2d7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaMonitoredItemModifyRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyRequest. ">UaMonitoredItemModifyRequests</a>.  <a href="#a73b7a6158ea2b22f0407b59791e2d7ac">More...</a><br /></td></tr>
<tr class="separator:a73b7a6158ea2b22f0407b59791e2d7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d007cc0ea9a76d8f845017a31b35b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyRequests.html#a4d007cc0ea9a76d8f845017a31b35b7d">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html">OpcUa_MonitoredItemModifyRequest</a> *data)</td></tr>
<tr class="memdesc:a4d007cc0ea9a76d8f845017a31b35b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a> array.  <a href="#a4d007cc0ea9a76d8f845017a31b35b7d">More...</a><br /></td></tr>
<tr class="separator:a4d007cc0ea9a76d8f845017a31b35b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae117d955721058e5a05ef10eba3adb08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyRequests.html#ae117d955721058e5a05ef10eba3adb08">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html">OpcUa_MonitoredItemModifyRequest</a> *data)</td></tr>
<tr class="memdesc:ae117d955721058e5a05ef10eba3adb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a> array.  <a href="#ae117d955721058e5a05ef10eba3adb08">More...</a><br /></td></tr>
<tr class="separator:ae117d955721058e5a05ef10eba3adb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87181ab4f105d56c59ea3a2fc75f9e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__MonitoredItemModifyRequest.html">OpcUa_MonitoredItemModifyRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyRequests.html#a87181ab4f105d56c59ea3a2fc75f9e46">detach</a> ()</td></tr>
<tr class="memdesc:a87181ab4f105d56c59ea3a2fc75f9e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a> array.  <a href="#a87181ab4f105d56c59ea3a2fc75f9e46">More...</a><br /></td></tr>
<tr class="separator:a87181ab4f105d56c59ea3a2fc75f9e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514e5b714819e7f945b3f4550dbc1e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyRequests.html#a514e5b714819e7f945b3f4550dbc1e22">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a514e5b714819e7f945b3f4550dbc1e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a514e5b714819e7f945b3f4550dbc1e22">More...</a><br /></td></tr>
<tr class="separator:a514e5b714819e7f945b3f4550dbc1e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71dff8c3ab5f23c78751a5ba3734812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyRequests.html#aa71dff8c3ab5f23c78751a5ba3734812">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:aa71dff8c3ab5f23c78751a5ba3734812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#aa71dff8c3ab5f23c78751a5ba3734812">More...</a><br /></td></tr>
<tr class="separator:aa71dff8c3ab5f23c78751a5ba3734812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9ad416cf1b980649645828b9876f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9ad416cf1b980649645828b9876f6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyRequests.html#a3c9ad416cf1b980649645828b9876f6a">clear</a> ()</td></tr>
<tr class="memdesc:a3c9ad416cf1b980649645828b9876f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a3c9ad416cf1b980649645828b9876f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a> structure and handles memory allocation and cleanup for you. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a857226d8acf2d4e79dbb8614d438a09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaMonitoredItemModifyRequests::UaMonitoredItemModifyRequests </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaMonitoredItemModifyRequests.html">UaMonitoredItemModifyRequests</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class MonitoredItemModifyRequests with values from another MonitoredItemModifyRequests object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other MonitoredItemModifyRequests used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7480647574d4594c913598b7022cf35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaMonitoredItemModifyRequests::UaMonitoredItemModifyRequests </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__MonitoredItemModifyRequest.html">OpcUa_MonitoredItemModifyRequest</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class UaMonitoredItemModifyRequest using a raw <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d007cc0ea9a76d8f845017a31b35b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemModifyRequests::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__MonitoredItemModifyRequest.html">OpcUa_MonitoredItemModifyRequest</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaMonitoredItemModifyRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyRequest. ">UaMonitoredItemModifyRequests</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae117d955721058e5a05ef10eba3adb08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemModifyRequests::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__MonitoredItemModifyRequest.html">OpcUa_MonitoredItemModifyRequest</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaMonitoredItemModifyRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyRequest. ">UaMonitoredItemModifyRequests</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a514e5b714819e7f945b3f4550dbc1e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemModifyRequests::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87181ab4f105d56c59ea3a2fc75f9e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__MonitoredItemModifyRequest.html">OpcUa_MonitoredItemModifyRequest</a> * UaMonitoredItemModifyRequests::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html" title="A structure that is defined as the type of the itemsToModify parameter of the ModifyMonitoredItems se...">OpcUa_MonitoredItemModifyRequest</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="a73b7a6158ea2b22f0407b59791e2d7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaMonitoredItemModifyRequests::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaMonitoredItemModifyRequests.html">UaMonitoredItemModifyRequests</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaMonitoredItemModifyRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyRequest. ">UaMonitoredItemModifyRequests</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaMonitoredItemModifyRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyRequest. ">UaMonitoredItemModifyRequests</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7edc0dae44a8e9043383361a5f29ad79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaMonitoredItemModifyRequests.html">UaMonitoredItemModifyRequests</a> &amp; UaMonitoredItemModifyRequests::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaMonitoredItemModifyRequests.html">UaMonitoredItemModifyRequests</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaMonitoredItemModifyRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyRequest. ">UaMonitoredItemModifyRequests</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98a1061484a1cbcfe757c67db0f5ef67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaMonitoredItemModifyRequests::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaMonitoredItemModifyRequests.html">UaMonitoredItemModifyRequests</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaMonitoredItemModifyRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyRequest. ">UaMonitoredItemModifyRequests</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaMonitoredItemModifyRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyRequest. ">UaMonitoredItemModifyRequests</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="adf113c4538fa4fff195da5ab519ac682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__MonitoredItemModifyRequest.html">OpcUa_MonitoredItemModifyRequest</a> &amp; UaMonitoredItemModifyRequests::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7853c1f4441ba3aa0d5edcce21ce7786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__MonitoredItemModifyRequest.html">OpcUa_MonitoredItemModifyRequest</a> &amp; UaMonitoredItemModifyRequests::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa71dff8c3ab5f23c78751a5ba3734812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemModifyRequests::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaMonitoredItemModifyRequests.html">UaMonitoredItemModifyRequests</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
