<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaRefHasOrderedComponent.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaRefHasOrderedComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaRefHasOrderedComponent.html">UaRefHasOrderedComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__ServerCoreAddressModel.html#ga7f59692b5d096cf603075e3b605bc26d">CrossNodeManagerReferenceType</a> enum name</td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReference.html#ac1d12e6b1881082e15cfb47c2d25f659">isCrossNodeManagerRef</a>() const </td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReference.html#a30c6d51c4cdd3b060ffae7d7d75e3810">isOutOfServerRef</a>() const </td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaRefHasOrderedComponent.html#ae7aefc28273fff90668525c991478f33">isSubtypeOf</a>(const OpcUa_NodeId *pNodeId) const </td><td class="entry"><a class="el" href="classUaRefHasOrderedComponent.html">UaRefHasOrderedComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReference.html#a135e03d3be28707d76773153f17b009d">m_pNextForwardReference</a></td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReference.html#ad48b898e60c8a1dd854bab59a3ad47e0">m_pNextInverseReference</a></td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReference.html#a5eb628fa0f9735618ad23452068c7633">m_pSourceNode</a></td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReference.html#adc90963d241eff29ec26d4f27605fe8c">m_pTargetNode</a></td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReference.html#ac5b66959d97b50feda446a7e6fbc394d">pNextForwardReference</a>()</td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReference.html#a5a9675a49d05bd837a39508f5afe4840">pNextInverseReference</a>()</td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReference.html#ac1556bbdf96d43e66cffcd6381819957">pSourceNode</a>() const </td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReference.html#a1ec17a1661a2024f334e3fd2b3ceb29b">pTargetNode</a>() const </td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaRefHasOrderedComponent.html#a19a820ba281824a0a53f412118324aaa">referenceTypeId</a>() const </td><td class="entry"><a class="el" href="classUaRefHasOrderedComponent.html">UaRefHasOrderedComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReference.html#a9fb45f1a58f976566b7baa3ce171bb75">setNextForwardReference</a>(UaReference *pNextReference)</td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReference.html#a0a558a34f8dee6085912fbbbda38f1ee">setNextInverseReference</a>(UaReference *pNextReference)</td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReference.html#a19e16b8a27ddc2e737997605579951ed">setSourceNodeInvalid</a>()</td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReference.html#a5214bd6524e8494be5a25104bf1eeef7">setTargetNodeInvalid</a>()</td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__ServerCoreAddressModel.html#gga7f59692b5d096cf603075e3b605bc26da802d50bea9d60dde88bd077405f9cfa2">UA_LIST_OF_REFERENCES</a> enum value</td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ServerCoreAddressModel.html#gga7f59692b5d096cf603075e3b605bc26da88b46e92e054c383d5d88f754bc17f3d">UA_NO_CROSSNODEMANAGER</a> enum value</td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__ServerCoreAddressModel.html#gga7f59692b5d096cf603075e3b605bc26dab686cc877af13a4111db8f6ac2c14d07">UA_SINGLE_REFERENCE</a> enum value</td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReference.html#a28933639f7c0c24f85ed5b53dc246ddf">UaReference</a>(UaNode *pSourceNode, UaNode *pTargetNode)</td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaRefHasOrderedComponent.html#a61cbc83f60bbc6dbbb47edd8a030befa">UaRefHasOrderedComponent</a>(UaNode *pSourceNode, UaNode *pTargetNode)</td><td class="entry"><a class="el" href="classUaRefHasOrderedComponent.html">UaRefHasOrderedComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReference.html#a4659861f8ad6173cf88a9d88fe0d4517">~UaReference</a>()</td><td class="entry"><a class="el" href="classUaReference.html">UaReference</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaRefHasOrderedComponent.html#a8d51c54edec64ec45ac60bb1aa95f0cd">~UaRefHasOrderedComponent</a>()</td><td class="entry"><a class="el" href="classUaRefHasOrderedComponent.html">UaRefHasOrderedComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
