<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: HistoryManagerCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classHistoryManagerCallback.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHistoryManagerCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HistoryManagerCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &raquo; <a class="el" href="group__UaServerLibrary.html">UA Server Library</a> &raquo; <a class="el" href="group__CppServerCore.html">Server Core Module</a> &raquo; <a class="el" href="group__ServerCoreInterfaces.html">Core Module Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The corresponding callback interface for the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a>.  
 <a href="classHistoryManagerCallback.html#details">More...</a></p>

<p><code>#include &lt;historymanager.h&gt;</code></p>

<p>Inherited by <a class="el" href="classUaTransactionManager.html">UaTransactionManager</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c267d0fef787652a07f2a200a8f551c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c267d0fef787652a07f2a200a8f551c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManagerCallback.html#a4c267d0fef787652a07f2a200a8f551c">HistoryManagerCallback</a> ()</td></tr>
<tr class="memdesc:a4c267d0fef787652a07f2a200a8f551c"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a4c267d0fef787652a07f2a200a8f551c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd9055ef7e8d5448bf3af73f78a3b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd9055ef7e8d5448bf3af73f78a3b26"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManagerCallback.html#a3dd9055ef7e8d5448bf3af73f78a3b26">~HistoryManagerCallback</a> ()</td></tr>
<tr class="memdesc:a3dd9055ef7e8d5448bf3af73f78a3b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a3dd9055ef7e8d5448bf3af73f78a3b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d79d656313c3bae209c9f04a029e22"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManagerCallback.html#a66d79d656313c3bae209c9f04a029e22">finishHistoryReadData</a> (OpcUa_UInt32 hTransaction, OpcUa_UInt32 callbackHandle, const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;result, <a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *pContinuationPoint, <a class="el" href="classUaDataValues.html">UaDataValues</a> &amp;dataValues, OpcUa_Boolean allowThreadUse=OpcUa_False)=0</td></tr>
<tr class="memdesc:a66d79d656313c3bae209c9f04a029e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for a historical read of data.  <a href="#a66d79d656313c3bae209c9f04a029e22">More...</a><br /></td></tr>
<tr class="separator:a66d79d656313c3bae209c9f04a029e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5ed503b00be125bae561213444a73"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManagerCallback.html#a0cf5ed503b00be125bae561213444a73">finishHistoryReadModifiedData</a> (OpcUa_UInt32 hTransaction, OpcUa_UInt32 callbackHandle, const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;result, <a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *pContinuationPoint, <a class="el" href="classUaDataValues.html">UaDataValues</a> &amp;dataValues, UaModificationInfo &amp;modificationInformations, OpcUa_Boolean allowThreadUse=OpcUa_False)=0</td></tr>
<tr class="memdesc:a0cf5ed503b00be125bae561213444a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for a historical read of modified data.  <a href="#a0cf5ed503b00be125bae561213444a73">More...</a><br /></td></tr>
<tr class="separator:a0cf5ed503b00be125bae561213444a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dc1429a9c497ba5adafe649eb14265"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManagerCallback.html#a33dc1429a9c497ba5adafe649eb14265">finishHistoryReadEvent</a> (OpcUa_UInt32 hTransaction, OpcUa_UInt32 callbackHandle, const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;result, <a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *pContinuationPoint, <a class="el" href="classUaHistoryEventFieldLists.html">UaHistoryEventFieldLists</a> &amp;events, OpcUa_Boolean allowThreadUse=OpcUa_False)=0</td></tr>
<tr class="memdesc:a33dc1429a9c497ba5adafe649eb14265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes a historizing ReadEvent.  <a href="#a33dc1429a9c497ba5adafe649eb14265">More...</a><br /></td></tr>
<tr class="separator:a33dc1429a9c497ba5adafe649eb14265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b4a71ebd05e524ad689ccba1425b91"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManagerCallback.html#a19b4a71ebd05e524ad689ccba1425b91">finishHistoryUpdate</a> (OpcUa_UInt32 hTransaction, OpcUa_UInt32 callbackHandle, const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;result, <a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a> &amp;operationResults, UaDiagnosticInfos &amp;operationDiagnosticInfos, OpcUa_Boolean allowThreadUse=OpcUa_False)=0</td></tr>
<tr class="memdesc:a19b4a71ebd05e524ad689ccba1425b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes a historizing Update.  <a href="#a19b4a71ebd05e524ad689ccba1425b91">More...</a><br /></td></tr>
<tr class="separator:a19b4a71ebd05e524ad689ccba1425b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The corresponding callback interface for the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a>. </p>
<p>This callback interface provides all corresponding callback methods for the begin methods in the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> interface.<br />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66d79d656313c3bae209c9f04a029e22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> HistoryManagerCallback::finishHistoryReadData </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *&#160;</td>
          <td class="paramname"><em>pContinuationPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDataValues.html">UaDataValues</a> &amp;&#160;</td>
          <td class="paramname"><em>dataValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>allowThreadUse</em> = <code>OpcUa_False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function for a historical read of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> with the beginHistoryTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> with either beginReadRawModified, beginReadProcessed or beginReadAtTime. </td></tr>
    <tr><td class="paramname">result</td><td>The result of the current Operation. </td></tr>
    <tr><td class="paramname">pContinuationPoint</td><td>The continuation point data if not all results can be returned in one Read call. Implementers of this interface can store the continuation point data in a derived class. </td></tr>
    <tr><td class="paramname">dataValues</td><td>The requested Values for this operation. The values array will be detached by the SDK. </td></tr>
    <tr><td class="paramname">allowThreadUse</td><td>Indicates if the calling thread can be used by the SDK to send the response to the client. This can happen if this method is the called for the last node in the transaction.<br />
 True: The thread calling this method can be used to send the response and may block<br />
 False: The SDK is using a worker thread to send the response to the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implemented in <a class="el" href="classUaTransactionManager.html#a8495c4fb491a42089713e5ac4fffdf56">UaTransactionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a33dc1429a9c497ba5adafe649eb14265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> HistoryManagerCallback::finishHistoryReadEvent </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *&#160;</td>
          <td class="paramname"><em>pContinuationPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaHistoryEventFieldLists.html">UaHistoryEventFieldLists</a> &amp;&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>allowThreadUse</em> = <code>OpcUa_False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finishes a historizing ReadEvent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> with the beginHistoryTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> with the beginReadEvents method. </td></tr>
    <tr><td class="paramname">result</td><td>the result of the current Operation. </td></tr>
    <tr><td class="paramname">pContinuationPoint</td><td>The continuation point data if not all results can be returned in one Read call. Implementers of this interface can store the continuation point data in a derived class. </td></tr>
    <tr><td class="paramname">events</td><td>a list of events that match the read filter. The event array will be detached by the SDK. </td></tr>
    <tr><td class="paramname">allowThreadUse</td><td>Indicates if the calling thread can be used by the SDK to send the response to the client. This can happen if this method is the called for the last node in the transaction.<br />
 True: The thread calling this method can be used to send the response and may block<br />
 False: The SDK is using a worker thread to send the response to the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implemented in <a class="el" href="classUaTransactionManager.html#a6bc338d9ef29bc4a71b83eeef1806b57">UaTransactionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf5ed503b00be125bae561213444a73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> HistoryManagerCallback::finishHistoryReadModifiedData </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *&#160;</td>
          <td class="paramname"><em>pContinuationPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDataValues.html">UaDataValues</a> &amp;&#160;</td>
          <td class="paramname"><em>dataValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UaModificationInfo &amp;&#160;</td>
          <td class="paramname"><em>modificationInformations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>allowThreadUse</em> = <code>OpcUa_False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function for a historical read of modified data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> with the beginHistoryTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> with the beginReadRawModified method. </td></tr>
    <tr><td class="paramname">result</td><td>The result of the current Operation. </td></tr>
    <tr><td class="paramname">pContinuationPoint</td><td>The continuation point data if not all results can be returned in one Read call. Implementers of this interface can store the continuation point data in a derived class. </td></tr>
    <tr><td class="paramname">dataValues</td><td>The requested Values for this operation. The values array will be detached by the SDK. </td></tr>
    <tr><td class="paramname">modificationInformations</td><td>The modification information for the requested Values for this operation. The information array will be detached by the SDK. </td></tr>
    <tr><td class="paramname">allowThreadUse</td><td>Indicates if the calling thread can be used by the SDK to send the response to the client. This can happen if this method is the called for the last node in the transaction.<br />
 True: The thread calling this method can be used to send the response and may block<br />
 False: The SDK is using a worker thread to send the response to the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implemented in <a class="el" href="classUaTransactionManager.html#a598775bb25614b5c40ad24347ed9f0cf">UaTransactionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a19b4a71ebd05e524ad689ccba1425b91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> HistoryManagerCallback::finishHistoryUpdate </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a> &amp;&#160;</td>
          <td class="paramname"><em>operationResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UaDiagnosticInfos &amp;&#160;</td>
          <td class="paramname"><em>operationDiagnosticInfos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>allowThreadUse</em> = <code>OpcUa_False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finishes a historizing Update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> with the beginHistoryTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> with either beginUpdateData, beginUpdateEvents, beginDeleteRawModified, beginDeleteAtTime or beginDeleteEvents. </td></tr>
    <tr><td class="paramname">result</td><td>the result of the current Operation. </td></tr>
    <tr><td class="paramname">operationResults</td><td>The results for the requested updates. </td></tr>
    <tr><td class="paramname">operationDiagnosticInfos</td><td>The diagnostic for the requested updates. </td></tr>
    <tr><td class="paramname">allowThreadUse</td><td>Indicates if the calling thread can be used by the SDK to send the response to the client. This can happen if this method is the called for the last node in the transaction.<br />
 True: The thread calling this method can be used to send the response and may block<br />
 False: The SDK is using a worker thread to send the response to the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implemented in <a class="el" href="classUaTransactionManager.html#a4d2af227e3e7438f6680bfb98f941d9c">UaTransactionManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/historymanager.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classHistoryManagerCallback.html">HistoryManagerCallback</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
