<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: OpcServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpcServer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classOpcServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpcServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main OPC Server object.  
 <a href="classOpcServer.html#details">More...</a></p>

<p><code>#include &lt;opcserver.h&gt;</code></p>

<p>Inherits <a class="el" href="classUaServerApplication.html">UaServerApplication</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeed0bcfeac3014eac1ed6e5b2553e9a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcServer.html#aeed0bcfeac3014eac1ed6e5b2553e9a2">OpcServer</a> ()</td></tr>
<tr class="memdesc:aeed0bcfeac3014eac1ed6e5b2553e9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction.  <a href="#aeed0bcfeac3014eac1ed6e5b2553e9a2">More...</a><br /></td></tr>
<tr class="separator:aeed0bcfeac3014eac1ed6e5b2553e9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9aaa6b3a92417331bd1a7eb60e6d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcServer.html#a7e9aaa6b3a92417331bd1a7eb60e6d6e">OpcServer</a> (int argc, char *argv[], bool bRunAsService, const <a class="el" href="classUaString.html">UaString</a> &amp;sApplicationName)</td></tr>
<tr class="memdesc:a7e9aaa6b3a92417331bd1a7eb60e6d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction.  <a href="#a7e9aaa6b3a92417331bd1a7eb60e6d6e">More...</a><br /></td></tr>
<tr class="separator:a7e9aaa6b3a92417331bd1a7eb60e6d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82541a407b38c6d728dc2c30ea58129"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcServer.html#aa82541a407b38c6d728dc2c30ea58129">~OpcServer</a> ()</td></tr>
<tr class="memdesc:aa82541a407b38c6d728dc2c30ea58129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction.  <a href="#aa82541a407b38c6d728dc2c30ea58129">More...</a><br /></td></tr>
<tr class="separator:aa82541a407b38c6d728dc2c30ea58129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae364575ffb15c879e4748a50098831c3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcServer.html#ae364575ffb15c879e4748a50098831c3">getBuildDate</a> () const </td></tr>
<tr class="memdesc:ae364575ffb15c879e4748a50098831c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the build date from the static compiled in string.  <a href="#ae364575ffb15c879e4748a50098831c3">More...</a><br /></td></tr>
<tr class="separator:ae364575ffb15c879e4748a50098831c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaServerApplication"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaServerApplication')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaServerApplication.html">UaServerApplication</a></td></tr>
<tr class="memitem:a69ba8493b7c28fe5f3a063c0cfbf8ebd inherit pub_methods_classUaServerApplication"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplication.html#a69ba8493b7c28fe5f3a063c0cfbf8ebd">UaServerApplication</a> ()</td></tr>
<tr class="memdesc:a69ba8493b7c28fe5f3a063c0cfbf8ebd inherit pub_methods_classUaServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction.  <a href="#a69ba8493b7c28fe5f3a063c0cfbf8ebd">More...</a><br /></td></tr>
<tr class="separator:a69ba8493b7c28fe5f3a063c0cfbf8ebd inherit pub_methods_classUaServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8502e6701432769eb329e99134059 inherit pub_methods_classUaServerApplication"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplication.html#a3dd8502e6701432769eb329e99134059">UaServerApplication</a> (int argc, char *argv[], bool bRunAsService, const <a class="el" href="classUaString.html">UaString</a> &amp;sApplicationName)</td></tr>
<tr class="memdesc:a3dd8502e6701432769eb329e99134059 inherit pub_methods_classUaServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction.  <a href="#a3dd8502e6701432769eb329e99134059">More...</a><br /></td></tr>
<tr class="separator:a3dd8502e6701432769eb329e99134059 inherit pub_methods_classUaServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46e3bb27f5730a07a6e7d9c0028e401 inherit pub_methods_classUaServerApplication"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplication.html#ac46e3bb27f5730a07a6e7d9c0028e401">~UaServerApplication</a> ()</td></tr>
<tr class="memdesc:ac46e3bb27f5730a07a6e7d9c0028e401 inherit pub_methods_classUaServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction.  <a href="#ac46e3bb27f5730a07a6e7d9c0028e401">More...</a><br /></td></tr>
<tr class="separator:ac46e3bb27f5730a07a6e7d9c0028e401 inherit pub_methods_classUaServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0855613f332349e9f76bb1c79846b58 inherit pub_methods_classUaServerApplication"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplication.html#ad0855613f332349e9f76bb1c79846b58">getEndpointCount</a> ()</td></tr>
<tr class="memdesc:ad0855613f332349e9f76bb1c79846b58 inherit pub_methods_classUaServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of OPC UA endpoints in the server.  <a href="#ad0855613f332349e9f76bb1c79846b58">More...</a><br /></td></tr>
<tr class="separator:ad0855613f332349e9f76bb1c79846b58 inherit pub_methods_classUaServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7133ab439b8fc0c914350c4fd613fc10 inherit pub_methods_classUaServerApplication"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaEndpoint.html">UaEndpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplication.html#a7133ab439b8fc0c914350c4fd613fc10">getEndpoint</a> (OpcUa_UInt32 endpointIndex)</td></tr>
<tr class="memdesc:a7133ab439b8fc0c914350c4fd613fc10 inherit pub_methods_classUaServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the endpoint at the sepcified index.  <a href="#a7133ab439b8fc0c914350c4fd613fc10">More...</a><br /></td></tr>
<tr class="separator:a7133ab439b8fc0c914350c4fd613fc10 inherit pub_methods_classUaServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1c7f8946a0c9cde97b73e268325300 inherit pub_methods_classUaServerApplication"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplication.html#afa1c7f8946a0c9cde97b73e268325300">addEndpoint</a> (<a class="el" href="classUaEndpoint.html">UaEndpoint</a> *pEndpoint)</td></tr>
<tr class="memdesc:afa1c7f8946a0c9cde97b73e268325300 inherit pub_methods_classUaServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an endpoint to the server.  <a href="#afa1c7f8946a0c9cde97b73e268325300">More...</a><br /></td></tr>
<tr class="separator:afa1c7f8946a0c9cde97b73e268325300 inherit pub_methods_classUaServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36f43e84bfe8ed6071d5ee6b3c15a8c inherit pub_methods_classUaServerApplication"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplication.html#ab36f43e84bfe8ed6071d5ee6b3c15a8c">openEndpoint</a> (OpcUa_UInt32 endpointIndex)</td></tr>
<tr class="memdesc:ab36f43e84bfe8ed6071d5ee6b3c15a8c inherit pub_methods_classUaServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the endpoint sepcified by the index.  <a href="#ab36f43e84bfe8ed6071d5ee6b3c15a8c">More...</a><br /></td></tr>
<tr class="separator:ab36f43e84bfe8ed6071d5ee6b3c15a8c inherit pub_methods_classUaServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab526923ce0d0aee9984d16780956b84d inherit pub_methods_classUaServerApplication"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplication.html#ab526923ce0d0aee9984d16780956b84d">closeEndpoint</a> (OpcUa_UInt32 endpointIndex)</td></tr>
<tr class="memdesc:ab526923ce0d0aee9984d16780956b84d inherit pub_methods_classUaServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the endpoint sepcified by the index.  <a href="#ab526923ce0d0aee9984d16780956b84d">More...</a><br /></td></tr>
<tr class="separator:ab526923ce0d0aee9984d16780956b84d inherit pub_methods_classUaServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497fcc21c40a2cbd9d050ed80b6f3869 inherit pub_methods_classUaServerApplication"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplication.html#a497fcc21c40a2cbd9d050ed80b6f3869">requestServerShutDown</a> (OpcUa_Int32 <a class="el" href="classUaCoreServerApplication.html#a45ce5c4f5b9e6024263735767d3c4e1f">secondsTillShutdown</a>, const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;<a class="el" href="classUaCoreServerApplication.html#ad54400789d1fa8b4b9efa23b23ee129b">shutdownReason</a>, OpcUa_Boolean restart)</td></tr>
<tr class="memdesc:a497fcc21c40a2cbd9d050ed80b6f3869 inherit pub_methods_classUaServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the shutdown of the OPC UA Server application from the SDK module through an OPC UA method.  <a href="#a497fcc21c40a2cbd9d050ed80b6f3869">More...</a><br /></td></tr>
<tr class="separator:a497fcc21c40a2cbd9d050ed80b6f3869 inherit pub_methods_classUaServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7aebfcff24a0f35d3f962a0660b0ea inherit pub_methods_classUaServerApplication"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplication.html#a4d7aebfcff24a0f35d3f962a0660b0ea">beforeEndpointOpen</a> (<a class="el" href="classUaEndpoint.html">UaEndpoint</a> *pEndpoint, bool certificateAvailable)</td></tr>
<tr class="memdesc:a4d7aebfcff24a0f35d3f962a0660b0ea inherit pub_methods_classUaServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about an endpoint that will be opened by the server.  <a href="#a4d7aebfcff24a0f35d3f962a0660b0ea">More...</a><br /></td></tr>
<tr class="separator:a4d7aebfcff24a0f35d3f962a0660b0ea inherit pub_methods_classUaServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaCoreServerApplication"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaCoreServerApplication')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td></tr>
<tr class="memitem:a6c2d8a73900c074f91d10974657e5b9f inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#a6c2d8a73900c074f91d10974657e5b9f">UaCoreServerApplication</a> ()</td></tr>
<tr class="memdesc:a6c2d8a73900c074f91d10974657e5b9f inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="classUaCoreServerApplication.html" title="Base class for the main OPC Server management object. ">UaCoreServerApplication</a> with default settings.  <a href="#a6c2d8a73900c074f91d10974657e5b9f">More...</a><br /></td></tr>
<tr class="separator:a6c2d8a73900c074f91d10974657e5b9f inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d5e1af13f1a7fcd305f3f4db423ed0 inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#ab8d5e1af13f1a7fcd305f3f4db423ed0">UaCoreServerApplication</a> (int argc, char *argv[], bool bRunAsService, const <a class="el" href="classUaString.html">UaString</a> &amp;sApplicationName)</td></tr>
<tr class="memdesc:ab8d5e1af13f1a7fcd305f3f4db423ed0 inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="classUaCoreServerApplication.html" title="Base class for the main OPC Server management object. ">UaCoreServerApplication</a> with service related settings.  <a href="#ab8d5e1af13f1a7fcd305f3f4db423ed0">More...</a><br /></td></tr>
<tr class="separator:ab8d5e1af13f1a7fcd305f3f4db423ed0 inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb2bf2614c55084fa8ab8eb38496724 inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#a3fb2bf2614c55084fa8ab8eb38496724">~UaCoreServerApplication</a> ()</td></tr>
<tr class="memdesc:a3fb2bf2614c55084fa8ab8eb38496724 inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaCoreServerApplication.html" title="Base class for the main OPC Server management object. ">UaCoreServerApplication</a> object.  <a href="#a3fb2bf2614c55084fa8ab8eb38496724">More...</a><br /></td></tr>
<tr class="separator:a3fb2bf2614c55084fa8ab8eb38496724 inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754cb9376e3c6a3654185f7683b182dd inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#a754cb9376e3c6a3654185f7683b182dd">setServerConfig</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;configurationFile, const <a class="el" href="classUaString.html">UaString</a> &amp;sApplicationPath)</td></tr>
<tr class="memdesc:a754cb9376e3c6a3654185f7683b182dd inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the server configuration by passing the path of the configuration file.  <a href="#a754cb9376e3c6a3654185f7683b182dd">More...</a><br /></td></tr>
<tr class="separator:a754cb9376e3c6a3654185f7683b182dd inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bdf42b8afc869e053b178e45aa6ef1 inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#a98bdf42b8afc869e053b178e45aa6ef1">setServerConfig</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;configurationFile, const <a class="el" href="classUaString.html">UaString</a> &amp;sApplicationPath, const <a class="el" href="classUaString.html">UaString</a> &amp;sConfigPath, const <a class="el" href="classUaString.html">UaString</a> &amp;sTracePath)</td></tr>
<tr class="memdesc:a98bdf42b8afc869e053b178e45aa6ef1 inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the server configuration by passing the path of the configuration file.  <a href="#a98bdf42b8afc869e053b178e45aa6ef1">More...</a><br /></td></tr>
<tr class="separator:a98bdf42b8afc869e053b178e45aa6ef1 inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fedcb318e1b2f4480666e36ac23d631 inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#a3fedcb318e1b2f4480666e36ac23d631">setServerConfig</a> (<a class="el" href="classServerConfig.html">ServerConfig</a> *pServerConfig)</td></tr>
<tr class="memdesc:a3fedcb318e1b2f4480666e36ac23d631 inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the server configuration by passing a server configuration object.  <a href="#a3fedcb318e1b2f4480666e36ac23d631">More...</a><br /></td></tr>
<tr class="separator:a3fedcb318e1b2f4480666e36ac23d631 inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4b00b08d2a1ba13eb7867506af06b8 inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#a6b4b00b08d2a1ba13eb7867506af06b8">addNodeManager</a> (<a class="el" href="classNodeManager.html">NodeManager</a> *pNodeManager)</td></tr>
<tr class="memdesc:a6b4b00b08d2a1ba13eb7867506af06b8 inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node manager to the SDK.  <a href="#a6b4b00b08d2a1ba13eb7867506af06b8">More...</a><br /></td></tr>
<tr class="separator:a6b4b00b08d2a1ba13eb7867506af06b8 inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f2c4c59347b2544b1bfa7cae7008e6 inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#a15f2c4c59347b2544b1bfa7cae7008e6">addModule</a> (<a class="el" href="classUaServerApplicationModule.html">UaServerApplicationModule</a> *pModule)</td></tr>
<tr class="memdesc:a15f2c4c59347b2544b1bfa7cae7008e6 inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a Module to the SDK.  <a href="#a15f2c4c59347b2544b1bfa7cae7008e6">More...</a><br /></td></tr>
<tr class="separator:a15f2c4c59347b2544b1bfa7cae7008e6 inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7521911fb8e67c3f240a70b95d498331 inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#a7521911fb8e67c3f240a70b95d498331">removeNodeManager</a> (<a class="el" href="classNodeManager.html">NodeManager</a> *pNodeManager)</td></tr>
<tr class="memdesc:a7521911fb8e67c3f240a70b95d498331 inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes and deletes the <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> from the SDK.  <a href="#a7521911fb8e67c3f240a70b95d498331">More...</a><br /></td></tr>
<tr class="separator:a7521911fb8e67c3f240a70b95d498331 inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4c49b1f4b250eee4846b4464a2aaa9 inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#a2c4c49b1f4b250eee4846b4464a2aaa9">removeModule</a> (<a class="el" href="classUaServerApplicationModule.html">UaServerApplicationModule</a> *pModule)</td></tr>
<tr class="memdesc:a2c4c49b1f4b250eee4846b4464a2aaa9 inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes and deletes the Module from the SDK.  <a href="#a2c4c49b1f4b250eee4846b4464a2aaa9">More...</a><br /></td></tr>
<tr class="separator:a2c4c49b1f4b250eee4846b4464a2aaa9 inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b860a034143161659448c816cb820 inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#a4d0b860a034143161659448c816cb820">setCallback</a> (<a class="el" href="classUaServerApplicationCallback.html">UaServerApplicationCallback</a> *pUaServerApplicationCallback)</td></tr>
<tr class="memdesc:a4d0b860a034143161659448c816cb820 inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback interface for the server object.  <a href="#a4d0b860a034143161659448c816cb820">More...</a><br /></td></tr>
<tr class="separator:a4d0b860a034143161659448c816cb820 inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3de0031fb9f34750f0ad71adb9ad1e inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3de0031fb9f34750f0ad71adb9ad1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#aba3de0031fb9f34750f0ad71adb9ad1e">setSecondsTillShutdown</a> (OpcUa_Int32 <a class="el" href="classUaCoreServerApplication.html#a45ce5c4f5b9e6024263735767d3c4e1f">secondsTillShutdown</a>)</td></tr>
<tr class="memdesc:aba3de0031fb9f34750f0ad71adb9ad1e inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set seconds till shudown sent to OPC UA client during shut down. <br /></td></tr>
<tr class="separator:aba3de0031fb9f34750f0ad71adb9ad1e inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d8e3720b06b1fbad040281ee3b107a inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d8e3720b06b1fbad040281ee3b107a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#a74d8e3720b06b1fbad040281ee3b107a">setShutdownReason</a> (const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;<a class="el" href="classUaCoreServerApplication.html#ad54400789d1fa8b4b9efa23b23ee129b">shutdownReason</a>)</td></tr>
<tr class="memdesc:a74d8e3720b06b1fbad040281ee3b107a inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set shudown reason sent to OPC UA client during shut down. <br /></td></tr>
<tr class="separator:a74d8e3720b06b1fbad040281ee3b107a inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e9ff8150d6adeb772ae8d3c3e8ad40 inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#aa1e9ff8150d6adeb772ae8d3c3e8ad40">start</a> ()</td></tr>
<tr class="memdesc:aa1e9ff8150d6adeb772ae8d3c3e8ad40 inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the OPC server Initializes and starts up all NodeManagers and SDK modules.  <a href="#aa1e9ff8150d6adeb772ae8d3c3e8ad40">More...</a><br /></td></tr>
<tr class="separator:aa1e9ff8150d6adeb772ae8d3c3e8ad40 inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3896eca8799f9be35bddb213797c77f inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#ac3896eca8799f9be35bddb213797c77f">stop</a> (OpcUa_Int32 <a class="el" href="classUaCoreServerApplication.html#a45ce5c4f5b9e6024263735767d3c4e1f">secondsTillShutdown</a>, const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;<a class="el" href="classUaCoreServerApplication.html#ad54400789d1fa8b4b9efa23b23ee129b">shutdownReason</a>)</td></tr>
<tr class="memdesc:ac3896eca8799f9be35bddb213797c77f inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stopps the OPC server Shutdown and deletes all SDK modules and NodeManagers.  <a href="#ac3896eca8799f9be35bddb213797c77f">More...</a><br /></td></tr>
<tr class="separator:ac3896eca8799f9be35bddb213797c77f inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159d0093c358d48cfc03482929817ff inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#a4159d0093c358d48cfc03482929817ff">getDefaultNodeManager</a> ()</td></tr>
<tr class="memdesc:a4159d0093c358d48cfc03482929817ff inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default node manager for server specific nodes in namespace one.  <a href="#a4159d0093c358d48cfc03482929817ff">More...</a><br /></td></tr>
<tr class="separator:a4159d0093c358d48cfc03482929817ff inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ce12623714287ef006bb0adb9ea77b inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ce12623714287ef006bb0adb9ea77b"></a>
<a class="el" href="classServerManager.html">ServerManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#ab0ce12623714287ef006bb0adb9ea77b">getServerManager</a> ()</td></tr>
<tr class="memdesc:ab0ce12623714287ef006bb0adb9ea77b inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classServerManager.html" title="Main management class of the server core module. ">ServerManager</a> object. <br /></td></tr>
<tr class="separator:ab0ce12623714287ef006bb0adb9ea77b inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c421a58d5d563721a1546ed9e824ee5 inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c421a58d5d563721a1546ed9e824ee5"></a>
<a class="el" href="classServerConfig.html">ServerConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#a1c421a58d5d563721a1546ed9e824ee5">getServerConfig</a> ()</td></tr>
<tr class="memdesc:a1c421a58d5d563721a1546ed9e824ee5 inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classServerConfig.html" title="Server Configuration Interface definition. ">ServerConfig</a> object. <br /></td></tr>
<tr class="separator:a1c421a58d5d563721a1546ed9e824ee5 inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad866cac515e53279173cb74c3eef7eab inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad866cac515e53279173cb74c3eef7eab"></a>
<a class="el" href="classCoreModule.html">CoreModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#ad866cac515e53279173cb74c3eef7eab">getCoreModule</a> ()</td></tr>
<tr class="memdesc:ad866cac515e53279173cb74c3eef7eab inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classCoreModule.html" title="Interface class for the Unified Automation Server Core Module. ">CoreModule</a> object. <br /></td></tr>
<tr class="separator:ad866cac515e53279173cb74c3eef7eab inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e4ca5fc679b92076fd23dd7b46125a inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e4ca5fc679b92076fd23dd7b46125a"></a>
OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#aa5e4ca5fc679b92076fd23dd7b46125a">isStarted</a> ()</td></tr>
<tr class="memdesc:aa5e4ca5fc679b92076fd23dd7b46125a inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the isStarted flag. <br /></td></tr>
<tr class="separator:aa5e4ca5fc679b92076fd23dd7b46125a inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ce5c4f5b9e6024263735767d3c4e1f inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ce5c4f5b9e6024263735767d3c4e1f"></a>
OpcUa_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#a45ce5c4f5b9e6024263735767d3c4e1f">secondsTillShutdown</a> ()</td></tr>
<tr class="memdesc:a45ce5c4f5b9e6024263735767d3c4e1f inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get seconds till shudown sent to OPC UA client during shut down. <br /></td></tr>
<tr class="separator:a45ce5c4f5b9e6024263735767d3c4e1f inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54400789d1fa8b4b9efa23b23ee129b inherit pub_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54400789d1fa8b4b9efa23b23ee129b"></a>
<a class="el" href="classUaLocalizedText.html">UaLocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#ad54400789d1fa8b4b9efa23b23ee129b">shutdownReason</a> ()</td></tr>
<tr class="memdesc:ad54400789d1fa8b4b9efa23b23ee129b inherit pub_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get shudown reason sent to OPC UA client during shut down. <br /></td></tr>
<tr class="separator:ad54400789d1fa8b4b9efa23b23ee129b inherit pub_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaApplicationControlCallback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaApplicationControlCallback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaApplicationControlCallback.html">UaApplicationControlCallback</a></td></tr>
<tr class="memitem:ac8e97e80ac914c67a77aa0ea48fae70c inherit pub_methods_classUaApplicationControlCallback"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e97e80ac914c67a77aa0ea48fae70c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaApplicationControlCallback.html#ac8e97e80ac914c67a77aa0ea48fae70c">UaApplicationControlCallback</a> ()</td></tr>
<tr class="memdesc:ac8e97e80ac914c67a77aa0ea48fae70c inherit pub_methods_classUaApplicationControlCallback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction. <br /></td></tr>
<tr class="separator:ac8e97e80ac914c67a77aa0ea48fae70c inherit pub_methods_classUaApplicationControlCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78db7e13b9912450fc7cae31ebdf9c50 inherit pub_methods_classUaApplicationControlCallback"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78db7e13b9912450fc7cae31ebdf9c50"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaApplicationControlCallback.html#a78db7e13b9912450fc7cae31ebdf9c50">~UaApplicationControlCallback</a> ()</td></tr>
<tr class="memdesc:a78db7e13b9912450fc7cae31ebdf9c50 inherit pub_methods_classUaApplicationControlCallback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction. <br /></td></tr>
<tr class="separator:a78db7e13b9912450fc7cae31ebdf9c50 inherit pub_methods_classUaApplicationControlCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12583099792cd6420780906f490428e1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcServer.html#a12583099792cd6420780906f490428e1">afterStartUp</a> ()</td></tr>
<tr class="memdesc:a12583099792cd6420780906f490428e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method needs to be implemented by the derived class and is called to finish the start-up of the <a class="el" href="classUaCoreServerApplication.html" title="Base class for the main OPC Server management object. ">UaCoreServerApplication</a>.  <a href="#a12583099792cd6420780906f490428e1">More...</a><br /></td></tr>
<tr class="separator:a12583099792cd6420780906f490428e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUaServerApplication"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUaServerApplication')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUaServerApplication.html">UaServerApplication</a></td></tr>
<tr class="memitem:a2aead949a64020a3ed276c25d35b0079 inherit pro_methods_classUaServerApplication"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSession.html">Session</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplication.html#a2aead949a64020a3ed276c25d35b0079">createDefaultSession</a> (OpcUa_Int32 sessionID, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;authenticationToken)</td></tr>
<tr class="memdesc:a2aead949a64020a3ed276c25d35b0079 inherit pro_methods_classUaServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a session object for the OPC server.  <a href="#a2aead949a64020a3ed276c25d35b0079">More...</a><br /></td></tr>
<tr class="separator:a2aead949a64020a3ed276c25d35b0079 inherit pro_methods_classUaServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc6d78bd82d9fa457cfb6570c223857 inherit pro_methods_classUaServerApplication"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplication.html#a3dc6d78bd82d9fa457cfb6570c223857">afterInitialize</a> ()</td></tr>
<tr class="memdesc:a3dc6d78bd82d9fa457cfb6570c223857 inherit pro_methods_classUaServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method needs to be implemented by the derived class and is called to finish the initialization of the <a class="el" href="classUaCoreServerApplication.html" title="Base class for the main OPC Server management object. ">UaCoreServerApplication</a>.  <a href="#a3dc6d78bd82d9fa457cfb6570c223857">More...</a><br /></td></tr>
<tr class="separator:a3dc6d78bd82d9fa457cfb6570c223857 inherit pro_methods_classUaServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538880cd2c7589afd2771eef33fdba31 inherit pro_methods_classUaServerApplication"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplication.html#a538880cd2c7589afd2771eef33fdba31">beforeShutdown</a> ()</td></tr>
<tr class="memdesc:a538880cd2c7589afd2771eef33fdba31 inherit pro_methods_classUaServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method needs to be implemented by the derived class and is called to start the shutdown of the <a class="el" href="classUaCoreServerApplication.html" title="Base class for the main OPC Server management object. ">UaCoreServerApplication</a>.  <a href="#a538880cd2c7589afd2771eef33fdba31">More...</a><br /></td></tr>
<tr class="separator:a538880cd2c7589afd2771eef33fdba31 inherit pro_methods_classUaServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUaCoreServerApplication"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUaCoreServerApplication')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td></tr>
<tr class="memitem:a95b9df7028965a728e20d5301ca3a23e inherit pro_methods_classUaCoreServerApplication"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCoreServerApplication.html#a95b9df7028965a728e20d5301ca3a23e">main</a> ()</td></tr>
<tr class="memdesc:a95b9df7028965a728e20d5301ca3a23e inherit pro_methods_classUaCoreServerApplication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function for server process.  <a href="#a95b9df7028965a728e20d5301ca3a23e">More...</a><br /></td></tr>
<tr class="separator:a95b9df7028965a728e20d5301ca3a23e inherit pro_methods_classUaCoreServerApplication"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main OPC Server object. </p>
<p>This class is a utility class managing all server SDK modules for common use cases in a simplified way. Enhanced users may replace this class with their own implementation to be able to use derived classes to overwrite SDK functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeed0bcfeac3014eac1ed6e5b2553e9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcServer::OpcServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construction. </p>

</div>
</div>
<a class="anchor" id="a7e9aaa6b3a92417331bd1a7eb60e6d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcServer::OpcServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRunAsService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sApplicationName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construction. </p>

</div>
</div>
<a class="anchor" id="aa82541a407b38c6d728dc2c30ea58129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcServer::~OpcServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruction. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12583099792cd6420780906f490428e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> OpcServer::afterStartUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method needs to be implemented by the derived class and is called to finish the start-up of the <a class="el" href="classUaCoreServerApplication.html" title="Base class for the main OPC Server management object. ">UaCoreServerApplication</a>. </p>
<p>This method is typically used to start up the communication modules like the <a class="el" href="classUaModule.html" title="Inteface class for the OPC UA server module. ">UaModule</a>. </p><dl class="section return"><dt>Returns</dt><dd>Result code </dd></dl>

<p>Reimplemented from <a class="el" href="classUaServerApplication.html#af7484306aba7041605766a969a423aee">UaServerApplication</a>.</p>

</div>
</div>
<a class="anchor" id="ae364575ffb15c879e4748a50098831c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> OpcServer::getBuildDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the build date from the static compiled in string. </p>
<dl class="section return"><dt>Returns</dt><dd>the build date from the static compiled in string. </dd></dl>

<p>Reimplemented from <a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/examples/utilities/opcserver.h</li>
<li>/home/buildbot/work/uasdkcpp/examples/utilities/opcserver.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOpcServer.html">OpcServer</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
