<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaApplicationDescriptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaApplicationDescriptions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaApplicationDescriptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaApplicationDescriptions Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a>.  
 <a href="classUaApplicationDescriptions.html#details">More...</a></p>

<p><code>#include &lt;uaapplicationdescription.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68f90c1086c3c671aaea8128bf44eaaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f90c1086c3c671aaea8128bf44eaaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaApplicationDescriptions.html#a68f90c1086c3c671aaea8128bf44eaaf">UaApplicationDescriptions</a> ()</td></tr>
<tr class="memdesc:a68f90c1086c3c671aaea8128bf44eaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a>. <br /></td></tr>
<tr class="separator:a68f90c1086c3c671aaea8128bf44eaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf12ceb7be7ec12749e28d4cadad17f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaApplicationDescriptions.html#acf12ceb7be7ec12749e28d4cadad17f9">UaApplicationDescriptions</a> (const <a class="el" href="classUaApplicationDescriptions.html">UaApplicationDescriptions</a> &amp;other)</td></tr>
<tr class="memdesc:acf12ceb7be7ec12749e28d4cadad17f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a> with values from another <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a> object.  <a href="#acf12ceb7be7ec12749e28d4cadad17f9">More...</a><br /></td></tr>
<tr class="separator:acf12ceb7be7ec12749e28d4cadad17f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4dba822235d1c44cbca9d625a0c2e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaApplicationDescriptions.html#afe4dba822235d1c44cbca9d625a0c2e6">UaApplicationDescriptions</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__ApplicationDescription.html">OpcUa_ApplicationDescription</a> *data)</td></tr>
<tr class="memdesc:afe4dba822235d1c44cbca9d625a0c2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a> using a raw <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> array.  <a href="#afe4dba822235d1c44cbca9d625a0c2e6">More...</a><br /></td></tr>
<tr class="separator:afe4dba822235d1c44cbca9d625a0c2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097ba9120b0af72b360bcd9094880bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097ba9120b0af72b360bcd9094880bbc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaApplicationDescriptions.html#a097ba9120b0af72b360bcd9094880bbc">~UaApplicationDescriptions</a> ()</td></tr>
<tr class="memdesc:a097ba9120b0af72b360bcd9094880bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a> object. <br /></td></tr>
<tr class="separator:a097ba9120b0af72b360bcd9094880bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6e915267744c13df03e22c0f8de2e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaApplicationDescriptions.html">UaApplicationDescriptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaApplicationDescriptions.html#a1f6e915267744c13df03e22c0f8de2e0">operator=</a> (const <a class="el" href="classUaApplicationDescriptions.html">UaApplicationDescriptions</a> &amp;other)</td></tr>
<tr class="memdesc:a1f6e915267744c13df03e22c0f8de2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a1f6e915267744c13df03e22c0f8de2e0">More...</a><br /></td></tr>
<tr class="separator:a1f6e915267744c13df03e22c0f8de2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221503ff35b3c4c62f68a032053553f8"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak" />
<a class="el" href="structOpcUa__ApplicationDescription.html">OpcUa_ApplicationDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaApplicationDescriptions.html#a221503ff35b3c4c62f68a032053553f8">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:a221503ff35b3c4c62f68a032053553f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a221503ff35b3c4c62f68a032053553f8">More...</a><br /></td></tr>
<tr class="separator:a221503ff35b3c4c62f68a032053553f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ad4279549b97dd55139b38c942dea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__ApplicationDescription.html">OpcUa_ApplicationDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaApplicationDescriptions.html#ab6ad4279549b97dd55139b38c942dea3">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:ab6ad4279549b97dd55139b38c942dea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#ab6ad4279549b97dd55139b38c942dea3">More...</a><br /></td></tr>
<tr class="separator:ab6ad4279549b97dd55139b38c942dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbb5a5dd89f1f0cd82ba44d6ce133fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaApplicationDescriptions.html#a1dbb5a5dd89f1f0cd82ba44d6ce133fc">operator==</a> (const <a class="el" href="classUaApplicationDescriptions.html">UaApplicationDescriptions</a> &amp;other) const </td></tr>
<tr class="memdesc:a1dbb5a5dd89f1f0cd82ba44d6ce133fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a>.  <a href="#a1dbb5a5dd89f1f0cd82ba44d6ce133fc">More...</a><br /></td></tr>
<tr class="separator:a1dbb5a5dd89f1f0cd82ba44d6ce133fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1bb88211812daa937d793b3dfaab51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaApplicationDescriptions.html#a4b1bb88211812daa937d793b3dfaab51">operator!=</a> (const <a class="el" href="classUaApplicationDescriptions.html">UaApplicationDescriptions</a> &amp;other) const </td></tr>
<tr class="memdesc:a4b1bb88211812daa937d793b3dfaab51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a>.  <a href="#a4b1bb88211812daa937d793b3dfaab51">More...</a><br /></td></tr>
<tr class="separator:a4b1bb88211812daa937d793b3dfaab51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee911bc91be35d9a760f92a08ac75b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaApplicationDescriptions.html#a0aee911bc91be35d9a760f92a08ac75b">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__ApplicationDescription.html">OpcUa_ApplicationDescription</a> *data)</td></tr>
<tr class="memdesc:a0aee911bc91be35d9a760f92a08ac75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> array.  <a href="#a0aee911bc91be35d9a760f92a08ac75b">More...</a><br /></td></tr>
<tr class="separator:a0aee911bc91be35d9a760f92a08ac75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc052d571f78152d58ee2aa4fa8f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaApplicationDescriptions.html#a13bc052d571f78152d58ee2aa4fa8f3f">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__ApplicationDescription.html">OpcUa_ApplicationDescription</a> *data)</td></tr>
<tr class="memdesc:a13bc052d571f78152d58ee2aa4fa8f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> array.  <a href="#a13bc052d571f78152d58ee2aa4fa8f3f">More...</a><br /></td></tr>
<tr class="separator:a13bc052d571f78152d58ee2aa4fa8f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbcb33a85a87f9ea7eecfdf733aea35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__ApplicationDescription.html">OpcUa_ApplicationDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaApplicationDescriptions.html#acdbcb33a85a87f9ea7eecfdf733aea35">detach</a> ()</td></tr>
<tr class="memdesc:acdbcb33a85a87f9ea7eecfdf733aea35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> array.  <a href="#acdbcb33a85a87f9ea7eecfdf733aea35">More...</a><br /></td></tr>
<tr class="separator:acdbcb33a85a87f9ea7eecfdf733aea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c289fca3ad9eca4f449072007cdfbe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaApplicationDescriptions.html#a8c289fca3ad9eca4f449072007cdfbe2">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a8c289fca3ad9eca4f449072007cdfbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a8c289fca3ad9eca4f449072007cdfbe2">More...</a><br /></td></tr>
<tr class="separator:a8c289fca3ad9eca4f449072007cdfbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56439126f2f528b9ef2aa37952e7b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaApplicationDescriptions.html#aa56439126f2f528b9ef2aa37952e7b5b">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:aa56439126f2f528b9ef2aa37952e7b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#aa56439126f2f528b9ef2aa37952e7b5b">More...</a><br /></td></tr>
<tr class="separator:aa56439126f2f528b9ef2aa37952e7b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6bd063ee73fa36d99efba8726213f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6bd063ee73fa36d99efba8726213f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaApplicationDescriptions.html#a5d6bd063ee73fa36d99efba8726213f2">clear</a> ()</td></tr>
<tr class="memdesc:a5d6bd063ee73fa36d99efba8726213f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a5d6bd063ee73fa36d99efba8726213f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> structure and handles memory allocation and cleanup for you. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaApplicationDescription.html" title="Wrapper class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescription</a> for information about the encapsulated structure. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf12ceb7be7ec12749e28d4cadad17f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaApplicationDescriptions::UaApplicationDescriptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaApplicationDescriptions.html">UaApplicationDescriptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a> with values from another <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe4dba822235d1c44cbca9d625a0c2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaApplicationDescriptions::UaApplicationDescriptions </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__ApplicationDescription.html">OpcUa_ApplicationDescription</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a> using a raw <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0aee911bc91be35d9a760f92a08ac75b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaApplicationDescriptions::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__ApplicationDescription.html">OpcUa_ApplicationDescription</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13bc052d571f78152d58ee2aa4fa8f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaApplicationDescriptions::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__ApplicationDescription.html">OpcUa_ApplicationDescription</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c289fca3ad9eca4f449072007cdfbe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaApplicationDescriptions::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdbcb33a85a87f9ea7eecfdf733aea35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__ApplicationDescription.html">OpcUa_ApplicationDescription</a> * UaApplicationDescriptions::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="a4b1bb88211812daa937d793b3dfaab51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaApplicationDescriptions::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaApplicationDescriptions.html">UaApplicationDescriptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f6e915267744c13df03e22c0f8de2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaApplicationDescriptions.html">UaApplicationDescriptions</a> &amp; UaApplicationDescriptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaApplicationDescriptions.html">UaApplicationDescriptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1dbb5a5dd89f1f0cd82ba44d6ce133fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaApplicationDescriptions::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaApplicationDescriptions.html">UaApplicationDescriptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaApplicationDescriptions.html" title="Array class for the UA stack structure OpcUa_ApplicationDescription. ">UaApplicationDescriptions</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a221503ff35b3c4c62f68a032053553f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__ApplicationDescription.html">OpcUa_ApplicationDescription</a> &amp; UaApplicationDescriptions::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6ad4279549b97dd55139b38c942dea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__ApplicationDescription.html">OpcUa_ApplicationDescription</a> &amp; UaApplicationDescriptions::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa56439126f2f528b9ef2aa37952e7b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaApplicationDescriptions::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaapplicationdescription.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaapplicationdescription.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaApplicationDescriptions.html">UaApplicationDescriptions</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
