<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaInt16Array Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaInt16Array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaInt16Array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaInt16Array Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure OpcUa_Int16.  
 <a href="classUaInt16Array.html#details">More...</a></p>

<p><code>#include &lt;uaarraytemplates.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9beae073161824c9428049d52030e795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9beae073161824c9428049d52030e795"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaInt16Array.html#a9beae073161824c9428049d52030e795">UaInt16Array</a> ()</td></tr>
<tr class="memdesc:a9beae073161824c9428049d52030e795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaInt16Array.html" title="Array class for the UA stack structure OpcUa_Int16. ">UaInt16Array</a>. <br /></td></tr>
<tr class="separator:a9beae073161824c9428049d52030e795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe64c6d50b4cb5b2cce0e063b66d8741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaInt16Array.html#abe64c6d50b4cb5b2cce0e063b66d8741">UaInt16Array</a> (const <a class="el" href="classUaInt16Array.html">UaInt16Array</a> &amp;other)</td></tr>
<tr class="memdesc:abe64c6d50b4cb5b2cce0e063b66d8741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class Int16Array with values from another Int16Array object.  <a href="#abe64c6d50b4cb5b2cce0e063b66d8741">More...</a><br /></td></tr>
<tr class="separator:abe64c6d50b4cb5b2cce0e063b66d8741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e4fb333daad9d25c6742734d6e8cd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaInt16Array.html#a62e4fb333daad9d25c6742734d6e8cd5">UaInt16Array</a> (OpcUa_Int32 length, OpcUa_Int16 *data)</td></tr>
<tr class="memdesc:a62e4fb333daad9d25c6742734d6e8cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class UaInt16 using a raw OpcUa_Int16 array.  <a href="#a62e4fb333daad9d25c6742734d6e8cd5">More...</a><br /></td></tr>
<tr class="separator:a62e4fb333daad9d25c6742734d6e8cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc224eb540c6bc452a34824febc9004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc224eb540c6bc452a34824febc9004"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaInt16Array.html#a1cc224eb540c6bc452a34824febc9004">~UaInt16Array</a> ()</td></tr>
<tr class="memdesc:a1cc224eb540c6bc452a34824febc9004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaInt16Array.html" title="Array class for the UA stack structure OpcUa_Int16. ">UaInt16Array</a> object. <br /></td></tr>
<tr class="separator:a1cc224eb540c6bc452a34824febc9004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7771e6cd4cec8f49d678907b5b6dc4fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaInt16Array.html">UaInt16Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaInt16Array.html#a7771e6cd4cec8f49d678907b5b6dc4fd">operator=</a> (const <a class="el" href="classUaInt16Array.html">UaInt16Array</a> &amp;other)</td></tr>
<tr class="memdesc:a7771e6cd4cec8f49d678907b5b6dc4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a7771e6cd4cec8f49d678907b5b6dc4fd">More...</a><br /></td></tr>
<tr class="separator:a7771e6cd4cec8f49d678907b5b6dc4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbacd5329615edd6d44b86e970b90a04"><td class="memItemLeft" align="right" valign="top">const OpcUa_Int16 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaInt16Array.html#abbacd5329615edd6d44b86e970b90a04">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:abbacd5329615edd6d44b86e970b90a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#abbacd5329615edd6d44b86e970b90a04">More...</a><br /></td></tr>
<tr class="separator:abbacd5329615edd6d44b86e970b90a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae85e8e3f608af6a97de7694780b6c"><td class="memItemLeft" align="right" valign="top">OpcUa_Int16 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaInt16Array.html#a93ae85e8e3f608af6a97de7694780b6c">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a93ae85e8e3f608af6a97de7694780b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a93ae85e8e3f608af6a97de7694780b6c">More...</a><br /></td></tr>
<tr class="separator:a93ae85e8e3f608af6a97de7694780b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace8231eaa302bdf1dc3ad485b4e441f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaInt16Array.html#aace8231eaa302bdf1dc3ad485b4e441f">operator==</a> (const <a class="el" href="classUaInt16Array.html">UaInt16Array</a> &amp;other) const </td></tr>
<tr class="memdesc:aace8231eaa302bdf1dc3ad485b4e441f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaInt16Array.html" title="Array class for the UA stack structure OpcUa_Int16. ">UaInt16Array</a>.  <a href="#aace8231eaa302bdf1dc3ad485b4e441f">More...</a><br /></td></tr>
<tr class="separator:aace8231eaa302bdf1dc3ad485b4e441f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f79ff649a83624907a6fd697327ad37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaInt16Array.html#a7f79ff649a83624907a6fd697327ad37">operator!=</a> (const <a class="el" href="classUaInt16Array.html">UaInt16Array</a> &amp;other) const </td></tr>
<tr class="memdesc:a7f79ff649a83624907a6fd697327ad37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaInt16Array.html" title="Array class for the UA stack structure OpcUa_Int16. ">UaInt16Array</a>.  <a href="#a7f79ff649a83624907a6fd697327ad37">More...</a><br /></td></tr>
<tr class="separator:a7f79ff649a83624907a6fd697327ad37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd0b8bdab10943074984d1e5d37e1e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaInt16Array.html#a0dd0b8bdab10943074984d1e5d37e1e5">attach</a> (OpcUa_UInt32 length, OpcUa_Int16 *data)</td></tr>
<tr class="memdesc:a0dd0b8bdab10943074984d1e5d37e1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw OpcUa_Int16 array.  <a href="#a0dd0b8bdab10943074984d1e5d37e1e5">More...</a><br /></td></tr>
<tr class="separator:a0dd0b8bdab10943074984d1e5d37e1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5bc4770d307731c26446c47fc28ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaInt16Array.html#acb5bc4770d307731c26446c47fc28ea3">attach</a> (OpcUa_Int32 length, OpcUa_Int16 *data)</td></tr>
<tr class="memdesc:acb5bc4770d307731c26446c47fc28ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw OpcUa_Int16 array.  <a href="#acb5bc4770d307731c26446c47fc28ea3">More...</a><br /></td></tr>
<tr class="separator:acb5bc4770d307731c26446c47fc28ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e619d877ba58d29193a845bd8d7ab9"><td class="memItemLeft" align="right" valign="top">OpcUa_Int16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaInt16Array.html#a37e619d877ba58d29193a845bd8d7ab9">detach</a> ()</td></tr>
<tr class="memdesc:a37e619d877ba58d29193a845bd8d7ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal OpcUa_Int16 array.  <a href="#a37e619d877ba58d29193a845bd8d7ab9">More...</a><br /></td></tr>
<tr class="separator:a37e619d877ba58d29193a845bd8d7ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d78c756c376aabcda14a77276811e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaInt16Array.html#a7d78c756c376aabcda14a77276811e51">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a7d78c756c376aabcda14a77276811e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a7d78c756c376aabcda14a77276811e51">More...</a><br /></td></tr>
<tr class="separator:a7d78c756c376aabcda14a77276811e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e9d8f03ebaa0c43b8ed32c2e99f405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaInt16Array.html#a92e9d8f03ebaa0c43b8ed32c2e99f405">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a92e9d8f03ebaa0c43b8ed32c2e99f405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#a92e9d8f03ebaa0c43b8ed32c2e99f405">More...</a><br /></td></tr>
<tr class="separator:a92e9d8f03ebaa0c43b8ed32c2e99f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cda68042f92a687def836aeb102d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62cda68042f92a687def836aeb102d6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaInt16Array.html#a62cda68042f92a687def836aeb102d6a">clear</a> ()</td></tr>
<tr class="memdesc:a62cda68042f92a687def836aeb102d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a62cda68042f92a687def836aeb102d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure OpcUa_Int16. </p>
<p>This class encapsulates an array of the native OpcUa_Int16 structure and handles memory allocation and cleanup for you. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe64c6d50b4cb5b2cce0e063b66d8741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaInt16Array::UaInt16Array </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaInt16Array.html">UaInt16Array</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class Int16Array with values from another Int16Array object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other Int16Array used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62e4fb333daad9d25c6742734d6e8cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaInt16Array::UaInt16Array </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Int16 *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class UaInt16 using a raw OpcUa_Int16 array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_Int16 array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_Int16 array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0dd0b8bdab10943074984d1e5d37e1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaInt16Array::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Int16 *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw OpcUa_Int16 array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaInt16Array.html" title="Array class for the UA stack structure OpcUa_Int16. ">UaInt16Array</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_Int16 array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_Int16 array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb5bc4770d307731c26446c47fc28ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaInt16Array::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Int16 *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw OpcUa_Int16 array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaInt16Array.html" title="Array class for the UA stack structure OpcUa_Int16. ">UaInt16Array</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_Int16 array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_Int16 array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d78c756c376aabcda14a77276811e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaInt16Array::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37e619d877ba58d29193a845bd8d7ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Int16 * UaInt16Array::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal OpcUa_Int16 array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached OpcUa_Int16 array </dd></dl>

</div>
</div>
<a class="anchor" id="a7f79ff649a83624907a6fd697327ad37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaInt16Array::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaInt16Array.html">UaInt16Array</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaInt16Array.html" title="Array class for the UA stack structure OpcUa_Int16. ">UaInt16Array</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaInt16Array.html" title="Array class for the UA stack structure OpcUa_Int16. ">UaInt16Array</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7771e6cd4cec8f49d678907b5b6dc4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaInt16Array.html">UaInt16Array</a> &amp; UaInt16Array::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaInt16Array.html">UaInt16Array</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaInt16Array.html" title="Array class for the UA stack structure OpcUa_Int16. ">UaInt16Array</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aace8231eaa302bdf1dc3ad485b4e441f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaInt16Array::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaInt16Array.html">UaInt16Array</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaInt16Array.html" title="Array class for the UA stack structure OpcUa_Int16. ">UaInt16Array</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaInt16Array.html" title="Array class for the UA stack structure OpcUa_Int16. ">UaInt16Array</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="abbacd5329615edd6d44b86e970b90a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OpcUa_Int16 &amp; UaInt16Array::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93ae85e8e3f608af6a97de7694780b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Int16 &amp; UaInt16Array::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92e9d8f03ebaa0c43b8ed32c2e99f405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaInt16Array::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaInt16Array.html">UaInt16Array</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
