<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaUserTokenPolicys.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaUserTokenPolicys Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaUserTokenPolicys.html#a09c32cb9fc3008ea2416cb99cc51152f">attach</a>(OpcUa_UInt32 length, OpcUa_UserTokenPolicy *data)</td><td class="entry"><a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUserTokenPolicys.html#a04b57f83c2f3f8368f7df1aebbfa034c">attach</a>(OpcUa_Int32 length, OpcUa_UserTokenPolicy *data)</td><td class="entry"><a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUserTokenPolicys.html#a11a70853c976a0d278b34a40ebb70c82">clear</a>()</td><td class="entry"><a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUserTokenPolicys.html#a97b07f9ed3fb6f76d976fe54b51003f4">create</a>(OpcUa_UInt32 length)</td><td class="entry"><a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUserTokenPolicys.html#a151f05a793f2b85fe983ef190c473c0b">detach</a>()</td><td class="entry"><a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUserTokenPolicys.html#a8562714c355044e40832e033e3ec6b4d">operator!=</a>(const UaUserTokenPolicys &amp;other) const </td><td class="entry"><a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUserTokenPolicys.html#ad32ff2ee9442807d10a7c99a2aab29bb">operator=</a>(const UaUserTokenPolicys &amp;other)</td><td class="entry"><a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUserTokenPolicys.html#ad365f1b322af477ebfb6a2351cef3519">operator==</a>(const UaUserTokenPolicys &amp;other) const </td><td class="entry"><a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUserTokenPolicys.html#a181b1473b16e1ec9419f9b3b1a8c7885">operator[]</a>(OpcUa_UInt32 index) const </td><td class="entry"><a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUserTokenPolicys.html#abdaabf4d08161e279b10b7667f821a62">operator[]</a>(OpcUa_UInt32 index)</td><td class="entry"><a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUserTokenPolicys.html#ac1013603b96be694d7f8f85abbbaab7b">resize</a>(OpcUa_UInt32 length)</td><td class="entry"><a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUserTokenPolicys.html#af9bc495cb1e021325258089527b97e10">UaUserTokenPolicys</a>()</td><td class="entry"><a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUserTokenPolicys.html#a2b10f82dff258f1c9ee1861b015006fd">UaUserTokenPolicys</a>(const UaUserTokenPolicys &amp;other)</td><td class="entry"><a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUserTokenPolicys.html#aea73452ca365a9233e9f76a6aae9f33b">UaUserTokenPolicys</a>(OpcUa_Int32 length, OpcUa_UserTokenPolicy *data)</td><td class="entry"><a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUserTokenPolicys.html#aaabb1d20852ad5819c26b78655c1a6fb">~UaUserTokenPolicys</a>()</td><td class="entry"><a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
