<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaRegisteredServers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaRegisteredServers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaRegisteredServers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaRegisteredServers Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a>.  
 <a href="classUaRegisteredServers.html#details">More...</a></p>

<p><code>#include &lt;uaregisteredserver.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8262b45ccf266f5d19b246a1ab5c5555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8262b45ccf266f5d19b246a1ab5c5555"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRegisteredServers.html#a8262b45ccf266f5d19b246a1ab5c5555">UaRegisteredServers</a> ()</td></tr>
<tr class="memdesc:a8262b45ccf266f5d19b246a1ab5c5555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a>. <br /></td></tr>
<tr class="separator:a8262b45ccf266f5d19b246a1ab5c5555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec90075a3f6ae0c2ff58d9d0704337b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRegisteredServers.html#a9ec90075a3f6ae0c2ff58d9d0704337b">UaRegisteredServers</a> (const <a class="el" href="classUaRegisteredServers.html">UaRegisteredServers</a> &amp;other)</td></tr>
<tr class="memdesc:a9ec90075a3f6ae0c2ff58d9d0704337b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a> with values from another <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a> object.  <a href="#a9ec90075a3f6ae0c2ff58d9d0704337b">More...</a><br /></td></tr>
<tr class="separator:a9ec90075a3f6ae0c2ff58d9d0704337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb68a754494d07faf0514a3d13d6d03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRegisteredServers.html#abdb68a754494d07faf0514a3d13d6d03">UaRegisteredServers</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__RegisteredServer.html">OpcUa_RegisteredServer</a> *data)</td></tr>
<tr class="memdesc:abdb68a754494d07faf0514a3d13d6d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a> using a raw <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a> array.  <a href="#abdb68a754494d07faf0514a3d13d6d03">More...</a><br /></td></tr>
<tr class="separator:abdb68a754494d07faf0514a3d13d6d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa230f9910e2c89f5e97f1cf4f6190516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa230f9910e2c89f5e97f1cf4f6190516"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRegisteredServers.html#aa230f9910e2c89f5e97f1cf4f6190516">~UaRegisteredServers</a> ()</td></tr>
<tr class="memdesc:aa230f9910e2c89f5e97f1cf4f6190516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a> object. <br /></td></tr>
<tr class="separator:aa230f9910e2c89f5e97f1cf4f6190516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad83b8a16b7d521d2ca1e46e43a8938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaRegisteredServers.html">UaRegisteredServers</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRegisteredServers.html#adad83b8a16b7d521d2ca1e46e43a8938">operator=</a> (const <a class="el" href="classUaRegisteredServers.html">UaRegisteredServers</a> &amp;other)</td></tr>
<tr class="memdesc:adad83b8a16b7d521d2ca1e46e43a8938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#adad83b8a16b7d521d2ca1e46e43a8938">More...</a><br /></td></tr>
<tr class="separator:adad83b8a16b7d521d2ca1e46e43a8938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc921745c9e9702fb2c38a2a27ee16b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structOpcUa__RegisteredServer.html">OpcUa_RegisteredServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRegisteredServers.html#a4cc921745c9e9702fb2c38a2a27ee16b">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:a4cc921745c9e9702fb2c38a2a27ee16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a4cc921745c9e9702fb2c38a2a27ee16b">More...</a><br /></td></tr>
<tr class="separator:a4cc921745c9e9702fb2c38a2a27ee16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e195c9b1afb20ac1561a4cf23b2173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__RegisteredServer.html">OpcUa_RegisteredServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRegisteredServers.html#a51e195c9b1afb20ac1561a4cf23b2173">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a51e195c9b1afb20ac1561a4cf23b2173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a51e195c9b1afb20ac1561a4cf23b2173">More...</a><br /></td></tr>
<tr class="separator:a51e195c9b1afb20ac1561a4cf23b2173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9d7564c1be7dd65ddb3722a8689a70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRegisteredServers.html#aef9d7564c1be7dd65ddb3722a8689a70">operator==</a> (const <a class="el" href="classUaRegisteredServers.html">UaRegisteredServers</a> &amp;other) const </td></tr>
<tr class="memdesc:aef9d7564c1be7dd65ddb3722a8689a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a>.  <a href="#aef9d7564c1be7dd65ddb3722a8689a70">More...</a><br /></td></tr>
<tr class="separator:aef9d7564c1be7dd65ddb3722a8689a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f8ce6aa4b8b693bc6cd56b486d0aef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRegisteredServers.html#a38f8ce6aa4b8b693bc6cd56b486d0aef">operator!=</a> (const <a class="el" href="classUaRegisteredServers.html">UaRegisteredServers</a> &amp;other) const </td></tr>
<tr class="memdesc:a38f8ce6aa4b8b693bc6cd56b486d0aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a>.  <a href="#a38f8ce6aa4b8b693bc6cd56b486d0aef">More...</a><br /></td></tr>
<tr class="separator:a38f8ce6aa4b8b693bc6cd56b486d0aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5e1372a72a26b0197fbb0a8344ee5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRegisteredServers.html#ace5e1372a72a26b0197fbb0a8344ee5e">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__RegisteredServer.html">OpcUa_RegisteredServer</a> *data)</td></tr>
<tr class="memdesc:ace5e1372a72a26b0197fbb0a8344ee5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a> array.  <a href="#ace5e1372a72a26b0197fbb0a8344ee5e">More...</a><br /></td></tr>
<tr class="separator:ace5e1372a72a26b0197fbb0a8344ee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20934065aa2e3db8c5dccedf639912ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRegisteredServers.html#a20934065aa2e3db8c5dccedf639912ec">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__RegisteredServer.html">OpcUa_RegisteredServer</a> *data)</td></tr>
<tr class="memdesc:a20934065aa2e3db8c5dccedf639912ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a> array.  <a href="#a20934065aa2e3db8c5dccedf639912ec">More...</a><br /></td></tr>
<tr class="separator:a20934065aa2e3db8c5dccedf639912ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba108b0ebb465027990ccaa9e2a880d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__RegisteredServer.html">OpcUa_RegisteredServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRegisteredServers.html#aba108b0ebb465027990ccaa9e2a880d4">detach</a> ()</td></tr>
<tr class="memdesc:aba108b0ebb465027990ccaa9e2a880d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a> array.  <a href="#aba108b0ebb465027990ccaa9e2a880d4">More...</a><br /></td></tr>
<tr class="separator:aba108b0ebb465027990ccaa9e2a880d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c623d960be2da504b1fa75cf5eddb1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRegisteredServers.html#a7c623d960be2da504b1fa75cf5eddb1c">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a7c623d960be2da504b1fa75cf5eddb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a7c623d960be2da504b1fa75cf5eddb1c">More...</a><br /></td></tr>
<tr class="separator:a7c623d960be2da504b1fa75cf5eddb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f9d100b5e98064d2b60046761e1f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRegisteredServers.html#aa6f9d100b5e98064d2b60046761e1f56">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:aa6f9d100b5e98064d2b60046761e1f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#aa6f9d100b5e98064d2b60046761e1f56">More...</a><br /></td></tr>
<tr class="separator:aa6f9d100b5e98064d2b60046761e1f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b51fa15af404c9c3236f4fba31fa31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b51fa15af404c9c3236f4fba31fa31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRegisteredServers.html#a29b51fa15af404c9c3236f4fba31fa31">clear</a> ()</td></tr>
<tr class="memdesc:a29b51fa15af404c9c3236f4fba31fa31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a29b51fa15af404c9c3236f4fba31fa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a> structure and handles memory allocation and cleanup for you. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaRegisteredServer.html" title="Wrapper class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServer</a> for information about the encapsulated structure. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ec90075a3f6ae0c2ff58d9d0704337b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaRegisteredServers::UaRegisteredServers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaRegisteredServers.html">UaRegisteredServers</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a> with values from another <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdb68a754494d07faf0514a3d13d6d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaRegisteredServers::UaRegisteredServers </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__RegisteredServer.html">OpcUa_RegisteredServer</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a> using a raw <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace5e1372a72a26b0197fbb0a8344ee5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaRegisteredServers::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__RegisteredServer.html">OpcUa_RegisteredServer</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20934065aa2e3db8c5dccedf639912ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaRegisteredServers::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__RegisteredServer.html">OpcUa_RegisteredServer</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c623d960be2da504b1fa75cf5eddb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaRegisteredServers::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba108b0ebb465027990ccaa9e2a880d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__RegisteredServer.html">OpcUa_RegisteredServer</a> * UaRegisteredServers::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__RegisteredServer.html" title="The server to register. ">OpcUa_RegisteredServer</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="a38f8ce6aa4b8b693bc6cd56b486d0aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaRegisteredServers::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaRegisteredServers.html">UaRegisteredServers</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="adad83b8a16b7d521d2ca1e46e43a8938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaRegisteredServers.html">UaRegisteredServers</a> &amp; UaRegisteredServers::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaRegisteredServers.html">UaRegisteredServers</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef9d7564c1be7dd65ddb3722a8689a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaRegisteredServers::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaRegisteredServers.html">UaRegisteredServers</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaRegisteredServers.html" title="Array class for the UA stack structure OpcUa_RegisteredServer. ">UaRegisteredServers</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cc921745c9e9702fb2c38a2a27ee16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__RegisteredServer.html">OpcUa_RegisteredServer</a> &amp; UaRegisteredServers::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51e195c9b1afb20ac1561a4cf23b2173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__RegisteredServer.html">OpcUa_RegisteredServer</a> &amp; UaRegisteredServers::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6f9d100b5e98064d2b60046761e1f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaRegisteredServers::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaregisteredserver.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaregisteredserver.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaRegisteredServers.html">UaRegisteredServers</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
