<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaExpandedNodeIdArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaExpandedNodeIdArray.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaExpandedNodeIdArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaExpandedNodeIdArray Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a>.  
 <a href="classUaExpandedNodeIdArray.html#details">More...</a></p>

<p><code>#include &lt;uaarraytemplates.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d9468519fceed77bedbb1e1bdb2eb60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d9468519fceed77bedbb1e1bdb2eb60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaExpandedNodeIdArray.html#a4d9468519fceed77bedbb1e1bdb2eb60">UaExpandedNodeIdArray</a> ()</td></tr>
<tr class="memdesc:a4d9468519fceed77bedbb1e1bdb2eb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaExpandedNodeIdArray.html" title="Array class for the UA stack structure OpcUa_ExpandedNodeId. ">UaExpandedNodeIdArray</a>. <br /></td></tr>
<tr class="separator:a4d9468519fceed77bedbb1e1bdb2eb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e262ab6d570b9fe43a19c92e085755d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaExpandedNodeIdArray.html#a4e262ab6d570b9fe43a19c92e085755d">UaExpandedNodeIdArray</a> (const <a class="el" href="classUaExpandedNodeIdArray.html">UaExpandedNodeIdArray</a> &amp;other)</td></tr>
<tr class="memdesc:a4e262ab6d570b9fe43a19c92e085755d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class ExpandedNodeIdArray with values from another ExpandedNodeIdArray object.  <a href="#a4e262ab6d570b9fe43a19c92e085755d">More...</a><br /></td></tr>
<tr class="separator:a4e262ab6d570b9fe43a19c92e085755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae27aef93626ab8e3c8f57bf6080c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaExpandedNodeIdArray.html#a4ae27aef93626ab8e3c8f57bf6080c2e">UaExpandedNodeIdArray</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__ExpandedNodeId.html">OpcUa_ExpandedNodeId</a> *data)</td></tr>
<tr class="memdesc:a4ae27aef93626ab8e3c8f57bf6080c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaExpandedNodeId.html" title="Wrapper class for the UA stack structure OpcUa_ExpandedNodeId. ">UaExpandedNodeId</a> using a raw <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a> array.  <a href="#a4ae27aef93626ab8e3c8f57bf6080c2e">More...</a><br /></td></tr>
<tr class="separator:a4ae27aef93626ab8e3c8f57bf6080c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af8824dca35f7774f1738766e295e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af8824dca35f7774f1738766e295e3d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaExpandedNodeIdArray.html#a8af8824dca35f7774f1738766e295e3d">~UaExpandedNodeIdArray</a> ()</td></tr>
<tr class="memdesc:a8af8824dca35f7774f1738766e295e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaExpandedNodeIdArray.html" title="Array class for the UA stack structure OpcUa_ExpandedNodeId. ">UaExpandedNodeIdArray</a> object. <br /></td></tr>
<tr class="separator:a8af8824dca35f7774f1738766e295e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa112c06ef0f6237979b6d3920f23ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaExpandedNodeIdArray.html">UaExpandedNodeIdArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaExpandedNodeIdArray.html#acaa112c06ef0f6237979b6d3920f23ee">operator=</a> (const <a class="el" href="classUaExpandedNodeIdArray.html">UaExpandedNodeIdArray</a> &amp;other)</td></tr>
<tr class="memdesc:acaa112c06ef0f6237979b6d3920f23ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#acaa112c06ef0f6237979b6d3920f23ee">More...</a><br /></td></tr>
<tr class="separator:acaa112c06ef0f6237979b6d3920f23ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95a0f741e750810e9d0c104c36ffe3f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structOpcUa__ExpandedNodeId.html">OpcUa_ExpandedNodeId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaExpandedNodeIdArray.html#af95a0f741e750810e9d0c104c36ffe3f">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:af95a0f741e750810e9d0c104c36ffe3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#af95a0f741e750810e9d0c104c36ffe3f">More...</a><br /></td></tr>
<tr class="separator:af95a0f741e750810e9d0c104c36ffe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7782eeb877bc68c84a329f40f099937b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__ExpandedNodeId.html">OpcUa_ExpandedNodeId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaExpandedNodeIdArray.html#a7782eeb877bc68c84a329f40f099937b">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a7782eeb877bc68c84a329f40f099937b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a7782eeb877bc68c84a329f40f099937b">More...</a><br /></td></tr>
<tr class="separator:a7782eeb877bc68c84a329f40f099937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d45e8c7cc83d134ee86bc9b2582f91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaExpandedNodeIdArray.html#a05d45e8c7cc83d134ee86bc9b2582f91">operator==</a> (const <a class="el" href="classUaExpandedNodeIdArray.html">UaExpandedNodeIdArray</a> &amp;other) const </td></tr>
<tr class="memdesc:a05d45e8c7cc83d134ee86bc9b2582f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaExpandedNodeIdArray.html" title="Array class for the UA stack structure OpcUa_ExpandedNodeId. ">UaExpandedNodeIdArray</a>.  <a href="#a05d45e8c7cc83d134ee86bc9b2582f91">More...</a><br /></td></tr>
<tr class="separator:a05d45e8c7cc83d134ee86bc9b2582f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcf861b0f134c71572111575dee9d15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaExpandedNodeIdArray.html#a0dcf861b0f134c71572111575dee9d15">operator!=</a> (const <a class="el" href="classUaExpandedNodeIdArray.html">UaExpandedNodeIdArray</a> &amp;other) const </td></tr>
<tr class="memdesc:a0dcf861b0f134c71572111575dee9d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaExpandedNodeIdArray.html" title="Array class for the UA stack structure OpcUa_ExpandedNodeId. ">UaExpandedNodeIdArray</a>.  <a href="#a0dcf861b0f134c71572111575dee9d15">More...</a><br /></td></tr>
<tr class="separator:a0dcf861b0f134c71572111575dee9d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6881d049e08c1cacaf7c47ec9ab7d479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaExpandedNodeIdArray.html#a6881d049e08c1cacaf7c47ec9ab7d479">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__ExpandedNodeId.html">OpcUa_ExpandedNodeId</a> *data)</td></tr>
<tr class="memdesc:a6881d049e08c1cacaf7c47ec9ab7d479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a> array.  <a href="#a6881d049e08c1cacaf7c47ec9ab7d479">More...</a><br /></td></tr>
<tr class="separator:a6881d049e08c1cacaf7c47ec9ab7d479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b9a19d2e107667821eba14b8d68b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaExpandedNodeIdArray.html#a6b3b9a19d2e107667821eba14b8d68b0">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__ExpandedNodeId.html">OpcUa_ExpandedNodeId</a> *data)</td></tr>
<tr class="memdesc:a6b3b9a19d2e107667821eba14b8d68b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a> array.  <a href="#a6b3b9a19d2e107667821eba14b8d68b0">More...</a><br /></td></tr>
<tr class="separator:a6b3b9a19d2e107667821eba14b8d68b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38efab88fb9b0e4621e50d3d90455483"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__ExpandedNodeId.html">OpcUa_ExpandedNodeId</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaExpandedNodeIdArray.html#a38efab88fb9b0e4621e50d3d90455483">detach</a> ()</td></tr>
<tr class="memdesc:a38efab88fb9b0e4621e50d3d90455483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a> array.  <a href="#a38efab88fb9b0e4621e50d3d90455483">More...</a><br /></td></tr>
<tr class="separator:a38efab88fb9b0e4621e50d3d90455483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d530155166341f9a9636009a2765370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaExpandedNodeIdArray.html#a5d530155166341f9a9636009a2765370">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a5d530155166341f9a9636009a2765370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a5d530155166341f9a9636009a2765370">More...</a><br /></td></tr>
<tr class="separator:a5d530155166341f9a9636009a2765370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24e0fbf0d029d52134585bf484a88be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaExpandedNodeIdArray.html#aa24e0fbf0d029d52134585bf484a88be">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:aa24e0fbf0d029d52134585bf484a88be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#aa24e0fbf0d029d52134585bf484a88be">More...</a><br /></td></tr>
<tr class="separator:aa24e0fbf0d029d52134585bf484a88be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d5f5f9be32058e01e90866b5fd5205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d5f5f9be32058e01e90866b5fd5205"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaExpandedNodeIdArray.html#a57d5f5f9be32058e01e90866b5fd5205">clear</a> ()</td></tr>
<tr class="memdesc:a57d5f5f9be32058e01e90866b5fd5205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a57d5f5f9be32058e01e90866b5fd5205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a> structure and handles memory allocation and cleanup for you. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a> for information about the encapsulated structure. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e262ab6d570b9fe43a19c92e085755d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaExpandedNodeIdArray::UaExpandedNodeIdArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaExpandedNodeIdArray.html">UaExpandedNodeIdArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class ExpandedNodeIdArray with values from another ExpandedNodeIdArray object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other ExpandedNodeIdArray used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ae27aef93626ab8e3c8f57bf6080c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaExpandedNodeIdArray::UaExpandedNodeIdArray </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__ExpandedNodeId.html">OpcUa_ExpandedNodeId</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaExpandedNodeId.html" title="Wrapper class for the UA stack structure OpcUa_ExpandedNodeId. ">UaExpandedNodeId</a> using a raw <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6881d049e08c1cacaf7c47ec9ab7d479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaExpandedNodeIdArray::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__ExpandedNodeId.html">OpcUa_ExpandedNodeId</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaExpandedNodeIdArray.html" title="Array class for the UA stack structure OpcUa_ExpandedNodeId. ">UaExpandedNodeIdArray</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b3b9a19d2e107667821eba14b8d68b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaExpandedNodeIdArray::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__ExpandedNodeId.html">OpcUa_ExpandedNodeId</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaExpandedNodeIdArray.html" title="Array class for the UA stack structure OpcUa_ExpandedNodeId. ">UaExpandedNodeIdArray</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d530155166341f9a9636009a2765370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaExpandedNodeIdArray::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38efab88fb9b0e4621e50d3d90455483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__ExpandedNodeId.html">OpcUa_ExpandedNodeId</a> * UaExpandedNodeIdArray::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__ExpandedNodeId.html" title="Extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using...">OpcUa_ExpandedNodeId</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="a0dcf861b0f134c71572111575dee9d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaExpandedNodeIdArray::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaExpandedNodeIdArray.html">UaExpandedNodeIdArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaExpandedNodeIdArray.html" title="Array class for the UA stack structure OpcUa_ExpandedNodeId. ">UaExpandedNodeIdArray</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaExpandedNodeIdArray.html" title="Array class for the UA stack structure OpcUa_ExpandedNodeId. ">UaExpandedNodeIdArray</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="acaa112c06ef0f6237979b6d3920f23ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaExpandedNodeIdArray.html">UaExpandedNodeIdArray</a> &amp; UaExpandedNodeIdArray::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaExpandedNodeIdArray.html">UaExpandedNodeIdArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaExpandedNodeIdArray.html" title="Array class for the UA stack structure OpcUa_ExpandedNodeId. ">UaExpandedNodeIdArray</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05d45e8c7cc83d134ee86bc9b2582f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaExpandedNodeIdArray::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaExpandedNodeIdArray.html">UaExpandedNodeIdArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaExpandedNodeIdArray.html" title="Array class for the UA stack structure OpcUa_ExpandedNodeId. ">UaExpandedNodeIdArray</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaExpandedNodeIdArray.html" title="Array class for the UA stack structure OpcUa_ExpandedNodeId. ">UaExpandedNodeIdArray</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="af95a0f741e750810e9d0c104c36ffe3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__ExpandedNodeId.html">OpcUa_ExpandedNodeId</a> &amp; UaExpandedNodeIdArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7782eeb877bc68c84a329f40f099937b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__ExpandedNodeId.html">OpcUa_ExpandedNodeId</a> &amp; UaExpandedNodeIdArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa24e0fbf0d029d52134585bf484a88be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaExpandedNodeIdArray::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaExpandedNodeIdArray.html">UaExpandedNodeIdArray</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
