<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaMonitoredItemCreateRequests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaMonitoredItemCreateRequests.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaMonitoredItemCreateRequests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaMonitoredItemCreateRequests Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a>.  
 <a href="classUaMonitoredItemCreateRequests.html#details">More...</a></p>

<p><code>#include &lt;uaarraytemplates.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42a46dad83353a84bb7825279ca96705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a46dad83353a84bb7825279ca96705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemCreateRequests.html#a42a46dad83353a84bb7825279ca96705">UaMonitoredItemCreateRequests</a> ()</td></tr>
<tr class="memdesc:a42a46dad83353a84bb7825279ca96705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaMonitoredItemCreateRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemCreateRequest. ">UaMonitoredItemCreateRequests</a>. <br /></td></tr>
<tr class="separator:a42a46dad83353a84bb7825279ca96705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0249529d692347b37166b6d059fb784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemCreateRequests.html#ab0249529d692347b37166b6d059fb784">UaMonitoredItemCreateRequests</a> (const <a class="el" href="classUaMonitoredItemCreateRequests.html">UaMonitoredItemCreateRequests</a> &amp;other)</td></tr>
<tr class="memdesc:ab0249529d692347b37166b6d059fb784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class MonitoredItemCreateRequests with values from another MonitoredItemCreateRequests object.  <a href="#ab0249529d692347b37166b6d059fb784">More...</a><br /></td></tr>
<tr class="separator:ab0249529d692347b37166b6d059fb784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527ba8503f93edede249167234e57b92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemCreateRequests.html#a527ba8503f93edede249167234e57b92">UaMonitoredItemCreateRequests</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html">OpcUa_MonitoredItemCreateRequest</a> *data)</td></tr>
<tr class="memdesc:a527ba8503f93edede249167234e57b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class UaMonitoredItemCreateRequest using a raw <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a> array.  <a href="#a527ba8503f93edede249167234e57b92">More...</a><br /></td></tr>
<tr class="separator:a527ba8503f93edede249167234e57b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ae46d45ac2b8dfc99ccea6b1bf7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5ae46d45ac2b8dfc99ccea6b1bf7e7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemCreateRequests.html#afb5ae46d45ac2b8dfc99ccea6b1bf7e7">~UaMonitoredItemCreateRequests</a> ()</td></tr>
<tr class="memdesc:afb5ae46d45ac2b8dfc99ccea6b1bf7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaMonitoredItemCreateRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemCreateRequest. ">UaMonitoredItemCreateRequests</a> object. <br /></td></tr>
<tr class="separator:afb5ae46d45ac2b8dfc99ccea6b1bf7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453a20399401c06f15efb3631862df76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaMonitoredItemCreateRequests.html">UaMonitoredItemCreateRequests</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemCreateRequests.html#a453a20399401c06f15efb3631862df76">operator=</a> (const <a class="el" href="classUaMonitoredItemCreateRequests.html">UaMonitoredItemCreateRequests</a> &amp;other)</td></tr>
<tr class="memdesc:a453a20399401c06f15efb3631862df76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a453a20399401c06f15efb3631862df76">More...</a><br /></td></tr>
<tr class="separator:a453a20399401c06f15efb3631862df76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbac0170520b3b500026c4ea5b23cd5"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak" />
<a class="el" href="structOpcUa__MonitoredItemCreateRequest.html">OpcUa_MonitoredItemCreateRequest</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemCreateRequests.html#afbbac0170520b3b500026c4ea5b23cd5">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:afbbac0170520b3b500026c4ea5b23cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#afbbac0170520b3b500026c4ea5b23cd5">More...</a><br /></td></tr>
<tr class="separator:afbbac0170520b3b500026c4ea5b23cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b964bc90ba3138838cde2ecd6b1909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__MonitoredItemCreateRequest.html">OpcUa_MonitoredItemCreateRequest</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemCreateRequests.html#a01b964bc90ba3138838cde2ecd6b1909">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a01b964bc90ba3138838cde2ecd6b1909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a01b964bc90ba3138838cde2ecd6b1909">More...</a><br /></td></tr>
<tr class="separator:a01b964bc90ba3138838cde2ecd6b1909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e026b10b9002bf7d9407921a41b209"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemCreateRequests.html#a43e026b10b9002bf7d9407921a41b209">operator==</a> (const <a class="el" href="classUaMonitoredItemCreateRequests.html">UaMonitoredItemCreateRequests</a> &amp;other) const </td></tr>
<tr class="memdesc:a43e026b10b9002bf7d9407921a41b209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaMonitoredItemCreateRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemCreateRequest. ">UaMonitoredItemCreateRequests</a>.  <a href="#a43e026b10b9002bf7d9407921a41b209">More...</a><br /></td></tr>
<tr class="separator:a43e026b10b9002bf7d9407921a41b209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3989bb05cd4988ab6e26564e98c7b9e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemCreateRequests.html#a3989bb05cd4988ab6e26564e98c7b9e9">operator!=</a> (const <a class="el" href="classUaMonitoredItemCreateRequests.html">UaMonitoredItemCreateRequests</a> &amp;other) const </td></tr>
<tr class="memdesc:a3989bb05cd4988ab6e26564e98c7b9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaMonitoredItemCreateRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemCreateRequest. ">UaMonitoredItemCreateRequests</a>.  <a href="#a3989bb05cd4988ab6e26564e98c7b9e9">More...</a><br /></td></tr>
<tr class="separator:a3989bb05cd4988ab6e26564e98c7b9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0284514d1b022edea2dbaacdb7cce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemCreateRequests.html#abb0284514d1b022edea2dbaacdb7cce5">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html">OpcUa_MonitoredItemCreateRequest</a> *data)</td></tr>
<tr class="memdesc:abb0284514d1b022edea2dbaacdb7cce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a> array.  <a href="#abb0284514d1b022edea2dbaacdb7cce5">More...</a><br /></td></tr>
<tr class="separator:abb0284514d1b022edea2dbaacdb7cce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1894754b09dd65035cedda6413cd28fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemCreateRequests.html#a1894754b09dd65035cedda6413cd28fa">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html">OpcUa_MonitoredItemCreateRequest</a> *data)</td></tr>
<tr class="memdesc:a1894754b09dd65035cedda6413cd28fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a> array.  <a href="#a1894754b09dd65035cedda6413cd28fa">More...</a><br /></td></tr>
<tr class="separator:a1894754b09dd65035cedda6413cd28fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac891bc3fade9335c7de3f835deec309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__MonitoredItemCreateRequest.html">OpcUa_MonitoredItemCreateRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemCreateRequests.html#aac891bc3fade9335c7de3f835deec309">detach</a> ()</td></tr>
<tr class="memdesc:aac891bc3fade9335c7de3f835deec309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a> array.  <a href="#aac891bc3fade9335c7de3f835deec309">More...</a><br /></td></tr>
<tr class="separator:aac891bc3fade9335c7de3f835deec309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263a78d0344a53047046969fd91dea57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemCreateRequests.html#a263a78d0344a53047046969fd91dea57">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a263a78d0344a53047046969fd91dea57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a263a78d0344a53047046969fd91dea57">More...</a><br /></td></tr>
<tr class="separator:a263a78d0344a53047046969fd91dea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0444d3bceeea5120888822e944b7ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemCreateRequests.html#abe0444d3bceeea5120888822e944b7ef">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:abe0444d3bceeea5120888822e944b7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#abe0444d3bceeea5120888822e944b7ef">More...</a><br /></td></tr>
<tr class="separator:abe0444d3bceeea5120888822e944b7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc0cac3b0fef8665405aa25e05f02fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc0cac3b0fef8665405aa25e05f02fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemCreateRequests.html#a0cc0cac3b0fef8665405aa25e05f02fe">clear</a> ()</td></tr>
<tr class="memdesc:a0cc0cac3b0fef8665405aa25e05f02fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a0cc0cac3b0fef8665405aa25e05f02fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a> structure and handles memory allocation and cleanup for you. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0249529d692347b37166b6d059fb784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaMonitoredItemCreateRequests::UaMonitoredItemCreateRequests </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaMonitoredItemCreateRequests.html">UaMonitoredItemCreateRequests</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class MonitoredItemCreateRequests with values from another MonitoredItemCreateRequests object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other MonitoredItemCreateRequests used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a527ba8503f93edede249167234e57b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaMonitoredItemCreateRequests::UaMonitoredItemCreateRequests </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__MonitoredItemCreateRequest.html">OpcUa_MonitoredItemCreateRequest</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class UaMonitoredItemCreateRequest using a raw <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb0284514d1b022edea2dbaacdb7cce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemCreateRequests::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__MonitoredItemCreateRequest.html">OpcUa_MonitoredItemCreateRequest</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaMonitoredItemCreateRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemCreateRequest. ">UaMonitoredItemCreateRequests</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1894754b09dd65035cedda6413cd28fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemCreateRequests::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__MonitoredItemCreateRequest.html">OpcUa_MonitoredItemCreateRequest</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaMonitoredItemCreateRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemCreateRequest. ">UaMonitoredItemCreateRequests</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a263a78d0344a53047046969fd91dea57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemCreateRequests::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac891bc3fade9335c7de3f835deec309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__MonitoredItemCreateRequest.html">OpcUa_MonitoredItemCreateRequest</a> * UaMonitoredItemCreateRequests::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html" title="A structure that is defined as the type of the itemsToCreate parameter of the CreateMonitoredItems se...">OpcUa_MonitoredItemCreateRequest</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="a3989bb05cd4988ab6e26564e98c7b9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaMonitoredItemCreateRequests::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaMonitoredItemCreateRequests.html">UaMonitoredItemCreateRequests</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaMonitoredItemCreateRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemCreateRequest. ">UaMonitoredItemCreateRequests</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaMonitoredItemCreateRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemCreateRequest. ">UaMonitoredItemCreateRequests</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a453a20399401c06f15efb3631862df76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaMonitoredItemCreateRequests.html">UaMonitoredItemCreateRequests</a> &amp; UaMonitoredItemCreateRequests::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaMonitoredItemCreateRequests.html">UaMonitoredItemCreateRequests</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaMonitoredItemCreateRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemCreateRequest. ">UaMonitoredItemCreateRequests</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43e026b10b9002bf7d9407921a41b209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaMonitoredItemCreateRequests::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaMonitoredItemCreateRequests.html">UaMonitoredItemCreateRequests</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaMonitoredItemCreateRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemCreateRequest. ">UaMonitoredItemCreateRequests</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaMonitoredItemCreateRequests.html" title="Array class for the UA stack structure OpcUa_MonitoredItemCreateRequest. ">UaMonitoredItemCreateRequests</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="afbbac0170520b3b500026c4ea5b23cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__MonitoredItemCreateRequest.html">OpcUa_MonitoredItemCreateRequest</a> &amp; UaMonitoredItemCreateRequests::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01b964bc90ba3138838cde2ecd6b1909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__MonitoredItemCreateRequest.html">OpcUa_MonitoredItemCreateRequest</a> &amp; UaMonitoredItemCreateRequests::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe0444d3bceeea5120888822e944b7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemCreateRequests::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaMonitoredItemCreateRequests.html">UaMonitoredItemCreateRequests</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
