<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaReferenceTypeNS0 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaReferenceTypeNS0.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classUaReferenceTypeNS0-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaReferenceTypeNS0 Class Reference<div class="ingroups"><a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &raquo; <a class="el" href="group__UaServerLibrary.html">UA Server Library</a> &raquo; <a class="el" href="group__CppServerCore.html">Server Core Module</a> &raquo; <a class="el" href="group__ServerCoreAddressModel.html">Core Module Address Model Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived from <a class="el" href="classUaReferenceType.html" title="Class definition of the UaReferenceType. ">UaReferenceType</a> and <a class="el" href="classUaReferenceLists.html" title="Class implementing the reference handling for UaNodes. ">UaReferenceLists</a>.  
 <a href="classUaReferenceTypeNS0.html#details">More...</a></p>

<p><code>#include &lt;uareferencetypesns0.h&gt;</code></p>

<p>Inherits <a class="el" href="classUaReferenceType.html">UaReferenceType</a>, and <a class="el" href="classUaReferenceLists.html">UaReferenceLists</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae344a536daa7bacc81d7d84a70d6431e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae344a536daa7bacc81d7d84a70d6431e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#ae344a536daa7bacc81d7d84a70d6431e">UaReferenceTypeNS0</a> (OpcUa_UInt32 identifier, <a class="el" href="classUaString.html">UaString</a> name, OpcUa_Boolean <a class="el" href="classUaReferenceTypeNS0.html#aba3af14c93a34cb5d860b1f702182f97">isAbstract</a>, OpcUa_Boolean <a class="el" href="classUaReferenceTypeNS0.html#aa75d82ea3103362192878d68ff945bbd">symmetric</a>, <a class="el" href="classUaString.html">UaString</a> <a class="el" href="classUaReferenceTypeNS0.html#aca584250a69ee0509238836ac4ece624">inverseName</a>)</td></tr>
<tr class="memdesc:ae344a536daa7bacc81d7d84a70d6431e"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:ae344a536daa7bacc81d7d84a70d6431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac766b1a375bad6c1e52d047e3a5fec04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#ac766b1a375bad6c1e52d047e3a5fec04">getUaReferenceLists</a> () const </td></tr>
<tr class="memdesc:ac766b1a375bad6c1e52d047e3a5fec04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a ReferenceList where all the Nodes are in.  <a href="#ac766b1a375bad6c1e52d047e3a5fec04">More...</a><br /></td></tr>
<tr class="separator:ac766b1a375bad6c1e52d047e3a5fec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6128b010f122883c26841bc4a3c65795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#a6128b010f122883c26841bc4a3c65795">browse</a> (const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, <a class="el" href="classBrowseContext.html">BrowseContext</a> &amp;browseContext, <a class="el" href="classUaReferenceDescriptions.html">UaReferenceDescriptions</a> &amp;References)</td></tr>
<tr class="memdesc:a6128b010f122883c26841bc4a3c65795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover the references of a specified node of a view.  <a href="#a6128b010f122883c26841bc4a3c65795">More...</a><br /></td></tr>
<tr class="separator:a6128b010f122883c26841bc4a3c65795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0de9a14d7cc01cc8590e8211149038a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#aa0de9a14d7cc01cc8590e8211149038a">nodeId</a> () const </td></tr>
<tr class="memdesc:aa0de9a14d7cc01cc8590e8211149038a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NodeId of the current Node.  <a href="#aa0de9a14d7cc01cc8590e8211149038a">More...</a><br /></td></tr>
<tr class="separator:aa0de9a14d7cc01cc8590e8211149038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3d52cba811e4ed44d9c0b59ae1c3cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#a5c3d52cba811e4ed44d9c0b59ae1c3cc">browseName</a> () const </td></tr>
<tr class="memdesc:a5c3d52cba811e4ed44d9c0b59ae1c3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the browseName of the current Node.  <a href="#a5c3d52cba811e4ed44d9c0b59ae1c3cc">More...</a><br /></td></tr>
<tr class="separator:a5c3d52cba811e4ed44d9c0b59ae1c3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0332d0ad4593bd78d3634a3c1bd21c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#a9b0332d0ad4593bd78d3634a3c1bd21c">displayName</a> (<a class="el" href="classSession.html">Session</a> *) const </td></tr>
<tr class="memdesc:a9b0332d0ad4593bd78d3634a3c1bd21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the displayName as LocalizedText of the current Node.  <a href="#a9b0332d0ad4593bd78d3634a3c1bd21c">More...</a><br /></td></tr>
<tr class="separator:a9b0332d0ad4593bd78d3634a3c1bd21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4b72e2d767a9cb73ff0f21a3d9b5fb"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#acb4b72e2d767a9cb73ff0f21a3d9b5fb">isDescriptionSupported</a> () const </td></tr>
<tr class="memdesc:acb4b72e2d767a9cb73ff0f21a3d9b5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Node is DescriptionSupported.  <a href="#acb4b72e2d767a9cb73ff0f21a3d9b5fb">More...</a><br /></td></tr>
<tr class="separator:acb4b72e2d767a9cb73ff0f21a3d9b5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa285b8989abd19e215ddbc9fef599b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#aaa285b8989abd19e215ddbc9fef599b1">description</a> (<a class="el" href="classSession.html">Session</a> *) const </td></tr>
<tr class="memdesc:aaa285b8989abd19e215ddbc9fef599b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description as LocalizedText of the current Node.  <a href="#aaa285b8989abd19e215ddbc9fef599b1">More...</a><br /></td></tr>
<tr class="separator:aaa285b8989abd19e215ddbc9fef599b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab87cf655f57a125859acd3abbdeb07c"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#aab87cf655f57a125859acd3abbdeb07c">isWriteMaskSupported</a> () const </td></tr>
<tr class="memdesc:aab87cf655f57a125859acd3abbdeb07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Node is WriteMaskSupported.  <a href="#aab87cf655f57a125859acd3abbdeb07c">More...</a><br /></td></tr>
<tr class="separator:aab87cf655f57a125859acd3abbdeb07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a6c414e6bb4aabb3ff8df6de4966d7"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#a99a6c414e6bb4aabb3ff8df6de4966d7">writeMask</a> () const </td></tr>
<tr class="memdesc:a99a6c414e6bb4aabb3ff8df6de4966d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the writeMask of the current Node.  <a href="#a99a6c414e6bb4aabb3ff8df6de4966d7">More...</a><br /></td></tr>
<tr class="separator:a99a6c414e6bb4aabb3ff8df6de4966d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382cc25929db95bfb1de8de11cdecffe"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#a382cc25929db95bfb1de8de11cdecffe">isUserWriteMaskSupported</a> () const </td></tr>
<tr class="memdesc:a382cc25929db95bfb1de8de11cdecffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Node is UserWriteMaskSupported.  <a href="#a382cc25929db95bfb1de8de11cdecffe">More...</a><br /></td></tr>
<tr class="separator:a382cc25929db95bfb1de8de11cdecffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d4be3634b224cf29b7b540c72e9094"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#a53d4be3634b224cf29b7b540c72e9094">userWriteMask</a> (<a class="el" href="classSession.html">Session</a> *) const </td></tr>
<tr class="memdesc:a53d4be3634b224cf29b7b540c72e9094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Node has a userWriteMask.  <a href="#a53d4be3634b224cf29b7b540c72e9094">More...</a><br /></td></tr>
<tr class="separator:a53d4be3634b224cf29b7b540c72e9094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3af14c93a34cb5d860b1f702182f97"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#aba3af14c93a34cb5d860b1f702182f97">isAbstract</a> () const </td></tr>
<tr class="memdesc:aba3af14c93a34cb5d860b1f702182f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Node is Abstract.  <a href="#aba3af14c93a34cb5d860b1f702182f97">More...</a><br /></td></tr>
<tr class="separator:aba3af14c93a34cb5d860b1f702182f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75d82ea3103362192878d68ff945bbd"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#aa75d82ea3103362192878d68ff945bbd">symmetric</a> () const </td></tr>
<tr class="memdesc:aa75d82ea3103362192878d68ff945bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Node is symmetric.  <a href="#aa75d82ea3103362192878d68ff945bbd">More...</a><br /></td></tr>
<tr class="separator:aa75d82ea3103362192878d68ff945bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6613081bb0c8233da344f9a9b603c449"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#a6613081bb0c8233da344f9a9b603c449">isInverseNameSupported</a> () const </td></tr>
<tr class="memdesc:a6613081bb0c8233da344f9a9b603c449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Node is InverseNameSupported.  <a href="#a6613081bb0c8233da344f9a9b603c449">More...</a><br /></td></tr>
<tr class="separator:a6613081bb0c8233da344f9a9b603c449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca584250a69ee0509238836ac4ece624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#aca584250a69ee0509238836ac4ece624">inverseName</a> (<a class="el" href="classSession.html">Session</a> *) const </td></tr>
<tr class="memdesc:aca584250a69ee0509238836ac4ece624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inverseName as LocalizedText of the current Node.  <a href="#aca584250a69ee0509238836ac4ece624">More...</a><br /></td></tr>
<tr class="separator:aca584250a69ee0509238836ac4ece624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae09f9e2d5df17d8a3d43f58fe6b1d97"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#aae09f9e2d5df17d8a3d43f58fe6b1d97">isSubtypeOf</a> (const <a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> *pNodeId) const </td></tr>
<tr class="memdesc:aae09f9e2d5df17d8a3d43f58fe6b1d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the current Node is a Subtype of another.  <a href="#aae09f9e2d5df17d8a3d43f58fe6b1d97">More...</a><br /></td></tr>
<tr class="separator:aae09f9e2d5df17d8a3d43f58fe6b1d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310897bda3db53ff51815e4e4b3a26ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNode.html">UaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#a310897bda3db53ff51815e4e4b3a26ca">getUaNode</a> () const </td></tr>
<tr class="memdesc:a310897bda3db53ff51815e4e4b3a26ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Node.  <a href="#a310897bda3db53ff51815e4e4b3a26ca">More...</a><br /></td></tr>
<tr class="separator:a310897bda3db53ff51815e4e4b3a26ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaReferenceType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaReferenceType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaReferenceType.html">UaReferenceType</a></td></tr>
<tr class="memitem:a92895e0c816b3a6d4efdf10ed8dc3a1d inherit pub_methods_classUaReferenceType"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92895e0c816b3a6d4efdf10ed8dc3a1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceType.html#a92895e0c816b3a6d4efdf10ed8dc3a1d">UaReferenceType</a> ()</td></tr>
<tr class="memdesc:a92895e0c816b3a6d4efdf10ed8dc3a1d inherit pub_methods_classUaReferenceType"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a92895e0c816b3a6d4efdf10ed8dc3a1d inherit pub_methods_classUaReferenceType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d6e44429b5dbd7c42a2d711ed14b57 inherit pub_methods_classUaReferenceType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UaStackTypes.html#ga5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceType.html#a80d6e44429b5dbd7c42a2d711ed14b57">nodeClass</a> () const </td></tr>
<tr class="memdesc:a80d6e44429b5dbd7c42a2d711ed14b57 inherit pub_methods_classUaReferenceType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NodeClass of the current Node.  <a href="#a80d6e44429b5dbd7c42a2d711ed14b57">More...</a><br /></td></tr>
<tr class="separator:a80d6e44429b5dbd7c42a2d711ed14b57 inherit pub_methods_classUaReferenceType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad977af2584a76a32b6c82c661087ea15 inherit pub_methods_classUaReferenceType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceType.html#ad977af2584a76a32b6c82c661087ea15">getAttributeValue</a> (<a class="el" href="classSession.html">Session</a> *pSession, OpcUa_Int32 attributeId, <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;uaDataValue)</td></tr>
<tr class="memdesc:ad977af2584a76a32b6c82c661087ea15 inherit pub_methods_classUaReferenceType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of an attribute of the Node.  <a href="#ad977af2584a76a32b6c82c661087ea15">More...</a><br /></td></tr>
<tr class="separator:ad977af2584a76a32b6c82c661087ea15 inherit pub_methods_classUaReferenceType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaNode.html">UaNode</a></td></tr>
<tr class="memitem:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a> ()</td></tr>
<tr class="memdesc:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction of the <a class="el" href="classUaNode.html" title="Interface class for OPC UA Nodes created and managed with the SDK. ">UaNode</a>.  <a href="#a744128e7a7bf2a6cf03a201461e82f7a">More...</a><br /></td></tr>
<tr class="separator:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aa0d9c29f8c9cf84f390d9a36a23d4 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a16aa0d9c29f8c9cf84f390d9a36a23d4">getKey</a> () const </td></tr>
<tr class="memdesc:a16aa0d9c29f8c9cf84f390d9a36a23d4 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the key of the node used for the hash table.  <a href="#a16aa0d9c29f8c9cf84f390d9a36a23d4">More...</a><br /></td></tr>
<tr class="separator:a16aa0d9c29f8c9cf84f390d9a36a23d4 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2bc73d2439c13d8d18bd1172838c9 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#ac0f2bc73d2439c13d8d18bd1172838c9">typeDefinitionId</a> () const </td></tr>
<tr class="memdesc:ac0f2bc73d2439c13d8d18bd1172838c9 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NodeId of the type definition node for this node.  <a href="#ac0f2bc73d2439c13d8d18bd1172838c9">More...</a><br /></td></tr>
<tr class="separator:ac0f2bc73d2439c13d8d18bd1172838c9 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7068ecd98af8dfb1c3fce0b73dcd9b2c inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a7068ecd98af8dfb1c3fce0b73dcd9b2c">modellingRuleId</a> () const </td></tr>
<tr class="memdesc:a7068ecd98af8dfb1c3fce0b73dcd9b2c inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NodeId of the modeling rule for this node.  <a href="#a7068ecd98af8dfb1c3fce0b73dcd9b2c">More...</a><br /></td></tr>
<tr class="separator:a7068ecd98af8dfb1c3fce0b73dcd9b2c inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd279e651d841f48b8a7ebd82ccaeb4f inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#acd279e651d841f48b8a7ebd82ccaeb4f">setAttributeValue</a> (<a class="el" href="classSession.html">Session</a> *pSession, OpcUa_Int32 attributeId, const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;dataValue, OpcUa_Boolean checkWriteMask)</td></tr>
<tr class="memdesc:acd279e651d841f48b8a7ebd82ccaeb4f inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of an attribute of the Node.  <a href="#acd279e651d841f48b8a7ebd82ccaeb4f">More...</a><br /></td></tr>
<tr class="separator:acd279e651d841f48b8a7ebd82ccaeb4f inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7020688d162caaa548881506428c1bd inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#af7020688d162caaa548881506428c1bd">setUserData</a> (<a class="el" href="classUserDataBase.html">UserDataBase</a> *pUserData)</td></tr>
<tr class="memdesc:af7020688d162caaa548881506428c1bd inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the method to set user data handled by a derived class.  <a href="#af7020688d162caaa548881506428c1bd">More...</a><br /></td></tr>
<tr class="separator:af7020688d162caaa548881506428c1bd inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bae81a4c6f1b1557613eaaedd312558 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUserDataBase.html">UserDataBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a6bae81a4c6f1b1557613eaaedd312558">getUserData</a> () const </td></tr>
<tr class="memdesc:a6bae81a4c6f1b1557613eaaedd312558 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns user data provided by a derived class.  <a href="#a6bae81a4c6f1b1557613eaaedd312558">More...</a><br /></td></tr>
<tr class="separator:a6bae81a4c6f1b1557613eaaedd312558 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbff31d807cf5863b026f1c9d62d284c inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#adbff31d807cf5863b026f1c9d62d284c">getAccessInfo</a> () const </td></tr>
<tr class="memdesc:adbff31d807cf5863b026f1c9d62d284c inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the access info for this node.  <a href="#adbff31d807cf5863b026f1c9d62d284c">More...</a><br /></td></tr>
<tr class="separator:adbff31d807cf5863b026f1c9d62d284c inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91a408ec4319ffc456cf3dade3d73c1 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#ae91a408ec4319ffc456cf3dade3d73c1">useAccessInfoFrom</a> (const <a class="el" href="classUaNode.html">UaNode</a> *pOther)</td></tr>
<tr class="memdesc:ae91a408ec4319ffc456cf3dade3d73c1 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classNodeAccessInfo.html" title="Class for the user access flags of a node in the address space. ">NodeAccessInfo</a> from another node to this node.  <a href="#ae91a408ec4319ffc456cf3dade3d73c1">More...</a><br /></td></tr>
<tr class="separator:ae91a408ec4319ffc456cf3dade3d73c1 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4503723faf2faaadc9da5ece319d6c inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a1a4503723faf2faaadc9da5ece319d6c">setAccessInfo</a> (<a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a> *pAccessInfo)</td></tr>
<tr class="memdesc:a1a4503723faf2faaadc9da5ece319d6c inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classNodeAccessInfo.html" title="Class for the user access flags of a node in the address space. ">NodeAccessInfo</a> for this node.  <a href="#a1a4503723faf2faaadc9da5ece319d6c">More...</a><br /></td></tr>
<tr class="separator:a1a4503723faf2faaadc9da5ece319d6c inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c16bab51ba499f61db756716949d56 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a38c16bab51ba499f61db756716949d56">attachAccessInfo</a> (<a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a> *pAccessInfo)</td></tr>
<tr class="memdesc:a38c16bab51ba499f61db756716949d56 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classNodeAccessInfo.html" title="Class for the user access flags of a node in the address space. ">NodeAccessInfo</a> for this node.  <a href="#a38c16bab51ba499f61db756716949d56">More...</a><br /></td></tr>
<tr class="separator:a38c16bab51ba499f61db756716949d56 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classChainEntry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classChainEntry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classChainEntry.html">ChainEntry</a></td></tr>
<tr class="memitem:a24e5b7e7fe3b100bc70d505d293f1093 inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e5b7e7fe3b100bc70d505d293f1093"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a24e5b7e7fe3b100bc70d505d293f1093">ChainEntry</a> ()</td></tr>
<tr class="memdesc:a24e5b7e7fe3b100bc70d505d293f1093 inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a24e5b7e7fe3b100bc70d505d293f1093 inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9627255cc30159775c4ff7b7a39826c inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChainEntry.html">ChainEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#ac9627255cc30159775c4ff7b7a39826c">find</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;key, <a class="el" href="classChainEntry.html">ChainEntry</a> **ppPrevious)</td></tr>
<tr class="memdesc:ac9627255cc30159775c4ff7b7a39826c inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the right entry in the chain.  <a href="#ac9627255cc30159775c4ff7b7a39826c">More...</a><br /></td></tr>
<tr class="separator:ac9627255cc30159775c4ff7b7a39826c inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e23aa91a7f49f6ae303e825e99d41e inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a19e23aa91a7f49f6ae303e825e99d41e">add</a> (<a class="el" href="classChainEntry.html">ChainEntry</a> *pNewEntry)</td></tr>
<tr class="memdesc:a19e23aa91a7f49f6ae303e825e99d41e inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new entry to the list.  <a href="#a19e23aa91a7f49f6ae303e825e99d41e">More...</a><br /></td></tr>
<tr class="separator:a19e23aa91a7f49f6ae303e825e99d41e inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1212bf16a6ea5dec70552967ccc2e920 inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a1212bf16a6ea5dec70552967ccc2e920">prepend</a> (<a class="el" href="classChainEntry.html">ChainEntry</a> *pNewEntry)</td></tr>
<tr class="memdesc:a1212bf16a6ea5dec70552967ccc2e920 inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepends a new entry to the list.  <a href="#a1212bf16a6ea5dec70552967ccc2e920">More...</a><br /></td></tr>
<tr class="separator:a1212bf16a6ea5dec70552967ccc2e920 inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa606a9bd8cba8346285e91ef6d04104b inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChainEntry.html">ChainEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#aa606a9bd8cba8346285e91ef6d04104b">remove</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;key, <a class="el" href="classChainEntry.html">ChainEntry</a> **ppNext)</td></tr>
<tr class="memdesc:aa606a9bd8cba8346285e91ef6d04104b inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes an entry from the list.  <a href="#aa606a9bd8cba8346285e91ef6d04104b">More...</a><br /></td></tr>
<tr class="separator:aa606a9bd8cba8346285e91ef6d04104b inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1391629145a700fee0fc26883535669d inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChainEntry.html">ChainEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a1391629145a700fee0fc26883535669d">getNext</a> () const </td></tr>
<tr class="memdesc:a1391629145a700fee0fc26883535669d inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a chain.  <a href="#a1391629145a700fee0fc26883535669d">More...</a><br /></td></tr>
<tr class="separator:a1391629145a700fee0fc26883535669d inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7c8fea6dfe96aa232ece3f62da7b4 inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a5dd7c8fea6dfe96aa232ece3f62da7b4">setInvalid</a> ()</td></tr>
<tr class="memdesc:a5dd7c8fea6dfe96aa232ece3f62da7b4 inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the entry to invalid.  <a href="#a5dd7c8fea6dfe96aa232ece3f62da7b4">More...</a><br /></td></tr>
<tr class="separator:a5dd7c8fea6dfe96aa232ece3f62da7b4 inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfccf1362e6679f24b10a58d87dc7e41 inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfccf1362e6679f24b10a58d87dc7e41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#acfccf1362e6679f24b10a58d87dc7e41">clearChain</a> ()</td></tr>
<tr class="memdesc:acfccf1362e6679f24b10a58d87dc7e41 inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the chain when the hashtable is cleared. <br /></td></tr>
<tr class="separator:acfccf1362e6679f24b10a58d87dc7e41 inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classReferenceCounter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classReferenceCounter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td></tr>
<tr class="memitem:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6389ca70c8a41c4d2f1a4e72d42e9780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounter.html#a6389ca70c8a41c4d2f1a4e72d42e9780">ReferenceCounter</a> ()</td></tr>
<tr class="memdesc:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaed1963de9be1f8a3218ea57adffcb7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounter.html#aaaed1963de9be1f8a3218ea57adffcb7">~ReferenceCounter</a> ()</td></tr>
<tr class="memdesc:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaReferenceLists"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaReferenceLists')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td></tr>
<tr class="memitem:a2bb45abdc1e33897181a8e1274e04aef inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb45abdc1e33897181a8e1274e04aef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a2bb45abdc1e33897181a8e1274e04aef">UaReferenceLists</a> ()</td></tr>
<tr class="memdesc:a2bb45abdc1e33897181a8e1274e04aef inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the reference lists object. <br /></td></tr>
<tr class="separator:a2bb45abdc1e33897181a8e1274e04aef inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add255a0bd8c01ff8e7e314125528082d inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add255a0bd8c01ff8e7e314125528082d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#add255a0bd8c01ff8e7e314125528082d">~UaReferenceLists</a> ()</td></tr>
<tr class="memdesc:add255a0bd8c01ff8e7e314125528082d inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the reference lists object. <br /></td></tr>
<tr class="separator:add255a0bd8c01ff8e7e314125528082d inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4814b12e0f790dd47dd0ae6b31ed88 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#add4814b12e0f790dd47dd0ae6b31ed88">browseReferences</a> (const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, <a class="el" href="classBrowseContext.html">BrowseContext</a> &amp;browseContext, <a class="el" href="classUaReferenceDescriptions.html">UaReferenceDescriptions</a> &amp;References)</td></tr>
<tr class="memdesc:add4814b12e0f790dd47dd0ae6b31ed88 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover the references of a specified node of a view.  <a href="#add4814b12e0f790dd47dd0ae6b31ed88">More...</a><br /></td></tr>
<tr class="separator:add4814b12e0f790dd47dd0ae6b31ed88 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4379c3f37c744d085e48ca5996b20708 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a4379c3f37c744d085e48ca5996b20708">translateBrowsePathToNodeId</a> (const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;startingNode, <a class="el" href="classUaRelativePath.html">UaRelativePath</a> &amp;relativePath, <a class="el" href="classUaBrowsePathTargets.html">UaBrowsePathTargets</a> &amp;browsePathTargets)</td></tr>
<tr class="memdesc:a4379c3f37c744d085e48ca5996b20708 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a node based on an element of an relative path.  <a href="#a4379c3f37c744d085e48ca5996b20708">More...</a><br /></td></tr>
<tr class="separator:a4379c3f37c744d085e48ca5996b20708 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da0bd744e3c70a7cbe388623eac3bae inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUaReference.html">UaReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a1da0bd744e3c70a7cbe388623eac3bae">pTargetNodes</a> () const </td></tr>
<tr class="memdesc:a1da0bd744e3c70a7cbe388623eac3bae inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of references to target nodes.  <a href="#a1da0bd744e3c70a7cbe388623eac3bae">More...</a><br /></td></tr>
<tr class="separator:a1da0bd744e3c70a7cbe388623eac3bae inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af388fcb6637d9220663f44dc63647726 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUaReference.html">UaReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#af388fcb6637d9220663f44dc63647726">pSourceNodes</a> () const </td></tr>
<tr class="memdesc:af388fcb6637d9220663f44dc63647726 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of references to source nodes.  <a href="#af388fcb6637d9220663f44dc63647726">More...</a><br /></td></tr>
<tr class="separator:af388fcb6637d9220663f44dc63647726 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc897d7fb72ee7ae3bd411814213a25 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNode.html">UaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a8bc897d7fb72ee7ae3bd411814213a25">getTargetNodeByBrowseName</a> (const <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a> &amp;browseName) const </td></tr>
<tr class="memdesc:a8bc897d7fb72ee7ae3bd411814213a25 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches a target node with the passed browse name and returns the <a class="el" href="classUaNode.html" title="Interface class for OPC UA Nodes created and managed with the SDK. ">UaNode</a> interface if found.  <a href="#a8bc897d7fb72ee7ae3bd411814213a25">More...</a><br /></td></tr>
<tr class="separator:a8bc897d7fb72ee7ae3bd411814213a25 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f1d7efbdcd13c2bbadc99e9bf019c8 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#ad9f1d7efbdcd13c2bbadc99e9bf019c8">addTargetNode</a> (<a class="el" href="classUaReference.html">UaReference</a> *pReference)</td></tr>
<tr class="memdesc:ad9f1d7efbdcd13c2bbadc99e9bf019c8 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a reference to a target node where this node is the source node.  <a href="#ad9f1d7efbdcd13c2bbadc99e9bf019c8">More...</a><br /></td></tr>
<tr class="separator:ad9f1d7efbdcd13c2bbadc99e9bf019c8 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d892fbe9d8ef70915dbaf533d6aba3 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a90d892fbe9d8ef70915dbaf533d6aba3">addSourceNode</a> (<a class="el" href="classUaReference.html">UaReference</a> *pReference)</td></tr>
<tr class="memdesc:a90d892fbe9d8ef70915dbaf533d6aba3 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a reference to a source node where this node is the target node.  <a href="#a90d892fbe9d8ef70915dbaf533d6aba3">More...</a><br /></td></tr>
<tr class="separator:a90d892fbe9d8ef70915dbaf533d6aba3 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208625987a4c83eb41a99e99918ec0d6 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a208625987a4c83eb41a99e99918ec0d6">removeSourceNode</a> (<a class="el" href="classUaReference.html">UaReference</a> *pReferenceToRemove)</td></tr>
<tr class="memdesc:a208625987a4c83eb41a99e99918ec0d6 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a reference to a source node where this node is the target node.  <a href="#a208625987a4c83eb41a99e99918ec0d6">More...</a><br /></td></tr>
<tr class="separator:a208625987a4c83eb41a99e99918ec0d6 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a31edadffef5c07539c77df3aea3516 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a2a31edadffef5c07539c77df3aea3516">removeSourceReference</a> (<a class="el" href="classUaReference.html">UaReference</a> *pReferenceToRemove)</td></tr>
<tr class="memdesc:a2a31edadffef5c07539c77df3aea3516 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the passed reference to a source node.  <a href="#a2a31edadffef5c07539c77df3aea3516">More...</a><br /></td></tr>
<tr class="separator:a2a31edadffef5c07539c77df3aea3516 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7360aad1077867f7d6213db066f088 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a8e7360aad1077867f7d6213db066f088">removeTargetNode</a> (<a class="el" href="classUaNode.html">UaNode</a> *pTargetNode, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;referenceTypeId, OpcUa_Boolean deleteBidirectional)</td></tr>
<tr class="memdesc:a8e7360aad1077867f7d6213db066f088 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a reference to a target node where this node is the source node.  <a href="#a8e7360aad1077867f7d6213db066f088">More...</a><br /></td></tr>
<tr class="separator:a8e7360aad1077867f7d6213db066f088 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc44707cd3cd0df808f985806cf4d6d inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a5fc44707cd3cd0df808f985806cf4d6d">removeTargetNode</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;targetNodeId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;referenceTypeId, OpcUa_Boolean deleteBidirectional)</td></tr>
<tr class="memdesc:a5fc44707cd3cd0df808f985806cf4d6d inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a reference to a target node where this node is the source node.  <a href="#a5fc44707cd3cd0df808f985806cf4d6d">More...</a><br /></td></tr>
<tr class="separator:a5fc44707cd3cd0df808f985806cf4d6d inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50af3f2933e5742ef1a29fce1320be94 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a50af3f2933e5742ef1a29fce1320be94">removeTargetReference</a> (<a class="el" href="classUaReference.html">UaReference</a> *pReferenceToRemove)</td></tr>
<tr class="memdesc:a50af3f2933e5742ef1a29fce1320be94 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the passed reference to a target node.  <a href="#a50af3f2933e5742ef1a29fce1320be94">More...</a><br /></td></tr>
<tr class="separator:a50af3f2933e5742ef1a29fce1320be94 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ba158da63fca492837584d089e94c4 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a57ba158da63fca492837584d089e94c4">removeCrossNodeManagerRef</a> (<a class="el" href="classNodeManager.html">NodeManager</a> *pNodeManager)</td></tr>
<tr class="memdesc:a57ba158da63fca492837584d089e94c4 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove references to another <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a>.  <a href="#a57ba158da63fca492837584d089e94c4">More...</a><br /></td></tr>
<tr class="separator:a57ba158da63fca492837584d089e94c4 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedc3a2e5b1558eb4f6bb66383717976 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#acedc3a2e5b1558eb4f6bb66383717976">invalidateSourceReferences</a> (OpcUa_Boolean deleteSourceReferences)</td></tr>
<tr class="memdesc:acedc3a2e5b1558eb4f6bb66383717976 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all references from SourceNodes to this Node invalid.  <a href="#acedc3a2e5b1558eb4f6bb66383717976">More...</a><br /></td></tr>
<tr class="separator:acedc3a2e5b1558eb4f6bb66383717976 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100e1994d4bc6864ef3fb917994e3b77 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a100e1994d4bc6864ef3fb917994e3b77">invalidateTargetReferences</a> (OpcUa_Boolean deleteTargetReferences)</td></tr>
<tr class="memdesc:a100e1994d4bc6864ef3fb917994e3b77 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all references to TargetNode of this node invalid.  <a href="#a100e1994d4bc6864ef3fb917994e3b77">More...</a><br /></td></tr>
<tr class="separator:a100e1994d4bc6864ef3fb917994e3b77 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62ee6d2c46ac057145788ff48ea2c36 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#aa62ee6d2c46ac057145788ff48ea2c36">deleteAllChildren</a> (<a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *pNodeManagerConfig)</td></tr>
<tr class="memdesc:aa62ee6d2c46ac057145788ff48ea2c36 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all child nodes.  <a href="#aa62ee6d2c46ac057145788ff48ea2c36">More...</a><br /></td></tr>
<tr class="separator:aa62ee6d2c46ac057145788ff48ea2c36 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab801c064d356016a76010f5f03f86218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab801c064d356016a76010f5f03f86218"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeNS0.html#ab801c064d356016a76010f5f03f86218">~UaReferenceTypeNS0</a> ()</td></tr>
<tr class="memdesc:ab801c064d356016a76010f5f03f86218"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:ab801c064d356016a76010f5f03f86218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUaReferenceType"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUaReferenceType')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUaReferenceType.html">UaReferenceType</a></td></tr>
<tr class="memitem:a78e0d96cc19c419f25188b178fb25405 inherit pro_methods_classUaReferenceType"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e0d96cc19c419f25188b178fb25405"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceType.html#a78e0d96cc19c419f25188b178fb25405">~UaReferenceType</a> ()</td></tr>
<tr class="memdesc:a78e0d96cc19c419f25188b178fb25405 inherit pro_methods_classUaReferenceType"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a78e0d96cc19c419f25188b178fb25405 inherit pro_methods_classUaReferenceType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUaNode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUaNode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUaNode.html">UaNode</a></td></tr>
<tr class="memitem:a74991e7db3effc60e41e916b9648da6b inherit pro_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a74991e7db3effc60e41e916b9648da6b">~UaNode</a> ()</td></tr>
<tr class="memdesc:a74991e7db3effc60e41e916b9648da6b inherit pro_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction of the <a class="el" href="classUaNode.html" title="Interface class for OPC UA Nodes created and managed with the SDK. ">UaNode</a>.  <a href="#a74991e7db3effc60e41e916b9648da6b">More...</a><br /></td></tr>
<tr class="separator:a74991e7db3effc60e41e916b9648da6b inherit pro_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classChainEntry"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classChainEntry')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classChainEntry.html">ChainEntry</a></td></tr>
<tr class="memitem:a4bb596415b7f96e667b3661aebf841cd inherit pro_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb596415b7f96e667b3661aebf841cd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a4bb596415b7f96e667b3661aebf841cd">~ChainEntry</a> ()</td></tr>
<tr class="memdesc:a4bb596415b7f96e667b3661aebf841cd inherit pro_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a4bb596415b7f96e667b3661aebf841cd inherit pro_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classUaReferenceLists"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUaReferenceLists')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td></tr>
<tr class="memitem:af139aa415b7591138679950d9c747dd5 inherit pro_attribs_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaReference.html">UaReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#af139aa415b7591138679950d9c747dd5">m_pTargetNodes</a></td></tr>
<tr class="memdesc:af139aa415b7591138679950d9c747dd5 inherit pro_attribs_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of references to target nodes where this node is the source node.  <a href="#af139aa415b7591138679950d9c747dd5">More...</a><br /></td></tr>
<tr class="separator:af139aa415b7591138679950d9c747dd5 inherit pro_attribs_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747a2ce017a4cb11d2a1dc6e16b4b5bd inherit pro_attribs_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaReference.html">UaReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a747a2ce017a4cb11d2a1dc6e16b4b5bd">m_pLastTargetNode</a></td></tr>
<tr class="memdesc:a747a2ce017a4cb11d2a1dc6e16b4b5bd inherit pro_attribs_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last references in the list of references to the target nodes.  <a href="#a747a2ce017a4cb11d2a1dc6e16b4b5bd">More...</a><br /></td></tr>
<tr class="separator:a747a2ce017a4cb11d2a1dc6e16b4b5bd inherit pro_attribs_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb537d4a2285fe445c09fae81b36019 inherit pro_attribs_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaReference.html">UaReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a5bb537d4a2285fe445c09fae81b36019">m_pSourceNodes</a></td></tr>
<tr class="memdesc:a5bb537d4a2285fe445c09fae81b36019 inherit pro_attribs_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of references to source nodes where this node is the target node.  <a href="#a5bb537d4a2285fe445c09fae81b36019">More...</a><br /></td></tr>
<tr class="separator:a5bb537d4a2285fe445c09fae81b36019 inherit pro_attribs_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived from <a class="el" href="classUaReferenceType.html" title="Class definition of the UaReferenceType. ">UaReferenceType</a> and <a class="el" href="classUaReferenceLists.html" title="Class implementing the reference handling for UaNodes. ">UaReferenceLists</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6128b010f122883c26841bc4a3c65795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaReferenceTypeNS0::browse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBrowseContext.html">BrowseContext</a> &amp;&#160;</td>
          <td class="paramname"><em>browseContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaReferenceDescriptions.html">UaReferenceDescriptions</a> &amp;&#160;</td>
          <td class="paramname"><em>References</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Discover the references of a specified node of a view. </p>
<p>This method is used to return a list of references and target nodes for the passed node to browse for the services Browse and BrowseNext. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceContext</td><td>General context for the service calls containing information like the session object, return diagnostic mask and timeout hint. </td></tr>
    <tr><td class="paramname">browseContext</td><td>Browse context for the first browse or the following browse with continuation point. </td></tr>
    <tr><td class="paramname">References</td><td>Array of ReferenceDescription results for the browsed node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implements <a class="el" href="classUaNode.html#a98a931c42ddfb12f8f8310a2ef119759">UaNode</a>.</p>

</div>
</div>
<a class="anchor" id="a5c3d52cba811e4ed44d9c0b59ae1c3cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a> UaReferenceTypeNS0::browseName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the browseName of the current Node. </p>
<dl class="section return"><dt>Returns</dt><dd>the browseName of the current Node. </dd></dl>

<p>Implements <a class="el" href="classUaNode.html#aed5784a2b7306ab05d6928bad4b6fd75">UaNode</a>.</p>

</div>
</div>
<a class="anchor" id="aaa285b8989abd19e215ddbc9fef599b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> UaReferenceTypeNS0::description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSession.html">Session</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the description as LocalizedText of the current Node. </p>
<dl class="section return"><dt>Returns</dt><dd>the LocalizedText of the current Node. </dd></dl>

<p>Implements <a class="el" href="classUaNode.html#a2d48bbc3994cc6f4744e16a1b6335733">UaNode</a>.</p>

</div>
</div>
<a class="anchor" id="a9b0332d0ad4593bd78d3634a3c1bd21c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> UaReferenceTypeNS0::displayName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSession.html">Session</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the displayName as LocalizedText of the current Node. </p>
<dl class="section return"><dt>Returns</dt><dd>the LocalizedText of the current Node. </dd></dl>

<p>Implements <a class="el" href="classUaNode.html#ae66a6f65165822ee9e6c79ea7db01b51">UaNode</a>.</p>

</div>
</div>
<a class="anchor" id="a310897bda3db53ff51815e4e4b3a26ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNode.html">UaNode</a>* UaReferenceTypeNS0::getUaNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Node. </p>
<dl class="section return"><dt>Returns</dt><dd>the current searched Node. </dd></dl>

<p>Implements <a class="el" href="classUaReferenceLists.html#a46899012bdd71a3e95d3d9cf841e7b6c">UaReferenceLists</a>.</p>

</div>
</div>
<a class="anchor" id="ac766b1a375bad6c1e52d047e3a5fec04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a>* UaReferenceTypeNS0::getUaReferenceLists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a ReferenceList where all the Nodes are in. </p>
<dl class="section return"><dt>Returns</dt><dd>a ReferenceList where all the Nodes are in. </dd></dl>

<p>Reimplemented from <a class="el" href="classUaNode.html#a5425251f979969f9e50e9add8ee409bd">UaNode</a>.</p>

</div>
</div>
<a class="anchor" id="aca584250a69ee0509238836ac4ece624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> UaReferenceTypeNS0::inverseName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSession.html">Session</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the inverseName as LocalizedText of the current Node. </p>
<dl class="section return"><dt>Returns</dt><dd>the inverseName as LocalizedText. </dd></dl>

<p>Implements <a class="el" href="classUaReferenceType.html#a04a58f6c42c5316eb9ead188d446e40b">UaReferenceType</a>.</p>

</div>
</div>
<a class="anchor" id="aba3af14c93a34cb5d860b1f702182f97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaReferenceTypeNS0::isAbstract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if Node is Abstract. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if is Abstract FALSE if not. </dd></dl>

<p>Implements <a class="el" href="classUaReferenceType.html#a1e992b1dc7a494cdcfe4beca7cf4b542">UaReferenceType</a>.</p>

</div>
</div>
<a class="anchor" id="acb4b72e2d767a9cb73ff0f21a3d9b5fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaReferenceTypeNS0::isDescriptionSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if Node is DescriptionSupported. </p>
<dl class="section return"><dt>Returns</dt><dd>FALSE if not supported. </dd></dl>

<p>Implements <a class="el" href="classUaNode.html#a762e1e44fd3d57e37b3b4b840a0dba97">UaNode</a>.</p>

</div>
</div>
<a class="anchor" id="a6613081bb0c8233da344f9a9b603c449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaReferenceTypeNS0::isInverseNameSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if Node is InverseNameSupported. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if is InverseNameSupported FALSE if not. </dd></dl>

<p>Implements <a class="el" href="classUaReferenceType.html#a6426e85623ecb3a4291b88140418e1a1">UaReferenceType</a>.</p>

</div>
</div>
<a class="anchor" id="aae09f9e2d5df17d8a3d43f58fe6b1d97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaReferenceTypeNS0::isSubtypeOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> *&#160;</td>
          <td class="paramname"><em>pNodeId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the current Node is a Subtype of another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNodeId</td><td>NodeId of the requested Node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the Node is a Subtype of another FALSE if not. </dd></dl>

<p>Implements <a class="el" href="classUaReferenceType.html#a74a54cb3dd116c9ec553b0dee5ffa39a">UaReferenceType</a>.</p>

</div>
</div>
<a class="anchor" id="a382cc25929db95bfb1de8de11cdecffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaReferenceTypeNS0::isUserWriteMaskSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if Node is UserWriteMaskSupported. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if Node is UserWriteMaskSupported. </dd></dl>

<p>Implements <a class="el" href="classUaNode.html#a3367e7f90943334b954541e0499e8487">UaNode</a>.</p>

</div>
</div>
<a class="anchor" id="aab87cf655f57a125859acd3abbdeb07c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaReferenceTypeNS0::isWriteMaskSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if Node is WriteMaskSupported. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if Node is WriteMaskSupported. </dd></dl>

<p>Implements <a class="el" href="classUaNode.html#ab6c555b4a1fb6ecf5fd1023d17aaefbb">UaNode</a>.</p>

</div>
</div>
<a class="anchor" id="aa0de9a14d7cc01cc8590e8211149038a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> UaReferenceTypeNS0::nodeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the NodeId of the current Node. </p>
<dl class="section return"><dt>Returns</dt><dd>the NodeId of the current Node. </dd></dl>

<p>Implements <a class="el" href="classUaNode.html#af4981757b45fa28780904474c93820ce">UaNode</a>.</p>

</div>
</div>
<a class="anchor" id="aa75d82ea3103362192878d68ff945bbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaReferenceTypeNS0::symmetric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if Node is symmetric. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if is symmetric FALSE if not. </dd></dl>

<p>Implements <a class="el" href="classUaReferenceType.html#a2d1617b18f213616c86ef70e1049d1b1">UaReferenceType</a>.</p>

</div>
</div>
<a class="anchor" id="a53d4be3634b224cf29b7b540c72e9094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_UInt32 UaReferenceTypeNS0::userWriteMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSession.html">Session</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if Node has a userWriteMask. </p>
<dl class="section return"><dt>Returns</dt><dd>the userWriteMask. </dd></dl>

<p>Implements <a class="el" href="classUaNode.html#a1552dff24d08914f74cbc496e615060e">UaNode</a>.</p>

</div>
</div>
<a class="anchor" id="a99a6c414e6bb4aabb3ff8df6de4966d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_UInt32 UaReferenceTypeNS0::writeMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the writeMask of the current Node. </p>
<dl class="section return"><dt>Returns</dt><dd>the writeMask. </dd></dl>

<p>Implements <a class="el" href="classUaNode.html#a28f95fc66190d867483c450c8194a095">UaNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/uareferencetypesns0.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/uareferencetypesns0.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaReferenceTypeNS0.html">UaReferenceTypeNS0</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
