<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: HistoryVariableHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classHistoryVariableHandle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classHistoryVariableHandle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HistoryVariableHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classHistoryVariableHandle.html" title="HistoryVariableHandle. ">HistoryVariableHandle</a>.  
 <a href="classHistoryVariableHandle.html#details">More...</a></p>

<p><code>#include &lt;variablehandle.h&gt;</code></p>

<p>Inherits <a class="el" href="classReferenceCounter.html">ReferenceCounter</a>.</p>

<p>Inherited by <a class="el" href="classHistoryVariableHandleNodeId.html">HistoryVariableHandleNodeId</a>, and <a class="el" href="classHistoryVariableHandleUaNode.html">HistoryVariableHandleUaNode</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac165f1fdcee14014bd5b1f86f1127814"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryVariableHandle.html#ac165f1fdcee14014bd5b1f86f1127814">ServiceType</a> { <br />
&#160;&#160;<a class="el" href="classHistoryVariableHandle.html#ac165f1fdcee14014bd5b1f86f1127814a5d5276df6dbef472749ac212ab71a4e9">ServiceReadEvents</a>, 
<a class="el" href="classHistoryVariableHandle.html#ac165f1fdcee14014bd5b1f86f1127814af1882c2dbc8c5bc7326d20ca03d0a4e1">ServiceReadRaw</a>, 
<a class="el" href="classHistoryVariableHandle.html#ac165f1fdcee14014bd5b1f86f1127814a62085fd9ee263cabd6ba64de77b8a204">ServiceReadModified</a>, 
<a class="el" href="classHistoryVariableHandle.html#ac165f1fdcee14014bd5b1f86f1127814a94b757f91887f3d912f087375fab365d">ServiceReadProcessed</a>, 
<br />
&#160;&#160;<a class="el" href="classHistoryVariableHandle.html#ac165f1fdcee14014bd5b1f86f1127814abd6def6b0bdb12dbf0f64044cf71042c">ServiceReadAtTime</a>, 
<a class="el" href="classHistoryVariableHandle.html#ac165f1fdcee14014bd5b1f86f1127814ac090c80070a4f936502e667a5a77012f">ServiceUpdateData</a>, 
<a class="el" href="classHistoryVariableHandle.html#ac165f1fdcee14014bd5b1f86f1127814af416c7ae21a1a10f43da7d15011fe3d1">ServiceUpdateStructureData</a>, 
<a class="el" href="classHistoryVariableHandle.html#ac165f1fdcee14014bd5b1f86f1127814ab62e4e90bee27d485fb98e418b10cbf0">ServiceUpdateEvent</a>, 
<br />
&#160;&#160;<a class="el" href="classHistoryVariableHandle.html#ac165f1fdcee14014bd5b1f86f1127814adf86cb2014dfbf4bd28e6c3b00e41196">ServiceDeleteRaw</a>, 
<a class="el" href="classHistoryVariableHandle.html#ac165f1fdcee14014bd5b1f86f1127814a46cdedd24e3d0b06e9c8596444d94a41">ServiceDeleteAtTime</a>, 
<a class="el" href="classHistoryVariableHandle.html#ac165f1fdcee14014bd5b1f86f1127814a3eed34ae204b51ad46e82e86caed1e13">ServiceDeleteEvent</a>
<br />
 }</td></tr>
<tr class="memdesc:ac165f1fdcee14014bd5b1f86f1127814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the different history service options.  <a href="classHistoryVariableHandle.html#ac165f1fdcee14014bd5b1f86f1127814">More...</a><br /></td></tr>
<tr class="separator:ac165f1fdcee14014bd5b1f86f1127814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246f9b987ac3045ff8b810025c81293e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryVariableHandle.html#a246f9b987ac3045ff8b810025c81293e">HandleImplementation</a> { <a class="el" href="classHistoryVariableHandle.html#a246f9b987ac3045ff8b810025c81293ea1d31c34b66a861334a7b18277b87ef2c">CUSTOM</a>, 
<a class="el" href="classHistoryVariableHandle.html#a246f9b987ac3045ff8b810025c81293ea4d2ef6ae0a48c0afd6bce9f2a49efbbd">NODE_ID</a>, 
<a class="el" href="classHistoryVariableHandle.html#a246f9b987ac3045ff8b810025c81293ea44c60dab7c14be75e844391e722745e9">UA_NODE</a>
 }</td></tr>
<tr class="memdesc:a246f9b987ac3045ff8b810025c81293e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the different <a class="el" href="classHistoryVariableHandle.html" title="HistoryVariableHandle. ">HistoryVariableHandle</a> implementations.  <a href="classHistoryVariableHandle.html#a246f9b987ac3045ff8b810025c81293e">More...</a><br /></td></tr>
<tr class="separator:a246f9b987ac3045ff8b810025c81293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad58fb55e6d6f03ddfd1dd73abec5ac24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58fb55e6d6f03ddfd1dd73abec5ac24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryVariableHandle.html#ad58fb55e6d6f03ddfd1dd73abec5ac24">HistoryVariableHandle</a> ()</td></tr>
<tr class="memdesc:ad58fb55e6d6f03ddfd1dd73abec5ac24"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:ad58fb55e6d6f03ddfd1dd73abec5ac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544bf46feb4e1bd8d6ddae680afdd81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544bf46feb4e1bd8d6ddae680afdd81d"></a>
virtual <a class="el" href="classHistoryVariableHandle.html#a246f9b987ac3045ff8b810025c81293e">HandleImplementation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryVariableHandle.html#a544bf46feb4e1bd8d6ddae680afdd81d">getHandleImplementation</a> () const </td></tr>
<tr class="memdesc:a544bf46feb4e1bd8d6ddae680afdd81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of handle implementation. <br /></td></tr>
<tr class="separator:a544bf46feb4e1bd8d6ddae680afdd81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classReferenceCounter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classReferenceCounter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td></tr>
<tr class="memitem:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6389ca70c8a41c4d2f1a4e72d42e9780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounter.html#a6389ca70c8a41c4d2f1a4e72d42e9780">ReferenceCounter</a> ()</td></tr>
<tr class="memdesc:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaed1963de9be1f8a3218ea57adffcb7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounter.html#aaaed1963de9be1f8a3218ea57adffcb7">~ReferenceCounter</a> ()</td></tr>
<tr class="memdesc:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15cf9aa3637ae3a9780ada146d73abb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15cf9aa3637ae3a9780ada146d73abb7"></a>
<a class="el" href="classHistoryManager.html">HistoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryVariableHandle.html#a15cf9aa3637ae3a9780ada146d73abb7">m_pHistoryManager</a></td></tr>
<tr class="memdesc:a15cf9aa3637ae3a9780ada146d73abb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface of the history manager responsible for this variable. <br /></td></tr>
<tr class="separator:a15cf9aa3637ae3a9780ada146d73abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a55f08c81b8015683baecbca3a7c12f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f08c81b8015683baecbca3a7c12f82"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryVariableHandle.html#a55f08c81b8015683baecbca3a7c12f82">~HistoryVariableHandle</a> ()</td></tr>
<tr class="memdesc:a55f08c81b8015683baecbca3a7c12f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a55f08c81b8015683baecbca3a7c12f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classHistoryVariableHandle.html" title="HistoryVariableHandle. ">HistoryVariableHandle</a>. </p>
<p>Base class for the History Variable Handle used in history access methods. Derived from <a class="el" href="classReferenceCounter.html" title="ReferenceCounter. ">ReferenceCounter</a>. It is not possible to create shallow copies of this Class. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a246f9b987ac3045ff8b810025c81293e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classHistoryVariableHandle.html#a246f9b987ac3045ff8b810025c81293e">HistoryVariableHandle::HandleImplementation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the different <a class="el" href="classHistoryVariableHandle.html" title="HistoryVariableHandle. ">HistoryVariableHandle</a> implementations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a246f9b987ac3045ff8b810025c81293ea1d31c34b66a861334a7b18277b87ef2c"></a>CUSTOM&#160;</td><td class="fielddoc">
<p>A product specific handle implementation is used </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a246f9b987ac3045ff8b810025c81293ea4d2ef6ae0a48c0afd6bce9f2a49efbbd"></a>NODE_ID&#160;</td><td class="fielddoc">
<p>The class <a class="el" href="classHistoryVariableHandleNodeId.html" title="Class for the History Variable Handle containing the NodeId for the processing in the HistoryManager...">HistoryVariableHandleNodeId</a> is used </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a246f9b987ac3045ff8b810025c81293ea44c60dab7c14be75e844391e722745e9"></a>UA_NODE&#160;</td><td class="fielddoc">
<p>The class <a class="el" href="classHistoryVariableHandleUaNode.html" title="HistoryVariableHandleUaNode. ">HistoryVariableHandleUaNode</a> is used </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac165f1fdcee14014bd5b1f86f1127814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classHistoryVariableHandle.html#ac165f1fdcee14014bd5b1f86f1127814">HistoryVariableHandle::ServiceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the different history service options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac165f1fdcee14014bd5b1f86f1127814a5d5276df6dbef472749ac212ab71a4e9"></a>ServiceReadEvents&#160;</td><td class="fielddoc">
<p>Service HistoryRead with ReadEventDetails for read events </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac165f1fdcee14014bd5b1f86f1127814af1882c2dbc8c5bc7326d20ca03d0a4e1"></a>ServiceReadRaw&#160;</td><td class="fielddoc">
<p>Service HistoryRead with ReadRawModifiedDetails for read raw data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac165f1fdcee14014bd5b1f86f1127814a62085fd9ee263cabd6ba64de77b8a204"></a>ServiceReadModified&#160;</td><td class="fielddoc">
<p>Service HistoryRead with ReadRawModifiedDetails for read modified data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac165f1fdcee14014bd5b1f86f1127814a94b757f91887f3d912f087375fab365d"></a>ServiceReadProcessed&#160;</td><td class="fielddoc">
<p>Service HistoryRead with ReadProcessedDetails for read processed data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac165f1fdcee14014bd5b1f86f1127814abd6def6b0bdb12dbf0f64044cf71042c"></a>ServiceReadAtTime&#160;</td><td class="fielddoc">
<p>Service HistoryRead with ReadAtTimeDetails for read data at a list of timestamps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac165f1fdcee14014bd5b1f86f1127814ac090c80070a4f936502e667a5a77012f"></a>ServiceUpdateData&#160;</td><td class="fielddoc">
<p>Service HistoryUpdate with UpdateDataDetails for update of data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac165f1fdcee14014bd5b1f86f1127814af416c7ae21a1a10f43da7d15011fe3d1"></a>ServiceUpdateStructureData&#160;</td><td class="fielddoc">
<p>Service HistoryUpdate with UpdateStructureDataDetails for update of structure data like Anotations </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac165f1fdcee14014bd5b1f86f1127814ab62e4e90bee27d485fb98e418b10cbf0"></a>ServiceUpdateEvent&#160;</td><td class="fielddoc">
<p>Service HistoryUpdate with UpdateEventDetails for update of events </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac165f1fdcee14014bd5b1f86f1127814adf86cb2014dfbf4bd28e6c3b00e41196"></a>ServiceDeleteRaw&#160;</td><td class="fielddoc">
<p>Service HistoryUpdate with DeleteRawModifiedDetails for deletion of raw or modified data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac165f1fdcee14014bd5b1f86f1127814a46cdedd24e3d0b06e9c8596444d94a41"></a>ServiceDeleteAtTime&#160;</td><td class="fielddoc">
<p>Service HistoryUpdate with DeleteAtTimeDetails for deletion of data at a list of timestamps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac165f1fdcee14014bd5b1f86f1127814a3eed34ae204b51ad46e82e86caed1e13"></a>ServiceDeleteEvent&#160;</td><td class="fielddoc">
<p>Service HistoryUpdate with DeleteEventDetails for deletion of events </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/variablehandle.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/variablehandle.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
