<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: HistoryManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classHistoryManager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHistoryManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HistoryManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &raquo; <a class="el" href="group__UaServerLibrary.html">UA Server Library</a> &raquo; <a class="el" href="group__CppServerCore.html">Server Core Module</a> &raquo; <a class="el" href="group__ServerCoreInterfaces.html">Core Module Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface definition of the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> used for reading, updating and deletion of data and event history.  
 <a href="classHistoryManager.html#details">More...</a></p>

<p><code>#include &lt;historymanager.h&gt;</code></p>

<p>Inherited by <a class="el" href="classHistoryManagerBase.html">HistoryManagerBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:gaf10634704f32afe28485102e140567b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ServerCoreInterfaces.html#gaf10634704f32afe28485102e140567b9">TransactionType</a> { <br />
&#160;&#160;<a class="el" href="group__ServerCoreInterfaces.html#ggaf10634704f32afe28485102e140567b9ac0e898b54ee64f998f1d336f2410e39e">TransactionReadEvents</a>, 
<a class="el" href="group__ServerCoreInterfaces.html#ggaf10634704f32afe28485102e140567b9afef810b34024c6fdcad554fd020a79ac">TransactionReadRaw</a>, 
<a class="el" href="group__ServerCoreInterfaces.html#ggaf10634704f32afe28485102e140567b9a044ea5e7a9b0bbfe70ce16156ca2cd77">TransactionReadModified</a>, 
<a class="el" href="group__ServerCoreInterfaces.html#ggaf10634704f32afe28485102e140567b9ad32ea6d3a0a352575724a8973cce3b1c">TransactionReadProcessed</a>, 
<br />
&#160;&#160;<a class="el" href="group__ServerCoreInterfaces.html#ggaf10634704f32afe28485102e140567b9a114db17a943f4259d82210ee0d34f8f3">TransactionReadAtTime</a>, 
<a class="el" href="group__ServerCoreInterfaces.html#ggaf10634704f32afe28485102e140567b9ad7658e3ce5313c06ecd5aafc0e5098ca">TransactionUpdateData</a>, 
<a class="el" href="group__ServerCoreInterfaces.html#ggaf10634704f32afe28485102e140567b9a14e2affacbd82b1c3bbbcf284bd7dda9">TransactionUpdateStructureData</a>, 
<a class="el" href="group__ServerCoreInterfaces.html#ggaf10634704f32afe28485102e140567b9a9392ce956bf7352a2d40423058b6dbfc">TransactionUpdateEvents</a>, 
<br />
&#160;&#160;<a class="el" href="group__ServerCoreInterfaces.html#ggaf10634704f32afe28485102e140567b9a09629afe97bccc03e44ef3848e9c5167">TransactionDeleteData</a>, 
<a class="el" href="group__ServerCoreInterfaces.html#ggaf10634704f32afe28485102e140567b9ad0091392b06cd5a5c521fe3083846a1a">TransactionDeleteAtTime</a>, 
<a class="el" href="group__ServerCoreInterfaces.html#ggaf10634704f32afe28485102e140567b9a491e61c8a1d944bb4395703299b429d1">TransactionDeleteEvents</a>
<br />
 }</td></tr>
<tr class="memdesc:gaf10634704f32afe28485102e140567b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransactionType enumeration.  <a href="group__ServerCoreInterfaces.html#gaf10634704f32afe28485102e140567b9">More...</a><br /></td></tr>
<tr class="separator:gaf10634704f32afe28485102e140567b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a110824c8f28cac57ce634f54581bd8a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a110824c8f28cac57ce634f54581bd8a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManager.html#a110824c8f28cac57ce634f54581bd8a0">HistoryManager</a> ()</td></tr>
<tr class="memdesc:a110824c8f28cac57ce634f54581bd8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a110824c8f28cac57ce634f54581bd8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758a4675d4f7a69a9cf613d23147e378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758a4675d4f7a69a9cf613d23147e378"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManager.html#a758a4675d4f7a69a9cf613d23147e378">~HistoryManager</a> ()</td></tr>
<tr class="memdesc:a758a4675d4f7a69a9cf613d23147e378"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a758a4675d4f7a69a9cf613d23147e378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f6d5b40983060c9b5524981b336042"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManager.html#a78f6d5b40983060c9b5524981b336042">beginHistoryTransaction</a> (<a class="el" href="classHistoryManagerCallback.html">HistoryManagerCallback</a> *pCallback, const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, OpcUa_UInt32 hTransaction, OpcUa_UInt32 totalItemCountHint, <a class="el" href="group__ServerCoreInterfaces.html#gaf10634704f32afe28485102e140567b9">TransactionType</a> transactionType, <a class="el" href="group__UaStackTypes.html#ga1d4d8325690c12e098120853cd20ad68">OpcUa_TimestampsToReturn</a> timestampsToReturn, OpcUa_Handle &amp;hHistoryManagerContext)=0</td></tr>
<tr class="memdesc:a78f6d5b40983060c9b5524981b336042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins a transaction for historical access.  <a href="#a78f6d5b40983060c9b5524981b336042">More...</a><br /></td></tr>
<tr class="separator:a78f6d5b40983060c9b5524981b336042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25864dfa1826e9c5094e4c63dcd1cadf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManager.html#a25864dfa1826e9c5094e4c63dcd1cadf">beginReadEvents</a> (OpcUa_Handle hHistoryManagerContext, OpcUa_UInt32 callbackHandle, <a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *pVariableHandle, <a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *pContinuationPoint, OpcUa_UInt32 numValuesPerNode, <a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;startTime, <a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;endTime, const <a class="el" href="structOpcUa__EventFilter.html">OpcUa_EventFilter</a> &amp;filter, <a class="el" href="structOpcUa__HistoryReadValueId.html">OpcUa_HistoryReadValueId</a> *pReadValueId)=0</td></tr>
<tr class="memdesc:a25864dfa1826e9c5094e4c63dcd1cadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read event history for a node.  <a href="#a25864dfa1826e9c5094e4c63dcd1cadf">More...</a><br /></td></tr>
<tr class="separator:a25864dfa1826e9c5094e4c63dcd1cadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a91dc6eafc5bcec7a39d7a8ddd3917a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManager.html#a6a91dc6eafc5bcec7a39d7a8ddd3917a">beginReadRawModified</a> (OpcUa_Handle hHistoryManagerContext, OpcUa_UInt32 callbackHandle, <a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *pVariableHandle, <a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *pContinuationPoint, OpcUa_Boolean IsReadModified, OpcUa_UInt32 numValuesPerNode, <a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;startTime, <a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;endTime, OpcUa_Boolean returnBounds, <a class="el" href="structOpcUa__HistoryReadValueId.html">OpcUa_HistoryReadValueId</a> *pReadValueId)=0</td></tr>
<tr class="memdesc:a6a91dc6eafc5bcec7a39d7a8ddd3917a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read raw or modified history values for a node.  <a href="#a6a91dc6eafc5bcec7a39d7a8ddd3917a">More...</a><br /></td></tr>
<tr class="separator:a6a91dc6eafc5bcec7a39d7a8ddd3917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ab21b345050bda3e982130dbe808a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManager.html#a2d4ab21b345050bda3e982130dbe808a">beginReadProcessed</a> (OpcUa_Handle hHistoryManagerContext, OpcUa_UInt32 callbackHandle, <a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *pVariableHandle, <a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *pContinuationPoint, <a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;startTime, <a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;endTime, OpcUa_Double processingInterval, const <a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> &amp;aggregateType, <a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> aggregateConfiguration, <a class="el" href="structOpcUa__HistoryReadValueId.html">OpcUa_HistoryReadValueId</a> *pReadValueId)=0</td></tr>
<tr class="memdesc:a2d4ab21b345050bda3e982130dbe808a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read processed history values for a node.  <a href="#a2d4ab21b345050bda3e982130dbe808a">More...</a><br /></td></tr>
<tr class="separator:a2d4ab21b345050bda3e982130dbe808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064ffec0bf44fd334043e3224457c265"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManager.html#a064ffec0bf44fd334043e3224457c265">beginReadAtTime</a> (OpcUa_Handle hHistoryManagerContext, OpcUa_UInt32 callbackHandle, <a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *pVariableHandle, <a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *pContinuationPoint, const <a class="el" href="classUaDateTimeArray.html">UaDateTimeArray</a> &amp;requestedTimes, OpcUa_Boolean useSimpleBounds, <a class="el" href="structOpcUa__HistoryReadValueId.html">OpcUa_HistoryReadValueId</a> *pReadValueId)=0</td></tr>
<tr class="memdesc:a064ffec0bf44fd334043e3224457c265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read history values for a node at specific timestamps.  <a href="#a064ffec0bf44fd334043e3224457c265">More...</a><br /></td></tr>
<tr class="separator:a064ffec0bf44fd334043e3224457c265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f7d79cb877f11ba959276d0228fbc3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManager.html#ae6f7d79cb877f11ba959276d0228fbc3">beginUpdateData</a> (OpcUa_Handle hHistoryManagerContext, OpcUa_UInt32 callbackHandle, <a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *pVariableHandle, <a class="el" href="group__UaStackTypes.html#gab06c2e30d033640a6332b713635e3408">OpcUa_PerformUpdateType</a> performInsertReplace, OpcUa_Boolean isStructureUpdate, const <a class="el" href="classUaDataValues.html">UaDataValues</a> &amp;updateValue)=0</td></tr>
<tr class="memdesc:ae6f7d79cb877f11ba959276d0228fbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update history values for a node.  <a href="#ae6f7d79cb877f11ba959276d0228fbc3">More...</a><br /></td></tr>
<tr class="separator:ae6f7d79cb877f11ba959276d0228fbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83f2c96a14c78ec251575abca3a990b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManager.html#af83f2c96a14c78ec251575abca3a990b">beginUpdateEvents</a> (OpcUa_Handle hHistoryManagerContext, OpcUa_UInt32 callbackHandle, <a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *pVariableHandle, <a class="el" href="group__UaStackTypes.html#gab06c2e30d033640a6332b713635e3408">OpcUa_PerformUpdateType</a> performInsertReplace, const <a class="el" href="structOpcUa__EventFilter.html">OpcUa_EventFilter</a> &amp;filter, const <a class="el" href="classUaHistoryEventFieldLists.html">UaHistoryEventFieldLists</a> &amp;eventData)=0</td></tr>
<tr class="memdesc:af83f2c96a14c78ec251575abca3a990b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update history event for a node.  <a href="#af83f2c96a14c78ec251575abca3a990b">More...</a><br /></td></tr>
<tr class="separator:af83f2c96a14c78ec251575abca3a990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be75f5e3ef478ed947b970bd96c91fc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManager.html#a1be75f5e3ef478ed947b970bd96c91fc">beginDeleteRawModified</a> (OpcUa_Handle hHistoryManagerContext, OpcUa_UInt32 callbackHandle, <a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *pVariableHandle, OpcUa_Boolean isDeleteModified, <a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;startTime, <a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;endTime)=0</td></tr>
<tr class="memdesc:a1be75f5e3ef478ed947b970bd96c91fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete raw or modified history values for a node.  <a href="#a1be75f5e3ef478ed947b970bd96c91fc">More...</a><br /></td></tr>
<tr class="separator:a1be75f5e3ef478ed947b970bd96c91fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ff46b9a488548f59e406bf47318d67"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManager.html#a20ff46b9a488548f59e406bf47318d67">beginDeleteAtTime</a> (OpcUa_Handle hHistoryManagerContext, OpcUa_UInt32 callbackHandle, <a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *pVariableHandle, const <a class="el" href="classUaDateTimeArray.html">UaDateTimeArray</a> &amp;requestedTimes)=0</td></tr>
<tr class="memdesc:a20ff46b9a488548f59e406bf47318d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete history values at given times.  <a href="#a20ff46b9a488548f59e406bf47318d67">More...</a><br /></td></tr>
<tr class="separator:a20ff46b9a488548f59e406bf47318d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee5aed2c8190df152a4cbc42623716e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManager.html#a2ee5aed2c8190df152a4cbc42623716e">beginDeleteEvents</a> (OpcUa_Handle hHistoryManagerContext, OpcUa_UInt32 callbackHandle, <a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *pVariableHandle, const <a class="el" href="classUaByteStringArray.html">UaByteStringArray</a> &amp;eventIds)=0</td></tr>
<tr class="memdesc:a2ee5aed2c8190df152a4cbc42623716e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete events for a node.  <a href="#a2ee5aed2c8190df152a4cbc42623716e">More...</a><br /></td></tr>
<tr class="separator:a2ee5aed2c8190df152a4cbc42623716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e6765f41c2033d5e551865cdaddf24"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManager.html#ab2e6765f41c2033d5e551865cdaddf24">finishHistoryTransaction</a> (OpcUa_Handle hHistoryManagerContext)=0</td></tr>
<tr class="memdesc:ab2e6765f41c2033d5e551865cdaddf24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes the transaction for historical access.  <a href="#ab2e6765f41c2033d5e551865cdaddf24">More...</a><br /></td></tr>
<tr class="separator:ab2e6765f41c2033d5e551865cdaddf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5891169aa485280c0cde3618d30b63e5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManager.html#a5891169aa485280c0cde3618d30b63e5">cancelHistoryTransaction</a> (OpcUa_Handle hHistoryManagerContext)</td></tr>
<tr class="memdesc:a5891169aa485280c0cde3618d30b63e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canceles the transaction for historical access.  <a href="#a5891169aa485280c0cde3618d30b63e5">More...</a><br /></td></tr>
<tr class="separator:a5891169aa485280c0cde3618d30b63e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface definition of the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> used for reading, updating and deletion of data and event history. </p>
<p>The <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> interface provides the reading, updating and deletion capabilities for data and event history. The <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> interface is asynchronous. For the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> callback the <a class="el" href="classHistoryManagerCallback.html" title="The corresponding callback interface for the HistoryManager. ">HistoryManagerCallback</a> interface is implemented by the consumer of the history data or events. One of the consumers is the UA Module. This interface is used by the SDK to multiplex the list of nodes in the UA service call to different HistoryManagers. One UA service call is a transaction for the SDK. If an <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> is used in a transaction, the beginHistoryTransaction method is called by the SDK. This allows the HistoryManagers to create a context for the transactions since the SDK will call the associated begin method (e.g. beginReadRawModified) for each node in the transaction. Depending on the underlying system, the action can be started for each node in the begin method or for a list of nodes in the finishHistoryTransaction method. If the underlying system allows optimizing access for a list of nodes, the finishHistoryTransaction method should be used to start the access to the underlying system. This method is called by the SDK after calling the begin methods for all nodes in the transaction.<br />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20ff46b9a488548f59e406bf47318d67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> HistoryManager::beginDeleteAtTime </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Handle&#160;</td>
          <td class="paramname"><em>hHistoryManagerContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *&#160;</td>
          <td class="paramname"><em>pVariableHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaDateTimeArray.html">UaDateTimeArray</a> &amp;&#160;</td>
          <td class="paramname"><em>requestedTimes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete history values at given times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hHistoryManagerContext</td><td>Handle provided by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> in beginHistoryTransaction used to identify the transaction context for this call. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the variable in the callback. </td></tr>
    <tr><td class="paramname">pVariableHandle</td><td>Variable handle provided by the <a class="el" href="classNodeManager.html#a8ddf6bfa1f807af5e39bdb6f7faf4fec" title="Get the history variable handle for the passed node Id. ">NodeManager::getHistoryVariableHandle</a>. This object contains the information needed by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> to identify the variable to delete in its context. The object is reference counted. The reference used by the SDK is released after finishHistoryTransaction is called. If the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> needs the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> of asynchronous handling, the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> must add its own reference as long as the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> is used. </td></tr>
    <tr><td class="paramname">requestedTimes</td><td>The list of timestamps to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code of the method call </dd></dl>

<p>Implemented in <a class="el" href="classHistoryManagerBase.html#a735f9ef0f6d7f017dbfeef63726cc2d3">HistoryManagerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a2ee5aed2c8190df152a4cbc42623716e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> HistoryManager::beginDeleteEvents </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Handle&#160;</td>
          <td class="paramname"><em>hHistoryManagerContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *&#160;</td>
          <td class="paramname"><em>pVariableHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaByteStringArray.html">UaByteStringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>eventIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete events for a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hHistoryManagerContext</td><td>Handle provided by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> in beginHistoryTransaction used to identify the transaction context for this call. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the variable in the callback. </td></tr>
    <tr><td class="paramname">pVariableHandle</td><td>Variable handle provided by the <a class="el" href="classNodeManager.html#a0621cf9e497ffa0f65a13f103ba3db51" title="Get the variable handle for the passed node Id. ">NodeManager::getVariableHandle</a>. This object contains the information needed by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> to identify the node to read in its context. The object is reference counted. The reference used by the SDK is released after finishHistoryTransaction is called. If the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> needs the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> of asynchronous handling, the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> must add its own reference as long as the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> is used. </td></tr>
    <tr><td class="paramname">eventIds</td><td>The list of EventIds for the events to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code of the method call </dd></dl>

<p>Implemented in <a class="el" href="classHistoryManagerBase.html#a6ebe8ecb795b58a95455942924464773">HistoryManagerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a1be75f5e3ef478ed947b970bd96c91fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> HistoryManager::beginDeleteRawModified </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Handle&#160;</td>
          <td class="paramname"><em>hHistoryManagerContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *&#160;</td>
          <td class="paramname"><em>pVariableHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>isDeleteModified</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>endTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete raw or modified history values for a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hHistoryManagerContext</td><td>Handle provided by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> in beginHistoryTransaction used to identify the transaction context for this call. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the variable in the callback. </td></tr>
    <tr><td class="paramname">pVariableHandle</td><td>Variable handle provided by the <a class="el" href="classNodeManager.html#a8ddf6bfa1f807af5e39bdb6f7faf4fec" title="Get the history variable handle for the passed node Id. ">NodeManager::getHistoryVariableHandle</a>. This object contains the information needed by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> to identify the variable to delete in its context. The object is reference counted. The reference used by the SDK is released after finishHistoryTransaction is called. If the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> needs the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> of asynchronous handling, the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> must add its own reference as long as the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> is used. </td></tr>
    <tr><td class="paramname">isDeleteModified</td><td>A flag that indicates if modified values should be deleted instead of raw value. </td></tr>
    <tr><td class="paramname">startTime</td><td>The start time of the time period to delete. </td></tr>
    <tr><td class="paramname">endTime</td><td>The end time of the time period to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code of the method call </dd></dl>

<p>Implemented in <a class="el" href="classHistoryManagerBase.html#a121fa1ee51970a1785f116a0bf9e7fe7">HistoryManagerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a78f6d5b40983060c9b5524981b336042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> HistoryManager::beginHistoryTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHistoryManagerCallback.html">HistoryManagerCallback</a> *&#160;</td>
          <td class="paramname"><em>pCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>totalItemCountHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ServerCoreInterfaces.html#gaf10634704f32afe28485102e140567b9">TransactionType</a>&#160;</td>
          <td class="paramname"><em>transactionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__UaStackTypes.html#ga1d4d8325690c12e098120853cd20ad68">OpcUa_TimestampsToReturn</a>&#160;</td>
          <td class="paramname"><em>timestampsToReturn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Handle &amp;&#160;</td>
          <td class="paramname"><em>hHistoryManagerContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begins a transaction for historical access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCallback</td><td>Callback interface used for the transaction. The <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> must use this interface to finish the action for each passed variable in the transaction. The callback interface pointer is valid until the transaction is completely finished. </td></tr>
    <tr><td class="paramname">serviceContext</td><td>General context for the service calls containing information like the session object, return diagnostic mask and timeout hint. </td></tr>
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. The <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> must store this handle and use it in callbacks to <a class="el" href="classHistoryManagerCallback.html" title="The corresponding callback interface for the HistoryManager. ">HistoryManagerCallback</a> </td></tr>
    <tr><td class="paramname">totalItemCountHint</td><td>A hint for the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> about the total number of variables in the transaction. The <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> may not be responsible for all variables but he can use this hint if he wants to optimize memory allocation for further processing. </td></tr>
    <tr><td class="paramname">transactionType</td><td>Type of the history transaction. </td></tr>
    <tr><td class="paramname">timestampsToReturn</td><td>The client selected timestamp to return. Valid enum values are: OpcUa_TimestampsToReturn_Source, OpcUa_TimestampsToReturn_Server, OpcUa_TimestampsToReturn_Both </td></tr>
    <tr><td class="paramname">hHistoryManagerContext</td><td>Handle provided by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> to identify the transaction in the following begin calls. The handle is managed by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> and must be valid until the transaction is completely finished. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code of the method call </dd></dl>

<p>Implemented in <a class="el" href="classHistoryManagerBase.html#a40e76b31be4f891fcce1828cff7dddbe">HistoryManagerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a064ffec0bf44fd334043e3224457c265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> HistoryManager::beginReadAtTime </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Handle&#160;</td>
          <td class="paramname"><em>hHistoryManagerContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *&#160;</td>
          <td class="paramname"><em>pVariableHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *&#160;</td>
          <td class="paramname"><em>pContinuationPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaDateTimeArray.html">UaDateTimeArray</a> &amp;&#160;</td>
          <td class="paramname"><em>requestedTimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>useSimpleBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__HistoryReadValueId.html">OpcUa_HistoryReadValueId</a> *&#160;</td>
          <td class="paramname"><em>pReadValueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read history values for a node at specific timestamps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hHistoryManagerContext</td><td>Handle provided by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> in beginHistoryTransaction used to identify the transaction context for this call. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the variable in the callback. </td></tr>
    <tr><td class="paramname">pVariableHandle</td><td>Variable handle provided by the <a class="el" href="classNodeManager.html#a8ddf6bfa1f807af5e39bdb6f7faf4fec" title="Get the history variable handle for the passed node Id. ">NodeManager::getHistoryVariableHandle</a>. This object contains the information needed by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> to identify the variable to read in its context. The object is reference counted. The reference used by the SDK is released after finishHistoryTransaction is called. If the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> needs the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> of asynchronous handling, the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> must add its own reference as long as the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> is used. </td></tr>
    <tr><td class="paramname">pContinuationPoint</td><td>The continuation point data from a previous Read call. Null if first Read. Implementers of this interface can store the continuation point data in a derived class. Implementers of the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> interface are responsible for deleting the <a class="el" href="classHistoryReadCPUserDataBase.html" title="Base class for History Read continuation point user data. ">HistoryReadCPUserDataBase</a> object if it is not NULL. </td></tr>
    <tr><td class="paramname">requestedTimes</td><td>The requested timestamps to read. </td></tr>
    <tr><td class="paramname">useSimpleBounds</td><td>Use SimpleBounds to determine the value at the specific timestamp. </td></tr>
    <tr><td class="paramname">pReadValueId</td><td>Context for the node to read. The context contains the IndexRange and the DataEncoding requested by the client. The other parameters of this context are already handled by the <a class="el" href="classHistoryVariableHandle.html" title="HistoryVariableHandle. ">HistoryVariableHandle</a> and the SDK. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code of the method call </dd></dl>

<p>Implemented in <a class="el" href="classHistoryManagerBase.html#a58b9cc708e25362e3a7d2ed958d28dac">HistoryManagerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a25864dfa1826e9c5094e4c63dcd1cadf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> HistoryManager::beginReadEvents </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Handle&#160;</td>
          <td class="paramname"><em>hHistoryManagerContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *&#160;</td>
          <td class="paramname"><em>pVariableHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *&#160;</td>
          <td class="paramname"><em>pContinuationPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>numValuesPerNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structOpcUa__EventFilter.html">OpcUa_EventFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__HistoryReadValueId.html">OpcUa_HistoryReadValueId</a> *&#160;</td>
          <td class="paramname"><em>pReadValueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read event history for a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hHistoryManagerContext</td><td>Handle provided by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> in beginHistoryTransaction used to identify the transaction context for this call. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the variable in the callback. </td></tr>
    <tr><td class="paramname">pVariableHandle</td><td>Variable handle provided by the <a class="el" href="classNodeManager.html#a8ddf6bfa1f807af5e39bdb6f7faf4fec" title="Get the history variable handle for the passed node Id. ">NodeManager::getHistoryVariableHandle</a>. This object contains the information needed by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> to identify the variable to read in its context. The object is reference counted. The reference used by the SDK is released after finishHistoryTransaction is called. If the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> needs the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> of asynchronous handling, the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> must add its own reference as long as the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> is used. </td></tr>
    <tr><td class="paramname">pContinuationPoint</td><td>The continuation point data from a previous Read call. Null if first Read. Implementers of this interface can store the continuation point data in a derived class. Implementers of the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> interface are responsible for deleting the <a class="el" href="classHistoryReadCPUserDataBase.html" title="Base class for History Read continuation point user data. ">HistoryReadCPUserDataBase</a> object if it is not NULL. </td></tr>
    <tr><td class="paramname">numValuesPerNode</td><td>The maximum number of values per Node to return. </td></tr>
    <tr><td class="paramname">startTime</td><td>The start time of the time period to read. </td></tr>
    <tr><td class="paramname">endTime</td><td>The end time of the time period to read. </td></tr>
    <tr><td class="paramname">filter</td><td>An event filter used to select events to read. </td></tr>
    <tr><td class="paramname">pReadValueId</td><td>Context for the node to read. The context contains the IndexRange and the DataEncoding requested by the client. The other parameters of this context are already handled by the <a class="el" href="classHistoryVariableHandle.html" title="HistoryVariableHandle. ">HistoryVariableHandle</a> and the SDK. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code of the method call </dd></dl>

<p>Implemented in <a class="el" href="classHistoryManagerBase.html#a3f8a8679d37c1b0d5030b425753712bd">HistoryManagerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4ab21b345050bda3e982130dbe808a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> HistoryManager::beginReadProcessed </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Handle&#160;</td>
          <td class="paramname"><em>hHistoryManagerContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *&#160;</td>
          <td class="paramname"><em>pVariableHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *&#160;</td>
          <td class="paramname"><em>pContinuationPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Double&#160;</td>
          <td class="paramname"><em>processingInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>aggregateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a>&#160;</td>
          <td class="paramname"><em>aggregateConfiguration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__HistoryReadValueId.html">OpcUa_HistoryReadValueId</a> *&#160;</td>
          <td class="paramname"><em>pReadValueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read processed history values for a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hHistoryManagerContext</td><td>Handle provided by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> in beginHistoryTransaction used to identify the transaction context for this call. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the variable in the callback. </td></tr>
    <tr><td class="paramname">pVariableHandle</td><td>Variable handle provided by the <a class="el" href="classNodeManager.html#a8ddf6bfa1f807af5e39bdb6f7faf4fec" title="Get the history variable handle for the passed node Id. ">NodeManager::getHistoryVariableHandle</a>. This object contains the information needed by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> to identify the variable to read in its context. The object is reference counted. The reference used by the SDK is released after finishHistoryTransaction is called. If the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> needs the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> of asynchronous handling, the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> must add its own reference as long as the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> is used. </td></tr>
    <tr><td class="paramname">pContinuationPoint</td><td>The continuation point data from a previous Read call. Null if first Read. Implementers of this interface can store the continuation point data in a derived class. Implementers of the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> interface are responsible for deleting the <a class="el" href="classHistoryReadCPUserDataBase.html" title="Base class for History Read continuation point user data. ">HistoryReadCPUserDataBase</a> object if it is not NULL. </td></tr>
    <tr><td class="paramname">startTime</td><td>The start time of the time period to read. </td></tr>
    <tr><td class="paramname">endTime</td><td>The end time of the time period to read. </td></tr>
    <tr><td class="paramname">processingInterval</td><td>The interval to re sample. </td></tr>
    <tr><td class="paramname">aggregateType</td><td>The aggregate type node id. </td></tr>
    <tr><td class="paramname">aggregateConfiguration</td><td>The aggregate configuration. </td></tr>
    <tr><td class="paramname">pReadValueId</td><td>Context for the node to read. The context contains the IndexRange and the DataEncoding requested by the client. The other parameters of this context are already handled by the <a class="el" href="classHistoryVariableHandle.html" title="HistoryVariableHandle. ">HistoryVariableHandle</a> and the SDK. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code of the method call </dd></dl>

<p>Implemented in <a class="el" href="classHistoryManagerBase.html#a901aac96c52336094f5a6ce58e1609b2">HistoryManagerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a6a91dc6eafc5bcec7a39d7a8ddd3917a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> HistoryManager::beginReadRawModified </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Handle&#160;</td>
          <td class="paramname"><em>hHistoryManagerContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *&#160;</td>
          <td class="paramname"><em>pVariableHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *&#160;</td>
          <td class="paramname"><em>pContinuationPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>IsReadModified</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>numValuesPerNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>returnBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__HistoryReadValueId.html">OpcUa_HistoryReadValueId</a> *&#160;</td>
          <td class="paramname"><em>pReadValueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read raw or modified history values for a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hHistoryManagerContext</td><td>Handle provided by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> in beginHistoryTransaction used to identify the transaction context for this call. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the variable in the callback. </td></tr>
    <tr><td class="paramname">pVariableHandle</td><td>Variable handle provided by the <a class="el" href="classNodeManager.html#a8ddf6bfa1f807af5e39bdb6f7faf4fec" title="Get the history variable handle for the passed node Id. ">NodeManager::getHistoryVariableHandle</a>. This object contains the information needed by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> to identify the variable to read in its context. The object is reference counted. The reference used by the SDK is released after finishHistoryTransaction is called. If the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> needs the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> of asynchronous handling, the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> must add its own reference as long as the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> is used. </td></tr>
    <tr><td class="paramname">pContinuationPoint</td><td>The continuation point data from a previous Read call. Null if first Read. Implementers of this interface can store the continuation point data in a derived class. Implementers of the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> interface are responsible for deleting the <a class="el" href="classHistoryReadCPUserDataBase.html" title="Base class for History Read continuation point user data. ">HistoryReadCPUserDataBase</a> object if it is not NULL. </td></tr>
    <tr><td class="paramname">IsReadModified</td><td>true if modified data should be read - false if raw data should be read. </td></tr>
    <tr><td class="paramname">numValuesPerNode</td><td>The maximum number of values per Node to return. </td></tr>
    <tr><td class="paramname">startTime</td><td>The start time of the time period to read. </td></tr>
    <tr><td class="paramname">endTime</td><td>The end time of the time period to read. </td></tr>
    <tr><td class="paramname">returnBounds</td><td>Flag that indicates if bounding values should be returned. </td></tr>
    <tr><td class="paramname">pReadValueId</td><td>Context for the node to read. The context contains the IndexRange and the DataEncoding requested by the client. The other parameters of this context are already handled by the <a class="el" href="classHistoryVariableHandle.html" title="HistoryVariableHandle. ">HistoryVariableHandle</a> and the SDK. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code of the method call </dd></dl>

<p>Implemented in <a class="el" href="classHistoryManagerBase.html#acf09f5b9fa3cd184b044810e7b41a168">HistoryManagerBase</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f7d79cb877f11ba959276d0228fbc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> HistoryManager::beginUpdateData </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Handle&#160;</td>
          <td class="paramname"><em>hHistoryManagerContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *&#160;</td>
          <td class="paramname"><em>pVariableHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__UaStackTypes.html#gab06c2e30d033640a6332b713635e3408">OpcUa_PerformUpdateType</a>&#160;</td>
          <td class="paramname"><em>performInsertReplace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>isStructureUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaDataValues.html">UaDataValues</a> &amp;&#160;</td>
          <td class="paramname"><em>updateValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update history values for a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hHistoryManagerContext</td><td>Handle provided by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> in beginHistoryTransaction used to identify the transaction context for this call. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the variable in the callback. </td></tr>
    <tr><td class="paramname">pVariableHandle</td><td>Variable handle provided by the <a class="el" href="classNodeManager.html#a8ddf6bfa1f807af5e39bdb6f7faf4fec" title="Get the history variable handle for the passed node Id. ">NodeManager::getHistoryVariableHandle</a>. This object contains the information needed by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> to identify the variable to update in its context. The object is reference counted. The reference used by the SDK is released after finishHistoryTransaction is called. If the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> needs the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> of asynchronous handling, the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> must add its own reference as long as the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> is used. </td></tr>
    <tr><td class="paramname">performInsertReplace</td><td>The mode to insert data or to replace data. </td></tr>
    <tr><td class="paramname">isStructureUpdate</td><td>Flag indicating if the provided data is meta data like anotations describing an entry in the history database </td></tr>
    <tr><td class="paramname">updateValue</td><td>The data values to update. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code of the method call </dd></dl>

<p>Implemented in <a class="el" href="classHistoryManagerBase.html#a93715ed8d5ca2ffa7150dd9b81e70508">HistoryManagerBase</a>.</p>

</div>
</div>
<a class="anchor" id="af83f2c96a14c78ec251575abca3a990b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> HistoryManager::beginUpdateEvents </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Handle&#160;</td>
          <td class="paramname"><em>hHistoryManagerContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryVariableHandle.html">HistoryVariableHandle</a> *&#160;</td>
          <td class="paramname"><em>pVariableHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__UaStackTypes.html#gab06c2e30d033640a6332b713635e3408">OpcUa_PerformUpdateType</a>&#160;</td>
          <td class="paramname"><em>performInsertReplace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structOpcUa__EventFilter.html">OpcUa_EventFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaHistoryEventFieldLists.html">UaHistoryEventFieldLists</a> &amp;&#160;</td>
          <td class="paramname"><em>eventData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update history event for a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hHistoryManagerContext</td><td>Handle provided by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> in beginHistoryTransaction used to identify the transaction context for this call. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the variable in the callback. </td></tr>
    <tr><td class="paramname">pVariableHandle</td><td>Variable handle provided by the <a class="el" href="classNodeManager.html#a8ddf6bfa1f807af5e39bdb6f7faf4fec" title="Get the history variable handle for the passed node Id. ">NodeManager::getHistoryVariableHandle</a>. This object contains the information needed by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> to identify the variable to update in its context. The object is reference counted. The reference used by the SDK is released after finishHistoryTransaction is called. If the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> needs the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> of asynchronous handling, the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> must add its own reference as long as the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> is used. </td></tr>
    <tr><td class="paramname">performInsertReplace</td><td>The mode to insert events or to replace events. </td></tr>
    <tr><td class="paramname">filter</td><td>An event filter used to select the event to update. </td></tr>
    <tr><td class="paramname">eventData</td><td>A list of event data to update. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code of the method call </dd></dl>

<p>Implemented in <a class="el" href="classHistoryManagerBase.html#a4349c9cf2bd7b0c6a109aaabfb4948c6">HistoryManagerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a5891169aa485280c0cde3618d30b63e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> HistoryManager::cancelHistoryTransaction </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Handle&#160;</td>
          <td class="paramname"><em>hHistoryManagerContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Canceles the transaction for historical access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hHistoryManagerContext</td><td>Handle provided by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> in beginHistoryTransaction used to identify the transaction context for this call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code of the method call </dd></dl>

</div>
</div>
<a class="anchor" id="ab2e6765f41c2033d5e551865cdaddf24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> HistoryManager::finishHistoryTransaction </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Handle&#160;</td>
          <td class="paramname"><em>hHistoryManagerContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finishes the transaction for historical access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hHistoryManagerContext</td><td>Handle provided by the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> in beginHistoryTransaction used to identify the transaction context for this call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code of the method call </dd></dl>

<p>Implemented in <a class="el" href="classHistoryManagerBase.html#a2ecaa3047cd25cd42bbe3200c2b1097f">HistoryManagerBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/historymanager.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/historymanagerbase.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classHistoryManager.html">HistoryManager</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
