<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaStructureField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaStructureField.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaStructureField-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaStructureField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class describes a field of a structure data type represented by <a class="el" href="classUaStructureDefinition.html" title="The class describes a structured data type. ">UaStructureDefinition</a>.  
 <a href="classUaStructureField.html#details">More...</a></p>

<p><code>#include &lt;uastructurefield.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae656f8805a557c0fe86b3a3505ec9e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae656f8805a557c0fe86b3a3505ec9e9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#ae656f8805a557c0fe86b3a3505ec9e9d">UaStructureField</a> ()</td></tr>
<tr class="memdesc:ae656f8805a557c0fe86b3a3505ec9e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae656f8805a557c0fe86b3a3505ec9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db944819fbc59b5683b2ff06773b862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db944819fbc59b5683b2ff06773b862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#a8db944819fbc59b5683b2ff06773b862">UaStructureField</a> (const <a class="el" href="classUaStructureField.html">UaStructureField</a> &amp;other)</td></tr>
<tr class="memdesc:a8db944819fbc59b5683b2ff06773b862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a8db944819fbc59b5683b2ff06773b862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6de3e6c2599159b2e123db397e04592"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#ab6de3e6c2599159b2e123db397e04592">~UaStructureField</a> ()</td></tr>
<tr class="memdesc:ab6de3e6c2599159b2e123db397e04592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction.  <a href="#ab6de3e6c2599159b2e123db397e04592">More...</a><br /></td></tr>
<tr class="separator:ab6de3e6c2599159b2e123db397e04592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1124dfa5142ff2d5e68def77d355b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStructureField.html">UaStructureField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#ab1124dfa5142ff2d5e68def77d355b06">operator=</a> (const <a class="el" href="classUaStructureField.html">UaStructureField</a> &amp;other)</td></tr>
<tr class="memdesc:ab1124dfa5142ff2d5e68def77d355b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="#ab1124dfa5142ff2d5e68def77d355b06">More...</a><br /></td></tr>
<tr class="separator:ab1124dfa5142ff2d5e68def77d355b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3792ebcd449530dbbba6e868a29fdce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#ad3792ebcd449530dbbba6e868a29fdce">isNull</a> ()</td></tr>
<tr class="memdesc:ad3792ebcd449530dbbba6e868a29fdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the name is empty.  <a href="#ad3792ebcd449530dbbba6e868a29fdce">More...</a><br /></td></tr>
<tr class="separator:ad3792ebcd449530dbbba6e868a29fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9967ac9238f305651103a6683bfaa524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#a9967ac9238f305651103a6683bfaa524">setName</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sName)</td></tr>
<tr class="memdesc:a9967ac9238f305651103a6683bfaa524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the structure field.  <a href="#a9967ac9238f305651103a6683bfaa524">More...</a><br /></td></tr>
<tr class="separator:a9967ac9238f305651103a6683bfaa524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f27420aca62d95ecef68d1730bf40aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#a5f27420aca62d95ecef68d1730bf40aa">name</a> () const </td></tr>
<tr class="memdesc:a5f27420aca62d95ecef68d1730bf40aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the structure field.  <a href="#a5f27420aca62d95ecef68d1730bf40aa">More...</a><br /></td></tr>
<tr class="separator:a5f27420aca62d95ecef68d1730bf40aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5614fa9007cf267ccc320b841e63d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#ad5614fa9007cf267ccc320b841e63d9d">setDocumentation</a> (const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;sDocumentation)</td></tr>
<tr class="memdesc:ad5614fa9007cf267ccc320b841e63d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the documentation of the structure field.  <a href="#ad5614fa9007cf267ccc320b841e63d9d">More...</a><br /></td></tr>
<tr class="separator:ad5614fa9007cf267ccc320b841e63d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c32708d3b67e96c29981b9d2ef0c7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#a36c32708d3b67e96c29981b9d2ef0c7a">documentation</a> () const </td></tr>
<tr class="memdesc:a36c32708d3b67e96c29981b9d2ef0c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the documentation of the structure field.  <a href="#a36c32708d3b67e96c29981b9d2ef0c7a">More...</a><br /></td></tr>
<tr class="separator:a36c32708d3b67e96c29981b9d2ef0c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5ea2c3b6290b070970b74b8224a7ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#a3c5ea2c3b6290b070970b74b8224a7ec">setDataTypeId</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;dataTypeId)</td></tr>
<tr class="memdesc:a3c5ea2c3b6290b070970b74b8224a7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the DataTypeId (NodeId of the data type).  <a href="#a3c5ea2c3b6290b070970b74b8224a7ec">More...</a><br /></td></tr>
<tr class="separator:a3c5ea2c3b6290b070970b74b8224a7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13bc4013619b168b7a19855c2d8681a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac13bc4013619b168b7a19855c2d8681a"></a>
<a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#ac13bc4013619b168b7a19855c2d8681a">typeId</a> () const </td></tr>
<tr class="memdesc:ac13bc4013619b168b7a19855c2d8681a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the DataTypeId. <br /></td></tr>
<tr class="separator:ac13bc4013619b168b7a19855c2d8681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab953f29d155e4b7ae95319a746fd3c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#aab953f29d155e4b7ae95319a746fd3c1">setValueType</a> (OpcUa_BuiltInType type)</td></tr>
<tr class="memdesc:aab953f29d155e4b7ae95319a746fd3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ValueType (built-in type).  <a href="#aab953f29d155e4b7ae95319a746fd3c1">More...</a><br /></td></tr>
<tr class="separator:aab953f29d155e4b7ae95319a746fd3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d9cecbf06467cf6b581a2181fb3329"><td class="memItemLeft" align="right" valign="top">OpcUa_BuiltInType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#a19d9cecbf06467cf6b581a2181fb3329">valueType</a> () const </td></tr>
<tr class="memdesc:a19d9cecbf06467cf6b581a2181fb3329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ValueType.  <a href="#a19d9cecbf06467cf6b581a2181fb3329">More...</a><br /></td></tr>
<tr class="separator:a19d9cecbf06467cf6b581a2181fb3329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5493e72953b4ce68e77772818ade4062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#a5493e72953b4ce68e77772818ade4062">setEnumDefinition</a> (const <a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a> &amp;newEnumDefinition)</td></tr>
<tr class="memdesc:a5493e72953b4ce68e77772818ade4062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the EnumDefinition, the DataTypeId, and the ValueType.  <a href="#a5493e72953b4ce68e77772818ade4062">More...</a><br /></td></tr>
<tr class="separator:a5493e72953b4ce68e77772818ade4062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e57187982acba26b0d302c5187004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#a9a9e57187982acba26b0d302c5187004">enumDefinition</a> () const </td></tr>
<tr class="memdesc:a9a9e57187982acba26b0d302c5187004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a> of the field.  <a href="#a9a9e57187982acba26b0d302c5187004">More...</a><br /></td></tr>
<tr class="separator:a9a9e57187982acba26b0d302c5187004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7d51426844240066ab0b3aed5f44b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#afa7d51426844240066ab0b3aed5f44b3">setStructureDefinition</a> (const <a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a> &amp;newStructureDefinition)</td></tr>
<tr class="memdesc:afa7d51426844240066ab0b3aed5f44b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the StructureDefinition, the DataTypeId and the ValueType.  <a href="#afa7d51426844240066ab0b3aed5f44b3">More...</a><br /></td></tr>
<tr class="separator:afa7d51426844240066ab0b3aed5f44b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd0ce00a43467e089bb0b281e0d1e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#a0dd0ce00a43467e089bb0b281e0d1e9b">structureDefinition</a> () const </td></tr>
<tr class="memdesc:a0dd0ce00a43467e089bb0b281e0d1e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classUaStructureDefinition.html" title="The class describes a structured data type. ">UaStructureDefinition</a> of the field.  <a href="#a0dd0ce00a43467e089bb0b281e0d1e9b">More...</a><br /></td></tr>
<tr class="separator:a0dd0ce00a43467e089bb0b281e0d1e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462e37221b7897b66ea60e9854771d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#a462e37221b7897b66ea60e9854771d8a">setArrayType</a> (ArrayType <a class="el" href="classUaStructureField.html#a48c06cc49b1681b7f08d0a34a305a70c">arrayType</a>)</td></tr>
<tr class="memdesc:a462e37221b7897b66ea60e9854771d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array type.  <a href="#a462e37221b7897b66ea60e9854771d8a">More...</a><br /></td></tr>
<tr class="separator:a462e37221b7897b66ea60e9854771d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c06cc49b1681b7f08d0a34a305a70c"><td class="memItemLeft" align="right" valign="top">ArrayType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#a48c06cc49b1681b7f08d0a34a305a70c">arrayType</a> () const </td></tr>
<tr class="memdesc:a48c06cc49b1681b7f08d0a34a305a70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array type.  <a href="#a48c06cc49b1681b7f08d0a34a305a70c">More...</a><br /></td></tr>
<tr class="separator:a48c06cc49b1681b7f08d0a34a305a70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bf42ef342e3ac75bc2900fb274dd9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#ae0bf42ef342e3ac75bc2900fb274dd9b">setSourceType</a> (const <a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a> &amp;parent)</td></tr>
<tr class="memdesc:ae0bf42ef342e3ac75bc2900fb274dd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classUaStructureDefinition.html" title="The class describes a structured data type. ">UaStructureDefinition</a> which defines this field.  <a href="#ae0bf42ef342e3ac75bc2900fb274dd9b">More...</a><br /></td></tr>
<tr class="separator:ae0bf42ef342e3ac75bc2900fb274dd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647ff56ba74b5a521fb29037e687a10a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#a647ff56ba74b5a521fb29037e687a10a">sourceType</a> () const </td></tr>
<tr class="memdesc:a647ff56ba74b5a521fb29037e687a10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source type.  <a href="#a647ff56ba74b5a521fb29037e687a10a">More...</a><br /></td></tr>
<tr class="separator:a647ff56ba74b5a521fb29037e687a10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef86b7873e09c8549412f3569e32ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef86b7873e09c8549412f3569e32ce9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#a3ef86b7873e09c8549412f3569e32ce9">isOptional</a> () const </td></tr>
<tr class="memdesc:a3ef86b7873e09c8549412f3569e32ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 'true' if the field is optional. <br /></td></tr>
<tr class="separator:a3ef86b7873e09c8549412f3569e32ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace53ffe71910ffbbf3be537ba9b8b164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#ace53ffe71910ffbbf3be537ba9b8b164">setOptional</a> (bool bOptional)</td></tr>
<tr class="memdesc:ace53ffe71910ffbbf3be537ba9b8b164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the field is optional.  <a href="#ace53ffe71910ffbbf3be537ba9b8b164">More...</a><br /></td></tr>
<tr class="separator:ace53ffe71910ffbbf3be537ba9b8b164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abc66e1f5322bc7b3a9264d1870018505"><td class="memItemLeft" align="right" valign="top">static OpcUa_BuiltInType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStructureField.html#abc66e1f5322bc7b3a9264d1870018505">builtInTypeFromDataTypeId</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;dataTypeId, <a class="el" href="classUaDataTypeDictionary.html">UaDataTypeDictionary</a> *pDataTypeDictionary=NULL)</td></tr>
<tr class="memdesc:abc66e1f5322bc7b3a9264d1870018505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ValueType that is specified by a DataType.  <a href="#abc66e1f5322bc7b3a9264d1870018505">More...</a><br /></td></tr>
<tr class="separator:abc66e1f5322bc7b3a9264d1870018505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class describes a field of a structure data type represented by <a class="el" href="classUaStructureDefinition.html" title="The class describes a structured data type. ">UaStructureDefinition</a>. </p>
<p>The minimum settings for a field in a structure are</p><ul>
<li>Name <a class="el" href="classUaStructureField.html#a9967ac9238f305651103a6683bfaa524">setName()</a> / <a class="el" href="classUaStructureField.html#a5f27420aca62d95ecef68d1730bf40aa">name()</a></li>
<li>DataType NodeId <a class="el" href="classUaStructureField.html#aab953f29d155e4b7ae95319a746fd3c1">setValueType()</a> / <a class="el" href="classUaStructureField.html#a19d9cecbf06467cf6b581a2181fb3329">valueType()</a> or <a class="el" href="classUaStructureField.html#a3c5ea2c3b6290b070970b74b8224a7ec">setDataTypeId()</a> / <a class="el" href="classUaStructureField.html#ac13bc4013619b168b7a19855c2d8681a">typeId()</a></li>
</ul>
<p>OPC UA supports different kind of data types. The following options are available for setting the data type</p><ul>
<li>Built-in data types without ExtensionObject (see structure)<br />
 There are 24 so called built-in types like Boolean, Float, UInt32 or String. For these data types, the numeric part of the DataType NodeId matches the built-in type number. Such a built-in type can be set with <a class="el" href="classUaStructureField.html#aab953f29d155e4b7ae95319a746fd3c1">setValueType()</a>. The member DataTypeId is set automatically. If <a class="el" href="classUaStructureField.html#a3c5ea2c3b6290b070970b74b8224a7ec">setDataTypeId()</a> is used, the ValueType is set automtically.</li>
<li>Structure data types<br />
 A structure data type can be set with <a class="el" href="classUaStructureField.html#afa7d51426844240066ab0b3aed5f44b3">setStructureDefinition()</a>. The ValueType (built-in type = ExtensionObject) and the DataTypeId members are set automatically</li>
<li>Enumeration data type<br />
 An enumeration data type can be set with <a class="el" href="classUaStructureField.html#a5493e72953b4ce68e77772818ade4062">setEnumDefinition()</a>. The ValueType (built-in type = Int32) and the DataTypeId members are set automatically</li>
<li>Data type derived from built-in types<br />
 An example is UtcTime with is derived from built-in data type DateTime. In this case the DataTypeId (UtcTime) must be set with <a class="el" href="classUaStructureField.html#a3c5ea2c3b6290b070970b74b8224a7ec">setDataTypeId()</a> and the built-in type (DateTime) must be set with <a class="el" href="classUaStructureField.html#aab953f29d155e4b7ae95319a746fd3c1">setValueType()</a></li>
</ul>
<p>Additional setting for a field have default values. These additional settings are</p><ul>
<li>ValueRank has default value sclar. Possible options are sclar and array (<a class="el" href="classUaStructureField.html#a462e37221b7897b66ea60e9854771d8a">setArrayType()</a> / <a class="el" href="classUaStructureField.html#a48c06cc49b1681b7f08d0a34a305a70c">arrayType()</a>)</li>
<li>Optional with default value false (<a class="el" href="classUaStructureField.html#ace53ffe71910ffbbf3be537ba9b8b164">setOptional()</a> / <a class="el" href="classUaStructureField.html#a3ef86b7873e09c8549412f3569e32ce9">isOptional()</a>) </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6de3e6c2599159b2e123db397e04592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UaStructureField::~UaStructureField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruction. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48c06cc49b1681b7f08d0a34a305a70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStructureField::ArrayType UaStructureField::arrayType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the array type. </p>

</div>
</div>
<a class="anchor" id="abc66e1f5322bc7b3a9264d1870018505"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_BuiltInType UaStructureField::builtInTypeFromDataTypeId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>dataTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDataTypeDictionary.html">UaDataTypeDictionary</a> *&#160;</td>
          <td class="paramname"><em>pDataTypeDictionary</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ValueType that is specified by a DataType. </p>
<p>Returns valid values for DataTypes with NamespaceIndex = 0 and Indentifier &lt; 26, and for Enumerations or Structures that are defined in the pDataTypeDictionary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataTypeId</td><td>NodeId of the requested data type </td></tr>
    <tr><td class="paramname">pDataTypeDictionary</td><td>If NULL, only DataTypes with NamespaceIndex = 0 and Indetifier &lt; 26 will return a valid ValueType. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36c32708d3b67e96c29981b9d2ef0c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> UaStructureField::documentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the documentation of the structure field. </p>

</div>
</div>
<a class="anchor" id="a9a9e57187982acba26b0d302c5187004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a> UaStructureField::enumDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a> of the field. </p>
<p>If the enum definintion has not been set, an empty <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a> is returned. </p>

</div>
</div>
<a class="anchor" id="ad3792ebcd449530dbbba6e868a29fdce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaStructureField::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the name is empty. </p>

</div>
</div>
<a class="anchor" id="a5f27420aca62d95ecef68d1730bf40aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> UaStructureField::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the structure field. </p>

</div>
</div>
<a class="anchor" id="ab1124dfa5142ff2d5e68def77d355b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStructureField.html">UaStructureField</a> &amp; UaStructureField::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaStructureField.html">UaStructureField</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment. </p>

</div>
</div>
<a class="anchor" id="a462e37221b7897b66ea60e9854771d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStructureField::setArrayType </td>
          <td>(</td>
          <td class="paramtype">UaStructureField::ArrayType&#160;</td>
          <td class="paramname"><em>arrayType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the array type. </p>

</div>
</div>
<a class="anchor" id="a3c5ea2c3b6290b070970b74b8224a7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStructureField::setDataTypeId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>dataTypeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the DataTypeId (NodeId of the data type). </p>
<p>If this method is called with the NodeId of a built-in data type (NamespaceIndex = 0 and Identifier &lt; 26), and the ValueType (built-in type) is not set (<a class="el" href="classUaStructureField.html#aab953f29d155e4b7ae95319a746fd3c1">setValueType()</a>), the ValueType is set automatically.</p>
<p>If the data type is a structure or enumeration, the methods <a class="el" href="classUaStructureField.html#afa7d51426844240066ab0b3aed5f44b3">setStructureDefinition()</a> or <a class="el" href="classUaStructureField.html#a5493e72953b4ce68e77772818ade4062">setEnumDefinition()</a> must be used. The DataType and ValueType (built-in type) are set automatically by these methods.</p>
<p>If the data type is a type derived from one of the built-in types like UtcTime derived from DateTime, the DataTypeId (UtcTime) must be set with <a class="el" href="classUaStructureField.html#a3c5ea2c3b6290b070970b74b8224a7ec">setDataTypeId()</a> and the built-in type (DateTime) must be set with <a class="el" href="classUaStructureField.html#aab953f29d155e4b7ae95319a746fd3c1">setValueType()</a> </p>

</div>
</div>
<a class="anchor" id="ad5614fa9007cf267ccc320b841e63d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStructureField::setDocumentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;&#160;</td>
          <td class="paramname"><em>documentation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the documentation of the structure field. </p>

</div>
</div>
<a class="anchor" id="a5493e72953b4ce68e77772818ade4062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStructureField::setEnumDefinition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a> &amp;&#160;</td>
          <td class="paramname"><em>newEnumDefinition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the EnumDefinition, the DataTypeId, and the ValueType. </p>
<p>The built-in type (Int32) and the DataTypeId members are set automatically with this method. </p>

</div>
</div>
<a class="anchor" id="a9967ac9238f305651103a6683bfaa524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStructureField::setName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the structure field. </p>

</div>
</div>
<a class="anchor" id="ace53ffe71910ffbbf3be537ba9b8b164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStructureField::setOptional </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOptional</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the field is optional. </p>
<p>Fields that are children of unions must not be optional. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bOptional</td><td>The field is set to optional if 'true' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0bf42ef342e3ac75bc2900fb274dd9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStructureField::setSourceType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classUaStructureDefinition.html" title="The class describes a structured data type. ">UaStructureDefinition</a> which defines this field. </p>
<p>If a structured DataType is derived from another structured DataType, the derived type inherits all fields of the base type. Using this method, a link to the base type which declares the field is created for an inherited field.</p>
<p>This method should only be called by <a class="el" href="classUaStructureDefinition.html#afbe06e659e59cec8b20c2cb536194c1b" title="Creates a subtype. ">UaStructureDefinition::createSubtype</a>. </p>

</div>
</div>
<a class="anchor" id="afa7d51426844240066ab0b3aed5f44b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStructureField::setStructureDefinition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a> &amp;&#160;</td>
          <td class="paramname"><em>newStructureDefinition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the StructureDefinition, the DataTypeId and the ValueType. </p>
<p>The built-in type (ExtensionObject) and the DataTypeId members are set automatically with this method. </p>

</div>
</div>
<a class="anchor" id="aab953f29d155e4b7ae95319a746fd3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStructureField::setValueType </td>
          <td>(</td>
          <td class="paramtype">OpcUa_BuiltInType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ValueType (built-in type). </p>
<p>If this method is called and the DataType NodeId (<a class="el" href="classUaStructureField.html#a3c5ea2c3b6290b070970b74b8224a7ec">setDataTypeId()</a>) is not set, the DataType NodeId is set automatically.</p>
<p>If the data type is a structure or enumeration, the methods <a class="el" href="classUaStructureField.html#afa7d51426844240066ab0b3aed5f44b3">setStructureDefinition()</a> or <a class="el" href="classUaStructureField.html#a5493e72953b4ce68e77772818ade4062">setEnumDefinition()</a> must be used. The DataType and ValueType (built-in type) are set automatically by these methods.</p>
<p>If the data type is a type derived from one of the built-in types like UtcTime derived from DateTime, the DataTypeId (UtcTime) must be set with <a class="el" href="classUaStructureField.html#a3c5ea2c3b6290b070970b74b8224a7ec">setDataTypeId()</a> and the built-in type (DateTime) must be set with <a class="el" href="classUaStructureField.html#aab953f29d155e4b7ae95319a746fd3c1">setValueType()</a> </p>

</div>
</div>
<a class="anchor" id="a647ff56ba74b5a521fb29037e687a10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a> UaStructureField::sourceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the source type. </p>
<p>The source type is the supertype of the <a class="el" href="classUaStructureDefinition.html" title="The class describes a structured data type. ">UaStructureDefinition</a> which originally declared the field. </p>

</div>
</div>
<a class="anchor" id="a0dd0ce00a43467e089bb0b281e0d1e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a> UaStructureField::structureDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classUaStructureDefinition.html" title="The class describes a structured data type. ">UaStructureDefinition</a> of the field. </p>
<p>If the structure definintion has not been set, an empty <a class="el" href="classUaStructureDefinition.html" title="The class describes a structured data type. ">UaStructureDefinition</a> is returned. </p>

</div>
</div>
<a class="anchor" id="a19d9cecbf06467cf6b581a2181fb3329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_BuiltInType UaStructureField::valueType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ValueType. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uastructurefield.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uastructurefield.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaStructureField.html">UaStructureField</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
