<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaAbstractGenericStructureValue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaAbstractGenericStructureValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaAbstractGenericStructureValue.html">UaAbstractGenericStructureValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html#abd75ae845ff117a2c0db4814fb3c155a">checkValue</a>(const UaStructureField &amp;field, const UaVariant &amp;value) const </td><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html">UaAbstractGenericStructureValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a692937644fdfa0f3de1d90604cbaa12c">clear</a>()=0</td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a7af54cd586994aa5f84b7a2cab4bc70a">decode</a>(UaAbstractDecoder *pDecoder)=0</td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html#ae336e36dee3f69fe543d7440a0568221">defaultValue</a>(const UaStructureField &amp;field) const </td><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html">UaAbstractGenericStructureValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html#a5f03b209609cd001ccab326fbb5a793b">definition</a>() const =0</td><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html">UaAbstractGenericStructureValue</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a38915bf991af7fd6401a9538e1c822d8">encode</a>(UaAbstractEncoder *pEncoder) const =0</td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a8cac5126be9f52fea2d2a8c0f3c74d4c">Encoding</a> enum name</td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a12e7d5c52320b2ac91606c89734396b0">readField</a>(UaAbstractDecoder *pDecoder, const UaStructureField &amp;field) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html#adbcd6dc41e1a88c97cd9eebe3fe1bff1">setVariantToFieldData</a>(const UaStructureField &amp;field, UaVariant &amp;value, UaStructureFieldData &amp;fieldData) const </td><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html">UaAbstractGenericStructureValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#ab9ea97f7dd5bff94bc76a6c5503e7a6e">toDataValue</a>(UaDataValue &amp;dataValue, OpcUa_Boolean updateTimeStamps, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a0cf7614eb6ea80a7f0c9e6b881165b7a">toDataValue</a>(OpcUa_DataValue &amp;dataValue, OpcUa_Boolean updateTimeStamps, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#adafa9847c71311eed4d35fa499668664">toExtensionObject</a>(UaExtensionObject &amp;extensionObject, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#af9d6bb06154ad27da2217b01b106bbac">toExtensionObject</a>(OpcUa_ExtensionObject &amp;extensionObject, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a2508b4e2b6185c7cd1694786303f0d54">toVariant</a>(UaVariant &amp;variant, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a2d43550dd504b8f6515f89d33a9c40a0">toVariant</a>(OpcUa_Variant &amp;variant, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#ae66c4b594b14cd81cc56ca2865146dfb">writeField</a>(UaAbstractEncoder *pEncoder, const UaStructureField &amp;field, const UaStructureFieldData &amp;value) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
