<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaMethod.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classUaMethod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaMethod Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &raquo; <a class="el" href="group__UaServerLibrary.html">UA Server Library</a> &raquo; <a class="el" href="group__CppServerCore.html">Server Core Module</a> &raquo; <a class="el" href="group__ServerCoreAddressModel.html">Core Module Address Model Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class definition of the <a class="el" href="classUaMethod.html" title="Class definition of the UaMethod. ">UaMethod</a>.  
 <a href="classUaMethod.html#details">More...</a></p>

<p><code>#include &lt;uabasenodes.h&gt;</code></p>

<p>Inherits <a class="el" href="classUaNode.html">UaNode</a>.</p>

<p>Inherited by <a class="el" href="classOpcUa_1_1BaseMethod.html">OpcUa::BaseMethod</a>, <a class="el" href="classUaGenericMethod.html">UaGenericMethod</a>, and <a class="el" href="classUaMethodGeneric.html">UaMethodGeneric</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed482611d0cbededb8ea49d13ac63061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed482611d0cbededb8ea49d13ac63061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMethod.html#aed482611d0cbededb8ea49d13ac63061">UaMethod</a> ()</td></tr>
<tr class="memdesc:aed482611d0cbededb8ea49d13ac63061"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:aed482611d0cbededb8ea49d13ac63061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc677a6f79788eb8c452f0ab3dc009d"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMethod.html#aefc677a6f79788eb8c452f0ab3dc009d">executable</a> () const =0</td></tr>
<tr class="memdesc:aefc677a6f79788eb8c452f0ab3dc009d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if Method is executable.  <a href="#aefc677a6f79788eb8c452f0ab3dc009d">More...</a><br /></td></tr>
<tr class="separator:aefc677a6f79788eb8c452f0ab3dc009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe79a8edcf877e38cb43acf21bc29d38"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMethod.html#afe79a8edcf877e38cb43acf21bc29d38">userExecutable</a> (<a class="el" href="classSession.html">Session</a> *pSession) const =0</td></tr>
<tr class="memdesc:afe79a8edcf877e38cb43acf21bc29d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if method is executable by the user.  <a href="#afe79a8edcf877e38cb43acf21bc29d38">More...</a><br /></td></tr>
<tr class="separator:afe79a8edcf877e38cb43acf21bc29d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3b06e3ba319af4d7f06152d9ff6753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UaStackTypes.html#ga5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMethod.html#a4b3b06e3ba319af4d7f06152d9ff6753">nodeClass</a> () const </td></tr>
<tr class="memdesc:a4b3b06e3ba319af4d7f06152d9ff6753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NodeClass of the current Node.  <a href="#a4b3b06e3ba319af4d7f06152d9ff6753">More...</a><br /></td></tr>
<tr class="separator:a4b3b06e3ba319af4d7f06152d9ff6753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5920c619f683638604275cfc5656e3fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMethod.html#a5920c619f683638604275cfc5656e3fb">getAttributeValue</a> (<a class="el" href="classSession.html">Session</a> *pSession, OpcUa_Int32 attributeId, <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;uaDataValue)</td></tr>
<tr class="memdesc:a5920c619f683638604275cfc5656e3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of an attribute of the Node.  <a href="#a5920c619f683638604275cfc5656e3fb">More...</a><br /></td></tr>
<tr class="separator:a5920c619f683638604275cfc5656e3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaNode.html">UaNode</a></td></tr>
<tr class="memitem:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a> ()</td></tr>
<tr class="memdesc:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction of the <a class="el" href="classUaNode.html" title="Interface class for OPC UA Nodes created and managed with the SDK. ">UaNode</a>.  <a href="#a744128e7a7bf2a6cf03a201461e82f7a">More...</a><br /></td></tr>
<tr class="separator:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aa0d9c29f8c9cf84f390d9a36a23d4 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a16aa0d9c29f8c9cf84f390d9a36a23d4">getKey</a> () const </td></tr>
<tr class="memdesc:a16aa0d9c29f8c9cf84f390d9a36a23d4 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the key of the node used for the hash table.  <a href="#a16aa0d9c29f8c9cf84f390d9a36a23d4">More...</a><br /></td></tr>
<tr class="separator:a16aa0d9c29f8c9cf84f390d9a36a23d4 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5425251f979969f9e50e9add8ee409bd inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaReferenceLists.html">UaReferenceLists</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a5425251f979969f9e50e9add8ee409bd">getUaReferenceLists</a> () const </td></tr>
<tr class="memdesc:a5425251f979969f9e50e9add8ee409bd inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classUaReferenceLists.html" title="Class implementing the reference handling for UaNodes. ">UaReferenceLists</a> interface for the node.  <a href="#a5425251f979969f9e50e9add8ee409bd">More...</a><br /></td></tr>
<tr class="separator:a5425251f979969f9e50e9add8ee409bd inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a931c42ddfb12f8f8310a2ef119759 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a98a931c42ddfb12f8f8310a2ef119759">browse</a> (const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, <a class="el" href="classBrowseContext.html">BrowseContext</a> &amp;browseContext, <a class="el" href="classUaReferenceDescriptions.html">UaReferenceDescriptions</a> &amp;References)=0</td></tr>
<tr class="memdesc:a98a931c42ddfb12f8f8310a2ef119759 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover the references of a specified node of a view.  <a href="#a98a931c42ddfb12f8f8310a2ef119759">More...</a><br /></td></tr>
<tr class="separator:a98a931c42ddfb12f8f8310a2ef119759 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2bc73d2439c13d8d18bd1172838c9 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#ac0f2bc73d2439c13d8d18bd1172838c9">typeDefinitionId</a> () const </td></tr>
<tr class="memdesc:ac0f2bc73d2439c13d8d18bd1172838c9 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NodeId of the type definition node for this node.  <a href="#ac0f2bc73d2439c13d8d18bd1172838c9">More...</a><br /></td></tr>
<tr class="separator:ac0f2bc73d2439c13d8d18bd1172838c9 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4981757b45fa28780904474c93820ce inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#af4981757b45fa28780904474c93820ce">nodeId</a> () const =0</td></tr>
<tr class="memdesc:af4981757b45fa28780904474c93820ce inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of the NodeId attribute of this Node.  <a href="#af4981757b45fa28780904474c93820ce">More...</a><br /></td></tr>
<tr class="separator:af4981757b45fa28780904474c93820ce inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5784a2b7306ab05d6928bad4b6fd75 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#aed5784a2b7306ab05d6928bad4b6fd75">browseName</a> () const =0</td></tr>
<tr class="memdesc:aed5784a2b7306ab05d6928bad4b6fd75 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of the BrowseName attribute of this Node.  <a href="#aed5784a2b7306ab05d6928bad4b6fd75">More...</a><br /></td></tr>
<tr class="separator:aed5784a2b7306ab05d6928bad4b6fd75 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66a6f65165822ee9e6c79ea7db01b51 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#ae66a6f65165822ee9e6c79ea7db01b51">displayName</a> (<a class="el" href="classSession.html">Session</a> *pSession) const =0</td></tr>
<tr class="memdesc:ae66a6f65165822ee9e6c79ea7db01b51 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of the DisplayName attribute of this Node.  <a href="#ae66a6f65165822ee9e6c79ea7db01b51">More...</a><br /></td></tr>
<tr class="separator:ae66a6f65165822ee9e6c79ea7db01b51 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762e1e44fd3d57e37b3b4b840a0dba97 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a762e1e44fd3d57e37b3b4b840a0dba97">isDescriptionSupported</a> () const =0</td></tr>
<tr class="memdesc:a762e1e44fd3d57e37b3b4b840a0dba97 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the optional attribute Description is supported.  <a href="#a762e1e44fd3d57e37b3b4b840a0dba97">More...</a><br /></td></tr>
<tr class="separator:a762e1e44fd3d57e37b3b4b840a0dba97 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d48bbc3994cc6f4744e16a1b6335733 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a2d48bbc3994cc6f4744e16a1b6335733">description</a> (<a class="el" href="classSession.html">Session</a> *pSession) const =0</td></tr>
<tr class="memdesc:a2d48bbc3994cc6f4744e16a1b6335733 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of the Description attribute of this Node.  <a href="#a2d48bbc3994cc6f4744e16a1b6335733">More...</a><br /></td></tr>
<tr class="separator:a2d48bbc3994cc6f4744e16a1b6335733 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c555b4a1fb6ecf5fd1023d17aaefbb inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#ab6c555b4a1fb6ecf5fd1023d17aaefbb">isWriteMaskSupported</a> () const =0</td></tr>
<tr class="memdesc:ab6c555b4a1fb6ecf5fd1023d17aaefbb inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the optional attribute WriteMask is supported.  <a href="#ab6c555b4a1fb6ecf5fd1023d17aaefbb">More...</a><br /></td></tr>
<tr class="separator:ab6c555b4a1fb6ecf5fd1023d17aaefbb inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f95fc66190d867483c450c8194a095 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a28f95fc66190d867483c450c8194a095">writeMask</a> () const =0</td></tr>
<tr class="memdesc:a28f95fc66190d867483c450c8194a095 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of the WriteMask attribute of this Node.  <a href="#a28f95fc66190d867483c450c8194a095">More...</a><br /></td></tr>
<tr class="separator:a28f95fc66190d867483c450c8194a095 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3367e7f90943334b954541e0499e8487 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a3367e7f90943334b954541e0499e8487">isUserWriteMaskSupported</a> () const =0</td></tr>
<tr class="memdesc:a3367e7f90943334b954541e0499e8487 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the optional attribute UserWriteMask is supported.  <a href="#a3367e7f90943334b954541e0499e8487">More...</a><br /></td></tr>
<tr class="separator:a3367e7f90943334b954541e0499e8487 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1552dff24d08914f74cbc496e615060e inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a1552dff24d08914f74cbc496e615060e">userWriteMask</a> (<a class="el" href="classSession.html">Session</a> *pSession) const =0</td></tr>
<tr class="memdesc:a1552dff24d08914f74cbc496e615060e inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of the UserWriteMask attribute of this Node.  <a href="#a1552dff24d08914f74cbc496e615060e">More...</a><br /></td></tr>
<tr class="separator:a1552dff24d08914f74cbc496e615060e inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7068ecd98af8dfb1c3fce0b73dcd9b2c inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a7068ecd98af8dfb1c3fce0b73dcd9b2c">modellingRuleId</a> () const </td></tr>
<tr class="memdesc:a7068ecd98af8dfb1c3fce0b73dcd9b2c inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NodeId of the modeling rule for this node.  <a href="#a7068ecd98af8dfb1c3fce0b73dcd9b2c">More...</a><br /></td></tr>
<tr class="separator:a7068ecd98af8dfb1c3fce0b73dcd9b2c inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd279e651d841f48b8a7ebd82ccaeb4f inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#acd279e651d841f48b8a7ebd82ccaeb4f">setAttributeValue</a> (<a class="el" href="classSession.html">Session</a> *pSession, OpcUa_Int32 attributeId, const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;dataValue, OpcUa_Boolean checkWriteMask)</td></tr>
<tr class="memdesc:acd279e651d841f48b8a7ebd82ccaeb4f inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of an attribute of the Node.  <a href="#acd279e651d841f48b8a7ebd82ccaeb4f">More...</a><br /></td></tr>
<tr class="separator:acd279e651d841f48b8a7ebd82ccaeb4f inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7020688d162caaa548881506428c1bd inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#af7020688d162caaa548881506428c1bd">setUserData</a> (<a class="el" href="classUserDataBase.html">UserDataBase</a> *pUserData)</td></tr>
<tr class="memdesc:af7020688d162caaa548881506428c1bd inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the method to set user data handled by a derived class.  <a href="#af7020688d162caaa548881506428c1bd">More...</a><br /></td></tr>
<tr class="separator:af7020688d162caaa548881506428c1bd inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bae81a4c6f1b1557613eaaedd312558 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUserDataBase.html">UserDataBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a6bae81a4c6f1b1557613eaaedd312558">getUserData</a> () const </td></tr>
<tr class="memdesc:a6bae81a4c6f1b1557613eaaedd312558 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns user data provided by a derived class.  <a href="#a6bae81a4c6f1b1557613eaaedd312558">More...</a><br /></td></tr>
<tr class="separator:a6bae81a4c6f1b1557613eaaedd312558 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbff31d807cf5863b026f1c9d62d284c inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#adbff31d807cf5863b026f1c9d62d284c">getAccessInfo</a> () const </td></tr>
<tr class="memdesc:adbff31d807cf5863b026f1c9d62d284c inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the access info for this node.  <a href="#adbff31d807cf5863b026f1c9d62d284c">More...</a><br /></td></tr>
<tr class="separator:adbff31d807cf5863b026f1c9d62d284c inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91a408ec4319ffc456cf3dade3d73c1 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#ae91a408ec4319ffc456cf3dade3d73c1">useAccessInfoFrom</a> (const <a class="el" href="classUaNode.html">UaNode</a> *pOther)</td></tr>
<tr class="memdesc:ae91a408ec4319ffc456cf3dade3d73c1 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classNodeAccessInfo.html" title="Class for the user access flags of a node in the address space. ">NodeAccessInfo</a> from another node to this node.  <a href="#ae91a408ec4319ffc456cf3dade3d73c1">More...</a><br /></td></tr>
<tr class="separator:ae91a408ec4319ffc456cf3dade3d73c1 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4503723faf2faaadc9da5ece319d6c inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a1a4503723faf2faaadc9da5ece319d6c">setAccessInfo</a> (<a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a> *pAccessInfo)</td></tr>
<tr class="memdesc:a1a4503723faf2faaadc9da5ece319d6c inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classNodeAccessInfo.html" title="Class for the user access flags of a node in the address space. ">NodeAccessInfo</a> for this node.  <a href="#a1a4503723faf2faaadc9da5ece319d6c">More...</a><br /></td></tr>
<tr class="separator:a1a4503723faf2faaadc9da5ece319d6c inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c16bab51ba499f61db756716949d56 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a38c16bab51ba499f61db756716949d56">attachAccessInfo</a> (<a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a> *pAccessInfo)</td></tr>
<tr class="memdesc:a38c16bab51ba499f61db756716949d56 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classNodeAccessInfo.html" title="Class for the user access flags of a node in the address space. ">NodeAccessInfo</a> for this node.  <a href="#a38c16bab51ba499f61db756716949d56">More...</a><br /></td></tr>
<tr class="separator:a38c16bab51ba499f61db756716949d56 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classChainEntry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classChainEntry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classChainEntry.html">ChainEntry</a></td></tr>
<tr class="memitem:a24e5b7e7fe3b100bc70d505d293f1093 inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e5b7e7fe3b100bc70d505d293f1093"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a24e5b7e7fe3b100bc70d505d293f1093">ChainEntry</a> ()</td></tr>
<tr class="memdesc:a24e5b7e7fe3b100bc70d505d293f1093 inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a24e5b7e7fe3b100bc70d505d293f1093 inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9627255cc30159775c4ff7b7a39826c inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChainEntry.html">ChainEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#ac9627255cc30159775c4ff7b7a39826c">find</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;key, <a class="el" href="classChainEntry.html">ChainEntry</a> **ppPrevious)</td></tr>
<tr class="memdesc:ac9627255cc30159775c4ff7b7a39826c inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the right entry in the chain.  <a href="#ac9627255cc30159775c4ff7b7a39826c">More...</a><br /></td></tr>
<tr class="separator:ac9627255cc30159775c4ff7b7a39826c inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e23aa91a7f49f6ae303e825e99d41e inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a19e23aa91a7f49f6ae303e825e99d41e">add</a> (<a class="el" href="classChainEntry.html">ChainEntry</a> *pNewEntry)</td></tr>
<tr class="memdesc:a19e23aa91a7f49f6ae303e825e99d41e inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new entry to the list.  <a href="#a19e23aa91a7f49f6ae303e825e99d41e">More...</a><br /></td></tr>
<tr class="separator:a19e23aa91a7f49f6ae303e825e99d41e inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1212bf16a6ea5dec70552967ccc2e920 inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a1212bf16a6ea5dec70552967ccc2e920">prepend</a> (<a class="el" href="classChainEntry.html">ChainEntry</a> *pNewEntry)</td></tr>
<tr class="memdesc:a1212bf16a6ea5dec70552967ccc2e920 inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepends a new entry to the list.  <a href="#a1212bf16a6ea5dec70552967ccc2e920">More...</a><br /></td></tr>
<tr class="separator:a1212bf16a6ea5dec70552967ccc2e920 inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa606a9bd8cba8346285e91ef6d04104b inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChainEntry.html">ChainEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#aa606a9bd8cba8346285e91ef6d04104b">remove</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;key, <a class="el" href="classChainEntry.html">ChainEntry</a> **ppNext)</td></tr>
<tr class="memdesc:aa606a9bd8cba8346285e91ef6d04104b inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes an entry from the list.  <a href="#aa606a9bd8cba8346285e91ef6d04104b">More...</a><br /></td></tr>
<tr class="separator:aa606a9bd8cba8346285e91ef6d04104b inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1391629145a700fee0fc26883535669d inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChainEntry.html">ChainEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a1391629145a700fee0fc26883535669d">getNext</a> () const </td></tr>
<tr class="memdesc:a1391629145a700fee0fc26883535669d inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a chain.  <a href="#a1391629145a700fee0fc26883535669d">More...</a><br /></td></tr>
<tr class="separator:a1391629145a700fee0fc26883535669d inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7c8fea6dfe96aa232ece3f62da7b4 inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a5dd7c8fea6dfe96aa232ece3f62da7b4">setInvalid</a> ()</td></tr>
<tr class="memdesc:a5dd7c8fea6dfe96aa232ece3f62da7b4 inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the entry to invalid.  <a href="#a5dd7c8fea6dfe96aa232ece3f62da7b4">More...</a><br /></td></tr>
<tr class="separator:a5dd7c8fea6dfe96aa232ece3f62da7b4 inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfccf1362e6679f24b10a58d87dc7e41 inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfccf1362e6679f24b10a58d87dc7e41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#acfccf1362e6679f24b10a58d87dc7e41">clearChain</a> ()</td></tr>
<tr class="memdesc:acfccf1362e6679f24b10a58d87dc7e41 inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the chain when the hashtable is cleared. <br /></td></tr>
<tr class="separator:acfccf1362e6679f24b10a58d87dc7e41 inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classReferenceCounter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classReferenceCounter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td></tr>
<tr class="memitem:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6389ca70c8a41c4d2f1a4e72d42e9780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounter.html#a6389ca70c8a41c4d2f1a4e72d42e9780">ReferenceCounter</a> ()</td></tr>
<tr class="memdesc:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaed1963de9be1f8a3218ea57adffcb7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounter.html#aaaed1963de9be1f8a3218ea57adffcb7">~ReferenceCounter</a> ()</td></tr>
<tr class="memdesc:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3a93975ebca0e0b1ba05ca57d41005d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a93975ebca0e0b1ba05ca57d41005d5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMethod.html#a3a93975ebca0e0b1ba05ca57d41005d5">~UaMethod</a> ()</td></tr>
<tr class="memdesc:a3a93975ebca0e0b1ba05ca57d41005d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a3a93975ebca0e0b1ba05ca57d41005d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUaNode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUaNode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUaNode.html">UaNode</a></td></tr>
<tr class="memitem:a74991e7db3effc60e41e916b9648da6b inherit pro_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a74991e7db3effc60e41e916b9648da6b">~UaNode</a> ()</td></tr>
<tr class="memdesc:a74991e7db3effc60e41e916b9648da6b inherit pro_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction of the <a class="el" href="classUaNode.html" title="Interface class for OPC UA Nodes created and managed with the SDK. ">UaNode</a>.  <a href="#a74991e7db3effc60e41e916b9648da6b">More...</a><br /></td></tr>
<tr class="separator:a74991e7db3effc60e41e916b9648da6b inherit pro_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classChainEntry"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classChainEntry')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classChainEntry.html">ChainEntry</a></td></tr>
<tr class="memitem:a4bb596415b7f96e667b3661aebf841cd inherit pro_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb596415b7f96e667b3661aebf841cd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a4bb596415b7f96e667b3661aebf841cd">~ChainEntry</a> ()</td></tr>
<tr class="memdesc:a4bb596415b7f96e667b3661aebf841cd inherit pro_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a4bb596415b7f96e667b3661aebf841cd inherit pro_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class definition of the <a class="el" href="classUaMethod.html" title="Class definition of the UaMethod. ">UaMethod</a>. </p>
<p>Derived from <a class="el" href="classUaNode.html" title="Interface class for OPC UA Nodes created and managed with the SDK. ">UaNode</a> Get all information about the methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aefc677a6f79788eb8c452f0ab3dc009d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpcUa_Boolean UaMethod::executable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if Method is executable. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if executable FALSE if not. </dd></dl>

<p>Implemented in <a class="el" href="classUaGenericMethod.html#afd5ad8f95212346b58f6a8403c386531">UaGenericMethod</a>, <a class="el" href="classUaMethodGeneric.html#a7acdf644d7d857140d530693d20228be">UaMethodGeneric</a>, and <a class="el" href="classOpcUa_1_1BaseMethod.html#a98ca59d0bc5e6eb10d93842f7ccecb0a">OpcUa::BaseMethod</a>.</p>

</div>
</div>
<a class="anchor" id="a5920c619f683638604275cfc5656e3fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaMethod::getAttributeValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSession.html">Session</a> *&#160;</td>
          <td class="paramname"><em>pSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>attributeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;&#160;</td>
          <td class="paramname"><em>uaDataValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of an attribute of the Node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSession</td><td>Interface to the <a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a> context for the method call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attributeId</td><td>Attribute id indicating the attribute to return </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uaDataValue</td><td>The value of the attribute or the status code for the attribute </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classUaNode.html#a0c7dfa029cbb57b11b34eb2df47bbd75">UaNode</a>.</p>

</div>
</div>
<a class="anchor" id="a4b3b06e3ba319af4d7f06152d9ff6753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__UaStackTypes.html#ga5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a> UaMethod::nodeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the NodeClass of the current Node. </p>
<dl class="section return"><dt>Returns</dt><dd>The node class Method. </dd></dl>

<p>Implements <a class="el" href="classUaNode.html#afe0d6a09040a79244cc30ab360cd6bcc">UaNode</a>.</p>

<p>Reimplemented in <a class="el" href="classUaGenericMethod.html#a3c2872365128625e71d8afafdd8b6cf0">UaGenericMethod</a>.</p>

</div>
</div>
<a class="anchor" id="afe79a8edcf877e38cb43acf21bc29d38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpcUa_Boolean UaMethod::userExecutable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSession.html">Session</a> *&#160;</td>
          <td class="paramname"><em>pSession</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if method is executable by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSession</td><td>Interface to the <a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a> context for the method call </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if UserExecutable FALSE if not. </dd></dl>

<p>Implemented in <a class="el" href="classUaGenericMethod.html#ac91999bbd18044878a1cfea2c48d7bc3">UaGenericMethod</a>, <a class="el" href="classUaMethodGeneric.html#a54d002ae404ab610e7533f1674ebffd9">UaMethodGeneric</a>, and <a class="el" href="classOpcUa_1_1BaseMethod.html#aa92d1b6d08a9a73a9f3cf1a0cc876f2e">OpcUa::BaseMethod</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/uabasenodes.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/uabasenodes.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaMethod.html">UaMethod</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
