<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaClientSdk::UaDiscovery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaClientSdk_1_1UaDiscovery.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaClientSdk_1_1UaDiscovery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaClientSdk::UaDiscovery Class Reference<div class="ingroups"><a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__UaClientLibrary.html">UA Client Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classUaClientSdk_1_1UaDiscovery.html" title="The UaDiscovery class manages a UA Client side discovery functionality. ">UaDiscovery</a> class manages a UA Client side discovery functionality.  
 <a href="classUaClientSdk_1_1UaDiscovery.html#details">More...</a></p>

<p><code>#include &lt;uadiscovery.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ef9208cc7fd533279f1caa1cd615d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef9208cc7fd533279f1caa1cd615d5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaDiscovery.html#a2ef9208cc7fd533279f1caa1cd615d5c">UaDiscovery</a> ()</td></tr>
<tr class="memdesc:a2ef9208cc7fd533279f1caa1cd615d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaClientSdk_1_1UaDiscovery.html" title="The UaDiscovery class manages a UA Client side discovery functionality. ">UaDiscovery</a> client object. <br /></td></tr>
<tr class="separator:a2ef9208cc7fd533279f1caa1cd615d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaf2b5daf4cfe6eb119de7b95b31a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaf2b5daf4cfe6eb119de7b95b31a5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaDiscovery.html#abdaf2b5daf4cfe6eb119de7b95b31a5e">~UaDiscovery</a> ()</td></tr>
<tr class="memdesc:abdaf2b5daf4cfe6eb119de7b95b31a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaClientSdk_1_1UaDiscovery.html" title="The UaDiscovery class manages a UA Client side discovery functionality. ">UaDiscovery</a> object. <br /></td></tr>
<tr class="separator:abdaf2b5daf4cfe6eb119de7b95b31a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360e94f899026fcf739106f3883f7e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaDiscovery.html#a360e94f899026fcf739106f3883f7e73">findServers</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sDiscoveryURL, <a class="el" href="classUaApplicationDescriptions.html">UaApplicationDescriptions</a> &amp;applicationDescriptions)</td></tr>
<tr class="memdesc:a360e94f899026fcf739106f3883f7e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of servers known by the discovery server.  <a href="#a360e94f899026fcf739106f3883f7e73">More...</a><br /></td></tr>
<tr class="separator:a360e94f899026fcf739106f3883f7e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad649cc26c5ec31a07b9cfc60b1c326ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaDiscovery.html#ad649cc26c5ec31a07b9cfc60b1c326ef">findServers</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaString.html">UaString</a> &amp;sDiscoveryURL, <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html">ClientSecurityInfo</a> &amp;clientSecurityInfo, <a class="el" href="classUaApplicationDescriptions.html">UaApplicationDescriptions</a> &amp;applicationDescriptions)</td></tr>
<tr class="memdesc:ad649cc26c5ec31a07b9cfc60b1c326ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of servers known by the discovery server.  <a href="#ad649cc26c5ec31a07b9cfc60b1c326ef">More...</a><br /></td></tr>
<tr class="separator:ad649cc26c5ec31a07b9cfc60b1c326ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74f23696365c7e7280b115abfbc18cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaDiscovery.html#af74f23696365c7e7280b115abfbc18cd">findServers</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaString.html">UaString</a> &amp;sDiscoveryURL, <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html">ClientSecurityInfo</a> &amp;clientSecurityInfo, const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;localIds, const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;serverUris, <a class="el" href="classUaApplicationDescriptions.html">UaApplicationDescriptions</a> &amp;applicationDescriptions)</td></tr>
<tr class="memdesc:af74f23696365c7e7280b115abfbc18cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of servers known by the discovery server.  <a href="#af74f23696365c7e7280b115abfbc18cd">More...</a><br /></td></tr>
<tr class="separator:af74f23696365c7e7280b115abfbc18cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4cae25f77dd2cb84b1a32acfc65aab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaDiscovery.html#aac4cae25f77dd2cb84b1a32acfc65aab">getEndpoints</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sDiscoveryURL, <a class="el" href="classUaEndpointDescriptions.html">UaEndpointDescriptions</a> &amp;endpointDescriptions)</td></tr>
<tr class="memdesc:aac4cae25f77dd2cb84b1a32acfc65aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of endpoints supported by the server.  <a href="#aac4cae25f77dd2cb84b1a32acfc65aab">More...</a><br /></td></tr>
<tr class="separator:aac4cae25f77dd2cb84b1a32acfc65aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a64b8d72547d72a8ac5966ee10be31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaDiscovery.html#a35a64b8d72547d72a8ac5966ee10be31">getEndpoints</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaString.html">UaString</a> &amp;sDiscoveryURL, <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html">ClientSecurityInfo</a> &amp;clientSecurityInfo, <a class="el" href="classUaEndpointDescriptions.html">UaEndpointDescriptions</a> &amp;endpointDescriptions)</td></tr>
<tr class="memdesc:a35a64b8d72547d72a8ac5966ee10be31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of endpoints supported by the server.  <a href="#a35a64b8d72547d72a8ac5966ee10be31">More...</a><br /></td></tr>
<tr class="separator:a35a64b8d72547d72a8ac5966ee10be31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc643221fbb36c2fa35b4b269983f403"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaDiscovery.html#acc643221fbb36c2fa35b4b269983f403">getEndpoints</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaString.html">UaString</a> &amp;sDiscoveryURL, <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html">ClientSecurityInfo</a> &amp;clientSecurityInfo, const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;localIds, const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;transportProfileUris, <a class="el" href="classUaEndpointDescriptions.html">UaEndpointDescriptions</a> &amp;endpointDescriptions)</td></tr>
<tr class="memdesc:acc643221fbb36c2fa35b4b269983f403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of endpoints supported by the server.  <a href="#acc643221fbb36c2fa35b4b269983f403">More...</a><br /></td></tr>
<tr class="separator:acc643221fbb36c2fa35b4b269983f403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39104c277dd7f00a2200789c80c74532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaDiscovery.html#a39104c277dd7f00a2200789c80c74532">findServersOnNetwork</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaString.html">UaString</a> &amp;sDiscoveryURL, <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html">ClientSecurityInfo</a> &amp;clientSecurityInfo, OpcUa_UInt32 startingRecordId, const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;serverCapabilities, OpcUa_UInt32 maxRecordsToReturn, <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;lastCounterResetTime, <a class="el" href="classUaServerOnNetworks.html">UaServerOnNetworks</a> &amp;servers)</td></tr>
<tr class="memdesc:a39104c277dd7f00a2200789c80c74532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of discovery URLs of servers known in the cache of the discovery server.  <a href="#a39104c277dd7f00a2200789c80c74532">More...</a><br /></td></tr>
<tr class="separator:a39104c277dd7f00a2200789c80c74532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13818bf141fd152b5aab0dfa6b90641f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaDiscovery.html#a13818bf141fd152b5aab0dfa6b90641f">findServersOnNetwork</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaString.html">UaString</a> &amp;sDiscoveryURL, <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html">ClientSecurityInfo</a> &amp;clientSecurityInfo, OpcUa_UInt32 startingRecordId, <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;lastCounterResetTime, <a class="el" href="classUaServerOnNetworks.html">UaServerOnNetworks</a> &amp;servers)</td></tr>
<tr class="memdesc:a13818bf141fd152b5aab0dfa6b90641f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of discovery URLs of servers known in the cache of the discovery server.  <a href="#a13818bf141fd152b5aab0dfa6b90641f">More...</a><br /></td></tr>
<tr class="separator:a13818bf141fd152b5aab0dfa6b90641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9556c025208c3a8ba881ee4c6068d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaDiscovery.html#acf9556c025208c3a8ba881ee4c6068d2">queryDirectory</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaString.html">UaString</a> &amp;sGdsURL, OpcUa_UInt32 startingRecordId, <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;lastCounterResetTime, <a class="el" href="classUaServerOnNetworks.html">UaServerOnNetworks</a> &amp;servers)</td></tr>
<tr class="memdesc:acf9556c025208c3a8ba881ee4c6068d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of servers known by the Directory in a global discovery server.  <a href="#acf9556c025208c3a8ba881ee4c6068d2">More...</a><br /></td></tr>
<tr class="separator:acf9556c025208c3a8ba881ee4c6068d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae105381e358b846e43eb1a6c64ed8003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaDiscovery.html#ae105381e358b846e43eb1a6c64ed8003">queryDirectory</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, <a class="el" href="classUaClientSdk_1_1UaSession.html">UaSession</a> *pSession, OpcUa_UInt32 startingRecordId, <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;lastCounterResetTime, <a class="el" href="classUaServerOnNetworks.html">UaServerOnNetworks</a> &amp;servers)</td></tr>
<tr class="memdesc:ae105381e358b846e43eb1a6c64ed8003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of servers known by the Directory in a global discovery server.  <a href="#ae105381e358b846e43eb1a6c64ed8003">More...</a><br /></td></tr>
<tr class="separator:ae105381e358b846e43eb1a6c64ed8003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d520f3239ee7993dc92db2a01fc099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaDiscovery.html#a35d520f3239ee7993dc92db2a01fc099">queryDirectory</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, <a class="el" href="classUaClientSdk_1_1UaSession.html">UaSession</a> *pSession, OpcUa_UInt32 startingRecordId, OpcUa_UInt32 maxRecordsToReturn, const <a class="el" href="classUaString.html">UaString</a> &amp;applicationName, const <a class="el" href="classUaString.html">UaString</a> &amp;applicationUri, const <a class="el" href="classUaString.html">UaString</a> &amp;productUri, const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;serverCapabilities, <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;lastCounterResetTime, <a class="el" href="classUaServerOnNetworks.html">UaServerOnNetworks</a> &amp;servers)</td></tr>
<tr class="memdesc:a35d520f3239ee7993dc92db2a01fc099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a filtered list of servers known by the Directory in a global discovery server.  <a href="#a35d520f3239ee7993dc92db2a01fc099">More...</a><br /></td></tr>
<tr class="separator:a35d520f3239ee7993dc92db2a01fc099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8834b618db937035c95cc80e3ceb4d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaDiscovery.html#a8834b618db937035c95cc80e3ceb4d44">queryDirectory</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaString.html">UaString</a> &amp;sGdsURL, <a class="el" href="classUaClientSdk_1_1SessionConnectInfo.html">SessionConnectInfo</a> &amp;sessionConnectInfo, <a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html">SessionSecurityInfo</a> &amp;sessionSecurityInfo, OpcUa_UInt32 startingRecordId, OpcUa_UInt32 maxRecordsToReturn, const <a class="el" href="classUaString.html">UaString</a> &amp;applicationName, const <a class="el" href="classUaString.html">UaString</a> &amp;applicationUri, const <a class="el" href="classUaString.html">UaString</a> &amp;productUri, const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;serverCapabilities, <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;lastCounterResetTime, <a class="el" href="classUaServerOnNetworks.html">UaServerOnNetworks</a> &amp;servers)</td></tr>
<tr class="memdesc:a8834b618db937035c95cc80e3ceb4d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a filtered list of servers known by the Directory in a global discovery server.  <a href="#a8834b618db937035c95cc80e3ceb4d44">More...</a><br /></td></tr>
<tr class="separator:a8834b618db937035c95cc80e3ceb4d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classUaClientSdk_1_1UaDiscovery.html" title="The UaDiscovery class manages a UA Client side discovery functionality. ">UaDiscovery</a> class manages a UA Client side discovery functionality. </p>
<p>Discovery is a two-step approach. In the first step, the available servers are discovered and in the second step the selected server is asked for its available Endpoints, describing combinations of protocols and security settings available to connect to the server. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a360e94f899026fcf739106f3883f7e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaDiscovery::findServers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sDiscoveryURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaApplicationDescriptions.html">UaApplicationDescriptions</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationDescriptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of servers known by the discovery server. </p>
<p>The discovery server is typically a Local Discovery Server (LDS) running on a host with OPC UA servers. It returns the servers available on this host.</p>
<p>The DiscoveryUrls contained in the returned ApplicationDescriptions can be used to call <a class="el" href="classUaClientSdk_1_1UaDiscovery.html#aac4cae25f77dd2cb84b1a32acfc65aab" title="Gets a list of endpoints supported by the server. ">getEndpoints</a> for the server of interest to get all information necessary to connect to this server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sDiscoveryURL</td><td>The URL identifying an OPC UA Discovery Server.<ul>
<li>UA TCP: opc.tcp://MACHINE:4840</li>
<li>HTTPS with UA Binary: <a href="https://MACHINE/ServerName">https://MACHINE/ServerName</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">applicationDescriptions</td><td>Array of <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> with the following information.<ul>
<li>ApplicationUri: The globally unique identifier for the application instance.</li>
<li>ProductUri: The globally unique identifier for the product.</li>
<li>ApplicationName: A localized descriptive name for the application.</li>
<li>ApplicationType: The type of application. Possible values are SERVER, CLIENT, CLIENTANDSERVER, and DISCOVERYSERVER.</li>
<li>DiscoveryUrls: A list of URLs for the discovery Endpoints provided by the application. Empty for type CLIENT. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad649cc26c5ec31a07b9cfc60b1c326ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaDiscovery::findServers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sDiscoveryURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html">ClientSecurityInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>clientSecurityInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaApplicationDescriptions.html">UaApplicationDescriptions</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationDescriptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of servers known by the discovery server. </p>
<p>The discovery server is typically a Local Discovery Server (LDS) running on a host with OPC UA servers. It returns the servers available on this host.</p>
<p>The DiscoveryUrls contained in the returned ApplicationDescriptions can be used to call <a class="el" href="classUaClientSdk_1_1UaDiscovery.html#aac4cae25f77dd2cb84b1a32acfc65aab" title="Gets a list of endpoints supported by the server. ">getEndpoints</a> for the server of interest to get all information necessary to connect to this server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sDiscoveryURL</td><td>The URL identifying an OPC UA Discovery Server.<ul>
<li>UA TCP: opc.tcp://MACHINE:4840</li>
<li>HTTPS with UA Binary: <a href="https://MACHINE/ServerName">https://MACHINE/ServerName</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clientSecurityInfo</td><td>The client defined security settings. See <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html" title="The ClientSecurityInfo class contains the security related settings to create a secure channel...">ClientSecurityInfo</a> for more information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">applicationDescriptions</td><td>Array of <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> with the following information.<ul>
<li>ApplicationUri: The globally unique identifier for the application instance.</li>
<li>ProductUri: The globally unique identifier for the product.</li>
<li>ApplicationName: A localized descriptive name for the application.</li>
<li>ApplicationType: The type of application. Possible values are SERVER, CLIENT, CLIENTANDSERVER, and DISCOVERYSERVER.</li>
<li>DiscoveryUrls: A list of URLs for the discovery Endpoints provided by the application. Empty for type CLIENT. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af74f23696365c7e7280b115abfbc18cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaDiscovery::findServers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sDiscoveryURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html">ClientSecurityInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>clientSecurityInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>localIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>serverUris</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaApplicationDescriptions.html">UaApplicationDescriptions</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationDescriptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of servers known by the discovery server. </p>
<p>The discovery server is typically a Local Discovery Server (LDS) running on a host with OPC UA servers. It returns the servers available on this host.</p>
<p>The DiscoveryUrls contained in the returned ApplicationDescriptions can be used to call <a class="el" href="classUaClientSdk_1_1UaDiscovery.html#aac4cae25f77dd2cb84b1a32acfc65aab" title="Gets a list of endpoints supported by the server. ">getEndpoints</a> for the server of interest to get all information necessary to connect to this server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sDiscoveryURL</td><td>The URL identifying an OPC UA Discovery Server.<ul>
<li>UA TCP: opc.tcp://MACHINE:4840</li>
<li>HTTPS with UA Binary: <a href="https://MACHINE/ServerName">https://MACHINE/ServerName</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clientSecurityInfo</td><td>The client defined security settings. See <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html" title="The ClientSecurityInfo class contains the security related settings to create a secure channel...">ClientSecurityInfo</a> for more information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">localIds</td><td>List of locales to use. The server should return the ServerName using one of locales specified. If the server supports more than one of the requested locales, then the server will use the locale that appears first in this list. If the server does not support any of the requested locales, it chooses an appropriate default locale. The server chooses an appropriate default locale if this list is empty. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serverUris</td><td>List of servers to return. All known servers are returned if the list is empty. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">applicationDescriptions</td><td>Array of <a class="el" href="structOpcUa__ApplicationDescription.html" title="Specifies an application that is available. ">OpcUa_ApplicationDescription</a> with the following information<ul>
<li>ApplicationUri: The globally unique identifier for the application instance.</li>
<li>ProductUri: The globally unique identifier for the product.</li>
<li>ApplicationName: A localized descriptive name for the application.</li>
<li>ApplicationType: The type of application. Possible values are SERVER, CLIENT, CLIENTANDSERVER and DISCOVERYSERVER.</li>
<li>DiscoveryUrls: A list of URLs for the discovery Endpoints provided by the application. Empty for type CLIENT. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39104c277dd7f00a2200789c80c74532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaDiscovery::findServersOnNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sDiscoveryURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html">ClientSecurityInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>clientSecurityInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>startingRecordId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>serverCapabilities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>maxRecordsToReturn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>lastCounterResetTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaServerOnNetworks.html">UaServerOnNetworks</a> &amp;&#160;</td>
          <td class="paramname"><em>servers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of discovery URLs of servers known in the cache of the discovery server. </p>
<p>The discovery server is typically a Local Discovery Server with multicast extension (LDS-ME) running on a host with OPC UA servers. It returns the servers in the mDNS cache of the LDS-ME. This cache is created from the servers announcing themselves through mDNS multicast messages in the local network.</p>
<p>The DiscoveryUrls contained in the returned ServerOnNetworks can be used to call <a class="el" href="classUaClientSdk_1_1UaDiscovery.html#aac4cae25f77dd2cb84b1a32acfc65aab" title="Gets a list of endpoints supported by the server. ">getEndpoints</a> for the server of interest to get all information necessary to connect to this server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sDiscoveryURL</td><td>The URL identifying an OPC UA Discovery Server.<ul>
<li>UA TCP: opc.tcp://MACHINE:4840</li>
<li>HTTPS with UA Binary: <a href="https://MACHINE/ServerName">https://MACHINE/ServerName</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clientSecurityInfo</td><td>The client defined security settings. See <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html" title="The ClientSecurityInfo class contains the security related settings to create a secure channel...">ClientSecurityInfo</a> for more information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startingRecordId</td><td>Only records with an identifier greater than this number will be returned. Specify 0 to start with the first record in the database. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serverCapabilities</td><td>The Servers returned shall support all of the server capabilities specified. If no server capabilities are provided this filter is not used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxRecordsToReturn</td><td>The maximum number of records to return in the response. 0 indicates that there is no limit. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lastCounterResetTime</td><td>The last time the counters were reset. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">servers</td><td>A list of Servers which meet the filter criteria. The ServerOnNetwork structure contains the following information:<ul>
<li>RecordId: A unique identifier for the record. This can be used to fetch the next batch of servers in a subsequent call.</li>
<li>ServerName: The name of the Server. This is typically the ApplicationName for the Server.</li>
<li>DiscoveryUrl: The URL of the discovery Endpoint.</li>
<li>ServerCapabilities: The list of server capabilities supported by the Server. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13818bf141fd152b5aab0dfa6b90641f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaDiscovery::findServersOnNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sDiscoveryURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html">ClientSecurityInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>clientSecurityInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>startingRecordId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>lastCounterResetTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaServerOnNetworks.html">UaServerOnNetworks</a> &amp;&#160;</td>
          <td class="paramname"><em>servers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of discovery URLs of servers known in the cache of the discovery server. </p>
<p>The discovery server is typically a Local Discovery Server with multicast extension (LDS-ME) running on a host with OPC UA servers. It returns the servers in the mDNS cache of the LDS-ME. This cache is created from the servers announcing themselves through mDNS multicast messages in the local network.</p>
<p>The DiscoveryUrls contained in the returned ServerOnNetworks can be used to call <a class="el" href="classUaClientSdk_1_1UaDiscovery.html#aac4cae25f77dd2cb84b1a32acfc65aab" title="Gets a list of endpoints supported by the server. ">getEndpoints</a> for the server of interest to get all information necessary to connect to this server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sDiscoveryURL</td><td>The URL identifying an OPC UA Discovery Server.<ul>
<li>UA TCP: opc.tcp://MACHINE:4840</li>
<li>HTTPS with UA Binary: <a href="https://MACHINE/ServerName">https://MACHINE/ServerName</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clientSecurityInfo</td><td>The client defined security settings. See <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html" title="The ClientSecurityInfo class contains the security related settings to create a secure channel...">ClientSecurityInfo</a> for more information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startingRecordId</td><td>Only records with an identifier greater than this number will be returned. Specify 0 to start with the first record in the database. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lastCounterResetTime</td><td>The last time the counters were reset. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">servers</td><td>A list of Servers which meet the filter criteria. The ServerOnNetwork structure contains the following information:<ul>
<li>RecordId: A unique identifier for the record. This can be used to fetch the next batch of servers in a subsequent call.</li>
<li>ServerName: The name of the Server. This is typically the ApplicationName for the Server.</li>
<li>DiscoveryUrl: The URL of the discovery Endpoint.</li>
<li>ServerCapabilities: The list of server capabilities supported by the Server. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac4cae25f77dd2cb84b1a32acfc65aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaDiscovery::getEndpoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sDiscoveryURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaEndpointDescriptions.html">UaEndpointDescriptions</a> &amp;&#160;</td>
          <td class="paramname"><em>endpointDescriptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of endpoints supported by the server. </p>
<p>The discovery URL used to connect to the server and to get the endpoints is typically returned from <a class="el" href="classUaClientSdk_1_1UaDiscovery.html#a360e94f899026fcf739106f3883f7e73" title="Get a list of servers known by the discovery server. ">findServers</a> or other discovery methods like <a class="el" href="classUaClientSdk_1_1UaDiscovery.html#a39104c277dd7f00a2200789c80c74532" title="Gets a list of discovery URLs of servers known in the cache of the discovery server. ">findServersOnNetwork</a> or <a class="el" href="classUaClientSdk_1_1UaDiscovery.html#acf9556c025208c3a8ba881ee4c6068d2" title="Get a list of servers known by the Directory in a global discovery server. ">queryDirectory</a>.</p>
<p>The EndpointDescriptions returned from the server provide all information like EnpointUrl, security settings and types of user authentication necessary to connect to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sDiscoveryURL</td><td>The discovery URL of an OPC UA Server.<ul>
<li>UA TCP: opc.tcp://MACHINE:4840</li>
<li>HTTPS with UA Binary: <a href="https://MACHINE/ServerName">https://MACHINE/ServerName</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">endpointDescriptions</td><td>Array of <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> with the following information<ul>
<li>EndpointUrl: The URL used to connect to this Endpoint.</li>
<li>ServerCertificate: The application instance certificate issued to the Server.</li>
<li>SecurityMode: The type of security to apply to the messages. Possible values are None, Sign, and SignAndEncrypt.</li>
<li>SecurityPolicyUri: The URI for SecurityPolicy to use when securing messages. See <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#a8811b8341e1fe2277acaf0ec014a07f6" title="The name of the security policy used for the connection. ">ClientSecurityInfo::sSecurityPolicy</a> for more details.</li>
<li>UserIdentityTokens: The user identity tokens that the Server will accept.</li>
<li>TransportProfileUri: The URI of the Transport Profile supported by the Endpoint.</li>
<li>SecurityLevel: A numeric value that indicates how secure the EndpointDescription is compared to other EndpointDescriptions for the same Server. A higher value indicates better security. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35a64b8d72547d72a8ac5966ee10be31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaDiscovery::getEndpoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sDiscoveryURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html">ClientSecurityInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>clientSecurityInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaEndpointDescriptions.html">UaEndpointDescriptions</a> &amp;&#160;</td>
          <td class="paramname"><em>endpointDescriptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of endpoints supported by the server. </p>
<p>The discovery URL used to connect to the server and to get the endpoints is typically returned from <a class="el" href="classUaClientSdk_1_1UaDiscovery.html#a360e94f899026fcf739106f3883f7e73" title="Get a list of servers known by the discovery server. ">findServers</a> or other discovery methods like <a class="el" href="classUaClientSdk_1_1UaDiscovery.html#a39104c277dd7f00a2200789c80c74532" title="Gets a list of discovery URLs of servers known in the cache of the discovery server. ">findServersOnNetwork</a> or <a class="el" href="classUaClientSdk_1_1UaDiscovery.html#acf9556c025208c3a8ba881ee4c6068d2" title="Get a list of servers known by the Directory in a global discovery server. ">queryDirectory</a>.</p>
<p>The EndpointDescriptions returned from the server provide all information like EnpointUrl, security settings and types of user authentication necessary to connect to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sDiscoveryURL</td><td>The discovery URL of an OPC UA Server.<ul>
<li>UA TCP: opc.tcp://MACHINE:4840</li>
<li>HTTPS with UA Binary: <a href="https://MACHINE/ServerName">https://MACHINE/ServerName</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clientSecurityInfo</td><td>The client defined security settings. See <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html" title="The ClientSecurityInfo class contains the security related settings to create a secure channel...">ClientSecurityInfo</a> for more info. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">endpointDescriptions</td><td>Array of <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> with the following information<ul>
<li>EndpointUrl: The URL used to connect to this Endpoint.</li>
<li>ServerCertificate: The application instance certificate issued to the Server.</li>
<li>SecurityMode: The type of security to apply to the messages. Possible values are None, Sign, and SignAndEncrypt.</li>
<li>SecurityPolicyUri: The URI for SecurityPolicy to use when securing messages. See <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#a8811b8341e1fe2277acaf0ec014a07f6" title="The name of the security policy used for the connection. ">ClientSecurityInfo::sSecurityPolicy</a> for more details.</li>
<li>UserIdentityTokens: The user identity tokens that the Server will accept.</li>
<li>TransportProfileUri: The URI of the Transport Profile supported by the Endpoint.</li>
<li>SecurityLevel: A numeric value that indicates how secure the EndpointDescription is compared to other EndpointDescriptions for the same Server. A higher value indicates better security. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc643221fbb36c2fa35b4b269983f403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaDiscovery::getEndpoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sDiscoveryURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html">ClientSecurityInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>clientSecurityInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>localIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>transportProfileUris</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaEndpointDescriptions.html">UaEndpointDescriptions</a> &amp;&#160;</td>
          <td class="paramname"><em>endpointDescriptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of endpoints supported by the server. </p>
<p>The discovery URL used to connect to the server and to get the endpoints is typically returned from <a class="el" href="classUaClientSdk_1_1UaDiscovery.html#a360e94f899026fcf739106f3883f7e73" title="Get a list of servers known by the discovery server. ">findServers</a> or other discovery methods like findServersOnNetwork or queryServersOnDirectory.</p>
<p>The EndpointDescriptions returned from the server provide all information like EnpointUrl, security settings and types of user authentication necessary to connect to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sDiscoveryURL</td><td>The discovery URL of an OPC UA Server.<ul>
<li>UA TCP: opc.tcp://MACHINE:4840</li>
<li>HTTPS with UA Binary: <a href="https://MACHINE/ServerName">https://MACHINE/ServerName</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clientSecurityInfo</td><td>The client defined security settings. See <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html" title="The ClientSecurityInfo class contains the security related settings to create a secure channel...">ClientSecurityInfo</a> for more info. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">localIds</td><td>List of locales to use. Specifies the locale to use when returning human readable strings. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transportProfileUris</td><td>List of Transport Profile that the returned Endpoints shall support. All Endpoints are returned if the list is empty. The transport profile URIs are defined as part of the OPC UA profiles. A complete list can be found at <a href="http://opcfoundation.org/profilereporting/">http://opcfoundation.org/profilereporting/</a> in the Transport Category. Commonly used profiles are<ul>
<li><a href="http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary">http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary</a> (mandatory)</li>
<li><a href="http://opcfoundation.org/UA-Profile/Transport/https-uabinary">http://opcfoundation.org/UA-Profile/Transport/https-uabinary</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">endpointDescriptions</td><td>Array of <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> with the following information<ul>
<li>EndpointUrl: The URL used to connect to this Endpoint.</li>
<li>ServerCertificate: The application instance certificate issued to the Server.</li>
<li>SecurityMode: The type of security to apply to the messages. Possible values are None, Sign, and SignAndEncrypt.</li>
<li>SecurityPolicyUri: The URI for SecurityPolicy to use when securing messages. See <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#a8811b8341e1fe2277acaf0ec014a07f6" title="The name of the security policy used for the connection. ">ClientSecurityInfo::sSecurityPolicy</a> for more details.</li>
<li>UserIdentityTokens: The user identity tokens that the Server will accept.</li>
<li>TransportProfileUri: The URI of the Transport Profile supported by the Endpoint.</li>
<li>SecurityLevel: A numeric value that indicates how secure the EndpointDescription is compared to other EndpointDescriptions for the same Server. A higher value indicates better security. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf9556c025208c3a8ba881ee4c6068d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaDiscovery::queryDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sGdsURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>startingRecordId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>lastCounterResetTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaServerOnNetworks.html">UaServerOnNetworks</a> &amp;&#160;</td>
          <td class="paramname"><em>servers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of servers known by the Directory in a global discovery server. </p>
<p>Used to access the method QueryServers of the Directory object in a Global Discovery Server (GDS). The method is defined by the DirectoryType in the GDS information model.</p>
<p>The URL used to connected to the GDS must be passed in. Any Client is able to call the method on the GDS, however, the set of results returned may be restricted based on the Client’s user credentials. One of the overloads taking a <a class="el" href="classUaClientSdk_1_1UaSession.html" title="The UaSession class manges a UA Client side application session. ">UaSession</a> or full security configuration must be used if user credentials are necessary.</p>
<p>It may be necessary to call this method several times to get all results from the GDS. The behaviour can be controlled with the parameters startingRecordId and maxRecordsToReturn. The ServerOnNetwork structure returned in the parameter servers contains the RecordId of the returned server. It can be used to calculate the startingRecordId for the next call to queryDirectory. If the returned value in lastCounterResetTime is after the first call to queryDirectory, it may make sense to start over from beginning since the list of registered servers was changed. The startingRecordId for the first call is 0.</p>
<p>This overload function does not apply any filters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sGdsURL</td><td>The URL identifying an OPC UA GDS Directory Server.<ul>
<li>UA TCP: opc.tcp://MACHINE:4840</li>
<li>HTTPS with UA Binary: <a href="https://MACHINE/ServerName">https://MACHINE/ServerName</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startingRecordId</td><td>Only records with an identifier greater than this number will be returned. Specify 0 to start with the first record in the database. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lastCounterResetTime</td><td>The last time the counters were reset. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">servers</td><td>A list of Servers which meet the filter criteria. The ServerOnNetwork structure contains the following information:<ul>
<li>RecordId: A unique identifier for the record. This can be used to fetch the next batch of servers in a subsequent call.</li>
<li>ServerName: The name of the Server. This is typically the ApplicationName for the Server.</li>
<li>DiscoveryUrl: The URL of the discovery Endpoint.</li>
<li>ServerCapabilities: The list of server capabilities supported by the Server. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae105381e358b846e43eb1a6c64ed8003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaDiscovery::queryDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaSession</a> *&#160;</td>
          <td class="paramname"><em>pSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>startingRecordId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>lastCounterResetTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaServerOnNetworks.html">UaServerOnNetworks</a> &amp;&#160;</td>
          <td class="paramname"><em>servers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of servers known by the Directory in a global discovery server. </p>
<p>Used to access the method QueryServers of the Directory object in a Global Discovery Server (GDS). The method is defined by the DirectoryType in the GDS information model.</p>
<p>A <a class="el" href="classUaClientSdk_1_1UaSession.html" title="The UaSession class manges a UA Client side application session. ">UaSession</a> connected to the GDS must be passed in. Any Client is able to call the method on the GDS, however, the set of results returned may be restricted based on the Client’s user credentials. Therefore it may be required to configure the <a class="el" href="classUaClientSdk_1_1UaSession.html" title="The UaSession class manges a UA Client side application session. ">UaSession</a> object with the right user token.</p>
<p>It may be necessary to call this method several times to get all results from the GDS. The behaviour can be controlled with the parameters startingRecordId and maxRecordsToReturn. The ServerOnNetwork structure returned in the parameter servers contains the RecordId of the returned server. It can be used to calculate the startingRecordId for the next call to queryDirectory. If the returned value in lastCounterResetTime is after the first call to queryDirectory, it may make sense to start over from beginning since the list of registered servers was changed. The startingRecordId for the first call is 0.</p>
<p>This overload function does not apply any filters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSession</td><td><a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a> object used to call the QueryServers method on the GDS. The session must be connected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startingRecordId</td><td>Only records with an identifier greater than this number will be returned. Specify 0 to start with the first record in the database. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lastCounterResetTime</td><td>The last time the counters were reset. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">servers</td><td>A list of Servers which meet the filter criteria. The ServerOnNetwork structure contains the following information:<ul>
<li>RecordId: A unique identifier for the record. This can be used to fetch the next batch of servers in a subsequent call.</li>
<li>ServerName: The name of the Server. This is typically the ApplicationName for the Server.</li>
<li>DiscoveryUrl: The URL of the discovery Endpoint.</li>
<li>ServerCapabilities: The list of server capabilities supported by the Server. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35d520f3239ee7993dc92db2a01fc099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaDiscovery::queryDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaSession</a> *&#160;</td>
          <td class="paramname"><em>pSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>startingRecordId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>maxRecordsToReturn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>productUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>serverCapabilities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>lastCounterResetTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaServerOnNetworks.html">UaServerOnNetworks</a> &amp;&#160;</td>
          <td class="paramname"><em>servers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a filtered list of servers known by the Directory in a global discovery server. </p>
<p>Used to access the method QueryServers of the Directory object in a Global Discovery Server (GDS). The method is defined by the DirectoryType in the GDS information model.</p>
<p>A <a class="el" href="classUaClientSdk_1_1UaSession.html" title="The UaSession class manges a UA Client side application session. ">UaSession</a> connected to the GDS must be passed in. Any Client is able to call the method on the GDS, however, the set of results returned may be restricted based on the Client’s user credentials. Therefore it may be required to configure the <a class="el" href="classUaClientSdk_1_1UaSession.html" title="The UaSession class manges a UA Client side application session. ">UaSession</a> object with the right user token.</p>
<p>It may be necessary to call this method several times to get all results from the GDS. The behaviour can be controlled with the parameters startingRecordId and maxRecordsToReturn. The ServerOnNetwork structure returned in the parameter servers contains the RecordId of the returned server. It can be used to calculate the startingRecordId for the next call to queryDirectory. If the returned value in lastCounterResetTime is after the first call to queryDirectory, it may make sense to start over from beginning since the list of registered servers was changed. The startingRecordId for the first call is 0.</p>
<p>The results can be filtered with the parameters applicationName, applicationUri, productUri and serverCapabilities. Filters are combined in an AND operation. The serverCapabilities parameter is an array and a Server will pass this filter if it supports all of the specified capabilities. The other filter parameters are strings where the syntax of the LIKE FilterOperator can be used. See <a class="el" href="classUaString.html#a904fdd58acdb6d29925f69238fd8ef00" title="Implements the Like operator of the UA Specification. ">UaString::like()</a> for more details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSession</td><td><a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a> object used to call the QueryServers method on the GDS. The session must be connected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startingRecordId</td><td>Only records with an identifier greater than this number will be returned. Specify 0 to start with the first record in the database. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxRecordsToReturn</td><td>The maximum number of records to return in the response. 0 indicates that there is no limit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationName</td><td>The ApplicationName of the Applications to return. Supports the syntax used by the LIKE FilterOperator. See <a class="el" href="classUaString.html#a904fdd58acdb6d29925f69238fd8ef00" title="Implements the Like operator of the UA Specification. ">UaString::like()</a> for more details. Not used as filter if an empty string is specified. The filter is only applied to the default ApplicationName. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationUri</td><td>The ApplicationUri of the Servers to return. Supports the syntax used by the LIKE FilterOperator. See <a class="el" href="classUaString.html#a904fdd58acdb6d29925f69238fd8ef00" title="Implements the Like operator of the UA Specification. ">UaString::like()</a> for more details. Not used as filter if an empty string is specified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">productUri</td><td>The ProductUri of the Servers to return. Supports the syntax used by the LIKE FilterOperator. See <a class="el" href="classUaString.html#a904fdd58acdb6d29925f69238fd8ef00" title="Implements the Like operator of the UA Specification. ">UaString::like()</a> for more details. Not used as filter if an empty string is specified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serverCapabilities</td><td>The Servers returned shall support all of the server capabilities specified. If no server capabilities are provided this filter is not used. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lastCounterResetTime</td><td>The last time the counters were reset. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">servers</td><td>A list of Servers which meet the filter criteria. The ServerOnNetwork structure contains the following information:<ul>
<li>RecordId: A unique identifier for the record. This can be used to fetch the next batch of servers in a subsequent call.</li>
<li>ServerName: The name of the Server. This is typically the ApplicationName for the Server.</li>
<li>DiscoveryUrl: The URL of the discovery Endpoint.</li>
<li>ServerCapabilities: The list of server capabilities supported by the Server. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8834b618db937035c95cc80e3ceb4d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaDiscovery::queryDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sGdsURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1SessionConnectInfo.html">SessionConnectInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionConnectInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html">SessionSecurityInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionSecurityInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>startingRecordId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>maxRecordsToReturn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>productUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>serverCapabilities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>lastCounterResetTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaServerOnNetworks.html">UaServerOnNetworks</a> &amp;&#160;</td>
          <td class="paramname"><em>servers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a filtered list of servers known by the Directory in a global discovery server. </p>
<p>Used to access the method QueryServers of the Directory object in a Global Discovery Server (GDS). The method is defined by the DirectoryType in the GDS information model.</p>
<p>The necessary information to connected to the GDS must be passed in. Any Client is able to call the method on the GDS, however, the set of results returned may be restricted based on the Client’s user credentials. Therefore it may be required to configure the sessionSecurityInfo with the right user token.</p>
<p>It may be necessary to call this method several times to get all results from the GDS. The behaviour can be controlled with the parameters startingRecordId and maxRecordsToReturn. The ServerOnNetwork structure returned in the parameter servers contains the RecordId of the returned server. It can be used to calculate the startingRecordId for the next call to queryDirectory. If the returned value in lastCounterResetTime is after the first call to queryDirectory, it may make sense to start over from beginning since the list of registered servers was changed. The startingRecordId for the first call is 0.</p>
<p>The results can be filtered with the parameters applicationName, applicationUri, productUri and serverCapabilities. Filters are combined in an AND operation. The serverCapabilities parameter is an array and a Server will pass this filter if it supports all of the specified capabilities. The other filter parameters are strings where the syntax of the LIKE FilterOperator can be used. See <a class="el" href="classUaString.html#a904fdd58acdb6d29925f69238fd8ef00" title="Implements the Like operator of the UA Specification. ">UaString::like()</a> for more details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sGdsURL</td><td>The URL identifying an OPC UA GDS Directory Server.<ul>
<li>UA TCP: opc.tcp://MACHINE:4840</li>
<li>HTTPS with UA Binary: <a href="https://MACHINE/ServerName">https://MACHINE/ServerName</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sessionConnectInfo</td><td>The client defined session connect settings. See <a class="el" href="classUaClientSdk_1_1SessionConnectInfo.html" title="The SessionConnectInfo class contains the session settings for connect. ">SessionConnectInfo</a> for more info. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sessionSecurityInfo</td><td>The client defined session security settings. See <a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html" title="The SessionSecurityInfo class contains the security related session settings for connect. ">SessionSecurityInfo</a> for more info. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startingRecordId</td><td>Only records with an identifier greater than this number will be returned. Specify 0 to start with the first record in the database. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxRecordsToReturn</td><td>The maximum number of records to return in the response. 0 indicates that there is no limit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationName</td><td>The ApplicationName of the Applications to return. Supports the syntax used by the LIKE FilterOperator. See <a class="el" href="classUaString.html#a904fdd58acdb6d29925f69238fd8ef00" title="Implements the Like operator of the UA Specification. ">UaString::like()</a> for more details. Not used if an empty string is specified. The filter is only applied to the default ApplicationName. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationUri</td><td>The ApplicationUri of the Servers to return. Supports the syntax used by the LIKE FilterOperator. See <a class="el" href="classUaString.html#a904fdd58acdb6d29925f69238fd8ef00" title="Implements the Like operator of the UA Specification. ">UaString::like()</a> for more details. Not used if an empty string is specified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">productUri</td><td>The ProductUri of the Servers to return. Supports the syntax used by the LIKE FilterOperator. See <a class="el" href="classUaString.html#a904fdd58acdb6d29925f69238fd8ef00" title="Implements the Like operator of the UA Specification. ">UaString::like()</a> for more details. Not used if an empty string is specified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serverCapabilities</td><td>The Servers returned shall support all of the server capabilities specified. If no server capabilities are provided this filter is not used. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lastCounterResetTime</td><td>The last time the counters were reset. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">servers</td><td>A list of Servers which meet the filter criteria. The ServerOnNetwork structure contains the following information:<ul>
<li>RecordId: A unique identifier for the record. This can be used to fetch the next batch of servers in a subsequent call.</li>
<li>ServerName: The name of the Server. This is typically the ApplicationName for the Server.</li>
<li>DiscoveryUrl: The URL of the discovery Endpoint.</li>
<li>ServerCapabilities: The list of server capabilities supported by the Server. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaclient/uaclientcpp/uadiscovery.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaclient/uaclientcpp/uadiscovery.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUaClientSdk.html">UaClientSdk</a></li><li class="navelem"><a class="el" href="classUaClientSdk_1_1UaDiscovery.html">UaDiscovery</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
