<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVariableHandleUaNode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VariableHandleUaNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVariableHandleUaNode.html">VariableHandleUaNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVariableHandle.html#a55e88c8b9fda2280a3276e6d80f5150f">m_AttributeID</a></td><td class="entry"><a class="el" href="classVariableHandle.html">VariableHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVariableHandle.html#a7faa30f3f7d704e0681d7a01883960fd">m_pIOManager</a></td><td class="entry"><a class="el" href="classVariableHandle.html">VariableHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounter.html#a6389ca70c8a41c4d2f1a4e72d42e9780">ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__ServerCoreInterfaces.html#ggaf197ed865bc4c4aaceeef1466b99383fac2e07df03a9864953ebb8129aff17dac">ServiceMonitoring</a> enum value</td><td class="entry"><a class="el" href="classVariableHandle.html">VariableHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ServerCoreInterfaces.html#ggaf197ed865bc4c4aaceeef1466b99383faccd0cc408a1ffcc5b4f702e0e58079ce">ServiceRead</a> enum value</td><td class="entry"><a class="el" href="classVariableHandle.html">VariableHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__ServerCoreInterfaces.html#ggaf197ed865bc4c4aaceeef1466b99383fa38b0243f276da6a26eda4c25ef3728e6">ServiceRegister</a> enum value</td><td class="entry"><a class="el" href="classVariableHandle.html">VariableHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ServerCoreInterfaces.html#gaf197ed865bc4c4aaceeef1466b99383f">ServiceType</a> enum name</td><td class="entry"><a class="el" href="classVariableHandle.html">VariableHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__ServerCoreInterfaces.html#ggaf197ed865bc4c4aaceeef1466b99383fa76e73c7a1a4c9e4d4eedf9a6e13e3d3d">ServiceWrite</a> enum value</td><td class="entry"><a class="el" href="classVariableHandle.html">VariableHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVariableHandleUaNode.html#a9ec6b7e111988e19c4ca22665d44ccc6">setUaNode</a>(UaNode *pUaNode)</td><td class="entry"><a class="el" href="classVariableHandleUaNode.html">VariableHandleUaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVariableHandle.html#a6999e11b397e92eb7eb10b0f841dcdfb">VariableHandle</a>()</td><td class="entry"><a class="el" href="classVariableHandle.html">VariableHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVariableHandleUaNode.html#a93c4ad93d6a6adb152cecfde1be97421">VariableHandleUaNode</a>()</td><td class="entry"><a class="el" href="classVariableHandleUaNode.html">VariableHandleUaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classReferenceCounter.html#aaaed1963de9be1f8a3218ea57adffcb7">~ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVariableHandle.html#aa045d85dc19cdab1ddb166ef13951f4d">~VariableHandle</a>()</td><td class="entry"><a class="el" href="classVariableHandle.html">VariableHandle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVariableHandleUaNode.html#ab625c023040d3331a29af965f8367559">~VariableHandleUaNode</a>()</td><td class="entry"><a class="el" href="classVariableHandleUaNode.html">VariableHandleUaNode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
