<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaString.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaString.html">UaString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#a6fbd97292e7d8f7ae86990ab37d766d7">arg</a>(const UaString &amp;a, int fieldWidth=0, const UaChar &amp;fillChar=UaChar(' ')) const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#a00cbbc20346c0f254a77927871200ee9">at</a>(int i) const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#aaa03a08d68c711eaf0c686c1a8ad8c1b">clone</a>(const OpcUa_String &amp;source)</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#aaabde9ee8c9ff9341eea4f2a43b5f275">cloneTo</a>(const OpcUa_String &amp;source, OpcUa_String &amp;copy)</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#a82d677ac5ac05bf980f165b7cbc9cb4f">copy</a>() const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#ab79949919350428b71a10dadf0993629">copyTo</a>(OpcUa_String *pDst) const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#a12acb6318e049dce12f0df63e189070a">detach</a>(OpcUa_String *pDst)</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#ac3116eca1751c66e4c77effcb6d50791">find</a>(UaChar cFind) const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#a6d6deae2e9a902fc01072aea0dd619c3">find</a>(UaChar cFind, unsigned int iStart) const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#aa0611ebdcc2b511625321ea568e4d938">isEmpty</a>() const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#ac8db5c0efd441f3f9869bc5c6862331f">isLikePatternValid</a>(const UaString &amp;pattern)</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#a8f1445cbda49eb89b9c2690044332588">isNull</a>() const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#ada08e69d4e5cddf0fa69afd9a5ea3e40">length</a>() const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#a904fdd58acdb6d29925f69238fd8ef00">like</a>(const UaString &amp;pattern) const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#a4cd6ae851c22a23c9159a4e3f8071960">number</a>(int n, int base=10)</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#a0889d01496ce2b21ea250440d2d0f425">number</a>(unsigned int n, int base=10)</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#aa14df1b2af4ad04fe0652394a30761c9">operator const OpcUa_String *</a>() const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#a57e08e04c2f9afffc808d62f25762647">operator!=</a>(const UaString &amp;other) const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#a01a8f535068cd513d50084ef6c14ee5c">operator+</a>(const UaString &amp;other)</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#ad4a684772e1b581a4e183c7ddddd369a">operator+=</a>(const UaString &amp;other)</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#a0675f864ff68c04fdf847a3ec667826c">operator&lt;</a>(const UaString &amp;other) const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#af2872ba9c4aa44c54ffed400d2972ad4">operator&lt;&lt;</a>(UaDataStream &amp;, const UaString &amp;)</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#a4fa4419b97e5153b0ed1de48ab8f2ab5">operator=</a>(const UaString &amp;other)</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#a106cd06aa2df11620e305ffdc5b778a5">operator==</a>(const UaString &amp;other) const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#ac8edc51d286f85ffeeb2451b83255947">size</a>() const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#a705e34732d7f3ee51ab4756b4054aeb2">toOpcUaString</a>() const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#abe9211d0b122d662e13cb6240dfab173">toUtf16</a>() const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#a83d43472a658bf2683cbead33f4f9a2f">toUtf8</a>() const </td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#a55c1460dbb55ad77e4c7cdacb9f943e3">UaString</a>()</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#a2967d738a65b4e7555bb6f66c94628c9">UaString</a>(const OpcUa_String *other)</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#ad721dc5638f723abca192f3e256135d3">UaString</a>(const OpcUa_String &amp;other)</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#a07d73521ff7f956a5fa3a685ba62fe24">UaString</a>(const UaString &amp;other)</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#a3ba5be158e723acdf51a5969c4813679">UaString</a>(const UaByteString &amp;other)</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#adb1d2f4213acbd6749781a7de74c9fc0">UaString</a>(const char *other)</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaString.html#a60619d72a3dab1c4ee0e75442742c124">UaString</a>(const UaUShort *other)</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaString.html#a19bf77e9e0cec99d1c425b235f1ccf4a">~UaString</a>()</td><td class="entry"><a class="el" href="classUaString.html">UaString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
