<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: EventFilterOperand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEventFilterOperand.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEventFilterOperand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventFilterOperand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for the <a class="el" href="classEventManager.html" title="Interface definition of the EventManager used for monitoring events. ">EventManager</a> interface implementation in <a class="el" href="classEventManagerBase.html" title="Implements the EventManager interface base functionality independent of the node management It handle...">EventManagerBase</a>.  
 <a href="classEventFilterOperand.html#details">More...</a></p>

<p><code>#include &lt;eventmanagerhelper.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28389fef3ab26a90f6c797e3bdcc02ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28389fef3ab26a90f6c797e3bdcc02ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilterOperand.html#a28389fef3ab26a90f6c797e3bdcc02ae">EventFilterOperand</a> ()</td></tr>
<tr class="memdesc:a28389fef3ab26a90f6c797e3bdcc02ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an event filter operand object. <br /></td></tr>
<tr class="separator:a28389fef3ab26a90f6c797e3bdcc02ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ff5afa2865f3e7ab04940edb8cf1b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ff5afa2865f3e7ab04940edb8cf1b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilterOperand.html#aa0ff5afa2865f3e7ab04940edb8cf1b6">~EventFilterOperand</a> ()</td></tr>
<tr class="memdesc:aa0ff5afa2865f3e7ab04940edb8cf1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the event filter operand object. <br /></td></tr>
<tr class="separator:aa0ff5afa2865f3e7ab04940edb8cf1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3934494296814f8860f8691a269c697d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3934494296814f8860f8691a269c697d"></a>
<a class="el" href="classUaVariant.html">UaVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilterOperand.html#a3934494296814f8860f8691a269c697d">value</a> (<a class="el" href="classUaEventData.html">UaEventData</a> *pEventData, <a class="el" href="classSession.html">Session</a> *pSession)</td></tr>
<tr class="memdesc:a3934494296814f8860f8691a269c697d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the operand value. <br /></td></tr>
<tr class="separator:a3934494296814f8860f8691a269c697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8d91b2430b6a5268783386e1c99322"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilterOperand.html#aae8d91b2430b6a5268783386e1c99322">boolValue</a> (<a class="el" href="classUaEventData.html">UaEventData</a> *pEventData, <a class="el" href="classSession.html">Session</a> *pSession, OpcUa_Boolean &amp;isNull)</td></tr>
<tr class="memdesc:aae8d91b2430b6a5268783386e1c99322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to resolve the operand to an boolean value.  <a href="#aae8d91b2430b6a5268783386e1c99322">More...</a><br /></td></tr>
<tr class="separator:aae8d91b2430b6a5268783386e1c99322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0b385575276051ae55add222f31e1c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b385575276051ae55add222f31e1c8"></a>
const <a class="el" href="classUaFilterOperand.html">UaFilterOperand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilterOperand.html#ad0b385575276051ae55add222f31e1c8">m_pFilterOperand</a></td></tr>
<tr class="memdesc:ad0b385575276051ae55add222f31e1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding content filter element operand. <br /></td></tr>
<tr class="separator:ad0b385575276051ae55add222f31e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd6d87d192dec87304907da1bc53a83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd6d87d192dec87304907da1bc53a83"></a>
OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilterOperand.html#a8dd6d87d192dec87304907da1bc53a83">m_fieldIndex</a></td></tr>
<tr class="memdesc:a8dd6d87d192dec87304907da1bc53a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field Index if the operand is a SimpleAttributeOperand. <br /></td></tr>
<tr class="separator:a8dd6d87d192dec87304907da1bc53a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb8265d4e57a8ca23ab98677f392e0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb8265d4e57a8ca23ab98677f392e0d"></a>
<a class="el" href="classEventFilterElement.html">EventFilterElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilterOperand.html#abcb8265d4e57a8ca23ab98677f392e0d">m_pEventFilterElement</a></td></tr>
<tr class="memdesc:abcb8265d4e57a8ca23ab98677f392e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEventFilterElement.html" title="Helper class for the EventManager interface implementation in EventManagerBase. ">EventFilterElement</a> if the operand is an ElementOperand. <br /></td></tr>
<tr class="separator:abcb8265d4e57a8ca23ab98677f392e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239c1ef79451d7975d1301d686cf5840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239c1ef79451d7975d1301d686cf5840"></a>
<a class="el" href="classSession.html">Session</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilterOperand.html#a239c1ef79451d7975d1301d686cf5840">m_pSession</a></td></tr>
<tr class="memdesc:a239c1ef79451d7975d1301d686cf5840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event filter used for the event item. <br /></td></tr>
<tr class="separator:a239c1ef79451d7975d1301d686cf5840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for the <a class="el" href="classEventManager.html" title="Interface definition of the EventManager used for monitoring events. ">EventManager</a> interface implementation in <a class="el" href="classEventManagerBase.html" title="Implements the EventManager interface base functionality independent of the node management It handle...">EventManagerBase</a>. </p>
<p>This class is used to represent an event filter element in the <a class="el" href="classEventFilter.html" title="Helper class for the EventManager interface implementation in EventManagerBase. ">EventFilter</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae8d91b2430b6a5268783386e1c99322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean EventFilterOperand::boolValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaEventData.html">UaEventData</a> *&#160;</td>
          <td class="paramname"><em>pEventData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSession.html">Session</a> *&#160;</td>
          <td class="paramname"><em>pSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean &amp;&#160;</td>
          <td class="paramname"><em>isNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to resolve the operand to an boolean value. </p>
<p>Returns NULL indicated by the isNull flag if this is not possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pEventData</td><td>Event data for the new event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSession</td><td><a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a> context for the event monitored item </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isNull</td><td>Flag indicating if the operand can not be resolved to a boolean value and the result is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/eventmanagerhelper.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/eventmanagerhelper.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEventFilterOperand.html">EventFilterOperand</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
