<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaSoftwareCertificates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaSoftwareCertificates.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaSoftwareCertificates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaSoftwareCertificates Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a>.  
 <a href="classUaSoftwareCertificates.html#details">More...</a></p>

<p><code>#include &lt;uasoftwarecertificate.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36af2ae68892416fa80e6508a137c8c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36af2ae68892416fa80e6508a137c8c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSoftwareCertificates.html#a36af2ae68892416fa80e6508a137c8c6">UaSoftwareCertificates</a> ()</td></tr>
<tr class="memdesc:a36af2ae68892416fa80e6508a137c8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a>. <br /></td></tr>
<tr class="separator:a36af2ae68892416fa80e6508a137c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4c0a6323266da6cb55e8bed040fcd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSoftwareCertificates.html#abe4c0a6323266da6cb55e8bed040fcd9">UaSoftwareCertificates</a> (const <a class="el" href="classUaSoftwareCertificates.html">UaSoftwareCertificates</a> &amp;other)</td></tr>
<tr class="memdesc:abe4c0a6323266da6cb55e8bed040fcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a> with values from another <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a> object.  <a href="#abe4c0a6323266da6cb55e8bed040fcd9">More...</a><br /></td></tr>
<tr class="separator:abe4c0a6323266da6cb55e8bed040fcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ee8d0f7697b074f78318f25efcfaec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSoftwareCertificates.html#a21ee8d0f7697b074f78318f25efcfaec">UaSoftwareCertificates</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__SoftwareCertificate.html">OpcUa_SoftwareCertificate</a> *data)</td></tr>
<tr class="memdesc:a21ee8d0f7697b074f78318f25efcfaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a> using a raw <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a> array.  <a href="#a21ee8d0f7697b074f78318f25efcfaec">More...</a><br /></td></tr>
<tr class="separator:a21ee8d0f7697b074f78318f25efcfaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a23d2223239dc928a139e73953fb55b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a23d2223239dc928a139e73953fb55b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSoftwareCertificates.html#a3a23d2223239dc928a139e73953fb55b">~UaSoftwareCertificates</a> ()</td></tr>
<tr class="memdesc:a3a23d2223239dc928a139e73953fb55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a> object. <br /></td></tr>
<tr class="separator:a3a23d2223239dc928a139e73953fb55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76af8355d13e8bc927bc870d677dcb13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaSoftwareCertificates.html">UaSoftwareCertificates</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSoftwareCertificates.html#a76af8355d13e8bc927bc870d677dcb13">operator=</a> (const <a class="el" href="classUaSoftwareCertificates.html">UaSoftwareCertificates</a> &amp;other)</td></tr>
<tr class="memdesc:a76af8355d13e8bc927bc870d677dcb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a76af8355d13e8bc927bc870d677dcb13">More...</a><br /></td></tr>
<tr class="separator:a76af8355d13e8bc927bc870d677dcb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183500d7369fd54df19a7cdb53c54d4e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structOpcUa__SoftwareCertificate.html">OpcUa_SoftwareCertificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSoftwareCertificates.html#a183500d7369fd54df19a7cdb53c54d4e">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:a183500d7369fd54df19a7cdb53c54d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a183500d7369fd54df19a7cdb53c54d4e">More...</a><br /></td></tr>
<tr class="separator:a183500d7369fd54df19a7cdb53c54d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddd49277e8c64818766f41e84259378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__SoftwareCertificate.html">OpcUa_SoftwareCertificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSoftwareCertificates.html#a1ddd49277e8c64818766f41e84259378">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a1ddd49277e8c64818766f41e84259378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a1ddd49277e8c64818766f41e84259378">More...</a><br /></td></tr>
<tr class="separator:a1ddd49277e8c64818766f41e84259378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0f2247b0b0b2f13c0a4678d8a85df3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSoftwareCertificates.html#aad0f2247b0b0b2f13c0a4678d8a85df3">operator==</a> (const <a class="el" href="classUaSoftwareCertificates.html">UaSoftwareCertificates</a> &amp;other) const </td></tr>
<tr class="memdesc:aad0f2247b0b0b2f13c0a4678d8a85df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a>.  <a href="#aad0f2247b0b0b2f13c0a4678d8a85df3">More...</a><br /></td></tr>
<tr class="separator:aad0f2247b0b0b2f13c0a4678d8a85df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abd3ebca5beca133f55dd7f6f1df4da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSoftwareCertificates.html#a5abd3ebca5beca133f55dd7f6f1df4da">operator!=</a> (const <a class="el" href="classUaSoftwareCertificates.html">UaSoftwareCertificates</a> &amp;other) const </td></tr>
<tr class="memdesc:a5abd3ebca5beca133f55dd7f6f1df4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a>.  <a href="#a5abd3ebca5beca133f55dd7f6f1df4da">More...</a><br /></td></tr>
<tr class="separator:a5abd3ebca5beca133f55dd7f6f1df4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be41bde8afafe24ceb5e71595e9aacc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSoftwareCertificates.html#a9be41bde8afafe24ceb5e71595e9aacc">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__SoftwareCertificate.html">OpcUa_SoftwareCertificate</a> *data)</td></tr>
<tr class="memdesc:a9be41bde8afafe24ceb5e71595e9aacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a> array.  <a href="#a9be41bde8afafe24ceb5e71595e9aacc">More...</a><br /></td></tr>
<tr class="separator:a9be41bde8afafe24ceb5e71595e9aacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf666e6fd573a247e960200ac5b89569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSoftwareCertificates.html#adf666e6fd573a247e960200ac5b89569">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__SoftwareCertificate.html">OpcUa_SoftwareCertificate</a> *data)</td></tr>
<tr class="memdesc:adf666e6fd573a247e960200ac5b89569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a> array.  <a href="#adf666e6fd573a247e960200ac5b89569">More...</a><br /></td></tr>
<tr class="separator:adf666e6fd573a247e960200ac5b89569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ea221b9794794d3307e7e8820fbc2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__SoftwareCertificate.html">OpcUa_SoftwareCertificate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSoftwareCertificates.html#aa9ea221b9794794d3307e7e8820fbc2a">detach</a> ()</td></tr>
<tr class="memdesc:aa9ea221b9794794d3307e7e8820fbc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a> array.  <a href="#aa9ea221b9794794d3307e7e8820fbc2a">More...</a><br /></td></tr>
<tr class="separator:aa9ea221b9794794d3307e7e8820fbc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d70c756c5ce53c288a3b5d477a3786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSoftwareCertificates.html#ae6d70c756c5ce53c288a3b5d477a3786">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:ae6d70c756c5ce53c288a3b5d477a3786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#ae6d70c756c5ce53c288a3b5d477a3786">More...</a><br /></td></tr>
<tr class="separator:ae6d70c756c5ce53c288a3b5d477a3786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace239b88d7030bf904f578fda79ad137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSoftwareCertificates.html#ace239b88d7030bf904f578fda79ad137">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:ace239b88d7030bf904f578fda79ad137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#ace239b88d7030bf904f578fda79ad137">More...</a><br /></td></tr>
<tr class="separator:ace239b88d7030bf904f578fda79ad137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126a95e5bdc89b5cf359fca1355a89b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126a95e5bdc89b5cf359fca1355a89b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSoftwareCertificates.html#a126a95e5bdc89b5cf359fca1355a89b8">clear</a> ()</td></tr>
<tr class="memdesc:a126a95e5bdc89b5cf359fca1355a89b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a126a95e5bdc89b5cf359fca1355a89b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a> structure and handles memory allocation and cleanup for you. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaSoftwareCertificate.html" title="Wrapper class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificate</a> for information about the encapsulated structure. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe4c0a6323266da6cb55e8bed040fcd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSoftwareCertificates::UaSoftwareCertificates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSoftwareCertificates.html">UaSoftwareCertificates</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a> with values from another <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21ee8d0f7697b074f78318f25efcfaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSoftwareCertificates::UaSoftwareCertificates </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__SoftwareCertificate.html">OpcUa_SoftwareCertificate</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a> using a raw <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9be41bde8afafe24ceb5e71595e9aacc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSoftwareCertificates::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__SoftwareCertificate.html">OpcUa_SoftwareCertificate</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf666e6fd573a247e960200ac5b89569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSoftwareCertificates::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__SoftwareCertificate.html">OpcUa_SoftwareCertificate</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6d70c756c5ce53c288a3b5d477a3786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSoftwareCertificates::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9ea221b9794794d3307e7e8820fbc2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__SoftwareCertificate.html">OpcUa_SoftwareCertificate</a> * UaSoftwareCertificates::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__SoftwareCertificate.html" title="A certificate describing a product. ">OpcUa_SoftwareCertificate</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="a5abd3ebca5beca133f55dd7f6f1df4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaSoftwareCertificates::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSoftwareCertificates.html">UaSoftwareCertificates</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a76af8355d13e8bc927bc870d677dcb13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaSoftwareCertificates.html">UaSoftwareCertificates</a> &amp; UaSoftwareCertificates::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSoftwareCertificates.html">UaSoftwareCertificates</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad0f2247b0b0b2f13c0a4678d8a85df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaSoftwareCertificates::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSoftwareCertificates.html">UaSoftwareCertificates</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSoftwareCertificates.html" title="Array class for the UA stack structure OpcUa_SoftwareCertificate. ">UaSoftwareCertificates</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a183500d7369fd54df19a7cdb53c54d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__SoftwareCertificate.html">OpcUa_SoftwareCertificate</a> &amp; UaSoftwareCertificates::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ddd49277e8c64818766f41e84259378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__SoftwareCertificate.html">OpcUa_SoftwareCertificate</a> &amp; UaSoftwareCertificates::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace239b88d7030bf904f578fda79ad137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSoftwareCertificates::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uasoftwarecertificate.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uasoftwarecertificate.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaSoftwareCertificates.html">UaSoftwareCertificates</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
