<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: TagFileEventTypeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTagFileEventTypeData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTagFileEventTypeData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TagFileEventTypeData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classTagFileEventTypeData.html" title="TagFileEventTypeData Class. ">TagFileEventTypeData</a> Class.  
 <a href="classTagFileEventTypeData.html#details">More...</a></p>

<p><code>#include &lt;tagfileeventtypedata.h&gt;</code></p>

<p>Inherits <a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37b5ace06cfed87e6760ab61cb7262ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagFileEventTypeData.html#a37b5ace06cfed87e6760ab61cb7262ce">registerEventFields</a> ()</td></tr>
<tr class="memdesc:a37b5ace06cfed87e6760ab61cb7262ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers all event type fields with the <a class="el" href="classEventManagerUaNode.html" title="Implements the EventManager interface for NodeManagerUaNode based node managers This class implements...">EventManagerUaNode</a>.  <a href="#a37b5ace06cfed87e6760ab61cb7262ce">More...</a><br /></td></tr>
<tr class="separator:a37b5ace06cfed87e6760ab61cb7262ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4154f6c12bd350757c71031d9c524e4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagFileEventTypeData.html#a4154f6c12bd350757c71031d9c524e4e">getFieldData</a> (OpcUa_UInt32 index, <a class="el" href="classSession.html">Session</a> *pSession, <a class="el" href="structOpcUa__Variant.html">OpcUa_Variant</a> &amp;data)</td></tr>
<tr class="memdesc:a4154f6c12bd350757c71031d9c524e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the field value for the passed index.  <a href="#a4154f6c12bd350757c71031d9c524e4e">More...</a><br /></td></tr>
<tr class="separator:a4154f6c12bd350757c71031d9c524e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBaseEventTypeData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBaseEventTypeData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td></tr>
<tr class="memitem:a0e559ae02b3716dfaa5f86c3f8bdd01a inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e559ae02b3716dfaa5f86c3f8bdd01a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a0e559ae02b3716dfaa5f86c3f8bdd01a">BaseEventTypeData</a> ()</td></tr>
<tr class="memdesc:a0e559ae02b3716dfaa5f86c3f8bdd01a inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBaseEventTypeData.html" title="Base class for all event data classes representing the event fields of the BaseEventType. ">BaseEventTypeData</a> object. <br /></td></tr>
<tr class="separator:a0e559ae02b3716dfaa5f86c3f8bdd01a inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa5d3ce77d77e5c31ebaa217f4673a2 inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa5d3ce77d77e5c31ebaa217f4673a2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a6aa5d3ce77d77e5c31ebaa217f4673a2">~BaseEventTypeData</a> ()</td></tr>
<tr class="memdesc:a6aa5d3ce77d77e5c31ebaa217f4673a2 inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classBaseEventTypeData.html" title="Base class for all event data classes representing the event fields of the BaseEventType. ">BaseEventTypeData</a> object. <br /></td></tr>
<tr class="separator:a6aa5d3ce77d77e5c31ebaa217f4673a2 inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa555d1f8124cf1c4762ae858b956e3f3 inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#aa555d1f8124cf1c4762ae858b956e3f3">prepareNewEvent</a> (const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;time, const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;receiveTime, const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;userEventId)</td></tr>
<tr class="memdesc:aa555d1f8124cf1c4762ae858b956e3f3 inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the event data fields EventId, Time and ReceiveTime with valid values for the next event.  <a href="#aa555d1f8124cf1c4762ae858b956e3f3">More...</a><br /></td></tr>
<tr class="separator:aa555d1f8124cf1c4762ae858b956e3f3 inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0d1ccbf0bbdb3cd0eee020707c2115 inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaByteString.html">UaByteString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a6c0d1ccbf0bbdb3cd0eee020707c2115">getEventId</a> () const </td></tr>
<tr class="memdesc:a6c0d1ccbf0bbdb3cd0eee020707c2115 inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the EventId event field.  <a href="#a6c0d1ccbf0bbdb3cd0eee020707c2115">More...</a><br /></td></tr>
<tr class="separator:a6c0d1ccbf0bbdb3cd0eee020707c2115 inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b707f13694a9e5c96eadf0b5cda275 inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#ab9b707f13694a9e5c96eadf0b5cda275">getEventTypeId</a> () const </td></tr>
<tr class="memdesc:ab9b707f13694a9e5c96eadf0b5cda275 inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the EventType event field.  <a href="#ab9b707f13694a9e5c96eadf0b5cda275">More...</a><br /></td></tr>
<tr class="separator:ab9b707f13694a9e5c96eadf0b5cda275 inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea710d35cd02fd0cebb14791f71cb85 inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea710d35cd02fd0cebb14791f71cb85"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a1ea710d35cd02fd0cebb14791f71cb85">setSource</a> (const <a class="el" href="classUaNode.html">UaNode</a> *pNode)</td></tr>
<tr class="memdesc:a1ea710d35cd02fd0cebb14791f71cb85 inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SourceNode and SourceName by passing in a node pointer for the source node. <br /></td></tr>
<tr class="separator:a1ea710d35cd02fd0cebb14791f71cb85 inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821d4a3d78001afd08a7044ff60436e inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a8821d4a3d78001afd08a7044ff60436e">setSourceNode</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;sourceNode)</td></tr>
<tr class="memdesc:a8821d4a3d78001afd08a7044ff60436e inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SourceNode event field.  <a href="#a8821d4a3d78001afd08a7044ff60436e">More...</a><br /></td></tr>
<tr class="separator:a8821d4a3d78001afd08a7044ff60436e inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeda1523b9519626056fae2a7b03d36 inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#aafeda1523b9519626056fae2a7b03d36">getSourceNode</a> () const </td></tr>
<tr class="memdesc:aafeda1523b9519626056fae2a7b03d36 inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SourceNode event field.  <a href="#aafeda1523b9519626056fae2a7b03d36">More...</a><br /></td></tr>
<tr class="separator:aafeda1523b9519626056fae2a7b03d36 inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9955f2193520a58501f7c8508a92fa22 inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a9955f2193520a58501f7c8508a92fa22">setSourceName</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sourceName)</td></tr>
<tr class="memdesc:a9955f2193520a58501f7c8508a92fa22 inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SourceName event field.  <a href="#a9955f2193520a58501f7c8508a92fa22">More...</a><br /></td></tr>
<tr class="separator:a9955f2193520a58501f7c8508a92fa22 inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9d5e02f9e4bf3ae0bdb45128ae6296 inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a3f9d5e02f9e4bf3ae0bdb45128ae6296">getSourceName</a> () const </td></tr>
<tr class="memdesc:a3f9d5e02f9e4bf3ae0bdb45128ae6296 inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SourceName event field.  <a href="#a3f9d5e02f9e4bf3ae0bdb45128ae6296">More...</a><br /></td></tr>
<tr class="separator:a3f9d5e02f9e4bf3ae0bdb45128ae6296 inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ebaba04781b2dba1c5d42e0af9d32e inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a79ebaba04781b2dba1c5d42e0af9d32e">setTime</a> (const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;time)</td></tr>
<tr class="memdesc:a79ebaba04781b2dba1c5d42e0af9d32e inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time event field.  <a href="#a79ebaba04781b2dba1c5d42e0af9d32e">More...</a><br /></td></tr>
<tr class="separator:a79ebaba04781b2dba1c5d42e0af9d32e inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605c2bae1b2f405e8c93e685b99d68d6 inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a605c2bae1b2f405e8c93e685b99d68d6">getTime</a> () const </td></tr>
<tr class="memdesc:a605c2bae1b2f405e8c93e685b99d68d6 inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time event field.  <a href="#a605c2bae1b2f405e8c93e685b99d68d6">More...</a><br /></td></tr>
<tr class="separator:a605c2bae1b2f405e8c93e685b99d68d6 inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c06eadd9d3ac78b12e446429bdc98d0 inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a7c06eadd9d3ac78b12e446429bdc98d0">setReceiveTime</a> (const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;receiveTime)</td></tr>
<tr class="memdesc:a7c06eadd9d3ac78b12e446429bdc98d0 inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ReceiveTime event field.  <a href="#a7c06eadd9d3ac78b12e446429bdc98d0">More...</a><br /></td></tr>
<tr class="separator:a7c06eadd9d3ac78b12e446429bdc98d0 inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c8559623ff96f632b8ca01c5c8ca7f inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a74c8559623ff96f632b8ca01c5c8ca7f">getReceiveTime</a> () const </td></tr>
<tr class="memdesc:a74c8559623ff96f632b8ca01c5c8ca7f inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ReceiveTime event field.  <a href="#a74c8559623ff96f632b8ca01c5c8ca7f">More...</a><br /></td></tr>
<tr class="separator:a74c8559623ff96f632b8ca01c5c8ca7f inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af301a90fe26c77405dfd1ddadf46a826 inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#af301a90fe26c77405dfd1ddadf46a826">setMessage</a> (const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;message)</td></tr>
<tr class="memdesc:af301a90fe26c77405dfd1ddadf46a826 inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Message event field.  <a href="#af301a90fe26c77405dfd1ddadf46a826">More...</a><br /></td></tr>
<tr class="separator:af301a90fe26c77405dfd1ddadf46a826 inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b5dccc96af531039af2c3f8d4c24c2 inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#ac0b5dccc96af531039af2c3f8d4c24c2">getMessage</a> () const </td></tr>
<tr class="memdesc:ac0b5dccc96af531039af2c3f8d4c24c2 inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Message event field.  <a href="#ac0b5dccc96af531039af2c3f8d4c24c2">More...</a><br /></td></tr>
<tr class="separator:ac0b5dccc96af531039af2c3f8d4c24c2 inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde9b3ee5b7ee0634bc47b7f628672f8 inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#acde9b3ee5b7ee0634bc47b7f628672f8">getMessageValue</a> (<a class="el" href="classSession.html">Session</a> *pSession, <a class="el" href="classUaVariant.html">UaVariant</a> &amp;data)</td></tr>
<tr class="memdesc:acde9b3ee5b7ee0634bc47b7f628672f8 inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the message field value.  <a href="#acde9b3ee5b7ee0634bc47b7f628672f8">More...</a><br /></td></tr>
<tr class="separator:acde9b3ee5b7ee0634bc47b7f628672f8 inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee51e648c3f5af4e9e802374193d85b inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a7ee51e648c3f5af4e9e802374193d85b">setSeverity</a> (OpcUa_UInt16 severity)</td></tr>
<tr class="memdesc:a7ee51e648c3f5af4e9e802374193d85b inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Severity event field.  <a href="#a7ee51e648c3f5af4e9e802374193d85b">More...</a><br /></td></tr>
<tr class="separator:a7ee51e648c3f5af4e9e802374193d85b inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad561693e5a4454d8f43d981d2293070d inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#ad561693e5a4454d8f43d981d2293070d">getSeverity</a> () const </td></tr>
<tr class="memdesc:ad561693e5a4454d8f43d981d2293070d inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Severity event field.  <a href="#ad561693e5a4454d8f43d981d2293070d">More...</a><br /></td></tr>
<tr class="separator:ad561693e5a4454d8f43d981d2293070d inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820af5f95708e335896a6500e4b1c245 inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a820af5f95708e335896a6500e4b1c245">setLocalTime</a> (const <a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a> &amp;localTime)</td></tr>
<tr class="memdesc:a820af5f95708e335896a6500e4b1c245 inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LocalTime event field.  <a href="#a820af5f95708e335896a6500e4b1c245">More...</a><br /></td></tr>
<tr class="separator:a820af5f95708e335896a6500e4b1c245 inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f2b1275429f91cd816a9a9c4395b7b inherit pub_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#ae4f2b1275429f91cd816a9a9c4395b7b">getLocalTime</a> () const </td></tr>
<tr class="memdesc:ae4f2b1275429f91cd816a9a9c4395b7b inherit pub_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LocalTime event field.  <a href="#ae4f2b1275429f91cd816a9a9c4395b7b">More...</a><br /></td></tr>
<tr class="separator:ae4f2b1275429f91cd816a9a9c4395b7b inherit pub_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaEventData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaEventData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaEventData.html">UaEventData</a></td></tr>
<tr class="memitem:ac87e81fd53fa0798c3ea51be41601097 inherit pub_methods_classUaEventData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87e81fd53fa0798c3ea51be41601097"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventData.html#ac87e81fd53fa0798c3ea51be41601097">UaEventData</a> ()</td></tr>
<tr class="memdesc:ac87e81fd53fa0798c3ea51be41601097 inherit pub_methods_classUaEventData"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:ac87e81fd53fa0798c3ea51be41601097 inherit pub_methods_classUaEventData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2d2f326702445f7e3ed369d40545b4 inherit pub_methods_classUaEventData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f2d2f326702445f7e3ed369d40545b4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventData.html#a7f2d2f326702445f7e3ed369d40545b4">~UaEventData</a> ()</td></tr>
<tr class="memdesc:a7f2d2f326702445f7e3ed369d40545b4 inherit pub_methods_classUaEventData"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a7f2d2f326702445f7e3ed369d40545b4 inherit pub_methods_classUaEventData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359407518c8f518e49f3d51b852830a8 inherit pub_methods_classUaEventData"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventData.html#a359407518c8f518e49f3d51b852830a8">getConditionNodeId</a> ()</td></tr>
<tr class="memdesc:a359407518c8f518e49f3d51b852830a8 inherit pub_methods_classUaEventData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the condition NodeId if the event data is related to a condition object.  <a href="#a359407518c8f518e49f3d51b852830a8">More...</a><br /></td></tr>
<tr class="separator:a359407518c8f518e49f3d51b852830a8 inherit pub_methods_classUaEventData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37342a38029d2f9da2550f56815d8507 inherit pub_methods_classUaEventData"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventData.html#a37342a38029d2f9da2550f56815d8507">getConditionBranchNodeId</a> ()</td></tr>
<tr class="memdesc:a37342a38029d2f9da2550f56815d8507 inherit pub_methods_classUaEventData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the condition branch NodeId if the event data is related to a condition object.  <a href="#a37342a38029d2f9da2550f56815d8507">More...</a><br /></td></tr>
<tr class="separator:a37342a38029d2f9da2550f56815d8507 inherit pub_methods_classUaEventData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3640430015b5cdac97714f4bd7832e inherit pub_methods_classUaEventData"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventData.html#a6d3640430015b5cdac97714f4bd7832e">getConditionRetain</a> ()</td></tr>
<tr class="memdesc:a6d3640430015b5cdac97714f4bd7832e inherit pub_methods_classUaEventData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Retain flag if the event data is related to a condition object.  <a href="#a6d3640430015b5cdac97714f4bd7832e">More...</a><br /></td></tr>
<tr class="separator:a6d3640430015b5cdac97714f4bd7832e inherit pub_methods_classUaEventData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602ac1dc87d8b1163a3c8b49b4149763 inherit pub_methods_classUaEventData"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventData.html#a602ac1dc87d8b1163a3c8b49b4149763">lockEventData</a> ()</td></tr>
<tr class="memdesc:a602ac1dc87d8b1163a3c8b49b4149763 inherit pub_methods_classUaEventData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the event data for data update and event handling.  <a href="#a602ac1dc87d8b1163a3c8b49b4149763">More...</a><br /></td></tr>
<tr class="separator:a602ac1dc87d8b1163a3c8b49b4149763 inherit pub_methods_classUaEventData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea4bf844050790274b6392f32723d20 inherit pub_methods_classUaEventData"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventData.html#a8ea4bf844050790274b6392f32723d20">unlockEventData</a> ()</td></tr>
<tr class="memdesc:a8ea4bf844050790274b6392f32723d20 inherit pub_methods_classUaEventData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the event data after data update or event handling.  <a href="#a8ea4bf844050790274b6392f32723d20">More...</a><br /></td></tr>
<tr class="separator:a8ea4bf844050790274b6392f32723d20 inherit pub_methods_classUaEventData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc56119d3bebaa4bfe9d47b00665e8b inherit pub_methods_classUaEventData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventData.html#a8fc56119d3bebaa4bfe9d47b00665e8b">setEventUserData</a> (OpcUa_Handle pEventUserData)</td></tr>
<tr class="memdesc:a8fc56119d3bebaa4bfe9d47b00665e8b inherit pub_methods_classUaEventData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the user specific event data to the EventData object.  <a href="#a8fc56119d3bebaa4bfe9d47b00665e8b">More...</a><br /></td></tr>
<tr class="separator:a8fc56119d3bebaa4bfe9d47b00665e8b inherit pub_methods_classUaEventData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bc5bbe477139527be789bfcf076a9a inherit pub_methods_classUaEventData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7bc5bbe477139527be789bfcf076a9a"></a>
OpcUa_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventData.html#ac7bc5bbe477139527be789bfcf076a9a">getEventUserData</a> () const </td></tr>
<tr class="memdesc:ac7bc5bbe477139527be789bfcf076a9a inherit pub_methods_classUaEventData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user specific event data. <br /></td></tr>
<tr class="separator:ac7bc5bbe477139527be789bfcf076a9a inherit pub_methods_classUaEventData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b0ba97695d429022935431f58b415b inherit pub_methods_classUaEventData"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventData.html#ae9b0ba97695d429022935431f58b415b">getEventAccessInfo</a> () const </td></tr>
<tr class="memdesc:ae9b0ba97695d429022935431f58b415b inherit pub_methods_classUaEventData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the access info associated with this <a class="el" href="classUaEventData.html" title="Represents the event field data for an event fired by the server application. ">UaEventData</a>.  <a href="#ae9b0ba97695d429022935431f58b415b">More...</a><br /></td></tr>
<tr class="separator:ae9b0ba97695d429022935431f58b415b inherit pub_methods_classUaEventData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9951cd46abac12f7a8bc20b9dfe3764 inherit pub_methods_classUaEventData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventData.html#ab9951cd46abac12f7a8bc20b9dfe3764">useEventAccessInfoFrom</a> (const <a class="el" href="classUaEventData.html">UaEventData</a> *pOther)</td></tr>
<tr class="memdesc:ab9951cd46abac12f7a8bc20b9dfe3764 inherit pub_methods_classUaEventData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the access info from another node to this node.  <a href="#ab9951cd46abac12f7a8bc20b9dfe3764">More...</a><br /></td></tr>
<tr class="separator:ab9951cd46abac12f7a8bc20b9dfe3764 inherit pub_methods_classUaEventData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ae8f56bac418a0108e0d66c0c7260b inherit pub_methods_classUaEventData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventData.html#a78ae8f56bac418a0108e0d66c0c7260b">setEventAccessInfo</a> (<a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a> *pAccessInfo)</td></tr>
<tr class="memdesc:a78ae8f56bac418a0108e0d66c0c7260b inherit pub_methods_classUaEventData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set access info for this <a class="el" href="classUaEventData.html" title="Represents the event field data for an event fired by the server application. ">UaEventData</a>.  <a href="#a78ae8f56bac418a0108e0d66c0c7260b">More...</a><br /></td></tr>
<tr class="separator:a78ae8f56bac418a0108e0d66c0c7260b inherit pub_methods_classUaEventData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e6adb3b647a41eae8dad8dfadf0bbe inherit pub_methods_classUaEventData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventData.html#a05e6adb3b647a41eae8dad8dfadf0bbe">attachEventAccessInfo</a> (<a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a> *pAccessInfo)</td></tr>
<tr class="memdesc:a05e6adb3b647a41eae8dad8dfadf0bbe inherit pub_methods_classUaEventData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set access info for this <a class="el" href="classUaEventData.html" title="Represents the event field data for an event fired by the server application. ">UaEventData</a>.  <a href="#a05e6adb3b647a41eae8dad8dfadf0bbe">More...</a><br /></td></tr>
<tr class="separator:a05e6adb3b647a41eae8dad8dfadf0bbe inherit pub_methods_classUaEventData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2499a8aa9ff368f20b4c96b885d27e1c inherit pub_methods_classUaEventData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2499a8aa9ff368f20b4c96b885d27e1c"></a>
virtual <a class="el" href="classReferenceCounter.html">ReferenceCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventData.html#a2499a8aa9ff368f20b4c96b885d27e1c">getConditionDataReferenceCounter</a> ()</td></tr>
<tr class="memdesc:a2499a8aa9ff368f20b4c96b885d27e1c inherit pub_methods_classUaEventData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classReferenceCounter.html" title="ReferenceCounter. ">ReferenceCounter</a> interface necessary for condition event data classes. <br /></td></tr>
<tr class="separator:a2499a8aa9ff368f20b4c96b885d27e1c inherit pub_methods_classUaEventData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7022e1b02d9cb1d2b7848f4c284e3b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7022e1b02d9cb1d2b7848f4c284e3b2a"></a>
<a class="el" href="classUaVariant.html">UaVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagFileEventTypeData.html#a7022e1b02d9cb1d2b7848f4c284e3b2a">m_OperationType</a></td></tr>
<tr class="memdesc:a7022e1b02d9cb1d2b7848f4c284e3b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field 1 - OperationType. <br /></td></tr>
<tr class="separator:a7022e1b02d9cb1d2b7848f4c284e3b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be2aa0ad1ad3f925c624f66a1832b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be2aa0ad1ad3f925c624f66a1832b39"></a>
<a class="el" href="classUaVariant.html">UaVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagFileEventTypeData.html#a1be2aa0ad1ad3f925c624f66a1832b39">m_SessionNodeId</a></td></tr>
<tr class="memdesc:a1be2aa0ad1ad3f925c624f66a1832b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field 2 - SessionNodeId. <br /></td></tr>
<tr class="separator:a1be2aa0ad1ad3f925c624f66a1832b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classBaseEventTypeData"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classBaseEventTypeData')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td></tr>
<tr class="memitem:a82db6678dbb79e60c3b584ff35c05cb9 inherit pub_attribs_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82db6678dbb79e60c3b584ff35c05cb9"></a>
<a class="el" href="classUaVariant.html">UaVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a82db6678dbb79e60c3b584ff35c05cb9">m_EventId</a></td></tr>
<tr class="memdesc:a82db6678dbb79e60c3b584ff35c05cb9 inherit pub_attribs_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field 01 - EventId. <br /></td></tr>
<tr class="separator:a82db6678dbb79e60c3b584ff35c05cb9 inherit pub_attribs_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff17e31725ab80268a0c861ba5b47bf5 inherit pub_attribs_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff17e31725ab80268a0c861ba5b47bf5"></a>
<a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#aff17e31725ab80268a0c861ba5b47bf5">m_EventTypeId</a></td></tr>
<tr class="memdesc:aff17e31725ab80268a0c861ba5b47bf5 inherit pub_attribs_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field 02 - EventType. <br /></td></tr>
<tr class="separator:aff17e31725ab80268a0c861ba5b47bf5 inherit pub_attribs_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2906d990d53444db1dbf11278a9fd6 inherit pub_attribs_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2906d990d53444db1dbf11278a9fd6"></a>
<a class="el" href="classUaVariant.html">UaVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a4d2906d990d53444db1dbf11278a9fd6">m_SourceNode</a></td></tr>
<tr class="memdesc:a4d2906d990d53444db1dbf11278a9fd6 inherit pub_attribs_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field 03 - SourceNode. <br /></td></tr>
<tr class="separator:a4d2906d990d53444db1dbf11278a9fd6 inherit pub_attribs_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42beb9643a11aeeec6d01b059d01b32a inherit pub_attribs_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42beb9643a11aeeec6d01b059d01b32a"></a>
<a class="el" href="classUaVariant.html">UaVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a42beb9643a11aeeec6d01b059d01b32a">m_SourceName</a></td></tr>
<tr class="memdesc:a42beb9643a11aeeec6d01b059d01b32a inherit pub_attribs_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field 04 - SourceName. <br /></td></tr>
<tr class="separator:a42beb9643a11aeeec6d01b059d01b32a inherit pub_attribs_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a97343dc69909763683fea666e205b3 inherit pub_attribs_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a97343dc69909763683fea666e205b3"></a>
<a class="el" href="classUaVariant.html">UaVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a2a97343dc69909763683fea666e205b3">m_Time</a></td></tr>
<tr class="memdesc:a2a97343dc69909763683fea666e205b3 inherit pub_attribs_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field 05 - Time. <br /></td></tr>
<tr class="separator:a2a97343dc69909763683fea666e205b3 inherit pub_attribs_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c955cc047f49e2b52c59e62fe40060b inherit pub_attribs_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c955cc047f49e2b52c59e62fe40060b"></a>
<a class="el" href="classUaVariant.html">UaVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a9c955cc047f49e2b52c59e62fe40060b">m_ReceiveTime</a></td></tr>
<tr class="memdesc:a9c955cc047f49e2b52c59e62fe40060b inherit pub_attribs_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field 06 - ReceiveTime. <br /></td></tr>
<tr class="separator:a9c955cc047f49e2b52c59e62fe40060b inherit pub_attribs_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fc0643af88468f5faf693566604b60 inherit pub_attribs_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8fc0643af88468f5faf693566604b60"></a>
<a class="el" href="classUaVariant.html">UaVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#ac8fc0643af88468f5faf693566604b60">m_LocalTime</a></td></tr>
<tr class="memdesc:ac8fc0643af88468f5faf693566604b60 inherit pub_attribs_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field 07 - LocalTime. <br /></td></tr>
<tr class="separator:ac8fc0643af88468f5faf693566604b60 inherit pub_attribs_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ab1d9538d7ba93a178b3410f0c9b98 inherit pub_attribs_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ab1d9538d7ba93a178b3410f0c9b98"></a>
<a class="el" href="classUaVariant.html">UaVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#ad1ab1d9538d7ba93a178b3410f0c9b98">m_Message</a></td></tr>
<tr class="memdesc:ad1ab1d9538d7ba93a178b3410f0c9b98 inherit pub_attribs_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field 08 - Message. <br /></td></tr>
<tr class="separator:ad1ab1d9538d7ba93a178b3410f0c9b98 inherit pub_attribs_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04e179974fb697bee78fea6eb1b6125 inherit pub_attribs_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04e179974fb697bee78fea6eb1b6125"></a>
<a class="el" href="classUaVariant.html">UaVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#ae04e179974fb697bee78fea6eb1b6125">m_Severity</a></td></tr>
<tr class="memdesc:ae04e179974fb697bee78fea6eb1b6125 inherit pub_attribs_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field 09 - Severity. <br /></td></tr>
<tr class="separator:ae04e179974fb697bee78fea6eb1b6125 inherit pub_attribs_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classBaseEventTypeData"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classBaseEventTypeData')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td></tr>
<tr class="memitem:a6182ee11535ac35303ef726d71a68bfb inherit pub_static_methods_classBaseEventTypeData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6182ee11535ac35303ef726d71a68bfb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEventTypeData.html#a6182ee11535ac35303ef726d71a68bfb">registerEventFields</a> ()</td></tr>
<tr class="memdesc:a6182ee11535ac35303ef726d71a68bfb inherit pub_static_methods_classBaseEventTypeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers all event type fields with the <a class="el" href="classEventManagerBase.html" title="Implements the EventManager interface base functionality independent of the node management It handle...">EventManagerBase</a>. <br /></td></tr>
<tr class="separator:a6182ee11535ac35303ef726d71a68bfb inherit pub_static_methods_classBaseEventTypeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classUaEventData"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classUaEventData')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classUaEventData.html">UaEventData</a></td></tr>
<tr class="memitem:a5169c68c0dbb19e66eccfb31e943c1f7 inherit pub_static_methods_classUaEventData"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5169c68c0dbb19e66eccfb31e943c1f7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventData.html#a5169c68c0dbb19e66eccfb31e943c1f7">registerEventFields</a> ()</td></tr>
<tr class="memdesc:a5169c68c0dbb19e66eccfb31e943c1f7 inherit pub_static_methods_classUaEventData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers all event type fields with the <a class="el" href="classEventManagerBase.html" title="Implements the EventManager interface base functionality independent of the node management It handle...">EventManagerBase</a>. <br /></td></tr>
<tr class="separator:a5169c68c0dbb19e66eccfb31e943c1f7 inherit pub_static_methods_classUaEventData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTagFileEventTypeData.html" title="TagFileEventTypeData Class. ">TagFileEventTypeData</a> Class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4154f6c12bd350757c71031d9c524e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TagFileEventTypeData::getFieldData </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSession.html">Session</a> *&#160;</td>
          <td class="paramname"><em>pSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__Variant.html">OpcUa_Variant</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the field value for the passed index. </p>

<p>Reimplemented from <a class="el" href="classBaseEventTypeData.html#a454984f1dc147df9863341fdc399a5c0">BaseEventTypeData</a>.</p>

</div>
</div>
<a class="anchor" id="a37b5ace06cfed87e6760ab61cb7262ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TagFileEventTypeData::registerEventFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers all event type fields with the <a class="el" href="classEventManagerUaNode.html" title="Implements the EventManager interface for NodeManagerUaNode based node managers This class implements...">EventManagerUaNode</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/tagfileeventtypedata.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/tagfileeventtypedata.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTagFileEventTypeData.html">TagFileEventTypeData</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
