<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: IOManager2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIOManager2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIOManager2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IOManager2 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &raquo; <a class="el" href="group__UaServerLibrary.html">UA Server Library</a> &raquo; <a class="el" href="group__CppServerCore.html">Server Core Module</a> &raquo; <a class="el" href="group__ServerCoreInterfaces.html">Core Module Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Optimized but limited version of the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> interface.  
 <a href="classIOManager2.html#details">More...</a></p>

<p><code>#include &lt;iomanager2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e04f98111a2a684c7fa1bc2b198c4be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e04f98111a2a684c7fa1bc2b198c4be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOManager2.html#a3e04f98111a2a684c7fa1bc2b198c4be">IOManager2</a> ()</td></tr>
<tr class="memdesc:a3e04f98111a2a684c7fa1bc2b198c4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction. <br /></td></tr>
<tr class="separator:a3e04f98111a2a684c7fa1bc2b198c4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bed4243314b9768e0909e25f84c2778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bed4243314b9768e0909e25f84c2778"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOManager2.html#a2bed4243314b9768e0909e25f84c2778">~IOManager2</a> ()</td></tr>
<tr class="memdesc:a2bed4243314b9768e0909e25f84c2778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction. <br /></td></tr>
<tr class="separator:a2bed4243314b9768e0909e25f84c2778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d3977bc759bf32c3663955a46c2255"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOManager2.html#a38d3977bc759bf32c3663955a46c2255">beginRead</a> (<a class="el" href="classIOManager2Callback.html">IOManager2Callback</a> *pCallback, OpcUa_UInt32 hTransaction, const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, OpcUa_Boolean *pProcessedFlags, <a class="el" href="classVariableHandle.html">VariableHandle</a> **ppVariableHandleArray, <a class="el" href="structOpcUa__ReadRequest.html">OpcUa_ReadRequest</a> *pReadRequest, <a class="el" href="structOpcUa__ReadResponse.html">OpcUa_ReadResponse</a> *pReadResponse)=0</td></tr>
<tr class="memdesc:a38d3977bc759bf32c3663955a46c2255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read values for a list of nodes.  <a href="#a38d3977bc759bf32c3663955a46c2255">More...</a><br /></td></tr>
<tr class="separator:a38d3977bc759bf32c3663955a46c2255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c1c2e21c0c08bffd12cf24fdf35953"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOManager2.html#a08c1c2e21c0c08bffd12cf24fdf35953">beginWrite</a> (<a class="el" href="classIOManager2Callback.html">IOManager2Callback</a> *pCallback, OpcUa_UInt32 hTransaction, const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, OpcUa_Boolean *pProcessedFlags, <a class="el" href="classVariableHandle.html">VariableHandle</a> **ppVariableHandleArray, <a class="el" href="structOpcUa__WriteRequest.html">OpcUa_WriteRequest</a> *pWriteRequest, <a class="el" href="structOpcUa__WriteResponse.html">OpcUa_WriteResponse</a> *pWriteResponse)=0</td></tr>
<tr class="memdesc:a08c1c2e21c0c08bffd12cf24fdf35953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write values for a list of nodes.  <a href="#a08c1c2e21c0c08bffd12cf24fdf35953">More...</a><br /></td></tr>
<tr class="separator:a08c1c2e21c0c08bffd12cf24fdf35953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bbec7873ecd0ff2ffd9186a823f622"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOManager2.html#af0bbec7873ecd0ff2ffd9186a823f622">beginStartMonitoring</a> (<a class="el" href="classIOManager2Callback.html">IOManager2Callback</a> *pCallback, OpcUa_UInt32 hTransaction, const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;callbackHandles, OpcUa_Boolean *pProcessedFlags, <a class="el" href="classVariableHandle.html">VariableHandle</a> **ppVariableHandleArray, <a class="el" href="classMonitoringContext.html">MonitoringContext</a> *pMonitoringContextArray, <a class="el" href="classIOVariableCallback.html">IOVariableCallback</a> **ppCallbackInterfaceArray)=0</td></tr>
<tr class="memdesc:af0bbec7873ecd0ff2ffd9186a823f622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin start monitoring values for a list of nodes.  <a href="#af0bbec7873ecd0ff2ffd9186a823f622">More...</a><br /></td></tr>
<tr class="separator:af0bbec7873ecd0ff2ffd9186a823f622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d89bc623db5fb72291eb60008b64eb1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOManager2.html#a7d89bc623db5fb72291eb60008b64eb1">beginModifyMonitoring</a> (<a class="el" href="classIOManager2Callback.html">IOManager2Callback</a> *pCallback, OpcUa_UInt32 hTransaction, const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;callbackHandles, OpcUa_Boolean *pProcessedFlags, <a class="el" href="classVariableHandle.html">VariableHandle</a> **ppVariableHandleArray, const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;hIOVariableArray, <a class="el" href="classMonitoringContext.html">MonitoringContext</a> *pMonitoringContextArray)=0</td></tr>
<tr class="memdesc:a7d89bc623db5fb72291eb60008b64eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin modify monitoring values for a list of nodes.  <a href="#a7d89bc623db5fb72291eb60008b64eb1">More...</a><br /></td></tr>
<tr class="separator:a7d89bc623db5fb72291eb60008b64eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf33e75825a0f3623cbabeff10760c3d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOManager2.html#adf33e75825a0f3623cbabeff10760c3d">beginStopMonitoring</a> (<a class="el" href="classIOManager2Callback.html">IOManager2Callback</a> *pCallback, OpcUa_UInt32 hTransaction, const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;callbackHandles, OpcUa_Boolean *pProcessedFlags, <a class="el" href="classVariableHandle.html">VariableHandle</a> **ppVariableHandleArray, const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;hIOVariableArray)=0</td></tr>
<tr class="memdesc:adf33e75825a0f3623cbabeff10760c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin stop monitoring values for a list of nodes.  <a href="#adf33e75825a0f3623cbabeff10760c3d">More...</a><br /></td></tr>
<tr class="separator:adf33e75825a0f3623cbabeff10760c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Optimized but limited version of the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> interface. </p>
<p>The interface allows optimized access to one data source. It allows to access the in and out parameters of the Read and Write Services directly. Is is especially used for server implementations where the data access information is already consolidated in one interface. Therefore the multiplexing provided by the server SDK can be reduced to all other nodes not consolidated in one place like the type and diagnostic nodes managed by the server SDK.<br />
</p>
<p>The interface <a class="el" href="classIOManager2Callback.html" title="Callback interface for the IOManager2 interface. ">IOManager2Callback</a> defines the corresponding callback methods for <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a>.</p>
<p>Instances of this interface must be registered with the SDK using the method ServerManager::registerIOManager2. This is only possible if the define USE_IOMANAGER2 is set. It is recommended to provide also the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> interface implementation.</p>
<p>This is a very optimized version of the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> interface introducing several limitation.</p><ul>
<li>This interface works only with the UA Module and not with the COM DA module or the internal read and write call implementation provided by the <a class="el" href="classServerManager.html" title="Main management class of the server core module. ">ServerManager</a></li>
<li>For performance reasons only one instance or a very small number of instances of this interface should be registered with the SDK</li>
<li>The interface can only be used with the source code version of the SDK by setting the define USE_IOMANAGER2</li>
</ul>
<p>The methods of the interface provide direct access to the request and response parameters for read and write. The implementer of the method must check if the variable handle is not NULL (registered node) or if he is responsible for the namespace of the node in the request. The request may contain other nodes not handled by this <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> instance. The processed flag must be set for the Nodes processed by the <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> instance.<br />
 The <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> instance is responsible for Value attributes of Variables if</p><ul>
<li>the NodeId of the requested node is handled by the <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> instance</li>
<li>the node is a registered node and the <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> is responsible for the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a></li>
</ul>
<p>If the monitoring of nodes should be handled through the normal <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> implementation, the methods beginStartMonitoring, beginModifyMonitoring and beginStopMonitoring can return OpcUa_Good without implementing any action or callback. The <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> implementation can be combined with the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> interface. Nodes not handled by any <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> are passed to the responsible IOManagers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d89bc623db5fb72291eb60008b64eb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> IOManager2::beginModifyMonitoring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIOManager2Callback.html">IOManager2Callback</a> *&#160;</td>
          <td class="paramname"><em>pCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;&#160;</td>
          <td class="paramname"><em>callbackHandles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean *&#160;</td>
          <td class="paramname"><em>pProcessedFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVariableHandle.html">VariableHandle</a> **&#160;</td>
          <td class="paramname"><em>ppVariableHandleArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;&#160;</td>
          <td class="paramname"><em>hIOVariableArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMonitoringContext.html">MonitoringContext</a> *&#160;</td>
          <td class="paramname"><em>pMonitoringContextArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin modify monitoring values for a list of nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCallback</td><td>Callback interface used for the transaction. The <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> must use this interface to finish the async transaction. </td></tr>
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. </td></tr>
    <tr><td class="paramname">serviceContext</td><td>Service context including the session context used for the UA service call. </td></tr>
    <tr><td class="paramname">callbackHandles</td><td>Array of handles used for the callback to identify the processed node. </td></tr>
    <tr><td class="paramname">pProcessedFlags</td><td>Array of flags indicating if the node is processed. The size of the array matches the array size of the callbackHandles parameter. </td></tr>
    <tr><td class="paramname">ppVariableHandleArray</td><td>Array of variable handles provided by the <a class="el" href="classNodeManager.html#a0621cf9e497ffa0f65a13f103ba3db51" title="Get the variable handle for the passed node Id. ">NodeManager::getVariableHandle</a>. The variable handle can be used to detect if the <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> instance is responsible. </td></tr>
    <tr><td class="paramname">hIOVariableArray</td><td>Array of handles for the items returned in the finishStartMonitoring callback. </td></tr>
    <tr><td class="paramname">pMonitoringContextArray</td><td>Array of the monitoring context for the items to create. See <a class="el" href="classMonitoringContext.html" title="This class provides the settings for a data monitored item. ">MonitoringContext</a> for more details </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a38d3977bc759bf32c3663955a46c2255"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> IOManager2::beginRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIOManager2Callback.html">IOManager2Callback</a> *&#160;</td>
          <td class="paramname"><em>pCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean *&#160;</td>
          <td class="paramname"><em>pProcessedFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVariableHandle.html">VariableHandle</a> **&#160;</td>
          <td class="paramname"><em>ppVariableHandleArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__ReadRequest.html">OpcUa_ReadRequest</a> *&#160;</td>
          <td class="paramname"><em>pReadRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__ReadResponse.html">OpcUa_ReadResponse</a> *&#160;</td>
          <td class="paramname"><em>pReadResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read values for a list of nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCallback</td><td>Callback interface used for the transaction. The <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> must use this interface to finish the async transaction. </td></tr>
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. </td></tr>
    <tr><td class="paramname">serviceContext</td><td>Service context including the session context used for the UA service call. </td></tr>
    <tr><td class="paramname">pProcessedFlags</td><td>Array of flags indicating if the node is processed. The size of the array matches the NoOfNodesToRead in the pReadRequest. </td></tr>
    <tr><td class="paramname">ppVariableHandleArray</td><td>Array of <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> pointers. The the <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> instance must check if the variable handle is not NULL and if it is responsible for processing the variable handle for registered nodes. The size of the array matches the NoOfNodesToRead in the pReadRequest. </td></tr>
    <tr><td class="paramname">pReadRequest</td><td>The read request containing the list of NodesToRead. If the <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> is responsible for a Node, he must process the Node and must set the corresponding processed flag in the pProcessedFlags parameter. The total number of processed nodes must be indicated in the callback <a class="el" href="classIOManager2Callback.html#a7868f5faf608cdbe8db7aa2327a0d8b8" title="Finished read transaction for IOManager2 nodes. ">IOManager2Callback::finishRead</a> </td></tr>
    <tr><td class="paramname">pReadResponse</td><td>The read response containing the list of Results for the read. The result array is allocated and the read results for the affected nodes can be copied directly to the corresponding Result array element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code </dd></dl>

</div>
</div>
<a class="anchor" id="af0bbec7873ecd0ff2ffd9186a823f622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> IOManager2::beginStartMonitoring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIOManager2Callback.html">IOManager2Callback</a> *&#160;</td>
          <td class="paramname"><em>pCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;&#160;</td>
          <td class="paramname"><em>callbackHandles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean *&#160;</td>
          <td class="paramname"><em>pProcessedFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVariableHandle.html">VariableHandle</a> **&#160;</td>
          <td class="paramname"><em>ppVariableHandleArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMonitoringContext.html">MonitoringContext</a> *&#160;</td>
          <td class="paramname"><em>pMonitoringContextArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIOVariableCallback.html">IOVariableCallback</a> **&#160;</td>
          <td class="paramname"><em>ppCallbackInterfaceArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin start monitoring values for a list of nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCallback</td><td>Callback interface used for the transaction. The <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> must use this interface to finish the async transaction. </td></tr>
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. </td></tr>
    <tr><td class="paramname">serviceContext</td><td>Service context including the session context used for the UA service call. </td></tr>
    <tr><td class="paramname">callbackHandles</td><td>Array of handles used for the callback to identify the processed node. </td></tr>
    <tr><td class="paramname">pProcessedFlags</td><td>Array of flags indicating if the node is processed. The size of the array matches the array size of the hIOVariableArray parameter. </td></tr>
    <tr><td class="paramname">ppVariableHandleArray</td><td>Array of variable handles provided by the <a class="el" href="classNodeManager.html#a0621cf9e497ffa0f65a13f103ba3db51" title="Get the variable handle for the passed node Id. ">NodeManager::getVariableHandle</a> </td></tr>
    <tr><td class="paramname">pMonitoringContextArray</td><td>Array of the monitoring context for the items to create. See <a class="el" href="classMonitoringContext.html" title="This class provides the settings for a data monitored item. ">MonitoringContext</a> for more details </td></tr>
    <tr><td class="paramname">ppCallbackInterfaceArray</td><td>Array of callback interfaces used for data change callbacks to the MonitoredItem managed by the SDK. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="adf33e75825a0f3623cbabeff10760c3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> IOManager2::beginStopMonitoring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIOManager2Callback.html">IOManager2Callback</a> *&#160;</td>
          <td class="paramname"><em>pCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;&#160;</td>
          <td class="paramname"><em>callbackHandles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean *&#160;</td>
          <td class="paramname"><em>pProcessedFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVariableHandle.html">VariableHandle</a> **&#160;</td>
          <td class="paramname"><em>ppVariableHandleArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;&#160;</td>
          <td class="paramname"><em>hIOVariableArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin stop monitoring values for a list of nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCallback</td><td>Callback interface used for the transaction. The <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> must use this interface to finish the async transaction. </td></tr>
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. </td></tr>
    <tr><td class="paramname">serviceContext</td><td>Service context including the session context used for the UA service call. </td></tr>
    <tr><td class="paramname">callbackHandles</td><td>Array of handles used for the callback to identify the processed node. </td></tr>
    <tr><td class="paramname">pProcessedFlags</td><td>Array of flags indicating if the node is processed. The size of the array matches the array size of the callbackHandles paramter. </td></tr>
    <tr><td class="paramname">ppVariableHandleArray</td><td>Array of variable handles provided by the <a class="el" href="classNodeManager.html#a0621cf9e497ffa0f65a13f103ba3db51" title="Get the variable handle for the passed node Id. ">NodeManager::getVariableHandle</a>. The variable handle can be used to detect if the <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> instance is responsible. </td></tr>
    <tr><td class="paramname">hIOVariableArray</td><td>Array of handles for the items returned in the finishStartMonitoring callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a08c1c2e21c0c08bffd12cf24fdf35953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> IOManager2::beginWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIOManager2Callback.html">IOManager2Callback</a> *&#160;</td>
          <td class="paramname"><em>pCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean *&#160;</td>
          <td class="paramname"><em>pProcessedFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVariableHandle.html">VariableHandle</a> **&#160;</td>
          <td class="paramname"><em>ppVariableHandleArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__WriteRequest.html">OpcUa_WriteRequest</a> *&#160;</td>
          <td class="paramname"><em>pWriteRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__WriteResponse.html">OpcUa_WriteResponse</a> *&#160;</td>
          <td class="paramname"><em>pWriteResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write values for a list of nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCallback</td><td>Callback interface used for the transaction. The <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> must use this interface to finish the async transaction. </td></tr>
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. </td></tr>
    <tr><td class="paramname">serviceContext</td><td>Service context including the session context used for the UA service call. </td></tr>
    <tr><td class="paramname">pProcessedFlags</td><td>Array of flags indicating if the node is processed. The size of the array matches the NoOfNodesToWrite in the pWriteRequest. </td></tr>
    <tr><td class="paramname">ppVariableHandleArray</td><td>Array of <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> pointers. The the <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> instance must check if the variable handle is not NULL and if it is responsible for processing the variable handle for registered nodes. The size of the array matches the NoOfNodesToWrite in the pWriteRequest. </td></tr>
    <tr><td class="paramname">pWriteRequest</td><td>The write request containing the list of NodesToWrite including the values to write. If the <a class="el" href="classIOManager2.html" title="Optimized but limited version of the IOManager interface. ">IOManager2</a> is responsible for a Node, he must process the Node and must set the corresponding processed flag in the pProcessedFlags parameter. The total number of processed nodes must be indicated in the callback <a class="el" href="classIOManager2Callback.html#a5f9bc667671ab07e6cee73c4ae8170b2" title="Finished write transaction for IOManager2 nodes. ">IOManager2Callback::finishWrite</a> </td></tr>
    <tr><td class="paramname">pWriteResponse</td><td>The write response containing the list of Results for the write. The result array is allocated and the write results for the affected nodes can be copied directly to the corresponding Result array element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/iomanager2.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIOManager2.html">IOManager2</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
