<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaSettings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaSettings Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classUaSettings.html" title="The UaSettings class provides persistent platform-independent application settings. ">UaSettings</a> class provides persistent platform-independent application settings.  
 <a href="classUaSettings.html#details">More...</a></p>

<p><code>#include &lt;uasettings.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:gab07e752b89751f93cbfc8ce71c46fe5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CppBaseLibraryClass.html#gab07e752b89751f93cbfc8ce71c46fe5e">Scope</a> { <a class="el" href="group__CppBaseLibraryClass.html#ggab07e752b89751f93cbfc8ce71c46fe5eacf138d068550b5fc13cc207cf5c52956">UserScope</a> = 0, 
<a class="el" href="group__CppBaseLibraryClass.html#ggab07e752b89751f93cbfc8ce71c46fe5ea3a5c547d69f77819cd51944673c1235f">SystemScope</a> = 1
 }</td></tr>
<tr class="memdesc:gab07e752b89751f93cbfc8ce71c46fe5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scope enumeration.  <a href="group__CppBaseLibraryClass.html#gab07e752b89751f93cbfc8ce71c46fe5e">More...</a><br /></td></tr>
<tr class="separator:gab07e752b89751f93cbfc8ce71c46fe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84ed972c58c7a0dfe3859a101bc3c128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSettings.html#a84ed972c58c7a0dfe3859a101bc3c128">UaSettings</a> (const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;sOrganization, const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;sApplication, <a class="el" href="group__CppBaseLibraryClass.html#gab07e752b89751f93cbfc8ce71c46fe5e">Scope</a> <a class="el" href="classUaSettings.html#a1dd1db310dba65c20efc1177bad92259">scope</a>=<a class="el" href="group__CppBaseLibraryClass.html#ggab07e752b89751f93cbfc8ce71c46fe5eacf138d068550b5fc13cc207cf5c52956">UserScope</a>)</td></tr>
<tr class="memdesc:a84ed972c58c7a0dfe3859a101bc3c128"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction Get the needed variables to create the path to the INI file.  <a href="#a84ed972c58c7a0dfe3859a101bc3c128">More...</a><br /></td></tr>
<tr class="separator:a84ed972c58c7a0dfe3859a101bc3c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea4cb805372b0d98d0f920703e6d501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSettings.html#a3ea4cb805372b0d98d0f920703e6d501">UaSettings</a> (const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;sPath)</td></tr>
<tr class="memdesc:a3ea4cb805372b0d98d0f920703e6d501"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction Get the path to the already created INI file and call method to read it out.  <a href="#a3ea4cb805372b0d98d0f920703e6d501">More...</a><br /></td></tr>
<tr class="separator:a3ea4cb805372b0d98d0f920703e6d501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05fdf9032686303b104ee9772509c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe05fdf9032686303b104ee9772509c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSettings.html#abe05fdf9032686303b104ee9772509c1">~UaSettings</a> ()</td></tr>
<tr class="memdesc:abe05fdf9032686303b104ee9772509c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction calls the private method writeIniFile() to write all values out of the map into the ini file. <br /></td></tr>
<tr class="separator:abe05fdf9032686303b104ee9772509c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe38ca4e1c2b48082aab894c962fa6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe38ca4e1c2b48082aab894c962fa6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSettings.html#abfe38ca4e1c2b48082aab894c962fa6d">sync</a> ()</td></tr>
<tr class="memdesc:abfe38ca4e1c2b48082aab894c962fa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes any unsaved changes to permanent storage. <br /></td></tr>
<tr class="separator:abfe38ca4e1c2b48082aab894c962fa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c16f37008eda844e601544013e7124f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaUniString.html">UaUniString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSettings.html#a6c16f37008eda844e601544013e7124f">organizationName</a> () const </td></tr>
<tr class="memdesc:a6c16f37008eda844e601544013e7124f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the organization.  <a href="#a6c16f37008eda844e601544013e7124f">More...</a><br /></td></tr>
<tr class="separator:a6c16f37008eda844e601544013e7124f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e4c359b22173209f342f4fcc8580eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaUniString.html">UaUniString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSettings.html#a96e4c359b22173209f342f4fcc8580eb">applicationName</a> () const </td></tr>
<tr class="memdesc:a96e4c359b22173209f342f4fcc8580eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the application.  <a href="#a96e4c359b22173209f342f4fcc8580eb">More...</a><br /></td></tr>
<tr class="separator:a96e4c359b22173209f342f4fcc8580eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd1db310dba65c20efc1177bad92259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CppBaseLibraryClass.html#gab07e752b89751f93cbfc8ce71c46fe5e">Scope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSettings.html#a1dd1db310dba65c20efc1177bad92259">scope</a> () const </td></tr>
<tr class="memdesc:a1dd1db310dba65c20efc1177bad92259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual used scope.  <a href="#a1dd1db310dba65c20efc1177bad92259">More...</a><br /></td></tr>
<tr class="separator:a1dd1db310dba65c20efc1177bad92259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a934268a98d7f3c1ba75baf36f4d0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSettings.html#a5a934268a98d7f3c1ba75baf36f4d0df">beginGroup</a> (const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;sGroup)</td></tr>
<tr class="memdesc:a5a934268a98d7f3c1ba75baf36f4d0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a prefix to the current group.  <a href="#a5a934268a98d7f3c1ba75baf36f4d0df">More...</a><br /></td></tr>
<tr class="separator:a5a934268a98d7f3c1ba75baf36f4d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceb553f9ae62ebf1e78e9fe5cdb04ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSettings.html#aeceb553f9ae62ebf1e78e9fe5cdb04ce">removeKey</a> (const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;sKey)</td></tr>
<tr class="memdesc:aeceb553f9ae62ebf1e78e9fe5cdb04ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the setting <em>sKey</em>.  <a href="#aeceb553f9ae62ebf1e78e9fe5cdb04ce">More...</a><br /></td></tr>
<tr class="separator:aeceb553f9ae62ebf1e78e9fe5cdb04ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b35c9d1ae02aa00af32dbe6e93db2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSettings.html#a79b35c9d1ae02aa00af32dbe6e93db2d">setValue</a> (const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;sKey, const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;<a class="el" href="classUaSettings.html#a97601964a4d82314aa8cb1f84ca40988">value</a>)</td></tr>
<tr class="memdesc:a79b35c9d1ae02aa00af32dbe6e93db2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of setting <em>sKey</em> to <em>value</em>.  <a href="#a79b35c9d1ae02aa00af32dbe6e93db2d">More...</a><br /></td></tr>
<tr class="separator:a79b35c9d1ae02aa00af32dbe6e93db2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad089ab6dc14e64c03e0bc3767e88c2f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaUniString.html">UaUniString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSettings.html#ad089ab6dc14e64c03e0bc3767e88c2f0">endGroup</a> ()</td></tr>
<tr class="memdesc:ad089ab6dc14e64c03e0bc3767e88c2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the group to what it was before the corresponding <a class="el" href="classUaSettings.html#a5a934268a98d7f3c1ba75baf36f4d0df" title="Appends a prefix to the current group. ">beginGroup()</a> call.  <a href="#ad089ab6dc14e64c03e0bc3767e88c2f0">More...</a><br /></td></tr>
<tr class="separator:ad089ab6dc14e64c03e0bc3767e88c2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c2f94b855c97b302d324bc9ff83ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaUniString.html">UaUniString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSettings.html#aae3c2f94b855c97b302d324bc9ff83ba">group</a> ()</td></tr>
<tr class="memdesc:aae3c2f94b855c97b302d324bc9ff83ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current group.  <a href="#aae3c2f94b855c97b302d324bc9ff83ba">More...</a><br /></td></tr>
<tr class="separator:aae3c2f94b855c97b302d324bc9ff83ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9509780547d6504171944a04ce4e48cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaUniStringList.html">UaUniStringList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSettings.html#a9509780547d6504171944a04ce4e48cd">childGroups</a> () const </td></tr>
<tr class="memdesc:a9509780547d6504171944a04ce4e48cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all key top-level groups that contain keys that can be read using the <a class="el" href="classUaSettings.html" title="The UaSettings class provides persistent platform-independent application settings. ">UaSettings</a> object.  <a href="#a9509780547d6504171944a04ce4e48cd">More...</a><br /></td></tr>
<tr class="separator:a9509780547d6504171944a04ce4e48cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1025a074408c8891c5561dbb26b4964f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaUniStringList.html">UaUniStringList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSettings.html#a1025a074408c8891c5561dbb26b4964f">childKeys</a> () const </td></tr>
<tr class="memdesc:a1025a074408c8891c5561dbb26b4964f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all top-level keys that can be read using the <a class="el" href="classUaSettings.html" title="The UaSettings class provides persistent platform-independent application settings. ">UaSettings</a> object.  <a href="#a1025a074408c8891c5561dbb26b4964f">More...</a><br /></td></tr>
<tr class="separator:a1025a074408c8891c5561dbb26b4964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97601964a4d82314aa8cb1f84ca40988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaVariant.html">UaVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSettings.html#a97601964a4d82314aa8cb1f84ca40988">value</a> (const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;sKey, const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;defaultValue=<a class="el" href="classUaVariant.html">UaVariant</a>())</td></tr>
<tr class="memdesc:a97601964a4d82314aa8cb1f84ca40988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value for setting <em>sKey</em>.  <a href="#a97601964a4d82314aa8cb1f84ca40988">More...</a><br /></td></tr>
<tr class="separator:a97601964a4d82314aa8cb1f84ca40988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a564a509c1cb5017c359acce7f927e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSettings.html#a26a564a509c1cb5017c359acce7f927e">contains</a> (const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;sKey)</td></tr>
<tr class="memdesc:a26a564a509c1cb5017c359acce7f927e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given <em>sKey</em> exists in the current group.  <a href="#a26a564a509c1cb5017c359acce7f927e">More...</a><br /></td></tr>
<tr class="separator:a26a564a509c1cb5017c359acce7f927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classUaSettings.html" title="The UaSettings class provides persistent platform-independent application settings. ">UaSettings</a> class provides persistent platform-independent application settings. </p>
<p>Users normally expect an application to remember its settings (window sizes and positions, options, etc.) across sessions. This information is often stored in the system registry on Windows. On Unix systems, many applications (including the KDE applications) use INI text files. <a class="el" href="classUaSettings.html" title="The UaSettings class provides persistent platform-independent application settings. ">UaSettings</a> is an abstraction around these technologies, enabling you to save and restore application settings in a portable manner. <a class="el" href="classUaSettings.html" title="The UaSettings class provides persistent platform-independent application settings. ">UaSettings</a>'s API is based on <a class="el" href="classUaVariant.html" title="Wrapper class for the UA stack structure OpcUa_Variant. ">UaVariant</a>, allowing you to save most value-based types, such as <a class="el" href="classUaString.html" title="Wrapper class for the UA stack structure OpcUa_String. ">UaString</a> with the minimum of effort. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84ed972c58c7a0dfe3859a101bc3c128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSettings::UaSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;&#160;</td>
          <td class="paramname"><em>sOrganization</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;&#160;</td>
          <td class="paramname"><em>sApplication</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CppBaseLibraryClass.html#gab07e752b89751f93cbfc8ce71c46fe5e">Scope</a>&#160;</td>
          <td class="paramname"><em>scope</em> = <code><a class="el" href="group__CppBaseLibraryClass.html#ggab07e752b89751f93cbfc8ce71c46fe5eacf138d068550b5fc13cc207cf5c52956">UserScope</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construction Get the needed variables to create the path to the INI file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sOrganization</td><td>the name of the organization. </td></tr>
    <tr><td class="paramname">sApplication</td><td>the name of the application. </td></tr>
    <tr><td class="paramname">scope</td><td>the scope of the user or of the system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ea4cb805372b0d98d0f920703e6d501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSettings::UaSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;&#160;</td>
          <td class="paramname"><em>sPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construction Get the path to the already created INI file and call method to read it out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sPath</td><td>the path to the existing INI file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96e4c359b22173209f342f4fcc8580eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaUniString.html">UaUniString</a> UaSettings::applicationName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the application. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the application. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a934268a98d7f3c1ba75baf36f4d0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSettings::beginGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a prefix to the current group. </p>
<p>The current group is automatically added in front of all keys specified to <a class="el" href="classUaSettings.html" title="The UaSettings class provides persistent platform-independent application settings. ">UaSettings</a>. Groups are useful to avoid typing in the same setting paths over and over. For example:</p>
<div class="fragment"><div class="line">settings.beginGroup(<span class="stringliteral">&quot;Test&quot;</span>);</div>
<div class="line">settings.setValue(<span class="stringliteral">&quot;size&quot;</span>, 10);</div>
<div class="line">settings.setValue(<span class="stringliteral">&quot;size2&quot;</span>, FullScreen());</div>
<div class="line">settings.endGroup();</div>
<div class="line"></div>
<div class="line">settings.beginGroup(<span class="stringliteral">&quot;Test2&quot;</span>);</div>
<div class="line">settings.setValue(<span class="stringliteral">&quot;visible&quot;</span>, Visible());</div>
<div class="line">settings.endGroup();</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sGroup</td><td>the group you want to have. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9509780547d6504171944a04ce4e48cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaUniStringList.html">UaUniStringList</a> UaSettings::childGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all key top-level groups that contain keys that can be read using the <a class="el" href="classUaSettings.html" title="The UaSettings class provides persistent platform-independent application settings. ">UaSettings</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of all child groups. </dd></dl>

</div>
</div>
<a class="anchor" id="a1025a074408c8891c5561dbb26b4964f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaUniStringList.html">UaUniStringList</a> UaSettings::childKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all top-level keys that can be read using the <a class="el" href="classUaSettings.html" title="The UaSettings class provides persistent platform-independent application settings. ">UaSettings</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of all child keys. </dd></dl>

</div>
</div>
<a class="anchor" id="a26a564a509c1cb5017c359acce7f927e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaSettings::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given <em>sKey</em> exists in the current group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sKey</td><td>the key to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key exists, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad089ab6dc14e64c03e0bc3767e88c2f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaUniString.html">UaUniString</a> UaSettings::endGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the group to what it was before the corresponding <a class="el" href="classUaSettings.html#a5a934268a98d7f3c1ba75baf36f4d0df" title="Appends a prefix to the current group. ">beginGroup()</a> call. </p>
<p>For example:</p>
<div class="fragment"><div class="line">settings.beginGroup(<span class="stringliteral">&quot;alpha&quot;</span>);</div>
<div class="line">settings.beginGroup(<span class="stringliteral">&quot;beta&quot;</span>);</div>
<div class="line"><a class="code" href="classUaUniString.html">UaUniString</a> ret = settings.endGroup();  <span class="comment">// ret = beta</span></div>
<div class="line">ret = settings.endGroup();              <span class="comment">// ret = alpha</span></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaSettings.html#a5a934268a98d7f3c1ba75baf36f4d0df" title="Appends a prefix to the current group. ">beginGroup()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae3c2f94b855c97b302d324bc9ff83ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaUniString.html">UaUniString</a> UaSettings::group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current group. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaSettings.html#a5a934268a98d7f3c1ba75baf36f4d0df" title="Appends a prefix to the current group. ">beginGroup()</a>, <a class="el" href="classUaSettings.html#ad089ab6dc14e64c03e0bc3767e88c2f0" title="Resets the group to what it was before the corresponding beginGroup() call. ">endGroup()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the current group. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c16f37008eda844e601544013e7124f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaUniString.html">UaUniString</a> UaSettings::organizationName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the organization. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the organization. </dd></dl>

</div>
</div>
<a class="anchor" id="aeceb553f9ae62ebf1e78e9fe5cdb04ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSettings::removeKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the setting <em>sKey</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sKey</td><td>the key to remove from the INI file.. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1dd1db310dba65c20efc1177bad92259"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CppBaseLibraryClass.html#gab07e752b89751f93cbfc8ce71c46fe5e">Scope</a> UaSettings::scope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the actual used scope. </p>
<dl class="section return"><dt>Returns</dt><dd>the actual used scope. </dd></dl>

</div>
</div>
<a class="anchor" id="a79b35c9d1ae02aa00af32dbe6e93db2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSettings::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of setting <em>sKey</em> to <em>value</em>. </p>
<p>If the key already exists, the previous value is overwritten. For example:</p>
<div class="fragment"><div class="line"><a class="code" href="classUaSettings.html">UaSettings</a> settings;</div>
<div class="line">settings.<a class="code" href="classUaSettings.html#a79b35c9d1ae02aa00af32dbe6e93db2d">setValue</a>(<span class="stringliteral">&quot;interval&quot;</span>, 30);</div>
<div class="line">settings.<a class="code" href="classUaSettings.html#a97601964a4d82314aa8cb1f84ca40988">value</a>(<span class="stringliteral">&quot;interval&quot;</span>).toInt();     <span class="comment">// returns 30</span></div>
<div class="line"></div>
<div class="line">settings.<a class="code" href="classUaSettings.html#a79b35c9d1ae02aa00af32dbe6e93db2d">setValue</a>(<span class="stringliteral">&quot;interval&quot;</span>, 6.55);</div>
<div class="line">settings.<a class="code" href="classUaSettings.html#a97601964a4d82314aa8cb1f84ca40988">value</a>(<span class="stringliteral">&quot;interval&quot;</span>).<a class="code" href="classUaVariant.html#adcba612c1581da8bf66e10466e91616a">toDouble</a>();  <span class="comment">// returns 6.55</span></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sKey</td><td>the key you want to write into the ini file. </td></tr>
    <tr><td class="paramname">value</td><td>the value for the key to write into the ini file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97601964a4d82314aa8cb1f84ca40988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaVariant.html">UaVariant</a> UaSettings::value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code><a class="el" href="classUaVariant.html">UaVariant</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value for setting <em>sKey</em>. </p>
<p>If the setting doesn't exist, returns <em>defaultValue</em>. If no default value is specified, a default <a class="el" href="classUaVariant.html" title="Wrapper class for the UA stack structure OpcUa_Variant. ">UaVariant</a> is returned. For example:</p>
<div class="fragment"><div class="line"><a class="code" href="classUaSettings.html">UaSettings</a> settings;</div>
<div class="line">settings.<a class="code" href="classUaSettings.html#a79b35c9d1ae02aa00af32dbe6e93db2d">setValue</a>(<span class="stringliteral">&quot;animal/snake&quot;</span>, 58);</div>
<div class="line">settings.<a class="code" href="classUaSettings.html#a97601964a4d82314aa8cb1f84ca40988">value</a>(<span class="stringliteral">&quot;animal/snake&quot;</span>, 1024).toInt();   <span class="comment">// returns 58</span></div>
<div class="line">settings.<a class="code" href="classUaSettings.html#a97601964a4d82314aa8cb1f84ca40988">value</a>(<span class="stringliteral">&quot;animal/zebra&quot;</span>, 1024).toInt();   <span class="comment">// returns 1024</span></div>
<div class="line">settings.<a class="code" href="classUaSettings.html#a97601964a4d82314aa8cb1f84ca40988">value</a>(<span class="stringliteral">&quot;animal/zebra&quot;</span>).toInt();         <span class="comment">// returns 0</span></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sKey</td><td>the key you want to read out of the INI file. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>the value for the key to read out the INI file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value you read out of the INI file. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uasettings.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uasettings.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaSettings.html">UaSettings</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
