<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaThread.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classUaThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaThread Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform independent class for a worker thread.  
 <a href="classUaThread.html#details">More...</a></p>

<p><code>#include &lt;uathread.h&gt;</code></p>

<p>Inherited by IOManagerUaNodePrivate, <a class="el" href="classSamplingEngine.html">SamplingEngine</a><code> [private]</code>, UaClientSdk::UaSessionPrivate, UaJobThread, <a class="el" href="classUaServer.html">UaServer</a>, and <a class="el" href="classUaSubscriptionManager.html">UaSubscriptionManager</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0a5f6e8dc9f19058ab077949339b823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a5f6e8dc9f19058ab077949339b823"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaThread.html#ac0a5f6e8dc9f19058ab077949339b823">UaThread</a> ()</td></tr>
<tr class="memdesc:ac0a5f6e8dc9f19058ab077949339b823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a thread management object without starting the thread. <br /></td></tr>
<tr class="separator:ac0a5f6e8dc9f19058ab077949339b823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa494e4d14fd1d9886937875eade19c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa494e4d14fd1d9886937875eade19c32"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaThread.html#aa494e4d14fd1d9886937875eade19c32">~UaThread</a> ()</td></tr>
<tr class="memdesc:aa494e4d14fd1d9886937875eade19c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the thread management object. <br /></td></tr>
<tr class="separator:aa494e4d14fd1d9886937875eade19c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac435d040abad0c3c32cbc0e24958b46a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaThread.html#ac435d040abad0c3c32cbc0e24958b46a">start</a> ()</td></tr>
<tr class="memdesc:ac435d040abad0c3c32cbc0e24958b46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the thread managed by this object.  <a href="#ac435d040abad0c3c32cbc0e24958b46a">More...</a><br /></td></tr>
<tr class="separator:ac435d040abad0c3c32cbc0e24958b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dcae20a6125c6b2b82a7489df41eec"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaThread.html#a57dcae20a6125c6b2b82a7489df41eec">wait</a> (OpcUa_UInt32 time=OpcUa_UInt32_Max)</td></tr>
<tr class="memdesc:a57dcae20a6125c6b2b82a7489df41eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the termination of the thread.  <a href="#a57dcae20a6125c6b2b82a7489df41eec">More...</a><br /></td></tr>
<tr class="separator:a57dcae20a6125c6b2b82a7489df41eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322432f7510169b9250b088a451e76bc"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaThread.html#a322432f7510169b9250b088a451e76bc">running</a> () const </td></tr>
<tr class="memdesc:a322432f7510169b9250b088a451e76bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the running state of the thread.  <a href="#a322432f7510169b9250b088a451e76bc">More...</a><br /></td></tr>
<tr class="separator:a322432f7510169b9250b088a451e76bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53b54db2ec78ae5bcb1e65a29c42cc3"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaThread.html#aa53b54db2ec78ae5bcb1e65a29c42cc3">finished</a> () const </td></tr>
<tr class="memdesc:aa53b54db2ec78ae5bcb1e65a29c42cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the finished state of the thread.  <a href="#aa53b54db2ec78ae5bcb1e65a29c42cc3">More...</a><br /></td></tr>
<tr class="separator:aa53b54db2ec78ae5bcb1e65a29c42cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad605429ed8a781ca018841a5928d7385"><td class="memItemLeft" align="right" valign="top">static OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaThread.html#ad605429ed8a781ca018841a5928d7385">currentThread</a> ()</td></tr>
<tr class="memdesc:ad605429ed8a781ca018841a5928d7385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get thread ID of current thread.  <a href="#ad605429ed8a781ca018841a5928d7385">More...</a><br /></td></tr>
<tr class="separator:ad605429ed8a781ca018841a5928d7385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f30e88e8f063bee3ed5e258d29eeba2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaThread.html#a5f30e88e8f063bee3ed5e258d29eeba2">sleep</a> (OpcUa_UInt32 secs)</td></tr>
<tr class="memdesc:a5f30e88e8f063bee3ed5e258d29eeba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for n seconds.  <a href="#a5f30e88e8f063bee3ed5e258d29eeba2">More...</a><br /></td></tr>
<tr class="separator:a5f30e88e8f063bee3ed5e258d29eeba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078150f4e2683359fb80c1c860d2bca0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaThread.html#a078150f4e2683359fb80c1c860d2bca0">msleep</a> (OpcUa_UInt32 msecs)</td></tr>
<tr class="memdesc:a078150f4e2683359fb80c1c860d2bca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for n milliseconds.  <a href="#a078150f4e2683359fb80c1c860d2bca0">More...</a><br /></td></tr>
<tr class="separator:a078150f4e2683359fb80c1c860d2bca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adbafde913f7e36649cf9d1f8a77c8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaThread.html#a7adbafde913f7e36649cf9d1f8a77c8e">usleep</a> (OpcUa_UInt32 usecs)</td></tr>
<tr class="memdesc:a7adbafde913f7e36649cf9d1f8a77c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for n microseconds.  <a href="#a7adbafde913f7e36649cf9d1f8a77c8e">More...</a><br /></td></tr>
<tr class="separator:a7adbafde913f7e36649cf9d1f8a77c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ce8a0ee3cd025f2809f9ccb3f7b4783"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaThread.html#a7ce8a0ee3cd025f2809f9ccb3f7b4783">run</a> ()=0</td></tr>
<tr class="memdesc:a7ce8a0ee3cd025f2809f9ccb3f7b4783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the thread.  <a href="#a7ce8a0ee3cd025f2809f9ccb3f7b4783">More...</a><br /></td></tr>
<tr class="separator:a7ce8a0ee3cd025f2809f9ccb3f7b4783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform independent class for a worker thread. </p>
<p>A UaThreads represents a separate thread of control within the program; it shares data with all the other threads within the process but executes independently in the way that a separate program does on a multitasking operating system. Instead of starting in main(), UaThreads begin executing in <a class="el" href="classUaThread.html#a7ce8a0ee3cd025f2809f9ccb3f7b4783" title="Main function of the thread. ">run()</a>.</p>
<p>A class representing a worker thread or a class that needs a background processing thread must be derived from <a class="el" href="classUaThread.html" title="Platform independent class for a worker thread. ">UaThread</a> and the method <a class="el" href="classUaThread.html#a7ce8a0ee3cd025f2809f9ccb3f7b4783" title="Main function of the thread. ">run()</a> must be implemented as main function for the thread in this class. See the following sample code for the definition of such a class and the use of the class.</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyWorkerThread : <span class="keyword">public</span> <a class="code" href="classUaThread.html">UaThread</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    MyWorkerThread(){}</div>
<div class="line">    <span class="keyword">virtual</span> ~MyWorkerThread(){}</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="classUaThread.html#a7ce8a0ee3cd025f2809f9ccb3f7b4783">run</a>()</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Do something here</span></div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Use worker thread</span></div>
<div class="line">MyWorkerThread myThread;</div>
<div class="line"><span class="comment">// Start worker thread</span></div>
<div class="line">myThread.start();</div>
<div class="line"></div>
<div class="line"><span class="comment">// Wait for completion</span></div>
<div class="line">myThread.wait();</div>
</div><!-- fragment --><p>The class is also used by the <a class="el" href="classUaThreadPool.html" title="This class is used to manager a pool of threads. ">UaThreadPool</a>. If you have recurring task you want to execute in worker threads it is more efficient to use <a class="el" href="classUaThread.html" title="Platform independent class for a worker thread. ">UaThread</a></p>
<p>It is not possible to create shallow copies of this Class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad605429ed8a781ca018841a5928d7385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_UInt32 UaThread::currentThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get thread ID of current thread. </p>
<dl class="section return"><dt>Returns</dt><dd>the thread ID of current thread. </dd></dl>

</div>
</div>
<a class="anchor" id="aa53b54db2ec78ae5bcb1e65a29c42cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaThread::finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the finished state of the thread. </p>
<dl class="section return"><dt>Returns</dt><dd>OpcUa_True if finished OpcUa_False if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a078150f4e2683359fb80c1c860d2bca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaThread::msleep </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>msecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sleep for n milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msecs</td><td>the milliseconds to sleep </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ce8a0ee3cd025f2809f9ccb3f7b4783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UaThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main function of the thread. </p>
<p>Must be implemented by the derived class to execute the functionality </p>

<p>Implemented in <a class="el" href="classUaSubscriptionManager.html#a8934f5b91dffdecf7fe45e82752fc7e3">UaSubscriptionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a322432f7510169b9250b088a451e76bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaThread::running </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the running state of the thread. </p>
<dl class="section return"><dt>Returns</dt><dd>OpcUa_True if running OpcUa_False if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f30e88e8f063bee3ed5e258d29eeba2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaThread::sleep </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>secs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sleep for n seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secs</td><td>the seconds to sleep. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac435d040abad0c3c32cbc0e24958b46a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaThread::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the thread managed by this object. </p>
<p>This starts a worker thread. This worker thread calls the method run wich is the main method of the worker thread. The method <a class="el" href="classUaThread.html#a7ce8a0ee3cd025f2809f9ccb3f7b4783" title="Main function of the thread. ">UaThread::run</a> must be implemented by the class derived from <a class="el" href="classUaThread.html" title="Platform independent class for a worker thread. ">UaThread</a>. If the method <a class="el" href="classUaThread.html#a7ce8a0ee3cd025f2809f9ccb3f7b4783" title="Main function of the thread. ">run()</a> returns, the worker thread ends </p>

</div>
</div>
<a class="anchor" id="a7adbafde913f7e36649cf9d1f8a77c8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaThread::usleep </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>usecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sleep for n microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usecs</td><td>the microseconds to sleep </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57dcae20a6125c6b2b82a7489df41eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaThread::wait </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>time</em> = <code>OpcUa_UInt32_Max</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for the termination of the thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>the time when to shut down. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the thread is still running false if the thread is not longer running. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uathread.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uathread.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaThread.html">UaThread</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
