<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaDeleteReferencesItem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaDeleteReferencesItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#a3daad819a610edb42abbbd4cfa70a033">attach</a>(OpcUa_DeleteReferencesItem *pValue)</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#a05fa5d6333084dafbf9b16a96f279f17">clear</a>()</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#ad44b5f085932604b7c327f2ed7b08071">clone</a>(const OpcUa_DeleteReferencesItem &amp;source)</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#a031c2b4c563cd449d8e1cd2e97dd895f">cloneTo</a>(const OpcUa_DeleteReferencesItem &amp;source, OpcUa_DeleteReferencesItem &amp;copy)</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#a6abfddb9a849c82fd52cd19361219fd3">copy</a>() const </td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#a2028e6851404ec593b502ba7c28fc729">copyTo</a>(OpcUa_DeleteReferencesItem *pDst) const </td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#aa07bc584613082fd6256c1251dd918bf">detach</a>(OpcUa_DeleteReferencesItem *pDst)</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#aac4fed798c46fe83861d5a00f6523adb">getDeleteBidirectional</a>() const </td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#aea925bb9221ddd3024f42ce21887df45">getIsForward</a>() const </td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#af77c999f133140de8be8311e808efae8">getReferenceTypeId</a>() const </td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#ad43881b6bc9fa2538856e045e5fbd4aa">getSourceNodeId</a>() const </td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#a5e1d056a3ca301a4ff98a9de7d54c7e8">getTargetNodeId</a>() const </td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#a2f5b120b5593d4f2f7308cb52af63a05">operator!=</a>(const UaDeleteReferencesItem &amp;other) const </td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#a65a678b19702fc24d5eea27202f85328">operator=</a>(const UaDeleteReferencesItem &amp;other)</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#a30c26aee70c9d8a7f22c3ad455d66f3b">operator==</a>(const UaDeleteReferencesItem &amp;other) const </td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#a48fd580c22c7086d923d3e47a18ba1f3">setDeleteBidirectional</a>(OpcUa_Boolean deleteBidirectional)</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#a1ef6b78bb193430a28aa5745646a628f">setIsForward</a>(OpcUa_Boolean isForward)</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#ab3819948d9f8e81e7c679841f26f40c0">setReferenceTypeId</a>(const UaNodeId &amp;referenceTypeId)</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#a32f21f19f9743a2e6b8450329fa68193">setSourceNodeId</a>(const UaNodeId &amp;sourceNodeId)</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#a6b057ba9fd486c95399d94e9aab5f435">setTargetNodeId</a>(const UaExpandedNodeId &amp;targetNodeId)</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#ae975ba237e0dd897d14f3e0a6d72cb58">UaDeleteReferencesItem</a>()</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#a423a7e5e6263acfcbc428755e628e377">UaDeleteReferencesItem</a>(const UaDeleteReferencesItem &amp;other)</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#a5d42ab2d520dbf17b071c81a41d5b597">UaDeleteReferencesItem</a>(const OpcUa_DeleteReferencesItem &amp;other)</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#a4e504ef06ccd7e0d66d04841543e48b4">UaDeleteReferencesItem</a>(const UaNodeId &amp;sourceNodeId, const UaNodeId &amp;referenceTypeId, OpcUa_Boolean isForward, const UaExpandedNodeId &amp;targetNodeId, OpcUa_Boolean deleteBidirectional)</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#ae383ef708c115436ff0f01cb116e8464">UaDeleteReferencesItem</a>(const UaExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#a90de9ce99370fc16cc102f5d698e1c10">UaDeleteReferencesItem</a>(const OpcUa_ExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html#adb183359ec78d896cc69a31b2eb38cf7">~UaDeleteReferencesItem</a>()</td><td class="entry"><a class="el" href="classUaDeleteReferencesItem.html">UaDeleteReferencesItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
