<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaApplicationDescription.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaApplicationDescription Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaApplicationDescription.html#a99db802aa73ba3709984c011a439610e">attach</a>(OpcUa_ApplicationDescription *pValue)</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaApplicationDescription.html#aa9b4719819b195fb469c4ce56dfb5cf8">clear</a>()</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaApplicationDescription.html#a47a49b70f36d4093a7e7fc63c497de14">clone</a>(const OpcUa_ApplicationDescription &amp;source)</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaApplicationDescription.html#a0218e5bae26aebcdfac08af6c1a9b306">cloneTo</a>(const OpcUa_ApplicationDescription &amp;source, OpcUa_ApplicationDescription &amp;copy)</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaApplicationDescription.html#a5cc20a4145f9d8f576637cda581e83f4">copy</a>() const </td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaApplicationDescription.html#ac2e3d6ccd47cc40b898c6e1996c17d2f">copyTo</a>(OpcUa_ApplicationDescription *pDst) const </td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaApplicationDescription.html#a99f5b882b8d5f999823ea6badc74f9d2">detach</a>(OpcUa_ApplicationDescription *pDst)</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaApplicationDescription.html#aec6cc5ac4c064f6bc9f67a896db21065">getApplicationName</a>() const </td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaApplicationDescription.html#ad2b069cb85dfc2b089714f844b32f2c9">getApplicationType</a>() const </td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaApplicationDescription.html#a3be8e2506b74657059bc5e51d2a25447">getApplicationUri</a>() const </td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaApplicationDescription.html#ade88102492f71ac7e0ac7a0cab64997c">getDiscoveryProfileUri</a>() const </td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaApplicationDescription.html#ae08e411ca31241bd296c114a2c98b701">getDiscoveryUrls</a>(UaStringArray &amp;discoveryUrls) const </td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaApplicationDescription.html#aa131c8ed3f46f2bfc20a14d8e5135342">getGatewayServerUri</a>() const </td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaApplicationDescription.html#a6c52b7338c0dcc732e33076a87d689ad">getProductUri</a>() const </td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaApplicationDescription.html#a307452907b67cbc2bb0080339ceab2c2">operator!=</a>(const UaApplicationDescription &amp;other) const </td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaApplicationDescription.html#ac298421d003ba1fc4a245999947c3277">operator=</a>(const UaApplicationDescription &amp;other)</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaApplicationDescription.html#ac439b55b8134cd1cec70dc9325636623">operator==</a>(const UaApplicationDescription &amp;other) const </td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaApplicationDescription.html#ac81dad80bbc55249b3a360cf5e632c13">setApplicationName</a>(const UaLocalizedText &amp;applicationName)</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaApplicationDescription.html#a1a86143f2ba2cb378f139c3261944426">setApplicationType</a>(OpcUa_ApplicationType applicationType)</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaApplicationDescription.html#a93eae044a4acf4fe2c37aa745d9acce4">setApplicationUri</a>(const UaString &amp;applicationUri)</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaApplicationDescription.html#abe590b00df1e19ce863c019e7542c295">setDiscoveryProfileUri</a>(const UaString &amp;discoveryProfileUri)</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaApplicationDescription.html#a60da8537ab1558183b877c7eeaa1deff">setDiscoveryUrls</a>(const UaStringArray &amp;discoveryUrls)</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaApplicationDescription.html#a0183f6175c0c3fb26e7335f1bc3b4c21">setGatewayServerUri</a>(const UaString &amp;gatewayServerUri)</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaApplicationDescription.html#adbb581e4b263dd74a4c58f5c71e902db">setProductUri</a>(const UaString &amp;productUri)</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaApplicationDescription.html#a35c4506009207e5a0fc7d19c18438372">UaApplicationDescription</a>()</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaApplicationDescription.html#a7b8daaec22c07cefda79a1888ebd9630">UaApplicationDescription</a>(const UaApplicationDescription &amp;other)</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaApplicationDescription.html#a03a71032df60c54d1fca10f66b00de97">UaApplicationDescription</a>(const OpcUa_ApplicationDescription &amp;other)</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaApplicationDescription.html#a41e2bc1d7fbbfa539cf77e93b3128896">UaApplicationDescription</a>(const UaString &amp;applicationUri, const UaString &amp;productUri, const UaLocalizedText &amp;applicationName, OpcUa_ApplicationType applicationType, const UaString &amp;gatewayServerUri, const UaString &amp;discoveryProfileUri, const UaStringArray &amp;discoveryUrls)</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaApplicationDescription.html#aaff20a53d06b18a77bff8c8dbeda642a">UaApplicationDescription</a>(const UaExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaApplicationDescription.html#afdcf0530bc28d393a275b033b50b01b6">UaApplicationDescription</a>(const OpcUa_ExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaApplicationDescription.html#a59f6657aa021e0d1fdaa99509ec8302e">~UaApplicationDescription</a>()</td><td class="entry"><a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
