<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaComplexNumberType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaComplexNumberType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaComplexNumberType.html#ad7a928ac6e300488df5d4a049f9f0d05">attach</a>(OpcUa_ComplexNumberType *pValue)</td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaComplexNumberType.html#a7d740655b0b4034df3f905fbd10d3f99">clear</a>()</td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaComplexNumberType.html#a590be6c80afbe1a30f62390823d5afd8">clone</a>(const OpcUa_ComplexNumberType &amp;source)</td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaComplexNumberType.html#abaee7cc5bd39294d42d58fb57a276574">cloneTo</a>(const OpcUa_ComplexNumberType &amp;source, OpcUa_ComplexNumberType &amp;copy)</td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaComplexNumberType.html#a5d1ab3d00d7f8ee8130cd897f4793c9a">copy</a>() const </td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaComplexNumberType.html#a5621abfe77da0bbab2b5c1aed11fc309">copyTo</a>(OpcUa_ComplexNumberType *pDst) const </td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaComplexNumberType.html#a8cd3703199b4e83a51eba5cdcc49d40e">detach</a>(OpcUa_ComplexNumberType *pDst)</td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaComplexNumberType.html#a5ca5701f34ddd2d2b993559cdc8d0f71">getImaginary</a>() const </td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaComplexNumberType.html#a7e8281ba8e36d68f31cc2521a98e1e5d">getReal</a>() const </td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaComplexNumberType.html#a094cd6e8e2f4faf95e23ba2229152ba4">operator!=</a>(const UaComplexNumberType &amp;other) const </td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaComplexNumberType.html#a7cecf93707ce138cfa9b0434760c86bc">operator=</a>(const UaComplexNumberType &amp;other)</td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaComplexNumberType.html#a9bd14b9f820729cf53a9647e062a23a1">operator==</a>(const UaComplexNumberType &amp;other) const </td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaComplexNumberType.html#a44d35124439381b45bfcb7e8c23c23d9">setImaginary</a>(OpcUa_Float imaginary)</td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaComplexNumberType.html#a3e2f48b069130c6486e465f31422a33a">setReal</a>(OpcUa_Float real)</td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaComplexNumberType.html#ae8fbe91c7382e6065eb83faa87d857e6">UaComplexNumberType</a>()</td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaComplexNumberType.html#aec7f00b512423032098a6c1b6bbf7bd6">UaComplexNumberType</a>(const UaComplexNumberType &amp;other)</td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaComplexNumberType.html#a929ae32a641af19767bbeca57616828a">UaComplexNumberType</a>(const OpcUa_ComplexNumberType &amp;other)</td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaComplexNumberType.html#a349325a42661c81dbd7d127509d86d98">UaComplexNumberType</a>(OpcUa_Float real, OpcUa_Float imaginary)</td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaComplexNumberType.html#ad6f45bbf089d863d62e45f4388de3d47">UaComplexNumberType</a>(const UaExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaComplexNumberType.html#a7a3388748485d4422e54bd1c63badb86">UaComplexNumberType</a>(const OpcUa_ExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaComplexNumberType.html#a1ff1352cf1c3b12f6ac013abc594d4a4">~UaComplexNumberType</a>()</td><td class="entry"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
