<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaEnumDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaEnumDefinition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaEnumDefinition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaEnumDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class describes an Enumeration.  
 <a href="classUaEnumDefinition.html#details">More...</a></p>

<p><code>#include &lt;uaenumdefinition.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c79f85b380c157a872b5ed41d774fa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEnumDefinition.html#a5c79f85b380c157a872b5ed41d774fa5">UaEnumDefinition</a> ()</td></tr>
<tr class="memdesc:a5c79f85b380c157a872b5ed41d774fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance.  <a href="#a5c79f85b380c157a872b5ed41d774fa5">More...</a><br /></td></tr>
<tr class="separator:a5c79f85b380c157a872b5ed41d774fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6298820b694e3b67016e1132caa8af6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEnumDefinition.html#a6298820b694e3b67016e1132caa8af6d">UaEnumDefinition</a> (const <a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a> &amp;other)</td></tr>
<tr class="memdesc:a6298820b694e3b67016e1132caa8af6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a> including all enum values.  <a href="#a6298820b694e3b67016e1132caa8af6d">More...</a><br /></td></tr>
<tr class="separator:a6298820b694e3b67016e1132caa8af6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27364e761f476592f339766977a589eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27364e761f476592f339766977a589eb"></a>
<a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEnumDefinition.html#a27364e761f476592f339766977a589eb">operator=</a> (const <a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a> &amp;other)</td></tr>
<tr class="memdesc:a27364e761f476592f339766977a589eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a27364e761f476592f339766977a589eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed20660823c8ce75f3a78a06088aa59e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEnumDefinition.html#aed20660823c8ce75f3a78a06088aa59e">clear</a> ()</td></tr>
<tr class="memdesc:aed20660823c8ce75f3a78a06088aa59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a> including all enum values.  <a href="#aed20660823c8ce75f3a78a06088aa59e">More...</a><br /></td></tr>
<tr class="separator:aed20660823c8ce75f3a78a06088aa59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78685d2900d364f0e02f81afffc1d170"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEnumDefinition.html#a78685d2900d364f0e02f81afffc1d170">isNull</a> () const </td></tr>
<tr class="memdesc:a78685d2900d364f0e02f81afffc1d170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the dataType is null.  <a href="#a78685d2900d364f0e02f81afffc1d170">More...</a><br /></td></tr>
<tr class="separator:a78685d2900d364f0e02f81afffc1d170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc306abaa931d32f8e32317db9565780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEnumDefinition.html#acc306abaa931d32f8e32317db9565780">setDataTypeId</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;nodeId)</td></tr>
<tr class="memdesc:acc306abaa931d32f8e32317db9565780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the DataTypeId of the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a>.  <a href="#acc306abaa931d32f8e32317db9565780">More...</a><br /></td></tr>
<tr class="separator:acc306abaa931d32f8e32317db9565780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53abbdbce54a26accc115b70b7f7429e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEnumDefinition.html#a53abbdbce54a26accc115b70b7f7429e">dataTypeId</a> () const </td></tr>
<tr class="memdesc:a53abbdbce54a26accc115b70b7f7429e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the DataTypeId of the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a>.  <a href="#a53abbdbce54a26accc115b70b7f7429e">More...</a><br /></td></tr>
<tr class="separator:a53abbdbce54a26accc115b70b7f7429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682e993e50e4c3e8a68d0f7fa247025f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEnumDefinition.html#a682e993e50e4c3e8a68d0f7fa247025f">setName</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sName)</td></tr>
<tr class="memdesc:a682e993e50e4c3e8a68d0f7fa247025f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a>.  <a href="#a682e993e50e4c3e8a68d0f7fa247025f">More...</a><br /></td></tr>
<tr class="separator:a682e993e50e4c3e8a68d0f7fa247025f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1153b7f36d51ffbd6e3b97dbedd87dbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEnumDefinition.html#a1153b7f36d51ffbd6e3b97dbedd87dbd">name</a> () const </td></tr>
<tr class="memdesc:a1153b7f36d51ffbd6e3b97dbedd87dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a>.  <a href="#a1153b7f36d51ffbd6e3b97dbedd87dbd">More...</a><br /></td></tr>
<tr class="separator:a1153b7f36d51ffbd6e3b97dbedd87dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4fd17d838204c144b2e02c0187a523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEnumDefinition.html#aad4fd17d838204c144b2e02c0187a523">setDocumentation</a> (const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;<a class="el" href="classUaEnumDefinition.html#ae0664317b27450218f6e47edb025d952">documentation</a>)</td></tr>
<tr class="memdesc:aad4fd17d838204c144b2e02c0187a523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the documentation of the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a>.  <a href="#aad4fd17d838204c144b2e02c0187a523">More...</a><br /></td></tr>
<tr class="separator:aad4fd17d838204c144b2e02c0187a523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0664317b27450218f6e47edb025d952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEnumDefinition.html#ae0664317b27450218f6e47edb025d952">documentation</a> () const </td></tr>
<tr class="memdesc:ae0664317b27450218f6e47edb025d952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the documentation of the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a>.  <a href="#ae0664317b27450218f6e47edb025d952">More...</a><br /></td></tr>
<tr class="separator:ae0664317b27450218f6e47edb025d952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9feaab705b8a275c33586aa8fbef25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEnumDefinition.html#a4b9feaab705b8a275c33586aa8fbef25">setNamespace</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sNamespace)</td></tr>
<tr class="memdesc:a4b9feaab705b8a275c33586aa8fbef25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the NamespaceUri of the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a>.  <a href="#a4b9feaab705b8a275c33586aa8fbef25">More...</a><br /></td></tr>
<tr class="separator:a4b9feaab705b8a275c33586aa8fbef25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7cd4b7dfe945be26418040286e5fe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEnumDefinition.html#a9e7cd4b7dfe945be26418040286e5fe6">getNamespace</a> () const </td></tr>
<tr class="memdesc:a9e7cd4b7dfe945be26418040286e5fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the NamespaceUri of the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a>.  <a href="#a9e7cd4b7dfe945be26418040286e5fe6">More...</a><br /></td></tr>
<tr class="separator:a9e7cd4b7dfe945be26418040286e5fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dbdd08d314d4e912983b3a8d4d2f7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEnumDefinition.html#af8dbdd08d314d4e912983b3a8d4d2f7a">childrenCount</a> () const </td></tr>
<tr class="memdesc:af8dbdd08d314d4e912983b3a8d4d2f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of enum values that are defined for the instance.  <a href="#af8dbdd08d314d4e912983b3a8d4d2f7a">More...</a><br /></td></tr>
<tr class="separator:af8dbdd08d314d4e912983b3a8d4d2f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6450b10d84994272022151cee5d2fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaEnumValue.html">UaEnumValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEnumDefinition.html#af6450b10d84994272022151cee5d2fc8">child</a> (int i) const </td></tr>
<tr class="memdesc:af6450b10d84994272022151cee5d2fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the EnumValue at position i.  <a href="#af6450b10d84994272022151cee5d2fc8">More...</a><br /></td></tr>
<tr class="separator:af6450b10d84994272022151cee5d2fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac926c2859014ca1627456c49a3bbcc4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEnumDefinition.html#ac926c2859014ca1627456c49a3bbcc4d">addChild</a> (const <a class="el" href="classUaEnumValue.html">UaEnumValue</a> &amp;newChild)</td></tr>
<tr class="memdesc:ac926c2859014ca1627456c49a3bbcc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new child.  <a href="#ac926c2859014ca1627456c49a3bbcc4d">More...</a><br /></td></tr>
<tr class="separator:ac926c2859014ca1627456c49a3bbcc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1791404dbabe089b1bc2757a6cb53b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaEnumValue.html">UaEnumValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEnumDefinition.html#a5a1791404dbabe089b1bc2757a6cb53b">enumValue</a> (int iValue) const </td></tr>
<tr class="memdesc:a5a1791404dbabe089b1bc2757a6cb53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the EnumValue with value iValue.  <a href="#a5a1791404dbabe089b1bc2757a6cb53b">More...</a><br /></td></tr>
<tr class="separator:a5a1791404dbabe089b1bc2757a6cb53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class describes an Enumeration. </p>
<p>You can access the EnumValues by index or by value.</p>
<p>Enumerated DataTypes that are not known at compile time can be described using this class. This class can be used to add an enumerated DataType on server side as well as as result of reading the DataType Dictionary of a server on client side.</p>
<p>Each <a class="el" href="classUaStructureDefinition.html" title="The class describes a structured data type. ">UaStructureDefinition</a> is described by its name, its DataTypeId, the encoding Ids and a list of UaStructureFields. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c79f85b380c157a872b5ed41d774fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEnumDefinition::UaEnumDefinition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance. </p>

</div>
</div>
<a class="anchor" id="a6298820b694e3b67016e1132caa8af6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEnumDefinition::UaEnumDefinition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a> including all enum values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac926c2859014ca1627456c49a3bbcc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEnumDefinition::addChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEnumValue.html">UaEnumValue</a> &amp;&#160;</td>
          <td class="paramname"><em>newChild</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new child. </p>
<p>The children are sorted by value. </p>

</div>
</div>
<a class="anchor" id="af6450b10d84994272022151cee5d2fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaEnumValue.html">UaEnumValue</a> UaEnumDefinition::child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the EnumValue at position i. </p>

</div>
</div>
<a class="anchor" id="af8dbdd08d314d4e912983b3a8d4d2f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UaEnumDefinition::childrenCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of enum values that are defined for the instance. </p>

</div>
</div>
<a class="anchor" id="aed20660823c8ce75f3a78a06088aa59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEnumDefinition::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a> including all enum values. </p>

</div>
</div>
<a class="anchor" id="a53abbdbce54a26accc115b70b7f7429e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> UaEnumDefinition::dataTypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the DataTypeId of the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a>. </p>

</div>
</div>
<a class="anchor" id="ae0664317b27450218f6e47edb025d952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> UaEnumDefinition::documentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the documentation of the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a>. </p>

</div>
</div>
<a class="anchor" id="a5a1791404dbabe089b1bc2757a6cb53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaEnumValue.html">UaEnumValue</a> UaEnumDefinition::enumValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the EnumValue with value iValue. </p>
<p>If the EnumDefinition does not contain an EnumValue with value iValue, an empty <a class="el" href="classUaEnumValue.html" title="This class describes an enum value of a UaEnumDefinition. ">UaEnumValue</a> is returned. </p>

</div>
</div>
<a class="anchor" id="a9e7cd4b7dfe945be26418040286e5fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> UaEnumDefinition::getNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the NamespaceUri of the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a>. </p>

</div>
</div>
<a class="anchor" id="a78685d2900d364f0e02f81afffc1d170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaEnumDefinition::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the dataType is null. </p>

</div>
</div>
<a class="anchor" id="a1153b7f36d51ffbd6e3b97dbedd87dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> UaEnumDefinition::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a>. </p>

</div>
</div>
<a class="anchor" id="acc306abaa931d32f8e32317db9565780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEnumDefinition::setDataTypeId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the DataTypeId of the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a>. </p>

</div>
</div>
<a class="anchor" id="aad4fd17d838204c144b2e02c0187a523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEnumDefinition::setDocumentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;&#160;</td>
          <td class="paramname"><em>documentation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the documentation of the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a>. </p>

</div>
</div>
<a class="anchor" id="a682e993e50e4c3e8a68d0f7fa247025f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEnumDefinition::setName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a>. </p>

</div>
</div>
<a class="anchor" id="a4b9feaab705b8a275c33586aa8fbef25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEnumDefinition::setNamespace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sNamespace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the NamespaceUri of the <a class="el" href="classUaEnumDefinition.html" title="The class describes an Enumeration. ">UaEnumDefinition</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaenumdefinition.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaenumdefinition.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
