<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: AggregateCalculatorStdDev Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAggregateCalculatorStdDev.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classAggregateCalculatorStdDev-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AggregateCalculatorStdDev Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates the value of the aggregates StandardDeviationSample, VarianceSample, StandardDeviationPopulation and VariancePopulation.  
 <a href="classAggregateCalculatorStdDev.html#details">More...</a></p>

<p><code>#include &lt;aggregatecalculatorstddev.h&gt;</code></p>

<p>Inherits <a class="el" href="classAggregateCalculator.html">AggregateCalculator</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85855fd64c00846474a10dca1b8d9f53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregateCalculatorStdDev.html#a85855fd64c00846474a10dca1b8d9f53">AggregateCalculatorStdDev</a> (<a class="el" href="classUaNodeId.html">UaNodeId</a> aggregateId, <a class="el" href="classUaDateTime.html">UaDateTime</a> startTime, <a class="el" href="classUaDateTime.html">UaDateTime</a> endTime, double processingInterval, bool stepped, <a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> &amp;configuration)</td></tr>
<tr class="memdesc:a85855fd64c00846474a10dca1b8d9f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the aggregate calculator.  <a href="#a85855fd64c00846474a10dca1b8d9f53">More...</a><br /></td></tr>
<tr class="separator:a85855fd64c00846474a10dca1b8d9f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaa854fb2e1375883968abd7e0fe0b784"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak" />
<a class="el" href="classAggregateCalculatorInterface.html">AggregateCalculatorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregateCalculatorStdDev.html#aaa854fb2e1375883968abd7e0fe0b784">CreateCalculator</a> (<a class="el" href="classUaNodeId.html">UaNodeId</a> aggregateId, <a class="el" href="classUaDateTime.html">UaDateTime</a> startTime, <a class="el" href="classUaDateTime.html">UaDateTime</a> endTime, double processingInterval, bool stepped, <a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> &amp;configuration)</td></tr>
<tr class="memdesc:aaa854fb2e1375883968abd7e0fe0b784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the <a class="el" href="classAggregators.html" title="The set of built-in aggregate factories. ">Aggregators</a> factory to create a new instance of the aggregate calculator.  <a href="#aaa854fb2e1375883968abd7e0fe0b784">More...</a><br /></td></tr>
<tr class="separator:aaa854fb2e1375883968abd7e0fe0b784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeba7b7fd9f9126191e2a0c08b6b53c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaDataValue.html">UaDataValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregateCalculatorStdDev.html#aeba7b7fd9f9126191e2a0c08b6b53c73">ComputeValue</a> (<a class="el" href="structAggregateCalculator_1_1TimeSlice.html">TimeSlice</a> &amp;slice)</td></tr>
<tr class="memdesc:aeba7b7fd9f9126191e2a0c08b6b53c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the value for the timeslice.  <a href="#aeba7b7fd9f9126191e2a0c08b6b53c73">More...</a><br /></td></tr>
<tr class="separator:aeba7b7fd9f9126191e2a0c08b6b53c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6be5da7b28b36060b1cc17bbfe2e933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaDataValue.html">UaDataValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregateCalculatorStdDev.html#aa6be5da7b28b36060b1cc17bbfe2e933">ComputeRegression</a> (<a class="el" href="structAggregateCalculator_1_1TimeSlice.html">TimeSlice</a> &amp;slice, int valueType)</td></tr>
<tr class="memdesc:aa6be5da7b28b36060b1cc17bbfe2e933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the RegSlope, RegConst and RegStdDev aggregates for the timeslice.  <a href="#aa6be5da7b28b36060b1cc17bbfe2e933">More...</a><br /></td></tr>
<tr class="separator:aa6be5da7b28b36060b1cc17bbfe2e933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbeec7b90124053f7004fe3b1b95f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaDataValue.html">UaDataValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregateCalculatorStdDev.html#a9dbeec7b90124053f7004fe3b1b95f6d">ComputeStdDev</a> (<a class="el" href="structAggregateCalculator_1_1TimeSlice.html">TimeSlice</a> &amp;slice, bool includeBounds, int valueType)</td></tr>
<tr class="memdesc:a9dbeec7b90124053f7004fe3b1b95f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the StdDev, Variance, StdDev2 and Variance2 aggregates for the timeslice.  <a href="#a9dbeec7b90124053f7004fe3b1b95f6d">More...</a><br /></td></tr>
<tr class="separator:a9dbeec7b90124053f7004fe3b1b95f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculates the value of the aggregates StandardDeviationSample, VarianceSample, StandardDeviationPopulation and VariancePopulation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85855fd64c00846474a10dca1b8d9f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AggregateCalculatorStdDev::AggregateCalculatorStdDev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td>
          <td class="paramname"><em>aggregateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>processingInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stepped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the aggregate calculator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aggregateId</td><td>The aggregate function to apply. </td></tr>
    <tr><td class="paramname">startTime</td><td>The start time. </td></tr>
    <tr><td class="paramname">endTime</td><td>The end time. </td></tr>
    <tr><td class="paramname">processingInterval</td><td>The processing interval. </td></tr>
    <tr><td class="paramname">stepped</td><td>Whether to use stepped interpolation. </td></tr>
    <tr><td class="paramname">configuration</td><td>The aggregate configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6be5da7b28b36060b1cc17bbfe2e933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDataValue.html">UaDataValue</a> AggregateCalculatorStdDev::ComputeRegression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAggregateCalculator_1_1TimeSlice.html">TimeSlice</a> &amp;&#160;</td>
          <td class="paramname"><em>slice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the RegSlope, RegConst and RegStdDev aggregates for the timeslice. </p>

</div>
</div>
<a class="anchor" id="a9dbeec7b90124053f7004fe3b1b95f6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDataValue.html">UaDataValue</a> AggregateCalculatorStdDev::ComputeStdDev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAggregateCalculator_1_1TimeSlice.html">TimeSlice</a> &amp;&#160;</td>
          <td class="paramname"><em>slice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the StdDev, Variance, StdDev2 and Variance2 aggregates for the timeslice. </p>

</div>
</div>
<a class="anchor" id="aeba7b7fd9f9126191e2a0c08b6b53c73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDataValue.html">UaDataValue</a> AggregateCalculatorStdDev::ComputeValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAggregateCalculator_1_1TimeSlice.html">TimeSlice</a> &amp;&#160;</td>
          <td class="paramname"><em>slice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the value for the timeslice. </p>

<p>Reimplemented from <a class="el" href="classAggregateCalculator.html#acebb384a50f76a2e66243d1fe3a65756">AggregateCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="aaa854fb2e1375883968abd7e0fe0b784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAggregateCalculatorInterface.html">AggregateCalculatorInterface</a> * AggregateCalculatorStdDev::CreateCalculator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td>
          <td class="paramname"><em>aggregateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>processingInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stepped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used by the <a class="el" href="classAggregators.html" title="The set of built-in aggregate factories. ">Aggregators</a> factory to create a new instance of the aggregate calculator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aggregateId</td><td>The aggregate function to apply. </td></tr>
    <tr><td class="paramname">startTime</td><td>The start time. </td></tr>
    <tr><td class="paramname">endTime</td><td>The end time. </td></tr>
    <tr><td class="paramname">processingInterval</td><td>The processing interval. </td></tr>
    <tr><td class="paramname">stepped</td><td>Whether to use stepped interpolation. </td></tr>
    <tr><td class="paramname">configuration</td><td>The aggregate configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/aggregatecalculatorstddev.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/aggregatecalculatorstddev.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAggregateCalculatorStdDev.html">AggregateCalculatorStdDev</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
