<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaContentFilterElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaContentFilterElement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaContentFilterElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaContentFilterElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OPC UA ContentFilterElement used in ContentFilter.  
 <a href="classUaContentFilterElement.html#details">More...</a></p>

<p><code>#include &lt;uacontentfilter.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0ccfd8f0f39307c8633dbaf2908f88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ccfd8f0f39307c8633dbaf2908f88f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaContentFilterElement.html#af0ccfd8f0f39307c8633dbaf2908f88f">UaContentFilterElement</a> ()</td></tr>
<tr class="memdesc:af0ccfd8f0f39307c8633dbaf2908f88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty content filter element object. <br /></td></tr>
<tr class="separator:af0ccfd8f0f39307c8633dbaf2908f88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5956db52ad25b6235977dd307658413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5956db52ad25b6235977dd307658413"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaContentFilterElement.html#ae5956db52ad25b6235977dd307658413">UaContentFilterElement</a> (const <a class="el" href="classUaContentFilterElement.html">UaContentFilterElement</a> &amp;other)</td></tr>
<tr class="memdesc:ae5956db52ad25b6235977dd307658413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a content filter element object from another content filter element object. <br /></td></tr>
<tr class="separator:ae5956db52ad25b6235977dd307658413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d987cc90ac590a085940ae475858709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d987cc90ac590a085940ae475858709"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaContentFilterElement.html#a2d987cc90ac590a085940ae475858709">UaContentFilterElement</a> (const <a class="el" href="structOpcUa__ContentFilterElement.html">OpcUa_ContentFilterElement</a> &amp;other)</td></tr>
<tr class="memdesc:a2d987cc90ac590a085940ae475858709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a content filter element object from a content filter element structure. <br /></td></tr>
<tr class="separator:a2d987cc90ac590a085940ae475858709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19cb2c0dd004f88b5fb41feb9b12474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19cb2c0dd004f88b5fb41feb9b12474"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaContentFilterElement.html#af19cb2c0dd004f88b5fb41feb9b12474">~UaContentFilterElement</a> ()</td></tr>
<tr class="memdesc:af19cb2c0dd004f88b5fb41feb9b12474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the content filter element object. <br /></td></tr>
<tr class="separator:af19cb2c0dd004f88b5fb41feb9b12474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d492cd5788da32c908c011192de6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75d492cd5788da32c908c011192de6b3"></a>
<a class="el" href="classUaContentFilterElement.html">UaContentFilterElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaContentFilterElement.html#a75d492cd5788da32c908c011192de6b3">operator=</a> (const <a class="el" href="classUaContentFilterElement.html">UaContentFilterElement</a> &amp;other)</td></tr>
<tr class="memdesc:a75d492cd5788da32c908c011192de6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns another content filter element object to this content filter element object and returns a reference to this object. <br /></td></tr>
<tr class="separator:a75d492cd5788da32c908c011192de6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898522e22a721ad8832dda5f31209c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaContentFilterElement.html#a898522e22a721ad8832dda5f31209c1f">setElementIndex</a> (OpcUa_Int32 <a class="el" href="classUaContentFilterElement.html#ae8c978eaf0e85304ebd1b2a164355da3">elementIndex</a>)</td></tr>
<tr class="memdesc:a898522e22a721ad8832dda5f31209c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the index of the filter element in the content filter element array.  <a href="#a898522e22a721ad8832dda5f31209c1f">More...</a><br /></td></tr>
<tr class="separator:a898522e22a721ad8832dda5f31209c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c978eaf0e85304ebd1b2a164355da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c978eaf0e85304ebd1b2a164355da3"></a>
OpcUa_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaContentFilterElement.html#ae8c978eaf0e85304ebd1b2a164355da3">elementIndex</a> () const </td></tr>
<tr class="memdesc:ae8c978eaf0e85304ebd1b2a164355da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the filter element in the content filter element array. <br /></td></tr>
<tr class="separator:ae8c978eaf0e85304ebd1b2a164355da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7202b59a37c0b5f57ff2cd9bab75513c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaContentFilterElement.html#a7202b59a37c0b5f57ff2cd9bab75513c">setFilterOperator</a> (<a class="el" href="group__UaStackTypes.html#ga2fac50e4abd639780a065203f2e0505f">OpcUa_FilterOperator</a> <a class="el" href="classUaContentFilterElement.html#ac92a3d3cc50239fb12de53008ddf8737">filterOperator</a>)</td></tr>
<tr class="memdesc:a7202b59a37c0b5f57ff2cd9bab75513c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the filter operator for the filter element.  <a href="#a7202b59a37c0b5f57ff2cd9bab75513c">More...</a><br /></td></tr>
<tr class="separator:a7202b59a37c0b5f57ff2cd9bab75513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92a3d3cc50239fb12de53008ddf8737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UaStackTypes.html#ga2fac50e4abd639780a065203f2e0505f">OpcUa_FilterOperator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaContentFilterElement.html#ac92a3d3cc50239fb12de53008ddf8737">filterOperator</a> () const </td></tr>
<tr class="memdesc:ac92a3d3cc50239fb12de53008ddf8737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filter operator of the filter element.  <a href="#ac92a3d3cc50239fb12de53008ddf8737">More...</a><br /></td></tr>
<tr class="separator:ac92a3d3cc50239fb12de53008ddf8737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4823716724923bc74e48e97065976c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaContentFilterElement.html#a4823716724923bc74e48e97065976c70">setFilterOperand</a> (OpcUa_UInt32 index, <a class="el" href="classUaFilterOperand.html">UaFilterOperand</a> *pOperand, OpcUa_UInt32 arraySize)</td></tr>
<tr class="memdesc:a4823716724923bc74e48e97065976c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets one operand of the filter operand list.  <a href="#a4823716724923bc74e48e97065976c70">More...</a><br /></td></tr>
<tr class="separator:a4823716724923bc74e48e97065976c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5988053e0f072d6ce576d90dc38e4e99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5988053e0f072d6ce576d90dc38e4e99"></a>
OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaContentFilterElement.html#a5988053e0f072d6ce576d90dc38e4e99">getFilterOperandArraySize</a> () const </td></tr>
<tr class="memdesc:a5988053e0f072d6ce576d90dc38e4e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array size of the filter operand list. <br /></td></tr>
<tr class="separator:a5988053e0f072d6ce576d90dc38e4e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6aa773803d72930c00ab5bf831b313"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUaFilterOperand.html">UaFilterOperand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaContentFilterElement.html#a3b6aa773803d72930c00ab5bf831b313">getFilterOperand</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:a3b6aa773803d72930c00ab5bf831b313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entry from the filter operand list on the requested index.  <a href="#a3b6aa773803d72930c00ab5bf831b313">More...</a><br /></td></tr>
<tr class="separator:a3b6aa773803d72930c00ab5bf831b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae037d864f31a58d2b3ace8a991798683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae037d864f31a58d2b3ace8a991798683"></a>
<a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaContentFilterElement.html#ae037d864f31a58d2b3ace8a991798683">toString</a> () const </td></tr>
<tr class="memdesc:ae037d864f31a58d2b3ace8a991798683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the content filter element as string. <br /></td></tr>
<tr class="separator:ae037d864f31a58d2b3ace8a991798683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OPC UA ContentFilterElement used in ContentFilter. </p>
<p>This class is used to build and hold an OPC UA ContentFilterElement used in the <a class="el" href="classUaContentFilter.html" title="OPC UA ContentFilter used in event filters and the Query service. ">UaContentFilter</a>. The content filter elements and the element filter operands (<a class="el" href="classUaElementOperand.html" title="OPC UA ElementOperand used in ContentFilterElement. ">UaElementOperand</a> derived from <a class="el" href="classUaFilterOperand.html" title="OPC UA FilterOperand used in ContentFilterElement. ">UaFilterOperand</a>) can be used to build a filter hierarchy. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac92a3d3cc50239fb12de53008ddf8737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__UaStackTypes.html#ga2fac50e4abd639780a065203f2e0505f">OpcUa_FilterOperator</a> UaContentFilterElement::filterOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the filter operator of the filter element. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaContentFilterElement.html#a7202b59a37c0b5f57ff2cd9bab75513c" title="Sets the filter operator for the filter element. ">setFilterOperator</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3b6aa773803d72930c00ab5bf831b313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUaFilterOperand.html">UaFilterOperand</a> * UaContentFilterElement::getFilterOperand </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the entry from the filter operand list on the requested index. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="classUaFilterOperand.html" title="OPC UA FilterOperand used in ContentFilterElement. ">UaFilterOperand</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the operand in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a898522e22a721ad8832dda5f31209c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaContentFilterElement::setElementIndex </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>elementIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the index of the filter element in the content filter element array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elementIndex</td><td>The index of the current element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4823716724923bc74e48e97065976c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaContentFilterElement::setFilterOperand </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaFilterOperand.html">UaFilterOperand</a> *&#160;</td>
          <td class="paramname"><em>pOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>arraySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets one operand of the filter operand list. </p>
<p>The class takes the ownership of the passed object pOperand. There are three different filter operands defined: </p><dl>
<dt>Element </dt>
<dd><ul>
<li>Implemented by <a class="el" href="classUaElementOperand.html" title="OPC UA ElementOperand used in ContentFilterElement. ">UaElementOperand</a> derived from <a class="el" href="classUaFilterOperand.html" title="OPC UA FilterOperand used in ContentFilterElement. ">UaFilterOperand</a></li>
<li>Specifies an index of the array of elements. This type is used to build a logic tree of subelements by linking the operand of one element to a subelement.  </li>
</ul>
</dd>
<dt>Literal </dt>
<dd><ul>
<li>Implemented by <a class="el" href="classUaLiteralOperand.html" title="OPC UA LiteralOperand used in ContentFilterElement. ">UaLiteralOperand</a> derived from <a class="el" href="classUaFilterOperand.html" title="OPC UA FilterOperand used in ContentFilterElement. ">UaFilterOperand</a></li>
<li>Specifies a literal value. </li>
</ul>
</dd>
<dt>SimpleAttribute </dt>
<dd><ul>
<li>Implemented by <a class="el" href="classUaSimpleAttributeOperand.html" title="OPC UA SimpleAttributeOperand used in ContentFilterElement or UaEventFilter. ">UaSimpleAttributeOperand</a> derived from <a class="el" href="classUaFilterOperand.html" title="OPC UA FilterOperand used in ContentFilterElement. ">UaFilterOperand</a></li>
<li>Specifies any Attribute of an Object or Variable Node using a TypeDefinition and a relative path constructed from BrowseNames </li>
</ul>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the operand in the array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOperand</td><td><a class="el" href="classUaFilterOperand.html" title="OPC UA FilterOperand used in ContentFilterElement. ">UaFilterOperand</a> to set at the index in the array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arraySize</td><td>Size of the operand array filled with this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7202b59a37c0b5f57ff2cd9bab75513c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaContentFilterElement::setFilterOperator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__UaStackTypes.html#ga2fac50e4abd639780a065203f2e0505f">OpcUa_FilterOperator</a>&#160;</td>
          <td class="paramname"><em>filterOperator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the filter operator for the filter element. </p>
<p>Possible filter operators are:</p><ul>
<li>Equals (OpcUa_FilterOperator_OfType) &ndash; 2 operands<ul>
<li>TRUE if operand[0] is equal to operand[1].</li>
<li>If the operands are of different types, the system shall perform any implicit conversion to a common type. This operator resolves to FALSE if no implicit conversion is available and the operands are of different types. This operator returns FALSE if the implicit conversion fails.</li>
</ul>
</li>
<li>IsNull (OpcUa_FilterOperator_IsNull) &ndash; 1 operand<ul>
<li>TRUE if operand[0] is a null value</li>
</ul>
</li>
<li>GreaterThan (OpcUa_FilterOperator_GreaterThan) &ndash; 2 operands<ul>
<li>TRUE if operand[0] is greater than operand[1].</li>
<li>Operands must resolve to an ordered value</li>
<li>The same conversion rules as defined for Equals apply.</li>
</ul>
</li>
<li>LessThan (OpcUa_FilterOperator_LessThan) &ndash; 2 operands<ul>
<li>TRUE if operand[0] is less than operand[1].</li>
<li>The same conversion rules and restrictions as defined for GreaterThan apply.</li>
</ul>
</li>
<li>LessThanOrEqual (OpcUa_FilterOperator_LessThanOrEqual) &ndash; 2 operands<ul>
<li>TRUE if operand[0] is less than or equal to operand[1].</li>
<li>The same conversion rules and restrictions as defined for GreaterThan apply.</li>
</ul>
</li>
<li>Like (OpcUa_FilterOperator_Like) &ndash; 2 operands<ul>
<li>TRUE if operand[0] matches a pattern defined by operand[1].</li>
<li>Operands must resolve to an string. This operator resolves to FALSE if any operand can not be resolved to a string.</li>
<li>The Like operator can be used to perform wild card comparisons. Several special characters can be included in the second operand of the Like operator. The valid characters are defined in Table 112. The wild card characters can be combined in a single string (i.e. 'Th[ia][ts]%' would match 'That is fine', 'This is fine', 'That as one', 'This it is', 'Then at any' etc.).</li>
<li>Wildcard characters <table class="doxtable">
<tr>
<th>Special Character </th><th>Description  </th></tr>
<tr>
<td>% </td><td>Match any string of zero or more characters (i.e. 'main%' would match any string that starts with 'main', '%en%' would match any string that contains the letters 'en' such as 'entail', 'green' and 'content'.) If a string includes the '%' sign, the list operand can be used (i.e. 5[%] would match '5%'). </td></tr>
<tr>
<td>_ </td><td>Match any single character (i.e. '_ould' would match 'would', 'could'). If a string includes a '_', then the list operand can be used (i.e. 5[_] would match '5_'). </td></tr>
<tr>
<td>\ </td><td>Escape character allows literal interpretation (i.e. \\ is \, \% is %, \_ is _) </td></tr>
<tr>
<td>[] </td><td>Match any single character in a list (i.e. 'abc[13-68]' would match 'abc1','abc3','abc4','abc5','abc6', and 'abc8'. 'xyz[c-f]' would match 'xyzc', 'xyzd', 'xyze', 'xyzf'). </td></tr>
<tr>
<td>[^] </td><td>Not Matching any single character in a list. The ^ shall be the first character inside on the []. (i.e. 'ABC[^13-5]' would NOT match 'ABC1', 'ABC3', 'ABC4', and 'ABC5'. xyz[^dgh] would NOT match 'xyzd', 'xyzg', 'xyzh'. ) </td></tr>
</table>
- Not (OpcUa_FilterOperator_Not) &ndash; 1 operand</li>
<li>TRUE if operand[0] is FALSE.</li>
<li>Operand must resolve to a Boolean.</li>
</ul>
</li>
<li>Between (OpcUa_FilterOperator_Between) &ndash; 3 operands<ul>
<li>TRUE if operand[0] is greater or equal to operand[1] and less than or equal to operand[2].</li>
<li>Operands must resolve to an ordered value</li>
<li>If the operands are of different types, the system shall perform any implicit conversion to match all operands to a common type. If no implicit conversion is available and the operands are of different types, the particular result is FALSE.</li>
</ul>
</li>
<li>InList (OpcUa_FilterOperator_OfType) &ndash; 2-n operands<ul>
<li>TRUE if operand[0] is equal to one or more of the remaining operands.</li>
</ul>
</li>
<li>And (OpcUa_FilterOperator_And) &ndash; 2 operands<ul>
<li>TRUE if operand[0] and operand[1] are TRUE.</li>
<li>Operands must resolve to a Boolean.</li>
</ul>
</li>
<li>Or (OpcUa_FilterOperator_Or) &ndash; 2 operands<ul>
<li>TRUE if operand[0] or operand[1] are TRUE.</li>
<li>Operands must resolve to a Boolean.</li>
</ul>
</li>
<li>Cast (OpcUa_FilterOperator_Cast) &ndash; 2 operands<ul>
<li>Converts operand[0] to a value with a data type with a NodeId identified by operand[1].</li>
</ul>
</li>
<li>BitwiseAnd (OpcUa_FilterOperator_BitwiseAnd) &ndash; 2 operands<ul>
<li>The result is an integer which matches the size of the largest operand and contains a bitwise And operation of the two operands where both have been converted to the same size (largest of the two operands)</li>
<li>Operands must resolve to an Integer. If any operand cannot be resolved to an Integer, it is considered a NULL.</li>
</ul>
</li>
<li>BitwiseOr (OpcUa_FilterOperator_BitwiseOr) &ndash; 2 operands<ul>
<li>The result is an integer which matches the size of the largest operand and contains a bitwise Or operation of the two operands where both have been converted to the same size (largest of the two operands)</li>
<li>Operands must resolve to an Integer. If any operand cannot be resolved to an Integer, it is considered a NULL.</li>
</ul>
</li>
<li>OfType (OpcUa_FilterOperator_OfType) &ndash; 1 operand<ul>
<li>TRUE if the target Node is of type operand[0] or of a subtype of operand[0].</li>
<li>Operand must resolve to a NodeId that identifies an ObjectType or a VariableType Node.</li>
<li>If operand[0] does not resolve to a NodeId that identifies an ObjectType or a VariableType Node, this operation shall always be False. </li>
</ul>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uacontentfilter.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uacontentfilter.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaContentFilterElement.html">UaContentFilterElement</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
