<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaBuildInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaBuildInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaBuildInfo.html">UaBuildInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfo.html#a9d8ca0f4d1b76a1e1a7e6a2ee3da0baf">attach</a>(OpcUa_BuildInfo *pValue)</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfo.html#a132498ed9cd5d9e416063630d2ce4511">clear</a>()</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfo.html#a16a571265c9132012a6a44d47adcd2a7">clone</a>(const OpcUa_BuildInfo &amp;source)</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfo.html#aeae99006e8fbbd2ae35fe6ce608450df">cloneTo</a>(const OpcUa_BuildInfo &amp;source, OpcUa_BuildInfo &amp;copy)</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfo.html#ab3c17f5766d0ee371a7f35ecc0aa6e8e">copy</a>() const </td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfo.html#a42b7666faebcaa9be0e81a4cbb91e00b">copyTo</a>(OpcUa_BuildInfo *pDst) const </td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfo.html#af4a1f9e87f7b85f07fbcb9f3c1d809dd">detach</a>(OpcUa_BuildInfo *pDst)</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfo.html#a20f7cd8c93c30e77a425042ee31538cb">getBuildDate</a>() const </td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfo.html#a616ef183be7cf4d389358d0fca8a45de">getBuildNumber</a>() const </td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfo.html#a8898707e7db99885dd025092701c6133">getManufacturerName</a>() const </td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfo.html#ae4e88cd920e1efb152e0e1b57702d410">getProductName</a>() const </td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfo.html#a60898dc4bbf98919eb4774b4dc82a028">getProductUri</a>() const </td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfo.html#a044be4e8f850ce5e69a00118624431c8">getSoftwareVersion</a>() const </td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfo.html#a6e3975f339026aae20e567614047c937">operator!=</a>(const UaBuildInfo &amp;other) const </td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfo.html#aaec4a7616d8544e3f8a26e7d4ac6e0cd">operator=</a>(const UaBuildInfo &amp;other)</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfo.html#ac6d7311af7049f13f430241b949b73a9">operator==</a>(const UaBuildInfo &amp;other) const </td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfo.html#a2ca5996ba9ce390ff0a1cbfb40d7328b">setBuildDate</a>(const UaDateTime &amp;buildDate)</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfo.html#a3c6dda451bb73a256d7ba6385fade309">setBuildNumber</a>(const UaString &amp;buildNumber)</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfo.html#a82f2f6a3cd5cbf1bf52ade8dd7f98b05">setManufacturerName</a>(const UaString &amp;manufacturerName)</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfo.html#a0ff4af51b4b48f757dc220ac7498e2c1">setProductName</a>(const UaString &amp;productName)</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfo.html#a2ee514a442c5116c89b4c47257ca726b">setProductUri</a>(const UaString &amp;productUri)</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfo.html#a3fddde722c8e7d0678915b5891afcccb">setSoftwareVersion</a>(const UaString &amp;softwareVersion)</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfo.html#a7ec17d523667022c4636e15e2468935f">UaBuildInfo</a>()</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfo.html#ad3e075b3f7fabeb500e4cd42e849b68b">UaBuildInfo</a>(const UaBuildInfo &amp;other)</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfo.html#ae975a1315216b90dfc9290831a04ac14">UaBuildInfo</a>(const OpcUa_BuildInfo &amp;other)</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfo.html#a61e480e0ce7fab27b68801c5604000d5">UaBuildInfo</a>(const UaString &amp;productUri, const UaString &amp;manufacturerName, const UaString &amp;productName, const UaString &amp;softwareVersion, const UaString &amp;buildNumber, const UaDateTime &amp;buildDate)</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfo.html#a24793eb5fa16c57c89745e4d685af6d4">UaBuildInfo</a>(const UaExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfo.html#a1d783daae7dbcd98b1db10126e50bb04">UaBuildInfo</a>(const OpcUa_ExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfo.html#a32c7a4fb685f384a7e4af1f72e72cb63">~UaBuildInfo</a>()</td><td class="entry"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
