<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAggregateCalculatorStatus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AggregateCalculatorStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAggregateCalculatorStatus.html">AggregateCalculatorStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#ae29575e9769f3ce28fb1126e64e73244">AggregateBits</a> enum name</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#acd0bbcaef246a98fcb5d67efb4b4da56">AggregateCalculator</a>(UaNodeId aggregateId, UaDateTime startTime, UaDateTime endTime, double processingInterval, bool stepped, OpcUa_AggregateConfiguration &amp;configuration)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#a25c4dbd776fde4049e6ec49139dd81e2">AggregateCalculator</a>(UaNodeId aggregateId)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculatorStatus.html#a9e1d8e6fc5909b9879f3730aafa7ec49">AggregateCalculatorStatus</a>(UaNodeId aggregateId, UaDateTime startTime, UaDateTime endTime, double processingInterval, bool stepped, OpcUa_AggregateConfiguration &amp;configuration)</td><td class="entry"><a class="el" href="classAggregateCalculatorStatus.html">AggregateCalculatorStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#ae29575e9769f3ce28fb1126e64e73244aa73d73d699bfbb3181db7ad0f59e4a83">Calculated</a> enum value</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#a0b450175a04b02d2b0af55de0c234388">CastToDouble</a>(UaDataValue value)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#a1473376a7c5bffaabbe49042231e3e71">CompareTimestamps</a>(const UaDataValue value1, const UaDataValue value2)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#afa359b77561f0954d7588d788aa9df23">CompareTimestamps</a>(UaDateTime value1, UaDataValue value2)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculatorStatus.html#af081192a7a2f04808bec16d7d9ea4bf6">ComputeDurationGoodBad</a>(TimeSlice &amp;slice, bool isBad, bool usePercent)</td><td class="entry"><a class="el" href="classAggregateCalculatorStatus.html">AggregateCalculatorStatus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculatorStatus.html#a2f72ed48587d1a4f1a14b1248e6fa74d">ComputeValue</a>(TimeSlice &amp;slice)</td><td class="entry"><a class="el" href="classAggregateCalculatorStatus.html">AggregateCalculatorStatus</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculatorStatus.html#a8184f1ae1122676b366b655642ab2d05">ComputeWorstQuality</a>(TimeSlice &amp;slice, bool includeBounds)</td><td class="entry"><a class="el" href="classAggregateCalculatorStatus.html">AggregateCalculatorStatus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculatorStatus.html#a8bd53262ee09958d8fbf345b20d199c4">CreateCalculator</a>(UaNodeId aggregateId, UaDateTime startTime, UaDateTime endTime, double processingInterval, bool stepped, OpcUa_AggregateConfiguration &amp;configuration)</td><td class="entry"><a class="el" href="classAggregateCalculatorStatus.html">AggregateCalculatorStatus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#a81d4f759eb8015f02bc2228b7e9fdc26">CreateSlice</a>(TimeSlice &amp;newSlice, UaDateTime previousStart, UaDateTime previousEnd)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#ae29575e9769f3ce28fb1126e64e73244a8cf04441ae9cccadb3145168e51ed340">DataSourceMask</a> enum value</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#ae29575e9769f3ce28fb1126e64e73244ab080d95b7c9bb22c177a5f305450dbbe">ExtraData</a> enum value</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#aed0b1cde3907b1e130597bddd32d0fb2">GetAggregateBits</a>(OpcUa_StatusCode statusCode)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#aded38494dbfbe586f6cd62d326f13039">GetAggregateId</a>()</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#ab2293a1f42399c2c26896f8ea30176ae">GetCodeBits</a>(OpcUa_StatusCode statusCode)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#a0b904802180b2270ed0479af4c4b31a2">GetComplete</a>()</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#a9be021c6ed08f164e6d1323dee70739c">GetConfiguration</a>(OpcUa_AggregateConfiguration &amp;returnValue)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#a23f8129641b2e0b556c42ecf09dd7867">GetEndTime</a>()</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#a49414e4ec9392594d29acd347a1f7263">GetNoDataValue</a>(TimeSlice slice)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#a86bfc352ae8de1073530139bded676f5">GetNoDataValue</a>(UaDateTime timestamp)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#a7e7e580cfebeb75caf64979af4a0a4e3">GetProcessedValue</a>(bool returnPartial)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#a93bb04737a1afb4a0d37262cfcdb9b47">GetProcessingInterval</a>()</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#a81151f2ef27cb969636d47e27c813655">GetRegionsInValueSet</a>(std::list&lt; UaDataValue &gt; &amp;values, bool ignoreBadData, bool useSteppedCalculations, std::list&lt; SubRegion &gt; &amp;returnList)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#a14dc83bfffc5f3d6a1479035f8c8278f">GetSetPartialBit</a>()</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#a409f56d203fc37d2bd2bc3bf8f16afbb">GetSimpleBound</a>(UaDateTime timestamp, TimeSlice &amp;slice)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#a276120ce4608225fffdccb14f43c04fd">GetStartTime</a>()</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#a1504e6837de8132abaaab53bd0cd01aa">GetStepped</a>()</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#a0aec8e46e6e44cbd0ca01a172f968562">GetTimeBasedStatusCode</a>(TimeSlice &amp;slice, std::list&lt; UaDataValue &gt; &amp;values, UaStatusCode defaultCode)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#a613935bde1217dbcc4544f8d179c5591">GetTimeBasedStatusCode</a>(std::list&lt; SubRegion &gt; &amp;regions, UaStatusCode statusCode)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#a22b462f401662c11b5f0c1540133dbe2">GetTimeFlowsBackward</a>()</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#a6b4371a7f349d574d09a752bcf0ae4e7">GetTimestamp</a>(TimeSlice slice)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#aae48b931fefefe7128951628600a0697">GetUseServerTimestamp</a>()</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#aca26869d3225351f9a52c0abd60e83a9">GetUsingExtrapolation</a>()</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#a89e8147a4470d439aa284f477d552a40">GetValueBasedStatusCode</a>(TimeSlice &amp;slice, std::list&lt; UaDataValue &gt; &amp;values, UaStatusCode statusCode)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#a0b1a42894db2e3b7a4eea6df0d39a5a4">GetValues</a>(TimeSlice &amp;slice, std::list&lt; UaDataValue &gt; &amp;returnList)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#aa69f090cd64a7959ad8dddaf81e3de30">GetValuesWithInterpolatedBounds</a>(TimeSlice &amp;slice, std::list&lt; UaDataValue &gt; &amp;returnList)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#aa98d1f40e77e1a1b65eeec8a3bbad59a">GetValuesWithSimpleBounds</a>(TimeSlice &amp;slice, std::list&lt; UaDataValue &gt; &amp;returnList)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#a4f1ce001134d87ea3a37886a081dd71c">HasEndTimePassed</a>(UaDateTime currentTime)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#a56476c16829f5e653474cc739a30a8a6">Initialize</a>(UaNodeId aggregateId, UaDateTime startTime, UaDateTime endTime, double processingInterval, bool stepped, OpcUa_AggregateConfiguration &amp;configuration)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#a6d98c9d17b1b96a73cb6a053b8d96abc">Interpolate</a>(UaDateTime timestamp)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#ae29575e9769f3ce28fb1126e64e73244a5fe3b59a3b4b54e775c4d8489b5a707b">Interpolated</a> enum value</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#a90d36ca80ef53275965049e3db4586aa">IsGood</a>(UaDataValue value)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#ae29575e9769f3ce28fb1126e64e73244aa0c3933346b57505a710145517aa9a1f">MultipleValues</a> enum value</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#ae29575e9769f3ce28fb1126e64e73244abec2ee5235697bd0f969f844149ba752">Partial</a> enum value</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#ae97cc67df8ef9ef062d1417a355d83b5">QueueRawValue</a>(UaDataValue value)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#ae29575e9769f3ce28fb1126e64e73244a94526a205476f48e875f43d6436d0708">Raw</a> enum value</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#a16d1f17f6f8c66cb999a626363181ef3">SetAggregateBits</a>(OpcUa_StatusCode statusCode, unsigned int bits)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#a4f878f7c172f37e9734c3c3ead4b3573">SetCodeBits</a>(OpcUa_StatusCode statusCode, unsigned int bits)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#ac2466536eb8d16c35532af0156e824e1">SlopedInterpolate</a>(UaDateTime timestamp, UaDataValue earlyBound, UaDataValue lateBound)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculator.html#ae5b41d33c14fc3cbf28cdd44bed3d460">SteppedInterpolate</a>(UaDateTime timestamp, UaDataValue earlyBound)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAggregateCalculator.html#a73aa75d742f9723fdad418237fab3307">UpdateSlice</a>(TimeSlice &amp;slice)</td><td class="entry"><a class="el" href="classAggregateCalculator.html">AggregateCalculator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAggregateCalculatorStatus.html#aed14ad26e29e7ad19670b92822738d32">UsesInterpolatedBounds</a>()</td><td class="entry"><a class="el" href="classAggregateCalculatorStatus.html">AggregateCalculatorStatus</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
