<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaQualifiedName.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaQualifiedName Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaQualifiedName.html#a9d009d7a5e04a182853744b9b46c483f">attach</a>(const OpcUa_QualifiedName *pSrc)</td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaQualifiedName.html#abbf36ba295b76ad983bb4871d0039717">clear</a>()</td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaQualifiedName.html#ada56d36ab6bb6e45386c0bcba5bd6b75">clone</a>(const OpcUa_QualifiedName &amp;source)</td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaQualifiedName.html#a2dca51d92476beaaf54d193f3d6071c7">cloneTo</a>(const OpcUa_QualifiedName &amp;source, OpcUa_QualifiedName &amp;copy)</td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaQualifiedName.html#a161a95a3e83bb692838180cd140500a5">compare</a>(const OpcUa_QualifiedName &amp;, const OpcUa_QualifiedName &amp;)</td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaQualifiedName.html#afc2b5aa5c1e2825baf943988c0715bf6">copy</a>() const </td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaQualifiedName.html#a8c00458ec20b444f604bc0851c31c577">copyTo</a>(OpcUa_QualifiedName *pDst) const </td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaQualifiedName.html#a80aa5be8d42c18e16f8c393d271a9938">detach</a>()</td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaQualifiedName.html#ac2e5b23f97c8112b4164a9409db69f55">isNull</a>() const </td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gae98ac296bc390aa833885061dafb404d">Name</a></td><td class="entry"><a class="el" href="structOpcUa__QualifiedName.html">OpcUa_QualifiedName</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga659c3f296949ddb1d186e291c2a57728">NamespaceIndex</a></td><td class="entry"><a class="el" href="structOpcUa__QualifiedName.html">OpcUa_QualifiedName</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaQualifiedName.html#afee9a7fa1e1824d3202997244a8b1144">operator const OpcUa_QualifiedName *</a>() const </td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaQualifiedName.html#af8d2c70d28e7d5e86978cdc233f9d93c">operator!=</a>(const UaQualifiedName &amp;other) const </td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaQualifiedName.html#ab49c32339e7359e25252cc94d6a249e0">operator&lt;</a>(const UaQualifiedName &amp;other) const </td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaQualifiedName.html#ac769d6170033ed544e677ff023335938">operator=</a>(const UaQualifiedName &amp;other)</td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaQualifiedName.html#a39fd76e29d946465b0177d4b33948c1d">operator=</a>(const OpcUa_QualifiedName &amp;other)</td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaQualifiedName.html#a3484b4da88768e728cb0383040b2246d">operator==</a>(const UaQualifiedName &amp;other) const </td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaQualifiedName.html#a0ddc5d8ee7bfd1b40d979ad6f53593cd">setNamespaceIndex</a>(OpcUa_UInt16 namespaceIndex)</td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaQualifiedName.html#a9b8a73834966bc05a89f55d159a8f020">setQualifiedName</a>(const UaString &amp;sName, OpcUa_UInt16 nameSpaceIdx)</td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaQualifiedName.html#a5e6673d2ff517e230d1796a5b3001884">toFullString</a>() const </td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaQualifiedName.html#a577911a49948c426a690c62d83a13356">toString</a>() const </td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaQualifiedName.html#a83b55d2c5aae5026ab5fccbfe0cc2c11">UaQualifiedName</a>()</td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaQualifiedName.html#a5663171a64c69b1081df28df0c57a508">UaQualifiedName</a>(const UaQualifiedName &amp;other)</td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaQualifiedName.html#a456d79c6756fe4b2f50b9a8b83a2be11">UaQualifiedName</a>(const OpcUa_QualifiedName &amp;other)</td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaQualifiedName.html#a6541a147861b74ce0777905c0b9a965a">UaQualifiedName</a>(const UaString &amp;sName, OpcUa_UInt16 nameSpaceIdx)</td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaQualifiedName.html#ae32df8ba9ce5c919dd0a25bf30d35a4a">~UaQualifiedName</a>()</td><td class="entry"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
