<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaNodeIdArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaNodeIdArray.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaNodeIdArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaNodeIdArray Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a>.  
 <a href="classUaNodeIdArray.html#details">More...</a></p>

<p><code>#include &lt;uaarraytemplates.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9c0affc718f43f16653f39d9fc160da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c0affc718f43f16653f39d9fc160da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeIdArray.html#ad9c0affc718f43f16653f39d9fc160da">UaNodeIdArray</a> ()</td></tr>
<tr class="memdesc:ad9c0affc718f43f16653f39d9fc160da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaNodeIdArray.html" title="Array class for the UA stack structure OpcUa_NodeId. ">UaNodeIdArray</a>. <br /></td></tr>
<tr class="separator:ad9c0affc718f43f16653f39d9fc160da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09363dbcc8f38858d62bcc0414e161d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeIdArray.html#a09363dbcc8f38858d62bcc0414e161d1">UaNodeIdArray</a> (const <a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;other)</td></tr>
<tr class="memdesc:a09363dbcc8f38858d62bcc0414e161d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class NodeIdArray with values from another NodeIdArray object.  <a href="#a09363dbcc8f38858d62bcc0414e161d1">More...</a><br /></td></tr>
<tr class="separator:a09363dbcc8f38858d62bcc0414e161d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73bfdd0f3660be327c38edaa1bb2cf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeIdArray.html#af73bfdd0f3660be327c38edaa1bb2cf5">UaNodeIdArray</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> *data)</td></tr>
<tr class="memdesc:af73bfdd0f3660be327c38edaa1bb2cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaNodeId.html" title="Wrapper class for the UA stack structure OpcUa_NodeId. ">UaNodeId</a> using a raw <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a> array.  <a href="#af73bfdd0f3660be327c38edaa1bb2cf5">More...</a><br /></td></tr>
<tr class="separator:af73bfdd0f3660be327c38edaa1bb2cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d05c9c8dd3d75355e5ede07ab262d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d05c9c8dd3d75355e5ede07ab262d71"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeIdArray.html#a1d05c9c8dd3d75355e5ede07ab262d71">~UaNodeIdArray</a> ()</td></tr>
<tr class="memdesc:a1d05c9c8dd3d75355e5ede07ab262d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaNodeIdArray.html" title="Array class for the UA stack structure OpcUa_NodeId. ">UaNodeIdArray</a> object. <br /></td></tr>
<tr class="separator:a1d05c9c8dd3d75355e5ede07ab262d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920dfad6dcfd0a981f453bccd51c72b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeIdArray.html#a920dfad6dcfd0a981f453bccd51c72b5">operator=</a> (const <a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;other)</td></tr>
<tr class="memdesc:a920dfad6dcfd0a981f453bccd51c72b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a920dfad6dcfd0a981f453bccd51c72b5">More...</a><br /></td></tr>
<tr class="separator:a920dfad6dcfd0a981f453bccd51c72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124fb1d68b154fab915b0bc9e4a34e2a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeIdArray.html#a124fb1d68b154fab915b0bc9e4a34e2a">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:a124fb1d68b154fab915b0bc9e4a34e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a124fb1d68b154fab915b0bc9e4a34e2a">More...</a><br /></td></tr>
<tr class="separator:a124fb1d68b154fab915b0bc9e4a34e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2344e10f6236719316e1e90f4787a6c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeIdArray.html#a2344e10f6236719316e1e90f4787a6c8">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a2344e10f6236719316e1e90f4787a6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a2344e10f6236719316e1e90f4787a6c8">More...</a><br /></td></tr>
<tr class="separator:a2344e10f6236719316e1e90f4787a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e30aa1cfc8b281afdb6ae503912d06d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeIdArray.html#a9e30aa1cfc8b281afdb6ae503912d06d">operator==</a> (const <a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;other) const </td></tr>
<tr class="memdesc:a9e30aa1cfc8b281afdb6ae503912d06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaNodeIdArray.html" title="Array class for the UA stack structure OpcUa_NodeId. ">UaNodeIdArray</a>.  <a href="#a9e30aa1cfc8b281afdb6ae503912d06d">More...</a><br /></td></tr>
<tr class="separator:a9e30aa1cfc8b281afdb6ae503912d06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b8cc8f383aea806289fa0d42b7f44c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeIdArray.html#af2b8cc8f383aea806289fa0d42b7f44c">operator!=</a> (const <a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;other) const </td></tr>
<tr class="memdesc:af2b8cc8f383aea806289fa0d42b7f44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaNodeIdArray.html" title="Array class for the UA stack structure OpcUa_NodeId. ">UaNodeIdArray</a>.  <a href="#af2b8cc8f383aea806289fa0d42b7f44c">More...</a><br /></td></tr>
<tr class="separator:af2b8cc8f383aea806289fa0d42b7f44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88810a9583190ba2803d9dfcf1baa21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeIdArray.html#ae88810a9583190ba2803d9dfcf1baa21">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> *data)</td></tr>
<tr class="memdesc:ae88810a9583190ba2803d9dfcf1baa21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a> array.  <a href="#ae88810a9583190ba2803d9dfcf1baa21">More...</a><br /></td></tr>
<tr class="separator:ae88810a9583190ba2803d9dfcf1baa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a8da18d889fc111ae4deed0336cb9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeIdArray.html#a88a8da18d889fc111ae4deed0336cb9d">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> *data)</td></tr>
<tr class="memdesc:a88a8da18d889fc111ae4deed0336cb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a> array.  <a href="#a88a8da18d889fc111ae4deed0336cb9d">More...</a><br /></td></tr>
<tr class="separator:a88a8da18d889fc111ae4deed0336cb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21600118aaf2ff45bacf48f1935d4a55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeIdArray.html#a21600118aaf2ff45bacf48f1935d4a55">detach</a> ()</td></tr>
<tr class="memdesc:a21600118aaf2ff45bacf48f1935d4a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a> array.  <a href="#a21600118aaf2ff45bacf48f1935d4a55">More...</a><br /></td></tr>
<tr class="separator:a21600118aaf2ff45bacf48f1935d4a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b04393a75b85e22b6a67676e44f3b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeIdArray.html#a8b04393a75b85e22b6a67676e44f3b9e">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a8b04393a75b85e22b6a67676e44f3b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a8b04393a75b85e22b6a67676e44f3b9e">More...</a><br /></td></tr>
<tr class="separator:a8b04393a75b85e22b6a67676e44f3b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac389fc170342cff48563e0a1d0a9c24c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeIdArray.html#ac389fc170342cff48563e0a1d0a9c24c">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:ac389fc170342cff48563e0a1d0a9c24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#ac389fc170342cff48563e0a1d0a9c24c">More...</a><br /></td></tr>
<tr class="separator:ac389fc170342cff48563e0a1d0a9c24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad79c0f99728cdb055bfb587168b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ad79c0f99728cdb055bfb587168b92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeIdArray.html#a36ad79c0f99728cdb055bfb587168b92">clear</a> ()</td></tr>
<tr class="memdesc:a36ad79c0f99728cdb055bfb587168b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a36ad79c0f99728cdb055bfb587168b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a> structure and handles memory allocation and cleanup for you. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaNodeId.html">UaNodeId</a> for information about the encapsulated structure. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09363dbcc8f38858d62bcc0414e161d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaNodeIdArray::UaNodeIdArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class NodeIdArray with values from another NodeIdArray object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other NodeIdArray used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af73bfdd0f3660be327c38edaa1bb2cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaNodeIdArray::UaNodeIdArray </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaNodeId.html" title="Wrapper class for the UA stack structure OpcUa_NodeId. ">UaNodeId</a> using a raw <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae88810a9583190ba2803d9dfcf1baa21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaNodeIdArray::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaNodeIdArray.html" title="Array class for the UA stack structure OpcUa_NodeId. ">UaNodeIdArray</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88a8da18d889fc111ae4deed0336cb9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaNodeIdArray::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaNodeIdArray.html" title="Array class for the UA stack structure OpcUa_NodeId. ">UaNodeIdArray</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b04393a75b85e22b6a67676e44f3b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaNodeIdArray::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21600118aaf2ff45bacf48f1935d4a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> * UaNodeIdArray::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="af2b8cc8f383aea806289fa0d42b7f44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaNodeIdArray::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaNodeIdArray.html" title="Array class for the UA stack structure OpcUa_NodeId. ">UaNodeIdArray</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaNodeIdArray.html" title="Array class for the UA stack structure OpcUa_NodeId. ">UaNodeIdArray</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a920dfad6dcfd0a981f453bccd51c72b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp; UaNodeIdArray::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaNodeIdArray.html" title="Array class for the UA stack structure OpcUa_NodeId. ">UaNodeIdArray</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e30aa1cfc8b281afdb6ae503912d06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaNodeIdArray::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaNodeIdArray.html" title="Array class for the UA stack structure OpcUa_NodeId. ">UaNodeIdArray</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaNodeIdArray.html" title="Array class for the UA stack structure OpcUa_NodeId. ">UaNodeIdArray</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a124fb1d68b154fab915b0bc9e4a34e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> &amp; UaNodeIdArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2344e10f6236719316e1e90f4787a6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> &amp; UaNodeIdArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac389fc170342cff48563e0a1d0a9c24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaNodeIdArray::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
