<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaServerOnNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaServerOnNetwork.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaServerOnNetwork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaServerOnNetwork Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the UA stack structure OpcUa_ServerOnNetwork.  
 <a href="classUaServerOnNetwork.html#details">More...</a></p>

<p><code>#include &lt;uaserveronnetwork.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d6d408477ae88060635ea5d542ac3c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6d408477ae88060635ea5d542ac3c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#a1d6d408477ae88060635ea5d542ac3c1">UaServerOnNetwork</a> ()</td></tr>
<tr class="memdesc:a1d6d408477ae88060635ea5d542ac3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> with empty default values. <br /></td></tr>
<tr class="separator:a1d6d408477ae88060635ea5d542ac3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37010a7bef8409f8a8c6779d2add3698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#a37010a7bef8409f8a8c6779d2add3698">UaServerOnNetwork</a> (const <a class="el" href="classUaServerOnNetwork.html">UaServerOnNetwork</a> &amp;other)</td></tr>
<tr class="memdesc:a37010a7bef8409f8a8c6779d2add3698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> with values from another <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> object.  <a href="#a37010a7bef8409f8a8c6779d2add3698">More...</a><br /></td></tr>
<tr class="separator:a37010a7bef8409f8a8c6779d2add3698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d280624452ed48f073fcd43c0d0e062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#a9d280624452ed48f073fcd43c0d0e062">UaServerOnNetwork</a> (const OpcUa_ServerOnNetwork &amp;other)</td></tr>
<tr class="memdesc:a9d280624452ed48f073fcd43c0d0e062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> with values from another OpcUa_ServerOnNetwork structure.  <a href="#a9d280624452ed48f073fcd43c0d0e062">More...</a><br /></td></tr>
<tr class="separator:a9d280624452ed48f073fcd43c0d0e062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3ce56a7081ef3c15fa7f9e43bb1a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee3ce56a7081ef3c15fa7f9e43bb1a1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#aee3ce56a7081ef3c15fa7f9e43bb1a1c">UaServerOnNetwork</a> (OpcUa_UInt32 recordId, const <a class="el" href="classUaString.html">UaString</a> &amp;serverName, const <a class="el" href="classUaString.html">UaString</a> &amp;discoveryUrl, const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;serverCapabilities)</td></tr>
<tr class="memdesc:aee3ce56a7081ef3c15fa7f9e43bb1a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> with values provided in the constructor. <br /></td></tr>
<tr class="separator:aee3ce56a7081ef3c15fa7f9e43bb1a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012bbe83268723132140dff1149a264c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#a012bbe83268723132140dff1149a264c">UaServerOnNetwork</a> (const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a012bbe83268723132140dff1149a264c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>.  <a href="#a012bbe83268723132140dff1149a264c">More...</a><br /></td></tr>
<tr class="separator:a012bbe83268723132140dff1149a264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada820767343252848154d73f594e45bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#ada820767343252848154d73f594e45bd">UaServerOnNetwork</a> (const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:ada820767343252848154d73f594e45bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure.  <a href="#ada820767343252848154d73f594e45bd">More...</a><br /></td></tr>
<tr class="separator:ada820767343252848154d73f594e45bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7b7c39e5b0ff735447b10b6e808ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7b7c39e5b0ff735447b10b6e808ca7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#abe7b7c39e5b0ff735447b10b6e808ca7">~UaServerOnNetwork</a> ()</td></tr>
<tr class="memdesc:abe7b7c39e5b0ff735447b10b6e808ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> object. <br /></td></tr>
<tr class="separator:abe7b7c39e5b0ff735447b10b6e808ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7d3e1dd88c53dbb32709d2193f36ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#abb7d3e1dd88c53dbb32709d2193f36ae">clear</a> ()</td></tr>
<tr class="memdesc:abb7d3e1dd88c53dbb32709d2193f36ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data of the <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a>.  <a href="#abb7d3e1dd88c53dbb32709d2193f36ae">More...</a><br /></td></tr>
<tr class="separator:abb7d3e1dd88c53dbb32709d2193f36ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8244f98b62873a464b0fa759af7e9873"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#a8244f98b62873a464b0fa759af7e9873">operator==</a> (const <a class="el" href="classUaServerOnNetwork.html">UaServerOnNetwork</a> &amp;other) const </td></tr>
<tr class="memdesc:a8244f98b62873a464b0fa759af7e9873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> for equality.  <a href="#a8244f98b62873a464b0fa759af7e9873">More...</a><br /></td></tr>
<tr class="separator:a8244f98b62873a464b0fa759af7e9873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f02da07068c3aae618017e4bf7d074c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#a2f02da07068c3aae618017e4bf7d074c">operator!=</a> (const <a class="el" href="classUaServerOnNetwork.html">UaServerOnNetwork</a> &amp;other) const </td></tr>
<tr class="memdesc:a2f02da07068c3aae618017e4bf7d074c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> for inequality.  <a href="#a2f02da07068c3aae618017e4bf7d074c">More...</a><br /></td></tr>
<tr class="separator:a2f02da07068c3aae618017e4bf7d074c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a44809901fa4c815cb03d15fa991407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaServerOnNetwork.html">UaServerOnNetwork</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#a6a44809901fa4c815cb03d15fa991407">operator=</a> (const <a class="el" href="classUaServerOnNetwork.html">UaServerOnNetwork</a> &amp;other)</td></tr>
<tr class="memdesc:a6a44809901fa4c815cb03d15fa991407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a6a44809901fa4c815cb03d15fa991407">More...</a><br /></td></tr>
<tr class="separator:a6a44809901fa4c815cb03d15fa991407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914b5c1d90e813c84eb030ff7140e3f9"><td class="memItemLeft" align="right" valign="top">OpcUa_ServerOnNetwork *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#a914b5c1d90e813c84eb030ff7140e3f9">copy</a> () const </td></tr>
<tr class="memdesc:a914b5c1d90e813c84eb030ff7140e3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> data to a newly allocated OpcUa_ServerOnNetwork.  <a href="#a914b5c1d90e813c84eb030ff7140e3f9">More...</a><br /></td></tr>
<tr class="separator:a914b5c1d90e813c84eb030ff7140e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0713f97190ea132532684b5fb1df7a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#a0713f97190ea132532684b5fb1df7a5f">copyTo</a> (OpcUa_ServerOnNetwork *pDst) const </td></tr>
<tr class="memdesc:a0713f97190ea132532684b5fb1df7a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> data to an existing OpcUa_ServerOnNetwork structure.  <a href="#a0713f97190ea132532684b5fb1df7a5f">More...</a><br /></td></tr>
<tr class="separator:a0713f97190ea132532684b5fb1df7a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9a502e097052802953a0140036060f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#a0b9a502e097052802953a0140036060f">attach</a> (OpcUa_ServerOnNetwork *pValue)</td></tr>
<tr class="memdesc:a0b9a502e097052802953a0140036060f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches to an existing OpcUa_ServerOnNetwork structure.  <a href="#a0b9a502e097052802953a0140036060f">More...</a><br /></td></tr>
<tr class="separator:a0b9a502e097052802953a0140036060f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb87cdad56922117722f1be8c8b7a178"><td class="memItemLeft" align="right" valign="top">OpcUa_ServerOnNetwork *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#afb87cdad56922117722f1be8c8b7a178">detach</a> (OpcUa_ServerOnNetwork *pDst)</td></tr>
<tr class="memdesc:afb87cdad56922117722f1be8c8b7a178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the internal ServerOnNetwork structure from this class.  <a href="#afb87cdad56922117722f1be8c8b7a178">More...</a><br /></td></tr>
<tr class="separator:afb87cdad56922117722f1be8c8b7a178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64554c3640206367dbd59ed1d525e4b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64554c3640206367dbd59ed1d525e4b4"></a>
OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#a64554c3640206367dbd59ed1d525e4b4">getRecordId</a> () const </td></tr>
<tr class="memdesc:a64554c3640206367dbd59ed1d525e4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the RecordId. <br /></td></tr>
<tr class="separator:a64554c3640206367dbd59ed1d525e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435ed7989f70c35df8753ab8194e9a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435ed7989f70c35df8753ab8194e9a75"></a>
<a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#a435ed7989f70c35df8753ab8194e9a75">getServerName</a> () const </td></tr>
<tr class="memdesc:a435ed7989f70c35df8753ab8194e9a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ServerName. <br /></td></tr>
<tr class="separator:a435ed7989f70c35df8753ab8194e9a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9fcb913f72445ede4a2c03254dbee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9fcb913f72445ede4a2c03254dbee1"></a>
<a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#a5d9fcb913f72445ede4a2c03254dbee1">getDiscoveryUrl</a> () const </td></tr>
<tr class="memdesc:a5d9fcb913f72445ede4a2c03254dbee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the DiscoveryUrl. <br /></td></tr>
<tr class="separator:a5d9fcb913f72445ede4a2c03254dbee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe98af144ed6a44f1a0d1233c82cd4ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe98af144ed6a44f1a0d1233c82cd4ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#afe98af144ed6a44f1a0d1233c82cd4ca">getServerCapabilities</a> (<a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;serverCapabilities) const </td></tr>
<tr class="memdesc:afe98af144ed6a44f1a0d1233c82cd4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ServerCapabilities. <br /></td></tr>
<tr class="separator:afe98af144ed6a44f1a0d1233c82cd4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c26308beb954777db04f9cbbfa17d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c26308beb954777db04f9cbbfa17d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#ae8c26308beb954777db04f9cbbfa17d1">setRecordId</a> (OpcUa_UInt32 recordId)</td></tr>
<tr class="memdesc:ae8c26308beb954777db04f9cbbfa17d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RecordId. <br /></td></tr>
<tr class="separator:ae8c26308beb954777db04f9cbbfa17d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5730b8191c8de978eadb2e2fd36af2b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5730b8191c8de978eadb2e2fd36af2b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#a5730b8191c8de978eadb2e2fd36af2b3">setServerName</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;serverName)</td></tr>
<tr class="memdesc:a5730b8191c8de978eadb2e2fd36af2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ServerName. <br /></td></tr>
<tr class="separator:a5730b8191c8de978eadb2e2fd36af2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae865e2d504b4c7f2a67e6074284781dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae865e2d504b4c7f2a67e6074284781dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#ae865e2d504b4c7f2a67e6074284781dd">setDiscoveryUrl</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;discoveryUrl)</td></tr>
<tr class="memdesc:ae865e2d504b4c7f2a67e6074284781dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the DiscoveryUrl. <br /></td></tr>
<tr class="separator:ae865e2d504b4c7f2a67e6074284781dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0d5741abb2a9928b4d3b719a4307e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0d5741abb2a9928b4d3b719a4307e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#a3e0d5741abb2a9928b4d3b719a4307e0">setServerCapabilities</a> (const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;serverCapabilities)</td></tr>
<tr class="memdesc:a3e0d5741abb2a9928b4d3b719a4307e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ServerCapabilities. <br /></td></tr>
<tr class="separator:a3e0d5741abb2a9928b4d3b719a4307e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8aee192e11316ea8a72a00430acbc511"><td class="memItemLeft" align="right" valign="top">static OpcUa_ServerOnNetwork *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#a8aee192e11316ea8a72a00430acbc511">clone</a> (const OpcUa_ServerOnNetwork &amp;source)</td></tr>
<tr class="memdesc:a8aee192e11316ea8a72a00430acbc511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy OpcUa_ServerOnNetwork data to a newly allocated OpcUa_ServerOnNetwork.  <a href="#a8aee192e11316ea8a72a00430acbc511">More...</a><br /></td></tr>
<tr class="separator:a8aee192e11316ea8a72a00430acbc511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0428cd6591e750b99635b9d8bb117b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerOnNetwork.html#af0428cd6591e750b99635b9d8bb117b4">cloneTo</a> (const OpcUa_ServerOnNetwork &amp;source, OpcUa_ServerOnNetwork &amp;<a class="el" href="classUaServerOnNetwork.html#a914b5c1d90e813c84eb030ff7140e3f9">copy</a>)</td></tr>
<tr class="memdesc:af0428cd6591e750b99635b9d8bb117b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy OpcUa_ServerOnNetwork data to an existing OpcUa_ServerOnNetwork structure.  <a href="#af0428cd6591e750b99635b9d8bb117b4">More...</a><br /></td></tr>
<tr class="separator:af0428cd6591e750b99635b9d8bb117b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. </p>
<p>This class encapsulates the native OpcUa_ServerOnNetwork structure and handles memory allocation and cleanup for you. <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> uses implicit sharing to avoid needless copying and to boost the performance. Only if you modify a shared ServerOnNetwork it creates a copy for that (copy-on-write). So assigning another <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> or passing it as parameter needs constant time and is nearly as fast as assigning a pointer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37010a7bef8409f8a8c6779d2add3698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaServerOnNetwork::UaServerOnNetwork </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaServerOnNetwork.html">UaServerOnNetwork</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> with values from another <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d280624452ed48f073fcd43c0d0e062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaServerOnNetwork::UaServerOnNetwork </td>
          <td>(</td>
          <td class="paramtype">const OpcUa_ServerOnNetwork &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> with values from another OpcUa_ServerOnNetwork structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other OpcUa_ServerOnNetwork used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a012bbe83268723132140dff1149a264c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaServerOnNetwork::UaServerOnNetwork </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the ServerOnNetwork </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada820767343252848154d73f594e45bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaServerOnNetwork::UaServerOnNetwork </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the ServerOnNetwork </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b9a502e097052802953a0140036060f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaServerOnNetwork::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_ServerOnNetwork *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches to an existing OpcUa_ServerOnNetwork structure. </p>
<p>Don't manually free the attached structure afterwards, because <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> is responsible for it now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>[in] Parameter to attach to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb7d3e1dd88c53dbb32709d2193f36ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaServerOnNetwork::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the data of the <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a>. </p>

</div>
</div>
<a class="anchor" id="a8aee192e11316ea8a72a00430acbc511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_ServerOnNetwork * UaServerOnNetwork::clone </td>
          <td>(</td>
          <td class="paramtype">const OpcUa_ServerOnNetwork &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy OpcUa_ServerOnNetwork data to a newly allocated OpcUa_ServerOnNetwork. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated OpcUa_ServerOnNetwork. </dd></dl>

</div>
</div>
<a class="anchor" id="af0428cd6591e750b99635b9d8bb117b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaServerOnNetwork::cloneTo </td>
          <td>(</td>
          <td class="paramtype">const OpcUa_ServerOnNetwork &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_ServerOnNetwork &amp;&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy OpcUa_ServerOnNetwork data to an existing OpcUa_ServerOnNetwork structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source of the clone operation. </td></tr>
    <tr><td class="paramname">copy</td><td>the destination of the clone operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a914b5c1d90e813c84eb030ff7140e3f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_ServerOnNetwork * UaServerOnNetwork::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> data to a newly allocated OpcUa_ServerOnNetwork. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated OpcUa_ServerOnNetwork. </dd></dl>

</div>
</div>
<a class="anchor" id="a0713f97190ea132532684b5fb1df7a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaServerOnNetwork::copyTo </td>
          <td>(</td>
          <td class="paramtype">OpcUa_ServerOnNetwork *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> data to an existing OpcUa_ServerOnNetwork structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>the destination of this copy operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb87cdad56922117722f1be8c8b7a178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_ServerOnNetwork * UaServerOnNetwork::detach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_ServerOnNetwork *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches the internal ServerOnNetwork structure from this class. </p>
<p>This way you take over the control of freeing the ServerOnNetwork data. If more than one reference exists, the data is copied to pDst instead of being detached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>[out] Pointer to an OpcUa_ServerOnNetwork structure that receives the ServerOnNetwork data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the function succeeds, pDst is returned, otherwise 0 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f02da07068c3aae618017e4bf7d074c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaServerOnNetwork::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaServerOnNetwork.html">UaServerOnNetwork</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> for inequality. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a44809901fa4c815cb03d15fa991407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaServerOnNetwork.html">UaServerOnNetwork</a> &amp; UaServerOnNetwork::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaServerOnNetwork.html">UaServerOnNetwork</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to itself. </dd></dl>

</div>
</div>
<a class="anchor" id="a8244f98b62873a464b0fa759af7e9873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaServerOnNetwork::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaServerOnNetwork.html">UaServerOnNetwork</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaServerOnNetwork.html" title="Wrapper class for the UA stack structure OpcUa_ServerOnNetwork. ">UaServerOnNetwork</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaserveronnetwork.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaserveronnetwork.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaServerOnNetwork.html">UaServerOnNetwork</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
