<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaContentFilterResult.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaContentFilterResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterResult.html#affb1d89f96aca86757138366ac552129">attach</a>(OpcUa_ContentFilterResult *pValue)</td><td class="entry"><a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaContentFilterResult.html#ac672c5932daf87f3975181a2e49e4569">clear</a>()</td><td class="entry"><a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterResult.html#a3056fca489df97e4b5d654b73186e7e6">clone</a>(const OpcUa_ContentFilterResult &amp;source)</td><td class="entry"><a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaContentFilterResult.html#a98004c5b9f109ffe3594a883345865aa">cloneTo</a>(const OpcUa_ContentFilterResult &amp;source, OpcUa_ContentFilterResult &amp;copy)</td><td class="entry"><a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterResult.html#ae1fd31fb7d8e755ae0d7ea584a03b7a5">copy</a>() const </td><td class="entry"><a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaContentFilterResult.html#a63e09800ed1365c2e1ce82f7fbfdc178">copyTo</a>(OpcUa_ContentFilterResult *pDst) const </td><td class="entry"><a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterResult.html#af536d2b1b7281fa18ef50a9d8ea3129b">detach</a>(OpcUa_ContentFilterResult *pDst)</td><td class="entry"><a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaContentFilterResult.html#a08e157860e334c54c72bb2db5b2e5069">operator!=</a>(const UaContentFilterResult &amp;other) const </td><td class="entry"><a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterResult.html#a85dde3b984751a1e6f3293a011b9c8cd">operator=</a>(const UaContentFilterResult &amp;other)</td><td class="entry"><a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaContentFilterResult.html#a39c3fd39decdaa3d4c9d28e4a481e18e">operator==</a>(const UaContentFilterResult &amp;other) const </td><td class="entry"><a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterResult.html#a06b3d1b106c11262f744d665c6981770">UaContentFilterResult</a>()</td><td class="entry"><a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaContentFilterResult.html#a5c62d7c1cfcdc8a7facd590e9328e4e8">UaContentFilterResult</a>(const UaContentFilterResult &amp;other)</td><td class="entry"><a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterResult.html#a5ef5e9157bf89c31d506c7a4c61e5a6e">UaContentFilterResult</a>(const OpcUa_ContentFilterResult &amp;other)</td><td class="entry"><a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaContentFilterResult.html#acb2e7c63798a7d70f5ff0dd839246dd4">UaContentFilterResult</a>(const UaContentFilterElementResults &amp;elementResults, const UaDiagnosticInfos &amp;elementDiagnosticInfos)</td><td class="entry"><a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterResult.html#a98f59a93df2fda1cd7c2e9d407aee7ff">UaContentFilterResult</a>(const UaExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaContentFilterResult.html#aa57b9bc6b74b08611be33953447363da">UaContentFilterResult</a>(const OpcUa_ExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterResult.html#a5f094cf7c55cc02d86c97c2b3270db2f">~UaContentFilterResult</a>()</td><td class="entry"><a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
