<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaStructureDefinition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaStructureDefinition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaStructureDefinition.html#a405947ab03a9aff024f27269be220f9e">addChild</a>(const UaStructureField &amp;newChild)</td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaStructureDefinition.html#ab54bb2720269abf82d2d996d3eb40019">baseTypeId</a>() const </td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaStructureDefinition.html#a8d16c830a99e39158897ae080c893259">binaryEncodingId</a>() const </td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaStructureDefinition.html#afbadf857f76ef6b3b8c312d9f59dd6a1">child</a>(int i) const </td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaStructureDefinition.html#a2778f3e482bcd0c0b29fa073a37b71c5">childrenCount</a>() const </td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaStructureDefinition.html#ad9b9122867949208d7c194a585325b3d">clear</a>()</td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaStructureDefinition.html#afbe06e659e59cec8b20c2cb536194c1b">createSubtype</a>() const </td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaStructureDefinition.html#af7570d55a69574d9b0aab9b79bcdef89">dataTypeId</a>() const </td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaStructureDefinition.html#a4219b98127c66d20f1b4a3466e9aaec0">documentation</a>() const </td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaStructureDefinition.html#a12e867c2515c54a5b5fe789e061e8da7">getNamespace</a>() const </td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaStructureDefinition.html#ac9edbb467cdb4dcc59d6b2c1ae6e6c75">getUserData</a>() const </td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaStructureDefinition.html#a0f6c3a568c2329d378be934fe94474ae">hasOptionalFields</a>() const </td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaStructureDefinition.html#aa43e260e7b5f51a3a439d52cfd7e82fa">isNull</a>() const </td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaStructureDefinition.html#abd423a09b4ad174f0cf606e436f766f8">isUnion</a>() const </td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaStructureDefinition.html#a11d7ee3f6dd22a8ab04aa65252abeca0">name</a>() const </td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaStructureDefinition.html#a13d215f56e231a6122385512427c40e5">operator!=</a>(const UaStructureDefinition &amp;other) const </td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaStructureDefinition.html#a5d75d21fb1cedeffb1bb4f6f9127e785">operator==</a>(const UaStructureDefinition &amp;other) const </td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaStructureDefinition.html#ae94cd893425cd42cf677d0177ac7c0af">remove</a>(const UaString &amp;sFieldName)</td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaStructureDefinition.html#a3d3d0f861a35a11b8fc9a54491785fff">setBaseType</a>(const UaStructureDefinition &amp;newBaseType)</td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaStructureDefinition.html#a07b49aa80578082092b8129a035b04bb">setBinaryEncodingId</a>(const UaNodeId &amp;nodeId)</td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaStructureDefinition.html#abbfec94a79d8f447d96cbf32ba0f01bc">setDataTypeId</a>(const UaNodeId &amp;nodeId)</td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaStructureDefinition.html#a7b7b720a012d9cf831ebe7459d6c2d85">setDocumentation</a>(const UaLocalizedText &amp;documentation)</td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaStructureDefinition.html#abec2181fca3e5fb20793eeca402fa3c4">setName</a>(const UaString &amp;sName)</td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaStructureDefinition.html#a4456f9ee81cb4c725a88f80eac4aac6b">setNamespace</a>(const UaString &amp;sNamespace)</td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaStructureDefinition.html#aee54d04f2d396543ba067618abab0cec">setUnion</a>(bool bUnion)</td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaStructureDefinition.html#a70081f4a0da84981a7afd0761a84b395">setUserData</a>(UserDataReferenceCounted *pUserData)</td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaStructureDefinition.html#a88eddc0de35e1a3ecb582ab17cb245af">setXmlEncodingId</a>(const UaNodeId &amp;nodeId)</td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaStructureDefinition.html#af322908ddcaa8a6a12c230c364fe073a">UaStructureDefinition</a>()</td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaStructureDefinition.html#a5c4b52b95200c45f0b4d83040a474c63">UaStructureDefinition</a>(const UaStructureDefinition &amp;other)</td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaStructureDefinition.html#a297b5cd2dad09973f35cd412498faf4e">xmlEncodingId</a>() const </td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaStructureDefinition.html#ac6e130d91ec7981b2ebef9a0c430aa92">~UaStructureDefinition</a>()</td><td class="entry"><a class="el" href="classUaStructureDefinition.html">UaStructureDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
