<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaClientSdk::HistoryReadEventContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaClientSdk_1_1HistoryReadEventContext.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUaClientSdk_1_1HistoryReadEventContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaClientSdk::HistoryReadEventContext Class Reference<div class="ingroups"><a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__UaClientLibrary.html">UA Client Library</a> &raquo; <a class="el" href="group__UaClientLibraryHelper.html">UA Client context and helper classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classUaClientSdk_1_1HistoryReadEventContext.html" title="The HistoryReadEventContext class contains the settings for a HistoryReadEvent call. ">HistoryReadEventContext</a> class contains the settings for a HistoryReadEvent call.  
 <a href="classUaClientSdk_1_1HistoryReadEventContext.html#details">More...</a></p>

<p><code>#include &lt;uaclientsdk.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7186c3d4281fef2b131389275023f7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1HistoryReadEventContext.html#aa7186c3d4281fef2b131389275023f7a">HistoryReadEventContext</a> ()</td></tr>
<tr class="memdesc:aa7186c3d4281fef2b131389275023f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaClientSdk_1_1HistoryReadEventContext.html" title="The HistoryReadEventContext class contains the settings for a HistoryReadEvent call. ">HistoryReadEventContext</a> object with default settings described with the parameters.  <a href="#aa7186c3d4281fef2b131389275023f7a">More...</a><br /></td></tr>
<tr class="separator:aa7186c3d4281fef2b131389275023f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd266005d59be85f4a24db6834992a22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1HistoryReadEventContext.html#acd266005d59be85f4a24db6834992a22">~HistoryReadEventContext</a> ()</td></tr>
<tr class="memdesc:acd266005d59be85f4a24db6834992a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaClientSdk_1_1HistoryReadEventContext.html" title="The HistoryReadEventContext class contains the settings for a HistoryReadEvent call. ">HistoryReadEventContext</a> object.  <a href="#acd266005d59be85f4a24db6834992a22">More...</a><br /></td></tr>
<tr class="separator:acd266005d59be85f4a24db6834992a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acaa7b2043a92aa85e9daf02ba08d3d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UaStackTypes.html#ga1d4d8325690c12e098120853cd20ad68">OpcUa_TimestampsToReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1HistoryReadEventContext.html#acaa7b2043a92aa85e9daf02ba08d3d2c">timeStamps</a></td></tr>
<tr class="memdesc:acaa7b2043a92aa85e9daf02ba08d3d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the timestamps to return with the events.  <a href="#acaa7b2043a92aa85e9daf02ba08d3d2c">More...</a><br /></td></tr>
<tr class="separator:acaa7b2043a92aa85e9daf02ba08d3d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9660112cb2178288bbc3179b8f438ca9"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1HistoryReadEventContext.html#a9660112cb2178288bbc3179b8f438ca9">bReleaseContinuationPoints</a></td></tr>
<tr class="memdesc:a9660112cb2178288bbc3179b8f438ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter must be set to true to release a continuation point without requesting more data.  <a href="#a9660112cb2178288bbc3179b8f438ca9">More...</a><br /></td></tr>
<tr class="separator:a9660112cb2178288bbc3179b8f438ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416a0bc8fba9f8b9298543b2acd53cbc"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1HistoryReadEventContext.html#a416a0bc8fba9f8b9298543b2acd53cbc">numValuesPerNode</a></td></tr>
<tr class="memdesc:a416a0bc8fba9f8b9298543b2acd53cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter to limit the number of results per node.  <a href="#a416a0bc8fba9f8b9298543b2acd53cbc">More...</a><br /></td></tr>
<tr class="separator:a416a0bc8fba9f8b9298543b2acd53cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4b7829dc0d76e429e2e0a3a79ff285"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1HistoryReadEventContext.html#a6c4b7829dc0d76e429e2e0a3a79ff285">startTime</a></td></tr>
<tr class="memdesc:a6c4b7829dc0d76e429e2e0a3a79ff285"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start time of the requested time domain.  <a href="#a6c4b7829dc0d76e429e2e0a3a79ff285">More...</a><br /></td></tr>
<tr class="separator:a6c4b7829dc0d76e429e2e0a3a79ff285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42b9637df7e21f8f9f5f80cf4297475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1HistoryReadEventContext.html#ae42b9637df7e21f8f9f5f80cf4297475">endTime</a></td></tr>
<tr class="memdesc:ae42b9637df7e21f8f9f5f80cf4297475"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end time of the requested time domain.  <a href="#ae42b9637df7e21f8f9f5f80cf4297475">More...</a><br /></td></tr>
<tr class="separator:ae42b9637df7e21f8f9f5f80cf4297475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf055a5c856d05a8e082b48a83b80bb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaEventFilter.html">UaEventFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1HistoryReadEventContext.html#abf055a5c856d05a8e082b48a83b80bb7">eventFilter</a></td></tr>
<tr class="memdesc:abf055a5c856d05a8e082b48a83b80bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event filter for the history read.  <a href="#abf055a5c856d05a8e082b48a83b80bb7">More...</a><br /></td></tr>
<tr class="separator:abf055a5c856d05a8e082b48a83b80bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classUaClientSdk_1_1HistoryReadEventContext.html" title="The HistoryReadEventContext class contains the settings for a HistoryReadEvent call. ">HistoryReadEventContext</a> class contains the settings for a HistoryReadEvent call. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7186c3d4281fef2b131389275023f7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UaClientSdk::HistoryReadEventContext::HistoryReadEventContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classUaClientSdk_1_1HistoryReadEventContext.html" title="The HistoryReadEventContext class contains the settings for a HistoryReadEvent call. ">HistoryReadEventContext</a> object with default settings described with the parameters. </p>

</div>
</div>
<a class="anchor" id="acd266005d59be85f4a24db6834992a22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UaClientSdk::HistoryReadEventContext::~HistoryReadEventContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the <a class="el" href="classUaClientSdk_1_1HistoryReadEventContext.html" title="The HistoryReadEventContext class contains the settings for a HistoryReadEvent call. ">HistoryReadEventContext</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9660112cb2178288bbc3179b8f438ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaClientSdk::HistoryReadEventContext::bReleaseContinuationPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This parameter must be set to true to release a continuation point without requesting more data. </p>
<p>The default value is false. </p>

</div>
</div>
<a class="anchor" id="ae42b9637df7e21f8f9f5f80cf4297475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDateTime.html">UaDateTime</a> UaClientSdk::HistoryReadEventContext::endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end time of the requested time domain. </p>
<p>The values can be read in inverse order if the end time is before the start time. The default value is null. </p>

</div>
</div>
<a class="anchor" id="abf055a5c856d05a8e082b48a83b80bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaEventFilter.html">UaEventFilter</a> UaClientSdk::HistoryReadEventContext::eventFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event filter for the history read. </p>
<p>This is the same event filter used for getting new events through an event monitored item. The default value is null. </p>

</div>
</div>
<a class="anchor" id="a416a0bc8fba9f8b9298543b2acd53cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_UInt32 UaClientSdk::HistoryReadEventContext::numValuesPerNode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter to limit the number of results per node. </p>
<p>A server can further limit the number it returns. If the client or server limit exceeds the number of results available, a continuation point is returned in the history read response. The default value is 0. </p>

</div>
</div>
<a class="anchor" id="a6c4b7829dc0d76e429e2e0a3a79ff285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDateTime.html">UaDateTime</a> UaClientSdk::HistoryReadEventContext::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The start time of the requested time domain. </p>
<p>The values can be read in inverse order if the end time is before the start time. The default value is null. </p>

</div>
</div>
<a class="anchor" id="acaa7b2043a92aa85e9daf02ba08d3d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__UaStackTypes.html#ga1d4d8325690c12e098120853cd20ad68">OpcUa_TimestampsToReturn</a> UaClientSdk::HistoryReadEventContext::timeStamps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the timestamps to return with the events. </p>
<p>The default value is Source.</p>
<p>Possible options are</p><ul>
<li>OpcUa_TimestampsToReturn_Source = 0,</li>
<li>OpcUa_TimestampsToReturn_Server = 1,</li>
<li>OpcUa_TimestampsToReturn_Both = 2,</li>
</ul>
<p>The option OpcUa_TimestampsToReturn_Neither = 3 is invalid for history read. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaclient/uaclientcpp/uaclientsdk.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUaClientSdk.html">UaClientSdk</a></li><li class="navelem"><a class="el" href="classUaClientSdk_1_1HistoryReadEventContext.html">HistoryReadEventContext</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
