<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaIODevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaIODevice.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaIODevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaIODevice Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classUaIODevice.html" title="The UaIODevice class is the base interface class of all I/O devices. ">UaIODevice</a> class is the base interface class of all I/O devices.  
 <a href="classUaIODevice.html#details">More...</a></p>

<p><code>#include &lt;uaiodevice.h&gt;</code></p>

<p>Inherited by <a class="el" href="classUaFile.html">UaFile</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a73e90b09d04ed44d23f52dd1f82e305c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaIODevice.html#a73e90b09d04ed44d23f52dd1f82e305c">OpenModeFlag</a> { , <br />
&#160;&#160;<a class="el" href="classUaIODevice.html#a73e90b09d04ed44d23f52dd1f82e305ca772760b581e1085d3346ff4efdc7b2c4">OpenModeRead</a> = 0x01, 
<a class="el" href="classUaIODevice.html#a73e90b09d04ed44d23f52dd1f82e305ca867c4d84069530eb38591aa9d9f2e869">OpenModeWrite</a> = 0x02, 
<a class="el" href="classUaIODevice.html#a73e90b09d04ed44d23f52dd1f82e305ca12faec42fc6270517768c6217a038756">OpenModeEraseExisiting</a> = 0x04, 
<a class="el" href="classUaIODevice.html#a73e90b09d04ed44d23f52dd1f82e305caf1bd10d83dfbc43e84a4bdff57323ec6">OpenModeEraseExisting</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="classUaIODevice.html#a73e90b09d04ed44d23f52dd1f82e305ca6faf5ecce1e16e40cb50919164350325">OpenModeAppend</a> = 0x08, 
<a class="el" href="classUaIODevice.html#a73e90b09d04ed44d23f52dd1f82e305cab2544f46aa9af291eb0f4309fc5fea5f">OpenModeText</a> = 0x10
<br />
 }</td></tr>
<tr class="memdesc:a73e90b09d04ed44d23f52dd1f82e305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenMode enumeration.  <a href="classUaIODevice.html#a73e90b09d04ed44d23f52dd1f82e305c">More...</a><br /></td></tr>
<tr class="separator:a73e90b09d04ed44d23f52dd1f82e305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13aa87e9d43badb72c0f1f8a525a86bf"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaIODevice.html#a13aa87e9d43badb72c0f1f8a525a86bf">open</a> (OpenMode mode)=0</td></tr>
<tr class="memdesc:a13aa87e9d43badb72c0f1f8a525a86bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file in the <em>mode</em> specified.  <a href="#a13aa87e9d43badb72c0f1f8a525a86bf">More...</a><br /></td></tr>
<tr class="separator:a13aa87e9d43badb72c0f1f8a525a86bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b0b80fd80b8a527c74a71045077176"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaIODevice.html#a05b0b80fd80b8a527c74a71045077176">close</a> ()=0</td></tr>
<tr class="memdesc:a05b0b80fd80b8a527c74a71045077176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a file the was opened before with.  <a href="#a05b0b80fd80b8a527c74a71045077176">More...</a><br /></td></tr>
<tr class="separator:a05b0b80fd80b8a527c74a71045077176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77e84559586bc9200971fe86a0173ed"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaIODevice.html#aa77e84559586bc9200971fe86a0173ed">pos</a> () const =0</td></tr>
<tr class="memdesc:aa77e84559586bc9200971fe86a0173ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current position to read or write.  <a href="#aa77e84559586bc9200971fe86a0173ed">More...</a><br /></td></tr>
<tr class="separator:aa77e84559586bc9200971fe86a0173ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0e543fac4414fdc61e384693262944"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaIODevice.html#a6f0e543fac4414fdc61e384693262944">seek</a> (OpcUa_Int64 <a class="el" href="classUaIODevice.html#aa77e84559586bc9200971fe86a0173ed">pos</a>)=0</td></tr>
<tr class="memdesc:a6f0e543fac4414fdc61e384693262944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current position to the position specified.  <a href="#a6f0e543fac4414fdc61e384693262944">More...</a><br /></td></tr>
<tr class="separator:a6f0e543fac4414fdc61e384693262944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb82e821b1656b0899a1617be85fbd92"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaIODevice.html#acb82e821b1656b0899a1617be85fbd92">size</a> () const =0</td></tr>
<tr class="memdesc:acb82e821b1656b0899a1617be85fbd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the file.  <a href="#acb82e821b1656b0899a1617be85fbd92">More...</a><br /></td></tr>
<tr class="separator:acb82e821b1656b0899a1617be85fbd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4792a5682ab82515ea9eafd6fcb55f"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaIODevice.html#aec4792a5682ab82515ea9eafd6fcb55f">read</a> (char *data, OpcUa_Int64 maxSize)=0</td></tr>
<tr class="memdesc:aec4792a5682ab82515ea9eafd6fcb55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from a file opened with <a class="el" href="classUaIODevice.html#a13aa87e9d43badb72c0f1f8a525a86bf" title="Open a file in the mode specified. ">open()</a>.  <a href="#aec4792a5682ab82515ea9eafd6fcb55f">More...</a><br /></td></tr>
<tr class="separator:aec4792a5682ab82515ea9eafd6fcb55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f070f4ea3ea07f08b41ba710e8b88a"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaIODevice.html#a29f070f4ea3ea07f08b41ba710e8b88a">write</a> (const char *data, OpcUa_Int64 <a class="el" href="classUaIODevice.html#acb82e821b1656b0899a1617be85fbd92">size</a>)=0</td></tr>
<tr class="memdesc:a29f070f4ea3ea07f08b41ba710e8b88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to a file opened with <a class="el" href="classUaIODevice.html#a13aa87e9d43badb72c0f1f8a525a86bf" title="Open a file in the mode specified. ">open()</a>.  <a href="#a29f070f4ea3ea07f08b41ba710e8b88a">More...</a><br /></td></tr>
<tr class="separator:a29f070f4ea3ea07f08b41ba710e8b88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classUaIODevice.html" title="The UaIODevice class is the base interface class of all I/O devices. ">UaIODevice</a> class is the base interface class of all I/O devices. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a73e90b09d04ed44d23f52dd1f82e305c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classUaIODevice.html#a73e90b09d04ed44d23f52dd1f82e305c">UaIODevice::OpenModeFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OpenMode enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a73e90b09d04ed44d23f52dd1f82e305ca772760b581e1085d3346ff4efdc7b2c4"></a>OpenModeRead&#160;</td><td class="fielddoc">
<p>Open the file for reading. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73e90b09d04ed44d23f52dd1f82e305ca867c4d84069530eb38591aa9d9f2e869"></a>OpenModeWrite&#160;</td><td class="fielddoc">
<p>Open the file for writing. This creates a new file if the file does not exist. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73e90b09d04ed44d23f52dd1f82e305ca12faec42fc6270517768c6217a038756"></a>OpenModeEraseExisiting&#160;</td><td class="fielddoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use OpenModeEraseExisting instead. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73e90b09d04ed44d23f52dd1f82e305caf1bd10d83dfbc43e84a4bdff57323ec6"></a>OpenModeEraseExisting&#160;</td><td class="fielddoc">
<p>If the file is opened for writing the existing content of the file is erased and an empty file is provided. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73e90b09d04ed44d23f52dd1f82e305ca6faf5ecce1e16e40cb50919164350325"></a>OpenModeAppend&#160;</td><td class="fielddoc">
<p>The file is opened at the end of the file. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73e90b09d04ed44d23f52dd1f82e305cab2544f46aa9af291eb0f4309fc5fea5f"></a>OpenModeText&#160;</td><td class="fielddoc">
<p>Open the file in text mode - default is binary. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05b0b80fd80b8a527c74a71045077176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UaIODevice::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close a file the was opened before with. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaIODevice.html#a13aa87e9d43badb72c0f1f8a525a86bf" title="Open a file in the mode specified. ">open()</a> </dd></dl>

<p>Implemented in <a class="el" href="classUaFile.html#af88a9c88b5a18c644def7e7a3c660ba5">UaFile</a>.</p>

</div>
</div>
<a class="anchor" id="a13aa87e9d43badb72c0f1f8a525a86bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpcUa_Boolean UaIODevice::open </td>
          <td>(</td>
          <td class="paramtype">OpenMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open a file in the <em>mode</em> specified. </p>
<p>Returns true on success; otherwise returns false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Indicates whether the file should be opened only for read operations or for read and write operations and where the initial position is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful false if not. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaIODevice.html#a05b0b80fd80b8a527c74a71045077176" title="Close a file the was opened before with. ">close()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa77e84559586bc9200971fe86a0173ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpcUa_Int64 UaIODevice::pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current position to read or write. </p>
<p>Returns true on success; otherwise returns false. </p><dl class="section return"><dt>Returns</dt><dd>true if successful false if not. </dd></dl>

<p>Implemented in <a class="el" href="classUaFile.html#a060f3a425e6d6979009a9e6de96a7e78">UaFile</a>.</p>

</div>
</div>
<a class="anchor" id="aec4792a5682ab82515ea9eafd6fcb55f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpcUa_Int64 UaIODevice::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Int64&#160;</td>
          <td class="paramname"><em>maxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads data from a file opened with <a class="el" href="classUaIODevice.html#a13aa87e9d43badb72c0f1f8a525a86bf" title="Open a file in the mode specified. ">open()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A buffer to store the read data. </td></tr>
    <tr><td class="paramname">maxSize</td><td>The number of elements to read. One element has the size of one char. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of elements read. If this number differs from <em>maxSize</em>, either an error occured or the end of the file has been reached. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaIODevice.html#a29f070f4ea3ea07f08b41ba710e8b88a" title="Write data to a file opened with open(). ">write()</a> </dd></dl>

<p>Implemented in <a class="el" href="classUaFile.html#a7e8c00411e375b87082dbcd007a2787f">UaFile</a>.</p>

</div>
</div>
<a class="anchor" id="a6f0e543fac4414fdc61e384693262944"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpcUa_Boolean UaIODevice::seek </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int64&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current position to the position specified. </p>
<p>Returns true on success; otherwise returns false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the position to set. If pos is bigger than the end of the file <em><a class="el" href="classUaIODevice.html#a6f0e543fac4414fdc61e384693262944" title="Set the current position to the position specified. ">seek()</a></em> sets the position to the end of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful false if not. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaIODevice.html#aa77e84559586bc9200971fe86a0173ed" title="Return the current position to read or write. ">pos()</a> </dd></dl>

<p>Implemented in <a class="el" href="classUaFile.html#ae5d4cb744a20f569c9c021fc8af3382e">UaFile</a>.</p>

</div>
</div>
<a class="anchor" id="acb82e821b1656b0899a1617be85fbd92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpcUa_Int64 UaIODevice::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the file. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes of the file size. Or -1 if the operation fails. </dd></dl>

<p>Implemented in <a class="el" href="classUaFile.html#acc4581cafe8acafa9f6e9fa78e3eded3">UaFile</a>.</p>

</div>
</div>
<a class="anchor" id="a29f070f4ea3ea07f08b41ba710e8b88a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpcUa_Int64 UaIODevice::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Int64&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to a file opened with <a class="el" href="classUaIODevice.html#a13aa87e9d43badb72c0f1f8a525a86bf" title="Open a file in the mode specified. ">open()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A buffer to store the read data. </td></tr>
    <tr><td class="paramname">size</td><td>The number of elements to write. One element has the size of one char. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of elements successfully written. If this number differs from <em>size</em> an error occured. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaIODevice.html#aec4792a5682ab82515ea9eafd6fcb55f" title="Reads data from a file opened with open(). ">read()</a> </dd></dl>

<p>Implemented in <a class="el" href="classUaFile.html#a9415dff06b46d37d80f258e23c430e9a">UaFile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaiodevice.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaiodevice.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaIODevice.html">UaIODevice</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
