<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaAddReferencesItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaAddReferencesItem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaAddReferencesItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaAddReferencesItem Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a>.  
 <a href="classUaAddReferencesItem.html#details">More...</a></p>

<p><code>#include &lt;uaaddreferencesitem.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04f88d93c0219d55114a53c551677405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f88d93c0219d55114a53c551677405"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#a04f88d93c0219d55114a53c551677405">UaAddReferencesItem</a> ()</td></tr>
<tr class="memdesc:a04f88d93c0219d55114a53c551677405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> with empty default values. <br /></td></tr>
<tr class="separator:a04f88d93c0219d55114a53c551677405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7641e225ff2511bfae84d8268caf7305"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#a7641e225ff2511bfae84d8268caf7305">UaAddReferencesItem</a> (const <a class="el" href="classUaAddReferencesItem.html">UaAddReferencesItem</a> &amp;other)</td></tr>
<tr class="memdesc:a7641e225ff2511bfae84d8268caf7305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> with values from another <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> object.  <a href="#a7641e225ff2511bfae84d8268caf7305">More...</a><br /></td></tr>
<tr class="separator:a7641e225ff2511bfae84d8268caf7305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075abc8d1af141cb0d255926e5a9faff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#a075abc8d1af141cb0d255926e5a9faff">UaAddReferencesItem</a> (const <a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> &amp;other)</td></tr>
<tr class="memdesc:a075abc8d1af141cb0d255926e5a9faff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> with values from another <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a> structure.  <a href="#a075abc8d1af141cb0d255926e5a9faff">More...</a><br /></td></tr>
<tr class="separator:a075abc8d1af141cb0d255926e5a9faff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1804e8697701525b910f82bec5d83f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1804e8697701525b910f82bec5d83f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#ad1804e8697701525b910f82bec5d83f9">UaAddReferencesItem</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;sourceNodeId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;referenceTypeId, OpcUa_Boolean isForward, const <a class="el" href="classUaString.html">UaString</a> &amp;targetServerUri, const <a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a> &amp;targetNodeId, <a class="el" href="group__UaStackTypes.html#ga5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a> targetNodeClass)</td></tr>
<tr class="memdesc:ad1804e8697701525b910f82bec5d83f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> with values provided in the constructor. <br /></td></tr>
<tr class="separator:ad1804e8697701525b910f82bec5d83f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64f8e00df080b8d51f0082049c7b975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#ae64f8e00df080b8d51f0082049c7b975">UaAddReferencesItem</a> (const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:ae64f8e00df080b8d51f0082049c7b975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>.  <a href="#ae64f8e00df080b8d51f0082049c7b975">More...</a><br /></td></tr>
<tr class="separator:ae64f8e00df080b8d51f0082049c7b975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732da778231437508557a6632d35d390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#a732da778231437508557a6632d35d390">UaAddReferencesItem</a> (const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a732da778231437508557a6632d35d390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure.  <a href="#a732da778231437508557a6632d35d390">More...</a><br /></td></tr>
<tr class="separator:a732da778231437508557a6632d35d390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4415f61c63d47391fa9e82046dbffab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4415f61c63d47391fa9e82046dbffab4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#a4415f61c63d47391fa9e82046dbffab4">~UaAddReferencesItem</a> ()</td></tr>
<tr class="memdesc:a4415f61c63d47391fa9e82046dbffab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> object. <br /></td></tr>
<tr class="separator:a4415f61c63d47391fa9e82046dbffab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a18cc8529f521bd984bb2a9087860e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#a8a18cc8529f521bd984bb2a9087860e8">clear</a> ()</td></tr>
<tr class="memdesc:a8a18cc8529f521bd984bb2a9087860e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data of the <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a>.  <a href="#a8a18cc8529f521bd984bb2a9087860e8">More...</a><br /></td></tr>
<tr class="separator:a8a18cc8529f521bd984bb2a9087860e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953dcce38878e8d193119cf21424a0ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#a953dcce38878e8d193119cf21424a0ab">operator==</a> (const <a class="el" href="classUaAddReferencesItem.html">UaAddReferencesItem</a> &amp;other) const </td></tr>
<tr class="memdesc:a953dcce38878e8d193119cf21424a0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> for equality.  <a href="#a953dcce38878e8d193119cf21424a0ab">More...</a><br /></td></tr>
<tr class="separator:a953dcce38878e8d193119cf21424a0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ae1bc83156f7b020af98ed36e50b48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#ac7ae1bc83156f7b020af98ed36e50b48">operator!=</a> (const <a class="el" href="classUaAddReferencesItem.html">UaAddReferencesItem</a> &amp;other) const </td></tr>
<tr class="memdesc:ac7ae1bc83156f7b020af98ed36e50b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> for inequality.  <a href="#ac7ae1bc83156f7b020af98ed36e50b48">More...</a><br /></td></tr>
<tr class="separator:ac7ae1bc83156f7b020af98ed36e50b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b1a4d7a4579cc5b8e7a23b5f652eed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaAddReferencesItem.html">UaAddReferencesItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#a94b1a4d7a4579cc5b8e7a23b5f652eed">operator=</a> (const <a class="el" href="classUaAddReferencesItem.html">UaAddReferencesItem</a> &amp;other)</td></tr>
<tr class="memdesc:a94b1a4d7a4579cc5b8e7a23b5f652eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a94b1a4d7a4579cc5b8e7a23b5f652eed">More...</a><br /></td></tr>
<tr class="separator:a94b1a4d7a4579cc5b8e7a23b5f652eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d998742de5eb7d7ac624b762f07b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#a73d998742de5eb7d7ac624b762f07b31">copy</a> () const </td></tr>
<tr class="memdesc:a73d998742de5eb7d7ac624b762f07b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> data to a newly allocated <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a>.  <a href="#a73d998742de5eb7d7ac624b762f07b31">More...</a><br /></td></tr>
<tr class="separator:a73d998742de5eb7d7ac624b762f07b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcaf466c07b1cc5fe4c1f2be64eabc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#a7bcaf466c07b1cc5fe4c1f2be64eabc5">copyTo</a> (<a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> *pDst) const </td></tr>
<tr class="memdesc:a7bcaf466c07b1cc5fe4c1f2be64eabc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> data to an existing <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a> structure.  <a href="#a7bcaf466c07b1cc5fe4c1f2be64eabc5">More...</a><br /></td></tr>
<tr class="separator:a7bcaf466c07b1cc5fe4c1f2be64eabc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb2df4214111ace36c3b5f18f7295f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#abcb2df4214111ace36c3b5f18f7295f6">attach</a> (<a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> *pValue)</td></tr>
<tr class="memdesc:abcb2df4214111ace36c3b5f18f7295f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches to an existing <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a> structure.  <a href="#abcb2df4214111ace36c3b5f18f7295f6">More...</a><br /></td></tr>
<tr class="separator:abcb2df4214111ace36c3b5f18f7295f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d57b417fe82b43a37966c7beda3823"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#ae5d57b417fe82b43a37966c7beda3823">detach</a> (<a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> *pDst)</td></tr>
<tr class="memdesc:ae5d57b417fe82b43a37966c7beda3823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the internal AddReferencesItem structure from this class.  <a href="#ae5d57b417fe82b43a37966c7beda3823">More...</a><br /></td></tr>
<tr class="separator:ae5d57b417fe82b43a37966c7beda3823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ad1a17ba7531395f45361f50225480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#a40ad1a17ba7531395f45361f50225480">getSourceNodeId</a> () const </td></tr>
<tr class="memdesc:a40ad1a17ba7531395f45361f50225480"><td class="mdescLeft">&#160;</td><td class="mdescRight">NodeId of the node to which the reference is to be added.  <a href="#a40ad1a17ba7531395f45361f50225480">More...</a><br /></td></tr>
<tr class="separator:a40ad1a17ba7531395f45361f50225480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2662043f19d51b837bfab74e2bab40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e2662043f19d51b837bfab74e2bab40"></a>
<a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#a5e2662043f19d51b837bfab74e2bab40">getReferenceTypeId</a> () const </td></tr>
<tr class="memdesc:a5e2662043f19d51b837bfab74e2bab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">NodeId of the ReferenceType that defines the reference. <br /></td></tr>
<tr class="separator:a5e2662043f19d51b837bfab74e2bab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac219889d952020d4c20487367d0a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac219889d952020d4c20487367d0a50"></a>
OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#a1ac219889d952020d4c20487367d0a50">getIsForward</a> () const </td></tr>
<tr class="memdesc:a1ac219889d952020d4c20487367d0a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the value is TRUE, the Server creates a forward reference; if the value is FALSE, the Server creates an inverse Reference. <br /></td></tr>
<tr class="separator:a1ac219889d952020d4c20487367d0a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f3e02247b744d00b2ea9483e001eb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#ac8f3e02247b744d00b2ea9483e001eb9">getTargetServerUri</a> () const </td></tr>
<tr class="memdesc:ac8f3e02247b744d00b2ea9483e001eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">URI of the remote Server.  <a href="#ac8f3e02247b744d00b2ea9483e001eb9">More...</a><br /></td></tr>
<tr class="separator:ac8f3e02247b744d00b2ea9483e001eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea90f58c9d32508971803aa714e109e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea90f58c9d32508971803aa714e109e4"></a>
<a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#aea90f58c9d32508971803aa714e109e4">getTargetNodeId</a> () const </td></tr>
<tr class="memdesc:aea90f58c9d32508971803aa714e109e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expanded NodeId of the target node. <br /></td></tr>
<tr class="separator:aea90f58c9d32508971803aa714e109e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5008879defc9efb18a648a3df9940c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UaStackTypes.html#ga5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#abb5008879defc9efb18a648a3df9940c">getTargetNodeClass</a> () const </td></tr>
<tr class="memdesc:abb5008879defc9efb18a648a3df9940c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NodeClass of the target node.  <a href="#abb5008879defc9efb18a648a3df9940c">More...</a><br /></td></tr>
<tr class="separator:abb5008879defc9efb18a648a3df9940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09e7318c4630272cae96cc8558d1749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#af09e7318c4630272cae96cc8558d1749">setSourceNodeId</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;sourceNodeId)</td></tr>
<tr class="memdesc:af09e7318c4630272cae96cc8558d1749"><td class="mdescLeft">&#160;</td><td class="mdescRight">NodeId of the node to which the reference is to be added.  <a href="#af09e7318c4630272cae96cc8558d1749">More...</a><br /></td></tr>
<tr class="separator:af09e7318c4630272cae96cc8558d1749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e8c56adaabaa84a9f400b78b3bea7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e8c56adaabaa84a9f400b78b3bea7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#a99e8c56adaabaa84a9f400b78b3bea7e">setReferenceTypeId</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;referenceTypeId)</td></tr>
<tr class="memdesc:a99e8c56adaabaa84a9f400b78b3bea7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">NodeId of the ReferenceType that defines the reference. <br /></td></tr>
<tr class="separator:a99e8c56adaabaa84a9f400b78b3bea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742b0299e3e87f8a1819ef29bbcd29e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742b0299e3e87f8a1819ef29bbcd29e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#a742b0299e3e87f8a1819ef29bbcd29e2">setIsForward</a> (OpcUa_Boolean isForward)</td></tr>
<tr class="memdesc:a742b0299e3e87f8a1819ef29bbcd29e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the value is TRUE, the Server creates a forward reference; if the value is FALSE, the Server creates an inverse Reference. <br /></td></tr>
<tr class="separator:a742b0299e3e87f8a1819ef29bbcd29e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7abe51e98a1ddc086521801c9147ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#a9d7abe51e98a1ddc086521801c9147ba">setTargetServerUri</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;targetServerUri)</td></tr>
<tr class="memdesc:a9d7abe51e98a1ddc086521801c9147ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">URI of the remote Server.  <a href="#a9d7abe51e98a1ddc086521801c9147ba">More...</a><br /></td></tr>
<tr class="separator:a9d7abe51e98a1ddc086521801c9147ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95455bbefef032ce1ab0f445424f11d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95455bbefef032ce1ab0f445424f11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#aa95455bbefef032ce1ab0f445424f11d">setTargetNodeId</a> (const <a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a> &amp;targetNodeId)</td></tr>
<tr class="memdesc:aa95455bbefef032ce1ab0f445424f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expanded NodeId of the target node. <br /></td></tr>
<tr class="separator:aa95455bbefef032ce1ab0f445424f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5996cfba62316c1881be4bb8b8e2088f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#a5996cfba62316c1881be4bb8b8e2088f">setTargetNodeClass</a> (<a class="el" href="group__UaStackTypes.html#ga5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a> targetNodeClass)</td></tr>
<tr class="memdesc:a5996cfba62316c1881be4bb8b8e2088f"><td class="mdescLeft">&#160;</td><td class="mdescRight">NodeClass of the target node.  <a href="#a5996cfba62316c1881be4bb8b8e2088f">More...</a><br /></td></tr>
<tr class="separator:a5996cfba62316c1881be4bb8b8e2088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad9e830e03af4cc8cd2f0d00a0e568f7c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#ad9e830e03af4cc8cd2f0d00a0e568f7c">clone</a> (const <a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> &amp;source)</td></tr>
<tr class="memdesc:ad9e830e03af4cc8cd2f0d00a0e568f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a> data to a newly allocated <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a>.  <a href="#ad9e830e03af4cc8cd2f0d00a0e568f7c">More...</a><br /></td></tr>
<tr class="separator:ad9e830e03af4cc8cd2f0d00a0e568f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadadd37c0f6ddc5efe238164f341583"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddReferencesItem.html#afadadd37c0f6ddc5efe238164f341583">cloneTo</a> (const <a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> &amp;source, <a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> &amp;<a class="el" href="classUaAddReferencesItem.html#a73d998742de5eb7d7ac624b762f07b31">copy</a>)</td></tr>
<tr class="memdesc:afadadd37c0f6ddc5efe238164f341583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a> data to an existing <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a> structure.  <a href="#afadadd37c0f6ddc5efe238164f341583">More...</a><br /></td></tr>
<tr class="separator:afadadd37c0f6ddc5efe238164f341583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a>. </p>
<p>This class encapsulates the native <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a> structure and handles memory allocation and cleanup for you. <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> uses implicit sharing to avoid needless copying and to boost the performance. Only if you modify a shared AddReferencesItem it creates a copy for that (copy-on-write). So assigning another <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> or passing it as parameter needs constant time and is nearly as fast as assigning a pointer.</p>
<p>A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7641e225ff2511bfae84d8268caf7305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaAddReferencesItem::UaAddReferencesItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAddReferencesItem.html">UaAddReferencesItem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> with values from another <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a075abc8d1af141cb0d255926e5a9faff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaAddReferencesItem::UaAddReferencesItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> with values from another <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae64f8e00df080b8d51f0082049c7b975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaAddReferencesItem::UaAddReferencesItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the AddReferencesItem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a732da778231437508557a6632d35d390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaAddReferencesItem::UaAddReferencesItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the AddReferencesItem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcb2df4214111ace36c3b5f18f7295f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAddReferencesItem::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches to an existing <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a> structure. </p>
<p>Don't manually free the attached structure afterwards, because <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> is responsible for it now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>[in] Parameter to attach to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a18cc8529f521bd984bb2a9087860e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAddReferencesItem::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the data of the <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a>. </p>

</div>
</div>
<a class="anchor" id="ad9e830e03af4cc8cd2f0d00a0e568f7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> * UaAddReferencesItem::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a> data to a newly allocated <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="afadadd37c0f6ddc5efe238164f341583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaAddReferencesItem::cloneTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a> data to an existing <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source of the clone operation. </td></tr>
    <tr><td class="paramname">copy</td><td>the destination of the clone operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73d998742de5eb7d7ac624b762f07b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> * UaAddReferencesItem::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> data to a newly allocated <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bcaf466c07b1cc5fe4c1f2be64eabc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAddReferencesItem::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> data to an existing <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>the destination of this copy operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5d57b417fe82b43a37966c7beda3823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> * UaAddReferencesItem::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches the internal AddReferencesItem structure from this class. </p>
<p>This way you take over the control of freeing the AddReferencesItem data. If more than one reference exists, the data is copied to pDst instead of being detached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>[out] Pointer to an <a class="el" href="structOpcUa__AddReferencesItem.html" title="A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service...">OpcUa_AddReferencesItem</a> structure that receives the AddReferencesItem data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the function succeeds, pDst is returned, otherwise 0 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a40ad1a17ba7531395f45361f50225480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> UaAddReferencesItem::getSourceNodeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NodeId of the node to which the reference is to be added. </p>
<p>The source node shall always exist in the Server to add the reference. The <a class="el" href="group__UaStackTypes.html#ga64db012e5295407f05ab43e61220f483">OpcUa_AddReferencesItem::IsForward</a> parameter can be set to FALSE if the target node is on the local Server and the source node on the remote Server. </p>

</div>
</div>
<a class="anchor" id="abb5008879defc9efb18a648a3df9940c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__UaStackTypes.html#ga5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a> UaAddReferencesItem::getTargetNodeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NodeClass of the target node. </p>
<p>The Client shall specify this since the target node might not be accessible directly by the Server. </p>

</div>
</div>
<a class="anchor" id="ac8f3e02247b744d00b2ea9483e001eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> UaAddReferencesItem::getTargetServerUri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URI of the remote Server. </p>
<p>If this parameter is not null, it overrides the serverIndex in the <a class="el" href="group__UaStackTypes.html#ga1fc7a78811ae1288e2e4e5fb4487e568">OpcUa_AddReferencesItem::TargetNodeId</a>. </p>

</div>
</div>
<a class="anchor" id="ac7ae1bc83156f7b020af98ed36e50b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaAddReferencesItem::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAddReferencesItem.html">UaAddReferencesItem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> for inequality. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a94b1a4d7a4579cc5b8e7a23b5f652eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaAddReferencesItem.html">UaAddReferencesItem</a> &amp; UaAddReferencesItem::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAddReferencesItem.html">UaAddReferencesItem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to itself. </dd></dl>

</div>
</div>
<a class="anchor" id="a953dcce38878e8d193119cf21424a0ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaAddReferencesItem::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAddReferencesItem.html">UaAddReferencesItem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaAddReferencesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddReferencesItem. ">UaAddReferencesItem</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="af09e7318c4630272cae96cc8558d1749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAddReferencesItem::setSourceNodeId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceNodeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NodeId of the node to which the reference is to be added. </p>
<p>The source node shall always exist in the Server to add the reference. The <a class="el" href="group__UaStackTypes.html#ga64db012e5295407f05ab43e61220f483">OpcUa_AddReferencesItem::IsForward</a> parameter can be set to FALSE if the target node is on the local Server and the source node on the remote Server. </p>

</div>
</div>
<a class="anchor" id="a5996cfba62316c1881be4bb8b8e2088f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAddReferencesItem::setTargetNodeClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__UaStackTypes.html#ga5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a>&#160;</td>
          <td class="paramname"><em>targetNodeClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NodeClass of the target node. </p>
<p>The Client shall specify this since the target node might not be accessible directly by the Server. </p>

</div>
</div>
<a class="anchor" id="a9d7abe51e98a1ddc086521801c9147ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAddReferencesItem::setTargetServerUri </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>targetServerUri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URI of the remote Server. </p>
<p>If this parameter is not null, it overrides the serverIndex in the <a class="el" href="group__UaStackTypes.html#ga1fc7a78811ae1288e2e4e5fb4487e568">OpcUa_AddReferencesItem::TargetNodeId</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaaddreferencesitem.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaaddreferencesitem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaAddReferencesItem.html">UaAddReferencesItem</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
