<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaStatus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaStatus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaStatus Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles status codes, conversions of the status code and diagnostic information.  
 <a href="classUaStatus.html#details">More...</a></p>

<p><code>#include &lt;statuscode.h&gt;</code></p>

<p>Inherits <a class="el" href="classUaStatusCode.html">UaStatusCode</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0edf61f3ee9d9c15597e486ab012f5cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0edf61f3ee9d9c15597e486ab012f5cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatus.html#a0edf61f3ee9d9c15597e486ab012f5cb">UaStatus</a> ()</td></tr>
<tr class="memdesc:a0edf61f3ee9d9c15597e486ab012f5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a status with empty diagnostic info and status code set to Good. <br /></td></tr>
<tr class="separator:a0edf61f3ee9d9c15597e486ab012f5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538054f78d42219409116cd6c1243aab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatus.html#a538054f78d42219409116cd6c1243aab">UaStatus</a> (const <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> &amp;other)</td></tr>
<tr class="memdesc:a538054f78d42219409116cd6c1243aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a status with empty diagnostic info and the passed status code.  <a href="#a538054f78d42219409116cd6c1243aab">More...</a><br /></td></tr>
<tr class="separator:a538054f78d42219409116cd6c1243aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0ce8e3445da8540d9de3977cd7a231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatus.html#ada0ce8e3445da8540d9de3977cd7a231">UaStatus</a> (const <a class="el" href="classUaStatusCode.html">UaStatusCode</a> &amp;other)</td></tr>
<tr class="memdesc:ada0ce8e3445da8540d9de3977cd7a231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a status with empty diagnostic info and the passed status code.  <a href="#ada0ce8e3445da8540d9de3977cd7a231">More...</a><br /></td></tr>
<tr class="separator:ada0ce8e3445da8540d9de3977cd7a231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5757becfcfaa1e74113943705de65ec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatus.html#a5757becfcfaa1e74113943705de65ec1">UaStatus</a> (const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;other)</td></tr>
<tr class="memdesc:a5757becfcfaa1e74113943705de65ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a status with another <a class="el" href="classUaStatus.html" title="This class handles status codes, conversions of the status code and diagnostic information. ">UaStatus</a>.  <a href="#a5757becfcfaa1e74113943705de65ec1">More...</a><br /></td></tr>
<tr class="separator:a5757becfcfaa1e74113943705de65ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627fe865e2f80a9f116e5b5c19d52068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627fe865e2f80a9f116e5b5c19d52068"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatus.html#a627fe865e2f80a9f116e5b5c19d52068">~UaStatus</a> ()</td></tr>
<tr class="memdesc:a627fe865e2f80a9f116e5b5c19d52068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the status. <br /></td></tr>
<tr class="separator:a627fe865e2f80a9f116e5b5c19d52068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ba4befc86c81d2dba6140792fc0b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatus.html#ae4ba4befc86c81d2dba6140792fc0b21">operator=</a> (const <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> &amp;other)</td></tr>
<tr class="memdesc:ae4ba4befc86c81d2dba6140792fc0b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns other status code to this status, resets the diagnostic information and returns a reference to this status.  <a href="#ae4ba4befc86c81d2dba6140792fc0b21">More...</a><br /></td></tr>
<tr class="separator:ae4ba4befc86c81d2dba6140792fc0b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae746a9e35d17170785a6f7880fc5fab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatus.html#aae746a9e35d17170785a6f7880fc5fab">operator=</a> (const <a class="el" href="classUaStatusCode.html">UaStatusCode</a> &amp;other)</td></tr>
<tr class="memdesc:aae746a9e35d17170785a6f7880fc5fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns other status code to this status, resets the diagnostic information and returns a reference to this status.  <a href="#aae746a9e35d17170785a6f7880fc5fab">More...</a><br /></td></tr>
<tr class="separator:aae746a9e35d17170785a6f7880fc5fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be109c554d09dc29c793039781cb90d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatus.html#a4be109c554d09dc29c793039781cb90d">operator=</a> (const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;other)</td></tr>
<tr class="memdesc:a4be109c554d09dc29c793039781cb90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns other status to this status and returns a reference to this status.  <a href="#a4be109c554d09dc29c793039781cb90d">More...</a><br /></td></tr>
<tr class="separator:a4be109c554d09dc29c793039781cb90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bc5b7d901a38dd87930c3a9975caa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatus.html#aa6bc5b7d901a38dd87930c3a9975caa4">setStatus</a> (<a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> <a class="el" href="classUaStatusCode.html#a22d9060083daca209d2154e536fb6816">statusCode</a>, const <a class="el" href="classUaString.html">UaString</a> &amp;sDiagnosticInfo)</td></tr>
<tr class="memdesc:aa6bc5b7d901a38dd87930c3a9975caa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a status code and a diagnostic info.  <a href="#aa6bc5b7d901a38dd87930c3a9975caa4">More...</a><br /></td></tr>
<tr class="separator:aa6bc5b7d901a38dd87930c3a9975caa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c8cadd7fcb3120a7eb96f56dd3b4a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatus.html#aa4c8cadd7fcb3120a7eb96f56dd3b4a5">setDiagnosticInfo</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;namespaceUri, const <a class="el" href="classUaString.html">UaString</a> &amp;symbolicId, const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;localizedText)</td></tr>
<tr class="memdesc:aa4c8cadd7fcb3120a7eb96f56dd3b4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a symbolicId and a diagnostic info string used to provide diagnostic information.  <a href="#aa4c8cadd7fcb3120a7eb96f56dd3b4a5">More...</a><br /></td></tr>
<tr class="separator:aa4c8cadd7fcb3120a7eb96f56dd3b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e7f9a2c97c906730080052ab682751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatus.html#aa6e7f9a2c97c906730080052ab682751">setDiagnosticInfo</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;namespaceUri, OpcUa_UInt32 numericReturnCode, const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;localizedText)</td></tr>
<tr class="memdesc:aa6e7f9a2c97c906730080052ab682751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a numeric return code and a diagnostic info.  <a href="#aa6e7f9a2c97c906730080052ab682751">More...</a><br /></td></tr>
<tr class="separator:aa6e7f9a2c97c906730080052ab682751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811f64024a720b2462e95fcdfd9e0d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatus.html#a811f64024a720b2462e95fcdfd9e0d8c">setDiagnosticInfo</a> (<a class="el" href="classUaDiagnosticInfo.html">UaDiagnosticInfo</a> *<a class="el" href="classUaStatus.html#aeaed2f497f71edf91a5370b48aac4345">pDiagnosticInfo</a>)</td></tr>
<tr class="memdesc:a811f64024a720b2462e95fcdfd9e0d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="classUaDiagnosticInfo.html" title="This class contains the diagnostic information in full format. ">UaDiagnosticInfo</a> object.  <a href="#a811f64024a720b2462e95fcdfd9e0d8c">More...</a><br /></td></tr>
<tr class="separator:a811f64024a720b2462e95fcdfd9e0d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25756e9ebab488a7df85a0f6d6cca6d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatus.html#a25756e9ebab488a7df85a0f6d6cca6d4">setAdditionalInfo</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sAdditionalInfo)</td></tr>
<tr class="memdesc:a25756e9ebab488a7df85a0f6d6cca6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the string for additional vendor specific diagnostic information.  <a href="#a25756e9ebab488a7df85a0f6d6cca6d4">More...</a><br /></td></tr>
<tr class="separator:a25756e9ebab488a7df85a0f6d6cca6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcbd2c2608ffcfae457929ec9d15e78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatus.html#afbcbd2c2608ffcfae457929ec9d15e78">setInnerStatus</a> (const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;innerStatus)</td></tr>
<tr class="memdesc:afbcbd2c2608ffcfae457929ec9d15e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nested inner status containing a StatusCode and optional inner DiagnosticInformation.  <a href="#afbcbd2c2608ffcfae457929ec9d15e78">More...</a><br /></td></tr>
<tr class="separator:afbcbd2c2608ffcfae457929ec9d15e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaed2f497f71edf91a5370b48aac4345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaDiagnosticInfo.html">UaDiagnosticInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatus.html#aeaed2f497f71edf91a5370b48aac4345">pDiagnosticInfo</a> () const </td></tr>
<tr class="memdesc:aeaed2f497f71edf91a5370b48aac4345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the optional DiagnosticInformation.  <a href="#aeaed2f497f71edf91a5370b48aac4345">More...</a><br /></td></tr>
<tr class="separator:aeaed2f497f71edf91a5370b48aac4345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaStatusCode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaStatusCode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaStatusCode.html">UaStatusCode</a></td></tr>
<tr class="memitem:a0ea35bde0622da5cf9e02ab1df11d8de inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a0ea35bde0622da5cf9e02ab1df11d8de">UaStatusCode</a> ()</td></tr>
<tr class="memdesc:a0ea35bde0622da5cf9e02ab1df11d8de inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction of the status code class with initial value Good.  <a href="#a0ea35bde0622da5cf9e02ab1df11d8de">More...</a><br /></td></tr>
<tr class="separator:a0ea35bde0622da5cf9e02ab1df11d8de inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3766d5f925d5d8ca302a7284b22cb64 inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#ae3766d5f925d5d8ca302a7284b22cb64">UaStatusCode</a> (const <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> &amp;other)</td></tr>
<tr class="memdesc:ae3766d5f925d5d8ca302a7284b22cb64 inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction of the status code class with passed code as initial value.  <a href="#ae3766d5f925d5d8ca302a7284b22cb64">More...</a><br /></td></tr>
<tr class="separator:ae3766d5f925d5d8ca302a7284b22cb64 inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92afbe56af8120712c94d2f616a91f5 inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92afbe56af8120712c94d2f616a91f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#ab92afbe56af8120712c94d2f616a91f5">~UaStatusCode</a> ()</td></tr>
<tr class="memdesc:ab92afbe56af8120712c94d2f616a91f5 inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction of status code class. <br /></td></tr>
<tr class="separator:ab92afbe56af8120712c94d2f616a91f5 inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d53e81f427acb9765498ee3fbe5b534 inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatusCode.html">UaStatusCode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a9d53e81f427acb9765498ee3fbe5b534">operator=</a> (const <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> &amp;other)</td></tr>
<tr class="memdesc:a9d53e81f427acb9765498ee3fbe5b534 inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the operator = for <a class="el" href="classUaStatusCode.html" title="The class encapsulates the OPC UA data type StatusCodes and conversions from and to Classic OPC codes...">UaStatusCode</a>.  <a href="#a9d53e81f427acb9765498ee3fbe5b534">More...</a><br /></td></tr>
<tr class="separator:a9d53e81f427acb9765498ee3fbe5b534 inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6ee22d90d10c91b9c6b41449c3d84c inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatusCode.html">UaStatusCode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a1f6ee22d90d10c91b9c6b41449c3d84c">operator=</a> (const <a class="el" href="classUaStatusCode.html">UaStatusCode</a> &amp;other)</td></tr>
<tr class="memdesc:a1f6ee22d90d10c91b9c6b41449c3d84c inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the operator = for <a class="el" href="classUaStatusCode.html" title="The class encapsulates the OPC UA data type StatusCodes and conversions from and to Classic OPC codes...">UaStatusCode</a>.  <a href="#a1f6ee22d90d10c91b9c6b41449c3d84c">More...</a><br /></td></tr>
<tr class="separator:a1f6ee22d90d10c91b9c6b41449c3d84c inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb14541f6393815a3e27e0b910a571ee inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#afb14541f6393815a3e27e0b910a571ee">operator==</a> (const <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> &amp;other)</td></tr>
<tr class="memdesc:afb14541f6393815a3e27e0b910a571ee inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the operator == for <a class="el" href="classUaStatusCode.html" title="The class encapsulates the OPC UA data type StatusCodes and conversions from and to Classic OPC codes...">UaStatusCode</a>.  <a href="#afb14541f6393815a3e27e0b910a571ee">More...</a><br /></td></tr>
<tr class="separator:afb14541f6393815a3e27e0b910a571ee inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a689396238533877dbc549f8b5bd41 inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a43a689396238533877dbc549f8b5bd41">operator==</a> (const <a class="el" href="classUaStatusCode.html">UaStatusCode</a> &amp;other)</td></tr>
<tr class="memdesc:a43a689396238533877dbc549f8b5bd41 inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the operator == for <a class="el" href="classUaStatusCode.html" title="The class encapsulates the OPC UA data type StatusCodes and conversions from and to Classic OPC codes...">UaStatusCode</a>.  <a href="#a43a689396238533877dbc549f8b5bd41">More...</a><br /></td></tr>
<tr class="separator:a43a689396238533877dbc549f8b5bd41 inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7079f97ebd3bbbc239b1a67d0803ae inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a6e7079f97ebd3bbbc239b1a67d0803ae">operator!=</a> (const <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> &amp;other)</td></tr>
<tr class="memdesc:a6e7079f97ebd3bbbc239b1a67d0803ae inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the operator == for <a class="el" href="classUaStatusCode.html" title="The class encapsulates the OPC UA data type StatusCodes and conversions from and to Classic OPC codes...">UaStatusCode</a>.  <a href="#a6e7079f97ebd3bbbc239b1a67d0803ae">More...</a><br /></td></tr>
<tr class="separator:a6e7079f97ebd3bbbc239b1a67d0803ae inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f643f776cf26c77a6b5bf5e6f897ba inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a28f643f776cf26c77a6b5bf5e6f897ba">operator!=</a> (const <a class="el" href="classUaStatusCode.html">UaStatusCode</a> &amp;other)</td></tr>
<tr class="memdesc:a28f643f776cf26c77a6b5bf5e6f897ba inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the operator == for <a class="el" href="classUaStatusCode.html" title="The class encapsulates the OPC UA data type StatusCodes and conversions from and to Classic OPC codes...">UaStatusCode</a>.  <a href="#a28f643f776cf26c77a6b5bf5e6f897ba">More...</a><br /></td></tr>
<tr class="separator:a28f643f776cf26c77a6b5bf5e6f897ba inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8459c47da887ec18791ed5c585ec8ed8 inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8459c47da887ec18791ed5c585ec8ed8"></a>
OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a8459c47da887ec18791ed5c585ec8ed8">isGood</a> () const </td></tr>
<tr class="memdesc:a8459c47da887ec18791ed5c585ec8ed8 inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the status code is GOOD. <br /></td></tr>
<tr class="separator:a8459c47da887ec18791ed5c585ec8ed8 inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6aec0711b23ec7981c93a98f6a5097 inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6aec0711b23ec7981c93a98f6a5097"></a>
OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a1c6aec0711b23ec7981c93a98f6a5097">isNotGood</a> () const </td></tr>
<tr class="memdesc:a1c6aec0711b23ec7981c93a98f6a5097 inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the status code is not GOOD. <br /></td></tr>
<tr class="separator:a1c6aec0711b23ec7981c93a98f6a5097 inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdeaf4bdd26cd54b27038c455022d09 inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bdeaf4bdd26cd54b27038c455022d09"></a>
OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a8bdeaf4bdd26cd54b27038c455022d09">isUncertain</a> () const </td></tr>
<tr class="memdesc:a8bdeaf4bdd26cd54b27038c455022d09 inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the status code is UNCERTAIN. <br /></td></tr>
<tr class="separator:a8bdeaf4bdd26cd54b27038c455022d09 inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751d2ce2b1490c0ebc01e37411de041b inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751d2ce2b1490c0ebc01e37411de041b"></a>
OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a751d2ce2b1490c0ebc01e37411de041b">isNotUncertain</a> () const </td></tr>
<tr class="memdesc:a751d2ce2b1490c0ebc01e37411de041b inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the status code is not UNCERTAIN. <br /></td></tr>
<tr class="separator:a751d2ce2b1490c0ebc01e37411de041b inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68963ab2438392c29dbfe79e39b40fc inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68963ab2438392c29dbfe79e39b40fc"></a>
OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#ac68963ab2438392c29dbfe79e39b40fc">isBad</a> () const </td></tr>
<tr class="memdesc:ac68963ab2438392c29dbfe79e39b40fc inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the status code is BAD. <br /></td></tr>
<tr class="separator:ac68963ab2438392c29dbfe79e39b40fc inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469b85b75ce32b40333a04d18b07f421 inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469b85b75ce32b40333a04d18b07f421"></a>
OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a469b85b75ce32b40333a04d18b07f421">isNotBad</a> () const </td></tr>
<tr class="memdesc:a469b85b75ce32b40333a04d18b07f421 inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the status code is not BAD. <br /></td></tr>
<tr class="separator:a469b85b75ce32b40333a04d18b07f421 inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d9060083daca209d2154e536fb6816 inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d9060083daca209d2154e536fb6816"></a>
<a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a22d9060083daca209d2154e536fb6816">statusCode</a> () const </td></tr>
<tr class="memdesc:a22d9060083daca209d2154e536fb6816 inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the full status code value. <br /></td></tr>
<tr class="separator:a22d9060083daca209d2154e536fb6816 inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45572cbfa5c748c7ea778c6f4bc48f0c inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45572cbfa5c748c7ea778c6f4bc48f0c"></a>
<a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a45572cbfa5c748c7ea778c6f4bc48f0c">code</a> () const </td></tr>
<tr class="memdesc:a45572cbfa5c748c7ea778c6f4bc48f0c inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the code part (Severity + SubCode) of the status code value. <br /></td></tr>
<tr class="separator:a45572cbfa5c748c7ea778c6f4bc48f0c inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d670b45694edc15eddfcf720310cb7 inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d670b45694edc15eddfcf720310cb7"></a>
<a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a18d670b45694edc15eddfcf720310cb7">infoType</a> () const </td></tr>
<tr class="memdesc:a18d670b45694edc15eddfcf720310cb7 inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the InfoType part of the status code value. <br /></td></tr>
<tr class="separator:a18d670b45694edc15eddfcf720310cb7 inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809c7d326302ac84628c033048a4b815 inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809c7d326302ac84628c033048a4b815"></a>
<a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a809c7d326302ac84628c033048a4b815">infoBits</a> () const </td></tr>
<tr class="memdesc:a809c7d326302ac84628c033048a4b815 inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the InfoBits part of the status code value. <br /></td></tr>
<tr class="separator:a809c7d326302ac84628c033048a4b815 inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2374d2ac5aee92bdec3258bc528e4cfc inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a2374d2ac5aee92bdec3258bc528e4cfc">setOverflowBits</a> ()</td></tr>
<tr class="memdesc:a2374d2ac5aee92bdec3258bc528e4cfc inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the DataValue bit in the InfoType and the Overflow bit in the InfoBits.  <a href="#a2374d2ac5aee92bdec3258bc528e4cfc">More...</a><br /></td></tr>
<tr class="separator:a2374d2ac5aee92bdec3258bc528e4cfc inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa661093bd679e50a3af29674a5daa55a inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#aa661093bd679e50a3af29674a5daa55a">setStructureChangedBit</a> ()</td></tr>
<tr class="memdesc:aa661093bd679e50a3af29674a5daa55a inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the StructureChanged bit in the status code value.  <a href="#aa661093bd679e50a3af29674a5daa55a">More...</a><br /></td></tr>
<tr class="separator:aa661093bd679e50a3af29674a5daa55a inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bce358c600c6f72378a94743d8239f inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#ad8bce358c600c6f72378a94743d8239f">isStructureChanged</a> () const </td></tr>
<tr class="memdesc:ad8bce358c600c6f72378a94743d8239f inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the StructureChanged bit is set in the status code value.  <a href="#ad8bce358c600c6f72378a94743d8239f">More...</a><br /></td></tr>
<tr class="separator:ad8bce358c600c6f72378a94743d8239f inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbed5afca123307356b685e1e1a0348 inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a9bbed5afca123307356b685e1e1a0348">setSemanticsChangedBit</a> ()</td></tr>
<tr class="memdesc:a9bbed5afca123307356b685e1e1a0348 inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SemanticsChanged bit in the status code value.  <a href="#a9bbed5afca123307356b685e1e1a0348">More...</a><br /></td></tr>
<tr class="separator:a9bbed5afca123307356b685e1e1a0348 inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc48557f36d0c211f5546116926e0de inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a8fc48557f36d0c211f5546116926e0de">isSemanticsChanged</a> () const </td></tr>
<tr class="memdesc:a8fc48557f36d0c211f5546116926e0de inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the SemanticsChanged bit is set in the status code value.  <a href="#a8fc48557f36d0c211f5546116926e0de">More...</a><br /></td></tr>
<tr class="separator:a8fc48557f36d0c211f5546116926e0de inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8574cc78c4e80925e5f380aa68bfdc85 inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a8574cc78c4e80925e5f380aa68bfdc85">getResponseHeader</a> (<a class="el" href="structOpcUa__RequestHeader.html">OpcUa_RequestHeader</a> *requestHeader, <a class="el" href="structOpcUa__ResponseHeader.html">OpcUa_ResponseHeader</a> *responseHeader)</td></tr>
<tr class="memdesc:a8574cc78c4e80925e5f380aa68bfdc85 inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a response header for OPC UA service calls.  <a href="#a8574cc78c4e80925e5f380aa68bfdc85">More...</a><br /></td></tr>
<tr class="separator:a8574cc78c4e80925e5f380aa68bfdc85 inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ee265eeef694e0fd9d47d7b6b46f93 inherit pub_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a11ee265eeef694e0fd9d47d7b6b46f93">toString</a> () const </td></tr>
<tr class="memdesc:a11ee265eeef694e0fd9d47d7b6b46f93 inherit pub_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string representation of the current OPC UA status code.  <a href="#a11ee265eeef694e0fd9d47d7b6b46f93">More...</a><br /></td></tr>
<tr class="separator:a11ee265eeef694e0fd9d47d7b6b46f93 inherit pub_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classUaStatusCode"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classUaStatusCode')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classUaStatusCode.html">UaStatusCode</a></td></tr>
<tr class="memitem:a267c3d17012ce9f820ce73ae906e7949 inherit pub_static_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a267c3d17012ce9f820ce73ae906e7949">toString</a> (<a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> <a class="el" href="classUaStatusCode.html#a22d9060083daca209d2154e536fb6816">statusCode</a>)</td></tr>
<tr class="memdesc:a267c3d17012ce9f820ce73ae906e7949 inherit pub_static_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string representation of a known <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a>.  <a href="#a267c3d17012ce9f820ce73ae906e7949">More...</a><br /></td></tr>
<tr class="separator:a267c3d17012ce9f820ce73ae906e7949 inherit pub_static_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14780878e9adc5e1df410e7ff927830a inherit pub_static_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a14780878e9adc5e1df410e7ff927830a">setComDaError</a> (long comDaError)</td></tr>
<tr class="memdesc:a14780878e9adc5e1df410e7ff927830a inherit pub_static_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status code with a COM DA error code.  <a href="#a14780878e9adc5e1df410e7ff927830a">More...</a><br /></td></tr>
<tr class="separator:a14780878e9adc5e1df410e7ff927830a inherit pub_static_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce1c09dfc97ee9388f3e659dce42064 inherit pub_static_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#a8ce1c09dfc97ee9388f3e659dce42064">setComDaQuality</a> (unsigned short comDaQuality)</td></tr>
<tr class="memdesc:a8ce1c09dfc97ee9388f3e659dce42064 inherit pub_static_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status code with a COM DA quality.  <a href="#a8ce1c09dfc97ee9388f3e659dce42064">More...</a><br /></td></tr>
<tr class="separator:a8ce1c09dfc97ee9388f3e659dce42064 inherit pub_static_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77bbc84e0916db647aa960edae7ea9c inherit pub_static_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#ab77bbc84e0916db647aa960edae7ea9c">setComDaStatus</a> (long comDaError, unsigned short comDaQuality)</td></tr>
<tr class="memdesc:ab77bbc84e0916db647aa960edae7ea9c inherit pub_static_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status code with COM DA error and quality.  <a href="#ab77bbc84e0916db647aa960edae7ea9c">More...</a><br /></td></tr>
<tr class="separator:ab77bbc84e0916db647aa960edae7ea9c inherit pub_static_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cafe9bcb03ce6ac5a6b7ffbf64a5fc inherit pub_static_methods_classUaStatusCode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCode.html#ad5cafe9bcb03ce6ac5a6b7ffbf64a5fc">getComDaStatus</a> (const <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> <a class="el" href="classUaStatusCode.html#a22d9060083daca209d2154e536fb6816">statusCode</a>, long &amp;comDaError, unsigned short &amp;comDaQuality, bool isValueRelated=false)</td></tr>
<tr class="memdesc:ad5cafe9bcb03ce6ac5a6b7ffbf64a5fc inherit pub_static_methods_classUaStatusCode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get COM DA error and quality from the status code.  <a href="#ad5cafe9bcb03ce6ac5a6b7ffbf64a5fc">More...</a><br /></td></tr>
<tr class="separator:ad5cafe9bcb03ce6ac5a6b7ffbf64a5fc inherit pub_static_methods_classUaStatusCode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles status codes, conversions of the status code and diagnostic information. </p>
<p>The class is derived from <a class="el" href="classUaStatusCode.html">UaStatusCode</a> and is used to combine the StatusCode with associated diagnostic information in one object. The class <a class="el" href="classUaStatusCode.html">UaStatusCode</a> encapsulated OPC UA data type StatusCodes and conversions from and to Classic OPC codes</p>
<p>See <a class="el" href="classUaStatusCode.html">UaStatusCode</a> for StatusCode related documentation and functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a538054f78d42219409116cd6c1243aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatus::UaStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a status with empty diagnostic info and the passed status code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the status code as <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada0ce8e3445da8540d9de3977cd7a231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatus::UaStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaStatusCode.html">UaStatusCode</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a status with empty diagnostic info and the passed status code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the status code as <a class="el" href="classUaStatusCode.html" title="The class encapsulates the OPC UA data type StatusCodes and conversions from and to Classic OPC codes...">UaStatusCode</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5757becfcfaa1e74113943705de65ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatus::UaStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a status with another <a class="el" href="classUaStatus.html" title="This class handles status codes, conversions of the status code and diagnostic information. ">UaStatus</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other status as <a class="el" href="classUaStatus.html" title="This class handles status codes, conversions of the status code and diagnostic information. ">UaStatus</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4ba4befc86c81d2dba6140792fc0b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> &amp; UaStatus::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns other status code to this status, resets the diagnostic information and returns a reference to this status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the status code to assign as <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reference to the changes status </dd></dl>

</div>
</div>
<a class="anchor" id="aae746a9e35d17170785a6f7880fc5fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> &amp; UaStatus::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaStatusCode.html">UaStatusCode</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns other status code to this status, resets the diagnostic information and returns a reference to this status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the status code to assign as <a class="el" href="classUaStatusCode.html" title="The class encapsulates the OPC UA data type StatusCodes and conversions from and to Classic OPC codes...">UaStatusCode</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reference to the changes status </dd></dl>

</div>
</div>
<a class="anchor" id="a4be109c554d09dc29c793039781cb90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> &amp; UaStatus::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns other status to this status and returns a reference to this status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaStatus.html" title="This class handles status codes, conversions of the status code and diagnostic information. ">UaStatus</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reference to the changes status </dd></dl>

</div>
</div>
<a class="anchor" id="aeaed2f497f71edf91a5370b48aac4345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDiagnosticInfo.html">UaDiagnosticInfo</a>* UaStatus::pDiagnosticInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the optional DiagnosticInformation. </p>
<p>The returned pointer is NULL if there is no DiagnosticInformation available. </p>

</div>
</div>
<a class="anchor" id="a25756e9ebab488a7df85a0f6d6cca6d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStatus::setAdditionalInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sAdditionalInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the string for additional vendor specific diagnostic information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sAdditionalInfo</td><td>the additional diagnostic information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4c8cadd7fcb3120a7eb96f56dd3b4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStatus::setDiagnosticInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>namespaceUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>symbolicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;&#160;</td>
          <td class="paramname"><em>localizedText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a symbolicId and a diagnostic info string used to provide diagnostic information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">namespaceUri</td><td>The namespace URI used together with the SymbolicId. </td></tr>
    <tr><td class="paramname">symbolicId</td><td>The symbolic Id as string. A vendor-specific symbolic identifier string identifies an error or condition. The maximum length of this string is 32 characters. Servers wishing to return a numeric return code should convert the return code into a string and return the string in this identifier. The <a class="el" href="classUaStatus.html" title="This class handles status codes, conversions of the status code and diagnostic information. ">UaStatus</a> class provides another overloaded member to pass a numeric code. </td></tr>
    <tr><td class="paramname">localizedText</td><td>An optional vendor-specific localized text string describing the error condition related to the symbolic id. The maximum length of this text string is 256 characters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6e7f9a2c97c906730080052ab682751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStatus::setDiagnosticInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>namespaceUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>numericReturnCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;&#160;</td>
          <td class="paramname"><em>localizedText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a numeric return code and a diagnostic info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">namespaceUri</td><td>The namespace URI used together with the numericReturnCode to compose the SymbolicId. </td></tr>
    <tr><td class="paramname">numericReturnCode</td><td>A numeric return code that gets converted into a string used as SymbolicId in the diagnostic information. </td></tr>
    <tr><td class="paramname">localizedText</td><td>An optional vendor-specific localized text string describing the error condition related to the numeric code. The maximum length of this text string is 256 characters.. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a811f64024a720b2462e95fcdfd9e0d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStatus::setDiagnosticInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaDiagnosticInfo.html">UaDiagnosticInfo</a> *&#160;</td>
          <td class="paramname"><em>pDiagnosticInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a <a class="el" href="classUaDiagnosticInfo.html" title="This class contains the diagnostic information in full format. ">UaDiagnosticInfo</a> object. </p>
<p>The <a class="el" href="classUaStatus.html" title="This class handles status codes, conversions of the status code and diagnostic information. ">UaStatus</a> object takes over the reference of the caller. If the caller did not create the <a class="el" href="classUaDiagnosticInfo.html" title="This class contains the diagnostic information in full format. ">UaDiagnosticInfo</a> object, the caller must increment the reference count of the <a class="el" href="classUaDiagnosticInfo.html" title="This class contains the diagnostic information in full format. ">UaDiagnosticInfo</a> object with addRef() before calling this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDiagnosticInfo</td><td>The <a class="el" href="classUaDiagnosticInfo.html" title="This class contains the diagnostic information in full format. ">UaDiagnosticInfo</a> object to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbcbd2c2608ffcfae457929ec9d15e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStatus::setInnerStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>innerStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nested inner status containing a StatusCode and optional inner DiagnosticInformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">innerStatus</td><td>the inner status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6bc5b7d901a38dd87930c3a9975caa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStatus::setStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a>&#160;</td>
          <td class="paramname"><em>statusCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sDiagnosticInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a status code and a diagnostic info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusCode</td><td>the OPC UA Status code </td></tr>
    <tr><td class="paramname">sDiagnosticInfo</td><td>An optional vendor-specific localized text string describing the error condition. The maximum length of this text string is 256 characters.. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/statuscode.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/statuscode.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaStatus.html">UaStatus</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
