<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaClientSdk::SubscriptionSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaClientSdk_1_1SubscriptionSettings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUaClientSdk_1_1SubscriptionSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaClientSdk::SubscriptionSettings Class Reference<div class="ingroups"><a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__UaClientLibrary.html">UA Client Library</a> &raquo; <a class="el" href="group__UaClientLibraryHelper.html">UA Client context and helper classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classUaClientSdk_1_1SubscriptionSettings.html" title="The SubscriptionSettings class contains the settings for a Subscription. ">SubscriptionSettings</a> class contains the settings for a Subscription.  
 <a href="classUaClientSdk_1_1SubscriptionSettings.html#details">More...</a></p>

<p><code>#include &lt;uaclientsdk.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab03cc4512f0fc5d7c7152213e25e7082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab03cc4512f0fc5d7c7152213e25e7082"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SubscriptionSettings.html#ab03cc4512f0fc5d7c7152213e25e7082">SubscriptionSettings</a> ()</td></tr>
<tr class="memdesc:ab03cc4512f0fc5d7c7152213e25e7082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab03cc4512f0fc5d7c7152213e25e7082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af909c75191f2b7b7d707ff2062bd88a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af909c75191f2b7b7d707ff2062bd88a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SubscriptionSettings.html#af909c75191f2b7b7d707ff2062bd88a1">~SubscriptionSettings</a> ()</td></tr>
<tr class="memdesc:af909c75191f2b7b7d707ff2062bd88a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af909c75191f2b7b7d707ff2062bd88a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29ab09bbd318526adb3ffec8f7de4db6"><td class="memItemLeft" align="right" valign="top">OpcUa_Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SubscriptionSettings.html#a29ab09bbd318526adb3ffec8f7de4db6">publishingInterval</a></td></tr>
<tr class="memdesc:a29ab09bbd318526adb3ffec8f7de4db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The publishingInterval defines the cyclic rate in milliseconds at which the subscription is being requested to return notifications to the client.  <a href="#a29ab09bbd318526adb3ffec8f7de4db6">More...</a><br /></td></tr>
<tr class="separator:a29ab09bbd318526adb3ffec8f7de4db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27d5468e2052beaa5b6818a69a4a949"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SubscriptionSettings.html#ac27d5468e2052beaa5b6818a69a4a949">lifetimeCount</a></td></tr>
<tr class="memdesc:ac27d5468e2052beaa5b6818a69a4a949"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subscription has a lifetime that is defined by multiples of the publishingInterval.  <a href="#ac27d5468e2052beaa5b6818a69a4a949">More...</a><br /></td></tr>
<tr class="separator:ac27d5468e2052beaa5b6818a69a4a949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1753fb167c29a2c3313a2f8f2c7b17f3"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SubscriptionSettings.html#a1753fb167c29a2c3313a2f8f2c7b17f3">maxKeepAliveCount</a></td></tr>
<tr class="memdesc:a1753fb167c29a2c3313a2f8f2c7b17f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the server has no notifications pending for the period of time defined by (MaxKeepAliveCount * PublishingInterval), the server will send a keep alive message to the client.  <a href="#a1753fb167c29a2c3313a2f8f2c7b17f3">More...</a><br /></td></tr>
<tr class="separator:a1753fb167c29a2c3313a2f8f2c7b17f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750cda928a8fa58ee29e8df1a290a785"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SubscriptionSettings.html#a750cda928a8fa58ee29e8df1a290a785">maxNotificationsPerPublish</a></td></tr>
<tr class="memdesc:a750cda928a8fa58ee29e8df1a290a785"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of notifications that the client wishes to receive in a single publish response.  <a href="#a750cda928a8fa58ee29e8df1a290a785">More...</a><br /></td></tr>
<tr class="separator:a750cda928a8fa58ee29e8df1a290a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e4fd24311c36faa821f822a8b90be9"><td class="memItemLeft" align="right" valign="top">OpcUa_Byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SubscriptionSettings.html#a50e4fd24311c36faa821f822a8b90be9">priority</a></td></tr>
<tr class="memdesc:a50e4fd24311c36faa821f822a8b90be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the relative priority of this subscription within the session.  <a href="#a50e4fd24311c36faa821f822a8b90be9">More...</a><br /></td></tr>
<tr class="separator:a50e4fd24311c36faa821f822a8b90be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classUaClientSdk_1_1SubscriptionSettings.html" title="The SubscriptionSettings class contains the settings for a Subscription. ">SubscriptionSettings</a> class contains the settings for a Subscription. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac27d5468e2052beaa5b6818a69a4a949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_UInt32 UaClientSdk::SubscriptionSettings::lifetimeCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The subscription has a lifetime that is defined by multiples of the publishingInterval. </p>
<p>In other words if the client can't communicate with the server for a period of time shorter than (lifetimeCount * publishingInterval), then the subscription is still available in the server. After that, the server will delete the subscription. With a publishingInterval of 1000 ms, the default is 20 minutes like the default lifetime of the session. Please make sure you are adjusting the lifetimeCount if you change the publishingInterval. </p>

</div>
</div>
<a class="anchor" id="a1753fb167c29a2c3313a2f8f2c7b17f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_UInt32 UaClientSdk::SubscriptionSettings::maxKeepAliveCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the server has no notifications pending for the period of time defined by (MaxKeepAliveCount * PublishingInterval), the server will send a keep alive message to the client. </p>
<p>Like that, client and server know that the other side is still alive even if no data is exchanged for some time. </p>

</div>
</div>
<a class="anchor" id="a750cda928a8fa58ee29e8df1a290a785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_UInt32 UaClientSdk::SubscriptionSettings::maxNotificationsPerPublish</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of notifications that the client wishes to receive in a single publish response. </p>
<p>This is one way for the client to limit the memory consumption if that resources is very rare. </p>

</div>
</div>
<a class="anchor" id="a50e4fd24311c36faa821f822a8b90be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Byte UaClientSdk::SubscriptionSettings::priority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the relative priority of this subscription within the session. </p>
<p>If multiple subscriptions need to send notifications to the client, the server will send notifications to the subscription with the highest priority first. </p>

</div>
</div>
<a class="anchor" id="a29ab09bbd318526adb3ffec8f7de4db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Double UaClientSdk::SubscriptionSettings::publishingInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The publishingInterval defines the cyclic rate in milliseconds at which the subscription is being requested to return notifications to the client. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaclient/uaclientcpp/uaclientsdk.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUaClientSdk.html">UaClientSdk</a></li><li class="navelem"><a class="el" href="classUaClientSdk_1_1SubscriptionSettings.html">SubscriptionSettings</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
