<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: HistoryReadCPUserDataBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classHistoryReadCPUserDataBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHistoryReadCPUserDataBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HistoryReadCPUserDataBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for History Read continuation point user data.  
 <a href="classHistoryReadCPUserDataBase.html#details">More...</a></p>

<p><code>#include &lt;continuationpoint.h&gt;</code></p>

<p>Inherited by HistoryReadProcessedBaseContinuationPoint.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fac4dcd60516ce1869fbddc075bd989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryReadCPUserDataBase.html#a1fac4dcd60516ce1869fbddc075bd989">HistoryReadCPUserDataBase</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classHistoryReadCPUserDataBase.html#a0ff70c4136d8720840dceba201ca2bc4">affectedNode</a>, <a class="el" href="group__ServerCoreInterfaces.html#gaf10634704f32afe28485102e140567b9">HistoryManager::TransactionType</a> <a class="el" href="classHistoryReadCPUserDataBase.html#af2781cdc83a5bfd9658c8dec17f5173f">historyTransactionType</a>)</td></tr>
<tr class="memdesc:a1fac4dcd60516ce1869fbddc075bd989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a history continuation object with transaction information.  <a href="#a1fac4dcd60516ce1869fbddc075bd989">More...</a><br /></td></tr>
<tr class="separator:a1fac4dcd60516ce1869fbddc075bd989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186b4663ae70a091ef2f6b6c790db9e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a186b4663ae70a091ef2f6b6c790db9e9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryReadCPUserDataBase.html#a186b4663ae70a091ef2f6b6c790db9e9">~HistoryReadCPUserDataBase</a> ()</td></tr>
<tr class="memdesc:a186b4663ae70a091ef2f6b6c790db9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the continuation point object. <br /></td></tr>
<tr class="separator:a186b4663ae70a091ef2f6b6c790db9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff70c4136d8720840dceba201ca2bc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryReadCPUserDataBase.html#a0ff70c4136d8720840dceba201ca2bc4">affectedNode</a> () const </td></tr>
<tr class="memdesc:a0ff70c4136d8720840dceba201ca2bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the NodeId for the node the continuation point was created for.  <a href="#a0ff70c4136d8720840dceba201ca2bc4">More...</a><br /></td></tr>
<tr class="separator:a0ff70c4136d8720840dceba201ca2bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2781cdc83a5bfd9658c8dec17f5173f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ServerCoreInterfaces.html#gaf10634704f32afe28485102e140567b9">HistoryManager::TransactionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryReadCPUserDataBase.html#af2781cdc83a5bfd9658c8dec17f5173f">historyTransactionType</a> () const </td></tr>
<tr class="memdesc:af2781cdc83a5bfd9658c8dec17f5173f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the TransactionType the continuation point was created for.  <a href="#af2781cdc83a5bfd9658c8dec17f5173f">More...</a><br /></td></tr>
<tr class="separator:af2781cdc83a5bfd9658c8dec17f5173f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for History Read continuation point user data. </p>
<p>This is the base class for handling of user data stored in a History Read continuation point. It is not possible to create shallow copies of this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1fac4dcd60516ce1869fbddc075bd989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HistoryReadCPUserDataBase::HistoryReadCPUserDataBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>affectedNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ServerCoreInterfaces.html#gaf10634704f32afe28485102e140567b9">HistoryManager::TransactionType</a>&#160;</td>
          <td class="paramname"><em>historyTransactionType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a history continuation object with transaction information. </p>
<p>The NodeId and the history transaction type must be checked before accessing the continuation point in subsequent calls to the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> interface. Clients may have mixed up nodes or service types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">affectedNode</td><td>The node the continuation is created for. </td></tr>
    <tr><td class="paramname">historyTransactionType</td><td>The history transaction type the continuation point is created for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ff70c4136d8720840dceba201ca2bc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> HistoryReadCPUserDataBase::affectedNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the NodeId for the node the continuation point was created for. </p>

</div>
</div>
<a class="anchor" id="af2781cdc83a5bfd9658c8dec17f5173f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ServerCoreInterfaces.html#gaf10634704f32afe28485102e140567b9">HistoryManager::TransactionType</a> HistoryReadCPUserDataBase::historyTransactionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the TransactionType the continuation point was created for. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/continuationpoint.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/continuationpoint.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
