<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaBrowsePathTargets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaBrowsePathTargets.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaBrowsePathTargets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaBrowsePathTargets Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a>.  
 <a href="classUaBrowsePathTargets.html#details">More...</a></p>

<p><code>#include &lt;uaarraytemplates.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a414ec3a93e7638d249bf2a5376423a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414ec3a93e7638d249bf2a5376423a93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowsePathTargets.html#a414ec3a93e7638d249bf2a5376423a93">UaBrowsePathTargets</a> ()</td></tr>
<tr class="memdesc:a414ec3a93e7638d249bf2a5376423a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaBrowsePathTargets.html" title="Array class for the UA stack structure OpcUa_BrowsePathTarget. ">UaBrowsePathTargets</a>. <br /></td></tr>
<tr class="separator:a414ec3a93e7638d249bf2a5376423a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47173ef7a58fef44af3a3e1d978f397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowsePathTargets.html#ae47173ef7a58fef44af3a3e1d978f397">UaBrowsePathTargets</a> (const <a class="el" href="classUaBrowsePathTargets.html">UaBrowsePathTargets</a> &amp;other)</td></tr>
<tr class="memdesc:ae47173ef7a58fef44af3a3e1d978f397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class BrowsePathTargets with values from another BrowsePathTargets object.  <a href="#ae47173ef7a58fef44af3a3e1d978f397">More...</a><br /></td></tr>
<tr class="separator:ae47173ef7a58fef44af3a3e1d978f397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e0d8cde428c46b7e17ba1dda53bf13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowsePathTargets.html#a91e0d8cde428c46b7e17ba1dda53bf13">UaBrowsePathTargets</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__BrowsePathTarget.html">OpcUa_BrowsePathTarget</a> *data)</td></tr>
<tr class="memdesc:a91e0d8cde428c46b7e17ba1dda53bf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class UaBrowsePathTarget using a raw <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a> array.  <a href="#a91e0d8cde428c46b7e17ba1dda53bf13">More...</a><br /></td></tr>
<tr class="separator:a91e0d8cde428c46b7e17ba1dda53bf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d2a1b3f7e2d901fe818cfb1c5cee50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d2a1b3f7e2d901fe818cfb1c5cee50"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowsePathTargets.html#a62d2a1b3f7e2d901fe818cfb1c5cee50">~UaBrowsePathTargets</a> ()</td></tr>
<tr class="memdesc:a62d2a1b3f7e2d901fe818cfb1c5cee50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaBrowsePathTargets.html" title="Array class for the UA stack structure OpcUa_BrowsePathTarget. ">UaBrowsePathTargets</a> object. <br /></td></tr>
<tr class="separator:a62d2a1b3f7e2d901fe818cfb1c5cee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a465b0db8d9d0c1d0411f76fe98dcc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaBrowsePathTargets.html">UaBrowsePathTargets</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowsePathTargets.html#a9a465b0db8d9d0c1d0411f76fe98dcc8">operator=</a> (const <a class="el" href="classUaBrowsePathTargets.html">UaBrowsePathTargets</a> &amp;other)</td></tr>
<tr class="memdesc:a9a465b0db8d9d0c1d0411f76fe98dcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a9a465b0db8d9d0c1d0411f76fe98dcc8">More...</a><br /></td></tr>
<tr class="separator:a9a465b0db8d9d0c1d0411f76fe98dcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa029e74535bd2fd2bb40f97d6dd319ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structOpcUa__BrowsePathTarget.html">OpcUa_BrowsePathTarget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowsePathTargets.html#aa029e74535bd2fd2bb40f97d6dd319ef">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:aa029e74535bd2fd2bb40f97d6dd319ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#aa029e74535bd2fd2bb40f97d6dd319ef">More...</a><br /></td></tr>
<tr class="separator:aa029e74535bd2fd2bb40f97d6dd319ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61af3347f3a68eac0db6a1bacddd8f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__BrowsePathTarget.html">OpcUa_BrowsePathTarget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowsePathTargets.html#a61af3347f3a68eac0db6a1bacddd8f6d">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a61af3347f3a68eac0db6a1bacddd8f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a61af3347f3a68eac0db6a1bacddd8f6d">More...</a><br /></td></tr>
<tr class="separator:a61af3347f3a68eac0db6a1bacddd8f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84f06914ec42a5b27b11f9c4601a657"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowsePathTargets.html#aa84f06914ec42a5b27b11f9c4601a657">operator==</a> (const <a class="el" href="classUaBrowsePathTargets.html">UaBrowsePathTargets</a> &amp;other) const </td></tr>
<tr class="memdesc:aa84f06914ec42a5b27b11f9c4601a657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaBrowsePathTargets.html" title="Array class for the UA stack structure OpcUa_BrowsePathTarget. ">UaBrowsePathTargets</a>.  <a href="#aa84f06914ec42a5b27b11f9c4601a657">More...</a><br /></td></tr>
<tr class="separator:aa84f06914ec42a5b27b11f9c4601a657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46f6708d95ba789b42c88e39d1637df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowsePathTargets.html#ad46f6708d95ba789b42c88e39d1637df">operator!=</a> (const <a class="el" href="classUaBrowsePathTargets.html">UaBrowsePathTargets</a> &amp;other) const </td></tr>
<tr class="memdesc:ad46f6708d95ba789b42c88e39d1637df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaBrowsePathTargets.html" title="Array class for the UA stack structure OpcUa_BrowsePathTarget. ">UaBrowsePathTargets</a>.  <a href="#ad46f6708d95ba789b42c88e39d1637df">More...</a><br /></td></tr>
<tr class="separator:ad46f6708d95ba789b42c88e39d1637df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128d604477b7bd1ce01258176c8f2b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowsePathTargets.html#a128d604477b7bd1ce01258176c8f2b20">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__BrowsePathTarget.html">OpcUa_BrowsePathTarget</a> *data)</td></tr>
<tr class="memdesc:a128d604477b7bd1ce01258176c8f2b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a> array.  <a href="#a128d604477b7bd1ce01258176c8f2b20">More...</a><br /></td></tr>
<tr class="separator:a128d604477b7bd1ce01258176c8f2b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486bf14059b17be8d12f81d31815c40e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowsePathTargets.html#a486bf14059b17be8d12f81d31815c40e">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__BrowsePathTarget.html">OpcUa_BrowsePathTarget</a> *data)</td></tr>
<tr class="memdesc:a486bf14059b17be8d12f81d31815c40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a> array.  <a href="#a486bf14059b17be8d12f81d31815c40e">More...</a><br /></td></tr>
<tr class="separator:a486bf14059b17be8d12f81d31815c40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d3f8506b15832699257bc2fac4d674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__BrowsePathTarget.html">OpcUa_BrowsePathTarget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowsePathTargets.html#aa2d3f8506b15832699257bc2fac4d674">detach</a> ()</td></tr>
<tr class="memdesc:aa2d3f8506b15832699257bc2fac4d674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a> array.  <a href="#aa2d3f8506b15832699257bc2fac4d674">More...</a><br /></td></tr>
<tr class="separator:aa2d3f8506b15832699257bc2fac4d674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9b523744e61970a75c489bdc44bd05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowsePathTargets.html#a8d9b523744e61970a75c489bdc44bd05">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a8d9b523744e61970a75c489bdc44bd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a8d9b523744e61970a75c489bdc44bd05">More...</a><br /></td></tr>
<tr class="separator:a8d9b523744e61970a75c489bdc44bd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcc63189737a55bc412c64d08c747cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowsePathTargets.html#a2bcc63189737a55bc412c64d08c747cc">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a2bcc63189737a55bc412c64d08c747cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#a2bcc63189737a55bc412c64d08c747cc">More...</a><br /></td></tr>
<tr class="separator:a2bcc63189737a55bc412c64d08c747cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fbbcabd42480fb6e042722db6fd7e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fbbcabd42480fb6e042722db6fd7e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowsePathTargets.html#a70fbbcabd42480fb6e042722db6fd7e4">clear</a> ()</td></tr>
<tr class="memdesc:a70fbbcabd42480fb6e042722db6fd7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a70fbbcabd42480fb6e042722db6fd7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a> structure and handles memory allocation and cleanup for you. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae47173ef7a58fef44af3a3e1d978f397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaBrowsePathTargets::UaBrowsePathTargets </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaBrowsePathTargets.html">UaBrowsePathTargets</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class BrowsePathTargets with values from another BrowsePathTargets object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other BrowsePathTargets used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91e0d8cde428c46b7e17ba1dda53bf13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaBrowsePathTargets::UaBrowsePathTargets </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__BrowsePathTarget.html">OpcUa_BrowsePathTarget</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class UaBrowsePathTarget using a raw <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a128d604477b7bd1ce01258176c8f2b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaBrowsePathTargets::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__BrowsePathTarget.html">OpcUa_BrowsePathTarget</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaBrowsePathTargets.html" title="Array class for the UA stack structure OpcUa_BrowsePathTarget. ">UaBrowsePathTargets</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a486bf14059b17be8d12f81d31815c40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaBrowsePathTargets::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__BrowsePathTarget.html">OpcUa_BrowsePathTarget</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaBrowsePathTargets.html" title="Array class for the UA stack structure OpcUa_BrowsePathTarget. ">UaBrowsePathTargets</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d9b523744e61970a75c489bdc44bd05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaBrowsePathTargets::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2d3f8506b15832699257bc2fac4d674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__BrowsePathTarget.html">OpcUa_BrowsePathTarget</a> * UaBrowsePathTargets::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__BrowsePathTarget.html" title="A structure that is defined as the type of the targets parameter of the results parameter of the Tran...">OpcUa_BrowsePathTarget</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="ad46f6708d95ba789b42c88e39d1637df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaBrowsePathTargets::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaBrowsePathTargets.html">UaBrowsePathTargets</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaBrowsePathTargets.html" title="Array class for the UA stack structure OpcUa_BrowsePathTarget. ">UaBrowsePathTargets</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaBrowsePathTargets.html" title="Array class for the UA stack structure OpcUa_BrowsePathTarget. ">UaBrowsePathTargets</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a465b0db8d9d0c1d0411f76fe98dcc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaBrowsePathTargets.html">UaBrowsePathTargets</a> &amp; UaBrowsePathTargets::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaBrowsePathTargets.html">UaBrowsePathTargets</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaBrowsePathTargets.html" title="Array class for the UA stack structure OpcUa_BrowsePathTarget. ">UaBrowsePathTargets</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa84f06914ec42a5b27b11f9c4601a657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaBrowsePathTargets::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaBrowsePathTargets.html">UaBrowsePathTargets</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaBrowsePathTargets.html" title="Array class for the UA stack structure OpcUa_BrowsePathTarget. ">UaBrowsePathTargets</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaBrowsePathTargets.html" title="Array class for the UA stack structure OpcUa_BrowsePathTarget. ">UaBrowsePathTargets</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="aa029e74535bd2fd2bb40f97d6dd319ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__BrowsePathTarget.html">OpcUa_BrowsePathTarget</a> &amp; UaBrowsePathTargets::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61af3347f3a68eac0db6a1bacddd8f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__BrowsePathTarget.html">OpcUa_BrowsePathTarget</a> &amp; UaBrowsePathTargets::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bcc63189737a55bc412c64d08c747cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaBrowsePathTargets::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaBrowsePathTargets.html">UaBrowsePathTargets</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
