<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaAddNodesItem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaAddNodesItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaAddNodesItem.html#a1e814f406bb7a0c2fce2f1fce8b3d90f">attach</a>(OpcUa_AddNodesItem *pValue)</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAddNodesItem.html#a5d92583c4c9a00779b624894d64f491d">clear</a>()</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAddNodesItem.html#a1fec83508ab9fd6910d5fc1127af5b6c">clone</a>(const OpcUa_AddNodesItem &amp;source)</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAddNodesItem.html#a8d01592d8eb4461957a2c7969439ff92">cloneTo</a>(const OpcUa_AddNodesItem &amp;source, OpcUa_AddNodesItem &amp;copy)</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAddNodesItem.html#a31738bdbb6c7e01bc3002f85f3f99b50">copy</a>() const </td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAddNodesItem.html#a2e5b619a92172b5413c3f4b519915698">copyTo</a>(OpcUa_AddNodesItem *pDst) const </td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAddNodesItem.html#a40901810ff043b08c54271a55246af21">detach</a>(OpcUa_AddNodesItem *pDst)</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAddNodesItem.html#a6ccd5ee0fd12ad67b40673359f219d3e">getBrowseName</a>() const </td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAddNodesItem.html#a45e2c935a6394955687a2b0c9bc3282f">getNodeAttributes</a>() const </td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAddNodesItem.html#ae952e42b963fc40dc15059e7661eba44">getNodeClass</a>() const </td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAddNodesItem.html#a8f82132b1a680916bba5beb053153407">getParentNodeId</a>() const </td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAddNodesItem.html#ae22ff10d50665506a651f3ec369314bf">getReferenceTypeId</a>() const </td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAddNodesItem.html#ad9dfea01c3305dfd97dd21b7d752be88">getRequestedNewNodeId</a>() const </td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAddNodesItem.html#ae991ee6993760603a0385df54a918499">getTypeDefinition</a>() const </td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAddNodesItem.html#ab828c35e6c155380a01d5e79ae7d4b93">operator!=</a>(const UaAddNodesItem &amp;other) const </td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAddNodesItem.html#a8c9a6539ed17de97c1aa0d305264feea">operator=</a>(const UaAddNodesItem &amp;other)</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAddNodesItem.html#ac572006d80d335bf84c88e42f0651ae5">operator==</a>(const UaAddNodesItem &amp;other) const </td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAddNodesItem.html#a16cdc062ba751e3e00e53894be766300">setBrowseName</a>(const UaQualifiedName &amp;browseName)</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAddNodesItem.html#a17a78249d615e7594cba9b6739602631">setNodeAttributes</a>(UaExtensionObject &amp;nodeAttributes)</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAddNodesItem.html#a4f0fe62ae0455d0050630306c68bf92b">setNodeClass</a>(OpcUa_NodeClass nodeClass)</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAddNodesItem.html#a96099d6cdfce53cb1103b1ebe65bed7b">setParentNodeId</a>(const UaExpandedNodeId &amp;parentNodeId)</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAddNodesItem.html#a366c43691422fc83aa57f0ce44206d26">setReferenceTypeId</a>(const UaNodeId &amp;referenceTypeId)</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAddNodesItem.html#a92a2827515a0fda1ade8359fb9ed8fd2">setRequestedNewNodeId</a>(const UaExpandedNodeId &amp;requestedNewNodeId)</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAddNodesItem.html#ae7458ac4878033b657b208b1bbabedfb">setTypeDefinition</a>(const UaExpandedNodeId &amp;typeDefinition)</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAddNodesItem.html#a17c3b1239382cf6f44e7177cda10edcf">UaAddNodesItem</a>()</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAddNodesItem.html#adf9c71f58e06ba69ad257657d49250ec">UaAddNodesItem</a>(const UaAddNodesItem &amp;other)</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAddNodesItem.html#a03e3ea29bca3f04beaba45d459d4c381">UaAddNodesItem</a>(const OpcUa_AddNodesItem &amp;other)</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAddNodesItem.html#a254b319993a79099b335c2cbf85d7e7b">UaAddNodesItem</a>(const UaExpandedNodeId &amp;parentNodeId, const UaNodeId &amp;referenceTypeId, const UaExpandedNodeId &amp;requestedNewNodeId, const UaQualifiedName &amp;browseName, OpcUa_NodeClass nodeClass, UaExtensionObject &amp;nodeAttributes, const UaExpandedNodeId &amp;typeDefinition)</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAddNodesItem.html#a489b090bc17c97140b58d0ddf62957d4">UaAddNodesItem</a>(const UaExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAddNodesItem.html#aa05cc870f0b053b8e03b5c8b6b5f1146">UaAddNodesItem</a>(const OpcUa_ExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAddNodesItem.html#a0540e89f26ce0254cc333f2b344974ea">~UaAddNodesItem</a>()</td><td class="entry"><a class="el" href="classUaAddNodesItem.html">UaAddNodesItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
