<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaViewAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaViewAttributes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaViewAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaViewAttributes Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__ViewAttributes.html" title="The attributes for a view node. ">OpcUa_ViewAttributes</a>.  
 <a href="classUaViewAttributes.html#details">More...</a></p>

<p><code>#include &lt;uanodeattributes.h&gt;</code></p>

<p>Inherits <a class="el" href="structOpcUa__ViewAttributes.html">OpcUa_ViewAttributes</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ee32a8c991168f0f3662814556510f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee32a8c991168f0f3662814556510f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaViewAttributes.html#a1ee32a8c991168f0f3662814556510f6">UaViewAttributes</a> ()</td></tr>
<tr class="memdesc:a1ee32a8c991168f0f3662814556510f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a1ee32a8c991168f0f3662814556510f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341f17c52d2137025c7e9dc95411ef13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaViewAttributes.html#a341f17c52d2137025c7e9dc95411ef13">UaViewAttributes</a> (const <a class="el" href="classUaViewAttributes.html">UaViewAttributes</a> &amp;other)</td></tr>
<tr class="memdesc:a341f17c52d2137025c7e9dc95411ef13"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction  <a href="#a341f17c52d2137025c7e9dc95411ef13">More...</a><br /></td></tr>
<tr class="separator:a341f17c52d2137025c7e9dc95411ef13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada95d0c59e2a424cd184701b9c40eae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaViewAttributes.html#ada95d0c59e2a424cd184701b9c40eae8">UaViewAttributes</a> (const <a class="el" href="structOpcUa__ViewAttributes.html">OpcUa_ViewAttributes</a> &amp;other)</td></tr>
<tr class="memdesc:ada95d0c59e2a424cd184701b9c40eae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction  <a href="#ada95d0c59e2a424cd184701b9c40eae8">More...</a><br /></td></tr>
<tr class="separator:ada95d0c59e2a424cd184701b9c40eae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403eee25e51882432cdeb2e9afd16eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403eee25e51882432cdeb2e9afd16eef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaViewAttributes.html#a403eee25e51882432cdeb2e9afd16eef">~UaViewAttributes</a> ()</td></tr>
<tr class="memdesc:a403eee25e51882432cdeb2e9afd16eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a403eee25e51882432cdeb2e9afd16eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d677df9889184ae4edcbda04945e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaViewAttributes.html#aa4d677df9889184ae4edcbda04945e22">clear</a> ()</td></tr>
<tr class="memdesc:aa4d677df9889184ae4edcbda04945e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data of the <a class="el" href="classUaViewAttributes.html" title="Wrapper class for the UA stack structure OpcUa_ViewAttributes. ">UaViewAttributes</a>.  <a href="#aa4d677df9889184ae4edcbda04945e22">More...</a><br /></td></tr>
<tr class="separator:aa4d677df9889184ae4edcbda04945e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f906539d4d76fd3fbe0f07d50b70415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaViewAttributes.html">UaViewAttributes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaViewAttributes.html#a7f906539d4d76fd3fbe0f07d50b70415">operator=</a> (const <a class="el" href="classUaViewAttributes.html">UaViewAttributes</a> &amp;other)</td></tr>
<tr class="memdesc:a7f906539d4d76fd3fbe0f07d50b70415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a7f906539d4d76fd3fbe0f07d50b70415">More...</a><br /></td></tr>
<tr class="separator:a7f906539d4d76fd3fbe0f07d50b70415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d0a024b54cd3d9659aec16f806ffd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaViewAttributes.html#af4d0a024b54cd3d9659aec16f806ffd0">operator const OpcUa_ViewAttributes *</a> () const </td></tr>
<tr class="memdesc:af4d0a024b54cd3d9659aec16f806ffd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return internal <a class="el" href="structOpcUa__ViewAttributes.html" title="The attributes for a view node. ">OpcUa_ViewAttributes</a> structure.  <a href="#af4d0a024b54cd3d9659aec16f806ffd0">More...</a><br /></td></tr>
<tr class="separator:af4d0a024b54cd3d9659aec16f806ffd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ad818d13770d2a157b10b0dcaad170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__ViewAttributes.html">OpcUa_ViewAttributes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaViewAttributes.html#a65ad818d13770d2a157b10b0dcaad170">copy</a> () const </td></tr>
<tr class="memdesc:a65ad818d13770d2a157b10b0dcaad170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaViewAttributes.html" title="Wrapper class for the UA stack structure OpcUa_ViewAttributes. ">UaViewAttributes</a> data to a newly allocated <a class="el" href="structOpcUa__ViewAttributes.html" title="The attributes for a view node. ">OpcUa_ViewAttributes</a>.  <a href="#a65ad818d13770d2a157b10b0dcaad170">More...</a><br /></td></tr>
<tr class="separator:a65ad818d13770d2a157b10b0dcaad170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb16479b9366c7a5507d91703d14fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaViewAttributes.html#a8eb16479b9366c7a5507d91703d14fa3">copyTo</a> (<a class="el" href="structOpcUa__ViewAttributes.html">OpcUa_ViewAttributes</a> *pDst) const </td></tr>
<tr class="memdesc:a8eb16479b9366c7a5507d91703d14fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaViewAttributes.html" title="Wrapper class for the UA stack structure OpcUa_ViewAttributes. ">UaViewAttributes</a> data to an existing <a class="el" href="structOpcUa__ViewAttributes.html" title="The attributes for a view node. ">OpcUa_ViewAttributes</a> structure.  <a href="#a8eb16479b9366c7a5507d91703d14fa3">More...</a><br /></td></tr>
<tr class="separator:a8eb16479b9366c7a5507d91703d14fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c30a59384662a886868636f5ebba62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaViewAttributes.html#a68c30a59384662a886868636f5ebba62">detach</a> ()</td></tr>
<tr class="memdesc:a68c30a59384662a886868636f5ebba62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset <a class="el" href="structOpcUa__ViewAttributes.html" title="The attributes for a view node. ">OpcUa_ViewAttributes</a> structure without clearing the data.  <a href="#a68c30a59384662a886868636f5ebba62">More...</a><br /></td></tr>
<tr class="separator:a68c30a59384662a886868636f5ebba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb809f0cfaa7be18743ab83b6dbb636"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structOpcUa__ViewAttributes.html">OpcUa_ViewAttributes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaViewAttributes.html#a1bb809f0cfaa7be18743ab83b6dbb636">clone</a> (const <a class="el" href="structOpcUa__ViewAttributes.html">OpcUa_ViewAttributes</a> &amp;source)</td></tr>
<tr class="memdesc:a1bb809f0cfaa7be18743ab83b6dbb636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__VariableAttributes.html" title="The attributes for a variable node. ">OpcUa_VariableAttributes</a> data to a newly allocated <a class="el" href="structOpcUa__VariableAttributes.html" title="The attributes for a variable node. ">OpcUa_VariableAttributes</a>.  <a href="#a1bb809f0cfaa7be18743ab83b6dbb636">More...</a><br /></td></tr>
<tr class="separator:a1bb809f0cfaa7be18743ab83b6dbb636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce1799a9f146f8ec701d7dd09f34f37"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaViewAttributes.html#a6ce1799a9f146f8ec701d7dd09f34f37">cloneTo</a> (const <a class="el" href="structOpcUa__ViewAttributes.html">OpcUa_ViewAttributes</a> &amp;source, <a class="el" href="structOpcUa__ViewAttributes.html">OpcUa_ViewAttributes</a> &amp;<a class="el" href="classUaViewAttributes.html#a65ad818d13770d2a157b10b0dcaad170">copy</a>)</td></tr>
<tr class="memdesc:a6ce1799a9f146f8ec701d7dd09f34f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of the source NodeId.  <a href="#a6ce1799a9f146f8ec701d7dd09f34f37">More...</a><br /></td></tr>
<tr class="separator:a6ce1799a9f146f8ec701d7dd09f34f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__ViewAttributes.html" title="The attributes for a view node. ">OpcUa_ViewAttributes</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a341f17c52d2137025c7e9dc95411ef13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaViewAttributes::UaViewAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaViewAttributes.html">UaViewAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaViewAttributes.html" title="Wrapper class for the UA stack structure OpcUa_ViewAttributes. ">UaViewAttributes</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada95d0c59e2a424cd184701b9c40eae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaViewAttributes::UaViewAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ViewAttributes.html">OpcUa_ViewAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="structOpcUa__ViewAttributes.html" title="The attributes for a view node. ">OpcUa_ViewAttributes</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4d677df9889184ae4edcbda04945e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaViewAttributes::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the data of the <a class="el" href="classUaViewAttributes.html" title="Wrapper class for the UA stack structure OpcUa_ViewAttributes. ">UaViewAttributes</a>. </p>

</div>
</div>
<a class="anchor" id="a1bb809f0cfaa7be18743ab83b6dbb636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__ViewAttributes.html">OpcUa_ViewAttributes</a> * UaViewAttributes::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ViewAttributes.html">OpcUa_ViewAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__VariableAttributes.html" title="The attributes for a variable node. ">OpcUa_VariableAttributes</a> data to a newly allocated <a class="el" href="structOpcUa__VariableAttributes.html" title="The attributes for a variable node. ">OpcUa_VariableAttributes</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new copy. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ce1799a9f146f8ec701d7dd09f34f37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaViewAttributes::cloneTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ViewAttributes.html">OpcUa_ViewAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__ViewAttributes.html">OpcUa_ViewAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of the source NodeId. </p>
<p>This method copies the NodeId data into an existing <a class="el" href="structOpcUa__NodeId.html" title="An identifier for a node in the address space of an OPC UA Server. ">OpcUa_NodeId</a> structure. You have to call OpcUa_NodeId_Clear to clear the NodeId contents. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source <a class="el" href="structOpcUa__ViewAttributes.html" title="The attributes for a view node. ">OpcUa_ViewAttributes</a> to clone. </td></tr>
    <tr><td class="paramname">copy</td><td>New copy of source <a class="el" href="structOpcUa__ViewAttributes.html" title="The attributes for a view node. ">OpcUa_ViewAttributes</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65ad818d13770d2a157b10b0dcaad170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__ViewAttributes.html">OpcUa_ViewAttributes</a> * UaViewAttributes::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaViewAttributes.html" title="Wrapper class for the UA stack structure OpcUa_ViewAttributes. ">UaViewAttributes</a> data to a newly allocated <a class="el" href="structOpcUa__ViewAttributes.html" title="The attributes for a view node. ">OpcUa_ViewAttributes</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a newly allocated <a class="el" href="structOpcUa__ViewAttributes.html" title="The attributes for a view node. ">OpcUa_ViewAttributes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8eb16479b9366c7a5507d91703d14fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaViewAttributes::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__ViewAttributes.html">OpcUa_ViewAttributes</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaViewAttributes.html" title="Wrapper class for the UA stack structure OpcUa_ViewAttributes. ">UaViewAttributes</a> data to an existing <a class="el" href="structOpcUa__ViewAttributes.html" title="The attributes for a view node. ">OpcUa_ViewAttributes</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>the destination of this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68c30a59384662a886868636f5ebba62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaViewAttributes::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset <a class="el" href="structOpcUa__ViewAttributes.html" title="The attributes for a view node. ">OpcUa_ViewAttributes</a> structure without clearing the data. </p>

</div>
</div>
<a class="anchor" id="af4d0a024b54cd3d9659aec16f806ffd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaViewAttributes::operator const <a class="el" href="structOpcUa__ViewAttributes.html">OpcUa_ViewAttributes</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return internal <a class="el" href="structOpcUa__ViewAttributes.html" title="The attributes for a view node. ">OpcUa_ViewAttributes</a> structure. </p>
<dl class="section return"><dt>Returns</dt><dd>internal <a class="el" href="structOpcUa__ViewAttributes.html" title="The attributes for a view node. ">OpcUa_ViewAttributes</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f906539d4d76fd3fbe0f07d50b70415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaViewAttributes.html">UaViewAttributes</a> &amp; UaViewAttributes::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaViewAttributes.html">UaViewAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaViewAttributes.html" title="Wrapper class for the UA stack structure OpcUa_ViewAttributes. ">UaViewAttributes</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Assignment operator. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uanodeattributes.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uanodeattributes.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaViewAttributes.html">UaViewAttributes</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
