<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaClientSdk::HistoryReadProcessedContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaClientSdk_1_1HistoryReadProcessedContext.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUaClientSdk_1_1HistoryReadProcessedContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaClientSdk::HistoryReadProcessedContext Class Reference<div class="ingroups"><a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__UaClientLibrary.html">UA Client Library</a> &raquo; <a class="el" href="group__UaClientLibraryHelper.html">UA Client context and helper classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classUaClientSdk_1_1HistoryReadProcessedContext.html" title="The HistoryReadProcessedContext class contains the settings for a HistoryReadProcessed call...">HistoryReadProcessedContext</a> class contains the settings for a HistoryReadProcessed call.  
 <a href="classUaClientSdk_1_1HistoryReadProcessedContext.html#details">More...</a></p>

<p><code>#include &lt;uaclientsdk.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e2137e66fa930dac4e76f4d7c6d694a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1HistoryReadProcessedContext.html#a8e2137e66fa930dac4e76f4d7c6d694a">HistoryReadProcessedContext</a> ()</td></tr>
<tr class="memdesc:a8e2137e66fa930dac4e76f4d7c6d694a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaClientSdk_1_1HistoryReadProcessedContext.html" title="The HistoryReadProcessedContext class contains the settings for a HistoryReadProcessed call...">HistoryReadProcessedContext</a> object with default settings described with the parameters.  <a href="#a8e2137e66fa930dac4e76f4d7c6d694a">More...</a><br /></td></tr>
<tr class="separator:a8e2137e66fa930dac4e76f4d7c6d694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04c950ab93b2978ceaa4e494dab360a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04c950ab93b2978ceaa4e494dab360a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1HistoryReadProcessedContext.html#ac04c950ab93b2978ceaa4e494dab360a">~HistoryReadProcessedContext</a> ()</td></tr>
<tr class="memdesc:ac04c950ab93b2978ceaa4e494dab360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac04c950ab93b2978ceaa4e494dab360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a032ff0b48e4966ad9fd5a2df6088f6a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UaStackTypes.html#ga1d4d8325690c12e098120853cd20ad68">OpcUa_TimestampsToReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1HistoryReadProcessedContext.html#a032ff0b48e4966ad9fd5a2df6088f6a3">timeStamps</a></td></tr>
<tr class="memdesc:a032ff0b48e4966ad9fd5a2df6088f6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the source timestamp, the server timestamp, or both should be returned.  <a href="#a032ff0b48e4966ad9fd5a2df6088f6a3">More...</a><br /></td></tr>
<tr class="separator:a032ff0b48e4966ad9fd5a2df6088f6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a31d30017920c5b1ec6a349f0b47d7c"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1HistoryReadProcessedContext.html#a1a31d30017920c5b1ec6a349f0b47d7c">bReleaseContinuationPoints</a></td></tr>
<tr class="memdesc:a1a31d30017920c5b1ec6a349f0b47d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag indicates if the Service call is used to release ContinuationPoints returned from previous calls without returning additional data.  <a href="#a1a31d30017920c5b1ec6a349f0b47d7c">More...</a><br /></td></tr>
<tr class="separator:a1a31d30017920c5b1ec6a349f0b47d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fe71401598e060313b794a1f59abbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1HistoryReadProcessedContext.html#ab7fe71401598e060313b794a1f59abbd">aggregateTypes</a></td></tr>
<tr class="memdesc:ab7fe71401598e060313b794a1f59abbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NodeIds of the aggregates used for the calculation of the values.  <a href="#ab7fe71401598e060313b794a1f59abbd">More...</a><br /></td></tr>
<tr class="separator:ab7fe71401598e060313b794a1f59abbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b71c2897004be538f0b3e495d861d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1HistoryReadProcessedContext.html#a432b71c2897004be538f0b3e495d861d">startTime</a></td></tr>
<tr class="memdesc:a432b71c2897004be538f0b3e495d861d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start time of the requested time domain.  <a href="#a432b71c2897004be538f0b3e495d861d">More...</a><br /></td></tr>
<tr class="separator:a432b71c2897004be538f0b3e495d861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33d6192adb6266429ca4082b651f2bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1HistoryReadProcessedContext.html#ad33d6192adb6266429ca4082b651f2bf">endTime</a></td></tr>
<tr class="memdesc:ad33d6192adb6266429ca4082b651f2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end time of the requested time domain.  <a href="#ad33d6192adb6266429ca4082b651f2bf">More...</a><br /></td></tr>
<tr class="separator:ad33d6192adb6266429ca4082b651f2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e0d0c41e44c04a493fe5578bc82dc"><td class="memItemLeft" align="right" valign="top">OpcUa_Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1HistoryReadProcessedContext.html#a943e0d0c41e44c04a493fe5578bc82dc">processingInterval</a></td></tr>
<tr class="memdesc:a943e0d0c41e44c04a493fe5578bc82dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time interval in milliseconds that is used to calculate one aggregated value from the raw values in the history database.  <a href="#a943e0d0c41e44c04a493fe5578bc82dc">More...</a><br /></td></tr>
<tr class="separator:a943e0d0c41e44c04a493fe5578bc82dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e081a7d84e31cda7ea86fa8f0950534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1HistoryReadProcessedContext.html#a5e081a7d84e31cda7ea86fa8f0950534">aggregateConfiguration</a></td></tr>
<tr class="memdesc:a5e081a7d84e31cda7ea86fa8f0950534"><td class="mdescLeft">&#160;</td><td class="mdescRight">The aggregateConfiguration parameter allows clients to override the Aggregate configuration settings supplied by the AggregateConfiguration object in the server on a per call basis.  <a href="#a5e081a7d84e31cda7ea86fa8f0950534">More...</a><br /></td></tr>
<tr class="separator:a5e081a7d84e31cda7ea86fa8f0950534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classUaClientSdk_1_1HistoryReadProcessedContext.html" title="The HistoryReadProcessedContext class contains the settings for a HistoryReadProcessed call...">HistoryReadProcessedContext</a> class contains the settings for a HistoryReadProcessed call. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e2137e66fa930dac4e76f4d7c6d694a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UaClientSdk::HistoryReadProcessedContext::HistoryReadProcessedContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classUaClientSdk_1_1HistoryReadProcessedContext.html" title="The HistoryReadProcessedContext class contains the settings for a HistoryReadProcessed call...">HistoryReadProcessedContext</a> object with default settings described with the parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5e081a7d84e31cda7ea86fa8f0950534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> UaClientSdk::HistoryReadProcessedContext::aggregateConfiguration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The aggregateConfiguration parameter allows clients to override the Aggregate configuration settings supplied by the AggregateConfiguration object in the server on a per call basis. </p>
<p>The default values are</p><ul>
<li>UseServerCapabilitiesDefaults = true</li>
<li>TreatUncertainAsBad = false</li>
<li>PercentDataBad = 100</li>
<li>PercentDataGood = 0</li>
<li>UseSlopedExtrapolation = false </li>
</ul>

</div>
</div>
<a class="anchor" id="ab7fe71401598e060313b794a1f59abbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> UaClientSdk::HistoryReadProcessedContext::aggregateTypes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The NodeIds of the aggregates used for the calculation of the values. </p>
<p>The length of this array must match the nodesToRead array. </p>

</div>
</div>
<a class="anchor" id="a1a31d30017920c5b1ec6a349f0b47d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaClientSdk::HistoryReadProcessedContext::bReleaseContinuationPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The flag indicates if the Service call is used to release ContinuationPoints returned from previous calls without returning additional data. </p>
<p>This allows clients to free resources in the server if the client does not continue the read. The default value is false. </p>

</div>
</div>
<a class="anchor" id="ad33d6192adb6266429ca4082b651f2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDateTime.html">UaDateTime</a> UaClientSdk::HistoryReadProcessedContext::endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end time of the requested time domain. </p>
<p>The values can be read in inverse order if the end time is before the start time. The default value is null. </p>

</div>
</div>
<a class="anchor" id="a943e0d0c41e44c04a493fe5578bc82dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Double UaClientSdk::HistoryReadProcessedContext::processingInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time interval in milliseconds that is used to calculate one aggregated value from the raw values in the history database. </p>
<p>The time domain is divided into subintervals with the length of the ResampleInterval beginning with the start time. If the ResampleInterval is 0, one aggregated value is calculated for the time domain. The default value is 0. </p>

</div>
</div>
<a class="anchor" id="a432b71c2897004be538f0b3e495d861d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDateTime.html">UaDateTime</a> UaClientSdk::HistoryReadProcessedContext::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The start time of the requested time domain. </p>
<p>The values can be read in inverse order if the end time is before the start time. The default value is null. </p>

</div>
</div>
<a class="anchor" id="a032ff0b48e4966ad9fd5a2df6088f6a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__UaStackTypes.html#ga1d4d8325690c12e098120853cd20ad68">OpcUa_TimestampsToReturn</a> UaClientSdk::HistoryReadProcessedContext::timeStamps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the source timestamp, the server timestamp, or both should be returned. </p>
<p>The default value is Source.</p>
<p>Possible options are</p><ul>
<li>OpcUa_TimestampsToReturn_Source = 0,</li>
<li>OpcUa_TimestampsToReturn_Server = 1,</li>
<li>OpcUa_TimestampsToReturn_Both = 2,</li>
</ul>
<p>The option OpcUa_TimestampsToReturn_Neither = 3 is invalid for history read.</p>
<p>The selected timestamp is also used for the selection of the values in the time domain to read. If both are selected, the source timestamp is used. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaclient/uaclientcpp/uaclientsdk.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUaClientSdk.html">UaClientSdk</a></li><li class="navelem"><a class="el" href="classUaClientSdk_1_1HistoryReadProcessedContext.html">HistoryReadProcessedContext</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
