<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaMonitoredItemModifyResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaMonitoredItemModifyResults.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaMonitoredItemModifyResults-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaMonitoredItemModifyResults Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a>.  
 <a href="classUaMonitoredItemModifyResults.html#details">More...</a></p>

<p><code>#include &lt;uaarraytemplates.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0c732a7a68f39c272f9591ef29be08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c732a7a68f39c272f9591ef29be08e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyResults.html#af0c732a7a68f39c272f9591ef29be08e">UaMonitoredItemModifyResults</a> ()</td></tr>
<tr class="memdesc:af0c732a7a68f39c272f9591ef29be08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaMonitoredItemModifyResults.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyResult. ">UaMonitoredItemModifyResults</a>. <br /></td></tr>
<tr class="separator:af0c732a7a68f39c272f9591ef29be08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcf3a3595bacddf1edbe091ff7787e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyResults.html#a1bcf3a3595bacddf1edbe091ff7787e4">UaMonitoredItemModifyResults</a> (const <a class="el" href="classUaMonitoredItemModifyResults.html">UaMonitoredItemModifyResults</a> &amp;other)</td></tr>
<tr class="memdesc:a1bcf3a3595bacddf1edbe091ff7787e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class MonitoredItemModifyResults with values from another MonitoredItemModifyResults object.  <a href="#a1bcf3a3595bacddf1edbe091ff7787e4">More...</a><br /></td></tr>
<tr class="separator:a1bcf3a3595bacddf1edbe091ff7787e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75385d781edd2a8600e725fd49c14b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyResults.html#aa75385d781edd2a8600e725fd49c14b2">UaMonitoredItemModifyResults</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__MonitoredItemModifyResult.html">OpcUa_MonitoredItemModifyResult</a> *data)</td></tr>
<tr class="memdesc:aa75385d781edd2a8600e725fd49c14b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class UaMonitoredItemModifyResult using a raw <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a> array.  <a href="#aa75385d781edd2a8600e725fd49c14b2">More...</a><br /></td></tr>
<tr class="separator:aa75385d781edd2a8600e725fd49c14b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9716be9b1965fa51ac4ed07cfe1fb83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9716be9b1965fa51ac4ed07cfe1fb83f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyResults.html#a9716be9b1965fa51ac4ed07cfe1fb83f">~UaMonitoredItemModifyResults</a> ()</td></tr>
<tr class="memdesc:a9716be9b1965fa51ac4ed07cfe1fb83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaMonitoredItemModifyResults.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyResult. ">UaMonitoredItemModifyResults</a> object. <br /></td></tr>
<tr class="separator:a9716be9b1965fa51ac4ed07cfe1fb83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d32146c0e72039f5b5e6ec5f8efa99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaMonitoredItemModifyResults.html">UaMonitoredItemModifyResults</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyResults.html#af6d32146c0e72039f5b5e6ec5f8efa99">operator=</a> (const <a class="el" href="classUaMonitoredItemModifyResults.html">UaMonitoredItemModifyResults</a> &amp;other)</td></tr>
<tr class="memdesc:af6d32146c0e72039f5b5e6ec5f8efa99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#af6d32146c0e72039f5b5e6ec5f8efa99">More...</a><br /></td></tr>
<tr class="separator:af6d32146c0e72039f5b5e6ec5f8efa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac11bf89e2ba44eaf2a0c4eb3d74841"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak" />
<a class="el" href="structOpcUa__MonitoredItemModifyResult.html">OpcUa_MonitoredItemModifyResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyResults.html#aeac11bf89e2ba44eaf2a0c4eb3d74841">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:aeac11bf89e2ba44eaf2a0c4eb3d74841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#aeac11bf89e2ba44eaf2a0c4eb3d74841">More...</a><br /></td></tr>
<tr class="separator:aeac11bf89e2ba44eaf2a0c4eb3d74841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29070e81794752d0d66bd85a83021e64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__MonitoredItemModifyResult.html">OpcUa_MonitoredItemModifyResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyResults.html#a29070e81794752d0d66bd85a83021e64">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a29070e81794752d0d66bd85a83021e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a29070e81794752d0d66bd85a83021e64">More...</a><br /></td></tr>
<tr class="separator:a29070e81794752d0d66bd85a83021e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016273e2272efa7be941d9d651b4d166"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyResults.html#a016273e2272efa7be941d9d651b4d166">operator==</a> (const <a class="el" href="classUaMonitoredItemModifyResults.html">UaMonitoredItemModifyResults</a> &amp;other) const </td></tr>
<tr class="memdesc:a016273e2272efa7be941d9d651b4d166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaMonitoredItemModifyResults.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyResult. ">UaMonitoredItemModifyResults</a>.  <a href="#a016273e2272efa7be941d9d651b4d166">More...</a><br /></td></tr>
<tr class="separator:a016273e2272efa7be941d9d651b4d166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052ada6e7d043a2c799e30091fccc943"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyResults.html#a052ada6e7d043a2c799e30091fccc943">operator!=</a> (const <a class="el" href="classUaMonitoredItemModifyResults.html">UaMonitoredItemModifyResults</a> &amp;other) const </td></tr>
<tr class="memdesc:a052ada6e7d043a2c799e30091fccc943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaMonitoredItemModifyResults.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyResult. ">UaMonitoredItemModifyResults</a>.  <a href="#a052ada6e7d043a2c799e30091fccc943">More...</a><br /></td></tr>
<tr class="separator:a052ada6e7d043a2c799e30091fccc943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb0aee231942d6d171c751560a5bcae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyResults.html#a1bb0aee231942d6d171c751560a5bcae">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__MonitoredItemModifyResult.html">OpcUa_MonitoredItemModifyResult</a> *data)</td></tr>
<tr class="memdesc:a1bb0aee231942d6d171c751560a5bcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a> array.  <a href="#a1bb0aee231942d6d171c751560a5bcae">More...</a><br /></td></tr>
<tr class="separator:a1bb0aee231942d6d171c751560a5bcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f78dd45e77759edf30c5f3359050b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyResults.html#af9f78dd45e77759edf30c5f3359050b1">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__MonitoredItemModifyResult.html">OpcUa_MonitoredItemModifyResult</a> *data)</td></tr>
<tr class="memdesc:af9f78dd45e77759edf30c5f3359050b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a> array.  <a href="#af9f78dd45e77759edf30c5f3359050b1">More...</a><br /></td></tr>
<tr class="separator:af9f78dd45e77759edf30c5f3359050b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9288a459eef0ef9eaba238f853567f66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__MonitoredItemModifyResult.html">OpcUa_MonitoredItemModifyResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyResults.html#a9288a459eef0ef9eaba238f853567f66">detach</a> ()</td></tr>
<tr class="memdesc:a9288a459eef0ef9eaba238f853567f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a> array.  <a href="#a9288a459eef0ef9eaba238f853567f66">More...</a><br /></td></tr>
<tr class="separator:a9288a459eef0ef9eaba238f853567f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419c778677f3f463e55942619b90de3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyResults.html#a419c778677f3f463e55942619b90de3d">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a419c778677f3f463e55942619b90de3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a419c778677f3f463e55942619b90de3d">More...</a><br /></td></tr>
<tr class="separator:a419c778677f3f463e55942619b90de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80332838639d9a7c6ca6e627a7a7c409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyResults.html#a80332838639d9a7c6ca6e627a7a7c409">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a80332838639d9a7c6ca6e627a7a7c409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#a80332838639d9a7c6ca6e627a7a7c409">More...</a><br /></td></tr>
<tr class="separator:a80332838639d9a7c6ca6e627a7a7c409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaefc622be091bb5cfe7840e6ab344f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaefc622be091bb5cfe7840e6ab344f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemModifyResults.html#aeaefc622be091bb5cfe7840e6ab344f9">clear</a> ()</td></tr>
<tr class="memdesc:aeaefc622be091bb5cfe7840e6ab344f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:aeaefc622be091bb5cfe7840e6ab344f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a> structure and handles memory allocation and cleanup for you. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1bcf3a3595bacddf1edbe091ff7787e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaMonitoredItemModifyResults::UaMonitoredItemModifyResults </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaMonitoredItemModifyResults.html">UaMonitoredItemModifyResults</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class MonitoredItemModifyResults with values from another MonitoredItemModifyResults object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other MonitoredItemModifyResults used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa75385d781edd2a8600e725fd49c14b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaMonitoredItemModifyResults::UaMonitoredItemModifyResults </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__MonitoredItemModifyResult.html">OpcUa_MonitoredItemModifyResult</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class UaMonitoredItemModifyResult using a raw <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1bb0aee231942d6d171c751560a5bcae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemModifyResults::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__MonitoredItemModifyResult.html">OpcUa_MonitoredItemModifyResult</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaMonitoredItemModifyResults.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyResult. ">UaMonitoredItemModifyResults</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9f78dd45e77759edf30c5f3359050b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemModifyResults::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__MonitoredItemModifyResult.html">OpcUa_MonitoredItemModifyResult</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaMonitoredItemModifyResults.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyResult. ">UaMonitoredItemModifyResults</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a419c778677f3f463e55942619b90de3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemModifyResults::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9288a459eef0ef9eaba238f853567f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__MonitoredItemModifyResult.html">OpcUa_MonitoredItemModifyResult</a> * UaMonitoredItemModifyResults::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__MonitoredItemModifyResult.html" title="A structure that is defined as the type of the results parameter of the ModifyMonitoredItems service...">OpcUa_MonitoredItemModifyResult</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="a052ada6e7d043a2c799e30091fccc943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaMonitoredItemModifyResults::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaMonitoredItemModifyResults.html">UaMonitoredItemModifyResults</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaMonitoredItemModifyResults.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyResult. ">UaMonitoredItemModifyResults</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaMonitoredItemModifyResults.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyResult. ">UaMonitoredItemModifyResults</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af6d32146c0e72039f5b5e6ec5f8efa99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaMonitoredItemModifyResults.html">UaMonitoredItemModifyResults</a> &amp; UaMonitoredItemModifyResults::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaMonitoredItemModifyResults.html">UaMonitoredItemModifyResults</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaMonitoredItemModifyResults.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyResult. ">UaMonitoredItemModifyResults</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a016273e2272efa7be941d9d651b4d166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaMonitoredItemModifyResults::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaMonitoredItemModifyResults.html">UaMonitoredItemModifyResults</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaMonitoredItemModifyResults.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyResult. ">UaMonitoredItemModifyResults</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaMonitoredItemModifyResults.html" title="Array class for the UA stack structure OpcUa_MonitoredItemModifyResult. ">UaMonitoredItemModifyResults</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="aeac11bf89e2ba44eaf2a0c4eb3d74841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__MonitoredItemModifyResult.html">OpcUa_MonitoredItemModifyResult</a> &amp; UaMonitoredItemModifyResults::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29070e81794752d0d66bd85a83021e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__MonitoredItemModifyResult.html">OpcUa_MonitoredItemModifyResult</a> &amp; UaMonitoredItemModifyResults::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80332838639d9a7c6ca6e627a7a7c409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemModifyResults::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaMonitoredItemModifyResults.html">UaMonitoredItemModifyResults</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
