<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaPkiProviderCertificateValidationCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaPkiProviderCertificateValidationCallback.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaPkiProviderCertificateValidationCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaPkiProviderCertificateValidationCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classUaPkiProviderCertificateValidationCallback.html" title="The UaPkiProviderCertificateValidationCallback is an interface for retrieving information about certi...">UaPkiProviderCertificateValidationCallback</a> is an interface for retrieving information about certificate validation errors.  
 <a href="classUaPkiProviderCertificateValidationCallback.html#details">More...</a></p>

<p><code>#include &lt;uapkiprovider.h&gt;</code></p>

<p>Inherited by <a class="el" href="classCertificateConfiguration.html">CertificateConfiguration</a>, and <a class="el" href="classUaEndpoint.html">UaEndpoint</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bfd254ce898ee1a0cd5293e22adc2db"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaPkiProviderCertificateValidationCallback.html#a8bfd254ce898ee1a0cd5293e22adc2db">certificateVerificationError</a> (OpcUa_Void *pvVerifyContext, const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;certificateChain, <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> uVerificationResult, OpcUa_UInt32 uDepth)=0</td></tr>
<tr class="memdesc:a8bfd254ce898ee1a0cd5293e22adc2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback method to inform about errors during certificate validation.  <a href="#a8bfd254ce898ee1a0cd5293e22adc2db">More...</a><br /></td></tr>
<tr class="separator:a8bfd254ce898ee1a0cd5293e22adc2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classUaPkiProviderCertificateValidationCallback.html" title="The UaPkiProviderCertificateValidationCallback is an interface for retrieving information about certi...">UaPkiProviderCertificateValidationCallback</a> is an interface for retrieving information about certificate validation errors. </p>
<p>If detailed information about certificate validation is needed, the UaPkiProvider::setCertificateValidationCallback() method can be called to set this callback interface. For each single error during certificate validation, the <a class="el" href="classUaPkiProviderCertificateValidationCallback.html#a8bfd254ce898ee1a0cd5293e22adc2db" title="Callback method to inform about errors during certificate validation. ">certificateVerificationError()</a> callback will be invoked containing detailed information about the error. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8bfd254ce898ee1a0cd5293e22adc2db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UaPkiProviderCertificateValidationCallback::certificateVerificationError </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Void *&#160;</td>
          <td class="paramname"><em>pvVerifyContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a>&#160;</td>
          <td class="paramname"><em>uVerificationResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>uDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback method to inform about errors during certificate validation. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a certificate validation error should be ignored, false otherwise. If an error is ignored, validation continues, otherwise verification will be stopped. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pvVerifyContext</td><td>The verification context. Can be used to get further error details. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">certificateChain</td><td>The certificate chain that was constructed during verification. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uVerificationResult</td><td>The verification error. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uDepth</td><td>The index of the certificate in the certificateChain the error occured on. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classUaEndpoint.html#a66ca820d4be8a775f0f4a5c2e4725fcf">UaEndpoint</a>, and <a class="el" href="classCertificateConfiguration.html#a983342805d448f509c070744375399b3">CertificateConfiguration</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uapkiprovider.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaPkiProviderCertificateValidationCallback.html">UaPkiProviderCertificateValidationCallback</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
