<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaAbstractDecoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaAbstractDecoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#ac71d337a5b24589d5f2dafc1551d02ed">decoderType</a>() const =0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a278203e75813237f8e3f5ec7ee55ce50">popNamespace</a>()=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#ad6a99f9fb1383ac56da70257307c8f9f">pushNamespace</a>(const UaString &amp;sNamespace)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a32c5731849db37d9ed3e97f42f07fb6d">readBoolean</a>(const UaString &amp;sFieldName, OpcUa_Boolean &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a287c0c8fe19b4be797fcc414eb56a365">readBooleanArray</a>(const UaString &amp;sFieldName, UaBooleanArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#af94cd7944a19ab08b14925508ff5471d">readByte</a>(const UaString &amp;sFieldName, OpcUa_Byte &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#aa676fe1b02fe3d779bbbde622c175752">readByteArray</a>(const UaString &amp;sFieldName, UaByteArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a3bbf26d1144b408617a43827fb5a89ae">readByteString</a>(const UaString &amp;sFieldName, UaByteString &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a4b7e40e6cefe3bf63eae6b64376c8142">readByteStringArray</a>(const UaString &amp;sFieldName, UaByteStringArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a8dd59a28647a143eb3ab68dffe090445">readDataValue</a>(const UaString &amp;sFieldName, UaDataValue &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a1f5e9620be4ac1e61fe97ae43725d9b5">readDataValueArray</a>(const UaString &amp;sFieldName, UaDataValues &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a748f4b1de0b547829a6ce7522eaf1a2a">readDateTime</a>(const UaString &amp;sFieldName, UaDateTime &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a59abbc1093f94b419bbd62ff4d25cb7b">readDateTimeArray</a>(const UaString &amp;sFieldName, UaDateTimeArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#ac6bfd6887ff7b832bfe0edc0fa56d273">readDiagnosticInfo</a>(const UaString &amp;sFieldName, UaDiagnosticInfo &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a1ade5a2f1015c9f67b030df7efa3d70b">readDiagnosticInfoArray</a>(const UaString &amp;sFieldName, UaDiagnosticInfos &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#ab1784a7ab40e2a7d30025b68d3c7f65f">readDouble</a>(const UaString &amp;sFieldName, OpcUa_Double &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#ab3ddc6e8429c6f06c469ad389be5ddd0">readDoubleArray</a>(const UaString &amp;sFieldName, UaDoubleArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a528bffa2895b4a5129c34c950763fc18">readExpandedNodeId</a>(const UaString &amp;sFieldName, UaExpandedNodeId &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a13890c63150cb2c20d51e4be42853df8">readExpandedNodeIdArray</a>(const UaString &amp;sFieldName, UaExpandedNodeIdArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a106a13e92a5967e2d572ee580bcf6468">readExtensionObject</a>(const UaString &amp;sFieldName, UaExtensionObject &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a59dab3c99589e074d233a354278c6cc8">readExtensionObjectArray</a>(const UaString &amp;sFieldName, UaExtensionObjectArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a9d47cc9f42fc8840f2266341e3b5447b">readFloat</a>(const UaString &amp;sFieldName, OpcUa_Float &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a91a3e6476424d07ace0713c4ba8c5b92">readFloatArray</a>(const UaString &amp;sFieldName, UaFloatArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#ab519d219ec635c60ccf1fe547a22de58">readGenericOptionSet</a>(const UaString &amp;sFieldName, UaGenericOptionSetValue &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#ab0027f1a27bb9d1e2478222849fe4ae3">readGenericOptionSetArray</a>(const UaString &amp;sFieldName, UaGenericOptionSetArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a47b24def5986b0f91ef776abf8e0ed3a">readGenericUnion</a>(const UaString &amp;sFieldName, UaGenericUnionValue &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a213d5b07defb2b926e767422ef3e682f">readGenericUnionArray</a>(const UaString &amp;sFieldName, UaGenericUnionArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a358177e16ceec9054e7eb9421dfb9f5d">readGenericValue</a>(const UaString &amp;sFieldName, UaGenericStructureValue &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a739843a0d31c9293f40752687ec67204">readGenericValueArray</a>(const UaString &amp;sFieldName, std::vector&lt; UaGenericStructureValue &gt; &amp;rValue, UaStructureDefinition structureDefinition)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#ad2e89e3c052abbe88763086a4a57b019">readGenericValueArray</a>(const UaString &amp;sFieldName, UaGenericStructureArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a9760f754a5b4b21041c91316c654d226">readGuid</a>(const UaString &amp;sFieldName, UaGuid &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a66a610d6983e389976d203c94a3a4ca3">readGuidArray</a>(const UaString &amp;sFieldName, UaGuidArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a6facb194ee639af0cea057a6180c1b17">readInt16</a>(const UaString &amp;sFieldName, OpcUa_Int16 &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#ada2615aca4d4951cd39fd73480407574">readInt16Array</a>(const UaString &amp;sFieldName, UaInt16Array &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#aac61febdc3d2434a7ccfab917eadaa8b">readInt32</a>(const UaString &amp;sFieldName, OpcUa_Int32 &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a28787c73303aab0f6f6fca838ff58d33">readInt32Array</a>(const UaString &amp;sFieldName, UaInt32Array &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a1dd5ad2eac17d2faa3c6c61d84acfcf2">readInt64</a>(const UaString &amp;sFieldName, OpcUa_Int64 &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a03a171ebb4f3f21a6301c61eca7017bb">readInt64Array</a>(const UaString &amp;sFieldName, UaInt64Array &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a8312d28bcd37d0833c1635fc7c985404">readLocalizedText</a>(const UaString &amp;sFieldName, UaLocalizedText &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#ac0991a9d8ae82cbc7abb6a97cdeed86c">readLocalizedTextArray</a>(const UaString &amp;sFieldName, UaLocalizedTextArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#ad5c60756fa355ca4badb07b7e95f1619">readNodeId</a>(const UaString &amp;sFieldName, UaNodeId &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#aa968f0d292523416fb150ccd80798adf">readNodeIdArray</a>(const UaString &amp;sFieldName, UaNodeIdArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a1365607ca6e24b211df92a1a83c70d57">readQualifiedName</a>(const UaString &amp;sFieldName, UaQualifiedName &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a9b8c32f401c17f979d1624e8b0deb86a">readQualifiedNameArray</a>(const UaString &amp;sFieldName, UaQualifiedNameArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a176e68809e92097e8c1a1547647c42a3">readSByte</a>(const UaString &amp;sFieldName, OpcUa_SByte &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#acdf8a6249f2a5615751cf40df9caea03">readSByteArray</a>(const UaString &amp;sFieldName, UaSByteArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a732c1b5a44d5bcad58091fd7142c3b68">readStatusCode</a>(const UaString &amp;sFieldName, UaStatusCode &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#ab1efb9a30feb86066f6fa93fc3034eb1">readStatusCodeArray</a>(const UaString &amp;sFieldName, UaStatusCodeArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a238bc5bccecbeef9a8f00d2fb0dd936b">readString</a>(const UaString &amp;sFieldName, UaString &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#aa8a94a639651f5143029b1568a79fe58">readStringArray</a>(const UaString &amp;sFieldName, UaStringArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a6c01e585f6cb6c455655f473ae65cf44">readUInt16</a>(const UaString &amp;sFieldName, OpcUa_UInt16 &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a95ac720cc0ec6a18194a1fc82ca7d952">readUInt16Array</a>(const UaString &amp;sFieldName, UaUInt16Array &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a5d4f2be936da20ae7c95f60bab797ca4">readUInt32</a>(const UaString &amp;sFieldName, OpcUa_UInt32 &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a794965dca4d66eaaf73d3e915f92fd22">readUInt32Array</a>(const UaString &amp;sFieldName, UaUInt32Array &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#ace62b346156f756c91598d9f66db2689">readUInt64</a>(const UaString &amp;sFieldName, OpcUa_UInt64 &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a783552e89c02ee966c2dcc0988d4b79e">readUInt64Array</a>(const UaString &amp;sFieldName, UaUInt64Array &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#a25ce602db186ca0967c1aee6e6b78dc5">readVariant</a>(const UaString &amp;sFieldName, UaVariant &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#aa1931c3db430adc715240ee01a42647d">readVariantArray</a>(const UaString &amp;sFieldName, UaVariantArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractDecoder.html#aed10b00987db902ccfc9707dd024130e">readXmlElement</a>(const UaString &amp;sFieldName, UaByteString &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractDecoder.html#ab602dceb0c6625c861576dbddd99dfd5">readXmlElementArray</a>(const UaString &amp;sFieldName, UaByteStringArray &amp;rValue)=0</td><td class="entry"><a class="el" href="classUaAbstractDecoder.html">UaAbstractDecoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
