<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaSettingsSection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaSettingsSection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaSettingsSection.html">UaSettingsSection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaSettingsSection.html#a22ee9522cd0b03e2206e7faa8c7ee28f">addSettingsSubSection</a>(UaSettingsSection *pSubSection)</td><td class="entry"><a class="el" href="classUaSettingsSection.html">UaSettingsSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSettingsSection.html#aca48e319838ae9380441f3a77db571f2">contains</a>(const UaUniString &amp;sKey)</td><td class="entry"><a class="el" href="classUaSettingsSection.html">UaSettingsSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSettingsSection.html#a9feae392d166b22511f4957be3e03e60">findSettingsSection</a>(const UaUniString &amp;sGroup)</td><td class="entry"><a class="el" href="classUaSettingsSection.html">UaSettingsSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSettingsSection.html#a7e5897a3d04cdfdfb517bafcc2750c19">getAllKeyValueStrings</a>(UaUniStringList *sList, int *index, const UaUniString &amp;sPrefix)</td><td class="entry"><a class="el" href="classUaSettingsSection.html">UaSettingsSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSettingsSection.html#ad10ec1e9653a0a2082a1005493af63bf">getAllSubKeys</a>(UaUniStringList *sList, int *index, const UaUniString &amp;sPrefix)</td><td class="entry"><a class="el" href="classUaSettingsSection.html">UaSettingsSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSettingsSection.html#a29a6aa857f3b843f099a40df9f2245d8">getAllSubSections</a>(UaUniStringList *sList, int *index, const UaUniString &amp;sPrefix)</td><td class="entry"><a class="el" href="classUaSettingsSection.html">UaSettingsSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSettingsSection.html#a76c655c945909219cdb5269a403908f4">getGroup</a>()</td><td class="entry"><a class="el" href="classUaSettingsSection.html">UaSettingsSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSettingsSection.html#ad900155dcc9d7432b16638ae24f26f35">getKeyValuePairs</a>(UaUniStringList *sList, int *index, const UaUniString &amp;sPrefix)</td><td class="entry"><a class="el" href="classUaSettingsSection.html">UaSettingsSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSettingsSection.html#a1c9aeba01a7e24d61cf86c68b1fa13ea">getParentSection</a>()</td><td class="entry"><a class="el" href="classUaSettingsSection.html">UaSettingsSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSettingsSection.html#ae334a45969890eaf052ea83c0044fdca">getValue</a>(const UaUniString &amp;sKey, const UaUniString &amp;sDefaultValue)</td><td class="entry"><a class="el" href="classUaSettingsSection.html">UaSettingsSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSettingsSection.html#a4516d3d83a4fc66e58ff611d0ca264cd">removeKey</a>(const UaUniString &amp;sKey)</td><td class="entry"><a class="el" href="classUaSettingsSection.html">UaSettingsSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSettingsSection.html#a19a8cfe29d36f9905cf4d55d1a6787bb">setParentSection</a>(UaSettingsSection *pParent)</td><td class="entry"><a class="el" href="classUaSettingsSection.html">UaSettingsSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSettingsSection.html#a871a5125463a53443720a6988c3c8cd5">setValue</a>(const UaUniString &amp;sKey, const UaUniString &amp;sValue)</td><td class="entry"><a class="el" href="classUaSettingsSection.html">UaSettingsSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSettingsSection.html#af0bf35edd1d6327110022bf8d2db370a">UaSettingsSection</a>(const UaUniString &amp;sGroup)</td><td class="entry"><a class="el" href="classUaSettingsSection.html">UaSettingsSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSettingsSection.html#a9b690b780c378cf4d3ffb9b56c823b00">~UaSettingsSection</a>()</td><td class="entry"><a class="el" href="classUaSettingsSection.html">UaSettingsSection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
