<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Aggregators Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAggregators.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classAggregators-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aggregators Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The set of built-in aggregate factories.  
 <a href="classAggregators.html#details">More...</a></p>

<p><code>#include &lt;aggregators.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a970861b98998ca2a4f4190b5e89424a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregators.html#a970861b98998ca2a4f4190b5e89424a2">GetNameForStandardAggregate</a> (<a class="el" href="classUaNodeId.html">UaNodeId</a> aggregateId)</td></tr>
<tr class="memdesc:a970861b98998ca2a4f4190b5e89424a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name for a standard aggregates.  <a href="#a970861b98998ca2a4f4190b5e89424a2">More...</a><br /></td></tr>
<tr class="separator:a970861b98998ca2a4f4190b5e89424a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1a99b94f470428de8788be121e04cf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregators.html#a7d1a99b94f470428de8788be121e04cf">GetIdForStandardAggregate</a> (<a class="el" href="classUaString.html">UaString</a> aggregateName)</td></tr>
<tr class="memdesc:a7d1a99b94f470428de8788be121e04cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the id for a standard aggregates.  <a href="#a7d1a99b94f470428de8788be121e04cf">More...</a><br /></td></tr>
<tr class="separator:a7d1a99b94f470428de8788be121e04cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4928449e85c84dc132235c03fecf92"><td class="memItemLeft" align="right" valign="top">static std::vector<br class="typebreak" />
&lt; Aggregators::Aggregates &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregators.html#abd4928449e85c84dc132235c03fecf92">GetSupportedAggregates</a> ()</td></tr>
<tr class="memdesc:abd4928449e85c84dc132235c03fecf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the supported aggregates.  <a href="#abd4928449e85c84dc132235c03fecf92">More...</a><br /></td></tr>
<tr class="separator:abd4928449e85c84dc132235c03fecf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7187bb4630ea812e8416b369c955f647"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak" />
<a class="el" href="classAggregateCalculatorInterface.html">AggregateCalculatorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregators.html#a7187bb4630ea812e8416b369c955f647">CreateStandardCalculator</a> (<a class="el" href="classUaNodeId.html">UaNodeId</a> aggregateId, <a class="el" href="classUaDateTime.html">UaDateTime</a> startTime, <a class="el" href="classUaDateTime.html">UaDateTime</a> endTime, double processingInterval, bool stepped, <a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> &amp;configuration)</td></tr>
<tr class="memdesc:a7187bb4630ea812e8416b369c955f647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a calculator for one of the standard aggregates.  <a href="#a7187bb4630ea812e8416b369c955f647">More...</a><br /></td></tr>
<tr class="separator:a7187bb4630ea812e8416b369c955f647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c87184c17f05bcf9f5d8aae946c16e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregators.html#ab0c87184c17f05bcf9f5d8aae946c16e">clearStaticMembers</a> ()</td></tr>
<tr class="memdesc:ab0c87184c17f05bcf9f5d8aae946c16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the static <a class="el" href="classAggregators.html" title="The set of built-in aggregate factories. ">Aggregators</a> class data.  <a href="#ab0c87184c17f05bcf9f5d8aae946c16e">More...</a><br /></td></tr>
<tr class="separator:ab0c87184c17f05bcf9f5d8aae946c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a71964870e50d812a464597ccb7cec"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregators.html#a50a71964870e50d812a464597ccb7cec">IsDataValueEmpty</a> (<a class="el" href="classUaDataValue.html">UaDataValue</a> value)</td></tr>
<tr class="memdesc:a50a71964870e50d812a464597ccb7cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the <a class="el" href="classUaDataValue.html" title="Wrapper class for the UA stack structure OpcUa_DataValue. ">UaDataValue</a> has been assigned to or is empty.  <a href="#a50a71964870e50d812a464597ccb7cec">More...</a><br /></td></tr>
<tr class="separator:a50a71964870e50d812a464597ccb7cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The set of built-in aggregate factories. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0c87184c17f05bcf9f5d8aae946c16e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aggregators::clearStaticMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the static <a class="el" href="classAggregators.html" title="The set of built-in aggregate factories. ">Aggregators</a> class data. </p>
<p>Must be called before the UA SDK shutdown. </p>

</div>
</div>
<a class="anchor" id="a7187bb4630ea812e8416b369c955f647"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAggregateCalculatorInterface.html">AggregateCalculatorInterface</a> * Aggregators::CreateStandardCalculator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td>
          <td class="paramname"><em>aggregateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>processingInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stepped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a calculator for one of the standard aggregates. </p>

</div>
</div>
<a class="anchor" id="a7d1a99b94f470428de8788be121e04cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> Aggregators::GetIdForStandardAggregate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaString.html">UaString</a>&#160;</td>
          <td class="paramname"><em>aggregateName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the id for a standard aggregates. </p>

</div>
</div>
<a class="anchor" id="a970861b98998ca2a4f4190b5e89424a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> Aggregators::GetNameForStandardAggregate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td>
          <td class="paramname"><em>aggregateId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name for a standard aggregates. </p>

</div>
</div>
<a class="anchor" id="abd4928449e85c84dc132235c03fecf92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; Aggregators::Aggregates &gt; Aggregators::GetSupportedAggregates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of the supported aggregates. </p>

</div>
</div>
<a class="anchor" id="a50a71964870e50d812a464597ccb7cec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Aggregators::IsDataValueEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaDataValue.html">UaDataValue</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the <a class="el" href="classUaDataValue.html" title="Wrapper class for the UA stack structure OpcUa_DataValue. ">UaDataValue</a> has been assigned to or is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if value is empty or false if value has been assigned to </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/aggregators.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/aggregators.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAggregators.html">Aggregators</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
