<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaSamplingIntervalDiagnosticsDataType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaSamplingIntervalDiagnosticsDataType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a7f105b8b3dc2e57fe618a37e2111d8a6">attach</a>(OpcUa_SamplingIntervalDiagnosticsDataType *pValue)</td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a2aaa9514f427d93e1b4653e6fcb83b2d">clear</a>()</td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#ab438eeb890e9aac1f374bbfcab873461">clone</a>(const OpcUa_SamplingIntervalDiagnosticsDataType &amp;source)</td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#aca23106633855ba0b5f71e48ab2560e8">cloneTo</a>(const OpcUa_SamplingIntervalDiagnosticsDataType &amp;source, OpcUa_SamplingIntervalDiagnosticsDataType &amp;copy)</td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a6a6dfedc363ea89b42ec52c34e0288ca">copy</a>() const </td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a07e119a1b1eb805e7af5d66efc308dac">copyTo</a>(OpcUa_SamplingIntervalDiagnosticsDataType *pDst) const </td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a3175bcdb247564539f64b69b850ef0be">detach</a>(OpcUa_SamplingIntervalDiagnosticsDataType *pDst)</td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#ad0595b7cbb1ac945398a36285fd41bc0">getDisabledMonitoredItemCount</a>() const </td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a383ddd8b64f2f8f1f39d40bde52c256c">getMaxMonitoredItemCount</a>() const </td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#adc7fc1c89842b89d7269bb72942505c6">getMonitoredItemCount</a>() const </td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#ab0af3e3865eec7e38f12bf74cadf95a8">getSamplingInterval</a>() const </td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a1d036e998f097b52f2a77d0966fceaa9">operator!=</a>(const UaSamplingIntervalDiagnosticsDataType &amp;other) const </td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a55c87ed45bae31f4393eadcf2c4c4a6f">operator=</a>(const UaSamplingIntervalDiagnosticsDataType &amp;other)</td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a6a13401e3238efb7566a163901119596">operator==</a>(const UaSamplingIntervalDiagnosticsDataType &amp;other) const </td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a4f9be1fd67e4aec99d34ece25fbc96e6">setDisabledMonitoredItemCount</a>(OpcUa_UInt32 disabledMonitoredItemCount)</td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a66d176ccda7f0e56474f738cf59aa9fd">setMaxMonitoredItemCount</a>(OpcUa_UInt32 maxMonitoredItemCount)</td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#af307ae4e8c3eeabdcc8495538eba64e3">setMonitoredItemCount</a>(OpcUa_UInt32 monitoredItemCount)</td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#ad9d63b52813ca60bbdb0e4193c3e98ab">setSamplingInterval</a>(OpcUa_Double samplingInterval)</td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a25e6aa3b9f3e1f60ec93ce43d5edbd10">UaSamplingIntervalDiagnosticsDataType</a>()</td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#adec17d3e34f121265e016029befd0dc0">UaSamplingIntervalDiagnosticsDataType</a>(const UaSamplingIntervalDiagnosticsDataType &amp;other)</td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#ae79f6014e045d52db7f28dc03eb0faa5">UaSamplingIntervalDiagnosticsDataType</a>(const OpcUa_SamplingIntervalDiagnosticsDataType &amp;other)</td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#ae235df62c56f289fe1b1de78165c53b0">UaSamplingIntervalDiagnosticsDataType</a>(OpcUa_Double samplingInterval, OpcUa_UInt32 monitoredItemCount, OpcUa_UInt32 maxMonitoredItemCount, OpcUa_UInt32 disabledMonitoredItemCount)</td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a790bb3e6bbefae3c54734a8b5050f625">UaSamplingIntervalDiagnosticsDataType</a>(const UaExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#ae8e615b6cf57b914ebdec57972dc93c1">UaSamplingIntervalDiagnosticsDataType</a>(const OpcUa_ExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a90a6ae8ef0de586ef3f8bc8aecf3a0dc">~UaSamplingIntervalDiagnosticsDataType</a>()</td><td class="entry"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
