<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaSessionSecurityDiagnosticsDataType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaSessionSecurityDiagnosticsDataType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaSessionSecurityDiagnosticsDataType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaSessionSecurityDiagnosticsDataType Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a>.  
 <a href="classUaSessionSecurityDiagnosticsDataType.html#details">More...</a></p>

<p><code>#include &lt;uasessionsecuritydiagnosticsdatatype.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd6a675111b513bd704a67408cfb886f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd6a675111b513bd704a67408cfb886f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#abd6a675111b513bd704a67408cfb886f">UaSessionSecurityDiagnosticsDataType</a> ()</td></tr>
<tr class="memdesc:abd6a675111b513bd704a67408cfb886f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> with empty default values. <br /></td></tr>
<tr class="separator:abd6a675111b513bd704a67408cfb886f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd29bb052975660fc8429a13b19ae08e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#acd29bb052975660fc8429a13b19ae08e">UaSessionSecurityDiagnosticsDataType</a> (const <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html">UaSessionSecurityDiagnosticsDataType</a> &amp;other)</td></tr>
<tr class="memdesc:acd29bb052975660fc8429a13b19ae08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> with values from another <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> object.  <a href="#acd29bb052975660fc8429a13b19ae08e">More...</a><br /></td></tr>
<tr class="separator:acd29bb052975660fc8429a13b19ae08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e93c306d52904ae209f17b3e5821033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a6e93c306d52904ae209f17b3e5821033">UaSessionSecurityDiagnosticsDataType</a> (const <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> &amp;other)</td></tr>
<tr class="memdesc:a6e93c306d52904ae209f17b3e5821033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> with values from another <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> structure.  <a href="#a6e93c306d52904ae209f17b3e5821033">More...</a><br /></td></tr>
<tr class="separator:a6e93c306d52904ae209f17b3e5821033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee4e5b574d7d753410b77f141172aa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee4e5b574d7d753410b77f141172aa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#aeee4e5b574d7d753410b77f141172aa2">UaSessionSecurityDiagnosticsDataType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;sessionId, const <a class="el" href="classUaString.html">UaString</a> &amp;clientUserIdOfSession, const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;clientUserIdHistory, const <a class="el" href="classUaString.html">UaString</a> &amp;authenticationMechanism, const <a class="el" href="classUaString.html">UaString</a> &amp;encoding, const <a class="el" href="classUaString.html">UaString</a> &amp;transportProtocol, <a class="el" href="group__UaStackTypes.html#gaa1bba9cef7119b8f02986a7415fe8e11">OpcUa_MessageSecurityMode</a> securityMode, const <a class="el" href="classUaString.html">UaString</a> &amp;securityPolicyUri, const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;clientCertificate)</td></tr>
<tr class="memdesc:aeee4e5b574d7d753410b77f141172aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> with values provided in the constructor. <br /></td></tr>
<tr class="separator:aeee4e5b574d7d753410b77f141172aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0def2a49682a89573cd3e2204442c9c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a0def2a49682a89573cd3e2204442c9c6">UaSessionSecurityDiagnosticsDataType</a> (const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a0def2a49682a89573cd3e2204442c9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>.  <a href="#a0def2a49682a89573cd3e2204442c9c6">More...</a><br /></td></tr>
<tr class="separator:a0def2a49682a89573cd3e2204442c9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab9d07196c7017c6e2a21be6b740c62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a5ab9d07196c7017c6e2a21be6b740c62">UaSessionSecurityDiagnosticsDataType</a> (const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a5ab9d07196c7017c6e2a21be6b740c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure.  <a href="#a5ab9d07196c7017c6e2a21be6b740c62">More...</a><br /></td></tr>
<tr class="separator:a5ab9d07196c7017c6e2a21be6b740c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014bf51c6515bf7739889cacb7887cf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a014bf51c6515bf7739889cacb7887cf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a014bf51c6515bf7739889cacb7887cf8">~UaSessionSecurityDiagnosticsDataType</a> ()</td></tr>
<tr class="memdesc:a014bf51c6515bf7739889cacb7887cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> object. <br /></td></tr>
<tr class="separator:a014bf51c6515bf7739889cacb7887cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a52823ed450c3426be6b1085057abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#ae8a52823ed450c3426be6b1085057abe">clear</a> ()</td></tr>
<tr class="memdesc:ae8a52823ed450c3426be6b1085057abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data of the <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a>.  <a href="#ae8a52823ed450c3426be6b1085057abe">More...</a><br /></td></tr>
<tr class="separator:ae8a52823ed450c3426be6b1085057abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac090afe12213c2274849b171cac9459c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#ac090afe12213c2274849b171cac9459c">operator==</a> (const <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html">UaSessionSecurityDiagnosticsDataType</a> &amp;other) const </td></tr>
<tr class="memdesc:ac090afe12213c2274849b171cac9459c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> for equality.  <a href="#ac090afe12213c2274849b171cac9459c">More...</a><br /></td></tr>
<tr class="separator:ac090afe12213c2274849b171cac9459c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884fbf418170586670cce3a846bb36e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a884fbf418170586670cce3a846bb36e8">operator!=</a> (const <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html">UaSessionSecurityDiagnosticsDataType</a> &amp;other) const </td></tr>
<tr class="memdesc:a884fbf418170586670cce3a846bb36e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> for inequality.  <a href="#a884fbf418170586670cce3a846bb36e8">More...</a><br /></td></tr>
<tr class="separator:a884fbf418170586670cce3a846bb36e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9182efd9e49b552033b0d9e0ee9147f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html">UaSessionSecurityDiagnosticsDataType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a9182efd9e49b552033b0d9e0ee9147f8">operator=</a> (const <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html">UaSessionSecurityDiagnosticsDataType</a> &amp;other)</td></tr>
<tr class="memdesc:a9182efd9e49b552033b0d9e0ee9147f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a9182efd9e49b552033b0d9e0ee9147f8">More...</a><br /></td></tr>
<tr class="separator:a9182efd9e49b552033b0d9e0ee9147f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd5b53c7bee21c223ad45902de626fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#affd5b53c7bee21c223ad45902de626fa">copy</a> () const </td></tr>
<tr class="memdesc:affd5b53c7bee21c223ad45902de626fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> data to a newly allocated <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a>.  <a href="#affd5b53c7bee21c223ad45902de626fa">More...</a><br /></td></tr>
<tr class="separator:affd5b53c7bee21c223ad45902de626fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62999f8845502160792423e4d138e22f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a62999f8845502160792423e4d138e22f">copyTo</a> (<a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> *pDst) const </td></tr>
<tr class="memdesc:a62999f8845502160792423e4d138e22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> data to an existing <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> structure.  <a href="#a62999f8845502160792423e4d138e22f">More...</a><br /></td></tr>
<tr class="separator:a62999f8845502160792423e4d138e22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d4717de67526f482b26fc3512fb625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#af9d4717de67526f482b26fc3512fb625">attach</a> (<a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> *pValue)</td></tr>
<tr class="memdesc:af9d4717de67526f482b26fc3512fb625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches to an existing <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> structure.  <a href="#af9d4717de67526f482b26fc3512fb625">More...</a><br /></td></tr>
<tr class="separator:af9d4717de67526f482b26fc3512fb625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17184d1e26de76e38a9dee64b59b5f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#ac17184d1e26de76e38a9dee64b59b5f9">detach</a> (<a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> *pDst)</td></tr>
<tr class="memdesc:ac17184d1e26de76e38a9dee64b59b5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the internal SessionSecurityDiagnosticsDataType structure from this class.  <a href="#ac17184d1e26de76e38a9dee64b59b5f9">More...</a><br /></td></tr>
<tr class="separator:ac17184d1e26de76e38a9dee64b59b5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b0a1db838faa0f3adc12dc9331802c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b0a1db838faa0f3adc12dc9331802c"></a>
<a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a81b0a1db838faa0f3adc12dc9331802c">getSessionId</a> () const </td></tr>
<tr class="memdesc:a81b0a1db838faa0f3adc12dc9331802c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server-assigned identifier of the session. <br /></td></tr>
<tr class="separator:a81b0a1db838faa0f3adc12dc9331802c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e34d5b33750167c984f5a7f1cadb1e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e34d5b33750167c984f5a7f1cadb1e9"></a>
<a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a3e34d5b33750167c984f5a7f1cadb1e9">getClientUserIdOfSession</a> () const </td></tr>
<tr class="memdesc:a3e34d5b33750167c984f5a7f1cadb1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of authenticated user when creating the session. <br /></td></tr>
<tr class="separator:a3e34d5b33750167c984f5a7f1cadb1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dfe1c78ba7f5e5cbff5a333b11294c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a61dfe1c78ba7f5e5cbff5a333b11294c">getClientUserIdHistory</a> (<a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;clientUserIdHistory) const </td></tr>
<tr class="memdesc:a61dfe1c78ba7f5e5cbff5a333b11294c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the name of the authenticated user currently active (either from creating the session or from calling the ActivateSession Service) and the history of those names.  <a href="#a61dfe1c78ba7f5e5cbff5a333b11294c">More...</a><br /></td></tr>
<tr class="separator:a61dfe1c78ba7f5e5cbff5a333b11294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0672fb022db55191571885080a86f928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a0672fb022db55191571885080a86f928">getAuthenticationMechanism</a> () const </td></tr>
<tr class="memdesc:a0672fb022db55191571885080a86f928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of authentication currently used by the session.  <a href="#a0672fb022db55191571885080a86f928">More...</a><br /></td></tr>
<tr class="separator:a0672fb022db55191571885080a86f928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48ede1ba2902a66c34ee7364661a9be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#af48ede1ba2902a66c34ee7364661a9be">getEncoding</a> () const </td></tr>
<tr class="memdesc:af48ede1ba2902a66c34ee7364661a9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which encoding is used on the wire.  <a href="#af48ede1ba2902a66c34ee7364661a9be">More...</a><br /></td></tr>
<tr class="separator:af48ede1ba2902a66c34ee7364661a9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa451eeea9c8acd56690dbaac88de4bc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#aa451eeea9c8acd56690dbaac88de4bc7">getTransportProtocol</a> () const </td></tr>
<tr class="memdesc:aa451eeea9c8acd56690dbaac88de4bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which transport protocol is used.  <a href="#aa451eeea9c8acd56690dbaac88de4bc7">More...</a><br /></td></tr>
<tr class="separator:aa451eeea9c8acd56690dbaac88de4bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f5674c22ccaa8704143bff2d44b373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f5674c22ccaa8704143bff2d44b373"></a>
<a class="el" href="group__UaStackTypes.html#gaa1bba9cef7119b8f02986a7415fe8e11">OpcUa_MessageSecurityMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a77f5674c22ccaa8704143bff2d44b373">getSecurityMode</a> () const </td></tr>
<tr class="memdesc:a77f5674c22ccaa8704143bff2d44b373"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message security mode used for the session. <br /></td></tr>
<tr class="separator:a77f5674c22ccaa8704143bff2d44b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f80a56ce259bbe9ba5a92ba944d5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f80a56ce259bbe9ba5a92ba944d5a4"></a>
<a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a46f80a56ce259bbe9ba5a92ba944d5a4">getSecurityPolicyUri</a> () const </td></tr>
<tr class="memdesc:a46f80a56ce259bbe9ba5a92ba944d5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the security policy used for the session. <br /></td></tr>
<tr class="separator:a46f80a56ce259bbe9ba5a92ba944d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18a60a73efa12eb8b96498b794dea50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab18a60a73efa12eb8b96498b794dea50"></a>
<a class="el" href="classUaByteString.html">UaByteString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#ab18a60a73efa12eb8b96498b794dea50">getClientCertificate</a> () const </td></tr>
<tr class="memdesc:ab18a60a73efa12eb8b96498b794dea50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application instance certificate provided by the client in the CreateSession request. <br /></td></tr>
<tr class="separator:ab18a60a73efa12eb8b96498b794dea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bf6036fa35fd5627dec3e10c9226d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00bf6036fa35fd5627dec3e10c9226d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a00bf6036fa35fd5627dec3e10c9226d0">setSessionId</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;sessionId)</td></tr>
<tr class="memdesc:a00bf6036fa35fd5627dec3e10c9226d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server-assigned identifier of the session. <br /></td></tr>
<tr class="separator:a00bf6036fa35fd5627dec3e10c9226d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7121a781cdaf1bc0d58febd906e5b2f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7121a781cdaf1bc0d58febd906e5b2f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a7121a781cdaf1bc0d58febd906e5b2f2">setClientUserIdOfSession</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;clientUserIdOfSession)</td></tr>
<tr class="memdesc:a7121a781cdaf1bc0d58febd906e5b2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of authenticated user when creating the session. <br /></td></tr>
<tr class="separator:a7121a781cdaf1bc0d58febd906e5b2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71edc710f587ec78c4691787f5791dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a71edc710f587ec78c4691787f5791dd7">setClientUserIdHistory</a> (const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;clientUserIdHistory)</td></tr>
<tr class="memdesc:a71edc710f587ec78c4691787f5791dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the name of the authenticated user currently active (either from creating the session or from calling the ActivateSession Service) and the history of those names.  <a href="#a71edc710f587ec78c4691787f5791dd7">More...</a><br /></td></tr>
<tr class="separator:a71edc710f587ec78c4691787f5791dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fff012a3eb23e8d61c83fbf801b9485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a9fff012a3eb23e8d61c83fbf801b9485">setAuthenticationMechanism</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;authenticationMechanism)</td></tr>
<tr class="memdesc:a9fff012a3eb23e8d61c83fbf801b9485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of authentication currently used by the session.  <a href="#a9fff012a3eb23e8d61c83fbf801b9485">More...</a><br /></td></tr>
<tr class="separator:a9fff012a3eb23e8d61c83fbf801b9485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f4d3cbcadaae5cabb3fe0cd07f7271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#ab5f4d3cbcadaae5cabb3fe0cd07f7271">setEncoding</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;encoding)</td></tr>
<tr class="memdesc:ab5f4d3cbcadaae5cabb3fe0cd07f7271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which encoding is used on the wire.  <a href="#ab5f4d3cbcadaae5cabb3fe0cd07f7271">More...</a><br /></td></tr>
<tr class="separator:ab5f4d3cbcadaae5cabb3fe0cd07f7271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba21939d39269858ddf1d8e4b8d7e11e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#aba21939d39269858ddf1d8e4b8d7e11e">setTransportProtocol</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;transportProtocol)</td></tr>
<tr class="memdesc:aba21939d39269858ddf1d8e4b8d7e11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which transport protocol is used.  <a href="#aba21939d39269858ddf1d8e4b8d7e11e">More...</a><br /></td></tr>
<tr class="separator:aba21939d39269858ddf1d8e4b8d7e11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107233ce3d73a5d317df8e8a605fe5cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107233ce3d73a5d317df8e8a605fe5cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a107233ce3d73a5d317df8e8a605fe5cb">setSecurityMode</a> (<a class="el" href="group__UaStackTypes.html#gaa1bba9cef7119b8f02986a7415fe8e11">OpcUa_MessageSecurityMode</a> securityMode)</td></tr>
<tr class="memdesc:a107233ce3d73a5d317df8e8a605fe5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message security mode used for the session. <br /></td></tr>
<tr class="separator:a107233ce3d73a5d317df8e8a605fe5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571a9ba40ff8b2dab0a655b42e3ffe70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571a9ba40ff8b2dab0a655b42e3ffe70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a571a9ba40ff8b2dab0a655b42e3ffe70">setSecurityPolicyUri</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;securityPolicyUri)</td></tr>
<tr class="memdesc:a571a9ba40ff8b2dab0a655b42e3ffe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the security policy used for the session. <br /></td></tr>
<tr class="separator:a571a9ba40ff8b2dab0a655b42e3ffe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b38d8f74cfec742f786496831e0c715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b38d8f74cfec742f786496831e0c715"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a5b38d8f74cfec742f786496831e0c715">setClientCertificate</a> (const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;clientCertificate)</td></tr>
<tr class="memdesc:a5b38d8f74cfec742f786496831e0c715"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application instance certificate provided by the client in the CreateSession request. <br /></td></tr>
<tr class="separator:a5b38d8f74cfec742f786496831e0c715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a36db171291d5c3b7a7c53b0cbaa669be"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak" />
<a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a36db171291d5c3b7a7c53b0cbaa669be">clone</a> (const <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> &amp;source)</td></tr>
<tr class="memdesc:a36db171291d5c3b7a7c53b0cbaa669be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> data to a newly allocated <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a>.  <a href="#a36db171291d5c3b7a7c53b0cbaa669be">More...</a><br /></td></tr>
<tr class="separator:a36db171291d5c3b7a7c53b0cbaa669be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec1de60a5ad6d24408872e92680a496"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#a7ec1de60a5ad6d24408872e92680a496">cloneTo</a> (const <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> &amp;source, <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> &amp;<a class="el" href="classUaSessionSecurityDiagnosticsDataType.html#affd5b53c7bee21c223ad45902de626fa">copy</a>)</td></tr>
<tr class="memdesc:a7ec1de60a5ad6d24408872e92680a496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> data to an existing <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> structure.  <a href="#a7ec1de60a5ad6d24408872e92680a496">More...</a><br /></td></tr>
<tr class="separator:a7ec1de60a5ad6d24408872e92680a496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a>. </p>
<p>This class encapsulates the native <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> structure and handles memory allocation and cleanup for you. <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> uses implicit sharing to avoid needless copying and to boost the performance. Only if you modify a shared SessionSecurityDiagnosticsDataType it creates a copy for that (copy-on-write). So assigning another <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> or passing it as parameter needs constant time and is nearly as fast as assigning a pointer.</p>
<p>contains security-related diagnostic information about client sessions.</p>
<p>Because this information is security-related, it should not be made accessible to all users, but only to authorised users. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd29bb052975660fc8429a13b19ae08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSessionSecurityDiagnosticsDataType::UaSessionSecurityDiagnosticsDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html">UaSessionSecurityDiagnosticsDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> with values from another <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e93c306d52904ae209f17b3e5821033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSessionSecurityDiagnosticsDataType::UaSessionSecurityDiagnosticsDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> with values from another <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0def2a49682a89573cd3e2204442c9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSessionSecurityDiagnosticsDataType::UaSessionSecurityDiagnosticsDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the SessionSecurityDiagnosticsDataType </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ab9d07196c7017c6e2a21be6b740c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSessionSecurityDiagnosticsDataType::UaSessionSecurityDiagnosticsDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the SessionSecurityDiagnosticsDataType </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9d4717de67526f482b26fc3512fb625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSessionSecurityDiagnosticsDataType::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches to an existing <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> structure. </p>
<p>Don't manually free the attached structure afterwards, because <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> is responsible for it now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>[in] Parameter to attach to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8a52823ed450c3426be6b1085057abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSessionSecurityDiagnosticsDataType::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the data of the <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a>. </p>

</div>
</div>
<a class="anchor" id="a36db171291d5c3b7a7c53b0cbaa669be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> * UaSessionSecurityDiagnosticsDataType::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> data to a newly allocated <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ec1de60a5ad6d24408872e92680a496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaSessionSecurityDiagnosticsDataType::cloneTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> data to an existing <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source of the clone operation. </td></tr>
    <tr><td class="paramname">copy</td><td>the destination of the clone operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affd5b53c7bee21c223ad45902de626fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> * UaSessionSecurityDiagnosticsDataType::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> data to a newly allocated <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a62999f8845502160792423e4d138e22f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSessionSecurityDiagnosticsDataType::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> data to an existing <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>the destination of this copy operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac17184d1e26de76e38a9dee64b59b5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> * UaSessionSecurityDiagnosticsDataType::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches the internal SessionSecurityDiagnosticsDataType structure from this class. </p>
<p>This way you take over the control of freeing the SessionSecurityDiagnosticsDataType data. If more than one reference exists, the data is copied to pDst instead of being detached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>[out] Pointer to an <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> structure that receives the SessionSecurityDiagnosticsDataType data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the function succeeds, pDst is returned, otherwise 0 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a0672fb022db55191571885080a86f928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> UaSessionSecurityDiagnosticsDataType::getAuthenticationMechanism </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of authentication currently used by the session. </p>
<p>The string shall be one of the UserIdentityTokenType enum. </p>

</div>
</div>
<a class="anchor" id="a61dfe1c78ba7f5e5cbff5a333b11294c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSessionSecurityDiagnosticsDataType::getClientUserIdHistory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>clientUserIdHistory</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the name of the authenticated user currently active (either from creating the session or from calling the ActivateSession Service) and the history of those names. </p>
<p>Each time the active user changes, an entry shall be made at the end of the array. The active user is always at the end of the array. Servers may restrict the size of this array, but shall support at least a size of 2. </p>

</div>
</div>
<a class="anchor" id="af48ede1ba2902a66c34ee7364661a9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> UaSessionSecurityDiagnosticsDataType::getEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which encoding is used on the wire. </p>
<p>The string shall be “XML” or “UA Binary”. </p>

</div>
</div>
<a class="anchor" id="aa451eeea9c8acd56690dbaac88de4bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> UaSessionSecurityDiagnosticsDataType::getTransportProtocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which transport protocol is used. </p>
<p>The string shall be the scheme from the URL used to establish the session, for example “opc.tcp” or “https”. </p>

</div>
</div>
<a class="anchor" id="a884fbf418170586670cce3a846bb36e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaSessionSecurityDiagnosticsDataType::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html">UaSessionSecurityDiagnosticsDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> for inequality. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9182efd9e49b552033b0d9e0ee9147f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html">UaSessionSecurityDiagnosticsDataType</a> &amp; UaSessionSecurityDiagnosticsDataType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html">UaSessionSecurityDiagnosticsDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to itself. </dd></dl>

</div>
</div>
<a class="anchor" id="ac090afe12213c2274849b171cac9459c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaSessionSecurityDiagnosticsDataType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html">UaSessionSecurityDiagnosticsDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a9fff012a3eb23e8d61c83fbf801b9485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSessionSecurityDiagnosticsDataType::setAuthenticationMechanism </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>authenticationMechanism</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of authentication currently used by the session. </p>
<p>The string shall be one of the UserIdentityTokenType enum. </p>

</div>
</div>
<a class="anchor" id="a71edc710f587ec78c4691787f5791dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSessionSecurityDiagnosticsDataType::setClientUserIdHistory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>clientUserIdHistory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the name of the authenticated user currently active (either from creating the session or from calling the ActivateSession Service) and the history of those names. </p>
<p>Each time the active user changes, an entry shall be made at the end of the array. The active user is always at the end of the array. Servers may restrict the size of this array, but shall support at least a size of 2. </p>

</div>
</div>
<a class="anchor" id="ab5f4d3cbcadaae5cabb3fe0cd07f7271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSessionSecurityDiagnosticsDataType::setEncoding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>encoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which encoding is used on the wire. </p>
<p>The string shall be “XML” or “UA Binary”. </p>

</div>
</div>
<a class="anchor" id="aba21939d39269858ddf1d8e4b8d7e11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSessionSecurityDiagnosticsDataType::setTransportProtocol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>transportProtocol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which transport protocol is used. </p>
<p>The string shall be the scheme from the URL used to establish the session, for example “opc.tcp” or “https”. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uasessionsecuritydiagnosticsdatatype.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uasessionsecuritydiagnosticsdatatype.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html">UaSessionSecurityDiagnosticsDataType</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
