<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: MethodHandleUaNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMethodHandleUaNode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classMethodHandleUaNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MethodHandleUaNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classMethodHandle.html" title="Base class containing the information necessary to execute a method call. ">MethodHandle</a> containing the information necessary to execute a method represented as <a class="el" href="classUaNode.html" title="Interface class for OPC UA Nodes created and managed with the SDK. ">UaNode</a>.  
 <a href="classMethodHandleUaNode.html#details">More...</a></p>

<p><code>#include &lt;methodhandleuanode.h&gt;</code></p>

<p>Inherits <a class="el" href="classMethodHandle.html">MethodHandle</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9f0979ea7ae4ed490cbc8010002c599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f0979ea7ae4ed490cbc8010002c599"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandleUaNode.html#ac9f0979ea7ae4ed490cbc8010002c599">MethodHandleUaNode</a> ()</td></tr>
<tr class="memdesc:ac9f0979ea7ae4ed490cbc8010002c599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction with initialization of member variables. <br /></td></tr>
<tr class="separator:ac9f0979ea7ae4ed490cbc8010002c599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af992694f0bc3f18c81ed6165cc03d9b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af992694f0bc3f18c81ed6165cc03d9b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandleUaNode.html#af992694f0bc3f18c81ed6165cc03d9b0">setUaNodes</a> (<a class="el" href="classUaObject.html">UaObject</a> *<a class="el" href="classMethodHandleUaNode.html#add3db72fbf442e82da1ae9c4fce0e3f4">pUaObject</a>, <a class="el" href="classUaMethod.html">UaMethod</a> *<a class="el" href="classMethodHandleUaNode.html#a390b372e6e861bb5dd0916bf6ff6ba3c">pUaMethod</a>)</td></tr>
<tr class="memdesc:af992694f0bc3f18c81ed6165cc03d9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object and method nodes for the method call. <br /></td></tr>
<tr class="separator:af992694f0bc3f18c81ed6165cc03d9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f20f8c968ef51b5abc160fc556dcd8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f20f8c968ef51b5abc160fc556dcd8a"></a>
virtual <a class="el" href="classMethodHandle.html#a1fec9db167bff948c146735604bf745b">HandleImplementation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandleUaNode.html#a3f20f8c968ef51b5abc160fc556dcd8a">getHandleImplementation</a> () const </td></tr>
<tr class="memdesc:a3f20f8c968ef51b5abc160fc556dcd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of handle implementation. <br /></td></tr>
<tr class="separator:a3f20f8c968ef51b5abc160fc556dcd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3db72fbf442e82da1ae9c4fce0e3f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaObject.html">UaObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandleUaNode.html#add3db72fbf442e82da1ae9c4fce0e3f4">pUaObject</a> () const </td></tr>
<tr class="memdesc:add3db72fbf442e82da1ae9c4fce0e3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classUaObject.html" title="Interface for OPC UA Object nodes created and managed with the SDK. ">UaObject</a> node representing the object the method should be called on.  <a href="#add3db72fbf442e82da1ae9c4fce0e3f4">More...</a><br /></td></tr>
<tr class="separator:add3db72fbf442e82da1ae9c4fce0e3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390b372e6e861bb5dd0916bf6ff6ba3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaMethod.html">UaMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandleUaNode.html#a390b372e6e861bb5dd0916bf6ff6ba3c">pUaMethod</a> () const </td></tr>
<tr class="memdesc:a390b372e6e861bb5dd0916bf6ff6ba3c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classUaMethod.html" title="Class definition of the UaMethod. ">UaMethod</a> node representing the method that should be called.  <a href="#a390b372e6e861bb5dd0916bf6ff6ba3c">More...</a><br /></td></tr>
<tr class="separator:a390b372e6e861bb5dd0916bf6ff6ba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMethodHandle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMethodHandle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMethodHandle.html">MethodHandle</a></td></tr>
<tr class="memitem:adfac4904d925565eb159153ff5cdfbaa inherit pub_methods_classMethodHandle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfac4904d925565eb159153ff5cdfbaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandle.html#adfac4904d925565eb159153ff5cdfbaa">MethodHandle</a> ()</td></tr>
<tr class="memdesc:adfac4904d925565eb159153ff5cdfbaa inherit pub_methods_classMethodHandle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction with initialization of member variables. <br /></td></tr>
<tr class="separator:adfac4904d925565eb159153ff5cdfbaa inherit pub_methods_classMethodHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classReferenceCounter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classReferenceCounter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td></tr>
<tr class="memitem:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6389ca70c8a41c4d2f1a4e72d42e9780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounter.html#a6389ca70c8a41c4d2f1a4e72d42e9780">ReferenceCounter</a> ()</td></tr>
<tr class="memdesc:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaed1963de9be1f8a3218ea57adffcb7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounter.html#aaaed1963de9be1f8a3218ea57adffcb7">~ReferenceCounter</a> ()</td></tr>
<tr class="memdesc:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6a3ee15e0a97cc4e7b0a6480371dfee0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandleUaNode.html#a6a3ee15e0a97cc4e7b0a6480371dfee0">~MethodHandleUaNode</a> ()</td></tr>
<tr class="memdesc:a6a3ee15e0a97cc4e7b0a6480371dfee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction of the class.  <a href="#a6a3ee15e0a97cc4e7b0a6480371dfee0">More...</a><br /></td></tr>
<tr class="separator:a6a3ee15e0a97cc4e7b0a6480371dfee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMethodHandle"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMethodHandle')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classMethodHandle.html">MethodHandle</a></td></tr>
<tr class="memitem:a79650a5b65486a645d6419533cdb4644 inherit pro_methods_classMethodHandle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandle.html#a79650a5b65486a645d6419533cdb4644">~MethodHandle</a> ()</td></tr>
<tr class="memdesc:a79650a5b65486a645d6419533cdb4644 inherit pro_methods_classMethodHandle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction of the class.  <a href="#a79650a5b65486a645d6419533cdb4644">More...</a><br /></td></tr>
<tr class="separator:a79650a5b65486a645d6419533cdb4644 inherit pro_methods_classMethodHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classMethodHandle"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classMethodHandle')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classMethodHandle.html">MethodHandle</a></td></tr>
<tr class="memitem:a1fec9db167bff948c146735604bf745b inherit pub_types_classMethodHandle"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandle.html#a1fec9db167bff948c146735604bf745b">HandleImplementation</a> { <a class="el" href="classMethodHandle.html#a1fec9db167bff948c146735604bf745ba8817ae5d7e09081fd84fa8e782e863a5">CUSTOM</a>, 
<a class="el" href="classMethodHandle.html#a1fec9db167bff948c146735604bf745ba5833292b5a1a5bda0e0292f6e0202529">NODE_ID</a>, 
<a class="el" href="classMethodHandle.html#a1fec9db167bff948c146735604bf745ba168962adc583487c6f7cc0d94e665305">UA_NODE</a>
 }</td></tr>
<tr class="memdesc:a1fec9db167bff948c146735604bf745b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the different MethodVariableHandle implementations.  <a href="classMethodHandle.html#a1fec9db167bff948c146735604bf745b">More...</a><br /></td></tr>
<tr class="separator:a1fec9db167bff948c146735604bf745b inherit pub_types_classMethodHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classMethodHandle"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classMethodHandle')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classMethodHandle.html">MethodHandle</a></td></tr>
<tr class="memitem:a1fa6d8d8140d273a8a230f3e0cc951b0 inherit pub_attribs_classMethodHandle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMethodManager.html">MethodManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandle.html#a1fa6d8d8140d273a8a230f3e0cc951b0">m_pMethodManager</a></td></tr>
<tr class="memdesc:a1fa6d8d8140d273a8a230f3e0cc951b0 inherit pub_attribs_classMethodHandle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface pointer of the responsible <a class="el" href="classMethodManager.html" title="Interface definition of the MethodManager used for calling methods in the server. ...">MethodManager</a> for the node.  <a href="#a1fa6d8d8140d273a8a230f3e0cc951b0">More...</a><br /></td></tr>
<tr class="separator:a1fa6d8d8140d273a8a230f3e0cc951b0 inherit pub_attribs_classMethodHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classMethodHandle.html" title="Base class containing the information necessary to execute a method call. ">MethodHandle</a> containing the information necessary to execute a method represented as <a class="el" href="classUaNode.html" title="Interface class for OPC UA Nodes created and managed with the SDK. ">UaNode</a>. </p>
<p>The instance of the <a class="el" href="classMethodHandleUaNode.html" title="MethodHandle containing the information necessary to execute a method represented as UaNode...">MethodHandleUaNode</a> class is created in the function <a class="el" href="classNodeManager.html#a478db5810d78f36668a986f11bfb2a9c" title="Get the method handle for the passed node Id. ">NodeManager::getMethodHandle</a> and contains all information necessary for the SDK to call the <a class="el" href="classMethodManager.html" title="Interface definition of the MethodManager used for calling methods in the server. ...">MethodManager</a> and for the <a class="el" href="classMethodManager.html" title="Interface definition of the MethodManager used for calling methods in the server. ...">MethodManager</a> implementation to execute the method. The information for a <a class="el" href="classMethodManager.html" title="Interface definition of the MethodManager used for calling methods in the server. ...">MethodManager</a> implementation are the <a class="el" href="classUaObject.html" title="Interface for OPC UA Object nodes created and managed with the SDK. ">UaObject</a> and <a class="el" href="classUaMethod.html" title="Class definition of the UaMethod. ">UaMethod</a> node pointers contained as members in this class. The class is reference counted by deriving from <a class="el" href="classReferenceCounter.html" title="ReferenceCounter. ">ReferenceCounter</a>. The class can not be deleted directly. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a3ee15e0a97cc4e7b0a6480371dfee0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MethodHandleUaNode::~MethodHandleUaNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruction of the class. </p>
<p>The reference counted class can not be deleted directly. Use releaseReference to release your reference to the class instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a390b372e6e861bb5dd0916bf6ff6ba3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaMethod.html">UaMethod</a>* MethodHandleUaNode::pUaMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classUaMethod.html" title="Class definition of the UaMethod. ">UaMethod</a> node representing the method that should be called. </p>

</div>
</div>
<a class="anchor" id="add3db72fbf442e82da1ae9c4fce0e3f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaObject.html">UaObject</a>* MethodHandleUaNode::pUaObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classUaObject.html" title="Interface for OPC UA Object nodes created and managed with the SDK. ">UaObject</a> node representing the object the method should be called on. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/methodhandleuanode.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/methodhandleuanode.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMethodHandleUaNode.html">MethodHandleUaNode</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
