<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaExpandedNodeId.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaExpandedNodeId Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaExpandedNodeId.html#a2f8901cfa62202a1b3e685eaa53c720a">attach</a>(const OpcUa_ExpandedNodeId *pSrc)</td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaExpandedNodeId.html#a73f1ee0113bae75beb14df9b10a1f59b">clear</a>()</td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaExpandedNodeId.html#a69804e1180278bb877beca85825f2f23">clone</a>(const OpcUa_ExpandedNodeId &amp;source)</td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaExpandedNodeId.html#a8049cdf0b202cdce5050452d0c06458b">cloneTo</a>(const OpcUa_ExpandedNodeId &amp;source, OpcUa_ExpandedNodeId &amp;copy)</td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaExpandedNodeId.html#a8bac970f40feab9002689771a95c70e2">compare</a>(const OpcUa_ExpandedNodeId &amp;, const OpcUa_ExpandedNodeId &amp;)</td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaExpandedNodeId.html#aa3e75e0efb9ee7b505e0bb697e128b21">copy</a>() const </td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaExpandedNodeId.html#a43abaa3ddb02ced5a65c084c00d45018">copyTo</a>(OpcUa_ExpandedNodeId *pDst) const </td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaExpandedNodeId.html#a23da2a13c0b33f68c1dea364a266c0be">detach</a>()</td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaExpandedNodeId.html#accd314d4dedf9bea63c3a50e6cb41093">namespaceUri</a>() const </td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gafecbd7216e9c0f8d9d339bcc6b427a7d">NamespaceUri</a></td><td class="entry"><a class="el" href="structOpcUa__ExpandedNodeId.html">OpcUa_ExpandedNodeId</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaExpandedNodeId.html#ad5df2528a87a4e1644095e6e5a020ce6">nodeId</a>() const </td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga2e5db77bb59f2e7ddd618e389d28231c">NodeId</a></td><td class="entry"><a class="el" href="structOpcUa__ExpandedNodeId.html">OpcUa_ExpandedNodeId</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaExpandedNodeId.html#a07a00d033e2a3b3ed75c657cac308aff">operator const OpcUa_ExpandedNodeId *</a>() const </td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaExpandedNodeId.html#a5ba1d73de8d41c1bfcddf44d16ab3c2f">operator!=</a>(const UaExpandedNodeId &amp;other) const </td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaExpandedNodeId.html#ace5a782766c856ded43286e6937ed9b1">operator=</a>(const UaExpandedNodeId &amp;other)</td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaExpandedNodeId.html#a32e6f76a692ffb02b3e2ab930ed31a9b">operator==</a>(const UaExpandedNodeId &amp;other) const </td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga2d4c93762dcf8b381a9a20e112beca0f">ServerIndex</a></td><td class="entry"><a class="el" href="structOpcUa__ExpandedNodeId.html">OpcUa_ExpandedNodeId</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaExpandedNodeId.html#a76cef8714d6864f194b140a323e2897a">serverIndex</a>() const </td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaExpandedNodeId.html#a2f1638ac9374bd614c3414a6b09a2372">setExpandedNodeId</a>(const UaNodeId &amp;id, const UaString &amp;sNsUri, OpcUa_UInt32 serverIndex)</td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaExpandedNodeId.html#ac903f6fb6b3bd9e92b4223765df499a0">toFullString</a>() const </td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaExpandedNodeId.html#ad06f1f96a11628cb37c109afd34df4f9">toString</a>() const </td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaExpandedNodeId.html#a11c935cd52de23214c8137f83fa00dcd">UaExpandedNodeId</a>()</td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaExpandedNodeId.html#a6fbbe2ba30674644f0aba1b4467c5ed0">UaExpandedNodeId</a>(const UaExpandedNodeId &amp;other)</td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaExpandedNodeId.html#aa0020ae1bcdbcc6951760eb3758da9e6">UaExpandedNodeId</a>(const OpcUa_ExpandedNodeId &amp;other)</td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaExpandedNodeId.html#af3ea79a75def9001711cbd18e82949a1">UaExpandedNodeId</a>(const UaNodeId &amp;id, const UaString &amp;sNsUri, OpcUa_UInt32 serverIndex)</td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaExpandedNodeId.html#a9abd758604daea7fbe8ab236068711a1">~UaExpandedNodeId</a>()</td><td class="entry"><a class="el" href="classUaExpandedNodeId.html">UaExpandedNodeId</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
