<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaReferenceTypeAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaReferenceTypeAttributes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaReferenceTypeAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaReferenceTypeAttributes Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__ReferenceTypeAttributes.html" title="The attributes for a reference type node. ">OpcUa_ReferenceTypeAttributes</a>.  
 <a href="classUaReferenceTypeAttributes.html#details">More...</a></p>

<p><code>#include &lt;uanodeattributes.h&gt;</code></p>

<p>Inherits <a class="el" href="structOpcUa__ReferenceTypeAttributes.html">OpcUa_ReferenceTypeAttributes</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eb64f2356e7c92d0355cadc13b80614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb64f2356e7c92d0355cadc13b80614"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeAttributes.html#a5eb64f2356e7c92d0355cadc13b80614">UaReferenceTypeAttributes</a> ()</td></tr>
<tr class="memdesc:a5eb64f2356e7c92d0355cadc13b80614"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a5eb64f2356e7c92d0355cadc13b80614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecded8aa6e16c5e923679b2eb7e8c26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeAttributes.html#a7ecded8aa6e16c5e923679b2eb7e8c26">UaReferenceTypeAttributes</a> (const <a class="el" href="classUaReferenceTypeAttributes.html">UaReferenceTypeAttributes</a> &amp;other)</td></tr>
<tr class="memdesc:a7ecded8aa6e16c5e923679b2eb7e8c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction  <a href="#a7ecded8aa6e16c5e923679b2eb7e8c26">More...</a><br /></td></tr>
<tr class="separator:a7ecded8aa6e16c5e923679b2eb7e8c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bec99af5a3f75f4d0e8f0f3a1a5e07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeAttributes.html#ae7bec99af5a3f75f4d0e8f0f3a1a5e07">UaReferenceTypeAttributes</a> (const <a class="el" href="structOpcUa__ReferenceTypeAttributes.html">OpcUa_ReferenceTypeAttributes</a> &amp;other)</td></tr>
<tr class="memdesc:ae7bec99af5a3f75f4d0e8f0f3a1a5e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction  <a href="#ae7bec99af5a3f75f4d0e8f0f3a1a5e07">More...</a><br /></td></tr>
<tr class="separator:ae7bec99af5a3f75f4d0e8f0f3a1a5e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c1a692a71ac9ce7994f93225b95c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c1a692a71ac9ce7994f93225b95c3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeAttributes.html#a36c1a692a71ac9ce7994f93225b95c3e">~UaReferenceTypeAttributes</a> ()</td></tr>
<tr class="memdesc:a36c1a692a71ac9ce7994f93225b95c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a36c1a692a71ac9ce7994f93225b95c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc13e45303de5bdbca4f9c6e039121b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeAttributes.html#acc13e45303de5bdbca4f9c6e039121b7">clear</a> ()</td></tr>
<tr class="memdesc:acc13e45303de5bdbca4f9c6e039121b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data of the <a class="el" href="classUaReferenceTypeAttributes.html" title="Wrapper class for the UA stack structure OpcUa_ReferenceTypeAttributes. ">UaReferenceTypeAttributes</a>.  <a href="#acc13e45303de5bdbca4f9c6e039121b7">More...</a><br /></td></tr>
<tr class="separator:acc13e45303de5bdbca4f9c6e039121b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765432956a54cc5199a028a2e0799cbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaReferenceTypeAttributes.html">UaReferenceTypeAttributes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeAttributes.html#a765432956a54cc5199a028a2e0799cbb">operator=</a> (const <a class="el" href="classUaReferenceTypeAttributes.html">UaReferenceTypeAttributes</a> &amp;other)</td></tr>
<tr class="memdesc:a765432956a54cc5199a028a2e0799cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a765432956a54cc5199a028a2e0799cbb">More...</a><br /></td></tr>
<tr class="separator:a765432956a54cc5199a028a2e0799cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb305c63d1774a1a6b3a7dec39abc5cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeAttributes.html#aeb305c63d1774a1a6b3a7dec39abc5cb">operator const OpcUa_ReferenceTypeAttributes *</a> () const </td></tr>
<tr class="memdesc:aeb305c63d1774a1a6b3a7dec39abc5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return internal <a class="el" href="structOpcUa__ReferenceTypeAttributes.html" title="The attributes for a reference type node. ">OpcUa_ReferenceTypeAttributes</a> structure.  <a href="#aeb305c63d1774a1a6b3a7dec39abc5cb">More...</a><br /></td></tr>
<tr class="separator:aeb305c63d1774a1a6b3a7dec39abc5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe27899c97dd0ead118c91feb0a800f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__ReferenceTypeAttributes.html">OpcUa_ReferenceTypeAttributes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeAttributes.html#adfe27899c97dd0ead118c91feb0a800f">copy</a> () const </td></tr>
<tr class="memdesc:adfe27899c97dd0ead118c91feb0a800f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaReferenceTypeAttributes.html" title="Wrapper class for the UA stack structure OpcUa_ReferenceTypeAttributes. ">UaReferenceTypeAttributes</a> data to a newly allocated <a class="el" href="structOpcUa__ReferenceTypeAttributes.html" title="The attributes for a reference type node. ">OpcUa_ReferenceTypeAttributes</a>.  <a href="#adfe27899c97dd0ead118c91feb0a800f">More...</a><br /></td></tr>
<tr class="separator:adfe27899c97dd0ead118c91feb0a800f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb27567d02d76649badc891fd15224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeAttributes.html#adedb27567d02d76649badc891fd15224">copyTo</a> (<a class="el" href="structOpcUa__ReferenceTypeAttributes.html">OpcUa_ReferenceTypeAttributes</a> *pDst) const </td></tr>
<tr class="memdesc:adedb27567d02d76649badc891fd15224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaReferenceTypeAttributes.html" title="Wrapper class for the UA stack structure OpcUa_ReferenceTypeAttributes. ">UaReferenceTypeAttributes</a> data to an existing <a class="el" href="structOpcUa__ReferenceTypeAttributes.html" title="The attributes for a reference type node. ">OpcUa_ReferenceTypeAttributes</a> structure.  <a href="#adedb27567d02d76649badc891fd15224">More...</a><br /></td></tr>
<tr class="separator:adedb27567d02d76649badc891fd15224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7226ce15e06bc764883d20f5a7315085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeAttributes.html#a7226ce15e06bc764883d20f5a7315085">detach</a> ()</td></tr>
<tr class="memdesc:a7226ce15e06bc764883d20f5a7315085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset <a class="el" href="structOpcUa__ReferenceTypeAttributes.html" title="The attributes for a reference type node. ">OpcUa_ReferenceTypeAttributes</a> structure without clearing the data.  <a href="#a7226ce15e06bc764883d20f5a7315085">More...</a><br /></td></tr>
<tr class="separator:a7226ce15e06bc764883d20f5a7315085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a05a78e44305ea454c2cbb96003b75fe0"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak" />
<a class="el" href="structOpcUa__ReferenceTypeAttributes.html">OpcUa_ReferenceTypeAttributes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeAttributes.html#a05a78e44305ea454c2cbb96003b75fe0">clone</a> (const <a class="el" href="structOpcUa__ReferenceTypeAttributes.html">OpcUa_ReferenceTypeAttributes</a> &amp;source)</td></tr>
<tr class="memdesc:a05a78e44305ea454c2cbb96003b75fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__VariableAttributes.html" title="The attributes for a variable node. ">OpcUa_VariableAttributes</a> data to a newly allocated <a class="el" href="structOpcUa__VariableAttributes.html" title="The attributes for a variable node. ">OpcUa_VariableAttributes</a>.  <a href="#a05a78e44305ea454c2cbb96003b75fe0">More...</a><br /></td></tr>
<tr class="separator:a05a78e44305ea454c2cbb96003b75fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85652c68e040a04c16079a47991a4580"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceTypeAttributes.html#a85652c68e040a04c16079a47991a4580">cloneTo</a> (const <a class="el" href="structOpcUa__ReferenceTypeAttributes.html">OpcUa_ReferenceTypeAttributes</a> &amp;source, <a class="el" href="structOpcUa__ReferenceTypeAttributes.html">OpcUa_ReferenceTypeAttributes</a> &amp;<a class="el" href="classUaReferenceTypeAttributes.html#adfe27899c97dd0ead118c91feb0a800f">copy</a>)</td></tr>
<tr class="memdesc:a85652c68e040a04c16079a47991a4580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a> data to an existing <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a> structure.  <a href="#a85652c68e040a04c16079a47991a4580">More...</a><br /></td></tr>
<tr class="separator:a85652c68e040a04c16079a47991a4580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__ReferenceTypeAttributes.html" title="The attributes for a reference type node. ">OpcUa_ReferenceTypeAttributes</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ecded8aa6e16c5e923679b2eb7e8c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaReferenceTypeAttributes::UaReferenceTypeAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaReferenceTypeAttributes.html">UaReferenceTypeAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaReferenceTypeAttributes.html" title="Wrapper class for the UA stack structure OpcUa_ReferenceTypeAttributes. ">UaReferenceTypeAttributes</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7bec99af5a3f75f4d0e8f0f3a1a5e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaReferenceTypeAttributes::UaReferenceTypeAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ReferenceTypeAttributes.html">OpcUa_ReferenceTypeAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="structOpcUa__ReferenceTypeAttributes.html" title="The attributes for a reference type node. ">OpcUa_ReferenceTypeAttributes</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc13e45303de5bdbca4f9c6e039121b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaReferenceTypeAttributes::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the data of the <a class="el" href="classUaReferenceTypeAttributes.html" title="Wrapper class for the UA stack structure OpcUa_ReferenceTypeAttributes. ">UaReferenceTypeAttributes</a>. </p>

</div>
</div>
<a class="anchor" id="a05a78e44305ea454c2cbb96003b75fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__ReferenceTypeAttributes.html">OpcUa_ReferenceTypeAttributes</a> * UaReferenceTypeAttributes::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ReferenceTypeAttributes.html">OpcUa_ReferenceTypeAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__VariableAttributes.html" title="The attributes for a variable node. ">OpcUa_VariableAttributes</a> data to a newly allocated <a class="el" href="structOpcUa__VariableAttributes.html" title="The attributes for a variable node. ">OpcUa_VariableAttributes</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new copy. </dd></dl>

</div>
</div>
<a class="anchor" id="a85652c68e040a04c16079a47991a4580"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaReferenceTypeAttributes::cloneTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ReferenceTypeAttributes.html">OpcUa_ReferenceTypeAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__ReferenceTypeAttributes.html">OpcUa_ReferenceTypeAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a> data to an existing <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a> to clone. </td></tr>
    <tr><td class="paramname">copy</td><td>New copy of source <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfe27899c97dd0ead118c91feb0a800f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__ReferenceTypeAttributes.html">OpcUa_ReferenceTypeAttributes</a> * UaReferenceTypeAttributes::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaReferenceTypeAttributes.html" title="Wrapper class for the UA stack structure OpcUa_ReferenceTypeAttributes. ">UaReferenceTypeAttributes</a> data to a newly allocated <a class="el" href="structOpcUa__ReferenceTypeAttributes.html" title="The attributes for a reference type node. ">OpcUa_ReferenceTypeAttributes</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a newly allocated <a class="el" href="structOpcUa__ReferenceTypeAttributes.html" title="The attributes for a reference type node. ">OpcUa_ReferenceTypeAttributes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="adedb27567d02d76649badc891fd15224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaReferenceTypeAttributes::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__ReferenceTypeAttributes.html">OpcUa_ReferenceTypeAttributes</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaReferenceTypeAttributes.html" title="Wrapper class for the UA stack structure OpcUa_ReferenceTypeAttributes. ">UaReferenceTypeAttributes</a> data to an existing <a class="el" href="structOpcUa__ReferenceTypeAttributes.html" title="The attributes for a reference type node. ">OpcUa_ReferenceTypeAttributes</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>the destination of this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7226ce15e06bc764883d20f5a7315085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaReferenceTypeAttributes::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset <a class="el" href="structOpcUa__ReferenceTypeAttributes.html" title="The attributes for a reference type node. ">OpcUa_ReferenceTypeAttributes</a> structure without clearing the data. </p>

</div>
</div>
<a class="anchor" id="aeb305c63d1774a1a6b3a7dec39abc5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaReferenceTypeAttributes::operator const <a class="el" href="structOpcUa__ReferenceTypeAttributes.html">OpcUa_ReferenceTypeAttributes</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return internal <a class="el" href="structOpcUa__ReferenceTypeAttributes.html" title="The attributes for a reference type node. ">OpcUa_ReferenceTypeAttributes</a> structure. </p>
<dl class="section return"><dt>Returns</dt><dd>internal <a class="el" href="structOpcUa__ReferenceTypeAttributes.html" title="The attributes for a reference type node. ">OpcUa_ReferenceTypeAttributes</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a765432956a54cc5199a028a2e0799cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaReferenceTypeAttributes.html">UaReferenceTypeAttributes</a> &amp; UaReferenceTypeAttributes::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaReferenceTypeAttributes.html">UaReferenceTypeAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaReferenceTypeAttributes.html" title="Wrapper class for the UA stack structure OpcUa_ReferenceTypeAttributes. ">UaReferenceTypeAttributes</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Assignment operator. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uanodeattributes.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uanodeattributes.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaReferenceTypeAttributes.html">UaReferenceTypeAttributes</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
