<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaDeleteMonitoredItemsContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaDeleteMonitoredItemsContext.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUaDeleteMonitoredItemsContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaDeleteMonitoredItemsContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classUaDeleteMonitoredItemsContext.html" title="UaDeleteMonitoredItemsContext. ">UaDeleteMonitoredItemsContext</a>.  
 <a href="classUaDeleteMonitoredItemsContext.html#details">More...</a></p>

<p><code>#include &lt;uasubscription.h&gt;</code></p>

<p>Inherits <a class="el" href="classUaBaseChangeMonitorTypeContext.html">UaBaseChangeMonitorTypeContext</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a6dd94c0ef47ca468731898c5ec79d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6dd94c0ef47ca468731898c5ec79d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteMonitoredItemsContext.html#a5a6dd94c0ef47ca468731898c5ec79d5">UaDeleteMonitoredItemsContext</a> ()</td></tr>
<tr class="memdesc:a5a6dd94c0ef47ca468731898c5ec79d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a5a6dd94c0ef47ca468731898c5ec79d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fdac36009b117313e4992fb21fec46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07fdac36009b117313e4992fb21fec46"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteMonitoredItemsContext.html#a07fdac36009b117313e4992fb21fec46">~UaDeleteMonitoredItemsContext</a> ()</td></tr>
<tr class="memdesc:a07fdac36009b117313e4992fb21fec46"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a07fdac36009b117313e4992fb21fec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cf2f7ad478c987bc2e20f8b886b5d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365a">ChangeMonitorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteMonitoredItemsContext.html#aa1cf2f7ad478c987bc2e20f8b886b5d8">getChangeMonitorType</a> ()</td></tr>
<tr class="memdesc:aa1cf2f7ad478c987bc2e20f8b886b5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the change monitor type.  <a href="#aa1cf2f7ad478c987bc2e20f8b886b5d8">More...</a><br /></td></tr>
<tr class="separator:aa1cf2f7ad478c987bc2e20f8b886b5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cccd6d9d1404b78e30cb3db5b6a1790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteMonitoredItemsContext.html#a6cccd6d9d1404b78e30cb3db5b6a1790">sendResponse</a> ()</td></tr>
<tr class="memdesc:a6cccd6d9d1404b78e30cb3db5b6a1790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Response.  <a href="#a6cccd6d9d1404b78e30cb3db5b6a1790">More...</a><br /></td></tr>
<tr class="separator:a6cccd6d9d1404b78e30cb3db5b6a1790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaBaseChangeMonitorTypeContext"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaBaseChangeMonitorTypeContext')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaBaseChangeMonitorTypeContext.html">UaBaseChangeMonitorTypeContext</a></td></tr>
<tr class="memitem:af2ac4975b1a87b7d0edb7df0c4ab4c7a inherit pub_methods_classUaBaseChangeMonitorTypeContext"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ac4975b1a87b7d0edb7df0c4ab4c7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBaseChangeMonitorTypeContext.html#af2ac4975b1a87b7d0edb7df0c4ab4c7a">UaBaseChangeMonitorTypeContext</a> ()</td></tr>
<tr class="memdesc:af2ac4975b1a87b7d0edb7df0c4ab4c7a inherit pub_methods_classUaBaseChangeMonitorTypeContext"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:af2ac4975b1a87b7d0edb7df0c4ab4c7a inherit pub_methods_classUaBaseChangeMonitorTypeContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1437d02204461b9a9d6aa526652db486 inherit pub_methods_classUaBaseChangeMonitorTypeContext"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1437d02204461b9a9d6aa526652db486"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBaseChangeMonitorTypeContext.html#a1437d02204461b9a9d6aa526652db486">~UaBaseChangeMonitorTypeContext</a> ()</td></tr>
<tr class="memdesc:a1437d02204461b9a9d6aa526652db486 inherit pub_methods_classUaBaseChangeMonitorTypeContext"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a1437d02204461b9a9d6aa526652db486 inherit pub_methods_classUaBaseChangeMonitorTypeContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab872270c81d6a424921a2cdea0467b8b inherit pub_methods_classUaBaseChangeMonitorTypeContext"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBaseChangeMonitorTypeContext.html#ab872270c81d6a424921a2cdea0467b8b">execute</a> ()</td></tr>
<tr class="memdesc:ab872270c81d6a424921a2cdea0467b8b inherit pub_methods_classUaBaseChangeMonitorTypeContext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute operation.  <a href="#ab872270c81d6a424921a2cdea0467b8b">More...</a><br /></td></tr>
<tr class="separator:ab872270c81d6a424921a2cdea0467b8b inherit pub_methods_classUaBaseChangeMonitorTypeContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52ffb258c01a053b93b91411e4ea573e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ffb258c01a053b93b91411e4ea573e"></a>
OpcUa_Endpoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteMonitoredItemsContext.html#a52ffb258c01a053b93b91411e4ea573e">m_pEndpoint</a></td></tr>
<tr class="memdesc:a52ffb258c01a053b93b91411e4ea573e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membervar. <br /></td></tr>
<tr class="separator:a52ffb258c01a053b93b91411e4ea573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c480f943f9a72c2f2318207737b4e1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c480f943f9a72c2f2318207737b4e1a"></a>
OpcUa_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteMonitoredItemsContext.html#a4c480f943f9a72c2f2318207737b4e1a">m_hCallContext</a></td></tr>
<tr class="memdesc:a4c480f943f9a72c2f2318207737b4e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membervar. <br /></td></tr>
<tr class="separator:a4c480f943f9a72c2f2318207737b4e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3770c8c86dee8d6fd7588f48683ee4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3770c8c86dee8d6fd7588f48683ee4d"></a>
<a class="el" href="structOpcUa__DeleteMonitoredItemsRequest.html">OpcUa_DeleteMonitoredItemsRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteMonitoredItemsContext.html#ad3770c8c86dee8d6fd7588f48683ee4d">m_pRequest</a></td></tr>
<tr class="memdesc:ad3770c8c86dee8d6fd7588f48683ee4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membervar. <br /></td></tr>
<tr class="separator:ad3770c8c86dee8d6fd7588f48683ee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f9fddc43b70b7d19dbd5d8b8a24ddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f9fddc43b70b7d19dbd5d8b8a24ddc"></a>
<a class="el" href="classUaUInt32Array.html">UaUInt32Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteMonitoredItemsContext.html#a60f9fddc43b70b7d19dbd5d8b8a24ddc">m_arEventManagerCounts</a></td></tr>
<tr class="memdesc:a60f9fddc43b70b7d19dbd5d8b8a24ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membervar. <br /></td></tr>
<tr class="separator:a60f9fddc43b70b7d19dbd5d8b8a24ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c982e83c47f7b8b6524aafc2be27958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c982e83c47f7b8b6524aafc2be27958"></a>
<a class="el" href="structOpcUa__EncodeableType.html">OpcUa_EncodeableType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteMonitoredItemsContext.html#a0c982e83c47f7b8b6524aafc2be27958">m_pRequestType</a></td></tr>
<tr class="memdesc:a0c982e83c47f7b8b6524aafc2be27958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membervar. <br /></td></tr>
<tr class="separator:a0c982e83c47f7b8b6524aafc2be27958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc79e4f9cf6ced8b37bd75f5855c858d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc79e4f9cf6ced8b37bd75f5855c858d"></a>
<a class="el" href="classServiceContext.html">ServiceContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteMonitoredItemsContext.html#abc79e4f9cf6ced8b37bd75f5855c858d">m_serviceContext</a></td></tr>
<tr class="memdesc:abc79e4f9cf6ced8b37bd75f5855c858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membervar. <br /></td></tr>
<tr class="separator:abc79e4f9cf6ced8b37bd75f5855c858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05212817a1f92766397f0b19de43df1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05212817a1f92766397f0b19de43df1b"></a>
<a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteMonitoredItemsContext.html#a05212817a1f92766397f0b19de43df1b">m_arUaStatusCodes</a></td></tr>
<tr class="memdesc:a05212817a1f92766397f0b19de43df1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membervar. <br /></td></tr>
<tr class="separator:a05212817a1f92766397f0b19de43df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c473caab191a50b546d862fbb963c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c473caab191a50b546d862fbb963c7"></a>
OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteMonitoredItemsContext.html#a51c473caab191a50b546d862fbb963c7">m_isInternal</a></td></tr>
<tr class="memdesc:a51c473caab191a50b546d862fbb963c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membervar. <br /></td></tr>
<tr class="separator:a51c473caab191a50b546d862fbb963c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47970736378cabdcdc5c71d89f9cd397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47970736378cabdcdc5c71d89f9cd397"></a>
<a class="el" href="classUaUInt32Array.html">UaUInt32Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteMonitoredItemsContext.html#a47970736378cabdcdc5c71d89f9cd397">m_arItemHandles</a></td></tr>
<tr class="memdesc:a47970736378cabdcdc5c71d89f9cd397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membervar. <br /></td></tr>
<tr class="separator:a47970736378cabdcdc5c71d89f9cd397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUaBaseChangeMonitorTypeContext"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUaBaseChangeMonitorTypeContext')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUaBaseChangeMonitorTypeContext.html">UaBaseChangeMonitorTypeContext</a></td></tr>
<tr class="memitem:a6d4dd1537f65580e4c8ef045e31a763e inherit pub_attribs_classUaBaseChangeMonitorTypeContext"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4dd1537f65580e4c8ef045e31a763e"></a>
<a class="el" href="classUaMutex.html">UaMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBaseChangeMonitorTypeContext.html#a6d4dd1537f65580e4c8ef045e31a763e">m_mutex</a></td></tr>
<tr class="memdesc:a6d4dd1537f65580e4c8ef045e31a763e inherit pub_attribs_classUaBaseChangeMonitorTypeContext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membervar. <br /></td></tr>
<tr class="separator:a6d4dd1537f65580e4c8ef045e31a763e inherit pub_attribs_classUaBaseChangeMonitorTypeContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf504b63a7360e5a454e5a028716db4c inherit pub_attribs_classUaBaseChangeMonitorTypeContext"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf504b63a7360e5a454e5a028716db4c"></a>
OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBaseChangeMonitorTypeContext.html#abf504b63a7360e5a454e5a028716db4c">m_finishedItemCount</a></td></tr>
<tr class="memdesc:abf504b63a7360e5a454e5a028716db4c inherit pub_attribs_classUaBaseChangeMonitorTypeContext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membervar. <br /></td></tr>
<tr class="separator:abf504b63a7360e5a454e5a028716db4c inherit pub_attribs_classUaBaseChangeMonitorTypeContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classUaBaseChangeMonitorTypeContext"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classUaBaseChangeMonitorTypeContext')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classUaBaseChangeMonitorTypeContext.html">UaBaseChangeMonitorTypeContext</a></td></tr>
<tr class="memitem:af8028cc4fd9610a97bf584be5540365a inherit pub_types_classUaBaseChangeMonitorTypeContext"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365a">ChangeMonitorType</a> { <br />
&#160;&#160;<a class="el" href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365aaca74d931d6a8fb3a4de7c4698be65082">M_CREATE</a>, 
<a class="el" href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365aa5173c473ef6f75cbecc16bf6d854ef4b">M_SETMODE</a>, 
<a class="el" href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365aa688c854c4a2c9b1f483b3d6f3a7949cd">M_DELETE</a>, 
<a class="el" href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365aa917b87cbef4450b8146dd72956bf4d68">M_MODIFY</a>, 
<br />
&#160;&#160;<a class="el" href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365aa4dd6639e9e79d5281a64ca78516a327a">M_INTERNAL</a>
<br />
 }</td></tr>
<tr class="memdesc:af8028cc4fd9610a97bf584be5540365a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the ChangeMonitorType enumeration.  <a href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365a">More...</a><br /></td></tr>
<tr class="separator:af8028cc4fd9610a97bf584be5540365a inherit pub_types_classUaBaseChangeMonitorTypeContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classUaDeleteMonitoredItemsContext.html" title="UaDeleteMonitoredItemsContext. ">UaDeleteMonitoredItemsContext</a>. </p>
<p><a class="el" href="classUaDeleteMonitoredItemsContext.html" title="UaDeleteMonitoredItemsContext. ">UaDeleteMonitoredItemsContext</a> Class. Derived from <a class="el" href="classUaBaseChangeMonitorTypeContext.html" title="Internal helper class for changing monitoring settings. ">UaBaseChangeMonitorTypeContext</a> It is not possible to create shallow copies of this class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1cf2f7ad478c987bc2e20f8b886b5d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365a">ChangeMonitorType</a> UaDeleteMonitoredItemsContext::getChangeMonitorType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the change monitor type. </p>
<dl class="section return"><dt>Returns</dt><dd>the change monitor type. </dd></dl>

<p>Implements <a class="el" href="classUaBaseChangeMonitorTypeContext.html#a9a49fad4a3ab08765e0ae11532a5e6e1">UaBaseChangeMonitorTypeContext</a>.</p>

</div>
</div>
<a class="anchor" id="a6cccd6d9d1404b78e30cb3db5b6a1790"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaDeleteMonitoredItemsContext::sendResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a Response. </p>

<p>Implements <a class="el" href="classUaBaseChangeMonitorTypeContext.html#a19c6a86ba4bd17089cc9c926849feba0">UaBaseChangeMonitorTypeContext</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/uamodule/uasubscription.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/uamodule/uasubscription.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaDeleteMonitoredItemsContext.html">UaDeleteMonitoredItemsContext</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
