<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaDateTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaDateTime.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classUaDateTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaDateTime Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a>.  
 <a href="classUaDateTime.html#details">More...</a></p>

<p><code>#include &lt;uadatetime.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eb999cdcc4cfdeb36df7f9b243719ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb999cdcc4cfdeb36df7f9b243719ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a7eb999cdcc4cfdeb36df7f9b243719ad">UaDateTime</a> ()</td></tr>
<tr class="memdesc:a7eb999cdcc4cfdeb36df7f9b243719ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object initialized with a null value. <br /></td></tr>
<tr class="separator:a7eb999cdcc4cfdeb36df7f9b243719ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04dc90446b103d8709546197fa2f0fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#aa04dc90446b103d8709546197fa2f0fc">UaDateTime</a> (const <a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;)</td></tr>
<tr class="memdesc:aa04dc90446b103d8709546197fa2f0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object initialized with the passed <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> structure.  <a href="#aa04dc90446b103d8709546197fa2f0fc">More...</a><br /></td></tr>
<tr class="separator:aa04dc90446b103d8709546197fa2f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701671d5d15d0fd0db07771de2c43a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701671d5d15d0fd0db07771de2c43a69"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a701671d5d15d0fd0db07771de2c43a69">~UaDateTime</a> ()</td></tr>
<tr class="memdesc:a701671d5d15d0fd0db07771de2c43a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object. <br /></td></tr>
<tr class="separator:a701671d5d15d0fd0db07771de2c43a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d067a313a7b636466645edf3fb7748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#ad9d067a313a7b636466645edf3fb7748">UaDateTime</a> (const FILETIME &amp;)</td></tr>
<tr class="memdesc:ad9d067a313a7b636466645edf3fb7748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object initialized with the passed Windows FILETIME value.  <a href="#ad9d067a313a7b636466645edf3fb7748">More...</a><br /></td></tr>
<tr class="separator:ad9d067a313a7b636466645edf3fb7748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9063eef607402582824aaf4495f09788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a9063eef607402582824aaf4495f09788">operator=</a> (const FILETIME &amp;)</td></tr>
<tr class="memdesc:a9063eef607402582824aaf4495f09788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a new time using Windows FILETIME value.  <a href="#a9063eef607402582824aaf4495f09788">More...</a><br /></td></tr>
<tr class="separator:a9063eef607402582824aaf4495f09788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d1421df294cf99ce4802dadd41ad73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#af1d1421df294cf99ce4802dadd41ad73">operator FILETIME</a> () const </td></tr>
<tr class="memdesc:af1d1421df294cf99ce4802dadd41ad73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time as Windows FILETIME value.  <a href="#af1d1421df294cf99ce4802dadd41ad73">More...</a><br /></td></tr>
<tr class="separator:af1d1421df294cf99ce4802dadd41ad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ad113b850ddb7a977cc0290f09e6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#aef9ad113b850ddb7a977cc0290f09e6e">UaDateTime</a> (const OpcUa_Int64 &amp;)</td></tr>
<tr class="memdesc:aef9ad113b850ddb7a977cc0290f09e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object initialized with the passed Int64 value.  <a href="#aef9ad113b850ddb7a977cc0290f09e6e">More...</a><br /></td></tr>
<tr class="separator:aef9ad113b850ddb7a977cc0290f09e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f19e335ab5715249ab0aad9e895a3e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a4f19e335ab5715249ab0aad9e895a3e4">operator=</a> (const OpcUa_Int64 &amp;)</td></tr>
<tr class="memdesc:a4f19e335ab5715249ab0aad9e895a3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a new time using a OpcUa_Int64 value.  <a href="#a4f19e335ab5715249ab0aad9e895a3e4">More...</a><br /></td></tr>
<tr class="separator:a4f19e335ab5715249ab0aad9e895a3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a82e8f395d588ee5db2bba4813d6d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#ac1a82e8f395d588ee5db2bba4813d6d5">operator OpcUa_Int64</a> () const </td></tr>
<tr class="memdesc:ac1a82e8f395d588ee5db2bba4813d6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time as Int64 value.  <a href="#ac1a82e8f395d588ee5db2bba4813d6d5">More...</a><br /></td></tr>
<tr class="separator:ac1a82e8f395d588ee5db2bba4813d6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e998b08fbdc103454c580955cdef13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a09e998b08fbdc103454c580955cdef13">operator OpcUa_DateTime</a> () const </td></tr>
<tr class="memdesc:a09e998b08fbdc103454c580955cdef13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time as <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> structure.  <a href="#a09e998b08fbdc103454c580955cdef13">More...</a><br /></td></tr>
<tr class="separator:a09e998b08fbdc103454c580955cdef13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d4f612da660d564d2c9b5871cde7f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a17d4f612da660d564d2c9b5871cde7f4">operator&lt;</a> (const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;other) const </td></tr>
<tr class="memdesc:a17d4f612da660d564d2c9b5871cde7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator for comparing two date/time values.  <a href="#a17d4f612da660d564d2c9b5871cde7f4">More...</a><br /></td></tr>
<tr class="separator:a17d4f612da660d564d2c9b5871cde7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa584fac196143e31d9e8a77eb4bef876"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#aa584fac196143e31d9e8a77eb4bef876">operator&gt;</a> (const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;other) const </td></tr>
<tr class="memdesc:aa584fac196143e31d9e8a77eb4bef876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than operator for comparing two date/time values.  <a href="#aa584fac196143e31d9e8a77eb4bef876">More...</a><br /></td></tr>
<tr class="separator:aa584fac196143e31d9e8a77eb4bef876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac949df5cc98735350bfe2283eb53d492"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#ac949df5cc98735350bfe2283eb53d492">operator==</a> (const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;other) const </td></tr>
<tr class="memdesc:ac949df5cc98735350bfe2283eb53d492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals operator for comparing two date/time values.  <a href="#ac949df5cc98735350bfe2283eb53d492">More...</a><br /></td></tr>
<tr class="separator:ac949df5cc98735350bfe2283eb53d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad964909814f56380d5045a85271886ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#ad964909814f56380d5045a85271886ba">operator!=</a> (const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;other) const </td></tr>
<tr class="memdesc:ad964909814f56380d5045a85271886ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Equals operator for comparing two date/time values.  <a href="#ad964909814f56380d5045a85271886ba">More...</a><br /></td></tr>
<tr class="separator:ad964909814f56380d5045a85271886ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa6cd07e219e3cf14271c8896144be8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#afaa6cd07e219e3cf14271c8896144be8">toString</a> () const </td></tr>
<tr class="memdesc:afaa6cd07e219e3cf14271c8896144be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> into a <a class="el" href="classUaString.html" title="Wrapper class for the UA stack structure OpcUa_String. ">UaString</a>.  <a href="#afaa6cd07e219e3cf14271c8896144be8">More...</a><br /></td></tr>
<tr class="separator:afaa6cd07e219e3cf14271c8896144be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b473782fdb3451abfd8e1027d63f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#afd5b473782fdb3451abfd8e1027d63f1">toDateString</a> () const </td></tr>
<tr class="memdesc:afd5b473782fdb3451abfd8e1027d63f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the date part of the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> into a <a class="el" href="classUaString.html" title="Wrapper class for the UA stack structure OpcUa_String. ">UaString</a>.  <a href="#afd5b473782fdb3451abfd8e1027d63f1">More...</a><br /></td></tr>
<tr class="separator:afd5b473782fdb3451abfd8e1027d63f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a872eafde80f1fc5bb68043b704960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a94a872eafde80f1fc5bb68043b704960">toTimeString</a> () const </td></tr>
<tr class="memdesc:a94a872eafde80f1fc5bb68043b704960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the time part of the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> into a <a class="el" href="classUaString.html" title="Wrapper class for the UA stack structure OpcUa_String. ">UaString</a>.  <a href="#a94a872eafde80f1fc5bb68043b704960">More...</a><br /></td></tr>
<tr class="separator:a94a872eafde80f1fc5bb68043b704960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4947c73c9f1346280cbb7c373e91d75"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#aa4947c73c9f1346280cbb7c373e91d75">toTime_t</a> () const </td></tr>
<tr class="memdesc:aa4947c73c9f1346280cbb7c373e91d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> value to UNIX timestamp format time_t.  <a href="#aa4947c73c9f1346280cbb7c373e91d75">More...</a><br /></td></tr>
<tr class="separator:aa4947c73c9f1346280cbb7c373e91d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847894072264ffa76a90cc8f62423f9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a847894072264ffa76a90cc8f62423f9f">msec</a> () const </td></tr>
<tr class="memdesc:a847894072264ffa76a90cc8f62423f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the milliseconds part of the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object.  <a href="#a847894072264ffa76a90cc8f62423f9f">More...</a><br /></td></tr>
<tr class="separator:a847894072264ffa76a90cc8f62423f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc0d4312e57b15ed52a70dd644aad9f"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a1bc0d4312e57b15ed52a70dd644aad9f">isNull</a> () const </td></tr>
<tr class="memdesc:a1bc0d4312e57b15ed52a70dd644aad9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> is null or not.  <a href="#a1bc0d4312e57b15ed52a70dd644aad9f">More...</a><br /></td></tr>
<tr class="separator:a1bc0d4312e57b15ed52a70dd644aad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51304b0c625dc000c37c0db67cd897e8"><td class="memItemLeft" align="right" valign="top">OpcUa_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a51304b0c625dc000c37c0db67cd897e8">daysTo</a> (const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;) const </td></tr>
<tr class="memdesc:a51304b0c625dc000c37c0db67cd897e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the days from the own time value to the passed time value.  <a href="#a51304b0c625dc000c37c0db67cd897e8">More...</a><br /></td></tr>
<tr class="separator:a51304b0c625dc000c37c0db67cd897e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806270a87bd7bf2132f554042dd9a207"><td class="memItemLeft" align="right" valign="top">OpcUa_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a806270a87bd7bf2132f554042dd9a207">secsTo</a> (const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;) const </td></tr>
<tr class="memdesc:a806270a87bd7bf2132f554042dd9a207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the seconds from the own time value to the passed time value.  <a href="#a806270a87bd7bf2132f554042dd9a207">More...</a><br /></td></tr>
<tr class="separator:a806270a87bd7bf2132f554042dd9a207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706a23e73b2ee2b6575db2352bb014e4"><td class="memItemLeft" align="right" valign="top">OpcUa_Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a706a23e73b2ee2b6575db2352bb014e4">msecsTo</a> (const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;) const </td></tr>
<tr class="memdesc:a706a23e73b2ee2b6575db2352bb014e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the milliseconds from the own time value to the passed time value.  <a href="#a706a23e73b2ee2b6575db2352bb014e4">More...</a><br /></td></tr>
<tr class="separator:a706a23e73b2ee2b6575db2352bb014e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c241fa356ceb0995992d5db7c90b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a06c241fa356ceb0995992d5db7c90b0d">addSecs</a> (int secs)</td></tr>
<tr class="memdesc:a06c241fa356ceb0995992d5db7c90b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the passed number of seconds to the date/time value.  <a href="#a06c241fa356ceb0995992d5db7c90b0d">More...</a><br /></td></tr>
<tr class="separator:a06c241fa356ceb0995992d5db7c90b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bfa8b3db059a95fb99e9c4cbffa390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#ad0bfa8b3db059a95fb99e9c4cbffa390">addMilliSecs</a> (int msecs)</td></tr>
<tr class="memdesc:ad0bfa8b3db059a95fb99e9c4cbffa390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the passed number of milliseconds to the date/time value.  <a href="#ad0bfa8b3db059a95fb99e9c4cbffa390">More...</a><br /></td></tr>
<tr class="separator:ad0bfa8b3db059a95fb99e9c4cbffa390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec201ec257c12b1efb6b071b4e67d25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec201ec257c12b1efb6b071b4e67d25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#afec201ec257c12b1efb6b071b4e67d25">copyTo</a> (<a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> *copy) const </td></tr>
<tr class="memdesc:afec201ec257c12b1efb6b071b4e67d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the internal date/time value into an <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> structure. <br /></td></tr>
<tr class="separator:afec201ec257c12b1efb6b071b4e67d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132decd59ed43a32c6fbd4c85c6c41bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a132decd59ed43a32c6fbd4c85c6c41bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a132decd59ed43a32c6fbd4c85c6c41bd">toVariant</a> (<a class="el" href="classUaVariant.html">UaVariant</a> &amp;variant) const </td></tr>
<tr class="memdesc:a132decd59ed43a32c6fbd4c85c6c41bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the internal date/time value to a <a class="el" href="classUaVariant.html" title="Wrapper class for the UA stack structure OpcUa_Variant. ">UaVariant</a>. <br /></td></tr>
<tr class="separator:a132decd59ed43a32c6fbd4c85c6c41bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a70707416a32fc68b55c33a86288e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a70707416a32fc68b55c33a86288e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a47a70707416a32fc68b55c33a86288e3">toVariant</a> (<a class="el" href="structOpcUa__Variant.html">OpcUa_Variant</a> &amp;variant) const </td></tr>
<tr class="memdesc:a47a70707416a32fc68b55c33a86288e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the internal date/time value to a <a class="el" href="structOpcUa__Variant.html" title="A union of all built-in data types including an OpcUa_ExtensionObject. ">OpcUa_Variant</a> structure. <br /></td></tr>
<tr class="separator:a47a70707416a32fc68b55c33a86288e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d78ef31e55ab61f8e97f501a27afbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#ac3d78ef31e55ab61f8e97f501a27afbf">toDataValue</a> (<a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;dataValue, OpcUa_Boolean updateTimeStamps) const </td></tr>
<tr class="memdesc:ac3d78ef31e55ab61f8e97f501a27afbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the internal date/time value to a <a class="el" href="classUaDataValue.html" title="Wrapper class for the UA stack structure OpcUa_DataValue. ">UaDataValue</a>.  <a href="#ac3d78ef31e55ab61f8e97f501a27afbf">More...</a><br /></td></tr>
<tr class="separator:ac3d78ef31e55ab61f8e97f501a27afbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6068d409f2fff6935c579c9ba4aba0bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a6068d409f2fff6935c579c9ba4aba0bf">toDataValue</a> (<a class="el" href="structOpcUa__DataValue.html">OpcUa_DataValue</a> &amp;dataValue, OpcUa_Boolean updateTimeStamps) const </td></tr>
<tr class="memdesc:a6068d409f2fff6935c579c9ba4aba0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the internal date/time value to a <a class="el" href="structOpcUa__DataValue.html" title="The value and associated information. ">OpcUa_DataValue</a> structure.  <a href="#a6068d409f2fff6935c579c9ba4aba0bf">More...</a><br /></td></tr>
<tr class="separator:a6068d409f2fff6935c579c9ba4aba0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb1126d54f7e87cc7255e0142754ad2d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">now</a> ()</td></tr>
<tr class="memdesc:aeb1126d54f7e87cc7255e0142754ad2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object representing the current date and time.  <a href="#aeb1126d54f7e87cc7255e0142754ad2d">More...</a><br /></td></tr>
<tr class="separator:aeb1126d54f7e87cc7255e0142754ad2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62c557da83a9e33af1252f01c107ddd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#af62c557da83a9e33af1252f01c107ddd">fromString</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;)</td></tr>
<tr class="memdesc:af62c557da83a9e33af1252f01c107ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> from string in ISO 8601 format.  <a href="#af62c557da83a9e33af1252f01c107ddd">More...</a><br /></td></tr>
<tr class="separator:af62c557da83a9e33af1252f01c107ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639e9eac903a20aa53d75ceb81f35f69"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a639e9eac903a20aa53d75ceb81f35f69">fromTime_t</a> (time_t tim)</td></tr>
<tr class="memdesc:a639e9eac903a20aa53d75ceb81f35f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> from time_t.  <a href="#a639e9eac903a20aa53d75ceb81f35f69">More...</a><br /></td></tr>
<tr class="separator:a639e9eac903a20aa53d75ceb81f35f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ada5bdae986521459effafe392e944d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5bdae986521459effafe392e944d61"></a>
UABASE_EXPORT UaDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#ada5bdae986521459effafe392e944d61">operator&lt;&lt;</a> (UaDataStream &amp;, const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;)</td></tr>
<tr class="memdesc:ada5bdae986521459effafe392e944d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the internal date/time value to the stream. <br /></td></tr>
<tr class="separator:ada5bdae986521459effafe392e944d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43573bbee68e7344ae5431dbec4e45bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43573bbee68e7344ae5431dbec4e45bc"></a>
UABASE_EXPORT UaDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTime.html#a43573bbee68e7344ae5431dbec4e45bc">operator&gt;&gt;</a> (UaDataStream &amp;, <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;)</td></tr>
<tr class="memdesc:a43573bbee68e7344ae5431dbec4e45bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a date/time value from the stream. <br /></td></tr>
<tr class="separator:a43573bbee68e7344ae5431dbec4e45bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a>. </p>
<p>Helper class for handling the OPC UA built-in data type DateTime. It provides conversion and comparison functions and allows to create a current timestamp.</p>
<p>A DateTime value is a 64-bit signed integer which represents the number of 100 nanosecond intervals since January 1, 1601 (UTC). It is normally represented by the structure <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> with the two UInt32 members dwLowDateTime and dwHighDateTime. This may be different on special platforms.</p>
<p>Not all platforms will be able to represent the full range of dates and times that can be represented with this built-in data type. For example, the UNIX time_t structure only has a 1 second resolution and cannot represent dates prior to 1970. For this reason, a number of rules shall be applied when dealing with date/time values that exceed the dynamic range of a platform. These rules are:</p><ul>
<li>A DateTime value is 0 if either the value is equal to or earlier than 1601-01-01 12:00AM or the value is the earliest date that can be represented within the platform.</li>
<li>A DateTime value is the maximum Int64 value if either the value is equal to or greater than 9999-01-01 11:59:59PM or the value is the latest date/time that can be represented within the platform.</li>
<li>A value is the earliest time on the platform if either the DateTime value is 0 or the DateTime value represents a time earlier than the earliest time that can be represented within the platform.</li>
<li>A value is the latest time on the platform if either the DateTime is the maximum value for an Int64 or the DateTime represents a time later than the latest time that can be represented within the platform.</li>
</ul>
<p>These rules imply that the earliest and latest times that can be represented on a given platform are invalid date/time values and should be treated that way by applications. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa04dc90446b103d8709546197fa2f0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaDateTime::UaDateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object initialized with the passed <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td>the <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> structure used to initialize the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9d067a313a7b636466645edf3fb7748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaDateTime::UaDateTime </td>
          <td>(</td>
          <td class="paramtype">const FILETIME &amp;&#160;</td>
          <td class="paramname"><em>fileTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object initialized with the passed Windows FILETIME value. </p>
<p>This constructor is only available on Windows.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileTime</td><td>The initial date time as FILETIME. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef9ad113b850ddb7a977cc0290f09e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaDateTime::UaDateTime </td>
          <td>(</td>
          <td class="paramtype">const OpcUa_Int64 &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object initialized with the passed Int64 value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The time as OpcUa_Int64. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0bfa8b3db059a95fb99e9c4cbffa390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaDateTime::addMilliSecs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the passed number of milliseconds to the date/time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msecs</td><td>the number of milliseconds to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06c241fa356ceb0995992d5db7c90b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaDateTime::addSecs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the passed number of seconds to the date/time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secs</td><td>the number of seconds to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51304b0c625dc000c37c0db67cd897e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Int32 UaDateTime::daysTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the days from the own time value to the passed time value. </p>
<p>Calculates the days between the value of the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object and the passed <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object. If the passed in time is later than the internal time, the return value is positive. If the passed in value is earlier than the internal time, the returned value is negative.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> used to calculate difference in days. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the difference in days between the internal value and the passed in value. </dd></dl>

</div>
</div>
<a class="anchor" id="af62c557da83a9e33af1252f01c107ddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDateTime.html">UaDateTime</a> UaDateTime::fromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> from string in ISO 8601 format. </p>
<div class="fragment"><div class="line"><a class="code" href="classUaDateTime.html">UaDateTime</a> myTime;</div>
<div class="line"><a class="code" href="classUaString.html">UaString</a> sTime(<span class="stringliteral">&quot;2012-05-30T09:30:10Z&quot;</span>);</div>
<div class="line">myTime = <a class="code" href="classUaDateTime.html#af62c557da83a9e33af1252f01c107ddd">UaDateTime::fromString</a>(sTime);</div>
</div><!-- fragment --><p>ISO 8601 string format is specified in the following form "YYYY-MM-DDThh:mm:ss" where:</p>
<table class="doxtable">
<tr>
<th>Placeholder </th><th>Description  </th></tr>
<tr>
<td>YYYY </td><td>indicates the year </td></tr>
<tr>
<td>MM </td><td>indicates the month </td></tr>
<tr>
<td>DD </td><td>indicates the day </td></tr>
<tr>
<td>T </td><td>indicates the start of the required time section </td></tr>
<tr>
<td>hh </td><td>indicates the hour </td></tr>
<tr>
<td>mm </td><td>indicates the minute </td></tr>
<tr>
<td>ss </td><td>indicates the second </td></tr>
</table>
<p>Example: 2002-05-30T09:00:00</p>
<dl class="section note"><dt>Note</dt><dd>All components are required!</dd></dl>
<p><b>Time Zones:</b><br />
 To specify a time zone, you can either enter a dateTime in UTC time by adding a "Z" behind the time: 2012-05-30T09:30:10<b>Z</b><br />
 or you can specify an offset from the UTC time by adding a positive or negative time behind the time: 2012-05-30T09:30:10<b>-06:00</b> or 2012-05-30T09:30:10<b>+06:00</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sTime</td><td>the string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object initialized from the string. </dd></dl>

</div>
</div>
<a class="anchor" id="a639e9eac903a20aa53d75ceb81f35f69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDateTime.html">UaDateTime</a> UaDateTime::fromTime_t </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> from time_t. </p>
<div class="fragment"><div class="line"><a class="code" href="classUaDateTime.html">UaDateTime</a> myTime;</div>
<div class="line">time_t tt = 1393398000; <span class="comment">// Wed, 26 Feb 2014 07:00:00 GMT</span></div>
<div class="line">myTime = <a class="code" href="classUaDateTime.html#a639e9eac903a20aa53d75ceb81f35f69">UaDateTime::fromTime_t</a>(tt);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim</td><td>the time_t struct used to initialize the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object initialized from time_t. </dd></dl>

</div>
</div>
<a class="anchor" id="a1bc0d4312e57b15ed52a70dd644aad9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaDateTime::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> is null or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if null, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a847894072264ffa76a90cc8f62423f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UaDateTime::msec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the milliseconds part of the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>the milliseconds part of this dateTime. </dd></dl>

</div>
</div>
<a class="anchor" id="a706a23e73b2ee2b6575db2352bb014e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Int64 UaDateTime::msecsTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the milliseconds from the own time value to the passed time value. </p>
<p>Calculates the milliseconds between the value of the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object and the passed <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object. If the passed in time is later than the internal time, the return value is positive. If the passed in value is earlier than the internal time, the returned value is negative.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> used to calculate the difference in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the difference in milliseconds between the internal value and the passed in value. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb1126d54f7e87cc7255e0142754ad2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDateTime.html">UaDateTime</a> UaDateTime::now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object representing the current date and time. </p>
<div class="fragment"><div class="line"><a class="code" href="classUaDateTime.html">UaDateTime</a> currentTime;</div>
<div class="line">currentTime = <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>();</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>the date and the time of now. </dd></dl>

</div>
</div>
<a class="anchor" id="af1d1421df294cf99ce4802dadd41ad73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaDateTime::operator FILETIME </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time as Windows FILETIME value. </p>
<p>This operator is only available on Windows.</p>
<dl class="section return"><dt>Returns</dt><dd>the time as Windows FILETIME. </dd></dl>

</div>
</div>
<a class="anchor" id="a09e998b08fbdc103454c580955cdef13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaDateTime::operator <a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time as <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> structure. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1a82e8f395d588ee5db2bba4813d6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaDateTime::operator OpcUa_Int64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time as Int64 value. </p>
<dl class="section return"><dt>Returns</dt><dd>the OpcUa_Int64. </dd></dl>

</div>
</div>
<a class="anchor" id="ad964909814f56380d5045a85271886ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaDateTime::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not Equals operator for comparing two date/time values. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if other is not equal to this. </dd></dl>

</div>
</div>
<a class="anchor" id="a17d4f612da660d564d2c9b5871cde7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaDateTime::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than operator for comparing two date/time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if time of the object is earlier than other, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a9063eef607402582824aaf4495f09788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDateTime.html">UaDateTime</a> &amp; UaDateTime::operator= </td>
          <td>(</td>
          <td class="paramtype">const FILETIME &amp;&#160;</td>
          <td class="paramname"><em>fileTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a new time using Windows FILETIME value. </p>
<p>This operator is only available on Windows.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileTime</td><td>The time as FILETIME. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the date time object. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f19e335ab5715249ab0aad9e895a3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDateTime.html">UaDateTime</a> &amp; UaDateTime::operator= </td>
          <td>(</td>
          <td class="paramtype">const OpcUa_Int64 &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a new time using a OpcUa_Int64 value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The time as OpcUa_Int64. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the date time. </dd></dl>

</div>
</div>
<a class="anchor" id="ac949df5cc98735350bfe2283eb53d492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaDateTime::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equals operator for comparing two date/time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if other equals this, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="aa584fac196143e31d9e8a77eb4bef876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaDateTime::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Greater than operator for comparing two date/time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if time of the object is later than other, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a806270a87bd7bf2132f554042dd9a207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Int32 UaDateTime::secsTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the seconds from the own time value to the passed time value. </p>
<p>Calculates the seconds between the value of the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object and the passed <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> object. If the passed in time is later than the internal time, the return value is positive. If the passed in value is earlier than the internal time, the returned value is negative.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> used to calculate difference in seconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the difference in seconds between the internal value and the passed in value. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3d78ef31e55ab61f8e97f501a27afbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaDateTime::toDataValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;&#160;</td>
          <td class="paramname"><em>dataValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>updateTimeStamps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the internal date/time value to a <a class="el" href="classUaDataValue.html" title="Wrapper class for the UA stack structure OpcUa_DataValue. ">UaDataValue</a>. </p>
<p>The value is set with the date/time and the status is set to OpcUa_Good.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataValue</td><td>the <a class="el" href="classUaDataValue.html" title="Wrapper class for the UA stack structure OpcUa_DataValue. ">UaDataValue</a> to update. </td></tr>
    <tr><td class="paramname">updateTimeStamps</td><td>If OpcUa_True, the timestamps of the DataValue are set to the current time. Otherwise the timestamps are not changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6068d409f2fff6935c579c9ba4aba0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaDateTime::toDataValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__DataValue.html">OpcUa_DataValue</a> &amp;&#160;</td>
          <td class="paramname"><em>dataValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>updateTimeStamps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the internal date/time value to a <a class="el" href="structOpcUa__DataValue.html" title="The value and associated information. ">OpcUa_DataValue</a> structure. </p>
<p>The value is set with the date/time and the status is set to OpcUa_Good.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataValue</td><td>the <a class="el" href="classUaDataValue.html" title="Wrapper class for the UA stack structure OpcUa_DataValue. ">UaDataValue</a> to update. </td></tr>
    <tr><td class="paramname">updateTimeStamps</td><td>If OpcUa_True, the timestamps of the DataValue are set to the current time. Otherwise the timestamps are initialized to null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd5b473782fdb3451abfd8e1027d63f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> UaDateTime::toDateString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the date part of the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> into a <a class="el" href="classUaString.html" title="Wrapper class for the UA stack structure OpcUa_String. ">UaString</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaDateTime.html#af62c557da83a9e33af1252f01c107ddd" title="Get UaDateTime from string in ISO 8601 format. ">fromString</a> for a description of the string format.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> value date part converted to a string. </dd></dl>

</div>
</div>
<a class="anchor" id="afaa6cd07e219e3cf14271c8896144be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> UaDateTime::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> into a <a class="el" href="classUaString.html" title="Wrapper class for the UA stack structure OpcUa_String. ">UaString</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaDateTime.html#af62c557da83a9e33af1252f01c107ddd" title="Get UaDateTime from string in ISO 8601 format. ">fromString</a> for a description of the string format.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> value converted to a string. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4947c73c9f1346280cbb7c373e91d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t UaDateTime::toTime_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> value to UNIX timestamp format time_t. </p>
<dl class="section note"><dt>Note</dt><dd>This format only has a precision of seconds. The milliseconds part will be cut.</dd></dl>
<p>The time range is different as well and goes from 1970-01-01 till 2038-01-18 on 32&#160;bit systems.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> value in UNIX timestamp format time_t. </dd></dl>

</div>
</div>
<a class="anchor" id="a94a872eafde80f1fc5bb68043b704960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> UaDateTime::toTimeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the time part of the <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> into a <a class="el" href="classUaString.html" title="Wrapper class for the UA stack structure OpcUa_String. ">UaString</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaDateTime.html#af62c557da83a9e33af1252f01c107ddd" title="Get UaDateTime from string in ISO 8601 format. ">fromString</a> for a description of the string format.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> value time part converted to a string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uadatetime.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uadatetime.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaDateTime.html">UaDateTime</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
