<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpcUaDi_1_1FetchResultErrorDataType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpcUaDi::FetchResultErrorDataType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html#acb35bc8d4b42b539300d25eef56575fa">attach</a>(const OpcUaDi_FetchResultErrorDataType *pValue)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html#a91a67dcaf8efbc65a3ab3cefe7b7a7f1">clear</a>()</td><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html#ae58edb2940a4724cac6dfb6a6d0eee1c">clone</a>(const OpcUaDi_FetchResultErrorDataType &amp;source)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html#adeff96bd391348056b4b84eeeeed414e">cloneTo</a>(const OpcUaDi_FetchResultErrorDataType &amp;source, OpcUaDi_FetchResultErrorDataType &amp;copy)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html#ac63ffd850ec9fc412e94ff67dbe13b9a">copy</a>() const </td><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html#a0cc3feeab858754c3e60fc173c60081c">copyTo</a>(OpcUaDi_FetchResultErrorDataType *pDst) const </td><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html#ab872641dac63c0d364198d3380f02c9c">detach</a>(OpcUaDi_FetchResultErrorDataType *pDst)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html#a055c76623a621035383b42699b8c6566">FetchResultErrorDataType</a>()</td><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html#a93fb59bf340c427697f19e91e5bd25c5">FetchResultErrorDataType</a>(const FetchResultErrorDataType &amp;other)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html#ad9b9ea70f9b933bdf571c27b7de10bfb">FetchResultErrorDataType</a>(const OpcUaDi_FetchResultErrorDataType &amp;other)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html#a9042aa79b0d87acb831234291a1e2baa">FetchResultErrorDataType</a>(OpcUa_Int32 Status, const OpcUa_DiagnosticInfo &amp;Diagnostics)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html#a93775ee3beae22a8fe6e70cb9e40fb78">FetchResultErrorDataType</a>(const UaExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html#a76914cf1e837234c618d1f5d12a2b073">FetchResultErrorDataType</a>(const OpcUa_ExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html#a11ed7548ebee25e6e9338f54ba8caa78">operator!=</a>(const FetchResultErrorDataType &amp;other) const </td><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html#ab84ffa14a1879d095fa7b52b19794d9a">operator=</a>(const FetchResultErrorDataType &amp;other)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html#a65726ccbfe77f572a848789d210de59e">operator==</a>(const FetchResultErrorDataType &amp;other) const </td><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html#a55b74659dc6607de2572d9fb6f0d5152">~FetchResultErrorDataType</a>()</td><td class="entry"><a class="el" href="classOpcUaDi_1_1FetchResultErrorDataType.html">OpcUaDi::FetchResultErrorDataType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
