<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaFilterOperand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaFilterOperand.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaFilterOperand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaFilterOperand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>OPC UA FilterOperand used in ContentFilterElement.  
 <a href="classUaFilterOperand.html#details">More...</a></p>

<p><code>#include &lt;uacontentfilter.h&gt;</code></p>

<p>Inherited by <a class="el" href="classUaElementOperand.html">UaElementOperand</a>, <a class="el" href="classUaLiteralOperand.html">UaLiteralOperand</a>, and <a class="el" href="classUaSimpleAttributeOperand.html">UaSimpleAttributeOperand</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4402fc45d54de12e2faa4f4e4ccc5d35"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaFilterOperand.html#a4402fc45d54de12e2faa4f4e4ccc5d35">FilterOperandType</a> { <a class="el" href="classUaFilterOperand.html#a4402fc45d54de12e2faa4f4e4ccc5d35a1f67a7726c7e46970dfccb7a4fd4321f">Element</a>, 
<a class="el" href="classUaFilterOperand.html#a4402fc45d54de12e2faa4f4e4ccc5d35a800bc665c0a3bed1e2ae490a52d4e921">Literal</a>, 
<a class="el" href="classUaFilterOperand.html#a4402fc45d54de12e2faa4f4e4ccc5d35a27a00dcc9986447771de600c45a94611">SimpleAttribute</a>
 }</td></tr>
<tr class="memdesc:a4402fc45d54de12e2faa4f4e4ccc5d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">FilterOperandType enumeration.  <a href="classUaFilterOperand.html#a4402fc45d54de12e2faa4f4e4ccc5d35">More...</a><br /></td></tr>
<tr class="separator:a4402fc45d54de12e2faa4f4e4ccc5d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9faf636cb15b247e27e8b6680ce095b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9faf636cb15b247e27e8b6680ce095b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaFilterOperand.html#af9faf636cb15b247e27e8b6680ce095b">UaFilterOperand</a> ()</td></tr>
<tr class="memdesc:af9faf636cb15b247e27e8b6680ce095b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty filter operand object. <br /></td></tr>
<tr class="separator:af9faf636cb15b247e27e8b6680ce095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd984b60d49bdd35c2204fc246271c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd984b60d49bdd35c2204fc246271c7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaFilterOperand.html#affd984b60d49bdd35c2204fc246271c7">~UaFilterOperand</a> ()</td></tr>
<tr class="memdesc:affd984b60d49bdd35c2204fc246271c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the filter operand object. <br /></td></tr>
<tr class="separator:affd984b60d49bdd35c2204fc246271c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bf410b3fe4cb2db979caa4616733d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaFilterOperand.html#a4402fc45d54de12e2faa4f4e4ccc5d35">FilterOperandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaFilterOperand.html#a31bf410b3fe4cb2db979caa4616733d0">getFilterOperandType</a> () const =0</td></tr>
<tr class="memdesc:a31bf410b3fe4cb2db979caa4616733d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filter operand type.  <a href="#a31bf410b3fe4cb2db979caa4616733d0">More...</a><br /></td></tr>
<tr class="separator:a31bf410b3fe4cb2db979caa4616733d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OPC UA FilterOperand used in ContentFilterElement. </p>
<p>This class is used to build and hold an OPC UA FilterOperand used in the <a class="el" href="classUaContentFilterElement.html" title="OPC UA ContentFilterElement used in ContentFilter. ">UaContentFilterElement</a>. This abstract class can not be used directly. The three concrete classes <a class="el" href="classUaElementOperand.html" title="OPC UA ElementOperand used in ContentFilterElement. ">UaElementOperand</a>, <a class="el" href="classUaLiteralOperand.html" title="OPC UA LiteralOperand used in ContentFilterElement. ">UaLiteralOperand</a> and <a class="el" href="classUaSimpleAttributeOperand.html" title="OPC UA SimpleAttributeOperand used in ContentFilterElement or UaEventFilter. ">UaSimpleAttributeOperand</a> can be used. The content filter elements and the element filter operands (<a class="el" href="classUaElementOperand.html" title="OPC UA ElementOperand used in ContentFilterElement. ">UaElementOperand</a>) can be used to build a filter hierarchy. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a4402fc45d54de12e2faa4f4e4ccc5d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classUaFilterOperand.html#a4402fc45d54de12e2faa4f4e4ccc5d35">UaFilterOperand::FilterOperandType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FilterOperandType enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4402fc45d54de12e2faa4f4e4ccc5d35a1f67a7726c7e46970dfccb7a4fd4321f"></a>Element&#160;</td><td class="fielddoc">
<p>Contains a content filter element. This type is use to build a logic tree of subelements by linking the operand of one element to a sub-element </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4402fc45d54de12e2faa4f4e4ccc5d35a800bc665c0a3bed1e2ae490a52d4e921"></a>Literal&#160;</td><td class="fielddoc">
<p>Specifies a literal value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4402fc45d54de12e2faa4f4e4ccc5d35a27a00dcc9986447771de600c45a94611"></a>SimpleAttribute&#160;</td><td class="fielddoc">
<p>Specifies any attribute of an object or variable node using a TypeDefinition and a relative path constructed from BrowseNames. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31bf410b3fe4cb2db979caa4616733d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaFilterOperand.html#a4402fc45d54de12e2faa4f4e4ccc5d35">FilterOperandType</a> UaFilterOperand::getFilterOperandType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the filter operand type. </p>
<p><br />
 Possible values are:<br />
</p><ul>
<li>Element</li>
<li>Literal</li>
<li>SimpleAttribute <dl class="section return"><dt>Returns</dt><dd>The filter operand type </dd></dl>
</li>
</ul>

<p>Implemented in <a class="el" href="classUaSimpleAttributeOperand.html#a26364c75a687203db5323649de36b7fa">UaSimpleAttributeOperand</a>, <a class="el" href="classUaLiteralOperand.html#a08919a7bf98975099bd6fafa4032cb3d">UaLiteralOperand</a>, and <a class="el" href="classUaElementOperand.html#a0c266477402443378441d3774177ab2f">UaElementOperand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uacontentfilter.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uacontentfilter.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaFilterOperand.html">UaFilterOperand</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
