<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaAggregateConfigurations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaAggregateConfigurations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaAggregateConfigurations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaAggregateConfigurations Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a>.  
 <a href="classUaAggregateConfigurations.html#details">More...</a></p>

<p><code>#include &lt;uaaggregateconfiguration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7402cbf70e4ed54935b843997039939b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7402cbf70e4ed54935b843997039939b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAggregateConfigurations.html#a7402cbf70e4ed54935b843997039939b">UaAggregateConfigurations</a> ()</td></tr>
<tr class="memdesc:a7402cbf70e4ed54935b843997039939b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a>. <br /></td></tr>
<tr class="separator:a7402cbf70e4ed54935b843997039939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b64f562c279bdde756df98d9e583214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAggregateConfigurations.html#a3b64f562c279bdde756df98d9e583214">UaAggregateConfigurations</a> (const <a class="el" href="classUaAggregateConfigurations.html">UaAggregateConfigurations</a> &amp;other)</td></tr>
<tr class="memdesc:a3b64f562c279bdde756df98d9e583214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a> with values from another <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a> object.  <a href="#a3b64f562c279bdde756df98d9e583214">More...</a><br /></td></tr>
<tr class="separator:a3b64f562c279bdde756df98d9e583214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369f25aba2b242af3a41683255a46f3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAggregateConfigurations.html#a369f25aba2b242af3a41683255a46f3a">UaAggregateConfigurations</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> *data)</td></tr>
<tr class="memdesc:a369f25aba2b242af3a41683255a46f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a> using a raw <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a> array.  <a href="#a369f25aba2b242af3a41683255a46f3a">More...</a><br /></td></tr>
<tr class="separator:a369f25aba2b242af3a41683255a46f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4d0e5151f38cadeb86ae084a395356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4d0e5151f38cadeb86ae084a395356"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAggregateConfigurations.html#a2c4d0e5151f38cadeb86ae084a395356">~UaAggregateConfigurations</a> ()</td></tr>
<tr class="memdesc:a2c4d0e5151f38cadeb86ae084a395356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a> object. <br /></td></tr>
<tr class="separator:a2c4d0e5151f38cadeb86ae084a395356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae215ad8e8a57bb0781b1b7974e855297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaAggregateConfigurations.html">UaAggregateConfigurations</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAggregateConfigurations.html#ae215ad8e8a57bb0781b1b7974e855297">operator=</a> (const <a class="el" href="classUaAggregateConfigurations.html">UaAggregateConfigurations</a> &amp;other)</td></tr>
<tr class="memdesc:ae215ad8e8a57bb0781b1b7974e855297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ae215ad8e8a57bb0781b1b7974e855297">More...</a><br /></td></tr>
<tr class="separator:ae215ad8e8a57bb0781b1b7974e855297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db30c70675bb0dec74694c2a7470a16"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak" />
<a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAggregateConfigurations.html#a4db30c70675bb0dec74694c2a7470a16">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:a4db30c70675bb0dec74694c2a7470a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a4db30c70675bb0dec74694c2a7470a16">More...</a><br /></td></tr>
<tr class="separator:a4db30c70675bb0dec74694c2a7470a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a1e865a5ed412678229b3958ec3e6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAggregateConfigurations.html#af1a1e865a5ed412678229b3958ec3e6b">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:af1a1e865a5ed412678229b3958ec3e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#af1a1e865a5ed412678229b3958ec3e6b">More...</a><br /></td></tr>
<tr class="separator:af1a1e865a5ed412678229b3958ec3e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e92707725a8bab4d5cc9fd8d383bbfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAggregateConfigurations.html#a1e92707725a8bab4d5cc9fd8d383bbfe">operator==</a> (const <a class="el" href="classUaAggregateConfigurations.html">UaAggregateConfigurations</a> &amp;other) const </td></tr>
<tr class="memdesc:a1e92707725a8bab4d5cc9fd8d383bbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a>.  <a href="#a1e92707725a8bab4d5cc9fd8d383bbfe">More...</a><br /></td></tr>
<tr class="separator:a1e92707725a8bab4d5cc9fd8d383bbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00808f811e3f5b6693756df5b744254c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAggregateConfigurations.html#a00808f811e3f5b6693756df5b744254c">operator!=</a> (const <a class="el" href="classUaAggregateConfigurations.html">UaAggregateConfigurations</a> &amp;other) const </td></tr>
<tr class="memdesc:a00808f811e3f5b6693756df5b744254c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a>.  <a href="#a00808f811e3f5b6693756df5b744254c">More...</a><br /></td></tr>
<tr class="separator:a00808f811e3f5b6693756df5b744254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dc710a427932eeed687c8fb0137801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAggregateConfigurations.html#ac1dc710a427932eeed687c8fb0137801">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> *data)</td></tr>
<tr class="memdesc:ac1dc710a427932eeed687c8fb0137801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a> array.  <a href="#ac1dc710a427932eeed687c8fb0137801">More...</a><br /></td></tr>
<tr class="separator:ac1dc710a427932eeed687c8fb0137801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a6da01f4fe527970b976df5774cb26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAggregateConfigurations.html#ac7a6da01f4fe527970b976df5774cb26">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> *data)</td></tr>
<tr class="memdesc:ac7a6da01f4fe527970b976df5774cb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a> array.  <a href="#ac7a6da01f4fe527970b976df5774cb26">More...</a><br /></td></tr>
<tr class="separator:ac7a6da01f4fe527970b976df5774cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b7489e23c9b5823423fbc8c63d2ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAggregateConfigurations.html#a97b7489e23c9b5823423fbc8c63d2ea6">detach</a> ()</td></tr>
<tr class="memdesc:a97b7489e23c9b5823423fbc8c63d2ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a> array.  <a href="#a97b7489e23c9b5823423fbc8c63d2ea6">More...</a><br /></td></tr>
<tr class="separator:a97b7489e23c9b5823423fbc8c63d2ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8225f9936d059a5cf2e2f09c5d367a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAggregateConfigurations.html#a8b8225f9936d059a5cf2e2f09c5d367a">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a8b8225f9936d059a5cf2e2f09c5d367a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a8b8225f9936d059a5cf2e2f09c5d367a">More...</a><br /></td></tr>
<tr class="separator:a8b8225f9936d059a5cf2e2f09c5d367a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772ac654285bad50b65bfb1842e613f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAggregateConfigurations.html#a772ac654285bad50b65bfb1842e613f0">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a772ac654285bad50b65bfb1842e613f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#a772ac654285bad50b65bfb1842e613f0">More...</a><br /></td></tr>
<tr class="separator:a772ac654285bad50b65bfb1842e613f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98202185d123c9035f913514c4921be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad98202185d123c9035f913514c4921be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAggregateConfigurations.html#ad98202185d123c9035f913514c4921be">clear</a> ()</td></tr>
<tr class="memdesc:ad98202185d123c9035f913514c4921be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:ad98202185d123c9035f913514c4921be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a> structure and handles memory allocation and cleanup for you. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaAggregateConfiguration.html" title="Wrapper class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfiguration</a> for information about the encapsulated structure. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b64f562c279bdde756df98d9e583214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaAggregateConfigurations::UaAggregateConfigurations </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAggregateConfigurations.html">UaAggregateConfigurations</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a> with values from another <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a369f25aba2b242af3a41683255a46f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaAggregateConfigurations::UaAggregateConfigurations </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a> using a raw <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1dc710a427932eeed687c8fb0137801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAggregateConfigurations::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7a6da01f4fe527970b976df5774cb26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAggregateConfigurations::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b8225f9936d059a5cf2e2f09c5d367a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAggregateConfigurations::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97b7489e23c9b5823423fbc8c63d2ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> * UaAggregateConfigurations::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__AggregateConfiguration.html" title="A structure that is defined as the type of the aggregateConfiguration parameter of the AggregateFilte...">OpcUa_AggregateConfiguration</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="a00808f811e3f5b6693756df5b744254c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaAggregateConfigurations::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAggregateConfigurations.html">UaAggregateConfigurations</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae215ad8e8a57bb0781b1b7974e855297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaAggregateConfigurations.html">UaAggregateConfigurations</a> &amp; UaAggregateConfigurations::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAggregateConfigurations.html">UaAggregateConfigurations</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e92707725a8bab4d5cc9fd8d383bbfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaAggregateConfigurations::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAggregateConfigurations.html">UaAggregateConfigurations</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaAggregateConfigurations.html" title="Array class for the UA stack structure OpcUa_AggregateConfiguration. ">UaAggregateConfigurations</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a4db30c70675bb0dec74694c2a7470a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> &amp; UaAggregateConfigurations::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1a1e865a5ed412678229b3958ec3e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__AggregateConfiguration.html">OpcUa_AggregateConfiguration</a> &amp; UaAggregateConfigurations::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a772ac654285bad50b65bfb1842e613f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAggregateConfigurations::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaaggregateconfiguration.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaaggregateconfiguration.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaAggregateConfigurations.html">UaAggregateConfigurations</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
