<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaBrowseContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaBrowseContext.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaBrowseContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaBrowseContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classUaBrowseContext.html" title="UaBrowseContext Class. ">UaBrowseContext</a> Class.  
 <a href="classUaBrowseContext.html#details">More...</a></p>

<p><code>#include &lt;uatransactionmanager.h&gt;</code></p>

<p>Inherits <a class="el" href="classUaTMBaseContext.html">UaTMBaseContext</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c80ab62a6f779bdd8ead07ac9a75365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c80ab62a6f779bdd8ead07ac9a75365"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowseContext.html#a7c80ab62a6f779bdd8ead07ac9a75365">UaBrowseContext</a> (<a class="el" href="structOpcUa__BrowseRequest.html">OpcUa_BrowseRequest</a> *pRequest)</td></tr>
<tr class="memdesc:a7c80ab62a6f779bdd8ead07ac9a75365"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a7c80ab62a6f779bdd8ead07ac9a75365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad305ca5c2bd449d81d7f44d5a3cc2647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad305ca5c2bd449d81d7f44d5a3cc2647"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowseContext.html#ad305ca5c2bd449d81d7f44d5a3cc2647">~UaBrowseContext</a> ()</td></tr>
<tr class="memdesc:ad305ca5c2bd449d81d7f44d5a3cc2647"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:ad305ca5c2bd449d81d7f44d5a3cc2647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1dba909e4c8a14ea4e4c2394045575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBrowseContext.html#a0c1dba909e4c8a14ea4e4c2394045575">sendResponse</a> ()</td></tr>
<tr class="memdesc:a0c1dba909e4c8a14ea4e4c2394045575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send response for the service.  <a href="#a0c1dba909e4c8a14ea4e4c2394045575">More...</a><br /></td></tr>
<tr class="separator:a0c1dba909e4c8a14ea4e4c2394045575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaTMBaseContext"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaTMBaseContext')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaTMBaseContext.html">UaTMBaseContext</a></td></tr>
<tr class="memitem:ae2d48792b59aabb5b55ccc54b9866a15 inherit pub_methods_classUaTMBaseContext"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d48792b59aabb5b55ccc54b9866a15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTMBaseContext.html#ae2d48792b59aabb5b55ccc54b9866a15">UaTMBaseContext</a> ()</td></tr>
<tr class="memdesc:ae2d48792b59aabb5b55ccc54b9866a15 inherit pub_methods_classUaTMBaseContext"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:ae2d48792b59aabb5b55ccc54b9866a15 inherit pub_methods_classUaTMBaseContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831ff2fc530163265f5de04fcf7320de inherit pub_methods_classUaTMBaseContext"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831ff2fc530163265f5de04fcf7320de"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTMBaseContext.html#a831ff2fc530163265f5de04fcf7320de">~UaTMBaseContext</a> ()</td></tr>
<tr class="memdesc:a831ff2fc530163265f5de04fcf7320de inherit pub_methods_classUaTMBaseContext"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a831ff2fc530163265f5de04fcf7320de inherit pub_methods_classUaTMBaseContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0481ce740cafe820928b0e133affad9b inherit pub_methods_classUaTMBaseContext"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTMBaseContext.html#a0481ce740cafe820928b0e133affad9b">execute</a> ()</td></tr>
<tr class="memdesc:a0481ce740cafe820928b0e133affad9b inherit pub_methods_classUaTMBaseContext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute operation.  <a href="#a0481ce740cafe820928b0e133affad9b">More...</a><br /></td></tr>
<tr class="separator:a0481ce740cafe820928b0e133affad9b inherit pub_methods_classUaTMBaseContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classUaBrowseContext.html" title="UaBrowseContext Class. ">UaBrowseContext</a> Class. </p>
<p>Derived from <a class="el" href="classUaTMBaseContext.html" title="UaTMBaseContext. ">UaTMBaseContext</a>. It is not possible to create shallow copies of this class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c1dba909e4c8a14ea4e4c2394045575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaBrowseContext::sendResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send response for the service. </p>

<p>Implements <a class="el" href="classUaTMBaseContext.html#a823cc41dabd5b445ce07ddd24b4595de">UaTMBaseContext</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/uamodule/uatransactionmanager.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/uamodule/uatransactionmanager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaBrowseContext.html">UaBrowseContext</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
