<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaSemanticChangeStructureDataTypes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaSemanticChangeStructureDataTypes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaSemanticChangeStructureDataTypes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaSemanticChangeStructureDataTypes Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a>.  
 <a href="classUaSemanticChangeStructureDataTypes.html#details">More...</a></p>

<p><code>#include &lt;uasemanticchangestructuredatatype.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23b9299a61a41691449267594ba3e389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b9299a61a41691449267594ba3e389"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSemanticChangeStructureDataTypes.html#a23b9299a61a41691449267594ba3e389">UaSemanticChangeStructureDataTypes</a> ()</td></tr>
<tr class="memdesc:a23b9299a61a41691449267594ba3e389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a>. <br /></td></tr>
<tr class="separator:a23b9299a61a41691449267594ba3e389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fda745ff907a796e719e4d9c7b53568"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSemanticChangeStructureDataTypes.html#a7fda745ff907a796e719e4d9c7b53568">UaSemanticChangeStructureDataTypes</a> (const <a class="el" href="classUaSemanticChangeStructureDataTypes.html">UaSemanticChangeStructureDataTypes</a> &amp;other)</td></tr>
<tr class="memdesc:a7fda745ff907a796e719e4d9c7b53568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a> with values from another <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a> object.  <a href="#a7fda745ff907a796e719e4d9c7b53568">More...</a><br /></td></tr>
<tr class="separator:a7fda745ff907a796e719e4d9c7b53568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a89aead9f4d2e9625adb25e674479d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSemanticChangeStructureDataTypes.html#a1a89aead9f4d2e9625adb25e674479d9">UaSemanticChangeStructureDataTypes</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html">OpcUa_SemanticChangeStructureDataType</a> *data)</td></tr>
<tr class="memdesc:a1a89aead9f4d2e9625adb25e674479d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a> using a raw <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a> array.  <a href="#a1a89aead9f4d2e9625adb25e674479d9">More...</a><br /></td></tr>
<tr class="separator:a1a89aead9f4d2e9625adb25e674479d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d061047c12f8abb1dc8e41f72e4db13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d061047c12f8abb1dc8e41f72e4db13"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSemanticChangeStructureDataTypes.html#a6d061047c12f8abb1dc8e41f72e4db13">~UaSemanticChangeStructureDataTypes</a> ()</td></tr>
<tr class="memdesc:a6d061047c12f8abb1dc8e41f72e4db13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a> object. <br /></td></tr>
<tr class="separator:a6d061047c12f8abb1dc8e41f72e4db13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62543f2f867dd9a9133c33ab3dc2963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaSemanticChangeStructureDataTypes.html">UaSemanticChangeStructureDataTypes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSemanticChangeStructureDataTypes.html#aa62543f2f867dd9a9133c33ab3dc2963">operator=</a> (const <a class="el" href="classUaSemanticChangeStructureDataTypes.html">UaSemanticChangeStructureDataTypes</a> &amp;other)</td></tr>
<tr class="memdesc:aa62543f2f867dd9a9133c33ab3dc2963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aa62543f2f867dd9a9133c33ab3dc2963">More...</a><br /></td></tr>
<tr class="separator:aa62543f2f867dd9a9133c33ab3dc2963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d769b5be550bdf5e5394738798dc3d"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak" />
<a class="el" href="structOpcUa__SemanticChangeStructureDataType.html">OpcUa_SemanticChangeStructureDataType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSemanticChangeStructureDataTypes.html#aa2d769b5be550bdf5e5394738798dc3d">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:aa2d769b5be550bdf5e5394738798dc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#aa2d769b5be550bdf5e5394738798dc3d">More...</a><br /></td></tr>
<tr class="separator:aa2d769b5be550bdf5e5394738798dc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfc6dbe228f3d20c09fddc3f05aeffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__SemanticChangeStructureDataType.html">OpcUa_SemanticChangeStructureDataType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSemanticChangeStructureDataTypes.html#a5bfc6dbe228f3d20c09fddc3f05aeffe">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a5bfc6dbe228f3d20c09fddc3f05aeffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a5bfc6dbe228f3d20c09fddc3f05aeffe">More...</a><br /></td></tr>
<tr class="separator:a5bfc6dbe228f3d20c09fddc3f05aeffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b1ae6b9f271e21f2d4f71969dc733b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSemanticChangeStructureDataTypes.html#ae2b1ae6b9f271e21f2d4f71969dc733b">operator==</a> (const <a class="el" href="classUaSemanticChangeStructureDataTypes.html">UaSemanticChangeStructureDataTypes</a> &amp;other) const </td></tr>
<tr class="memdesc:ae2b1ae6b9f271e21f2d4f71969dc733b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a>.  <a href="#ae2b1ae6b9f271e21f2d4f71969dc733b">More...</a><br /></td></tr>
<tr class="separator:ae2b1ae6b9f271e21f2d4f71969dc733b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26548848117db143683f158740a26cb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSemanticChangeStructureDataTypes.html#a26548848117db143683f158740a26cb0">operator!=</a> (const <a class="el" href="classUaSemanticChangeStructureDataTypes.html">UaSemanticChangeStructureDataTypes</a> &amp;other) const </td></tr>
<tr class="memdesc:a26548848117db143683f158740a26cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a>.  <a href="#a26548848117db143683f158740a26cb0">More...</a><br /></td></tr>
<tr class="separator:a26548848117db143683f158740a26cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e71b1864ad7a860ea6636e4bb5de568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSemanticChangeStructureDataTypes.html#a1e71b1864ad7a860ea6636e4bb5de568">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html">OpcUa_SemanticChangeStructureDataType</a> *data)</td></tr>
<tr class="memdesc:a1e71b1864ad7a860ea6636e4bb5de568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a> array.  <a href="#a1e71b1864ad7a860ea6636e4bb5de568">More...</a><br /></td></tr>
<tr class="separator:a1e71b1864ad7a860ea6636e4bb5de568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d57f257d0ca157cee91dac4777c5b63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSemanticChangeStructureDataTypes.html#a4d57f257d0ca157cee91dac4777c5b63">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html">OpcUa_SemanticChangeStructureDataType</a> *data)</td></tr>
<tr class="memdesc:a4d57f257d0ca157cee91dac4777c5b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a> array.  <a href="#a4d57f257d0ca157cee91dac4777c5b63">More...</a><br /></td></tr>
<tr class="separator:a4d57f257d0ca157cee91dac4777c5b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff025557d76459c70651226591cc6588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__SemanticChangeStructureDataType.html">OpcUa_SemanticChangeStructureDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSemanticChangeStructureDataTypes.html#aff025557d76459c70651226591cc6588">detach</a> ()</td></tr>
<tr class="memdesc:aff025557d76459c70651226591cc6588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a> array.  <a href="#aff025557d76459c70651226591cc6588">More...</a><br /></td></tr>
<tr class="separator:aff025557d76459c70651226591cc6588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6293b0435b8fca180f0e8d536d55f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSemanticChangeStructureDataTypes.html#a6a6293b0435b8fca180f0e8d536d55f0">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a6a6293b0435b8fca180f0e8d536d55f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a6a6293b0435b8fca180f0e8d536d55f0">More...</a><br /></td></tr>
<tr class="separator:a6a6293b0435b8fca180f0e8d536d55f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0711a4d209966f569b89849e2cac45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSemanticChangeStructureDataTypes.html#a5a0711a4d209966f569b89849e2cac45">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a5a0711a4d209966f569b89849e2cac45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#a5a0711a4d209966f569b89849e2cac45">More...</a><br /></td></tr>
<tr class="separator:a5a0711a4d209966f569b89849e2cac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970f660dcea53812d52738763f1cba8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a970f660dcea53812d52738763f1cba8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSemanticChangeStructureDataTypes.html#a970f660dcea53812d52738763f1cba8c">clear</a> ()</td></tr>
<tr class="memdesc:a970f660dcea53812d52738763f1cba8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a970f660dcea53812d52738763f1cba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a> structure and handles memory allocation and cleanup for you. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaSemanticChangeStructureDataType.html" title="Wrapper class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataType</a> for information about the encapsulated structure. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fda745ff907a796e719e4d9c7b53568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSemanticChangeStructureDataTypes::UaSemanticChangeStructureDataTypes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSemanticChangeStructureDataTypes.html">UaSemanticChangeStructureDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a> with values from another <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a89aead9f4d2e9625adb25e674479d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSemanticChangeStructureDataTypes::UaSemanticChangeStructureDataTypes </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__SemanticChangeStructureDataType.html">OpcUa_SemanticChangeStructureDataType</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a> using a raw <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e71b1864ad7a860ea6636e4bb5de568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSemanticChangeStructureDataTypes::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__SemanticChangeStructureDataType.html">OpcUa_SemanticChangeStructureDataType</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d57f257d0ca157cee91dac4777c5b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSemanticChangeStructureDataTypes::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__SemanticChangeStructureDataType.html">OpcUa_SemanticChangeStructureDataType</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a6293b0435b8fca180f0e8d536d55f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSemanticChangeStructureDataTypes::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff025557d76459c70651226591cc6588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__SemanticChangeStructureDataType.html">OpcUa_SemanticChangeStructureDataType</a> * UaSemanticChangeStructureDataTypes::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html" title="Contains elements that describe a change of the model. ">OpcUa_SemanticChangeStructureDataType</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="a26548848117db143683f158740a26cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaSemanticChangeStructureDataTypes::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSemanticChangeStructureDataTypes.html">UaSemanticChangeStructureDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa62543f2f867dd9a9133c33ab3dc2963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaSemanticChangeStructureDataTypes.html">UaSemanticChangeStructureDataTypes</a> &amp; UaSemanticChangeStructureDataTypes::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSemanticChangeStructureDataTypes.html">UaSemanticChangeStructureDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2b1ae6b9f271e21f2d4f71969dc733b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaSemanticChangeStructureDataTypes::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSemanticChangeStructureDataTypes.html">UaSemanticChangeStructureDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSemanticChangeStructureDataTypes.html" title="Array class for the UA stack structure OpcUa_SemanticChangeStructureDataType. ">UaSemanticChangeStructureDataTypes</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2d769b5be550bdf5e5394738798dc3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__SemanticChangeStructureDataType.html">OpcUa_SemanticChangeStructureDataType</a> &amp; UaSemanticChangeStructureDataTypes::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bfc6dbe228f3d20c09fddc3f05aeffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__SemanticChangeStructureDataType.html">OpcUa_SemanticChangeStructureDataType</a> &amp; UaSemanticChangeStructureDataTypes::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a0711a4d209966f569b89849e2cac45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSemanticChangeStructureDataTypes::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uasemanticchangestructuredatatype.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uasemanticchangestructuredatatype.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaSemanticChangeStructureDataTypes.html">UaSemanticChangeStructureDataTypes</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
