<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaContentFilterElementResult.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaContentFilterElementResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterElementResult.html#a1f0fcafcbccc9ce955bc79e55ffc7de0">attach</a>(OpcUa_ContentFilterElementResult *pValue)</td><td class="entry"><a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaContentFilterElementResult.html#a950df454b3f37122870af6fb53199f0e">clear</a>()</td><td class="entry"><a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterElementResult.html#aa6f2e4ca5c6beddae191503a18a62df5">clone</a>(const OpcUa_ContentFilterElementResult &amp;source)</td><td class="entry"><a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaContentFilterElementResult.html#a80714242e1f570f04e047be92c8a093d">cloneTo</a>(const OpcUa_ContentFilterElementResult &amp;source, OpcUa_ContentFilterElementResult &amp;copy)</td><td class="entry"><a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterElementResult.html#a6364a54969276373e44957716379c8d2">copy</a>() const </td><td class="entry"><a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaContentFilterElementResult.html#a48d31b58f4af6ea629e0dfb52d24057c">copyTo</a>(OpcUa_ContentFilterElementResult *pDst) const </td><td class="entry"><a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterElementResult.html#aa2765575b477090c0822d1d3fd2c7c8c">detach</a>(OpcUa_ContentFilterElementResult *pDst)</td><td class="entry"><a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaContentFilterElementResult.html#af938c211048b7dc713d580d167a5d1ce">operator!=</a>(const UaContentFilterElementResult &amp;other) const </td><td class="entry"><a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterElementResult.html#aa1db317d36719a86a3c2edac5f5e3cb6">operator=</a>(const UaContentFilterElementResult &amp;other)</td><td class="entry"><a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaContentFilterElementResult.html#a6bcaf5a3864ea656e62de7be02fd6ebc">operator==</a>(const UaContentFilterElementResult &amp;other) const </td><td class="entry"><a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterElementResult.html#a8e7388d68cc2ed83e95e408df93c0071">UaContentFilterElementResult</a>()</td><td class="entry"><a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaContentFilterElementResult.html#a7333e4dc50df6553d0ddf6aaaced542a">UaContentFilterElementResult</a>(const UaContentFilterElementResult &amp;other)</td><td class="entry"><a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterElementResult.html#a4beca0f8688d27db090dacdf7b6ac0de">UaContentFilterElementResult</a>(const OpcUa_ContentFilterElementResult &amp;other)</td><td class="entry"><a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaContentFilterElementResult.html#a863294b0159f643a69628b6e0b95db39">UaContentFilterElementResult</a>(OpcUa_StatusCode statusCode, const UaStatusCodeArray &amp;operandStatusCodes, const UaDiagnosticInfos &amp;operandDiagnosticInfos)</td><td class="entry"><a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterElementResult.html#a6e9425857b8e1a2937bfd42141ea3259">UaContentFilterElementResult</a>(const UaExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaContentFilterElementResult.html#ae66f500d1d210d748b240e69cb5462a2">UaContentFilterElementResult</a>(const OpcUa_ExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaContentFilterElementResult.html#a62ca41a56f46ec6e6729aa9d3e260f86">~UaContentFilterElementResult</a>()</td><td class="entry"><a class="el" href="classUaContentFilterElementResult.html">UaContentFilterElementResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
