<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaLocalizedText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaLocalizedText.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaLocalizedText-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaLocalizedText Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a>.  
 <a href="classUaLocalizedText.html#details">More...</a></p>

<p><code>#include &lt;ualocalizedtext.h&gt;</code></p>

<p>Inherits <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa36706ebc28d2ce3dcc41a4313df7696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36706ebc28d2ce3dcc41a4313df7696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#aa36706ebc28d2ce3dcc41a4313df7696">UaLocalizedText</a> ()</td></tr>
<tr class="memdesc:aa36706ebc28d2ce3dcc41a4313df7696"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:aa36706ebc28d2ce3dcc41a4313df7696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c04afdbf381202c96738d071a1def2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#a41c04afdbf381202c96738d071a1def2">UaLocalizedText</a> (const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;other)</td></tr>
<tr class="memdesc:a41c04afdbf381202c96738d071a1def2"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction  <a href="#a41c04afdbf381202c96738d071a1def2">More...</a><br /></td></tr>
<tr class="separator:a41c04afdbf381202c96738d071a1def2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdc356245720fb4f11c7dea77436275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#a0bdc356245720fb4f11c7dea77436275">UaLocalizedText</a> (const <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp;other)</td></tr>
<tr class="memdesc:a0bdc356245720fb4f11c7dea77436275"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction  <a href="#a0bdc356245720fb4f11c7dea77436275">More...</a><br /></td></tr>
<tr class="separator:a0bdc356245720fb4f11c7dea77436275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a47bb603f77d7edcc570636b5e1bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#ab4a47bb603f77d7edcc570636b5e1bdd">UaLocalizedText</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;<a class="el" href="group__UaStackTypes.html#ga7013c05ee8e0230dc014ed49d7ce1c6d">Locale</a>, const <a class="el" href="classUaString.html">UaString</a> &amp;<a class="el" href="group__UaStackTypes.html#ga777fb051240e48704c77a5533f63aa98">Text</a>)</td></tr>
<tr class="memdesc:ab4a47bb603f77d7edcc570636b5e1bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction  <a href="#ab4a47bb603f77d7edcc570636b5e1bdd">More...</a><br /></td></tr>
<tr class="separator:ab4a47bb603f77d7edcc570636b5e1bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04062f87253b965f029f7fd02b3ffacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04062f87253b965f029f7fd02b3ffacb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#a04062f87253b965f029f7fd02b3ffacb">~UaLocalizedText</a> ()</td></tr>
<tr class="memdesc:a04062f87253b965f029f7fd02b3ffacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a04062f87253b965f029f7fd02b3ffacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8995af4bb8deddf26744b98b9f7418e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#af8995af4bb8deddf26744b98b9f7418e">clear</a> ()</td></tr>
<tr class="memdesc:af8995af4bb8deddf26744b98b9f7418e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data of the <a class="el" href="classUaLocalizedText.html" title="Wrapper class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedText</a>.  <a href="#af8995af4bb8deddf26744b98b9f7418e">More...</a><br /></td></tr>
<tr class="separator:af8995af4bb8deddf26744b98b9f7418e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7ef9e4a3c198fd46d968d9d70f7f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#ace7ef9e4a3c198fd46d968d9d70f7f02">detach</a> ()</td></tr>
<tr class="memdesc:ace7ef9e4a3c198fd46d968d9d70f7f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach class from structure data.  <a href="#ace7ef9e4a3c198fd46d968d9d70f7f02">More...</a><br /></td></tr>
<tr class="separator:ace7ef9e4a3c198fd46d968d9d70f7f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e438ebd9233713ac04d8e75d8c93df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#aa2e438ebd9233713ac04d8e75d8c93df">attach</a> (const <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> *pSrc)</td></tr>
<tr class="memdesc:aa2e438ebd9233713ac04d8e75d8c93df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches an existing <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> structure.  <a href="#aa2e438ebd9233713ac04d8e75d8c93df">More...</a><br /></td></tr>
<tr class="separator:aa2e438ebd9233713ac04d8e75d8c93df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade77db81c17199725b75b71d632a81ce"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#ade77db81c17199725b75b71d632a81ce">isNull</a> () const </td></tr>
<tr class="memdesc:ade77db81c17199725b75b71d632a81ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the localized text is null.  <a href="#ade77db81c17199725b75b71d632a81ce">More...</a><br /></td></tr>
<tr class="separator:ade77db81c17199725b75b71d632a81ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae005a8006de31f9719431067c1cbe98d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#ae005a8006de31f9719431067c1cbe98d">operator=</a> (const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;other)</td></tr>
<tr class="memdesc:ae005a8006de31f9719431067c1cbe98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ae005a8006de31f9719431067c1cbe98d">More...</a><br /></td></tr>
<tr class="separator:ae005a8006de31f9719431067c1cbe98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8180e74120537a77b89067975853948b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#a8180e74120537a77b89067975853948b">operator=</a> (const <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp;other)</td></tr>
<tr class="memdesc:a8180e74120537a77b89067975853948b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a8180e74120537a77b89067975853948b">More...</a><br /></td></tr>
<tr class="separator:a8180e74120537a77b89067975853948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ac4609d25d3359bf5b52fc1b1a71c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#a22ac4609d25d3359bf5b52fc1b1a71c3">operator==</a> (const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;other) const </td></tr>
<tr class="memdesc:a22ac4609d25d3359bf5b52fc1b1a71c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare variables if they are similar.  <a href="#a22ac4609d25d3359bf5b52fc1b1a71c3">More...</a><br /></td></tr>
<tr class="separator:a22ac4609d25d3359bf5b52fc1b1a71c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64571d784e239e186c6d1733069c81f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#ae64571d784e239e186c6d1733069c81f">operator!=</a> (const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;other) const </td></tr>
<tr class="memdesc:ae64571d784e239e186c6d1733069c81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if other is not equal to this.  <a href="#ae64571d784e239e186c6d1733069c81f">More...</a><br /></td></tr>
<tr class="separator:ae64571d784e239e186c6d1733069c81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c36bc040b71fb6ad469872a44c6c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#a38c36bc040b71fb6ad469872a44c6c00">operator const OpcUa_LocalizedText *</a> () const </td></tr>
<tr class="memdesc:a38c36bc040b71fb6ad469872a44c6c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return internal <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> structure.  <a href="#a38c36bc040b71fb6ad469872a44c6c00">More...</a><br /></td></tr>
<tr class="separator:a38c36bc040b71fb6ad469872a44c6c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c221f00d9ab2d2a4fb6d3c32a1f13b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#a6c221f00d9ab2d2a4fb6d3c32a1f13b6">copy</a> () const </td></tr>
<tr class="memdesc:a6c221f00d9ab2d2a4fb6d3c32a1f13b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaLocalizedText.html" title="Wrapper class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedText</a> data to a newly allocated <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a>.  <a href="#a6c221f00d9ab2d2a4fb6d3c32a1f13b6">More...</a><br /></td></tr>
<tr class="separator:a6c221f00d9ab2d2a4fb6d3c32a1f13b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb5d5f3a1d254e94b6dc0d49d0a2cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#af2cb5d5f3a1d254e94b6dc0d49d0a2cd">copyTo</a> (<a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> *pDst) const </td></tr>
<tr class="memdesc:af2cb5d5f3a1d254e94b6dc0d49d0a2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaLocalizedText.html" title="Wrapper class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedText</a> data to an existing <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> structure.  <a href="#af2cb5d5f3a1d254e94b6dc0d49d0a2cd">More...</a><br /></td></tr>
<tr class="separator:af2cb5d5f3a1d254e94b6dc0d49d0a2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1205c778a8ca62ecf90955036ce91ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#ac1205c778a8ca62ecf90955036ce91ca">toString</a> () const </td></tr>
<tr class="memdesc:ac1205c778a8ca62ecf90955036ce91ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the text part of the LocalizedText into a <a class="el" href="classUaString.html" title="Wrapper class for the UA stack structure OpcUa_String. ">UaString</a>.  <a href="#ac1205c778a8ca62ecf90955036ce91ca">More...</a><br /></td></tr>
<tr class="separator:ac1205c778a8ca62ecf90955036ce91ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c8b9eb782008ff45d8c44dfcc15982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#a53c8b9eb782008ff45d8c44dfcc15982">toFullString</a> () const </td></tr>
<tr class="memdesc:a53c8b9eb782008ff45d8c44dfcc15982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the full LocalizedText into a <a class="el" href="classUaString.html" title="Wrapper class for the UA stack structure OpcUa_String. ">UaString</a>.  <a href="#a53c8b9eb782008ff45d8c44dfcc15982">More...</a><br /></td></tr>
<tr class="separator:a53c8b9eb782008ff45d8c44dfcc15982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979b3166a472dca5397c835893a4e88b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#a979b3166a472dca5397c835893a4e88b">setLocalizedText</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sLocale, const <a class="el" href="classUaString.html">UaString</a> &amp;sText)</td></tr>
<tr class="memdesc:a979b3166a472dca5397c835893a4e88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current localized text and sets the locale part with the passed locale string and the text part with the passed text string.  <a href="#a979b3166a472dca5397c835893a4e88b">More...</a><br /></td></tr>
<tr class="separator:a979b3166a472dca5397c835893a4e88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835a4fc15131726c3c54cd24600cfea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#a835a4fc15131726c3c54cd24600cfea9">setLocalizedText</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sText)</td></tr>
<tr class="memdesc:a835a4fc15131726c3c54cd24600cfea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current localized text and sets the text part with the passed text string.  <a href="#a835a4fc15131726c3c54cd24600cfea9">More...</a><br /></td></tr>
<tr class="separator:a835a4fc15131726c3c54cd24600cfea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87681ab6544bbc75a349270b5749fb5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#a87681ab6544bbc75a349270b5749fb5f">setText</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sText)</td></tr>
<tr class="memdesc:a87681ab6544bbc75a349270b5749fb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrites the text part of the localized text with the passed text string.  <a href="#a87681ab6544bbc75a349270b5749fb5f">More...</a><br /></td></tr>
<tr class="separator:a87681ab6544bbc75a349270b5749fb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f170d91f37d35efab1d54e5b48be13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#a39f170d91f37d35efab1d54e5b48be13">setLocale</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sLocale)</td></tr>
<tr class="memdesc:a39f170d91f37d35efab1d54e5b48be13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrites the locale part of the localized text with the passed locale string.  <a href="#a39f170d91f37d35efab1d54e5b48be13">More...</a><br /></td></tr>
<tr class="separator:a39f170d91f37d35efab1d54e5b48be13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2757dce89dbe8cd89f69f9286d32e9b6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structOpcUa__String.html">OpcUa_String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#a2757dce89dbe8cd89f69f9286d32e9b6">locale</a> () const </td></tr>
<tr class="memdesc:a2757dce89dbe8cd89f69f9286d32e9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the locale string.  <a href="#a2757dce89dbe8cd89f69f9286d32e9b6">More...</a><br /></td></tr>
<tr class="separator:a2757dce89dbe8cd89f69f9286d32e9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749420163319b1943219c03ff9cdc32f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structOpcUa__String.html">OpcUa_String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#a749420163319b1943219c03ff9cdc32f">text</a> () const </td></tr>
<tr class="memdesc:a749420163319b1943219c03ff9cdc32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text string.  <a href="#a749420163319b1943219c03ff9cdc32f">More...</a><br /></td></tr>
<tr class="separator:a749420163319b1943219c03ff9cdc32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a5e8efb3c448c0160379d04146db891"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#a4a5e8efb3c448c0160379d04146db891">compare</a> (const <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp;, const <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp;)</td></tr>
<tr class="memdesc:a4a5e8efb3c448c0160379d04146db891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaLocalizedText.html" title="Wrapper class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedText</a> variables.  <a href="#a4a5e8efb3c448c0160379d04146db891">More...</a><br /></td></tr>
<tr class="separator:a4a5e8efb3c448c0160379d04146db891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f44f36631ad229d9ee54d696286509"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#ac5f44f36631ad229d9ee54d696286509">clone</a> (const <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp;source)</td></tr>
<tr class="memdesc:ac5f44f36631ad229d9ee54d696286509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__VariableAttributes.html" title="The attributes for a variable node. ">OpcUa_VariableAttributes</a> data to a newly allocated <a class="el" href="structOpcUa__VariableAttributes.html" title="The attributes for a variable node. ">OpcUa_VariableAttributes</a>.  <a href="#ac5f44f36631ad229d9ee54d696286509">More...</a><br /></td></tr>
<tr class="separator:ac5f44f36631ad229d9ee54d696286509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe7d89a77085b9942d7ec46602f2291"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedText.html#aafe7d89a77085b9942d7ec46602f2291">cloneTo</a> (const <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp;source, <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp;<a class="el" href="classUaLocalizedText.html#a6c221f00d9ab2d2a4fb6d3c32a1f13b6">copy</a>)</td></tr>
<tr class="memdesc:aafe7d89a77085b9942d7ec46602f2291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a> data to an existing <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a> structure.  <a href="#aafe7d89a77085b9942d7ec46602f2291">More...</a><br /></td></tr>
<tr class="separator:aafe7d89a77085b9942d7ec46602f2291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41c04afdbf381202c96738d071a1def2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaLocalizedText::UaLocalizedText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaLocalizedText.html" title="Wrapper class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedText</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bdc356245720fb4f11c7dea77436275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaLocalizedText::UaLocalizedText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4a47bb603f77d7edcc570636b5e1bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaLocalizedText::UaLocalizedText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sLocale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sLocale</td><td>the country id (e.g. "en"). </td></tr>
    <tr><td class="paramname">sText</td><td>the text to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2e438ebd9233713ac04d8e75d8c93df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp; UaLocalizedText::attach </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches an existing <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> structure. </p>
<p>Don't manually free the attached structure afterwards, because <a class="el" href="classUaLocalizedText.html" title="Wrapper class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedText</a> is responsible for it now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td>[in] Parameter to attach. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8995af4bb8deddf26744b98b9f7418e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaLocalizedText::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the data of the <a class="el" href="classUaLocalizedText.html" title="Wrapper class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedText</a>. </p>

</div>
</div>
<a class="anchor" id="ac5f44f36631ad229d9ee54d696286509"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> * UaLocalizedText::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__VariableAttributes.html" title="The attributes for a variable node. ">OpcUa_VariableAttributes</a> data to a newly allocated <a class="el" href="structOpcUa__VariableAttributes.html" title="The attributes for a variable node. ">OpcUa_VariableAttributes</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new copy. </dd></dl>

</div>
</div>
<a class="anchor" id="aafe7d89a77085b9942d7ec46602f2291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaLocalizedText::cloneTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a> data to an existing <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a> to clone. </td></tr>
    <tr><td class="paramname">copy</td><td>New copy of source <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a5e8efb3c448c0160379d04146db891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UaLocalizedText::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp;&#160;</td>
          <td class="paramname"><em>lText1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp;&#160;</td>
          <td class="paramname"><em>lText2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaLocalizedText.html" title="Wrapper class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedText</a> variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lText1</td><td>a value as <a class="el" href="classUaLocalizedText.html" title="Wrapper class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedText</a>. </td></tr>
    <tr><td class="paramname">lText2</td><td>a value as <a class="el" href="classUaLocalizedText.html" title="Wrapper class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedText</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c221f00d9ab2d2a4fb6d3c32a1f13b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> * UaLocalizedText::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaLocalizedText.html" title="Wrapper class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedText</a> data to a newly allocated <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a newly allocated <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="af2cb5d5f3a1d254e94b6dc0d49d0a2cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaLocalizedText::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaLocalizedText.html" title="Wrapper class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedText</a> data to an existing <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>the destination of this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace7ef9e4a3c198fd46d968d9d70f7f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaLocalizedText::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach class from structure data. </p>

</div>
</div>
<a class="anchor" id="ade77db81c17199725b75b71d632a81ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaLocalizedText::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the localized text is null. </p>
<dl class="section return"><dt>Returns</dt><dd>true if NULL false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a2757dce89dbe8cd89f69f9286d32e9b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__String.html">OpcUa_String</a>* UaLocalizedText::locale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the locale string. </p>
<dl class="section return"><dt>Returns</dt><dd>the locale string. </dd></dl>

</div>
</div>
<a class="anchor" id="a38c36bc040b71fb6ad469872a44c6c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaLocalizedText::operator const <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return internal <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> structure. </p>
<dl class="section return"><dt>Returns</dt><dd>internal <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="ae64571d784e239e186c6d1733069c81f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaLocalizedText::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if other is not equal to this. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaString.html" title="Wrapper class for the UA stack structure OpcUa_String. ">UaString</a> to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if other is not equal to this. </dd></dl>

</div>
</div>
<a class="anchor" id="ae005a8006de31f9719431067c1cbe98d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp; UaLocalizedText::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaLocalizedText.html" title="Wrapper class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedText</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Assignment operator. </dd></dl>

</div>
</div>
<a class="anchor" id="a8180e74120537a77b89067975853948b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp; UaLocalizedText::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Assignment operator. </dd></dl>

</div>
</div>
<a class="anchor" id="a22ac4609d25d3359bf5b52fc1b1a71c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaLocalizedText::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare variables if they are similar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the char to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not similar false if similar. </dd></dl>

</div>
</div>
<a class="anchor" id="a39f170d91f37d35efab1d54e5b48be13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaLocalizedText::setLocale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sLocale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overwrites the locale part of the localized text with the passed locale string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sLocale</td><td>The locale id (e.g. "en"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a979b3166a472dca5397c835893a4e88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaLocalizedText::setLocalizedText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sLocale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the current localized text and sets the locale part with the passed locale string and the text part with the passed text string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sLocale</td><td>The locale id (e.g. "en"). </td></tr>
    <tr><td class="paramname">sText</td><td>The text to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a835a4fc15131726c3c54cd24600cfea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaLocalizedText::setLocalizedText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the current localized text and sets the text part with the passed text string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sText</td><td>The text to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87681ab6544bbc75a349270b5749fb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaLocalizedText::setText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overwrites the text part of the localized text with the passed text string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sText</td><td>The text to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a749420163319b1943219c03ff9cdc32f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__String.html">OpcUa_String</a>* UaLocalizedText::text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the text string. </p>
<dl class="section return"><dt>Returns</dt><dd>the text string. </dd></dl>

</div>
</div>
<a class="anchor" id="a53c8b9eb782008ff45d8c44dfcc15982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> UaLocalizedText::toFullString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the full LocalizedText into a <a class="el" href="classUaString.html" title="Wrapper class for the UA stack structure OpcUa_String. ">UaString</a>. </p>
<p>The format of the string is<br />
 &lt;locale&gt;|&lt;text&gt;</p>
<p>with the fields</p>
<dl>
<dt>&lt;locale&gt;</dt>
<dd>The locale part of the LocalizedText. </dd>
<dt>&lt;text&gt;</dt>
<dd>The text part of the LocalizedText. </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the converted string. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1205c778a8ca62ecf90955036ce91ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> UaLocalizedText::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the text part of the LocalizedText into a <a class="el" href="classUaString.html" title="Wrapper class for the UA stack structure OpcUa_String. ">UaString</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the converted string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/ualocalizedtext.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/ualocalizedtext.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
