<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpcUaPlc_1_1CtrlFunctionBlockType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpcUaPlc::CtrlFunctionBlockType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockType.html">OpcUaPlc::CtrlFunctionBlockType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classChainEntry.html#a19e23aa91a7f49f6ae303e825e99d41e">add</a>(ChainEntry *pNewEntry)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html#a7f0be7005b3b7af7f2c958b0db253f07">addGroup</a>(OpcUaDi::FunctionalGroupType *pGroup)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html">OpcUaDi::TopologyElementTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html#a3133a50d4c25bad14187e665e71c49da">addMethodSet_Method</a>(OpcUa::BaseMethod *pMethod)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html">OpcUaDi::TopologyElementTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html#a7feb08bfd454eefbb01512a8f7c3d390">addParameterSet_Parameter</a>(OpcUa::BaseDataVariableType *pParameter)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html">OpcUaDi::TopologyElementTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a90d892fbe9d8ef70915dbaf533d6aba3">addSourceNode</a>(UaReference *pReference)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#ad9f1d7efbdcd13c2bbadc99e9bf019c8">addTargetNode</a>(UaReference *pReference)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a38c16bab51ba499f61db756716949d56">attachAccessInfo</a>(NodeAccessInfo *pAccessInfo)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a00e87b69f7fb671b8f9a611b1825b0b0">BaseObjectType</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a58cf8ce705a89bee57e59a18db4c4b46">BaseObjectType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html#afd4bbd9abc82c7cd8ecef0c95b315c0b">beginCall</a>(MethodManagerCallback *pCallback, const ServiceContext &amp;serviceContext, OpcUa_UInt32 callbackHandle, MethodHandle *pMethodHandle, const UaVariantArray &amp;inputArguments)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html">OpcUaDi::TopologyElementTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockType.html#abd0291c7ca0f512ac099fef3a8ee5a96">BlockType</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockType.html">OpcUaDi::BlockType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockType.html#a1794e2517f1d1b1e6ebc82e7a2e609cb">BlockType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockType.html">OpcUaDi::BlockType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockType.html#ab1357d8d533f688448bf0d037382f309">BlockType</a>(UaBase::Object *pBaseNode, XmlUaNodeFactoryManager *pFactory, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockType.html">OpcUaDi::BlockType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#a25056ae43b774f20adad90985053ce75">BlockTypeBase</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#a27529d69d541e16e7779d0e16a691d33">BlockTypeBase</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#a06f7702ad63e688bc7acae5b24373830">BlockTypeBase</a>(UaBase::Object *pBaseNode, XmlUaNodeFactoryManager *pFactory, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a63e3ea9f21d620ffce294a935866d8a7">browse</a>(const ServiceContext &amp;serviceContext, BrowseContext &amp;browseContext, UaReferenceDescriptions &amp;References)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#aa4812364714f297e6f611e434ac7b926">browseName</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#add4814b12e0f790dd47dd0ae6b31ed88">browseReferences</a>(const ServiceContext &amp;serviceContext, BrowseContext &amp;browseContext, UaReferenceDescriptions &amp;References)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html#aecba3367c279e7647b09834fe3c36c30">call</a>(const ServiceContext &amp;serviceContext, MethodHandle *pMethodHandle, const UaVariantArray &amp;inputArguments, UaVariantArray &amp;outputArguments, UaStatusCodeArray &amp;inputArgumentResults, UaDiagnosticInfos &amp;inputArgumentDiag)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html">OpcUaDi::TopologyElementTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChainEntry.html#a24e5b7e7fe3b100bc70d505d293f1093">ChainEntry</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#acfccf1362e6679f24b10a58d87dc7e41">clearChain</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockType.html#a62b19969dd6105abab8afab810464472">clearStaticMembers</a>()</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockType.html">OpcUaPlc::CtrlFunctionBlockType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementType.html#a1a606b60879415cf54ce5310247fc38c">createParameterSet</a>()</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementType.html">OpcUaDi::TopologyElementType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockType.html#a828598a7be780da5aae03aaba18e783a">createTypes</a>()</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockType.html">OpcUaPlc::CtrlFunctionBlockType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockType.html#a04ab4c64f75cc412585a2a21ae654bc3">CtrlFunctionBlockType</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockType.html">OpcUaPlc::CtrlFunctionBlockType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockType.html#a5502ba68c969f07473d70dbfe28cd9d0">CtrlFunctionBlockType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockType.html">OpcUaPlc::CtrlFunctionBlockType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockType.html#a5890d392bd5d0f0878542f775afeaa2e">CtrlFunctionBlockType</a>(UaBase::Object *pBaseNode, XmlUaNodeFactoryManager *pFactory, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockType.html">OpcUaPlc::CtrlFunctionBlockType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html#a90fc21f1acb04931e8652bcda9260bcf">CtrlFunctionBlockTypeBase</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html">OpcUaPlc::CtrlFunctionBlockTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html#a9b42ba3c1c92720b5a889623902efac1">CtrlFunctionBlockTypeBase</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html">OpcUaPlc::CtrlFunctionBlockTypeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html#aca63e12618ba372f0741c03773435c92">CtrlFunctionBlockTypeBase</a>(UaBase::Object *pBaseNode, XmlUaNodeFactoryManager *pFactory, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html">OpcUaPlc::CtrlFunctionBlockTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitType.html#afdd046e537f0354c3e75f1e8450da64a">CtrlProgramOrganizationUnitType</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitType.html">OpcUaPlc::CtrlProgramOrganizationUnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitType.html#ad8aa35343834272c67b519f90829596a">CtrlProgramOrganizationUnitType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitType.html">OpcUaPlc::CtrlProgramOrganizationUnitType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitType.html#a277cb901c08653f63e3c7b70dee77267">CtrlProgramOrganizationUnitType</a>(UaBase::Object *pBaseNode, XmlUaNodeFactoryManager *pFactory, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitType.html">OpcUaPlc::CtrlProgramOrganizationUnitType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitTypeBase.html#aba8964050402f8e867216ae71949c4d6">CtrlProgramOrganizationUnitTypeBase</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitTypeBase.html">OpcUaPlc::CtrlProgramOrganizationUnitTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitTypeBase.html#a2e67782662fd32053bf9798589ecbc15">CtrlProgramOrganizationUnitTypeBase</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitTypeBase.html">OpcUaPlc::CtrlProgramOrganizationUnitTypeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitTypeBase.html#a7a51fc343cf439abd2f85cba7799b472">CtrlProgramOrganizationUnitTypeBase</a>(UaBase::Object *pBaseNode, XmlUaNodeFactoryManager *pFactory, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitTypeBase.html">OpcUaPlc::CtrlProgramOrganizationUnitTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#aa62ee6d2c46ac057145788ff48ea2c36">deleteAllChildren</a>(NodeManagerConfig *pNodeManagerConfig)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a3e4c3b3ddf101d05ae8a75f1e77e228a">description</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ab86477d7140495438d7be701648c0a5c">displayName</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a102b40ad12022c0a4b0e4f44eac9fe0f">eventNotifier</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#ac9627255cc30159775c4ff7b7a39826c">find</a>(const UaNodeId &amp;key, ChainEntry **ppPrevious)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#adbff31d807cf5863b026f1c9d62d284c">getAccessInfo</a>() const </td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#ad861aeb490f4f3364cf3fa761afd2733">getActualMode</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#ad923128c4a59175a1af8b7b77771d143">getActualModeNode</a>()</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObject.html#aa248dab2b01740999d609083687a86e8">getAttributeValue</a>(Session *pSession, OpcUa_Int32 attributeId, UaDataValue &amp;uaDataValue)</td><td class="entry"><a class="el" href="classUaObject.html">UaObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitTypeBase.html#a59b08c7c28c9167bdfc81a4fbc9939f0">getBody</a>() const </td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitTypeBase.html">OpcUaPlc::CtrlProgramOrganizationUnitTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitTypeBase.html#ad13bede478c04cd0aee834247462860a">getBodyNode</a>()</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitTypeBase.html">OpcUaPlc::CtrlProgramOrganizationUnitTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html#af2583cc1961849b7e197ac8b77c43543">getFunctionBlock</a>() const </td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html">OpcUaPlc::CtrlFunctionBlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html#a08fd91e62c75b21deeae72410ca5ec94">getFunctionBlockNode</a>()</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html">OpcUaPlc::CtrlFunctionBlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html#a13b86b736a455c5eeb72fa62a1d663a0">getIdentification</a>()</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html">OpcUaDi::TopologyElementTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a16aa0d9c29f8c9cf84f390d9a36a23d4">getKey</a>() const </td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html#a3c770bb794ab04f7f441775c95c71b53">getLock</a>()</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html">OpcUaDi::TopologyElementTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a77901ece1c85833e9c234a79eec4d693">getMethodManager</a>(UaMethod *pMethod) const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html#aa763afd5818d7de5f87bc70851fb4fb5">getMethodSet</a>()</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html">OpcUaDi::TopologyElementTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#a1391629145a700fee0fc26883535669d">getNext</a>() const </td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#adc52efd2109335623c74e51771bce36a">getNormalMode</a>(UaLocalizedTextArray &amp;NormalMode) const </td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#a575d7be3e63f42deb7e09dacedd0f4a7">getNormalModeNode</a>()</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html#a0b1e0a4374b834c0d876072b56ba30bd">getParameterSet</a>()</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html">OpcUaDi::TopologyElementTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#a7e983e0928977b9b64593bcfc1cd0aa8">getPermittedMode</a>(UaLocalizedTextArray &amp;PermittedMode) const </td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#ab9add184884e5484f36705baef3622c6">getPermittedModeNode</a>()</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#abaeca4c4fa7b7d6086803684efa42d6f">getRevisionCounter</a>() const </td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#ae6a56a54b1364dc69d794258e56ba13c">getRevisionCounterNode</a>()</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#a5a09b2ca019fd95b94a43bf4309269a4">getTargetMode</a>(UaLocalizedTextArray &amp;TargetMode) const </td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#a3dbf2954392c16b686587f282ba9918a">getTargetModeNode</a>()</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a8bc897d7fb72ee7ae3bd411814213a25">getTargetNodeByBrowseName</a>(const UaQualifiedName &amp;browseName) const </td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a2366db444c76c749431194e90ae98e6c">getUaNode</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a3e541aa50b2fdc6bfa8ede351fd3e4bc">getUaReferenceLists</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#afcc899c7bfc621436d1e0a4366a1c2c9">getUserData</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#acedc3a2e5b1558eb4f6bb66383717976">invalidateSourceReferences</a>(OpcUa_Boolean deleteSourceReferences)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a100e1994d4bc6864ef3fb917994e3b77">invalidateTargetReferences</a>(OpcUa_Boolean deleteTargetReferences)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a9fd5c98c36c40b8620ee6faeaf984303">isDescriptionSupported</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ac2ba11829cb026cbe39e93898ff6640b">isUserWriteMaskSupported</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a30a44d3ea4fa59073045a8eafe8c9d4e">isWriteMaskSupported</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a747a2ce017a4cb11d2a1dc6e16b4b5bd">m_pLastTargetNode</a></td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a5bb537d4a2285fe445c09fae81b36019">m_pSourceNodes</a></td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#af139aa415b7591138679950d9c747dd5">m_pTargetNodes</a></td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodManager.html#ad3ad919ba8d854fe8ed2dee1ef65f67d">MethodManager</a>()</td><td class="entry"><a class="el" href="classMethodManager.html">MethodManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ac32b1b52675791d580acf18fef41e36f">modellingRuleId</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObject.html#a642400142dc9a32e4868e60fa9f2b009">nodeClass</a>() const </td><td class="entry"><a class="el" href="classUaObject.html">UaObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a5739e7fd7e1e80c1416445cdeb0a73ee">nodeId</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#a1212bf16a6ea5dec70552967ccc2e920">prepend</a>(ChainEntry *pNewEntry)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#af388fcb6637d9220663f44dc63647726">pSourceNodes</a>() const </td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a1da0bd744e3c70a7cbe388623eac3bae">pTargetNodes</a>() const </td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounter.html#a6389ca70c8a41c4d2f1a4e72d42e9780">ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#aa606a9bd8cba8346285e91ef6d04104b">remove</a>(const UaNodeId &amp;key, ChainEntry **ppNext)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a57ba158da63fca492837584d089e94c4">removeCrossNodeManagerRef</a>(NodeManager *pNodeManager)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a208625987a4c83eb41a99e99918ec0d6">removeSourceNode</a>(UaReference *pReferenceToRemove)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a2a31edadffef5c07539c77df3aea3516">removeSourceReference</a>(UaReference *pReferenceToRemove)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a8e7360aad1077867f7d6213db066f088">removeTargetNode</a>(UaNode *pTargetNode, const UaNodeId &amp;referenceTypeId, OpcUa_Boolean deleteBidirectional)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a5fc44707cd3cd0df808f985806cf4d6d">removeTargetNode</a>(const UaNodeId &amp;targetNodeId, const UaNodeId &amp;referenceTypeId, OpcUa_Boolean deleteBidirectional)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a50af3f2933e5742ef1a29fce1320be94">removeTargetReference</a>(UaReference *pReferenceToRemove)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a1a4503723faf2faaadc9da5ece319d6c">setAccessInfo</a>(NodeAccessInfo *pAccessInfo)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#ae320debd48abc3b6665ac5e72ae7979c">setActualMode</a>(const UaLocalizedText &amp;ActualMode)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a64fc0ec0d798a532c0c6e0fafd7c6069">setAttributeValue</a>(Session *pSession, OpcUa_Int32 attributeId, const UaDataValue &amp;dataValue, OpcUa_Boolean checkWriteMask)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitTypeBase.html#ab67ae2f2d65b370a60d868a7daa5fae6">setBody</a>(UaByteString &amp;Body)</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitTypeBase.html">OpcUaPlc::CtrlProgramOrganizationUnitTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a224a5d2f634f7fd715c9400426663ac8">setBrowseName</a>(const UaQualifiedName &amp;browseName)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a116c4c91388fc42e017543084edf7999">setDescription</a>(const UaLocalizedText &amp;description)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#abd870dca529c9b9f29d6b5a95faf097f">setDisplayName</a>(const UaLocalizedText &amp;displayName)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a61d4a3ac585020478921c6ce9b4ca74d">setEventNotifier</a>(OpcUa_Byte eventNotifier)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html#ac2233a481fa4f9e5b3bdcf57e96cb0da">setFunctionBlock</a>(const UaVariant &amp;FunctionBlock)</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html">OpcUaPlc::CtrlFunctionBlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#a5dd7c8fea6dfe96aa232ece3f62da7b4">setInvalid</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a2aab5c36c253ddaa7c80b304aac244dd">setMethodManager</a>(MethodManager *pMethodManager)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a1dbb0052960355717187974ea7544411">setModellingRuleId</a>(const UaNodeId &amp;modellingRuleId)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#ab1dcb92820938210cb47569ab76f71be">setNormalMode</a>(const UaLocalizedTextArray &amp;NormalMode)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#a13d5cc0ebf56433f8e1aadfa4aeb302c">setPermittedMode</a>(const UaLocalizedTextArray &amp;PermittedMode)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#a9f888e37537ad2c5680cbeffea7e74df">setRevisionCounter</a>(OpcUa_UInt32 RevisionCounter)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#a38262349a796f82f598f07a15242796e">setTargetMode</a>(const UaLocalizedTextArray &amp;TargetMode)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockType.html#ab1f429b4aaed2a673c8278d1f7c8e606">setTypeDefinition</a>(const UaNodeId &amp;typeDefinition)</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockType.html">OpcUaPlc::CtrlFunctionBlockType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a498c829ffe53c41867780d0ad1e0b01b">setUserData</a>(UserDataBase *pUserData)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a0a718de8b3441f0ee546c214b181dc8d">setWriteMask</a>(OpcUa_UInt32 writeMask)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementType.html#ab71da3acc21320bf0cc542fbcc43034b">TopologyElementType</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementType.html">OpcUaDi::TopologyElementType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementType.html#aa4c691e74b206c4a2e73483d001aa4cd">TopologyElementType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementType.html">OpcUaDi::TopologyElementType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementType.html#a6d7294921714c8971c835a18e3f734a9">TopologyElementType</a>(UaBase::Object *pBaseNode, XmlUaNodeFactoryManager *pFactory, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementType.html">OpcUaDi::TopologyElementType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html#ab9d7ca1f9c555cbcdb7a550841f7f6b9">TopologyElementTypeBase</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html">OpcUaDi::TopologyElementTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html#a3cdd8cf05bcb21f340cbf155508c5c8a">TopologyElementTypeBase</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html">OpcUaDi::TopologyElementTypeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html#afaa918e6d03972c5a888ec6e62a1cd0d">TopologyElementTypeBase</a>(UaBase::Object *pBaseNode, XmlUaNodeFactoryManager *pFactory, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html">OpcUaDi::TopologyElementTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a4379c3f37c744d085e48ca5996b20708">translateBrowsePathToNodeId</a>(const ServiceContext &amp;serviceContext, const UaNodeId &amp;startingNode, UaRelativePath &amp;relativePath, UaBrowsePathTargets &amp;browsePathTargets)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockType.html#a105027b0009548dca01063d8d33e2a30">typeDefinitionId</a>() const </td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockType.html">OpcUaPlc::CtrlFunctionBlockType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaObject.html#aa9a52a1294d8275ccffef47f7d784d85">UaObject</a>()</td><td class="entry"><a class="el" href="classUaObject.html">UaObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a2bb45abdc1e33897181a8e1274e04aef">UaReferenceLists</a>()</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#ae91a408ec4319ffc456cf3dade3d73c1">useAccessInfoFrom</a>(const UaNode *pOther)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html#a6cfc8c17b2a3e449191de23477a439ff">useAccessInfoFromInstance</a>(CtrlFunctionBlockTypeBase *pInstance)</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html">OpcUaPlc::CtrlFunctionBlockTypeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitTypeBase.html#a355362a0b1b4edb639ca333719f711a6">OpcUaPlc::CtrlProgramOrganizationUnitType::useAccessInfoFromInstance</a>(CtrlProgramOrganizationUnitTypeBase *pInstance)</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitTypeBase.html">OpcUaPlc::CtrlProgramOrganizationUnitTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#ad096e798429ce403245df80aae3dfb69">OpcUaDi::BlockType::useAccessInfoFromInstance</a>(BlockTypeBase *pInstance)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html#abd7be0b272be9b0b5dfb84497a3da99e">OpcUaDi::TopologyElementType::useAccessInfoFromInstance</a>(TopologyElementTypeBase *pInstance)</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html">OpcUaDi::TopologyElementTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html#a697dec37832f69d7f2be40104db9def9">useAccessInfoFromType</a>()</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html">OpcUaPlc::CtrlFunctionBlockTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ac79d1abb7080265f2e07327fae63e583">userWriteMask</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a2b5d4a9d3acaff9329ab05767ba11c3c">writeMask</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ac1af75f22efa8fc1360161626c8f3286">~BaseObjectType</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockType.html#aab73484d2b1c974fa164ca35493bdf88">~BlockType</a>()</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockType.html">OpcUaDi::BlockType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#a14944d0fc294b8aeeacdf1f48569cac7">~BlockTypeBase</a>()</td><td class="entry"><a class="el" href="classOpcUaDi_1_1BlockTypeBase.html">OpcUaDi::BlockTypeBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#a4bb596415b7f96e667b3661aebf841cd">~ChainEntry</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockType.html#a3fc2780c6132b08aa0e0176307e4a784">~CtrlFunctionBlockType</a>()</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockType.html">OpcUaPlc::CtrlFunctionBlockType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html#adaabb74bde1d123b3649bc93d40a76c3">~CtrlFunctionBlockTypeBase</a>()</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlFunctionBlockTypeBase.html">OpcUaPlc::CtrlFunctionBlockTypeBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitType.html#a5f3371f0c1a55f0892c0787b27bec52f">~CtrlProgramOrganizationUnitType</a>()</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitType.html">OpcUaPlc::CtrlProgramOrganizationUnitType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitTypeBase.html#a74ffeed591c7100f17b0043eeded496e">~CtrlProgramOrganizationUnitTypeBase</a>()</td><td class="entry"><a class="el" href="classOpcUaPlc_1_1CtrlProgramOrganizationUnitTypeBase.html">OpcUaPlc::CtrlProgramOrganizationUnitTypeBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodManager.html#ae21e8d83f8ad9b77d6802b3afe0e1ed6">~MethodManager</a>()</td><td class="entry"><a class="el" href="classMethodManager.html">MethodManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classReferenceCounter.html#aaaed1963de9be1f8a3218ea57adffcb7">~ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementType.html#a772de9473fa9894ecee6ac02377c4b8c">~TopologyElementType</a>()</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementType.html">OpcUaDi::TopologyElementType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html#ac0e442c24a54c3ecb179a3c054757fa8">~TopologyElementTypeBase</a>()</td><td class="entry"><a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html">OpcUaDi::TopologyElementTypeBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a74991e7db3effc60e41e916b9648da6b">~UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObject.html#afb6972d1ceb91f3d08ce4a3f78ce7f84">~UaObject</a>()</td><td class="entry"><a class="el" href="classUaObject.html">UaObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#add255a0bd8c01ff8e7e314125528082d">~UaReferenceLists</a>()</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
