<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaBuildInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaBuildInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaBuildInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaBuildInfo Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a>.  
 <a href="classUaBuildInfo.html#details">More...</a></p>

<p><code>#include &lt;uabuildinfo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ec17d523667022c4636e15e2468935f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec17d523667022c4636e15e2468935f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a7ec17d523667022c4636e15e2468935f">UaBuildInfo</a> ()</td></tr>
<tr class="memdesc:a7ec17d523667022c4636e15e2468935f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> with empty default values. <br /></td></tr>
<tr class="separator:a7ec17d523667022c4636e15e2468935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e075b3f7fabeb500e4cd42e849b68b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#ad3e075b3f7fabeb500e4cd42e849b68b">UaBuildInfo</a> (const <a class="el" href="classUaBuildInfo.html">UaBuildInfo</a> &amp;other)</td></tr>
<tr class="memdesc:ad3e075b3f7fabeb500e4cd42e849b68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> with values from another <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> object.  <a href="#ad3e075b3f7fabeb500e4cd42e849b68b">More...</a><br /></td></tr>
<tr class="separator:ad3e075b3f7fabeb500e4cd42e849b68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae975a1315216b90dfc9290831a04ac14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#ae975a1315216b90dfc9290831a04ac14">UaBuildInfo</a> (const <a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> &amp;other)</td></tr>
<tr class="memdesc:ae975a1315216b90dfc9290831a04ac14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> with values from another <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a> structure.  <a href="#ae975a1315216b90dfc9290831a04ac14">More...</a><br /></td></tr>
<tr class="separator:ae975a1315216b90dfc9290831a04ac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e480e0ce7fab27b68801c5604000d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e480e0ce7fab27b68801c5604000d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a61e480e0ce7fab27b68801c5604000d5">UaBuildInfo</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;productUri, const <a class="el" href="classUaString.html">UaString</a> &amp;manufacturerName, const <a class="el" href="classUaString.html">UaString</a> &amp;productName, const <a class="el" href="classUaString.html">UaString</a> &amp;softwareVersion, const <a class="el" href="classUaString.html">UaString</a> &amp;buildNumber, const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;buildDate)</td></tr>
<tr class="memdesc:a61e480e0ce7fab27b68801c5604000d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> with values provided in the constructor. <br /></td></tr>
<tr class="separator:a61e480e0ce7fab27b68801c5604000d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24793eb5fa16c57c89745e4d685af6d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a24793eb5fa16c57c89745e4d685af6d4">UaBuildInfo</a> (const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a24793eb5fa16c57c89745e4d685af6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>.  <a href="#a24793eb5fa16c57c89745e4d685af6d4">More...</a><br /></td></tr>
<tr class="separator:a24793eb5fa16c57c89745e4d685af6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d783daae7dbcd98b1db10126e50bb04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a1d783daae7dbcd98b1db10126e50bb04">UaBuildInfo</a> (const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a1d783daae7dbcd98b1db10126e50bb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure.  <a href="#a1d783daae7dbcd98b1db10126e50bb04">More...</a><br /></td></tr>
<tr class="separator:a1d783daae7dbcd98b1db10126e50bb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c7a4fb685f384a7e4af1f72e72cb63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c7a4fb685f384a7e4af1f72e72cb63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a32c7a4fb685f384a7e4af1f72e72cb63">~UaBuildInfo</a> ()</td></tr>
<tr class="memdesc:a32c7a4fb685f384a7e4af1f72e72cb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> object. <br /></td></tr>
<tr class="separator:a32c7a4fb685f384a7e4af1f72e72cb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132498ed9cd5d9e416063630d2ce4511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a132498ed9cd5d9e416063630d2ce4511">clear</a> ()</td></tr>
<tr class="memdesc:a132498ed9cd5d9e416063630d2ce4511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data of the <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a>.  <a href="#a132498ed9cd5d9e416063630d2ce4511">More...</a><br /></td></tr>
<tr class="separator:a132498ed9cd5d9e416063630d2ce4511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d7311af7049f13f430241b949b73a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#ac6d7311af7049f13f430241b949b73a9">operator==</a> (const <a class="el" href="classUaBuildInfo.html">UaBuildInfo</a> &amp;other) const </td></tr>
<tr class="memdesc:ac6d7311af7049f13f430241b949b73a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> for equality.  <a href="#ac6d7311af7049f13f430241b949b73a9">More...</a><br /></td></tr>
<tr class="separator:ac6d7311af7049f13f430241b949b73a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3975f339026aae20e567614047c937"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a6e3975f339026aae20e567614047c937">operator!=</a> (const <a class="el" href="classUaBuildInfo.html">UaBuildInfo</a> &amp;other) const </td></tr>
<tr class="memdesc:a6e3975f339026aae20e567614047c937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> for inequality.  <a href="#a6e3975f339026aae20e567614047c937">More...</a><br /></td></tr>
<tr class="separator:a6e3975f339026aae20e567614047c937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec4a7616d8544e3f8a26e7d4ac6e0cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#aaec4a7616d8544e3f8a26e7d4ac6e0cd">operator=</a> (const <a class="el" href="classUaBuildInfo.html">UaBuildInfo</a> &amp;other)</td></tr>
<tr class="memdesc:aaec4a7616d8544e3f8a26e7d4ac6e0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aaec4a7616d8544e3f8a26e7d4ac6e0cd">More...</a><br /></td></tr>
<tr class="separator:aaec4a7616d8544e3f8a26e7d4ac6e0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c17f5766d0ee371a7f35ecc0aa6e8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#ab3c17f5766d0ee371a7f35ecc0aa6e8e">copy</a> () const </td></tr>
<tr class="memdesc:ab3c17f5766d0ee371a7f35ecc0aa6e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> data to a newly allocated <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a>.  <a href="#ab3c17f5766d0ee371a7f35ecc0aa6e8e">More...</a><br /></td></tr>
<tr class="separator:ab3c17f5766d0ee371a7f35ecc0aa6e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b7666faebcaa9be0e81a4cbb91e00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a42b7666faebcaa9be0e81a4cbb91e00b">copyTo</a> (<a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> *pDst) const </td></tr>
<tr class="memdesc:a42b7666faebcaa9be0e81a4cbb91e00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> data to an existing <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a> structure.  <a href="#a42b7666faebcaa9be0e81a4cbb91e00b">More...</a><br /></td></tr>
<tr class="separator:a42b7666faebcaa9be0e81a4cbb91e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ca0f4d1b76a1e1a7e6a2ee3da0baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a9d8ca0f4d1b76a1e1a7e6a2ee3da0baf">attach</a> (<a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> *pValue)</td></tr>
<tr class="memdesc:a9d8ca0f4d1b76a1e1a7e6a2ee3da0baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches to an existing <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a> structure.  <a href="#a9d8ca0f4d1b76a1e1a7e6a2ee3da0baf">More...</a><br /></td></tr>
<tr class="separator:a9d8ca0f4d1b76a1e1a7e6a2ee3da0baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a1f9e87f7b85f07fbcb9f3c1d809dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#af4a1f9e87f7b85f07fbcb9f3c1d809dd">detach</a> (<a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> *pDst)</td></tr>
<tr class="memdesc:af4a1f9e87f7b85f07fbcb9f3c1d809dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the internal BuildInfo structure from this class.  <a href="#af4a1f9e87f7b85f07fbcb9f3c1d809dd">More...</a><br /></td></tr>
<tr class="separator:af4a1f9e87f7b85f07fbcb9f3c1d809dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60898dc4bbf98919eb4774b4dc82a028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60898dc4bbf98919eb4774b4dc82a028"></a>
<a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a60898dc4bbf98919eb4774b4dc82a028">getProductUri</a> () const </td></tr>
<tr class="memdesc:a60898dc4bbf98919eb4774b4dc82a028"><td class="mdescLeft">&#160;</td><td class="mdescRight">URI that identifies the software. <br /></td></tr>
<tr class="separator:a60898dc4bbf98919eb4774b4dc82a028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8898707e7db99885dd025092701c6133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8898707e7db99885dd025092701c6133"></a>
<a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a8898707e7db99885dd025092701c6133">getManufacturerName</a> () const </td></tr>
<tr class="memdesc:a8898707e7db99885dd025092701c6133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the software manufacturer. <br /></td></tr>
<tr class="separator:a8898707e7db99885dd025092701c6133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e88cd920e1efb152e0e1b57702d410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e88cd920e1efb152e0e1b57702d410"></a>
<a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#ae4e88cd920e1efb152e0e1b57702d410">getProductName</a> () const </td></tr>
<tr class="memdesc:ae4e88cd920e1efb152e0e1b57702d410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the software. <br /></td></tr>
<tr class="separator:ae4e88cd920e1efb152e0e1b57702d410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044be4e8f850ce5e69a00118624431c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044be4e8f850ce5e69a00118624431c8"></a>
<a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a044be4e8f850ce5e69a00118624431c8">getSoftwareVersion</a> () const </td></tr>
<tr class="memdesc:a044be4e8f850ce5e69a00118624431c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software version. <br /></td></tr>
<tr class="separator:a044be4e8f850ce5e69a00118624431c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616ef183be7cf4d389358d0fca8a45de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616ef183be7cf4d389358d0fca8a45de"></a>
<a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a616ef183be7cf4d389358d0fca8a45de">getBuildNumber</a> () const </td></tr>
<tr class="memdesc:a616ef183be7cf4d389358d0fca8a45de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build number. <br /></td></tr>
<tr class="separator:a616ef183be7cf4d389358d0fca8a45de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f7cd8c93c30e77a425042ee31538cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f7cd8c93c30e77a425042ee31538cb"></a>
<a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a20f7cd8c93c30e77a425042ee31538cb">getBuildDate</a> () const </td></tr>
<tr class="memdesc:a20f7cd8c93c30e77a425042ee31538cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date and time of the build. <br /></td></tr>
<tr class="separator:a20f7cd8c93c30e77a425042ee31538cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee514a442c5116c89b4c47257ca726b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee514a442c5116c89b4c47257ca726b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a2ee514a442c5116c89b4c47257ca726b">setProductUri</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;productUri)</td></tr>
<tr class="memdesc:a2ee514a442c5116c89b4c47257ca726b"><td class="mdescLeft">&#160;</td><td class="mdescRight">URI that identifies the software. <br /></td></tr>
<tr class="separator:a2ee514a442c5116c89b4c47257ca726b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f2f6a3cd5cbf1bf52ade8dd7f98b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f2f6a3cd5cbf1bf52ade8dd7f98b05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a82f2f6a3cd5cbf1bf52ade8dd7f98b05">setManufacturerName</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;manufacturerName)</td></tr>
<tr class="memdesc:a82f2f6a3cd5cbf1bf52ade8dd7f98b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the software manufacturer. <br /></td></tr>
<tr class="separator:a82f2f6a3cd5cbf1bf52ade8dd7f98b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff4af51b4b48f757dc220ac7498e2c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff4af51b4b48f757dc220ac7498e2c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a0ff4af51b4b48f757dc220ac7498e2c1">setProductName</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;productName)</td></tr>
<tr class="memdesc:a0ff4af51b4b48f757dc220ac7498e2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the software. <br /></td></tr>
<tr class="separator:a0ff4af51b4b48f757dc220ac7498e2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fddde722c8e7d0678915b5891afcccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fddde722c8e7d0678915b5891afcccb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a3fddde722c8e7d0678915b5891afcccb">setSoftwareVersion</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;softwareVersion)</td></tr>
<tr class="memdesc:a3fddde722c8e7d0678915b5891afcccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software version. <br /></td></tr>
<tr class="separator:a3fddde722c8e7d0678915b5891afcccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6dda451bb73a256d7ba6385fade309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6dda451bb73a256d7ba6385fade309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a3c6dda451bb73a256d7ba6385fade309">setBuildNumber</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;buildNumber)</td></tr>
<tr class="memdesc:a3c6dda451bb73a256d7ba6385fade309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build number. <br /></td></tr>
<tr class="separator:a3c6dda451bb73a256d7ba6385fade309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca5996ba9ce390ff0a1cbfb40d7328b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca5996ba9ce390ff0a1cbfb40d7328b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a2ca5996ba9ce390ff0a1cbfb40d7328b">setBuildDate</a> (const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;buildDate)</td></tr>
<tr class="memdesc:a2ca5996ba9ce390ff0a1cbfb40d7328b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date and time of the build. <br /></td></tr>
<tr class="separator:a2ca5996ba9ce390ff0a1cbfb40d7328b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a16a571265c9132012a6a44d47adcd2a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#a16a571265c9132012a6a44d47adcd2a7">clone</a> (const <a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> &amp;source)</td></tr>
<tr class="memdesc:a16a571265c9132012a6a44d47adcd2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a> data to a newly allocated <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a>.  <a href="#a16a571265c9132012a6a44d47adcd2a7">More...</a><br /></td></tr>
<tr class="separator:a16a571265c9132012a6a44d47adcd2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae99006e8fbbd2ae35fe6ce608450df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBuildInfo.html#aeae99006e8fbbd2ae35fe6ce608450df">cloneTo</a> (const <a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> &amp;source, <a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> &amp;<a class="el" href="classUaBuildInfo.html#ab3c17f5766d0ee371a7f35ecc0aa6e8e">copy</a>)</td></tr>
<tr class="memdesc:aeae99006e8fbbd2ae35fe6ce608450df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a> data to an existing <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a> structure.  <a href="#aeae99006e8fbbd2ae35fe6ce608450df">More...</a><br /></td></tr>
<tr class="separator:aeae99006e8fbbd2ae35fe6ce608450df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a>. </p>
<p>This class encapsulates the native <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a> structure and handles memory allocation and cleanup for you. <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> uses implicit sharing to avoid needless copying and to boost the performance. Only if you modify a shared BuildInfo it creates a copy for that (copy-on-write). So assigning another <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> or passing it as parameter needs constant time and is nearly as fast as assigning a pointer.</p>
<p>Contains elements that describe the build information of the Server. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3e075b3f7fabeb500e4cd42e849b68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaBuildInfo::UaBuildInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaBuildInfo.html">UaBuildInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> with values from another <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae975a1315216b90dfc9290831a04ac14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaBuildInfo::UaBuildInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> with values from another <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24793eb5fa16c57c89745e4d685af6d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaBuildInfo::UaBuildInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the BuildInfo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d783daae7dbcd98b1db10126e50bb04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaBuildInfo::UaBuildInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the BuildInfo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d8ca0f4d1b76a1e1a7e6a2ee3da0baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaBuildInfo::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches to an existing <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a> structure. </p>
<p>Don't manually free the attached structure afterwards, because <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> is responsible for it now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>[in] Parameter to attach to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a132498ed9cd5d9e416063630d2ce4511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaBuildInfo::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the data of the <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a>. </p>

</div>
</div>
<a class="anchor" id="a16a571265c9132012a6a44d47adcd2a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> * UaBuildInfo::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a> data to a newly allocated <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aeae99006e8fbbd2ae35fe6ce608450df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaBuildInfo::cloneTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a> data to an existing <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source of the clone operation. </td></tr>
    <tr><td class="paramname">copy</td><td>the destination of the clone operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3c17f5766d0ee371a7f35ecc0aa6e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> * UaBuildInfo::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> data to a newly allocated <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a42b7666faebcaa9be0e81a4cbb91e00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaBuildInfo::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> data to an existing <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>the destination of this copy operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4a1f9e87f7b85f07fbcb9f3c1d809dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> * UaBuildInfo::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__BuildInfo.html">OpcUa_BuildInfo</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches the internal BuildInfo structure from this class. </p>
<p>This way you take over the control of freeing the BuildInfo data. If more than one reference exists, the data is copied to pDst instead of being detached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>[out] Pointer to an <a class="el" href="structOpcUa__BuildInfo.html" title="Contains elements that describe the build information of the Server. ">OpcUa_BuildInfo</a> structure that receives the BuildInfo data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the function succeeds, pDst is returned, otherwise 0 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e3975f339026aae20e567614047c937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaBuildInfo::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaBuildInfo.html">UaBuildInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> for inequality. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aaec4a7616d8544e3f8a26e7d4ac6e0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a> &amp; UaBuildInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaBuildInfo.html">UaBuildInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to itself. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6d7311af7049f13f430241b949b73a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaBuildInfo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaBuildInfo.html">UaBuildInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaBuildInfo.html" title="Wrapper class for the UA stack structure OpcUa_BuildInfo. ">UaBuildInfo</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uabuildinfo.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uabuildinfo.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaBuildInfo.html">UaBuildInfo</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
