<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaEndpointUrlListDataTypes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaEndpointUrlListDataTypes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaEndpointUrlListDataTypes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaEndpointUrlListDataTypes Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a>.  
 <a href="classUaEndpointUrlListDataTypes.html#details">More...</a></p>

<p><code>#include &lt;uaendpointurllistdatatype.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aa6581f82531c7a5fa88d6e7e2e5e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa6581f82531c7a5fa88d6e7e2e5e9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataTypes.html#a5aa6581f82531c7a5fa88d6e7e2e5e9a">UaEndpointUrlListDataTypes</a> ()</td></tr>
<tr class="memdesc:a5aa6581f82531c7a5fa88d6e7e2e5e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a>. <br /></td></tr>
<tr class="separator:a5aa6581f82531c7a5fa88d6e7e2e5e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc707864f18e1cb5fb316b63a090fcc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataTypes.html#acc707864f18e1cb5fb316b63a090fcc6">UaEndpointUrlListDataTypes</a> (const <a class="el" href="classUaEndpointUrlListDataTypes.html">UaEndpointUrlListDataTypes</a> &amp;other)</td></tr>
<tr class="memdesc:acc707864f18e1cb5fb316b63a090fcc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a> with values from another <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a> object.  <a href="#acc707864f18e1cb5fb316b63a090fcc6">More...</a><br /></td></tr>
<tr class="separator:acc707864f18e1cb5fb316b63a090fcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe43a666ee2edbf535491ded14c283c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataTypes.html#a5fe43a666ee2edbf535491ded14c283c">UaEndpointUrlListDataTypes</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> *data)</td></tr>
<tr class="memdesc:a5fe43a666ee2edbf535491ded14c283c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a> using a raw <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> array.  <a href="#a5fe43a666ee2edbf535491ded14c283c">More...</a><br /></td></tr>
<tr class="separator:a5fe43a666ee2edbf535491ded14c283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5863dcac75dd764fbc5fa1a823a1d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5863dcac75dd764fbc5fa1a823a1d3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataTypes.html#aef5863dcac75dd764fbc5fa1a823a1d3">~UaEndpointUrlListDataTypes</a> ()</td></tr>
<tr class="memdesc:aef5863dcac75dd764fbc5fa1a823a1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a> object. <br /></td></tr>
<tr class="separator:aef5863dcac75dd764fbc5fa1a823a1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4499b8c068a81bc00567673714b6c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaEndpointUrlListDataTypes.html">UaEndpointUrlListDataTypes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataTypes.html#aed4499b8c068a81bc00567673714b6c3">operator=</a> (const <a class="el" href="classUaEndpointUrlListDataTypes.html">UaEndpointUrlListDataTypes</a> &amp;other)</td></tr>
<tr class="memdesc:aed4499b8c068a81bc00567673714b6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aed4499b8c068a81bc00567673714b6c3">More...</a><br /></td></tr>
<tr class="separator:aed4499b8c068a81bc00567673714b6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd816ffddd4f5408792696fe44f457e"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak" />
<a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataTypes.html#afdd816ffddd4f5408792696fe44f457e">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:afdd816ffddd4f5408792696fe44f457e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#afdd816ffddd4f5408792696fe44f457e">More...</a><br /></td></tr>
<tr class="separator:afdd816ffddd4f5408792696fe44f457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2489b78052bae6f361b12bce64c2b7eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataTypes.html#a2489b78052bae6f361b12bce64c2b7eb">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a2489b78052bae6f361b12bce64c2b7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a2489b78052bae6f361b12bce64c2b7eb">More...</a><br /></td></tr>
<tr class="separator:a2489b78052bae6f361b12bce64c2b7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde5de853d31e5cdec96fd12a2f809c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataTypes.html#abde5de853d31e5cdec96fd12a2f809c6">operator==</a> (const <a class="el" href="classUaEndpointUrlListDataTypes.html">UaEndpointUrlListDataTypes</a> &amp;other) const </td></tr>
<tr class="memdesc:abde5de853d31e5cdec96fd12a2f809c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a>.  <a href="#abde5de853d31e5cdec96fd12a2f809c6">More...</a><br /></td></tr>
<tr class="separator:abde5de853d31e5cdec96fd12a2f809c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787badde374b627ce977b74279f4659d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataTypes.html#a787badde374b627ce977b74279f4659d">operator!=</a> (const <a class="el" href="classUaEndpointUrlListDataTypes.html">UaEndpointUrlListDataTypes</a> &amp;other) const </td></tr>
<tr class="memdesc:a787badde374b627ce977b74279f4659d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a>.  <a href="#a787badde374b627ce977b74279f4659d">More...</a><br /></td></tr>
<tr class="separator:a787badde374b627ce977b74279f4659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06ee94f28f32aa6d14572b3d9d6df95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataTypes.html#ac06ee94f28f32aa6d14572b3d9d6df95">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> *data)</td></tr>
<tr class="memdesc:ac06ee94f28f32aa6d14572b3d9d6df95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> array.  <a href="#ac06ee94f28f32aa6d14572b3d9d6df95">More...</a><br /></td></tr>
<tr class="separator:ac06ee94f28f32aa6d14572b3d9d6df95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65954cb8da3af52badc2d439e542135e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataTypes.html#a65954cb8da3af52badc2d439e542135e">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> *data)</td></tr>
<tr class="memdesc:a65954cb8da3af52badc2d439e542135e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> array.  <a href="#a65954cb8da3af52badc2d439e542135e">More...</a><br /></td></tr>
<tr class="separator:a65954cb8da3af52badc2d439e542135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e09c9aec035ed2260cf15e8b62a14b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataTypes.html#a10e09c9aec035ed2260cf15e8b62a14b">detach</a> ()</td></tr>
<tr class="memdesc:a10e09c9aec035ed2260cf15e8b62a14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> array.  <a href="#a10e09c9aec035ed2260cf15e8b62a14b">More...</a><br /></td></tr>
<tr class="separator:a10e09c9aec035ed2260cf15e8b62a14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3df98df97bed793ea3d6b953c0418a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataTypes.html#aee3df98df97bed793ea3d6b953c0418a">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:aee3df98df97bed793ea3d6b953c0418a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#aee3df98df97bed793ea3d6b953c0418a">More...</a><br /></td></tr>
<tr class="separator:aee3df98df97bed793ea3d6b953c0418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb063a279b542130be9946ac60cce452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataTypes.html#adb063a279b542130be9946ac60cce452">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:adb063a279b542130be9946ac60cce452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#adb063a279b542130be9946ac60cce452">More...</a><br /></td></tr>
<tr class="separator:adb063a279b542130be9946ac60cce452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874a418d3f19e4cb778a25bfa65b42d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a874a418d3f19e4cb778a25bfa65b42d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataTypes.html#a874a418d3f19e4cb778a25bfa65b42d9">clear</a> ()</td></tr>
<tr class="memdesc:a874a418d3f19e4cb778a25bfa65b42d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a874a418d3f19e4cb778a25bfa65b42d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> structure and handles memory allocation and cleanup for you. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> for information about the encapsulated structure. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc707864f18e1cb5fb316b63a090fcc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEndpointUrlListDataTypes::UaEndpointUrlListDataTypes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointUrlListDataTypes.html">UaEndpointUrlListDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a> with values from another <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fe43a666ee2edbf535491ded14c283c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEndpointUrlListDataTypes::UaEndpointUrlListDataTypes </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a> using a raw <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac06ee94f28f32aa6d14572b3d9d6df95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointUrlListDataTypes::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65954cb8da3af52badc2d439e542135e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointUrlListDataTypes::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee3df98df97bed793ea3d6b953c0418a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointUrlListDataTypes::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10e09c9aec035ed2260cf15e8b62a14b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> * UaEndpointUrlListDataTypes::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="a787badde374b627ce977b74279f4659d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaEndpointUrlListDataTypes::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointUrlListDataTypes.html">UaEndpointUrlListDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aed4499b8c068a81bc00567673714b6c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaEndpointUrlListDataTypes.html">UaEndpointUrlListDataTypes</a> &amp; UaEndpointUrlListDataTypes::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointUrlListDataTypes.html">UaEndpointUrlListDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abde5de853d31e5cdec96fd12a2f809c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaEndpointUrlListDataTypes::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointUrlListDataTypes.html">UaEndpointUrlListDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaEndpointUrlListDataTypes.html" title="Array class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataTypes</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="afdd816ffddd4f5408792696fe44f457e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> &amp; UaEndpointUrlListDataTypes::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2489b78052bae6f361b12bce64c2b7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> &amp; UaEndpointUrlListDataTypes::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb063a279b542130be9946ac60cce452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointUrlListDataTypes::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaendpointurllistdatatype.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaendpointurllistdatatype.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaEndpointUrlListDataTypes.html">UaEndpointUrlListDataTypes</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
