<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaClientSdk_1_1UaCertificateDirectoryObject.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaClientSdk::UaCertificateDirectoryObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html">UaClientSdk::UaCertificateDirectoryObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#a9e3005a392579d4ed1dd3a173224920e">findApplications</a>(ServiceSettings &amp;serviceSettings, const UaString &amp;applicationUri, OpcUaGds::ApplicationRecordDataTypes &amp;applications)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html">UaClientSdk::UaCertificateDirectoryObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#ae07a4fbae3d31704a5f2ba8205c471b2">finishRequest</a>(ServiceSettings &amp;serviceSettings, const UaNodeId &amp;applicationId, const UaNodeId &amp;requestId, UaByteString &amp;certificate, UaByteString &amp;privateKey, UaByteStringArray &amp;issuerCertificates)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html">UaClientSdk::UaCertificateDirectoryObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#ad968dcce72e956a76c52cfdbed9e4453">getApplication</a>(ServiceSettings &amp;serviceSettings, const UaNodeId &amp;applicationId, OpcUaGds::ApplicationRecordDataType &amp;application)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html">UaClientSdk::UaCertificateDirectoryObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#a2defad2b5bfd55cd77acc7bb371067e5">getCertificateGroups</a>(ServiceSettings &amp;serviceSettings, const UaNodeId &amp;applicationId, UaNodeIdArray &amp;certificateGroupIds)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html">UaClientSdk::UaCertificateDirectoryObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#a79e747f9198cd0d2491d6da6b3883d08">getCertificateStatus</a>(ServiceSettings &amp;serviceSettings, const UaNodeId &amp;applicationId, const UaNodeId &amp;certificateGroupId, const UaNodeId &amp;certificateTypeId, OpcUa_Boolean &amp;updateRequired)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html">UaClientSdk::UaCertificateDirectoryObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#ad8aec81b7ac39a2a1daac685d890e427">getCertificateTypesForGroup</a>(ServiceSettings &amp;serviceSettings, const UaNodeId &amp;certificateGroupId, UaNodeIdArray &amp;certificateTypes)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html">UaClientSdk::UaCertificateDirectoryObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#a12a6c2cfb7101a1a8c35477ea4db74bd">getTrustList</a>(ServiceSettings &amp;serviceSettings, const UaNodeId &amp;applicationId, const UaNodeId &amp;certificateGroupId, UaNodeId &amp;trustListId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html">UaClientSdk::UaCertificateDirectoryObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#ac8213cb946364ade304e05bf81bb6017">registerApplication</a>(ServiceSettings &amp;serviceSettings, const OpcUaGds::ApplicationRecordDataType &amp;application, UaNodeId &amp;applicationId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html">UaClientSdk::UaCertificateDirectoryObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#af93183c78c0c4eb67f5aa5df47085306">startNewKeyPairRequest</a>(ServiceSettings &amp;serviceSettings, const UaNodeId &amp;applicationId, const UaNodeId &amp;certificateGroupId, const UaNodeId &amp;certificateTypeId, const UaString &amp;subjectName, const UaStringArray &amp;domainNames, const UaString &amp;privateKeyFormat, const UaString &amp;privateKeyPassword, UaNodeId &amp;requestId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html">UaClientSdk::UaCertificateDirectoryObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#aee72413d2b3080f34b8e9f97d3729bba">startSigningRequest</a>(ServiceSettings &amp;serviceSettings, const UaNodeId &amp;applicationId, const UaNodeId &amp;certificateGroupId, const UaNodeId &amp;certificateTypeId, UaByteString &amp;certificateRequest, UaNodeId &amp;requestId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html">UaClientSdk::UaCertificateDirectoryObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#a3291a26183cb6510723fc2cd6cbfb189">UaCertificateDirectoryObject</a>(UaSession *pSession)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html">UaClientSdk::UaCertificateDirectoryObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#af75a54ed8e367a6804790216f1d90a78">unregisterApplication</a>(ServiceSettings &amp;serviceSettings, const UaNodeId &amp;applicationId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html">UaClientSdk::UaCertificateDirectoryObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#a0e31812a59e5621db887cf95d948f94d">updateApplication</a>(ServiceSettings &amp;serviceSettings, const OpcUaGds::ApplicationRecordDataType &amp;application)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html">UaClientSdk::UaCertificateDirectoryObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#a88e149bfa05e5bb4926f95879e02a8fc">~UaCertificateDirectoryObject</a>()</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html">UaClientSdk::UaCertificateDirectoryObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
