<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaGenericStructureValue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaGenericStructureValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html#abd75ae845ff117a2c0db4814fb3c155a">checkValue</a>(const UaStructureField &amp;field, const UaVariant &amp;value) const </td><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html">UaAbstractGenericStructureValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#af43169ef44799b9d942fe8eaee674b34">clear</a>()</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#ab73534c4b7f62e3642b5b1ad90eab957">decode</a>(UaAbstractDecoder *pDecoder)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html#ae336e36dee3f69fe543d7440a0568221">defaultValue</a>(const UaStructureField &amp;field) const </td><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html">UaAbstractGenericStructureValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a3e83561134d3516a659bd5358004cb6d">definition</a>() const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#ae597af1656b075091014ef27b9c02002">encode</a>(UaAbstractEncoder *pEncoder) const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a8cac5126be9f52fea2d2a8c0f3c74d4c">Encoding</a> enum name</td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a8dd970efcc15ad5dc9a1a4d8b4e8ec83">genericStructure</a>(const UaString &amp;sFieldName, OpcUa_StatusCode *status=0) const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a213c157158511e509682a52352a28838">genericStructure</a>(int iIndex, OpcUa_StatusCode *status=0) const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a376ee553e15b6fb1a1bd49f13d5c2281">genericStructureArray</a>(const UaString &amp;sFieldName, OpcUa_StatusCode *status=0) const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a3428fd9a61a3269111ea107089ef9542">genericStructureArray</a>(int iIndex, OpcUa_StatusCode *status=0) const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#ae9f9842d7e9803898166c7c3279b7c5e">genericUnion</a>(const UaString &amp;sFieldName, OpcUa_StatusCode *status=0) const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a5a6c9b9571ad5b284c21ff920ec29cd9">genericUnion</a>(int iIndex, OpcUa_StatusCode *status=0) const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a79ed611822a9967e108c99dacc8da57f">genericUnionArray</a>(const UaString &amp;sFieldName, OpcUa_StatusCode *status=0) const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#acb2d123e315e8ba4872a0ad21fe8e2e1">genericUnionArray</a>(int iIndex, OpcUa_StatusCode *status=0) const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a175534e25b857a447eb2091e5ffa6b2a">isFieldSet</a>(const UaString &amp;sFieldName) const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a9e145dd7acdb8fed4792d53f861d5e0a">isFieldSet</a>(int iIndex) const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a3b1d926c03f0cc3cadcef4a6275476b6">operator!=</a>(const UaGenericStructureValue &amp;other) const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a054450bdc8b82103db68fda0c481d876">operator=</a>(const UaGenericStructureValue &amp;other)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#acfe9b3fd93bafb0fc4e645ecfd2eb28b">operator==</a>(const UaGenericStructureValue &amp;other) const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a12e7d5c52320b2ac91606c89734396b0">readField</a>(UaAbstractDecoder *pDecoder, const UaStructureField &amp;field) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a23595f0d7164934c886b94ef834b34b1">setDefinition</a>(const UaStructureDefinition &amp;definition, bool bCreateDefaultValues=false)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a0fa2b8e0d87d3b5b7f27822567f88be6">setField</a>(const UaString &amp;sFieldName, UaVariant &amp;value, OpcUa_Boolean bDetach)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#aeb5db45b8514fec756860d6419df3c63">setField</a>(int iIndex, UaVariant &amp;value, OpcUa_Boolean bDetach)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#ae5eb54ba434c2320c531328c195479ac">setField</a>(const UaString &amp;sFieldName, const UaGenericStructureValue &amp;value)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a7302d926b17c27f1daa8eba347c47382">setField</a>(int iIndex, const UaGenericStructureValue &amp;value)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a99ffb4e76170743b6f7c91953a8e8d77">setField</a>(const UaString &amp;sFieldName, const UaGenericStructureArray &amp;values)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a6fcd65f2a37c91a50a55c453e51ada61">setField</a>(int iIndex, const UaGenericStructureArray &amp;values)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a96746ca896a2f3982fa1b6a177972120">setField</a>(const UaString &amp;sFieldName, const UaGenericUnionValue &amp;value)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a738b6c604ce1bab19f0c42445550e7bf">setField</a>(int iIndex, const UaGenericUnionValue &amp;value)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a6e88a8f7eead95801f2195651e1c6a90">setField</a>(const UaString &amp;sFieldName, const UaGenericUnionArray &amp;values)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a940065ee4c80de46c1b24d19d77ea84d">setField</a>(int iIndex, const UaGenericUnionArray &amp;values)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a1316b5ab516bc0027de2be8cc819b346">setGenericValue</a>(const UaByteString &amp;bsData, Encoding valueEncoding, const UaStructureDefinition &amp;structureDefinition)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#ac52da9447a2ee1d44ce633b0eea676c9">setGenericValue</a>(const UaExtensionObject &amp;extensionObject, const UaStructureDefinition &amp;structureDefinition)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html#adbcd6dc41e1a88c97cd9eebe3fe1bff1">setVariantToFieldData</a>(const UaStructureField &amp;field, UaVariant &amp;value, UaStructureFieldData &amp;fieldData) const </td><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html">UaAbstractGenericStructureValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#ab9ea97f7dd5bff94bc76a6c5503e7a6e">toDataValue</a>(UaDataValue &amp;dataValue, OpcUa_Boolean updateTimeStamps, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a0cf7614eb6ea80a7f0c9e6b881165b7a">toDataValue</a>(OpcUa_DataValue &amp;dataValue, OpcUa_Boolean updateTimeStamps, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#adafa9847c71311eed4d35fa499668664">toExtensionObject</a>(UaExtensionObject &amp;extensionObject, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#af9d6bb06154ad27da2217b01b106bbac">toExtensionObject</a>(OpcUa_ExtensionObject &amp;extensionObject, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#aafbf901960fb52b66cdefb21d8db088f">toString</a>() const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a2508b4e2b6185c7cd1694786303f0d54">toVariant</a>(UaVariant &amp;variant, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a2d43550dd504b8f6515f89d33a9c40a0">toVariant</a>(OpcUa_Variant &amp;variant, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#ac59b320c935a57988decffc410431341">UaGenericStructureValue</a>()</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#af33dfa895a8fbf37d3f836c3c153f143">UaGenericStructureValue</a>(const UaStructureDefinition &amp;structureDefinition)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a34b3c5992c2e7c013cfeafd26aac97ff">UaGenericStructureValue</a>(const UaGenericStructureValue &amp;other)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#ac8306e3a54b8e4151aa353a99aa72a7a">UaGenericStructureValue</a>(const UaByteString &amp;bsData, Encoding valueEncoding, const UaStructureDefinition &amp;structureDefinition)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a2db6b92cd93a686f9032cf6aede6eb58">UaGenericStructureValue</a>(const UaExtensionObject &amp;extensionObject, const UaStructureDefinition &amp;structureDefinition)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#aca6f88e03e09aa3396e67a81961391c0">unsetField</a>(const UaString &amp;sFieldName)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#afc6241c6caafa97542114cd0a9157d41">unsetField</a>(int iIndex)</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#aff7237b85018bf7abe168e7eea6988d0">value</a>(const UaString &amp;sFieldName, OpcUa_StatusCode *status=0) const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a4be5bc09c9a075b7245dd51565e36edf">value</a>(int iIndex, OpcUa_StatusCode *status=0) const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a8c0022992a6c2de764c686fab4227ffc">valueType</a>(int iIndex, OpcUa_StatusCode *status=0) const </td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#ae66c4b594b14cd81cc56ca2865146dfb">writeField</a>(UaAbstractEncoder *pEncoder, const UaStructureField &amp;field, const UaStructureFieldData &amp;value) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericStructureValue.html#a8f0c5a995d3ed6ba03ca1824714499f4">~UaGenericStructureValue</a>()</td><td class="entry"><a class="el" href="classUaGenericStructureValue.html">UaGenericStructureValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
