<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaBuildInfos.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaBuildInfos Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaBuildInfos.html">UaBuildInfos</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfos.html#a5e26f4ea3996c57ce71874e55ff70cc2">attach</a>(OpcUa_UInt32 length, OpcUa_BuildInfo *data)</td><td class="entry"><a class="el" href="classUaBuildInfos.html">UaBuildInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfos.html#a00f3bbcd25c3852600b5f0c44fc62f61">attach</a>(OpcUa_Int32 length, OpcUa_BuildInfo *data)</td><td class="entry"><a class="el" href="classUaBuildInfos.html">UaBuildInfos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfos.html#ac73b9cb5519b126770a6ef55fd6dcbe0">clear</a>()</td><td class="entry"><a class="el" href="classUaBuildInfos.html">UaBuildInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfos.html#ad95324f7b97777a5ef82727589c383ce">create</a>(OpcUa_UInt32 length)</td><td class="entry"><a class="el" href="classUaBuildInfos.html">UaBuildInfos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfos.html#abd4280ee31d367e44876a284a1985e83">detach</a>()</td><td class="entry"><a class="el" href="classUaBuildInfos.html">UaBuildInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfos.html#a58d39d3d16fa6ca5e2c546f8bae37ca9">operator!=</a>(const UaBuildInfos &amp;other) const </td><td class="entry"><a class="el" href="classUaBuildInfos.html">UaBuildInfos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfos.html#a573e5fde2c212fb0b08a1493ee53d769">operator=</a>(const UaBuildInfos &amp;other)</td><td class="entry"><a class="el" href="classUaBuildInfos.html">UaBuildInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfos.html#a93532545c70ace423f879d68a979e53d">operator==</a>(const UaBuildInfos &amp;other) const </td><td class="entry"><a class="el" href="classUaBuildInfos.html">UaBuildInfos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfos.html#a654793f24f4ea17199122ee093dc7110">operator[]</a>(OpcUa_UInt32 index) const </td><td class="entry"><a class="el" href="classUaBuildInfos.html">UaBuildInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfos.html#af47e9be91734b760ebe7c3167d079760">operator[]</a>(OpcUa_UInt32 index)</td><td class="entry"><a class="el" href="classUaBuildInfos.html">UaBuildInfos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfos.html#ad1143b2e7522b49bf8d5c623fd0103ae">resize</a>(OpcUa_UInt32 length)</td><td class="entry"><a class="el" href="classUaBuildInfos.html">UaBuildInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfos.html#a878601d2b87b5393ac980d9b0fb31226">UaBuildInfos</a>()</td><td class="entry"><a class="el" href="classUaBuildInfos.html">UaBuildInfos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfos.html#ac247a6d9d5c82f4383bb5b92898211c8">UaBuildInfos</a>(const UaBuildInfos &amp;other)</td><td class="entry"><a class="el" href="classUaBuildInfos.html">UaBuildInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBuildInfos.html#ad594b6da5b1050eddbd511cdd6fbb8a8">UaBuildInfos</a>(OpcUa_Int32 length, OpcUa_BuildInfo *data)</td><td class="entry"><a class="el" href="classUaBuildInfos.html">UaBuildInfos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBuildInfos.html#a8636cd716ce25403facdac74a00d8605">~UaBuildInfos</a>()</td><td class="entry"><a class="el" href="classUaBuildInfos.html">UaBuildInfos</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
