<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaClientSdk_1_1UaSession.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaClientSdk::UaSession Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ae2d7102975e49f2a3f9207991db6fd63">addNodes</a>(ServiceSettings &amp;serviceSettings, const UaAddNodesItems &amp;nodesToAdd, UaAddNodesResults &amp;results, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#acb3378290165cba8845f62c303e32a3b">addReferences</a>(ServiceSettings &amp;serviceSettings, const UaAddReferencesItems &amp;referencesToAdd, UaStatusCodeArray &amp;results, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ad3ff314e16c164e2f2a529fe6de0e1de">beginAddNodes</a>(ServiceSettings &amp;serviceSettings, const UaAddNodesItems &amp;nodesToAdd, OpcUa_UInt32 transactionId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a88ca66428be600c6e4ed8c0ed5b0dec1">beginAddReferences</a>(ServiceSettings &amp;serviceSettings, const UaAddReferencesItems &amp;referencesToAdd, OpcUa_UInt32 transactionId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#adb534b44d987a51ee82e8a43c0e936e2">beginCall</a>(ServiceSettings &amp;serviceSettings, const CallIn &amp;callRequest, OpcUa_UInt32 transactionId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a2c0a02f149691c62777f2cc91722040f">beginDeleteNodes</a>(ServiceSettings &amp;serviceSettings, const UaDeleteNodesItems &amp;nodesToDelete, OpcUa_UInt32 transactionId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#afa6f3282a09673d40a575e5994b04a56">beginDeleteReferences</a>(ServiceSettings &amp;serviceSettings, const UaDeleteReferencesItems &amp;referencesToDelete, OpcUa_UInt32 transactionId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a44f2307d5734ce3d70c80d441ca8f2e9">beginHistoryDeleteAtTime</a>(ServiceSettings &amp;serviceSettings, const DeleteAtTimeDetails &amp;deleteDetails, OpcUa_UInt32 transactionId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#abf097c7461cebca6d14d152687f44fad">beginHistoryDeleteEvents</a>(ServiceSettings &amp;serviceSettings, const DeleteEventDetails &amp;deleteDetails, OpcUa_UInt32 transactionId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ac0b6a26530c9bd8118f13def74818414">beginHistoryDeleteRawModified</a>(ServiceSettings &amp;serviceSettings, const DeleteRawModifiedDetails &amp;deleteDetails, OpcUa_UInt32 transactionId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a82b2a0b0c158a0e72b7d27f6ee217985">beginHistoryReadAtTime</a>(ServiceSettings &amp;serviceSettings, const HistoryReadAtTimeContext &amp;historyReadAtTimeContext, const UaHistoryReadValueIds &amp;nodesToRead, OpcUa_UInt32 transactionId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a97824f24e896a55eb36745f20ab1d7d1">beginHistoryReadEvent</a>(ServiceSettings &amp;serviceSettings, const HistoryReadEventContext &amp;historyReadEventContext, const UaHistoryReadValueIds &amp;nodesToRead, OpcUa_UInt32 transactionId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ab201e99cb4473484a2dc6e3d305d5ff5">beginHistoryReadProcessed</a>(ServiceSettings &amp;serviceSettings, const HistoryReadProcessedContext &amp;historyReadProcessedContext, const UaHistoryReadValueIds &amp;nodesToRead, OpcUa_UInt32 transactionId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a58463004ac217f89d2b0d7104ca0e400">beginHistoryReadRawModified</a>(ServiceSettings &amp;serviceSettings, const HistoryReadRawModifiedContext &amp;historyReadRawModifiedContext, const UaHistoryReadValueIds &amp;nodesToRead, OpcUa_UInt32 transactionId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#aaf76cf76ad952681f8b18e3ea743a256">beginHistoryUpdateData</a>(ServiceSettings &amp;serviceSettings, const UpdateDataDetails &amp;updateDataDetails, OpcUa_UInt32 transactionId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a46256944c96cd66c2a10f2aac0d5ed35">beginHistoryUpdateEvents</a>(ServiceSettings &amp;serviceSettings, const UpdateEventDetails &amp;updateEventDetails, OpcUa_UInt32 transactionId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#aff4f4e1ab2c887c33ccb9d2e91e92f0c">beginRead</a>(ServiceSettings &amp;serviceSettings, OpcUa_Double maxAge, OpcUa_TimestampsToReturn timeStamps, const UaReadValueIds &amp;nodesToRead, OpcUa_UInt32 transactionId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#aae662d85c9b676d397a12da92c7e3bac">beginWrite</a>(ServiceSettings &amp;serviceSettings, const UaWriteValues &amp;nodesToWrite, OpcUa_UInt32 transactionId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a824da0527c589fa6f4ba3998f20c07b6">browse</a>(ServiceSettings &amp;serviceSettings, const UaNodeId &amp;nodeToBrowse, const BrowseContext &amp;browseContext, UaByteString &amp;continuationPoint, UaReferenceDescriptions &amp;referenceDescriptions)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a985dc3318d3464de1aa12e88d34ee327">browseList</a>(ServiceSettings &amp;serviceSettings, const OpcUa_ViewDescription &amp;viewDescription, OpcUa_UInt32 maxReferencesToReturn, const UaBrowseDescriptions &amp;browseDescription, UaBrowseResults &amp;browseResults, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a51933e7e4cf6c59b3369aa333f9b5b3d">browseListNext</a>(ServiceSettings &amp;serviceSettings, OpcUa_Boolean releaseContinuationPoint, const UaByteStringArray &amp;continuationPoints, UaBrowseResults &amp;browseResults, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#abb8fe243b34824ee0d2ff1fd30d5940d">browseNext</a>(ServiceSettings &amp;serviceSettings, OpcUa_Boolean releaseContinuationPoint, UaByteString &amp;continuationPoint, UaReferenceDescriptions &amp;referenceDescriptions)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#afaac15a22030b5f0ae3cf012e1b64f89">call</a>(ServiceSettings &amp;serviceSettings, const CallIn &amp;callRequest, CallOut &amp;results)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a8fe627b35bf3954a8a3bbbf6eb0b7a66">callList</a>(ServiceSettings &amp;serviceSettings, const UaCallMethodRequests &amp;callMethodRequests, UaCallMethodResults &amp;callMethodResults, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a3f4955dd32042d2fd29e297e2e59012d">cancel</a>(ServiceSettings &amp;serviceSettings, OpcUa_UInt32 requestHandle, OpcUa_UInt32 &amp;cancelCount)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a43ebf957fdf7aace13c37053baf70375">changeUser</a>(ServiceSettings &amp;serviceSettings, UaUserIdentityToken *pUserIdentityToken)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a45ff4282a006eec7019d6c98d8f776ad">clearDataTypeDictionaries</a>()</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a5b8b86eeb4c0ef108d1ef795129095e3">connect</a>(const UaString &amp;sURL, SessionConnectInfo &amp;sessionConnectInfo, SessionSecurityInfo &amp;sessionSecurityInfo, UaSessionCallback *pSessionCallback)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ac2a4d371ecd2c1df64c5c8299e5dab21">connectTimeout</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a6c25759b9445f222950b219455d6a76f">createSubscription</a>(ServiceSettings &amp;serviceSettings, UaSubscriptionCallback *pUaSubscriptionCallback, OpcUa_UInt32 clientSubscriptionHandle, SubscriptionSettings &amp;subscriptionSettings, OpcUa_Boolean publishingEnabled, UaSubscription **ppUaSubscription)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#aab8f4b8a77db724078e6094d9ed5e820">currentlyUsedEndpointUrl</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a564f81a1b8fd7ab6ab204ecd3bc88256">definitionType</a>(const UaNodeId &amp;dataTypeId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataTypeDictionary.html#ab25e005bc85be2df6aa510f214ab1277">UaDataTypeDictionary::definitionType</a>(const UaVariant &amp;vValue)</td><td class="entry"><a class="el" href="classUaDataTypeDictionary.html">UaDataTypeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataTypeDictionary.html#a59be202b7119c50a53e5f33419398570">UaDataTypeDictionary::definitionType</a>(const UaExtensionObject &amp;vValue)</td><td class="entry"><a class="el" href="classUaDataTypeDictionary.html">UaDataTypeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataTypeDictionary.html#af65dcfb2fe58ff81016f95432db001b7">DefinitionType</a> enum name</td><td class="entry"><a class="el" href="classUaDataTypeDictionary.html">UaDataTypeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a99ef5c40bbdc0926c6f0add7da9d2743">deleteNodes</a>(ServiceSettings &amp;serviceSettings, const UaDeleteNodesItems &amp;nodesToDelete, UaStatusCodeArray &amp;results, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ab77dab5ab6a1c480e0a4bd45e1319c14">deleteReferences</a>(ServiceSettings &amp;serviceSettings, const UaDeleteReferencesItems &amp;referencesToDelete, UaStatusCodeArray &amp;results, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#afbee3cb5791c52dd9866517c5b85660f">deleteSubscription</a>(ServiceSettings &amp;serviceSettings, UaSubscription **ppUaSubscription, OpcUa_UInt32 waitTimeForTransactionCompletion=100)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a319ebb5bdde5b785c99a851bdc339414">disconnect</a>(ServiceSettings &amp;serviceSettings, OpcUa_Boolean bDeleteSubscriptions)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a2a6819c998c21d74ed3c5c4d1f84c128">enumDefinition</a>(const UaNodeId &amp;dataTypeId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a568daf2e62f641683fe7c6cbb2838df6">getHostFromUrl</a>(const OpcUa_String *pURL, bool expandIPv6)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ad533718ac68ce9deeea3bfc43fdf6c70">getMethodArguments</a>(ServiceSettings &amp;serviceSettings, const UaNodeId &amp;methodId, UaArguments &amp;inputArguments, UaArguments &amp;outputArguments)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a0968f1e604787df7347fc2ea12425ca1">getNamespaceTable</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#aa67a383f3ab6bef4c1da0a8382e181ea">historyDeleteAtTime</a>(ServiceSettings &amp;serviceSettings, const DeleteAtTimeDetails &amp;deleteDetails, UaHistoryUpdateResults &amp;results, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a68597ee57c7fc0fcefa5501426e3303f">historyDeleteEvents</a>(ServiceSettings &amp;serviceSettings, const DeleteEventDetails &amp;deleteDetails, UaHistoryUpdateResults &amp;results, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ae892334dda96b49d8cc10c3a611843c2">historyDeleteRawModified</a>(ServiceSettings &amp;serviceSettings, const DeleteRawModifiedDetails &amp;deleteDetails, UaHistoryUpdateResults &amp;results, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a7ee89f6a3cce04f04948689c289918e8">historyReadAtTime</a>(ServiceSettings &amp;serviceSettings, const HistoryReadAtTimeContext &amp;historyReadAtTimeContext, const UaHistoryReadValueIds &amp;nodesToRead, HistoryReadDataResults &amp;results, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a08bb08f2dfeb31647b350fb4e2fb059b">historyReadEvent</a>(ServiceSettings &amp;serviceSettings, const HistoryReadEventContext &amp;historyReadEventContext, const UaHistoryReadValueIds &amp;nodesToRead, HistoryReadEventResults &amp;results, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a8feb833e397da4553ceb5372b2ce3b8d">historyReadProcessed</a>(ServiceSettings &amp;serviceSettings, const HistoryReadProcessedContext &amp;historyReadProcessedContext, const UaHistoryReadValueIds &amp;nodesToRead, HistoryReadDataResults &amp;results, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a63b6f0e27ea8b8c6fe4ce21413589cce">historyReadRawModified</a>(ServiceSettings &amp;serviceSettings, const HistoryReadRawModifiedContext &amp;historyReadRawModifiedContext, const UaHistoryReadValueIds &amp;nodesToRead, HistoryReadDataResults &amp;results, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ab7711ac66032aa9022c602bbdd500395">historyUpdateData</a>(ServiceSettings &amp;serviceSettings, const UpdateDataDetails &amp;updateDataDetails, UaHistoryUpdateResults &amp;results, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a86f8a85d5ff3d105eb1c9d26a02334ff">historyUpdateEvents</a>(ServiceSettings &amp;serviceSettings, const UpdateEventDetails &amp;updateEventDetails, UaHistoryUpdateResults &amp;results, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ad0b17ecde49c2badca596fc9f077084d">isConnected</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a120276454618767e7985c7e9890ed1bd">loadDataTypeDictionaries</a>()</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a423b105221d57546c4556b49d182e71f">maxArrayLength</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a1a6c13cb3607b60ca9d46a7b6ea0ae10">maxBrowseContinuationPoints</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ac43a452598b2f5e85a68d29748287605">maxByteStringLength</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a2796570e136ade96954e23773697a66b">maxHistoryContinuationPoints</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ac4a8fd55c6f3189f8db73fb8ae93bb25">maxNodesPerBrowse</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a9c9f225f1fce2e0cbc03defc01d0febc">maxNodesPerHistoryReadData</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a3082a4851045ae95c4fe3b0dfda68f78">maxNodesPerHistoryReadEvents</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#aeacc6223e797fa7c55ca49cf5c6d5d9a">maxNodesPerHistoryUpdateData</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a67f8b2b0eb605e02bbcb0ba68b683e93">maxNodesPerHistoryUpdateEvents</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a58e8834913bfa373ab593f89bc63ee00">maxNodesPerMethodCall</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a96c25c6f9a42cd5346d6d16b4f16ecb9">maxNodesPerNodeManagement</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#aa1c1f81defb1010e5767e21e01eefce4">maxNodesPerRead</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a165eea396a26a38be74154ffe8e7ec8a">maxNodesPerRegisterNodes</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a49f24ec90a50ac6cd97a0b4b761440e6">maxNodesPerTranslateBrowsePathsToNodeIds</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a4b5c1a1138dc8697d2dbe02be211e565">maxNodesPerWrite</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a427a9c6dff58cf5624b23947d6f9ba7c">maxOperationsPerServiceCall</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ad145698a4776a3886daf6f4f0642b921">maxQueryContinuationPoints</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a86f409d328a6639d691e04ca77204a8c">maxStringLength</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a899471fe326fce572072c84b509bd6a4">minSupportedSampleRate</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a048830bd4bc013b728465bc96a37dcbb">optionSetDefinition</a>(const UaNodeId &amp;dataTypeId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a450728a32b98afd010c3883c4b97fbf4">queryFirst</a>(ServiceSettings &amp;serviceSettings, const OpcUa_ViewDescription &amp;view, const UaNodeTypeDescriptions &amp;nodeTypes, const UaContentFilter &amp;filter, OpcUa_UInt32 maxDataSetsToReturn, OpcUa_UInt32 maxReferencesToReturn, UaByteString &amp;continuationPoint, UaQueryDataSets &amp;queryDataSets, UaDiagnosticInfos &amp;diagnosticInfos, UaParsingResults &amp;parsingResults)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ad73756ddb35456c00fd6df2d13859178">queryNext</a>(ServiceSettings &amp;serviceSettings, OpcUa_Boolean releaseContinuationPoint, UaByteString &amp;continuationPoint, UaQueryDataSets &amp;queryDataSets)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ac6778dc061fbfd89d18fad12d5fe9758">read</a>(ServiceSettings &amp;serviceSettings, OpcUa_Double maxAge, OpcUa_TimestampsToReturn timeStamps, const UaReadValueIds &amp;nodesToRead, UaDataValues &amp;values, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a8bc62b009636a25485d142b84023c6c3">registerNodes</a>(ServiceSettings &amp;serviceSettings, const UaNodeIdArray &amp;nodesToRegister, UaNodeIdArray &amp;registeredNodesIds)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#aba23c5ab3e69c97883f23f8aaa4eac4a">revisedSecureChannelLifetime</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ae18e75e89f7c71bdb0b993d239761c55">revisedSessionTimeout</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#af84c1ac3a65549b62a220eaa75344fac">serverCertificate</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a19c4da42e369c0f6d85fa6f137e0b23d">serverState</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a1a7b24d51d69b8c09b99ede2fce5ea00">serverStatus</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ac443b08a484407aa47e3e1025347b050">sessionId</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a913bf43e7250144d7a51cae311f627ff">setConnectTimeout</a>(OpcUa_UInt32 connectTimeout)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ad9f20ad3e11e3d69a1f98143071c5af1">setMaxOperationsPerServiceCall</a>(OpcUa_UInt32 maxOperationsPerServiceCall)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a87a1996ca638839473635ff511ba3a99">setWatchdogTime</a>(OpcUa_UInt32 watchdogTime)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a0e6859e54336a39e5600d88e8e6032ff">setWatchdogTimeout</a>(OpcUa_UInt32 watchdogTimeout)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a6c797b3a27be0fa77aaad28aaa7356df">structureDefinition</a>(const UaNodeId &amp;dataTypeId)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataTypeDictionary.html#af6b64016d1c59257925066f4e6e5078b">UaDataTypeDictionary::structureDefinition</a>(const UaVariant &amp;vValue)</td><td class="entry"><a class="el" href="classUaDataTypeDictionary.html">UaDataTypeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataTypeDictionary.html#a5c6aeb1ba5c8a90a808b89427a829d1a">UaDataTypeDictionary::structureDefinition</a>(const UaExtensionObject &amp;vValue)</td><td class="entry"><a class="el" href="classUaDataTypeDictionary.html">UaDataTypeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ab1d6aae5ddac7623bdfa035f3b366dea">transferSubscription</a>(ServiceSettings &amp;serviceSettings, UaSubscriptionCallback *pUaSubscriptionCallback, OpcUa_UInt32 clientSubscriptionHandle, OpcUa_UInt32 subscriptionId, SubscriptionSettings &amp;subscriptionSettings, OpcUa_Boolean publishingEnabled, OpcUa_Boolean sendInitialValues, UaSubscription **ppUaSubscription, UaUInt32Array &amp;availableSequenceNumbers)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a1da85f6c35443a86c10aa4577d6eece1">translateBrowsePathsToNodeIds</a>(ServiceSettings &amp;serviceSettings, const UaBrowsePaths &amp;browsePaths, UaBrowsePathResults &amp;browsePathResults, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a8dfced1d24d9269792afa0613220950d">UaSession</a>()</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#abfe8930d6dc4d02cb3d9fe3e442c5c61">UaSession</a>(UaSession *pSession)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ab9fd6917b23ad16e420874931b67665f">unregisterNodes</a>(ServiceSettings &amp;serviceSettings, const UaNodeIdArray &amp;registeredNodesIds)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a3994b6b2784d051cbb8a99a1e91c7450">updateNamespaceTable</a>()</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#aa8fe093cdfd634b063d238dc7e4be2e0">verificationError</a>(SessionSecurityInfo *pInfo, OpcUa_Void *pvVerifyContext, const UaByteString &amp;certificateChain, OpcUa_StatusCode uVerificationResult, OpcUa_UInt32 uDepth)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#aae5a1ce75f068e89fd258e06442b73e6">watchdogTime</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ae101fbf0d60c30d3cc75a09781e85189">watchdogTimeout</a>() const </td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#ac6473e541b6fc757d590b7f7416f7d1c">write</a>(ServiceSettings &amp;serviceSettings, const UaWriteValues &amp;nodesToWrite, UaStatusCodeArray &amp;results, UaDiagnosticInfos &amp;diagnosticInfos)</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html#a9fb987afdefd97c0e65a6fe103b00d40">~UaSession</a>()</td><td class="entry"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaClientSdk::UaSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
