<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classServiceContext.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ServiceContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classServiceContext.html">ServiceContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classServiceContext.html#a548fe5e53ac8c14db64876c31d00c250">clientAuditEntryId</a>() const </td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServiceContext.html#abfa6c63723dafb61e0b7c785f277b30e">clientTime</a>() const </td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServiceContext.html#a2d5df4c224723cf7c7719f116ad0c1fb">getNodeManagementMutex</a>() const </td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServiceContext.html#af343e4037cdac4c739db1624fda80bcd">operator=</a>(const ServiceContext &amp;)</td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServiceContext.html#ab33ab0fdf30ff402486444e3f58ac89e">pSession</a>() const </td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServiceContext.html#aeb31e5a89fc8f5110ab68afc09ba220b">pSessionUserContext</a>() const </td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServiceContext.html#ad11732a507d2c997191614626a841716">receiveTime</a>() const </td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServiceContext.html#a45fea577895a9bfb17c37e839245bde1">requestHandle</a>() const </td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServiceContext.html#a7cf0bf620cc9f003a886a0af79576eaf">returnDiagnostics</a>() const </td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServiceContext.html#a32182f1fbc0d510a50988acdc443b535">ServiceContext</a>()</td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServiceContext.html#a5a469066b50ab0151df89050bf82394e">ServiceContext</a>(const ServiceContext &amp;)</td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServiceContext.html#afa312f788a3477b2bfb51f1c2f5ac3ac">setContext</a>(Session *pSession, const OpcUa_RequestHeader &amp;header)</td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServiceContext.html#a76b6acd2ec10abda062f56cd0318d8d8">setNodeManagementMutex</a>(UaMutex *pMutex)</td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServiceContext.html#ae01ce79d92ed1decc607776aadaa19d7">setReturnDiagnostics</a>(OpcUa_UInt32 returnDiagnostics)</td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServiceContext.html#ab62d272239ba15ba56843173fb0649ef">setSession</a>(Session *pSession)</td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServiceContext.html#ab5ababcedd937972e8dada891e7de363">setTimeoutHint</a>(OpcUa_UInt32 timeoutHint)</td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServiceContext.html#af0367917937a38052f5419601241027b">timeoutHint</a>() const </td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServiceContext.html#ac75132d498e5965b5c9ead88f901debb">~ServiceContext</a>()</td><td class="entry"><a class="el" href="classServiceContext.html">ServiceContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
