<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaBooleanArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaBooleanArray.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaBooleanArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaBooleanArray Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure OpcUa_Boolean.  
 <a href="classUaBooleanArray.html#details">More...</a></p>

<p><code>#include &lt;uaarraytemplates.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3be6803cef7cf9c6d731fd53fc942086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be6803cef7cf9c6d731fd53fc942086"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBooleanArray.html#a3be6803cef7cf9c6d731fd53fc942086">UaBooleanArray</a> ()</td></tr>
<tr class="memdesc:a3be6803cef7cf9c6d731fd53fc942086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaBooleanArray.html" title="Array class for the UA stack structure OpcUa_Boolean. ">UaBooleanArray</a>. <br /></td></tr>
<tr class="separator:a3be6803cef7cf9c6d731fd53fc942086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad177067f597b96fba2697f0dd5baf1bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBooleanArray.html#ad177067f597b96fba2697f0dd5baf1bc">UaBooleanArray</a> (const <a class="el" href="classUaBooleanArray.html">UaBooleanArray</a> &amp;other)</td></tr>
<tr class="memdesc:ad177067f597b96fba2697f0dd5baf1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class BooleanArray with values from another BooleanArray object.  <a href="#ad177067f597b96fba2697f0dd5baf1bc">More...</a><br /></td></tr>
<tr class="separator:ad177067f597b96fba2697f0dd5baf1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99007d9ea56f3567bc4e11ec32c9e3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBooleanArray.html#ab99007d9ea56f3567bc4e11ec32c9e3e">UaBooleanArray</a> (OpcUa_Int32 length, OpcUa_Boolean *data)</td></tr>
<tr class="memdesc:ab99007d9ea56f3567bc4e11ec32c9e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class UaBoolean using a raw OpcUa_Boolean array.  <a href="#ab99007d9ea56f3567bc4e11ec32c9e3e">More...</a><br /></td></tr>
<tr class="separator:ab99007d9ea56f3567bc4e11ec32c9e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3070fc08e4dda03ea0e29bf5a39deacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3070fc08e4dda03ea0e29bf5a39deacf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBooleanArray.html#a3070fc08e4dda03ea0e29bf5a39deacf">~UaBooleanArray</a> ()</td></tr>
<tr class="memdesc:a3070fc08e4dda03ea0e29bf5a39deacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaBooleanArray.html" title="Array class for the UA stack structure OpcUa_Boolean. ">UaBooleanArray</a> object. <br /></td></tr>
<tr class="separator:a3070fc08e4dda03ea0e29bf5a39deacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f009d6fdae23f76cb6f27d8dae692c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaBooleanArray.html">UaBooleanArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBooleanArray.html#a7f009d6fdae23f76cb6f27d8dae692c2">operator=</a> (const <a class="el" href="classUaBooleanArray.html">UaBooleanArray</a> &amp;other)</td></tr>
<tr class="memdesc:a7f009d6fdae23f76cb6f27d8dae692c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a7f009d6fdae23f76cb6f27d8dae692c2">More...</a><br /></td></tr>
<tr class="separator:a7f009d6fdae23f76cb6f27d8dae692c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611ba4109b177e41dd20ad6f10c8a436"><td class="memItemLeft" align="right" valign="top">const OpcUa_Boolean &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBooleanArray.html#a611ba4109b177e41dd20ad6f10c8a436">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:a611ba4109b177e41dd20ad6f10c8a436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a611ba4109b177e41dd20ad6f10c8a436">More...</a><br /></td></tr>
<tr class="separator:a611ba4109b177e41dd20ad6f10c8a436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b418b8ab627c1d0a089c1ef6acc393b"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBooleanArray.html#a2b418b8ab627c1d0a089c1ef6acc393b">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a2b418b8ab627c1d0a089c1ef6acc393b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a2b418b8ab627c1d0a089c1ef6acc393b">More...</a><br /></td></tr>
<tr class="separator:a2b418b8ab627c1d0a089c1ef6acc393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ce7c819ff8750fc6cd758386391b7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBooleanArray.html#a64ce7c819ff8750fc6cd758386391b7f">operator==</a> (const <a class="el" href="classUaBooleanArray.html">UaBooleanArray</a> &amp;other) const </td></tr>
<tr class="memdesc:a64ce7c819ff8750fc6cd758386391b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaBooleanArray.html" title="Array class for the UA stack structure OpcUa_Boolean. ">UaBooleanArray</a>.  <a href="#a64ce7c819ff8750fc6cd758386391b7f">More...</a><br /></td></tr>
<tr class="separator:a64ce7c819ff8750fc6cd758386391b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083fbf15656921fbe08bab193a4f788d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBooleanArray.html#a083fbf15656921fbe08bab193a4f788d">operator!=</a> (const <a class="el" href="classUaBooleanArray.html">UaBooleanArray</a> &amp;other) const </td></tr>
<tr class="memdesc:a083fbf15656921fbe08bab193a4f788d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaBooleanArray.html" title="Array class for the UA stack structure OpcUa_Boolean. ">UaBooleanArray</a>.  <a href="#a083fbf15656921fbe08bab193a4f788d">More...</a><br /></td></tr>
<tr class="separator:a083fbf15656921fbe08bab193a4f788d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684e47c93f5484a4c305c7259fde003b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBooleanArray.html#a684e47c93f5484a4c305c7259fde003b">attach</a> (OpcUa_UInt32 length, OpcUa_Boolean *data)</td></tr>
<tr class="memdesc:a684e47c93f5484a4c305c7259fde003b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw OpcUa_Boolean array.  <a href="#a684e47c93f5484a4c305c7259fde003b">More...</a><br /></td></tr>
<tr class="separator:a684e47c93f5484a4c305c7259fde003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff605b9ac0e4363324c67929be04a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBooleanArray.html#a1ff605b9ac0e4363324c67929be04a92">attach</a> (OpcUa_Int32 length, OpcUa_Boolean *data)</td></tr>
<tr class="memdesc:a1ff605b9ac0e4363324c67929be04a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw OpcUa_Boolean array.  <a href="#a1ff605b9ac0e4363324c67929be04a92">More...</a><br /></td></tr>
<tr class="separator:a1ff605b9ac0e4363324c67929be04a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f451508394c8d3b256358657da58676"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBooleanArray.html#a3f451508394c8d3b256358657da58676">detach</a> ()</td></tr>
<tr class="memdesc:a3f451508394c8d3b256358657da58676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal OpcUa_Boolean array.  <a href="#a3f451508394c8d3b256358657da58676">More...</a><br /></td></tr>
<tr class="separator:a3f451508394c8d3b256358657da58676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d071cd9b42180b55ec278b96d5c312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBooleanArray.html#a31d071cd9b42180b55ec278b96d5c312">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a31d071cd9b42180b55ec278b96d5c312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a31d071cd9b42180b55ec278b96d5c312">More...</a><br /></td></tr>
<tr class="separator:a31d071cd9b42180b55ec278b96d5c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738bc7d1365890a9909c13616a82ca48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBooleanArray.html#a738bc7d1365890a9909c13616a82ca48">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a738bc7d1365890a9909c13616a82ca48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#a738bc7d1365890a9909c13616a82ca48">More...</a><br /></td></tr>
<tr class="separator:a738bc7d1365890a9909c13616a82ca48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfd62fbf24269c3bc7de3bf554c1d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bfd62fbf24269c3bc7de3bf554c1d53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBooleanArray.html#a3bfd62fbf24269c3bc7de3bf554c1d53">clear</a> ()</td></tr>
<tr class="memdesc:a3bfd62fbf24269c3bc7de3bf554c1d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a3bfd62fbf24269c3bc7de3bf554c1d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure OpcUa_Boolean. </p>
<p>This class encapsulates an array of the native OpcUa_Boolean structure and handles memory allocation and cleanup for you. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad177067f597b96fba2697f0dd5baf1bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaBooleanArray::UaBooleanArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaBooleanArray.html">UaBooleanArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class BooleanArray with values from another BooleanArray object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other BooleanArray used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab99007d9ea56f3567bc4e11ec32c9e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaBooleanArray::UaBooleanArray </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class UaBoolean using a raw OpcUa_Boolean array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_Boolean array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_Boolean array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a684e47c93f5484a4c305c7259fde003b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaBooleanArray::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw OpcUa_Boolean array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaBooleanArray.html" title="Array class for the UA stack structure OpcUa_Boolean. ">UaBooleanArray</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_Boolean array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_Boolean array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ff605b9ac0e4363324c67929be04a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaBooleanArray::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw OpcUa_Boolean array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaBooleanArray.html" title="Array class for the UA stack structure OpcUa_Boolean. ">UaBooleanArray</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_Boolean array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_Boolean array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31d071cd9b42180b55ec278b96d5c312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaBooleanArray::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f451508394c8d3b256358657da58676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean * UaBooleanArray::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal OpcUa_Boolean array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached OpcUa_Boolean array </dd></dl>

</div>
</div>
<a class="anchor" id="a083fbf15656921fbe08bab193a4f788d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaBooleanArray::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaBooleanArray.html">UaBooleanArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaBooleanArray.html" title="Array class for the UA stack structure OpcUa_Boolean. ">UaBooleanArray</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaBooleanArray.html" title="Array class for the UA stack structure OpcUa_Boolean. ">UaBooleanArray</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f009d6fdae23f76cb6f27d8dae692c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaBooleanArray.html">UaBooleanArray</a> &amp; UaBooleanArray::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaBooleanArray.html">UaBooleanArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaBooleanArray.html" title="Array class for the UA stack structure OpcUa_Boolean. ">UaBooleanArray</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64ce7c819ff8750fc6cd758386391b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaBooleanArray::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaBooleanArray.html">UaBooleanArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaBooleanArray.html" title="Array class for the UA stack structure OpcUa_Boolean. ">UaBooleanArray</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaBooleanArray.html" title="Array class for the UA stack structure OpcUa_Boolean. ">UaBooleanArray</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a611ba4109b177e41dd20ad6f10c8a436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OpcUa_Boolean &amp; UaBooleanArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b418b8ab627c1d0a089c1ef6acc393b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean &amp; UaBooleanArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a738bc7d1365890a9909c13616a82ca48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaBooleanArray::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaBooleanArray.html">UaBooleanArray</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
