<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaEnumDefinition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaEnumDefinition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaEnumDefinition.html#ac926c2859014ca1627456c49a3bbcc4d">addChild</a>(const UaEnumValue &amp;newChild)</td><td class="entry"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEnumDefinition.html#af6450b10d84994272022151cee5d2fc8">child</a>(int i) const </td><td class="entry"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEnumDefinition.html#af8dbdd08d314d4e912983b3a8d4d2f7a">childrenCount</a>() const </td><td class="entry"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEnumDefinition.html#aed20660823c8ce75f3a78a06088aa59e">clear</a>()</td><td class="entry"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEnumDefinition.html#a53abbdbce54a26accc115b70b7f7429e">dataTypeId</a>() const </td><td class="entry"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEnumDefinition.html#ae0664317b27450218f6e47edb025d952">documentation</a>() const </td><td class="entry"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEnumDefinition.html#a5a1791404dbabe089b1bc2757a6cb53b">enumValue</a>(int iValue) const </td><td class="entry"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEnumDefinition.html#a9e7cd4b7dfe945be26418040286e5fe6">getNamespace</a>() const </td><td class="entry"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEnumDefinition.html#a78685d2900d364f0e02f81afffc1d170">isNull</a>() const </td><td class="entry"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEnumDefinition.html#a1153b7f36d51ffbd6e3b97dbedd87dbd">name</a>() const </td><td class="entry"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEnumDefinition.html#a27364e761f476592f339766977a589eb">operator=</a>(const UaEnumDefinition &amp;other)</td><td class="entry"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEnumDefinition.html#acc306abaa931d32f8e32317db9565780">setDataTypeId</a>(const UaNodeId &amp;nodeId)</td><td class="entry"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEnumDefinition.html#aad4fd17d838204c144b2e02c0187a523">setDocumentation</a>(const UaLocalizedText &amp;documentation)</td><td class="entry"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEnumDefinition.html#a682e993e50e4c3e8a68d0f7fa247025f">setName</a>(const UaString &amp;sName)</td><td class="entry"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEnumDefinition.html#a4b9feaab705b8a275c33586aa8fbef25">setNamespace</a>(const UaString &amp;sNamespace)</td><td class="entry"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEnumDefinition.html#a5c79f85b380c157a872b5ed41d774fa5">UaEnumDefinition</a>()</td><td class="entry"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEnumDefinition.html#a6298820b694e3b67016e1132caa8af6d">UaEnumDefinition</a>(const UaEnumDefinition &amp;other)</td><td class="entry"><a class="el" href="classUaEnumDefinition.html">UaEnumDefinition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
