<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaClientSdk::SessionSecurityInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaClientSdk_1_1SessionSecurityInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUaClientSdk_1_1SessionSecurityInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaClientSdk::SessionSecurityInfo Class Reference<div class="ingroups"><a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__UaClientLibrary.html">UA Client Library</a> &raquo; <a class="el" href="group__UaClientLibraryHelper.html">UA Client context and helper classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html" title="The SessionSecurityInfo class contains the security related session settings for connect. ">SessionSecurityInfo</a> class contains the security related session settings for connect.  
 <a href="classUaClientSdk_1_1SessionSecurityInfo.html#details">More...</a></p>

<p><code>#include &lt;uaclientsdk.h&gt;</code></p>

<p>Inherits <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html">UaClientSdk::ClientSecurityInfo</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a287a708e79b7a877aee1c3bcc2d29dc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a287a708e79b7a877aee1c3bcc2d29dc8">SessionSecurityInfo</a> ()</td></tr>
<tr class="memdesc:a287a708e79b7a877aee1c3bcc2d29dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a session security info object with initial values for this class and the base class <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html" title="The ClientSecurityInfo class contains the security related settings to create a secure channel...">ClientSecurityInfo</a>.  <a href="#a287a708e79b7a877aee1c3bcc2d29dc8">More...</a><br /></td></tr>
<tr class="separator:a287a708e79b7a877aee1c3bcc2d29dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3ec4ef16dd55dbab672ec736d87293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3ec4ef16dd55dbab672ec736d87293"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a3e3ec4ef16dd55dbab672ec736d87293">~SessionSecurityInfo</a> ()</td></tr>
<tr class="memdesc:a3e3ec4ef16dd55dbab672ec736d87293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the session security info object. <br /></td></tr>
<tr class="separator:a3e3ec4ef16dd55dbab672ec736d87293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ab9a87b35a3a37b79cf07650ae1c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ab9a87b35a3a37b79cf07650ae1c3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#ad3ab9a87b35a3a37b79cf07650ae1c3b">SessionSecurityInfo</a> (const <a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html">SessionSecurityInfo</a> &amp;)</td></tr>
<tr class="memdesc:ad3ab9a87b35a3a37b79cf07650ae1c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a copy of the passed session security info object. <br /></td></tr>
<tr class="separator:ad3ab9a87b35a3a37b79cf07650ae1c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544b8c1c831bf19eeef473b74be9556f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html">SessionSecurityInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a544b8c1c831bf19eeef473b74be9556f">operator=</a> (const <a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html">SessionSecurityInfo</a> &amp;)</td></tr>
<tr class="memdesc:a544b8c1c831bf19eeef473b74be9556f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the passed session security info to this object and returns a reference to this object.  <a href="#a544b8c1c831bf19eeef473b74be9556f">More...</a><br /></td></tr>
<tr class="separator:a544b8c1c831bf19eeef473b74be9556f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b14b67e9e6021e0472bebe3e8a9416f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatusCode.html">UaStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a4b14b67e9e6021e0472bebe3e8a9416f">loadServerCertificateOpenSSL</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sServerCertificateFile)</td></tr>
<tr class="memdesc:a4b14b67e9e6021e0472bebe3e8a9416f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load server certificate using the file based OpenSSL certificate store.  <a href="#a4b14b67e9e6021e0472bebe3e8a9416f">More...</a><br /></td></tr>
<tr class="separator:a4b14b67e9e6021e0472bebe3e8a9416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176a387a3604785ba4dc535c1dbbb1c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatusCode.html">UaStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a176a387a3604785ba4dc535c1dbbb1c3">loadServerCertificateWindows</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sCertificateThumbprint)</td></tr>
<tr class="memdesc:a176a387a3604785ba4dc535c1dbbb1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load server certificate using the Windows certificate store.  <a href="#a176a387a3604785ba4dc535c1dbbb1c3">More...</a><br /></td></tr>
<tr class="separator:a176a387a3604785ba4dc535c1dbbb1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac265245a734834c9e616149571a30c38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatusCode.html">UaStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#ac265245a734834c9e616149571a30c38">splitCertificateChain</a> (const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;certificateChain, <a class="el" href="classUaByteStringArray.html">UaByteStringArray</a> &amp;chainEntries)</td></tr>
<tr class="memdesc:ac265245a734834c9e616149571a30c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a certificate chain into its single components.  <a href="#ac265245a734834c9e616149571a30c38">More...</a><br /></td></tr>
<tr class="separator:ac265245a734834c9e616149571a30c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37a85ee7426a40ed51d666b9c449ba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatusCode.html">UaStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#ac37a85ee7426a40ed51d666b9c449ba2">saveServerCertificate</a> (<a class="el" href="classUaString.html">UaString</a> &amp;sCertificateName)</td></tr>
<tr class="memdesc:ac37a85ee7426a40ed51d666b9c449ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save certificate in store.  <a href="#ac37a85ee7426a40ed51d666b9c449ba2">More...</a><br /></td></tr>
<tr class="separator:ac37a85ee7426a40ed51d666b9c449ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dc1136a6d98d9dc6dd9e5cba6269b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a44dc1136a6d98d9dc6dd9e5cba6269b5">verifyServerCertificate</a> (<a class="el" href="classUaClientSdk_1_1CertificateValidationCallback.html">CertificateValidationCallback</a> *pCallback=OpcUa_Null)</td></tr>
<tr class="memdesc:a44dc1136a6d98d9dc6dd9e5cba6269b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies if the server certificate is trusted by the client.  <a href="#a44dc1136a6d98d9dc6dd9e5cba6269b5">More...</a><br /></td></tr>
<tr class="separator:a44dc1136a6d98d9dc6dd9e5cba6269b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb6b8794ddfafeb98575226f950ca17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatusCode.html">UaStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#aaeb6b8794ddfafeb98575226f950ca17">getCurrentErrorInformationOpenSSL</a> (OpcUa_Void *pvVerifyContext, OpcUa_Int32 &amp;iNativeError, <a class="el" href="classUaString.html">UaString</a> &amp;sErrorMessage)</td></tr>
<tr class="memdesc:aaeb6b8794ddfafeb98575226f950ca17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves detailed information about errors returned by <a class="el" href="classUaClientSdk_1_1CertificateValidationCallback.html#aaeaccd84c8b5623b3229da13cb3c3907" title="Callback method to inform about errors during certificate validation. ">CertificateValidationCallback::verificationError</a>.  <a href="#aaeb6b8794ddfafeb98575226f950ca17">More...</a><br /></td></tr>
<tr class="separator:aaeb6b8794ddfafeb98575226f950ca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60df67203560fb19705f7acfa777045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60df67203560fb19705f7acfa777045"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#aa60df67203560fb19705f7acfa777045">setAnonymousUserIdentity</a> ()</td></tr>
<tr class="memdesc:aa60df67203560fb19705f7acfa777045"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is setting the user identity type used for connection establishment to Anonymous. <br /></td></tr>
<tr class="separator:aa60df67203560fb19705f7acfa777045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eec167da258bf62a8e9df547eeac1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a38eec167da258bf62a8e9df547eeac1b">setUserPasswordUserIdentity</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;userName, const <a class="el" href="classUaString.html">UaString</a> &amp;password)</td></tr>
<tr class="memdesc:a38eec167da258bf62a8e9df547eeac1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is setting the user identity type used for connection establishment to UserPassword.  <a href="#a38eec167da258bf62a8e9df547eeac1b">More...</a><br /></td></tr>
<tr class="separator:a38eec167da258bf62a8e9df547eeac1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15606b165ce81962520b6271364cfd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#ad15606b165ce81962520b6271364cfd6">setCertificateUserIdentity</a> (const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;userCertificate, const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;userPrivateKey)</td></tr>
<tr class="memdesc:ad15606b165ce81962520b6271364cfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is setting the user identity type used for connection establishment to Certificate.  <a href="#ad15606b165ce81962520b6271364cfd6">More...</a><br /></td></tr>
<tr class="separator:ad15606b165ce81962520b6271364cfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544ceb620aec606be5718ca12a9be582"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUaUserIdentityToken.html">UaUserIdentityToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a544ceb620aec606be5718ca12a9be582">pUserIdentityToken</a> () const </td></tr>
<tr class="memdesc:a544ceb620aec606be5718ca12a9be582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user identity token configured for this setting object.  <a href="#a544ceb620aec606be5718ca12a9be582">More...</a><br /></td></tr>
<tr class="separator:a544ceb620aec606be5718ca12a9be582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaClientSdk_1_1ClientSecurityInfo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html">UaClientSdk::ClientSecurityInfo</a></td></tr>
<tr class="memitem:a66fc6a8ee9c0ff313a520489f383869a inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#a66fc6a8ee9c0ff313a520489f383869a">ClientSecurityInfo</a> ()</td></tr>
<tr class="memdesc:a66fc6a8ee9c0ff313a520489f383869a inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a client security info object with initial values.  <a href="#a66fc6a8ee9c0ff313a520489f383869a">More...</a><br /></td></tr>
<tr class="separator:a66fc6a8ee9c0ff313a520489f383869a inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dcc2b31911d4f54fadd0d19507c25d inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0dcc2b31911d4f54fadd0d19507c25d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#ae0dcc2b31911d4f54fadd0d19507c25d">~ClientSecurityInfo</a> ()</td></tr>
<tr class="memdesc:ae0dcc2b31911d4f54fadd0d19507c25d inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the client security info object. <br /></td></tr>
<tr class="separator:ae0dcc2b31911d4f54fadd0d19507c25d inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9102371b82f866e8851c3cc6f125e0ef inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatusCode.html">UaStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#a9102371b82f866e8851c3cc6f125e0ef">initializePkiProviderOpenSSL</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sCertificateRevocationListLocation, const <a class="el" href="classUaString.html">UaString</a> &amp;sCertificateTrustListLocation)</td></tr>
<tr class="memdesc:a9102371b82f866e8851c3cc6f125e0ef inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the PKI provider to use the file based OpenSSL certificate store.  <a href="#a9102371b82f866e8851c3cc6f125e0ef">More...</a><br /></td></tr>
<tr class="separator:a9102371b82f866e8851c3cc6f125e0ef inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4d92252982e84206c7dfd8e6baad6b inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatusCode.html">UaStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#a5e4d92252982e84206c7dfd8e6baad6b">initializePkiProviderOpenSSL</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sCertificateRevocationListLocation, const <a class="el" href="classUaString.html">UaString</a> &amp;sCertificateTrustListLocation, const <a class="el" href="classUaString.html">UaString</a> &amp;sIssuersRevocationListLocation, const <a class="el" href="classUaString.html">UaString</a> &amp;sIssuersCertificatesLocation)</td></tr>
<tr class="memdesc:a5e4d92252982e84206c7dfd8e6baad6b inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the PKI provider to use the file based OpenSSL certificate store.  <a href="#a5e4d92252982e84206c7dfd8e6baad6b">More...</a><br /></td></tr>
<tr class="separator:a5e4d92252982e84206c7dfd8e6baad6b inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e531e71e9e1d4826fdf899eea9b4dd inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatusCode.html">UaStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#a28e531e71e9e1d4826fdf899eea9b4dd">loadClientCertificateOpenSSL</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sClientCertificateFile, const <a class="el" href="classUaString.html">UaString</a> &amp;sClientPrivateKeyFile)</td></tr>
<tr class="memdesc:a28e531e71e9e1d4826fdf899eea9b4dd inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load client certificate and client private key using the file based OpenSSL certificate store.  <a href="#a28e531e71e9e1d4826fdf899eea9b4dd">More...</a><br /></td></tr>
<tr class="separator:a28e531e71e9e1d4826fdf899eea9b4dd inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ef93db15ac24e17d92bf6f50849b7 inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatusCode.html">UaStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#a1c6ef93db15ac24e17d92bf6f50849b7">initializePkiProviderWindows</a> (WindowsStoreLocation certificateStoreLocation, const <a class="el" href="classUaString.html">UaString</a> &amp;sCertificateStoreName)</td></tr>
<tr class="memdesc:a1c6ef93db15ac24e17d92bf6f50849b7 inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the PKI provider to use the Windows certificate store.  <a href="#a1c6ef93db15ac24e17d92bf6f50849b7">More...</a><br /></td></tr>
<tr class="separator:a1c6ef93db15ac24e17d92bf6f50849b7 inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76095d74227b98c4546af30aec3c2bdc inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatusCode.html">UaStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#a76095d74227b98c4546af30aec3c2bdc">initializePkiProviderWindows</a> (WindowsStoreLocation certificateStoreLocation, const <a class="el" href="classUaString.html">UaString</a> &amp;sCertificateStoreName, const <a class="el" href="classUaString.html">UaString</a> &amp;sIssuersCertificateStoreName)</td></tr>
<tr class="memdesc:a76095d74227b98c4546af30aec3c2bdc inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the PKI provider to use the Windows certificate store.  <a href="#a76095d74227b98c4546af30aec3c2bdc">More...</a><br /></td></tr>
<tr class="separator:a76095d74227b98c4546af30aec3c2bdc inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb500f6e721fdc0250fd7c195a939e08 inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatusCode.html">UaStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#abb500f6e721fdc0250fd7c195a939e08">loadClientCertificateWindows</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sCertificateThumbprint)</td></tr>
<tr class="memdesc:abb500f6e721fdc0250fd7c195a939e08 inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load client certificate and client private key using the Windows certificate store.  <a href="#abb500f6e721fdc0250fd7c195a939e08">More...</a><br /></td></tr>
<tr class="separator:abb500f6e721fdc0250fd7c195a939e08 inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d67d301a3b766808a0f32834e159c7 inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d67d301a3b766808a0f32834e159c7"></a>
OpcUa_Void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#ab6d67d301a3b766808a0f32834e159c7">pkiCfg</a> ()</td></tr>
<tr class="memdesc:ab6d67d301a3b766808a0f32834e159c7 inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally used function to provide the PKI provider for the UA Stack. <br /></td></tr>
<tr class="separator:ab6d67d301a3b766808a0f32834e159c7 inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09369d086818dd36089879ec669fd81c inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatusCode.html">UaStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#a09369d086818dd36089879ec669fd81c">initializePkiProviderHttps</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sHttpsIssuersRevocationListLocation, const <a class="el" href="classUaString.html">UaString</a> &amp;sHttpsIssuersCertificatesLocation)</td></tr>
<tr class="memdesc:a09369d086818dd36089879ec669fd81c inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the PKI provider to use for validating HTTPS certificates.  <a href="#a09369d086818dd36089879ec669fd81c">More...</a><br /></td></tr>
<tr class="separator:a09369d086818dd36089879ec669fd81c inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f00d949b05fc8c692c06c08cd89a4b inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f00d949b05fc8c692c06c08cd89a4b"></a>
OpcUa_Void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#ac8f00d949b05fc8c692c06c08cd89a4b">pkiCfgHttps</a> ()</td></tr>
<tr class="memdesc:ac8f00d949b05fc8c692c06c08cd89a4b inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally used function to provide the PKI provider for the UA Stack used for HTTPS connections. <br /></td></tr>
<tr class="separator:ac8f00d949b05fc8c692c06c08cd89a4b inherit pub_methods_classUaClientSdk_1_1ClientSecurityInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03780807fa6b62765fb0f46d5ae5379b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaByteString.html">UaByteString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a03780807fa6b62765fb0f46d5ae5379b">serverCertificate</a></td></tr>
<tr class="memdesc:a03780807fa6b62765fb0f46d5ae5379b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server certificate (public key).  <a href="#a03780807fa6b62765fb0f46d5ae5379b">More...</a><br /></td></tr>
<tr class="separator:a03780807fa6b62765fb0f46d5ae5379b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98681511a65065074a895b488125b2c7"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a98681511a65065074a895b488125b2c7">doServerCertificateVerify</a></td></tr>
<tr class="memdesc:a98681511a65065074a895b488125b2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the client SDK must verify the server certificate or if this was done already by the application.  <a href="#a98681511a65065074a895b488125b2c7">More...</a><br /></td></tr>
<tr class="separator:a98681511a65065074a895b488125b2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4488c25aa621c8e570f52c712cbc0569"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a4488c25aa621c8e570f52c712cbc0569">disableErrorCertificateTimeInvalid</a></td></tr>
<tr class="memdesc:a4488c25aa621c8e570f52c712cbc0569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to disable the server certificate validation error BadCertificateTimeInvalid, default is false.  <a href="#a4488c25aa621c8e570f52c712cbc0569">More...</a><br /></td></tr>
<tr class="separator:a4488c25aa621c8e570f52c712cbc0569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb6a6a78ca25dc609b22d8525892f08"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a5bb6a6a78ca25dc609b22d8525892f08">disableErrorCertificateIssuerTimeInvalid</a></td></tr>
<tr class="memdesc:a5bb6a6a78ca25dc609b22d8525892f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to disable the client certificate validation error BadCertificateIssuerTimeInvalid, default is false.  <a href="#a5bb6a6a78ca25dc609b22d8525892f08">More...</a><br /></td></tr>
<tr class="separator:a5bb6a6a78ca25dc609b22d8525892f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ced1ded700def95a23a184e48214778"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a2ced1ded700def95a23a184e48214778">disableErrorCertificateRevocationUnknown</a></td></tr>
<tr class="memdesc:a2ced1ded700def95a23a184e48214778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to disable the client certificate validation error BadCertificateRevocationUnknown, default is false.  <a href="#a2ced1ded700def95a23a184e48214778">More...</a><br /></td></tr>
<tr class="separator:a2ced1ded700def95a23a184e48214778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b262cfd5c8080a0c955d0dfca516aa"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a58b262cfd5c8080a0c955d0dfca516aa">disableErrorCertificateIssuerRevocationUnknown</a></td></tr>
<tr class="memdesc:a58b262cfd5c8080a0c955d0dfca516aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to disable the client certificate validation error BadCertificateIssuerRevocationUnknown, default is false.  <a href="#a58b262cfd5c8080a0c955d0dfca516aa">More...</a><br /></td></tr>
<tr class="separator:a58b262cfd5c8080a0c955d0dfca516aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa57f3b88b2f6e5373f0ef8e711ae58"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#abfa57f3b88b2f6e5373f0ef8e711ae58">disableErrorCertificateHostNameInvalid</a></td></tr>
<tr class="memdesc:abfa57f3b88b2f6e5373f0ef8e711ae58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to disable the check if the hostname the client connected to matches one of the hostnames or IP addresses in the server certificate.  <a href="#abfa57f3b88b2f6e5373f0ef8e711ae58">More...</a><br /></td></tr>
<tr class="separator:abfa57f3b88b2f6e5373f0ef8e711ae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eec2f43d886681a93b143208855e98c"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a3eec2f43d886681a93b143208855e98c">disableEncryptedPasswordCheck</a></td></tr>
<tr class="memdesc:a3eec2f43d886681a93b143208855e98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to disable the check if the password of a UserPassword identity token is encrypted properly.  <a href="#a3eec2f43d886681a93b143208855e98c">More...</a><br /></td></tr>
<tr class="separator:a3eec2f43d886681a93b143208855e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae471afefc8a4d8a3355ad2cdbe75ea50"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#ae471afefc8a4d8a3355ad2cdbe75ea50">disableApplicationUriCheck</a></td></tr>
<tr class="memdesc:ae471afefc8a4d8a3355ad2cdbe75ea50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to disable the check if the ApplicationUri in the ServerCertificate matches the ApplicationUri the Server returns in the EndpointDescription.  <a href="#ae471afefc8a4d8a3355ad2cdbe75ea50">More...</a><br /></td></tr>
<tr class="separator:ae471afefc8a4d8a3355ad2cdbe75ea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7592780365589e144c1a27e76232390a"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a7592780365589e144c1a27e76232390a">disableNonceLengthCheck</a></td></tr>
<tr class="memdesc:a7592780365589e144c1a27e76232390a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to disable the check if the ServerNonce has the correct length of minimum 32 bytes.  <a href="#a7592780365589e144c1a27e76232390a">More...</a><br /></td></tr>
<tr class="separator:a7592780365589e144c1a27e76232390a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUaClientSdk_1_1ClientSecurityInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUaClientSdk_1_1ClientSecurityInfo')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html">UaClientSdk::ClientSecurityInfo</a></td></tr>
<tr class="memitem:a8811b8341e1fe2277acaf0ec014a07f6 inherit pub_attribs_classUaClientSdk_1_1ClientSecurityInfo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#a8811b8341e1fe2277acaf0ec014a07f6">sSecurityPolicy</a></td></tr>
<tr class="memdesc:a8811b8341e1fe2277acaf0ec014a07f6 inherit pub_attribs_classUaClientSdk_1_1ClientSecurityInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the security policy used for the connection.  <a href="#a8811b8341e1fe2277acaf0ec014a07f6">More...</a><br /></td></tr>
<tr class="separator:a8811b8341e1fe2277acaf0ec014a07f6 inherit pub_attribs_classUaClientSdk_1_1ClientSecurityInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f86cdda489732d773201d2d1fdec0b5 inherit pub_attribs_classUaClientSdk_1_1ClientSecurityInfo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UaStackTypes.html#gaa1bba9cef7119b8f02986a7415fe8e11">OpcUa_MessageSecurityMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#a9f86cdda489732d773201d2d1fdec0b5">messageSecurityMode</a></td></tr>
<tr class="memdesc:a9f86cdda489732d773201d2d1fdec0b5 inherit pub_attribs_classUaClientSdk_1_1ClientSecurityInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message security mode used for the connection.  <a href="#a9f86cdda489732d773201d2d1fdec0b5">More...</a><br /></td></tr>
<tr class="separator:a9f86cdda489732d773201d2d1fdec0b5 inherit pub_attribs_classUaClientSdk_1_1ClientSecurityInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a036b3ba8dc73262a123a78c7636e45 inherit pub_attribs_classUaClientSdk_1_1ClientSecurityInfo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaByteString.html">UaByteString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#a9a036b3ba8dc73262a123a78c7636e45">clientCertificate</a></td></tr>
<tr class="memdesc:a9a036b3ba8dc73262a123a78c7636e45 inherit pub_attribs_classUaClientSdk_1_1ClientSecurityInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client certificate (public key).  <a href="#a9a036b3ba8dc73262a123a78c7636e45">More...</a><br /></td></tr>
<tr class="separator:a9a036b3ba8dc73262a123a78c7636e45 inherit pub_attribs_classUaClientSdk_1_1ClientSecurityInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc5b4dd07fb6a4708a4c62e7fe2deb inherit pub_attribs_classUaClientSdk_1_1ClientSecurityInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1dc5b4dd07fb6a4708a4c62e7fe2deb"></a>
<a class="el" href="classUaByteString.html">UaByteString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#ab1dc5b4dd07fb6a4708a4c62e7fe2deb">clientPrivateKey</a></td></tr>
<tr class="memdesc:ab1dc5b4dd07fb6a4708a4c62e7fe2deb inherit pub_attribs_classUaClientSdk_1_1ClientSecurityInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client private key. <br /></td></tr>
<tr class="separator:ab1dc5b4dd07fb6a4708a4c62e7fe2deb inherit pub_attribs_classUaClientSdk_1_1ClientSecurityInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html" title="The SessionSecurityInfo class contains the security related session settings for connect. ">SessionSecurityInfo</a> class contains the security related session settings for connect. </p>
<p>The <a class="el" href="L2ClientSdkSecurity.html">Security</a> section of the client SDK introduction contains a detailed description on how the certificate store is set up, on how application instance certificates are created and how an secure connection to a server is initiated. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a287a708e79b7a877aee1c3bcc2d29dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaClientSdk::SessionSecurityInfo::SessionSecurityInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a session security info object with initial values for this class and the base class <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html" title="The ClientSecurityInfo class contains the security related settings to create a secure channel...">ClientSecurityInfo</a>. </p>
<p>The user identity token type is set to Anonymous </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaeb6b8794ddfafeb98575226f950ca17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatusCode.html">UaStatusCode</a> UaClientSdk::SessionSecurityInfo::getCurrentErrorInformationOpenSSL </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Void *&#160;</td>
          <td class="paramname"><em>pvVerifyContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Int32 &amp;&#160;</td>
          <td class="paramname"><em>iNativeError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sErrorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves detailed information about errors returned by <a class="el" href="classUaClientSdk_1_1CertificateValidationCallback.html#aaeaccd84c8b5623b3229da13cb3c3907" title="Callback method to inform about errors during certificate validation. ">CertificateValidationCallback::verificationError</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pvVerifyContext</td><td>The verification context returned by <a class="el" href="classUaClientSdk_1_1CertificateValidationCallback.html#aaeaccd84c8b5623b3229da13cb3c3907" title="Callback method to inform about errors during certificate validation. ">CertificateValidationCallback::verificationError</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iNativeError</td><td>The native OpenSSL error code. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sErrorMessage</td><td>The string representation of iNativeError. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b14b67e9e6021e0472bebe3e8a9416f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatusCode.html">UaStatusCode</a> UaClientSdk::SessionSecurityInfo::loadServerCertificateOpenSSL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sServerCertificate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load server certificate using the file based OpenSSL certificate store. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sServerCertificate</td><td>Path and file name of the server certificate (public key) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a176a387a3604785ba4dc535c1dbbb1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatusCode.html">UaStatusCode</a> UaClientSdk::SessionSecurityInfo::loadServerCertificateWindows </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sCertificateThumbprint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load server certificate using the Windows certificate store. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sCertificateThumbprint</td><td>Thumbprint of the certificate in the Windows store as string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a544b8c1c831bf19eeef473b74be9556f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html">SessionSecurityInfo</a> &amp; UaClientSdk::SessionSecurityInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html">SessionSecurityInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a copy of the passed session security info to this object and returns a reference to this object. </p>

</div>
</div>
<a class="anchor" id="a544ceb620aec606be5718ca12a9be582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUaUserIdentityToken.html">UaUserIdentityToken</a> * UaClientSdk::SessionSecurityInfo::pUserIdentityToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the user identity token configured for this setting object. </p>
<p>The returned object can be an instance of</p><ul>
<li><a class="el" href="classUaUserIdentityTokenAnonymous.html" title="Class representing an anonymous user identity token. ">UaUserIdentityTokenAnonymous</a> for the token type Anonymous</li>
<li><a class="el" href="classUaUserIdentityTokenUserPassword.html" title="Class representing an User and Password user identity token. ">UaUserIdentityTokenUserPassword</a> for the token type UserPassword</li>
<li><a class="el" href="classUaUserIdentityTokenCertificate.html" title="Class representing a Certificate user identity token. ">UaUserIdentityTokenCertificate</a> for the token type Certificate </li>
</ul>

</div>
</div>
<a class="anchor" id="ac37a85ee7426a40ed51d666b9c449ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatusCode.html">UaStatusCode</a> UaClientSdk::SessionSecurityInfo::saveServerCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sCertificateName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save certificate in store. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sCertificateName</td><td>Name of the certificate that can be used to load the certificate from the same store. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad15606b165ce81962520b6271364cfd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaClientSdk::SessionSecurityInfo::setCertificateUserIdentity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;&#160;</td>
          <td class="paramname"><em>userCertificate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;&#160;</td>
          <td class="paramname"><em>userPrivateKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is setting the user identity type used for connection establishment to Certificate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userCertificate</td><td>User certificate for the Certificate user identity type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userPrivateKey</td><td>User private key for the Certificate user identity type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38eec167da258bf62a8e9df547eeac1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaClientSdk::SessionSecurityInfo::setUserPasswordUserIdentity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is setting the user identity type used for connection establishment to UserPassword. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userName</td><td>User name for the user password user identity type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>Password for the user password user identity type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac265245a734834c9e616149571a30c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatusCode.html">UaStatusCode</a> UaClientSdk::SessionSecurityInfo::splitCertificateChain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaByteStringArray.html">UaByteStringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>chainEntries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Splits a certificate chain into its single components. </p>
<p>Certificate chains returned by a server may contain 1..n certificates. This method splits the chain and returns an array containing the elements contained in the chain. If only one certificate is in the chain, chainEntries will be of size one, containing the certificate. </p><dl class="section return"><dt>Returns</dt><dd>Status code. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">certificateChain</td><td>The certificate chain to split. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">chainEntries</td><td>An array containing the single elements of the certificate chain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44dc1136a6d98d9dc6dd9e5cba6269b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::SessionSecurityInfo::verifyServerCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1CertificateValidationCallback.html">CertificateValidationCallback</a> *&#160;</td>
          <td class="paramname"><em>pCallback</em> = <code>OpcUa_Null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function verifies if the server certificate is trusted by the client. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae471afefc8a4d8a3355ad2cdbe75ea50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaClientSdk::SessionSecurityInfo::disableApplicationUriCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used to disable the check if the ApplicationUri in the ServerCertificate matches the ApplicationUri the Server returns in the EndpointDescription. </p>

</div>
</div>
<a class="anchor" id="a3eec2f43d886681a93b143208855e98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaClientSdk::SessionSecurityInfo::disableEncryptedPasswordCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used to disable the check if the password of a UserPassword identity token is encrypted properly. </p>
<p>The check will fail if either the ServerNonce is not set or the PasswordEncryptionMode is None. The default is true. </p>

</div>
</div>
<a class="anchor" id="abfa57f3b88b2f6e5373f0ef8e711ae58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaClientSdk::SessionSecurityInfo::disableErrorCertificateHostNameInvalid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used to disable the check if the hostname the client connected to matches one of the hostnames or IP addresses in the server certificate. </p>

</div>
</div>
<a class="anchor" id="a58b262cfd5c8080a0c955d0dfca516aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaClientSdk::SessionSecurityInfo::disableErrorCertificateIssuerRevocationUnknown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used to disable the client certificate validation error BadCertificateIssuerRevocationUnknown, default is false. </p>

</div>
</div>
<a class="anchor" id="a5bb6a6a78ca25dc609b22d8525892f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaClientSdk::SessionSecurityInfo::disableErrorCertificateIssuerTimeInvalid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used to disable the client certificate validation error BadCertificateIssuerTimeInvalid, default is false. </p>

</div>
</div>
<a class="anchor" id="a2ced1ded700def95a23a184e48214778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaClientSdk::SessionSecurityInfo::disableErrorCertificateRevocationUnknown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used to disable the client certificate validation error BadCertificateRevocationUnknown, default is false. </p>

</div>
</div>
<a class="anchor" id="a4488c25aa621c8e570f52c712cbc0569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaClientSdk::SessionSecurityInfo::disableErrorCertificateTimeInvalid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used to disable the server certificate validation error BadCertificateTimeInvalid, default is false. </p>

</div>
</div>
<a class="anchor" id="a7592780365589e144c1a27e76232390a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaClientSdk::SessionSecurityInfo::disableNonceLengthCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used to disable the check if the ServerNonce has the correct length of minimum 32 bytes. </p>

</div>
</div>
<a class="anchor" id="a98681511a65065074a895b488125b2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaClientSdk::SessionSecurityInfo::doServerCertificateVerify</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the client SDK must verify the server certificate or if this was done already by the application. </p>
<p>The default value is True to force the client SDK to verify the server certificate before establishing the connection. </p>

</div>
</div>
<a class="anchor" id="a03780807fa6b62765fb0f46d5ae5379b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaByteString.html">UaByteString</a> UaClientSdk::SessionSecurityInfo::serverCertificate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Server certificate (public key). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaclient/uaclientcpp/uaclientsdk.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaclient/uaclientcpp/uaclientsdk.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUaClientSdk.html">UaClientSdk</a></li><li class="navelem"><a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html">SessionSecurityInfo</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
