<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpcUa_1_1AuditEventTypeData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpcUa::AuditEventTypeData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#a05e6adb3b647a41eae8dad8dfadf0bbe">attachEventAccessInfo</a>(NodeAccessInfo *pAccessInfo)</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#aece4b0eda9a497e1f4c70b914fb1d68f">AuditEventTypeData</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a0e559ae02b3716dfaa5f86c3f8bdd01a">BaseEventTypeData</a>()</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a1525218a307789893927da9f3231b809">clearStaticMembers</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a79db255952cc3934e2cf44a81c1cc5c0">createTypes</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a645830c18c4307c7a52396cdee43264a">getActionTimeStamp</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#aa4070aab39fc1366ef108ab68e0af483">getActionTimeStampValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#af4d3c9f9d56108dd9e130243ae0002cd">getClientAuditEntryId</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#ad39ab53cf5746ac65b21025ece0be5bc">getClientAuditEntryIdValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a2d1b99d2a3258368239128560e33a875">getClientUserId</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a31f2c9bf08fd8d0752cb97c1629d6cf8">getClientUserIdValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEventData.html#a37342a38029d2f9da2550f56815d8507">getConditionBranchNodeId</a>()</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#a2499a8aa9ff368f20b4c96b885d27e1c">getConditionDataReferenceCounter</a>()</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEventData.html#a359407518c8f518e49f3d51b852830a8">getConditionNodeId</a>()</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#a6d3640430015b5cdac97714f4bd7832e">getConditionRetain</a>()</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEventData.html#ae9b0ba97695d429022935431f58b415b">getEventAccessInfo</a>() const </td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a6c0d1ccbf0bbdb3cd0eee020707c2115">getEventId</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#ab9b707f13694a9e5c96eadf0b5cda275">getEventTypeId</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#ac7bc5bbe477139527be789bfcf076a9a">getEventUserData</a>() const </td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a68aac1b1d9ae4b393f083ee9f47c767a">getFieldData</a>(OpcUa_UInt32 index, Session *pSession, OpcUa_Variant &amp;data)</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#ae4f2b1275429f91cd816a9a9c4395b7b">getLocalTime</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#ac0b5dccc96af531039af2c3f8d4c24c2">getMessage</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#acde9b3ee5b7ee0634bc47b7f628672f8">getMessageValue</a>(Session *pSession, UaVariant &amp;data)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a74c8559623ff96f632b8ca01c5c8ca7f">getReceiveTime</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a6d2b6b2274ade537003c8f0c4e17393b">getServerId</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#af3ca68e659b533762a704247970c9637">getServerIdValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#ad561693e5a4454d8f43d981d2293070d">getSeverity</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a3f9d5e02f9e4bf3ae0bdb45128ae6296">getSourceName</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#aafeda1523b9519626056fae2a7b03d36">getSourceNode</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a7cbc90ce7d5eac470085437b8752d0fe">getStatus</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a12d5537b463389e62bc10dd790c187b3">getStatusValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a605c2bae1b2f405e8c93e685b99d68d6">getTime</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#a602ac1dc87d8b1163a3c8b49b4149763">lockEventData</a>()</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a82db6678dbb79e60c3b584ff35c05cb9">m_EventId</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#aff17e31725ab80268a0c861ba5b47bf5">m_EventTypeId</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#ac8fc0643af88468f5faf693566604b60">m_LocalTime</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#ad1ab1d9538d7ba93a178b3410f0c9b98">m_Message</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a9c955cc047f49e2b52c59e62fe40060b">m_ReceiveTime</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#ae04e179974fb697bee78fea6eb1b6125">m_Severity</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a42beb9643a11aeeec6d01b059d01b32a">m_SourceName</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a4d2906d990d53444db1dbf11278a9fd6">m_SourceNode</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a2a97343dc69909763683fea666e205b3">m_Time</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#aa555d1f8124cf1c4762ae858b956e3f3">prepareNewEvent</a>(const UaDateTime &amp;time, const UaDateTime &amp;receiveTime, const UaByteString &amp;userEventId)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a3e4f1c5ffdc909b9242bef60ff1770ca">registerEventFields</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a70e679999e149fd2cb2550381d65756c">setActionTimeStamp</a>(const UaDateTime &amp;ActionTimeStamp)</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a9ac3b2eb9ecaebaa94549f9f7d56aa9f">setActionTimeStampStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a212c50b5a1b883584d48cb5b6e325107">setClientAuditEntryId</a>(const UaString &amp;ClientAuditEntryId)</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#ad5431dacf7782f53ee1bba91fdc499e3">setClientAuditEntryIdStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a49ba929d9aac4d1093e11f837da98e7b">setClientUserId</a>(const UaString &amp;ClientUserId)</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a87567f5f8e48b262ea000d9ab1deadbc">setClientUserIdStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#a78ae8f56bac418a0108e0d66c0c7260b">setEventAccessInfo</a>(NodeAccessInfo *pAccessInfo)</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEventData.html#a8fc56119d3bebaa4bfe9d47b00665e8b">setEventUserData</a>(OpcUa_Handle pEventUserData)</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a820af5f95708e335896a6500e4b1c245">setLocalTime</a>(const UaTimeZoneDataType &amp;localTime)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#af301a90fe26c77405dfd1ddadf46a826">setMessage</a>(const UaLocalizedText &amp;message)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a7c06eadd9d3ac78b12e446429bdc98d0">setReceiveTime</a>(const UaDateTime &amp;receiveTime)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a981355df8c71e2a71ffbcf55aa48e228">setServerId</a>(const UaString &amp;ServerId)</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#abcfaa963332fabba126066025ca5dc31">setServerIdStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a7ee51e648c3f5af4e9e802374193d85b">setSeverity</a>(OpcUa_UInt16 severity)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a1ea710d35cd02fd0cebb14791f71cb85">setSource</a>(const UaNode *pNode)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a9955f2193520a58501f7c8508a92fa22">setSourceName</a>(const UaString &amp;sourceName)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a8821d4a3d78001afd08a7044ff60436e">setSourceNode</a>(const UaNodeId &amp;sourceNode)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#abc1e2d47d8cc59a388cf88df4d13745d">setStatus</a>(OpcUa_Boolean Status)</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#afbf2bea79125258b76392ed18bf6f270">setStatusStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a79ebaba04781b2dba1c5d42e0af9d32e">setTime</a>(const UaDateTime &amp;time)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#ac87e81fd53fa0798c3ea51be41601097">UaEventData</a>()</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEventData.html#a8ea4bf844050790274b6392f32723d20">unlockEventData</a>()</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#ab9951cd46abac12f7a8bc20b9dfe3764">useEventAccessInfoFrom</a>(const UaEventData *pOther)</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a3975b63c30060d8d1382fe9a9def1434">~AuditEventTypeData</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AuditEventTypeData.html">OpcUa::AuditEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a6aa5d3ce77d77e5c31ebaa217f4673a2">~BaseEventTypeData</a>()</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEventData.html#a7f2d2f326702445f7e3ed369d40545b4">~UaEventData</a>()</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
