<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSession.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Session Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSession.html">Session</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a743bdcdee46c1d69de14faf8a020dcec">activate</a>(OpcUa_UInt32 uSecureChannelId, UaUserIdentityToken *pUserIdentityToken, const UaStringArray &amp;localeIDs)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a1299f6231e5f9f34311793b52c15ef56">close</a>(OpcUa_Boolean deleteSubscriptions)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a13e92701a194d37db7fff2ae43bad7ad">getAuthenticationToken</a>(OpcUa_NodeId &amp;authenticationToken) const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a44fdda4bc5172ed098011a7fe903cd4f">getBrowseContext</a>(OpcUa_ByteString *pCP)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#aa92d46de932b634d733677da1dde5e2a">getClientApplicationDescription</a>() const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a91cb9f9cdefd757942a695cb2c987ab2">getClientCertificate</a>() const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a90de92472731277a43a5c32de04816a7">getClientNetworkAddress</a>() const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a38bb7d5ad80197e623166e224a8b471d">getClientUserId</a>() const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#ac9257c041af2a730f805b0cea9d5e2f5">getHistoryReadCP</a>(OpcUa_ByteString *pCP)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a2a3524c111deba0546b1fe52644ef548">getIntegerSessionId</a>() const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a0956013486dcefb906272bf8e8d4c712">getLocalId</a>() const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#ae8d449c9fb1e1becf596a11968ec627a">getLocalIdArray</a>() const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a200002d90436be7b66d425d4d2e1287d">getLocalIds</a>() const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a8530349e709370747f332fa66090feac">getMaxBrowseCPs</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#ab5340f3eba3a96463d003ff16d750ac0">getQueryContext</a>(OpcUa_ByteString *pCP)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a825949e67454e2c115aa66bc00219595">getSecureChannelEndpointConfiguration</a>() const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a5280760e69a6e0aa769ecfebe7c51309">getSecureChannelId</a>() const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a289ff9537809ff5ae3a037596df0fe77">getSecureChannelKey</a>() const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a97fff620fed135b0fdbe6e9465f5e097">getSecureChannelKey</a>(UaEndpoint *pEndpoint, OpcUa_UInt32 uSecureChannelId)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a0eb0a6bd85de58ed01dc95ef8c9f8dc7">getSecureChannelMessageSecurityMode</a>() const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a7084d0247a56ce99689120e9a3d11e09">getSecureChannelSecurityPolicy</a>() const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a914613b63372d9a9e465403163274105">getSessionName</a>() const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a86738f0151b856b33c51f23bcb69d214">getSessionNodeId</a>(OpcUa_NodeId &amp;sessionId) const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a0ea75884ee351df7315a14115c188177">getSessionTimeout</a>() const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a928657f78a63034fc7da92f37e3a9120">hasExpired</a>() const </td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a75041687f76c33be63ada9e676856ebf">isActivated</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#ad3dd2e1a45db4ca9096974cdb12543f4">isSecureChannelValid</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a0dfd2079ecefeed058ce0abc6563c047">isValid</a>(OpcUa_UInt32 uSecureChannelId)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#adac47894f38f819ba4efacbdcaee0791">lastTimeoutReset</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#ad53669dc003f1ced33a940d4cdaea4ac">mustDelete</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#aff310ab6d02f1e07dd3b559f8d4e7745">open</a>(const UaString &amp;sessionName, const UaByteString clientCertificate, OpcUa_UInt32 sessionTimeout)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#abd9c3725e3dc96842341246fe5489ad6">queueBrowseContext</a>(BrowseContext *pBCP, OpcUa_ByteString *pCP)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a14ea65e138cc8478cc3b5b8fcbb5216f">queueHistoryReadCP</a>(HistoryReadCPUserDataBase *pHistoryReadCP, OpcUa_ByteString *pCP)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a1c5816ce9a6e8a4a2606372066ab12fb">queueQueryContext</a>(QueryContext *pBCP, OpcUa_ByteString *pCP)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounter.html#a6389ca70c8a41c4d2f1a4e72d42e9780">ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a6f6729c3c1b4e39452eafffefa83bc0c">registerSessionCallback</a>(SessionCallback *pCallback)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#ada35fc66959f96910d1eda17e769648a">resetTimeout</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#ad92ef09b872c9227e38a6efdd4d8a837">Session</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#aef1788dc6165cfd5247f2c72fd10e2a7">Session</a>(OpcUa_Int32 sessionId, const UaNodeId &amp;authenticationToken)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a0679b20d090cdc355150f21c03c57cf3">setClientApplicationDescription</a>(const UaApplicationDescription &amp;clientApplicationDescription)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a1f7a0859efbe787e27a61fccaac963d7">setClientNetworkAddress</a>(const UaString &amp;clientNetworkAddress)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a27f0abaa98ec986f7faa3bbcaf0427b5">setClientUserId</a>(const UaString &amp;sClientUserId)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a0524dd032d1984f35c8dc1a410d45ef8">setInvalid</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a22e4b31749567df07c1a7b38bfaf86fc">setSecureChannelEndpointConfiguration</a>(const UaEndpoint *pEndpoint)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a962068a38f647d2f174ea477ad802f9c">setSecureChannelInvalid</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a808bf7ad369fa7c82fa6fecd6cc6b0ee">setSecureChannelMessageSecurityMode</a>(OpcUa_MessageSecurityMode messageSecurityMode)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#ad3cb4dbc4eadfe086cb60b01b2c633b6">setSecureChannelSecurityPolicy</a>(const UaString &amp;sSecurityPolicy)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a690650b1a676d4e5276a5252a86ccb1d">setSecureChannelValid</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#af29a249cc64b463868232017005a2cba">unregisterSessionCallback</a>(SessionCallback *pCallback)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classReferenceCounter.html#aaaed1963de9be1f8a3218ea57adffcb7">~ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a8753bb9dee966b7d39abc9b7237cd665">~Session</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
