<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaPkiRsaKeyPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaPkiRsaKeyPair.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaPkiRsaKeyPair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaPkiRsaKeyPair Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppPkiLibrary.html">PKI Library</a> &raquo; <a class="el" href="group__CppPkiLibraryClass.html">PKI Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classUaPkiRsaKeyPair.html" title="UaPkiRsaKeyPair. ">UaPkiRsaKeyPair</a>.  
 <a href="classUaPkiRsaKeyPair.html#details">More...</a></p>

<p><code>#include &lt;uapkirsakeypair.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12f6d649f66d3578bf6fc63df7734c3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaPkiRsaKeyPair.html#a12f6d649f66d3578bf6fc63df7734c3f">UaPkiRsaKeyPair</a> ()</td></tr>
<tr class="memdesc:a12f6d649f66d3578bf6fc63df7734c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty keypair.  <a href="#a12f6d649f66d3578bf6fc63df7734c3f">More...</a><br /></td></tr>
<tr class="separator:a12f6d649f66d3578bf6fc63df7734c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008ecd8e3fb4c86c08341a70a3f663fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaPkiRsaKeyPair.html#a008ecd8e3fb4c86c08341a70a3f663fa">UaPkiRsaKeyPair</a> (int bits)</td></tr>
<tr class="memdesc:a008ecd8e3fb4c86c08341a70a3f663fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a key pair with given key size.  <a href="#a008ecd8e3fb4c86c08341a70a3f663fa">More...</a><br /></td></tr>
<tr class="separator:a008ecd8e3fb4c86c08341a70a3f663fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a52add17ff31b1f34abcac219fb4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794a52add17ff31b1f34abcac219fb4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaPkiRsaKeyPair.html#a794a52add17ff31b1f34abcac219fb4a">~UaPkiRsaKeyPair</a> ()</td></tr>
<tr class="memdesc:a794a52add17ff31b1f34abcac219fb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a794a52add17ff31b1f34abcac219fb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b2806ef1759c47aec4027ef04f2d70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaPkiRsaKeyPair.html#a27b2806ef1759c47aec4027ef04f2d70">UaPkiRsaKeyPair</a> (const <a class="el" href="classUaPkiRsaKeyPair.html">UaPkiRsaKeyPair</a> &amp;copy)</td></tr>
<tr class="memdesc:a27b2806ef1759c47aec4027ef04f2d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction  <a href="#a27b2806ef1759c47aec4027ef04f2d70">More...</a><br /></td></tr>
<tr class="separator:a27b2806ef1759c47aec4027ef04f2d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5769e63362f6d40802951513a38bb0f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaPkiPrivateKey.html">UaPkiPrivateKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaPkiRsaKeyPair.html#a5769e63362f6d40802951513a38bb0f1">privateKey</a> () const </td></tr>
<tr class="memdesc:a5769e63362f6d40802951513a38bb0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the private key part of this key pair.  <a href="#a5769e63362f6d40802951513a38bb0f1">More...</a><br /></td></tr>
<tr class="separator:a5769e63362f6d40802951513a38bb0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab4672bcb2554cb5403946cc85cc2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaPkiPublicKey.html">UaPkiPublicKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaPkiRsaKeyPair.html#ac6ab4672bcb2554cb5403946cc85cc2b">publicKey</a> () const </td></tr>
<tr class="memdesc:ac6ab4672bcb2554cb5403946cc85cc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the public key part of this key pair.  <a href="#ac6ab4672bcb2554cb5403946cc85cc2b">More...</a><br /></td></tr>
<tr class="separator:ac6ab4672bcb2554cb5403946cc85cc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35583bc7e37b7efd35ed50fad07b7c37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaPkiRsaKeyPair.html#a35583bc7e37b7efd35ed50fad07b7c37">toPEMFile</a> (const char *szFileName, const char *szPassword) const </td></tr>
<tr class="memdesc:a35583bc7e37b7efd35ed50fad07b7c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the key pair into a PEM encoded file.  <a href="#a35583bc7e37b7efd35ed50fad07b7c37">More...</a><br /></td></tr>
<tr class="separator:a35583bc7e37b7efd35ed50fad07b7c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2f7a2e674d182f15f6517a311d7064"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaPkiRsaKeyPair.html#a6b2f7a2e674d182f15f6517a311d7064">toPEMFile</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sFileName, const char *szPassword) const </td></tr>
<tr class="memdesc:a6b2f7a2e674d182f15f6517a311d7064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the key pair into a PEM encoded file.  <a href="#a6b2f7a2e674d182f15f6517a311d7064">More...</a><br /></td></tr>
<tr class="separator:a6b2f7a2e674d182f15f6517a311d7064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5694375d0752d3aaa2fca738c4a870c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaByteArray.html">UaByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaPkiRsaKeyPair.html#a5694375d0752d3aaa2fca738c4a870c4">toDER</a> () const </td></tr>
<tr class="memdesc:a5694375d0752d3aaa2fca738c4a870c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the key pair to DER format.  <a href="#a5694375d0752d3aaa2fca738c4a870c4">More...</a><br /></td></tr>
<tr class="separator:a5694375d0752d3aaa2fca738c4a870c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b1d8304e05108ae4b527770124b38d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaByteArray.html">UaByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaPkiRsaKeyPair.html#af5b1d8304e05108ae4b527770124b38d">toPEM</a> (const char *szPassword) const </td></tr>
<tr class="memdesc:af5b1d8304e05108ae4b527770124b38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the key pair to PEM format.  <a href="#af5b1d8304e05108ae4b527770124b38d">More...</a><br /></td></tr>
<tr class="separator:af5b1d8304e05108ae4b527770124b38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeaa60bfc595c695a0df6ff2fb95307e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUaPkiRsaKeyPair.html">UaPkiRsaKeyPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaPkiRsaKeyPair.html#aeaa60bfc595c695a0df6ff2fb95307e9">fromPEMFile</a> (const char *szFileName, const char *szPassword, fcnPassword_callback *pCallback=0, void *pCBData=0)</td></tr>
<tr class="memdesc:aeaa60bfc595c695a0df6ff2fb95307e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a key pair from a PEM encoded file.  <a href="#aeaa60bfc595c695a0df6ff2fb95307e9">More...</a><br /></td></tr>
<tr class="separator:aeaa60bfc595c695a0df6ff2fb95307e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f385079f8218816ddd478263e556d32"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUaPkiRsaKeyPair.html">UaPkiRsaKeyPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaPkiRsaKeyPair.html#a5f385079f8218816ddd478263e556d32">fromPEMFile</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sFileName, const char *szPassword, fcnPassword_callback *pCallback=0, void *pCBData=0)</td></tr>
<tr class="memdesc:a5f385079f8218816ddd478263e556d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a key pair from a PEM encoded file.  <a href="#a5f385079f8218816ddd478263e556d32">More...</a><br /></td></tr>
<tr class="separator:a5f385079f8218816ddd478263e556d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7424fccfdd28e897d65a702239215dec"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaPkiRsaKeyPair.html#a7424fccfdd28e897d65a702239215dec">checkKeyPair</a> (const <a class="el" href="classUaPkiPublicKey.html">UaPkiPublicKey</a> &amp;<a class="el" href="classUaPkiRsaKeyPair.html#ac6ab4672bcb2554cb5403946cc85cc2b">publicKey</a>, const <a class="el" href="classUaPkiPrivateKey.html">UaPkiPrivateKey</a> &amp;<a class="el" href="classUaPkiRsaKeyPair.html#a5769e63362f6d40802951513a38bb0f1">privateKey</a>)</td></tr>
<tr class="memdesc:a7424fccfdd28e897d65a702239215dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a public key matches a private key.  <a href="#a7424fccfdd28e897d65a702239215dec">More...</a><br /></td></tr>
<tr class="separator:a7424fccfdd28e897d65a702239215dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classUaPkiRsaKeyPair.html" title="UaPkiRsaKeyPair. ">UaPkiRsaKeyPair</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12f6d649f66d3578bf6fc63df7734c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaPkiRsaKeyPair::UaPkiRsaKeyPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty keypair. </p>

</div>
</div>
<a class="anchor" id="a008ecd8e3fb4c86c08341a70a3f663fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaPkiRsaKeyPair::UaPkiRsaKeyPair </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a key pair with given key size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>RSA modulus (key size) which should be 1024, 2048, 3072 or 4096. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27b2806ef1759c47aec4027ef04f2d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaPkiRsaKeyPair::UaPkiRsaKeyPair </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaPkiRsaKeyPair.html">UaPkiRsaKeyPair</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>an existing <a class="el" href="classUaPkiRsaKeyPair.html" title="UaPkiRsaKeyPair. ">UaPkiRsaKeyPair</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7424fccfdd28e897d65a702239215dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UaPkiRsaKeyPair::checkKeyPair </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaPkiPublicKey.html">UaPkiPublicKey</a> &amp;&#160;</td>
          <td class="paramname"><em>publicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaPkiPrivateKey.html">UaPkiPrivateKey</a> &amp;&#160;</td>
          <td class="paramname"><em>privateKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a public key matches a private key. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the keys match, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aeaa60bfc595c695a0df6ff2fb95307e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaPkiRsaKeyPair.html">UaPkiRsaKeyPair</a> UaPkiRsaKeyPair::fromPEMFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fcnPassword_callback *&#160;</td>
          <td class="paramname"><em>pCallback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCBData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a key pair from a PEM encoded file. </p>
<dl class="section return"><dt>Returns</dt><dd>The new key pair. If the file could not be loaded the returned key pair will be empty. Use isValid() to check this. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">szFileName</td><td>The filename locale 8bit encoded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">szPassword</td><td>Specify the password of the PEM file, or 0 if the file is not protected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallback</td><td>A callback handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCBData</td><td>The callback data passed to pCallback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f385079f8218816ddd478263e556d32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaPkiRsaKeyPair.html">UaPkiRsaKeyPair</a> UaPkiRsaKeyPair::fromPEMFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fcnPassword_callback *&#160;</td>
          <td class="paramname"><em>pCallback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCBData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a key pair from a PEM encoded file. </p>
<dl class="section return"><dt>Returns</dt><dd>The new key pair. If the file could not be loaded the returned key pair will be empty. Use isValid() to check this. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sFileName</td><td>The filename UTF8 encoded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">szPassword</td><td>Specify the password of the PEM file, or 0 if the file is not protected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallback</td><td>A callback handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCBData</td><td>The callback data passed to pCallback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5769e63362f6d40802951513a38bb0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaPkiPrivateKey.html">UaPkiPrivateKey</a> UaPkiRsaKeyPair::privateKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the private key part of this key pair. </p>

</div>
</div>
<a class="anchor" id="ac6ab4672bcb2554cb5403946cc85cc2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaPkiPublicKey.html">UaPkiPublicKey</a> UaPkiRsaKeyPair::publicKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the public key part of this key pair. </p>

</div>
</div>
<a class="anchor" id="a5694375d0752d3aaa2fca738c4a870c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaByteArray.html">UaByteArray</a> UaPkiRsaKeyPair::toDER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the key pair to DER format. </p>
<dl class="section return"><dt>Returns</dt><dd>DER encoded byte array. </dd></dl>

</div>
</div>
<a class="anchor" id="af5b1d8304e05108ae4b527770124b38d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaByteArray.html">UaByteArray</a> UaPkiRsaKeyPair::toPEM </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szPassword</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the key pair to PEM format. </p>
<dl class="section return"><dt>Returns</dt><dd>PEM encoded byte array. </dd></dl>

</div>
</div>
<a class="anchor" id="a35583bc7e37b7efd35ed50fad07b7c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UaPkiRsaKeyPair::toPEMFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the key pair into a PEM encoded file. </p>
<dl class="section return"><dt>Returns</dt><dd>This functions returns zero on success. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">szFileName</td><td>The filename locale 8bit encoded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">szPassword</td><td>Specify a password to protect the PEM file, or 0 if the file should be unprotected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b2f7a2e674d182f15f6517a311d7064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UaPkiRsaKeyPair::toPEMFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the key pair into a PEM encoded file. </p>
<dl class="section return"><dt>Returns</dt><dd>This functions returns zero on success. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sFileName</td><td>The filename UTF8 encoded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">szPassword</td><td>Specify a password to protect the PEM file, or 0 if the file should be unprotected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uapkicpp/uapkirsakeypair.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uapkicpp/uapkirsakeypair.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaPkiRsaKeyPair.html">UaPkiRsaKeyPair</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
