<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaAddNodesItems Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaAddNodesItems.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaAddNodesItems-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaAddNodesItems Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a>.  
 <a href="classUaAddNodesItems.html#details">More...</a></p>

<p><code>#include &lt;uaaddnodesitem.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7752912eddb966a68e8912eeb4d41941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7752912eddb966a68e8912eeb4d41941"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesItems.html#a7752912eddb966a68e8912eeb4d41941">UaAddNodesItems</a> ()</td></tr>
<tr class="memdesc:a7752912eddb966a68e8912eeb4d41941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a>. <br /></td></tr>
<tr class="separator:a7752912eddb966a68e8912eeb4d41941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a4229f567566768af26ab4a92c414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesItems.html#ace6a4229f567566768af26ab4a92c414">UaAddNodesItems</a> (const <a class="el" href="classUaAddNodesItems.html">UaAddNodesItems</a> &amp;other)</td></tr>
<tr class="memdesc:ace6a4229f567566768af26ab4a92c414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a> with values from another <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a> object.  <a href="#ace6a4229f567566768af26ab4a92c414">More...</a><br /></td></tr>
<tr class="separator:ace6a4229f567566768af26ab4a92c414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aa9c627f11f0a85ec642f70601499a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesItems.html#a74aa9c627f11f0a85ec642f70601499a">UaAddNodesItems</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__AddNodesItem.html">OpcUa_AddNodesItem</a> *data)</td></tr>
<tr class="memdesc:a74aa9c627f11f0a85ec642f70601499a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a> using a raw <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a> array.  <a href="#a74aa9c627f11f0a85ec642f70601499a">More...</a><br /></td></tr>
<tr class="separator:a74aa9c627f11f0a85ec642f70601499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44599d9fc9ca22488de905a7c9741d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44599d9fc9ca22488de905a7c9741d32"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesItems.html#a44599d9fc9ca22488de905a7c9741d32">~UaAddNodesItems</a> ()</td></tr>
<tr class="memdesc:a44599d9fc9ca22488de905a7c9741d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a> object. <br /></td></tr>
<tr class="separator:a44599d9fc9ca22488de905a7c9741d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5e3023bd75b493c7a412a4490f3173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaAddNodesItems.html">UaAddNodesItems</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesItems.html#a9b5e3023bd75b493c7a412a4490f3173">operator=</a> (const <a class="el" href="classUaAddNodesItems.html">UaAddNodesItems</a> &amp;other)</td></tr>
<tr class="memdesc:a9b5e3023bd75b493c7a412a4490f3173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a9b5e3023bd75b493c7a412a4490f3173">More...</a><br /></td></tr>
<tr class="separator:a9b5e3023bd75b493c7a412a4490f3173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2c2d749eb8837a1cb59a3de91dd4f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structOpcUa__AddNodesItem.html">OpcUa_AddNodesItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesItems.html#abb2c2d749eb8837a1cb59a3de91dd4f3">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:abb2c2d749eb8837a1cb59a3de91dd4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#abb2c2d749eb8837a1cb59a3de91dd4f3">More...</a><br /></td></tr>
<tr class="separator:abb2c2d749eb8837a1cb59a3de91dd4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f42e450c45abe5d466520d0cdcc8801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__AddNodesItem.html">OpcUa_AddNodesItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesItems.html#a7f42e450c45abe5d466520d0cdcc8801">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a7f42e450c45abe5d466520d0cdcc8801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a7f42e450c45abe5d466520d0cdcc8801">More...</a><br /></td></tr>
<tr class="separator:a7f42e450c45abe5d466520d0cdcc8801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b2ec734ab82a492353955c9e1a1cb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesItems.html#a72b2ec734ab82a492353955c9e1a1cb7">operator==</a> (const <a class="el" href="classUaAddNodesItems.html">UaAddNodesItems</a> &amp;other) const </td></tr>
<tr class="memdesc:a72b2ec734ab82a492353955c9e1a1cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a>.  <a href="#a72b2ec734ab82a492353955c9e1a1cb7">More...</a><br /></td></tr>
<tr class="separator:a72b2ec734ab82a492353955c9e1a1cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3db883150649a856b74551bc6b3852"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesItems.html#a2c3db883150649a856b74551bc6b3852">operator!=</a> (const <a class="el" href="classUaAddNodesItems.html">UaAddNodesItems</a> &amp;other) const </td></tr>
<tr class="memdesc:a2c3db883150649a856b74551bc6b3852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a>.  <a href="#a2c3db883150649a856b74551bc6b3852">More...</a><br /></td></tr>
<tr class="separator:a2c3db883150649a856b74551bc6b3852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3f63e2a507cfa8135a9ef1e3ed92ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesItems.html#a2c3f63e2a507cfa8135a9ef1e3ed92ac">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__AddNodesItem.html">OpcUa_AddNodesItem</a> *data)</td></tr>
<tr class="memdesc:a2c3f63e2a507cfa8135a9ef1e3ed92ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a> array.  <a href="#a2c3f63e2a507cfa8135a9ef1e3ed92ac">More...</a><br /></td></tr>
<tr class="separator:a2c3f63e2a507cfa8135a9ef1e3ed92ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09a3aa8074cabf6a879f3deb07e2b98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesItems.html#af09a3aa8074cabf6a879f3deb07e2b98">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__AddNodesItem.html">OpcUa_AddNodesItem</a> *data)</td></tr>
<tr class="memdesc:af09a3aa8074cabf6a879f3deb07e2b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a> array.  <a href="#af09a3aa8074cabf6a879f3deb07e2b98">More...</a><br /></td></tr>
<tr class="separator:af09a3aa8074cabf6a879f3deb07e2b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c569cef023a2888a2aee25712b3cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__AddNodesItem.html">OpcUa_AddNodesItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesItems.html#a15c569cef023a2888a2aee25712b3cdb">detach</a> ()</td></tr>
<tr class="memdesc:a15c569cef023a2888a2aee25712b3cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a> array.  <a href="#a15c569cef023a2888a2aee25712b3cdb">More...</a><br /></td></tr>
<tr class="separator:a15c569cef023a2888a2aee25712b3cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bc6363e8e351279d66531c8d46ea4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesItems.html#ac3bc6363e8e351279d66531c8d46ea4d">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:ac3bc6363e8e351279d66531c8d46ea4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#ac3bc6363e8e351279d66531c8d46ea4d">More...</a><br /></td></tr>
<tr class="separator:ac3bc6363e8e351279d66531c8d46ea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4188a208b6791f5dd50a8dabe139e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesItems.html#ad4188a208b6791f5dd50a8dabe139e55">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:ad4188a208b6791f5dd50a8dabe139e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#ad4188a208b6791f5dd50a8dabe139e55">More...</a><br /></td></tr>
<tr class="separator:ad4188a208b6791f5dd50a8dabe139e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ed3afa1fb9b64e7b6860bc5d326337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ed3afa1fb9b64e7b6860bc5d326337"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesItems.html#a18ed3afa1fb9b64e7b6860bc5d326337">clear</a> ()</td></tr>
<tr class="memdesc:a18ed3afa1fb9b64e7b6860bc5d326337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a18ed3afa1fb9b64e7b6860bc5d326337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a> structure and handles memory allocation and cleanup for you. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaAddNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItem</a> for information about the encapsulated structure. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace6a4229f567566768af26ab4a92c414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaAddNodesItems::UaAddNodesItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAddNodesItems.html">UaAddNodesItems</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a> with values from another <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74aa9c627f11f0a85ec642f70601499a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaAddNodesItems::UaAddNodesItems </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__AddNodesItem.html">OpcUa_AddNodesItem</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a> using a raw <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c3f63e2a507cfa8135a9ef1e3ed92ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAddNodesItems::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__AddNodesItem.html">OpcUa_AddNodesItem</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af09a3aa8074cabf6a879f3deb07e2b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAddNodesItems::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__AddNodesItem.html">OpcUa_AddNodesItem</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3bc6363e8e351279d66531c8d46ea4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAddNodesItems::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15c569cef023a2888a2aee25712b3cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__AddNodesItem.html">OpcUa_AddNodesItem</a> * UaAddNodesItems::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__AddNodesItem.html" title="A structure that is defined as the type of the nodesToAdd parameter of the AddNodes Service...">OpcUa_AddNodesItem</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="a2c3db883150649a856b74551bc6b3852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaAddNodesItems::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAddNodesItems.html">UaAddNodesItems</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b5e3023bd75b493c7a412a4490f3173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaAddNodesItems.html">UaAddNodesItems</a> &amp; UaAddNodesItems::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAddNodesItems.html">UaAddNodesItems</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72b2ec734ab82a492353955c9e1a1cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaAddNodesItems::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAddNodesItems.html">UaAddNodesItems</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaAddNodesItems.html" title="Array class for the UA stack structure OpcUa_AddNodesItem. ">UaAddNodesItems</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="abb2c2d749eb8837a1cb59a3de91dd4f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__AddNodesItem.html">OpcUa_AddNodesItem</a> &amp; UaAddNodesItems::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f42e450c45abe5d466520d0cdcc8801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__AddNodesItem.html">OpcUa_AddNodesItem</a> &amp; UaAddNodesItems::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4188a208b6791f5dd50a8dabe139e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAddNodesItems::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaaddnodesitem.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaaddnodesitem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaAddNodesItems.html">UaAddNodesItems</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
