<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaUserIdentityTokenUserPassword Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaUserIdentityTokenUserPassword.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUaUserIdentityTokenUserPassword-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaUserIdentityTokenUserPassword Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing an User and Password user identity token.  
 <a href="classUaUserIdentityTokenUserPassword.html#details">More...</a></p>

<p><code>#include &lt;uauseridentitytoken.h&gt;</code></p>

<p>Inherits <a class="el" href="classUaUserIdentityToken.html">UaUserIdentityToken</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ce67ef100df2c8e82ebbc6b9b18aa5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce67ef100df2c8e82ebbc6b9b18aa5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserIdentityTokenUserPassword.html#a3ce67ef100df2c8e82ebbc6b9b18aa5e">UaUserIdentityTokenUserPassword</a> ()</td></tr>
<tr class="memdesc:a3ce67ef100df2c8e82ebbc6b9b18aa5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a user identity token object of the type UserPassword. <br /></td></tr>
<tr class="separator:a3ce67ef100df2c8e82ebbc6b9b18aa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a430c83d90a84966bff7a507abea765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a430c83d90a84966bff7a507abea765"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserIdentityTokenUserPassword.html#a1a430c83d90a84966bff7a507abea765">~UaUserIdentityTokenUserPassword</a> ()</td></tr>
<tr class="memdesc:a1a430c83d90a84966bff7a507abea765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the UserPassword user identity token object. <br /></td></tr>
<tr class="separator:a1a430c83d90a84966bff7a507abea765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33ea2fe9f87527ce167022e6002cf68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UaStackTypes.html#gafedb3e9fcc00f6b894a8c03c3d9ae3b5">OpcUa_UserTokenType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserIdentityTokenUserPassword.html#aa33ea2fe9f87527ce167022e6002cf68">getTokenType</a> () const </td></tr>
<tr class="memdesc:aa33ea2fe9f87527ce167022e6002cf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user identity token type.  <a href="#aa33ea2fe9f87527ce167022e6002cf68">More...</a><br /></td></tr>
<tr class="separator:aa33ea2fe9f87527ce167022e6002cf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaUserIdentityToken"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaUserIdentityToken')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaUserIdentityToken.html">UaUserIdentityToken</a></td></tr>
<tr class="memitem:ab844fbf1573e643ca0085c0ecb7bc7e0 inherit pub_methods_classUaUserIdentityToken"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab844fbf1573e643ca0085c0ecb7bc7e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserIdentityToken.html#ab844fbf1573e643ca0085c0ecb7bc7e0">UaUserIdentityToken</a> ()</td></tr>
<tr class="memdesc:ab844fbf1573e643ca0085c0ecb7bc7e0 inherit pub_methods_classUaUserIdentityToken"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a user identity token object. <br /></td></tr>
<tr class="separator:ab844fbf1573e643ca0085c0ecb7bc7e0 inherit pub_methods_classUaUserIdentityToken"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff0a97fc8b2b59ce6565ceba8a6acec inherit pub_methods_classUaUserIdentityToken"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff0a97fc8b2b59ce6565ceba8a6acec"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserIdentityToken.html#a7ff0a97fc8b2b59ce6565ceba8a6acec">~UaUserIdentityToken</a> ()</td></tr>
<tr class="memdesc:a7ff0a97fc8b2b59ce6565ceba8a6acec inherit pub_methods_classUaUserIdentityToken"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the user identity token object. <br /></td></tr>
<tr class="separator:a7ff0a97fc8b2b59ce6565ceba8a6acec inherit pub_methods_classUaUserIdentityToken"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb779566d1eff50c35488fe5d8784609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb779566d1eff50c35488fe5d8784609"></a>
<a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserIdentityTokenUserPassword.html#aeb779566d1eff50c35488fe5d8784609">sUserName</a></td></tr>
<tr class="memdesc:aeb779566d1eff50c35488fe5d8784609"><td class="mdescLeft">&#160;</td><td class="mdescRight">User name string. <br /></td></tr>
<tr class="separator:aeb779566d1eff50c35488fe5d8784609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ba9e3636d84023553f3940d2681ebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ba9e3636d84023553f3940d2681ebc"></a>
<a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserIdentityTokenUserPassword.html#af1ba9e3636d84023553f3940d2681ebc">sPassword</a></td></tr>
<tr class="memdesc:af1ba9e3636d84023553f3940d2681ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password string. <br /></td></tr>
<tr class="separator:af1ba9e3636d84023553f3940d2681ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing an User and Password user identity token. </p>
<p>The class is derived from <a class="el" href="classUaUserIdentityToken.html" title="Base class for the different user identity token classes. ">UaUserIdentityToken</a> and is used if user name and password based user identity is provided. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa33ea2fe9f87527ce167022e6002cf68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__UaStackTypes.html#gafedb3e9fcc00f6b894a8c03c3d9ae3b5">OpcUa_UserTokenType</a> UaUserIdentityTokenUserPassword::getTokenType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the user identity token type. </p>
<p><br />
 Possible values are:<br />
</p><ul>
<li>OpcUa_UserTokenType_Anonymous</li>
<li>OpcUa_UserTokenType_UserName</li>
<li>OpcUa_UserTokenType_Certificate</li>
<li>OpcUa_UserTokenType_IssuedToken <dl class="section return"><dt>Returns</dt><dd>The function on the class <a class="el" href="classUaUserIdentityTokenUserPassword.html" title="Class representing an User and Password user identity token. ">UaUserIdentityTokenUserPassword</a> returns OpcUa_UserTokenType_UserName </dd></dl>
</li>
</ul>

<p>Implements <a class="el" href="classUaUserIdentityToken.html#a83a8541105b29df227fc8f515f9f4f10">UaUserIdentityToken</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uauseridentitytoken.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uauseridentitytoken.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaUserIdentityTokenUserPassword.html">UaUserIdentityTokenUserPassword</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
