<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaStatusCodeArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaStatusCodeArray.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaStatusCodeArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaStatusCodeArray Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a>.  
 <a href="classUaStatusCodeArray.html#details">More...</a></p>

<p><code>#include &lt;uaarraytemplates.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ae9de4b2d6811518f9f4f7cd514d793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae9de4b2d6811518f9f4f7cd514d793"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCodeArray.html#a0ae9de4b2d6811518f9f4f7cd514d793">UaStatusCodeArray</a> ()</td></tr>
<tr class="memdesc:a0ae9de4b2d6811518f9f4f7cd514d793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaStatusCodeArray.html" title="Array class for the UA stack structure OpcUa_StatusCode. ">UaStatusCodeArray</a>. <br /></td></tr>
<tr class="separator:a0ae9de4b2d6811518f9f4f7cd514d793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0f542694fe07975cc5fc038311ad5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCodeArray.html#a1d0f542694fe07975cc5fc038311ad5b">UaStatusCodeArray</a> (const <a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a> &amp;other)</td></tr>
<tr class="memdesc:a1d0f542694fe07975cc5fc038311ad5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class StatusCodeArray with values from another StatusCodeArray object.  <a href="#a1d0f542694fe07975cc5fc038311ad5b">More...</a><br /></td></tr>
<tr class="separator:a1d0f542694fe07975cc5fc038311ad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d42dec07e737313e3b758efffc3885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCodeArray.html#ab9d42dec07e737313e3b758efffc3885">UaStatusCodeArray</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> *data)</td></tr>
<tr class="memdesc:ab9d42dec07e737313e3b758efffc3885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaStatusCode.html" title="The class encapsulates the OPC UA data type StatusCodes and conversions from and to Classic OPC codes...">UaStatusCode</a> using a raw <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a> array.  <a href="#ab9d42dec07e737313e3b758efffc3885">More...</a><br /></td></tr>
<tr class="separator:ab9d42dec07e737313e3b758efffc3885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca7887caac7016e80ed6924e27e0f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca7887caac7016e80ed6924e27e0f16"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCodeArray.html#a7ca7887caac7016e80ed6924e27e0f16">~UaStatusCodeArray</a> ()</td></tr>
<tr class="memdesc:a7ca7887caac7016e80ed6924e27e0f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaStatusCodeArray.html" title="Array class for the UA stack structure OpcUa_StatusCode. ">UaStatusCodeArray</a> object. <br /></td></tr>
<tr class="separator:a7ca7887caac7016e80ed6924e27e0f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69ab2f268564a583578f9f55871346f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCodeArray.html#ac69ab2f268564a583578f9f55871346f">operator=</a> (const <a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a> &amp;other)</td></tr>
<tr class="memdesc:ac69ab2f268564a583578f9f55871346f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ac69ab2f268564a583578f9f55871346f">More...</a><br /></td></tr>
<tr class="separator:ac69ab2f268564a583578f9f55871346f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed6dc18ad495d2c2813767488c3a9b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCodeArray.html#afed6dc18ad495d2c2813767488c3a9b1">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:afed6dc18ad495d2c2813767488c3a9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#afed6dc18ad495d2c2813767488c3a9b1">More...</a><br /></td></tr>
<tr class="separator:afed6dc18ad495d2c2813767488c3a9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8604c38f0ac3cfd9ab08370fddbe1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCodeArray.html#aea8604c38f0ac3cfd9ab08370fddbe1b">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:aea8604c38f0ac3cfd9ab08370fddbe1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#aea8604c38f0ac3cfd9ab08370fddbe1b">More...</a><br /></td></tr>
<tr class="separator:aea8604c38f0ac3cfd9ab08370fddbe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec8281071e0e8ec2df39305f3aa3882"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCodeArray.html#a3ec8281071e0e8ec2df39305f3aa3882">operator==</a> (const <a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a> &amp;other) const </td></tr>
<tr class="memdesc:a3ec8281071e0e8ec2df39305f3aa3882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaStatusCodeArray.html" title="Array class for the UA stack structure OpcUa_StatusCode. ">UaStatusCodeArray</a>.  <a href="#a3ec8281071e0e8ec2df39305f3aa3882">More...</a><br /></td></tr>
<tr class="separator:a3ec8281071e0e8ec2df39305f3aa3882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f375a4eb7f6f034c174782b0ecb3cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCodeArray.html#a30f375a4eb7f6f034c174782b0ecb3cc">operator!=</a> (const <a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a> &amp;other) const </td></tr>
<tr class="memdesc:a30f375a4eb7f6f034c174782b0ecb3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaStatusCodeArray.html" title="Array class for the UA stack structure OpcUa_StatusCode. ">UaStatusCodeArray</a>.  <a href="#a30f375a4eb7f6f034c174782b0ecb3cc">More...</a><br /></td></tr>
<tr class="separator:a30f375a4eb7f6f034c174782b0ecb3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a86b0c26683b6def8ab34fdb745be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCodeArray.html#ae2a86b0c26683b6def8ab34fdb745be8">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> *data)</td></tr>
<tr class="memdesc:ae2a86b0c26683b6def8ab34fdb745be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a> array.  <a href="#ae2a86b0c26683b6def8ab34fdb745be8">More...</a><br /></td></tr>
<tr class="separator:ae2a86b0c26683b6def8ab34fdb745be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec6929091f40d963992ba0abcee3ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCodeArray.html#a2ec6929091f40d963992ba0abcee3ab4">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> *data)</td></tr>
<tr class="memdesc:a2ec6929091f40d963992ba0abcee3ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a> array.  <a href="#a2ec6929091f40d963992ba0abcee3ab4">More...</a><br /></td></tr>
<tr class="separator:a2ec6929091f40d963992ba0abcee3ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967584aec250f053860928f409bcdace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCodeArray.html#a967584aec250f053860928f409bcdace">detach</a> ()</td></tr>
<tr class="memdesc:a967584aec250f053860928f409bcdace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a> array.  <a href="#a967584aec250f053860928f409bcdace">More...</a><br /></td></tr>
<tr class="separator:a967584aec250f053860928f409bcdace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d031ad324b7da26e2b9202b228ee1b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCodeArray.html#a6d031ad324b7da26e2b9202b228ee1b4">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a6d031ad324b7da26e2b9202b228ee1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a6d031ad324b7da26e2b9202b228ee1b4">More...</a><br /></td></tr>
<tr class="separator:a6d031ad324b7da26e2b9202b228ee1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84caa27c2c24ad7071a3085cbf2ada8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCodeArray.html#a84caa27c2c24ad7071a3085cbf2ada8d">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a84caa27c2c24ad7071a3085cbf2ada8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#a84caa27c2c24ad7071a3085cbf2ada8d">More...</a><br /></td></tr>
<tr class="separator:a84caa27c2c24ad7071a3085cbf2ada8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161f2c5c4cd27df206709d410caa60b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a161f2c5c4cd27df206709d410caa60b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaStatusCodeArray.html#a161f2c5c4cd27df206709d410caa60b3">clear</a> ()</td></tr>
<tr class="memdesc:a161f2c5c4cd27df206709d410caa60b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a161f2c5c4cd27df206709d410caa60b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a> structure and handles memory allocation and cleanup for you. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaStatusCode.html">UaStatusCode</a> for information about the encapsulated structure. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d0f542694fe07975cc5fc038311ad5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatusCodeArray::UaStatusCodeArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class StatusCodeArray with values from another StatusCodeArray object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other StatusCodeArray used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9d42dec07e737313e3b758efffc3885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatusCodeArray::UaStatusCodeArray </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaStatusCode.html" title="The class encapsulates the OPC UA data type StatusCodes and conversions from and to Classic OPC codes...">UaStatusCode</a> using a raw <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2a86b0c26683b6def8ab34fdb745be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStatusCodeArray::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaStatusCodeArray.html" title="Array class for the UA stack structure OpcUa_StatusCode. ">UaStatusCodeArray</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ec6929091f40d963992ba0abcee3ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStatusCodeArray::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaStatusCodeArray.html" title="Array class for the UA stack structure OpcUa_StatusCode. ">UaStatusCodeArray</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d031ad324b7da26e2b9202b228ee1b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStatusCodeArray::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a967584aec250f053860928f409bcdace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> * UaStatusCodeArray::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__StatusCode.html" title="A numerical value that is used to report the outcome of an operation performed by an OPC UA Server...">OpcUa_StatusCode</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="a30f375a4eb7f6f034c174782b0ecb3cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaStatusCodeArray::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaStatusCodeArray.html" title="Array class for the UA stack structure OpcUa_StatusCode. ">UaStatusCodeArray</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaStatusCodeArray.html" title="Array class for the UA stack structure OpcUa_StatusCode. ">UaStatusCodeArray</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac69ab2f268564a583578f9f55871346f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a> &amp; UaStatusCodeArray::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaStatusCodeArray.html" title="Array class for the UA stack structure OpcUa_StatusCode. ">UaStatusCodeArray</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ec8281071e0e8ec2df39305f3aa3882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaStatusCodeArray::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaStatusCodeArray.html" title="Array class for the UA stack structure OpcUa_StatusCode. ">UaStatusCodeArray</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaStatusCodeArray.html" title="Array class for the UA stack structure OpcUa_StatusCode. ">UaStatusCodeArray</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="afed6dc18ad495d2c2813767488c3a9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> &amp; UaStatusCodeArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea8604c38f0ac3cfd9ab08370fddbe1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> &amp; UaStatusCodeArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84caa27c2c24ad7071a3085cbf2ada8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaStatusCodeArray::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
