<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaBrowseDescriptions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaBrowseDescriptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaBrowseDescriptions.html">UaBrowseDescriptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaBrowseDescriptions.html#a5943e9cd01b42fc7f33a161e3ea8d42f">attach</a>(OpcUa_UInt32 length, OpcUa_BrowseDescription *data)</td><td class="entry"><a class="el" href="classUaBrowseDescriptions.html">UaBrowseDescriptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBrowseDescriptions.html#a3351df655775b880795b85bd42a50264">attach</a>(OpcUa_Int32 length, OpcUa_BrowseDescription *data)</td><td class="entry"><a class="el" href="classUaBrowseDescriptions.html">UaBrowseDescriptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBrowseDescriptions.html#ab238ef06d00f30294a4a674e6bf52a04">clear</a>()</td><td class="entry"><a class="el" href="classUaBrowseDescriptions.html">UaBrowseDescriptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBrowseDescriptions.html#ad1d18b3c8a821274f70f3773563552d4">create</a>(OpcUa_UInt32 length)</td><td class="entry"><a class="el" href="classUaBrowseDescriptions.html">UaBrowseDescriptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBrowseDescriptions.html#a09042ac542318b1b708aa76d9387b34e">detach</a>()</td><td class="entry"><a class="el" href="classUaBrowseDescriptions.html">UaBrowseDescriptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBrowseDescriptions.html#a94fda5c0a57551f0df14706a85756729">operator!=</a>(const UaBrowseDescriptions &amp;other) const </td><td class="entry"><a class="el" href="classUaBrowseDescriptions.html">UaBrowseDescriptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBrowseDescriptions.html#a7f857df5d2d261d29fe35c9282fb65fd">operator=</a>(const UaBrowseDescriptions &amp;other)</td><td class="entry"><a class="el" href="classUaBrowseDescriptions.html">UaBrowseDescriptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBrowseDescriptions.html#af9f7b64aeebf7614e104db50a47d7471">operator==</a>(const UaBrowseDescriptions &amp;other) const </td><td class="entry"><a class="el" href="classUaBrowseDescriptions.html">UaBrowseDescriptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBrowseDescriptions.html#ac9ae86e0bc8bff6fad833fcda5850d1e">operator[]</a>(OpcUa_UInt32 index) const </td><td class="entry"><a class="el" href="classUaBrowseDescriptions.html">UaBrowseDescriptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBrowseDescriptions.html#ab6eba3fefec2b827992da1bacb54acf0">operator[]</a>(OpcUa_UInt32 index)</td><td class="entry"><a class="el" href="classUaBrowseDescriptions.html">UaBrowseDescriptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBrowseDescriptions.html#a7fa37ecd751f7d4d6cdc1206892bc28f">resize</a>(OpcUa_UInt32 length)</td><td class="entry"><a class="el" href="classUaBrowseDescriptions.html">UaBrowseDescriptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBrowseDescriptions.html#a4432ce033b70855cc07629f7bd8e85ad">UaBrowseDescriptions</a>()</td><td class="entry"><a class="el" href="classUaBrowseDescriptions.html">UaBrowseDescriptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBrowseDescriptions.html#a651b15bac27d8a98da1ee4a718510610">UaBrowseDescriptions</a>(const UaBrowseDescriptions &amp;other)</td><td class="entry"><a class="el" href="classUaBrowseDescriptions.html">UaBrowseDescriptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBrowseDescriptions.html#a3c3f5b4c86ff15e2dd0b3d593e569e77">UaBrowseDescriptions</a>(OpcUa_Int32 length, OpcUa_BrowseDescription *data)</td><td class="entry"><a class="el" href="classUaBrowseDescriptions.html">UaBrowseDescriptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBrowseDescriptions.html#a856e6c03a2c02c0b78ad55f7369a3648">~UaBrowseDescriptions</a>()</td><td class="entry"><a class="el" href="classUaBrowseDescriptions.html">UaBrowseDescriptions</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
