<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaNumericRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaNumericRange.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaNumericRange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaNumericRange Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for NumericRange handling.  
 <a href="classUaNumericRange.html#details">More...</a></p>

<p><code>#include &lt;uanumericrange.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2f9b0088c2e2962ee2b06249f3ea44d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNumericRange.html#ac2f9b0088c2e2962ee2b06249f3ea44d">UaNumericRange</a> ()</td></tr>
<tr class="memdesc:ac2f9b0088c2e2962ee2b06249f3ea44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a numeric range object with initial value.  <a href="#ac2f9b0088c2e2962ee2b06249f3ea44d">More...</a><br /></td></tr>
<tr class="separator:ac2f9b0088c2e2962ee2b06249f3ea44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1282b5298843b102bb2b24792ee3dcd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1282b5298843b102bb2b24792ee3dcd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNumericRange.html#a1282b5298843b102bb2b24792ee3dcd9">UaNumericRange</a> (const <a class="el" href="classUaNumericRange.html">UaNumericRange</a> &amp;other)</td></tr>
<tr class="memdesc:a1282b5298843b102bb2b24792ee3dcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a numeric range object with the passed numeric range object. <br /></td></tr>
<tr class="separator:a1282b5298843b102bb2b24792ee3dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aeaa7722b5eb442c5fe2537c91e96a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71aeaa7722b5eb442c5fe2537c91e96a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNumericRange.html#a71aeaa7722b5eb442c5fe2537c91e96a">UaNumericRange</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sNumericRange)</td></tr>
<tr class="memdesc:a71aeaa7722b5eb442c5fe2537c91e96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a numeric range object with the passed numeric range string. <br /></td></tr>
<tr class="separator:a71aeaa7722b5eb442c5fe2537c91e96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15934ac5cede28c09e0d106f0f27136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15934ac5cede28c09e0d106f0f27136"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNumericRange.html#ac15934ac5cede28c09e0d106f0f27136">~UaNumericRange</a> ()</td></tr>
<tr class="memdesc:ac15934ac5cede28c09e0d106f0f27136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the numeric range object. <br /></td></tr>
<tr class="separator:ac15934ac5cede28c09e0d106f0f27136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4550a7364378646ee7e4f4af420350e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4550a7364378646ee7e4f4af420350e2"></a>
<a class="el" href="classUaNumericRange.html">UaNumericRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNumericRange.html#a4550a7364378646ee7e4f4af420350e2">operator=</a> (const <a class="el" href="classUaNumericRange.html">UaNumericRange</a> &amp;other)</td></tr>
<tr class="memdesc:a4550a7364378646ee7e4f4af420350e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator= <br /></td></tr>
<tr class="separator:a4550a7364378646ee7e4f4af420350e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359eb01f791e396886c8cb8ce080cb5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNumericRange.html#a359eb01f791e396886c8cb8ce080cb5a">isValid</a> () const </td></tr>
<tr class="memdesc:a359eb01f791e396886c8cb8ce080cb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the numeric range for validity.  <a href="#a359eb01f791e396886c8cb8ce080cb5a">More...</a><br /></td></tr>
<tr class="separator:a359eb01f791e396886c8cb8ce080cb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691c561c36516a9f75cbbec315a300fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691c561c36516a9f75cbbec315a300fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNumericRange.html#a691c561c36516a9f75cbbec315a300fc">clear</a> ()</td></tr>
<tr class="memdesc:a691c561c36516a9f75cbbec315a300fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all memory that has been allocated and reset all members. <br /></td></tr>
<tr class="separator:a691c561c36516a9f75cbbec315a300fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24ed90e2b9a89e3527ee28a65a74be1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24ed90e2b9a89e3527ee28a65a74be1"></a>
<a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNumericRange.html#af24ed90e2b9a89e3527ee28a65a74be1">setNumericRange</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sNumericRange)</td></tr>
<tr class="memdesc:af24ed90e2b9a89e3527ee28a65a74be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the numeric range object with the passed numeric range string. <br /></td></tr>
<tr class="separator:af24ed90e2b9a89e3527ee28a65a74be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for NumericRange handling. </p>
<p>The numeric range provides a way to identify a subset of a single or multidimensional array of data. The numeric range is provided as a string with a defined syntax for different constructs like single index into an array, a range of the array or a subset of a multidimensional array.<br />
</p>
<p>BNF for NumericRange:<br />
 &lt;numeric-range&gt; ::= dimension [',' dimension]<br />
 dimension ::= index [':' index]<br />
 index ::= digit [digit]<br />
 digit ::= '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'<br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2f9b0088c2e2962ee2b06249f3ea44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaNumericRange::UaNumericRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a numeric range object with initial value. </p>
<p>No numeric range is set. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a359eb01f791e396886c8cb8ce080cb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaNumericRange::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the numeric range for validity. </p>
<ul>
<li>The number of dimensions must be at least 1</li>
<li>All dimensions have to be either of type INDEX or RANGE</li>
<li>For RANGE, firstIndex has to be smaller than secondIndex </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uanumericrange.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uanumericrange.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaNumericRange.html">UaNumericRange</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
