<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaHistoryEvent.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaHistoryEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryEvent.html#a11b7383bc6210f6160ea07064d038674">attach</a>(OpcUa_HistoryEvent *pValue)</td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaHistoryEvent.html#a15eeba33576197bde570b47e8937557b">clear</a>()</td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryEvent.html#a12614fd0df0cdee36cd9fd005d74f8a4">clone</a>(const OpcUa_HistoryEvent &amp;source)</td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaHistoryEvent.html#af27bd9da79e046e25a29540ba8c5ddcf">cloneTo</a>(const OpcUa_HistoryEvent &amp;source, OpcUa_HistoryEvent &amp;copy)</td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryEvent.html#aa4ba8213327bc16b7d3f001d6060f634">copy</a>() const </td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaHistoryEvent.html#ad51442cd2a44635cd046b02f8ecbaa7b">copyTo</a>(OpcUa_HistoryEvent *pDst) const </td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryEvent.html#aef2d12b71905e1d5dfd9648e6b457d6b">detach</a>(OpcUa_HistoryEvent *pDst)</td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaHistoryEvent.html#a70382dd5cc08c61ca5c0d673f0ece016">getEvents</a>(UaHistoryEventFieldLists &amp;events) const </td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryEvent.html#a04f5abd12689d6c79cef62f0ae18f9b7">operator!=</a>(const UaHistoryEvent &amp;other) const </td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaHistoryEvent.html#ad142cb79c54a106283c1a831f8c58e5f">operator=</a>(const UaHistoryEvent &amp;other)</td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryEvent.html#a4a1b0b3af7501893af4c99b0fa805372">operator==</a>(const UaHistoryEvent &amp;other) const </td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaHistoryEvent.html#adb0b7cca1bd1b808aea4056e2f798ba8">setEvents</a>(const UaHistoryEventFieldLists &amp;events)</td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryEvent.html#a19b74f20c80f1e1eb4293afe84caa85d">UaHistoryEvent</a>()</td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaHistoryEvent.html#a50a520859f31c081469882aeabbc147c">UaHistoryEvent</a>(const UaHistoryEvent &amp;other)</td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryEvent.html#a80628923f862cabe86a9941281907d74">UaHistoryEvent</a>(const OpcUa_HistoryEvent &amp;other)</td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaHistoryEvent.html#a360c7d86b4b65f6885989c8e2218a558">UaHistoryEvent</a>(const UaHistoryEventFieldLists &amp;events)</td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryEvent.html#a0e8b40b0d6482b5469c446c86a1420c4">UaHistoryEvent</a>(const UaExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaHistoryEvent.html#ae378d288e85f47266d31a3cca092eab5">UaHistoryEvent</a>(const OpcUa_ExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryEvent.html#a70baa402911bdccce43443a17e9856fa">~UaHistoryEvent</a>()</td><td class="entry"><a class="el" href="classUaHistoryEvent.html">UaHistoryEvent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
