<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaRelativePath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaRelativePath.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaRelativePath-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaRelativePath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages a relative path used for TranslatBrowsePathsToNodeIds.  
 <a href="classUaRelativePath.html#details">More...</a></p>

<p><code>#include &lt;opcuatypes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee49ffcd130181d8023d80fb325aae9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee49ffcd130181d8023d80fb325aae9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRelativePath.html#aee49ffcd130181d8023d80fb325aae9f">UaRelativePath</a> (const <a class="el" href="structOpcUa__RelativePath.html">OpcUa_RelativePath</a> &amp;relativePath)</td></tr>
<tr class="memdesc:aee49ffcd130181d8023d80fb325aae9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:aee49ffcd130181d8023d80fb325aae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dff06ea69a8f1215f0dd90a0a1c216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48dff06ea69a8f1215f0dd90a0a1c216"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRelativePath.html#a48dff06ea69a8f1215f0dd90a0a1c216">~UaRelativePath</a> ()</td></tr>
<tr class="memdesc:a48dff06ea69a8f1215f0dd90a0a1c216"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a48dff06ea69a8f1215f0dd90a0a1c216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846099da2532b0c3fe82f1d9629193b9"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRelativePath.html#a846099da2532b0c3fe82f1d9629193b9">currentPosition</a> ()</td></tr>
<tr class="memdesc:a846099da2532b0c3fe82f1d9629193b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position in the list of browse elements.  <a href="#a846099da2532b0c3fe82f1d9629193b9">More...</a><br /></td></tr>
<tr class="separator:a846099da2532b0c3fe82f1d9629193b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a097e4cebce053f868daebebfdec2f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRelativePath.html#a3a097e4cebce053f868daebebfdec2f6">incrementPosition</a> ()</td></tr>
<tr class="memdesc:a3a097e4cebce053f868daebebfdec2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the position in the list of relative path element to the next element to process.  <a href="#a3a097e4cebce053f868daebebfdec2f6">More...</a><br /></td></tr>
<tr class="separator:a3a097e4cebce053f868daebebfdec2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2537b133288d3ad375e12eacc2d36a"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRelativePath.html#a3d2537b133288d3ad375e12eacc2d36a">pathElementCount</a> () const </td></tr>
<tr class="memdesc:a3d2537b133288d3ad375e12eacc2d36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of relative path elements in the list.  <a href="#a3d2537b133288d3ad375e12eacc2d36a">More...</a><br /></td></tr>
<tr class="separator:a3d2537b133288d3ad375e12eacc2d36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3ed21ebbc652dc56c0cd792940d088"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structOpcUa__RelativePathElement.html">OpcUa_RelativePathElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRelativePath.html#aec3ed21ebbc652dc56c0cd792940d088">pathElements</a> () const </td></tr>
<tr class="memdesc:aec3ed21ebbc652dc56c0cd792940d088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the list of relative path elements.  <a href="#aec3ed21ebbc652dc56c0cd792940d088">More...</a><br /></td></tr>
<tr class="separator:aec3ed21ebbc652dc56c0cd792940d088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538597ffb58f0d525b483ee1165632e6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structOpcUa__RelativePathElement.html">OpcUa_RelativePathElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRelativePath.html#a538597ffb58f0d525b483ee1165632e6">getCurrentElement</a> ()</td></tr>
<tr class="memdesc:a538597ffb58f0d525b483ee1165632e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the next relative path element structure to process.  <a href="#a538597ffb58f0d525b483ee1165632e6">More...</a><br /></td></tr>
<tr class="separator:a538597ffb58f0d525b483ee1165632e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages a relative path used for TranslatBrowsePathsToNodeIds. </p>
<p>The relative path contains a list of path elements where each path element contains the reference type to follow and the browse name of the target node. This path is used to find a target node by starting at a starting node and by following the path. This class manages the relative path and the current position in the path. To process the path a pointer to the current path element can be requested by using the function <a class="el" href="classUaRelativePath.html#a538597ffb58f0d525b483ee1165632e6" title="Get a pointer to the next relative path element structure to process. ">getCurrentElement()</a>. If the current position contained a valid reference and browse path and a matching node was found at this level, the position must be incremented by calling <a class="el" href="classUaRelativePath.html#a3a097e4cebce053f868daebebfdec2f6" title="Increments the position in the list of relative path element to the next element to process...">incrementPosition()</a> and the next level must be processed until the end of the list is reached. It is not possible to create shallow copies of this Class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a846099da2532b0c3fe82f1d9629193b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_UInt32 UaRelativePath::currentPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current position in the list of browse elements. </p>
<dl class="section return"><dt>Returns</dt><dd>The current position in the list of browse elements as zero based index. </dd></dl>

</div>
</div>
<a class="anchor" id="a538597ffb58f0d525b483ee1165632e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__RelativePathElement.html">OpcUa_RelativePathElement</a> * UaRelativePath::getCurrentElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the next relative path element structure to process. </p>
<p>This function returns a null pointer if the end of the list is reached. </p><dl class="section return"><dt>Returns</dt><dd>the relative Path of the current Element. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a097e4cebce053f868daebebfdec2f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaRelativePath::incrementPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments the position in the list of relative path element to the next element to process. </p>
<p>This function must be called after successfully processing the current position. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaRelativePath.html#a538597ffb58f0d525b483ee1165632e6" title="Get a pointer to the next relative path element structure to process. ">getCurrentElement</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3d2537b133288d3ad375e12eacc2d36a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_UInt32 UaRelativePath::pathElementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of relative path elements in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of elements. </dd></dl>

</div>
</div>
<a class="anchor" id="aec3ed21ebbc652dc56c0cd792940d088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__RelativePathElement.html">OpcUa_RelativePathElement</a>* UaRelativePath::pathElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the list of relative path elements. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of relative path elements. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/opcuatypes.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/opcuatypes.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaRelativePath.html">UaRelativePath</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
