<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: IOManagerCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIOManagerCallback.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIOManagerCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IOManagerCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &raquo; <a class="el" href="group__UaServerLibrary.html">UA Server Library</a> &raquo; <a class="el" href="group__CppServerCore.html">Server Core Module</a> &raquo; <a class="el" href="group__ServerCoreInterfaces.html">Core Module Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The corresponding callback interface for the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a>.  
 <a href="classIOManagerCallback.html#details">More...</a></p>

<p><code>#include &lt;iomanager.h&gt;</code></p>

<p>Inherited by CoreTransactions, <a class="el" href="classUaSubscription.html">UaSubscription</a>, and <a class="el" href="classUaTransactionManager.html">UaTransactionManager</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2a49ea84f9af40ef2077dbf1bf96822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a49ea84f9af40ef2077dbf1bf96822"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOManagerCallback.html#ac2a49ea84f9af40ef2077dbf1bf96822">IOManagerCallback</a> ()</td></tr>
<tr class="memdesc:ac2a49ea84f9af40ef2077dbf1bf96822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction. <br /></td></tr>
<tr class="separator:ac2a49ea84f9af40ef2077dbf1bf96822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac809878ebcb9607756ba0f6e96708cb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac809878ebcb9607756ba0f6e96708cb1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOManagerCallback.html#ac809878ebcb9607756ba0f6e96708cb1">~IOManagerCallback</a> ()</td></tr>
<tr class="memdesc:ac809878ebcb9607756ba0f6e96708cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction. <br /></td></tr>
<tr class="separator:ac809878ebcb9607756ba0f6e96708cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bf8bd3699a122d49f1dd373c8ae022"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOManagerCallback.html#a21bf8bd3699a122d49f1dd373c8ae022">finishRead</a> (OpcUa_UInt32 hTransaction, OpcUa_UInt32 callbackHandle, <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;dataValue, OpcUa_Boolean detachValue=OpcUa_False, OpcUa_Boolean allowThreadUse=OpcUa_False, <a class="el" href="classUaDiagnosticInfo.html">UaDiagnosticInfo</a> *pDiagnosticInfo=NULL)=0</td></tr>
<tr class="memdesc:a21bf8bd3699a122d49f1dd373c8ae022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished reading of an attribute value of a node.  <a href="#a21bf8bd3699a122d49f1dd373c8ae022">More...</a><br /></td></tr>
<tr class="separator:a21bf8bd3699a122d49f1dd373c8ae022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6c172463dfd4e83b632debb519967d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOManagerCallback.html#a6e6c172463dfd4e83b632debb519967d">finishWrite</a> (OpcUa_UInt32 hTransaction, OpcUa_UInt32 callbackHandle, const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;statusCode, OpcUa_Boolean allowThreadUse=OpcUa_False)=0</td></tr>
<tr class="memdesc:a6e6c172463dfd4e83b632debb519967d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished writing of an attribute value of a node.  <a href="#a6e6c172463dfd4e83b632debb519967d">More...</a><br /></td></tr>
<tr class="separator:a6e6c172463dfd4e83b632debb519967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eca40fb88260700804f206e4fb2900"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOManagerCallback.html#a60eca40fb88260700804f206e4fb2900">finishStartMonitoring</a> (OpcUa_UInt32 hTransaction, OpcUa_UInt32 callbackHandle, OpcUa_UInt32 hIOVariable, OpcUa_Double revisedSamplingInterval, OpcUa_Boolean initialDataValueAvailable, const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;initialDataValue, const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;statusCode)=0</td></tr>
<tr class="memdesc:a60eca40fb88260700804f206e4fb2900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished start monitoring of an attribute value of a node.  <a href="#a60eca40fb88260700804f206e4fb2900">More...</a><br /></td></tr>
<tr class="separator:a60eca40fb88260700804f206e4fb2900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53d75e1b45c23b568a3c556ffb44363"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOManagerCallback.html#ac53d75e1b45c23b568a3c556ffb44363">finishModifyMonitoring</a> (OpcUa_UInt32 hTransaction, OpcUa_UInt32 callbackHandle, OpcUa_Double revisedSamplingInterval, const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;statusCode)=0</td></tr>
<tr class="memdesc:ac53d75e1b45c23b568a3c556ffb44363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished modify monitoring of an attribute value of a node.  <a href="#ac53d75e1b45c23b568a3c556ffb44363">More...</a><br /></td></tr>
<tr class="separator:ac53d75e1b45c23b568a3c556ffb44363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62e55f709b7ae16cc8d91575bb43b53"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOManagerCallback.html#ab62e55f709b7ae16cc8d91575bb43b53">finishStopMonitoring</a> (OpcUa_UInt32 hTransaction, OpcUa_UInt32 callbackHandle, const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;statusCode)=0</td></tr>
<tr class="memdesc:ab62e55f709b7ae16cc8d91575bb43b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished stop monitoring of an attribute value of a node.  <a href="#ab62e55f709b7ae16cc8d91575bb43b53">More...</a><br /></td></tr>
<tr class="separator:ab62e55f709b7ae16cc8d91575bb43b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The corresponding callback interface for the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a>. </p>
<p>This callback interface provides all corresponding callback methods for the begin methods in the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac53d75e1b45c23b568a3c556ffb44363"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> IOManagerCallback::finishModifyMonitoring </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Double&#160;</td>
          <td class="paramname"><em>revisedSamplingInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>statusCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finished modify monitoring of an attribute value of a node. </p>
<p>The method is called to finish the modifying of the sampling attributes for a monitored item. The modifying is started with the beginModifyMonitoring method of the interface <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginModifyMonitoring method. </td></tr>
    <tr><td class="paramname">revisedSamplingInterval</td><td>The corresponding revised sampling interval for the requested sampling interval in beginModifyMonitoring. </td></tr>
    <tr><td class="paramname">statusCode</td><td>Result of the ModifyMonitoring operation. Optional diagnostig information requested by the client in the parameter <a class="el" href="classServiceContext.html#a7cf0bf620cc9f003a886a0af79576eaf" title="Returns the client requested diagnostic level for this service invocation. ">ServiceContext::returnDiagnostics</a> of <a class="el" href="classIOManager.html#a16c80044cd51e124335752f8bdc4bdf6" title="Begin a IOManager transaction. ">IOManager::beginTransaction</a> can be provided through <a class="el" href="classUaStatus.html#aa4c8cadd7fcb3120a7eb96f56dd3b4a5" title="Set a symbolicId and a diagnostic info string used to provide diagnostic information. ">UaStatus::setDiagnosticInfo()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implemented in <a class="el" href="classUaSubscription.html#a83d15e24663d3e2a79a77c8c572b971a">UaSubscription</a>, and <a class="el" href="classUaTransactionManager.html#ab4d82836306c13ab1a020fa648db8720">UaTransactionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a21bf8bd3699a122d49f1dd373c8ae022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> IOManagerCallback::finishRead </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;&#160;</td>
          <td class="paramname"><em>dataValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>detachValue</em> = <code>OpcUa_False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>allowThreadUse</em> = <code>OpcUa_False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDiagnosticInfo.html">UaDiagnosticInfo</a> *&#160;</td>
          <td class="paramname"><em>pDiagnosticInfo</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finished reading of an attribute value of a node. </p>
<p>The method is called to finish a read call for an attribute value of a node. The read is started with the beginRead method of the interface <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginRead method. </td></tr>
    <tr><td class="paramname">dataValue</td><td>Contains the value, timestamps and result code for the Read operation. </td></tr>
    <tr><td class="paramname">detachValue</td><td>Indicates if the method can detach the value from the wrapper class. </td></tr>
    <tr><td class="paramname">allowThreadUse</td><td>Indicates if the calling thread can be used by the SDK to send the response to the client. This can happen if this method is the called for the last node in the transaction.<br />
 True: The thread calling this method can be used to send the response and may block<br />
 False: The SDK is using a worker thread to send the response to the client. </td></tr>
    <tr><td class="paramname">pDiagnosticInfo</td><td>Optional diagnostig information requested by the client in the parameter <a class="el" href="classServiceContext.html#a7cf0bf620cc9f003a886a0af79576eaf" title="Returns the client requested diagnostic level for this service invocation. ">ServiceContext::returnDiagnostics</a> of <a class="el" href="classIOManager.html#a16c80044cd51e124335752f8bdc4bdf6" title="Begin a IOManager transaction. ">IOManager::beginTransaction</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implemented in <a class="el" href="classUaSubscription.html#ab9854c22da59d757bafa31bf3a517db5">UaSubscription</a>, and <a class="el" href="classUaTransactionManager.html#a16f31de9b9aed4c82b47b29b17b78400">UaTransactionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a60eca40fb88260700804f206e4fb2900"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> IOManagerCallback::finishStartMonitoring </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hIOVariable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Double&#160;</td>
          <td class="paramname"><em>revisedSamplingInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>initialDataValueAvailable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;&#160;</td>
          <td class="paramname"><em>initialDataValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>statusCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finished start monitoring of an attribute value of a node. </p>
<p>The method is called to finish the starting of the sampling for a monitored item. The sampling is started with the beginStartMonitoring method of the interface <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginStartMonitoring method. </td></tr>
    <tr><td class="paramname">hIOVariable</td><td>The handle of the item in the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> created with beginStartMonitoring. The handle is used by the SDK in beginModifyMonitoring and beginStopMonitoring to adress the item in the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a>. </td></tr>
    <tr><td class="paramname">revisedSamplingInterval</td><td>The corresponding revised sampling interval for the requested sampling interval in beginStartMonitoring. </td></tr>
    <tr><td class="paramname">initialDataValueAvailable</td><td>Indicates if the initial value parameter is valid. </td></tr>
    <tr><td class="paramname">initialDataValue</td><td>Contains the value, timestamps and result code for the initial value. </td></tr>
    <tr><td class="paramname">statusCode</td><td>Result of the StartMonitoring operation. Optional diagnostig information requested by the client in the parameter <a class="el" href="classServiceContext.html#a7cf0bf620cc9f003a886a0af79576eaf" title="Returns the client requested diagnostic level for this service invocation. ">ServiceContext::returnDiagnostics</a> of <a class="el" href="classIOManager.html#a16c80044cd51e124335752f8bdc4bdf6" title="Begin a IOManager transaction. ">IOManager::beginTransaction</a> can be provided through <a class="el" href="classUaStatus.html#aa4c8cadd7fcb3120a7eb96f56dd3b4a5" title="Set a symbolicId and a diagnostic info string used to provide diagnostic information. ">UaStatus::setDiagnosticInfo()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implemented in <a class="el" href="classUaSubscription.html#ab7519acabf49a77acb1368973f69e21a">UaSubscription</a>, and <a class="el" href="classUaTransactionManager.html#a6807ce70f7ad2260c92cf2ddc119bde3">UaTransactionManager</a>.</p>

</div>
</div>
<a class="anchor" id="ab62e55f709b7ae16cc8d91575bb43b53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> IOManagerCallback::finishStopMonitoring </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>statusCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finished stop monitoring of an attribute value of a node. </p>
<p>The method is called to finish the stopping of the sampling for a monitored item. The stopping is started with the beginStopMonitoring method of the interface <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginStopMonitoring method. </td></tr>
    <tr><td class="paramname">statusCode</td><td>Result of the StopMonitoring operation. Optional diagnostig information requested by the client in the parameter <a class="el" href="classServiceContext.html#a7cf0bf620cc9f003a886a0af79576eaf" title="Returns the client requested diagnostic level for this service invocation. ">ServiceContext::returnDiagnostics</a> of <a class="el" href="classIOManager.html#a16c80044cd51e124335752f8bdc4bdf6" title="Begin a IOManager transaction. ">IOManager::beginTransaction</a> can be provided through <a class="el" href="classUaStatus.html#aa4c8cadd7fcb3120a7eb96f56dd3b4a5" title="Set a symbolicId and a diagnostic info string used to provide diagnostic information. ">UaStatus::setDiagnosticInfo()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implemented in <a class="el" href="classUaSubscription.html#a9615930fd6d7cf2a201982caef52b444">UaSubscription</a>, and <a class="el" href="classUaTransactionManager.html#a1ed2d3d5378c40125941b23b8a9fb9b5">UaTransactionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6c172463dfd4e83b632debb519967d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> IOManagerCallback::finishWrite </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>statusCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>allowThreadUse</em> = <code>OpcUa_False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finished writing of an attribute value of a node. </p>
<p>The method is called to finish a write call for an attribute value of a node. The write is started with the beginWrite method of the interface <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginWrite method. </td></tr>
    <tr><td class="paramname">statusCode</td><td>Result of the Write operation. Optional diagnostig information requested by the client in the parameter <a class="el" href="classServiceContext.html#a7cf0bf620cc9f003a886a0af79576eaf" title="Returns the client requested diagnostic level for this service invocation. ">ServiceContext::returnDiagnostics</a> of <a class="el" href="classIOManager.html#a16c80044cd51e124335752f8bdc4bdf6" title="Begin a IOManager transaction. ">IOManager::beginTransaction</a> can be provided through <a class="el" href="classUaStatus.html#aa4c8cadd7fcb3120a7eb96f56dd3b4a5" title="Set a symbolicId and a diagnostic info string used to provide diagnostic information. ">UaStatus::setDiagnosticInfo()</a>. </td></tr>
    <tr><td class="paramname">allowThreadUse</td><td>Indicates if the calling thread can be used by the SDK to send the response to the client. This can happen if this method is the called for the last node in the transaction.<br />
 True: The thread calling this method can be used to send the response and may block<br />
 False: The SDK is using a worker thread to send the response to the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implemented in <a class="el" href="classUaSubscription.html#a97b7f657efe7362698ba3f075379688d">UaSubscription</a>, and <a class="el" href="classUaTransactionManager.html#af6c30613be6e8377b8d7bb436ea96ca1">UaTransactionManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/iomanager.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIOManagerCallback.html">IOManagerCallback</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
