<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaUInt32Array Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaUInt32Array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaUInt32Array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaUInt32Array Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure OpcUa_UInt32.  
 <a href="classUaUInt32Array.html#details">More...</a></p>

<p><code>#include &lt;uaarraytemplates.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4483f317376a57032dc41c6e380c93a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4483f317376a57032dc41c6e380c93a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt32Array.html#a4483f317376a57032dc41c6e380c93a1">UaUInt32Array</a> ()</td></tr>
<tr class="memdesc:a4483f317376a57032dc41c6e380c93a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaUInt32Array.html" title="Array class for the UA stack structure OpcUa_UInt32. ">UaUInt32Array</a>. <br /></td></tr>
<tr class="separator:a4483f317376a57032dc41c6e380c93a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6970f1a7712894a26bed1f950560be9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt32Array.html#ac6970f1a7712894a26bed1f950560be9">UaUInt32Array</a> (const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;other)</td></tr>
<tr class="memdesc:ac6970f1a7712894a26bed1f950560be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class UInt32Array with values from another UInt32Array object.  <a href="#ac6970f1a7712894a26bed1f950560be9">More...</a><br /></td></tr>
<tr class="separator:ac6970f1a7712894a26bed1f950560be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efe7a2c5d1ec7beb176710c2714d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt32Array.html#af4efe7a2c5d1ec7beb176710c2714d88">UaUInt32Array</a> (OpcUa_Int32 length, OpcUa_UInt32 *data)</td></tr>
<tr class="memdesc:af4efe7a2c5d1ec7beb176710c2714d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class UaUInt32 using a raw OpcUa_UInt32 array.  <a href="#af4efe7a2c5d1ec7beb176710c2714d88">More...</a><br /></td></tr>
<tr class="separator:af4efe7a2c5d1ec7beb176710c2714d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa2cdf231151447806f1b632f1eec8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa2cdf231151447806f1b632f1eec8d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt32Array.html#adaa2cdf231151447806f1b632f1eec8d">~UaUInt32Array</a> ()</td></tr>
<tr class="memdesc:adaa2cdf231151447806f1b632f1eec8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaUInt32Array.html" title="Array class for the UA stack structure OpcUa_UInt32. ">UaUInt32Array</a> object. <br /></td></tr>
<tr class="separator:adaa2cdf231151447806f1b632f1eec8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7e9ccea0b88b8292656db09ec00cdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt32Array.html#a6a7e9ccea0b88b8292656db09ec00cdc">operator=</a> (const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;other)</td></tr>
<tr class="memdesc:a6a7e9ccea0b88b8292656db09ec00cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a6a7e9ccea0b88b8292656db09ec00cdc">More...</a><br /></td></tr>
<tr class="separator:a6a7e9ccea0b88b8292656db09ec00cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9151dd285263fac2e2947826a04e4f9d"><td class="memItemLeft" align="right" valign="top">const OpcUa_UInt32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt32Array.html#a9151dd285263fac2e2947826a04e4f9d">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:a9151dd285263fac2e2947826a04e4f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a9151dd285263fac2e2947826a04e4f9d">More...</a><br /></td></tr>
<tr class="separator:a9151dd285263fac2e2947826a04e4f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6aaeaec0ba1e584c0ae3296887a9ea"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt32Array.html#aad6aaeaec0ba1e584c0ae3296887a9ea">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:aad6aaeaec0ba1e584c0ae3296887a9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#aad6aaeaec0ba1e584c0ae3296887a9ea">More...</a><br /></td></tr>
<tr class="separator:aad6aaeaec0ba1e584c0ae3296887a9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18292d34b562351ff0f0bee059d4e7c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt32Array.html#a18292d34b562351ff0f0bee059d4e7c0">operator==</a> (const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;other) const </td></tr>
<tr class="memdesc:a18292d34b562351ff0f0bee059d4e7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaUInt32Array.html" title="Array class for the UA stack structure OpcUa_UInt32. ">UaUInt32Array</a>.  <a href="#a18292d34b562351ff0f0bee059d4e7c0">More...</a><br /></td></tr>
<tr class="separator:a18292d34b562351ff0f0bee059d4e7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c55329c3fe44a7784ebeba3fc743bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt32Array.html#a09c55329c3fe44a7784ebeba3fc743bb">operator!=</a> (const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;other) const </td></tr>
<tr class="memdesc:a09c55329c3fe44a7784ebeba3fc743bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaUInt32Array.html" title="Array class for the UA stack structure OpcUa_UInt32. ">UaUInt32Array</a>.  <a href="#a09c55329c3fe44a7784ebeba3fc743bb">More...</a><br /></td></tr>
<tr class="separator:a09c55329c3fe44a7784ebeba3fc743bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729e89e8ba0fbf5182f855d445703d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt32Array.html#a729e89e8ba0fbf5182f855d445703d00">attach</a> (OpcUa_UInt32 length, OpcUa_UInt32 *data)</td></tr>
<tr class="memdesc:a729e89e8ba0fbf5182f855d445703d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw OpcUa_UInt32 array.  <a href="#a729e89e8ba0fbf5182f855d445703d00">More...</a><br /></td></tr>
<tr class="separator:a729e89e8ba0fbf5182f855d445703d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa865fe2cdb6624a613a19a9451f36a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt32Array.html#aa865fe2cdb6624a613a19a9451f36a5d">attach</a> (OpcUa_Int32 length, OpcUa_UInt32 *data)</td></tr>
<tr class="memdesc:aa865fe2cdb6624a613a19a9451f36a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw OpcUa_UInt32 array.  <a href="#aa865fe2cdb6624a613a19a9451f36a5d">More...</a><br /></td></tr>
<tr class="separator:aa865fe2cdb6624a613a19a9451f36a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66301fc4b00990780680bd23cee3bba0"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt32Array.html#a66301fc4b00990780680bd23cee3bba0">detach</a> ()</td></tr>
<tr class="memdesc:a66301fc4b00990780680bd23cee3bba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal OpcUa_UInt32 array.  <a href="#a66301fc4b00990780680bd23cee3bba0">More...</a><br /></td></tr>
<tr class="separator:a66301fc4b00990780680bd23cee3bba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d39d320d889e9db0f2e10b93a01b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt32Array.html#a51d39d320d889e9db0f2e10b93a01b8d">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a51d39d320d889e9db0f2e10b93a01b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a51d39d320d889e9db0f2e10b93a01b8d">More...</a><br /></td></tr>
<tr class="separator:a51d39d320d889e9db0f2e10b93a01b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436486d356b2c9af6d0a73339a447a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt32Array.html#a436486d356b2c9af6d0a73339a447a78">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a436486d356b2c9af6d0a73339a447a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#a436486d356b2c9af6d0a73339a447a78">More...</a><br /></td></tr>
<tr class="separator:a436486d356b2c9af6d0a73339a447a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241004328f3016b6e64444b883a91d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241004328f3016b6e64444b883a91d7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt32Array.html#a241004328f3016b6e64444b883a91d7b">clear</a> ()</td></tr>
<tr class="memdesc:a241004328f3016b6e64444b883a91d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a241004328f3016b6e64444b883a91d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure OpcUa_UInt32. </p>
<p>This class encapsulates an array of the native OpcUa_UInt32 structure and handles memory allocation and cleanup for you. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6970f1a7712894a26bed1f950560be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaUInt32Array::UaUInt32Array </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class UInt32Array with values from another UInt32Array object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other UInt32Array used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4efe7a2c5d1ec7beb176710c2714d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaUInt32Array::UaUInt32Array </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32 *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class UaUInt32 using a raw OpcUa_UInt32 array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_UInt32 array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_UInt32 array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a729e89e8ba0fbf5182f855d445703d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUInt32Array::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32 *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw OpcUa_UInt32 array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaUInt32Array.html" title="Array class for the UA stack structure OpcUa_UInt32. ">UaUInt32Array</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_UInt32 array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_UInt32 array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa865fe2cdb6624a613a19a9451f36a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUInt32Array::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32 *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw OpcUa_UInt32 array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaUInt32Array.html" title="Array class for the UA stack structure OpcUa_UInt32. ">UaUInt32Array</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_UInt32 array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_UInt32 array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51d39d320d889e9db0f2e10b93a01b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUInt32Array::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66301fc4b00990780680bd23cee3bba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_UInt32 * UaUInt32Array::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal OpcUa_UInt32 array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached OpcUa_UInt32 array </dd></dl>

</div>
</div>
<a class="anchor" id="a09c55329c3fe44a7784ebeba3fc743bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaUInt32Array::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaUInt32Array.html" title="Array class for the UA stack structure OpcUa_UInt32. ">UaUInt32Array</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaUInt32Array.html" title="Array class for the UA stack structure OpcUa_UInt32. ">UaUInt32Array</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a7e9ccea0b88b8292656db09ec00cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp; UaUInt32Array::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaUInt32Array.html" title="Array class for the UA stack structure OpcUa_UInt32. ">UaUInt32Array</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18292d34b562351ff0f0bee059d4e7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaUInt32Array::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUInt32Array.html">UaUInt32Array</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaUInt32Array.html" title="Array class for the UA stack structure OpcUa_UInt32. ">UaUInt32Array</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaUInt32Array.html" title="Array class for the UA stack structure OpcUa_UInt32. ">UaUInt32Array</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a9151dd285263fac2e2947826a04e4f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OpcUa_UInt32 &amp; UaUInt32Array::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad6aaeaec0ba1e584c0ae3296887a9ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_UInt32 &amp; UaUInt32Array::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a436486d356b2c9af6d0a73339a447a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUInt32Array::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaUInt32Array.html">UaUInt32Array</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
