<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNodeManagerRoot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NodeManagerRoot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a858bc2c5c9f85edf45e86abaed839df1">addCrossReference</a>(const UaNodeId &amp;, const UaNodeId &amp;, OpcUa_Boolean, const UaNodeId &amp;, NodeManager *)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#af0e35ad247b6318ceda889058c8290fc">addEnumeratedType</a>(const UaEnumDefinition &amp;enumeration, const UaNodeId &amp;enumerationPropertyId=UaNodeId())</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#aa6a94e99bbb0bcf737f298aeac06e1ae">addEnumeratedTypes</a>(std::list&lt; UaEnumDefinition &gt; &amp;enumerations)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#a4be6ba733833b8968a9b1e89777f1c58">addNode</a>(const ServiceContext &amp;serviceContext, const UaNodeId &amp;parentNodeId, const UaNodeId &amp;referenceTypeId, const UaNodeId &amp;requestedNewNodeId, const UaQualifiedName &amp;browseName, OpcUa_NodeClass nodeClass, const UaExtensionObject &amp;nodeAttributes, const UaNodeId &amp;typeDefinition, UaNodeId &amp;addedNodeId)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a9f869e6bd70e5b4bb28fb66feee27941">addNodeAndReference</a>(UaReferenceLists *pSourceNode, UaReferenceLists *pNewNode, const UaNodeId &amp;referenceTypeId)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a734ba1c1610d0f23d3f5e83bdf4122f4">addNodeAndReference</a>(const UaNodeId &amp;sourceNode, UaReferenceLists *pNewNode, const UaNodeId &amp;referenceTypeId)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#a5786e86f88cc391298e2d779738f6dd5">addNodeManager</a>(NodeManager *pNodeManager, const UaString &amp;sNamespaceUri, OpcUa_UInt16 &amp;assignedNamespaceIndex)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a6f02928822c2f9e7edd46d217ca71dbf">addOptionSetType</a>(const UaOptionSetDefinition &amp;optionSet, const UaNodeId &amp;optionSetPropertyId=UaNodeId())</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a288421016e8c43ba4bf65bbba3fba5f0">addOptionSetTypes</a>(std::list&lt; UaOptionSetDefinition &gt; &amp;optionSets)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#aae8691d9637af3450984c3c071ff05ac">addReference</a>(const ServiceContext &amp;serviceContext, const UaNodeId &amp;sourceNodeId, const UaNodeId &amp;referenceTypeId, OpcUa_Boolean isForward, const UaNodeId &amp;targetNodeId, OpcUa_NodeClass targetNodeClass)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a98b0d444fa98249d9eb1dccb8cfff1e9">addStructuredType</a>(const UaStructureDefinition &amp;structure)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a6cac827ca5d4b7f34942d5cec903b616">addStructuredTypeDefinition</a>(const UaStructureDefinition &amp;structure)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#afa603acf270dbcb446520811d09a11ba">addStructuredTypes</a>(std::list&lt; UaStructureDefinition &gt; &amp;structures)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a0e231f945ec274cefe6e94dfdfe7b6f0">addTypeDictionary</a>(const UaNodeId &amp;nodeId, const UaString &amp;sName, const UaString &amp;sNamespaceUri=UaString())</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a39e5a0f726e60b3177853ea898913ef8">addTypeDictionaryXml</a>(const UaNodeId &amp;nodeId, const UaString &amp;sName, const UaString &amp;sNamespaceUri=UaString())</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a315f2b7f5d97e2e40fb5986c8ea99c11">addUaNode</a>(UaNode *pNewNode)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#aa79f73fe1e2ed2d3b3e1c70d7c0fcfdd">addUaReference</a>(UaReferenceLists *pSourceNode, UaReferenceLists *pTargetNode, const UaNodeId &amp;referenceTypeId)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#ade3fdeb6422456394c23f1a2d9e041d8">addUaReference</a>(const UaNodeId &amp;sourceId, const UaNodeId &amp;targetId, const UaNodeId &amp;referenceTypeId)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOManagerUaNode.html#acd3ba9127a46e21ef88718bce7ff7260">afterGetAttributeValue</a>(Session *pSession, UaNode *pNode, OpcUa_Int32 attributeId, UaDataValue &amp;dataValue)</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOManagerUaNode.html#acd75cc99df0a6e8b1b88965adeac4fa0">afterSetAttributeValue</a>(Session *pSession, UaNode *pNode, OpcUa_Int32 attributeId, const UaDataValue &amp;dataValue)</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#af5f97f123dba403fff853249cd41d288">afterStartUp</a>()</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOManagerUaNode.html#a11067c96cf7a2f8a7b1d7937dbaf008f">beforeMonitorAttributeValue</a>(Session *pSession, UaNode *pNode, OpcUa_Int32 attributeId, OpcUa_Boolean &amp;returnErrorInCreate)</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerBase.html#ae5836ede70d588e29127971af970d851">beforeSendEvent</a>(UaEventData *pEventData, Session *pSession)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOManagerUaNode.html#aaad421a7d9f7a6d8b78e7124cd45b546">beforeSetAttributeValue</a>(Session *pSession, UaNode *pNode, OpcUa_Int32 attributeId, const UaDataValue &amp;dataValue, OpcUa_Boolean &amp;checkWriteMask)</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#aff530c6f88d442981c92d0ab4a21c04c">beforeShutDown</a>()</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerBase.html#a1179911cd70615d9cb52fe34d41e573c">beginConditionRefresh</a>(const ServiceContext &amp;serviceContext, OpcUa_UInt32 hEventItem, const UaByteString &amp;, const UaByteString &amp;)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerBase.html#a2130cee04616faea1f6735d17578807c">beginEventTransaction</a>(EventManagerCallback *, const ServiceContext &amp;, OpcUa_UInt32, OpcUa_UInt32, EventTransactionType, OpcUa_Handle &amp;)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerBase.html#a714337a2aaabe1bb7f1fec1145f8b553">EventManagerUaNode::beginModifyMonitoring</a>(OpcUa_Handle, OpcUa_UInt32, OpcUa_UInt32, OpcUa_UInt32, const EventMonitoringContext &amp;)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOManagerUaNode.html#ac05c26335b75ed8f74ab9ac054aefdc9">IOManagerUaNode::beginModifyMonitoring</a>(OpcUa_Handle, OpcUa_UInt32, OpcUa_UInt32, MonitoringContext &amp;)</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOManagerUaNode.html#a6f44251786101a33a09f45867fad406f">beginRead</a>(OpcUa_Handle, OpcUa_UInt32, VariableHandle *, OpcUa_ReadValueId *)</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerBase.html#a3e8675d6af826f6731345a4f6445d2eb">EventManagerUaNode::beginStartMonitoring</a>(OpcUa_Handle, OpcUa_UInt32, OpcUa_UInt32, EventCallback *, const EventMonitoringContextCreate &amp;)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOManagerUaNode.html#a8dd2ff63e01d8674b61420aad819e099">IOManagerUaNode::beginStartMonitoring</a>(OpcUa_Handle, OpcUa_UInt32, IOVariableCallback *, VariableHandle *, MonitoringContext &amp;)</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerBase.html#a464f709041d0f3b2fcbbfbd3de2a2330">EventManagerUaNode::beginStopMonitoring</a>(OpcUa_Handle hEventManagerContext, OpcUa_UInt32, OpcUa_UInt32, OpcUa_UInt32)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOManagerUaNode.html#acca3b28061f0db868b8f7b00bb59add0">IOManagerUaNode::beginStopMonitoring</a>(OpcUa_Handle, OpcUa_UInt32, OpcUa_UInt32)</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOManagerUaNode.html#a27184f74212cac5a7c07498ec013322f">beginTransaction</a>(IOManagerCallback *, const ServiceContext &amp;, OpcUa_UInt32, OpcUa_UInt32, OpcUa_Double, OpcUa_TimestampsToReturn, TransactionType, OpcUa_Handle &amp;)</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOManagerUaNode.html#a01c02d3c5747f1a236d38fd05d1bd56c">beginWrite</a>(OpcUa_Handle, OpcUa_UInt32, VariableHandle *, OpcUa_WriteValue *)</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#a967efb530772be5f1bd0e1a3184b4127">browse</a>(const UaNodeId &amp;startingNode, const UaNodeId &amp;referenceTypeFilter, ContinuationPointWrapper &amp;continuationPoint, UaReferenceDescriptions &amp;references)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#abf249929c966554704853c1e7e01b5e7">browse</a>(const UaNodeId &amp;startingNode, OpcUa_Boolean isInverse, const UaNodeId &amp;referenceTypeFilter, OpcUa_UInt32 nodeClassMask, ContinuationPointWrapper &amp;continuationPoint, UaReferenceDescriptions &amp;references)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#ab2f590429a5be4f67d228586026e10e9">browse</a>(Session *pSession, const UaNodeId &amp;startingNode, OpcUa_Boolean isInverse, const UaNodeId &amp;referenceTypeFilter, OpcUa_UInt32 nodeClassMask, ContinuationPointWrapper &amp;continuationPoint, UaReferenceDescriptions &amp;references)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#a7057cdb6fb8c8877d2b3a74159e3ac1b">browse</a>(const ServiceContext &amp;serviceContext, BrowseContext &amp;browseContext, UaReferenceDescriptions &amp;references)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerBase.html#a17998d48d675a2bdfdf65273b6766d98">buildEventId</a>(const UaByteString &amp;userEventId, UaByteString &amp;clientEventId)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#abfcc5bfcbee9f4370e3340bb86f4cc12">changeServerState</a>(OpcUa_ServerState newState)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#a907afcf39fedacb63f55e33d8c6118b4">changeServiceLevel</a>(OpcUa_Byte serviceLevel, OpcUa_Byte changeMask)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a9da2fa2bb639971203ba3f77c9ba035d">clearAllNodes</a>()</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerBase.html#a62f36d1e1e8db36bf7388e7a20b1f5a1">clearStaticMembers</a>()</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a9fa0a91f10f090b40f7d46ce1e3c375b">connectStartingNode</a>(const UaNodeId &amp;, NodeManager *, OpcUa_Boolean, OpcUa_Boolean)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#af87aeff078e63c0b3a5b1f0b74f5c1a5">CreateRootNodeManager</a>()</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#ab4a974ee6d2670ae700fe61d46fe2b0d">dataTypeVersion</a>() const </td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataTypeDictionary.html#af65dcfb2fe58ff81016f95432db001b7">DefinitionType</a> enum name</td><td class="entry"><a class="el" href="classUaDataTypeDictionary.html">UaDataTypeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a5608538c5c5e558b385f8d2ff1a72a84">definitionType</a>(const UaNodeId &amp;dataTypeId)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataTypeDictionary.html#ab25e005bc85be2df6aa510f214ab1277">UaDataTypeDictionary::definitionType</a>(const UaVariant &amp;vValue)</td><td class="entry"><a class="el" href="classUaDataTypeDictionary.html">UaDataTypeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataTypeDictionary.html#a59be202b7119c50a53e5f33419398570">UaDataTypeDictionary::definitionType</a>(const UaExtensionObject &amp;vValue)</td><td class="entry"><a class="el" href="classUaDataTypeDictionary.html">UaDataTypeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a029e2b79a8c70c76616068969d940347">deleteCrossReference</a>(const UaNodeId &amp;, const UaNodeId &amp;, OpcUa_Boolean, const UaNodeId &amp;, NodeManager *)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#a69ef5acb35678def4000cdc83309ca9a">deleteNode</a>(const ServiceContext &amp;serviceContext, const UaNodeId &amp;nodeId, OpcUa_Boolean deleteTargetReference)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#a48a8cd62fb828c9581e175acf24fee32">deleteReference</a>(const ServiceContext &amp;serviceContext, const UaNodeId &amp;sourceNodeId, const UaNodeId &amp;referenceTypeId, OpcUa_Boolean isForward, const UaNodeId &amp;targetNodeId, OpcUa_Boolean deleteBidirectional)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a42f15b979114c6ca9026683433d6ac5c">deleteUaNode</a>(UaNode *pNode, OpcUa_Boolean deleteTargetReferences, OpcUa_Boolean deleteSourceReferences=OpcUa_False, OpcUa_Boolean deleteAllChildren=OpcUa_False)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a0f31dc97d2937c7ed7c598b2806f94b6">deleteUaReference</a>(UaReferenceLists *pSourceNode, UaReferenceLists *pTargetNode, const UaNodeId &amp;referenceTypeId)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a233a02077fb0ba9c1ea829d0917978b3">deleteUaReference</a>(const UaNodeId &amp;sourceId, const UaNodeId &amp;targetId, const UaNodeId &amp;referenceTypeId)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a6be016ad2d6516600497fd42d19f2227">disconnectStartingNode</a>(const UaNodeId &amp;, NodeManager *)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#aed34866c6b014b051f1acdfe05d44654">enumDefinition</a>(const UaNodeId &amp;dataTypeId)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManager.html#a89099b22114f158b5c530edfea52371d">EventManager</a>()</td><td class="entry"><a class="el" href="classEventManager.html">EventManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerBase.html#a89131802333eb5aba3038958a6c089e0">EventManagerBase</a>()</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerUaNode.html#a230aa53eabcf7709dd7dd7c8ccde42bf">EventManagerUaNode</a>()</td><td class="entry"><a class="el" href="classEventManagerUaNode.html">EventManagerUaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__ServerCoreInterfaces.html#gad028aaf46f546e841a7e9ddd454f8cb6">EventTransactionType</a> enum name</td><td class="entry"><a class="el" href="classEventManager.html">EventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a854509692834e2eb788d3d50aa3c94d9">findDefinitionsForStructureFields</a>()</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#afc151de27e97f17cf71f810d8fc56c44">findNode</a>(const UaNodeId &amp;nodeId) const </td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a6afb1818d8963ae0aa33444571508532">findNode</a>(const OpcUa_NodeId *pNodeId) const </td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerBase.html#a959376a135f05f5ca67e8c166af4b2c4">finishEventTransaction</a>(OpcUa_Handle)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOManagerUaNode.html#a7480ec0f74d6076c97e97518e1a1e792">finishTransaction</a>(OpcUa_Handle)</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerBase.html#a898a2cc52d46f7e916b2cba6d3117724">fireEvent</a>(UaEventData *pEventData)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#a2b4bdd8192a4f6db2becc66204514c11">getComAliasFromIndex</a>(OpcUa_UInt16 namespaceIndex, UaString &amp;sComAlias) const </td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#ae3102bff0eb93472dfbb4a77609bcdec">getEventManagers</a>(Session *pSession, OpcUa_NodeId *pNodeId, OpcUa_EventFilter *eventFilter, EventManagerArray &amp;eventManagers) const </td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerBase.html#af2b51d525a64e726308fbed323c32711">getEventManagerUaNode</a>()</td><td class="entry"><a class="el" href="classNodeManagerBase.html">NodeManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerBase.html#af8bf588c3b687b975ccdc122ed2a6235">getFieldIndex</a>(const OpcUa_SimpleAttributeOperand &amp;selectClause, OpcUa_StatusCode &amp;fieldResult)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#a7308f3c0493ec572363c5c18767f2964">getHistoryVariableHandle</a>(Session *pSession, HistoryVariableHandle::ServiceType serviceType, OpcUa_NodeId *pNodeId, UaStatus &amp;result) const </td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerBase.html#a42f1fbd6a49043be310e9303ccf62aa1">getIOManager</a>(UaNode *pUaNode, OpcUa_Int32 attributeId) const </td><td class="entry"><a class="el" href="classNodeManagerBase.html">NodeManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#a5e295194eacf584d0eafa48076b49783">getListOfSuperTypes</a>(const UaNodeId &amp;startingNode, UaNodeIdArray &amp;superTypeList)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#a04806fd10db515a4c1e6c87e3d398bf5">getMethodHandle</a>(Session *pSession, OpcUa_NodeId *pObjectNodeId, OpcUa_NodeId *pMethodNodeId, UaStatus &amp;result) const </td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a51c8f3503e659d12465e50845f822108">getNameSpaceIndex</a>() const </td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#aac91681f7c74e2616d39529aa3912774">getNamespaceIndexFromComAlias</a>(const UaString &amp;comAlias, OpcUa_UInt16 &amp;namespaceIndex)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#a0b80428a451ededc2e4e092b76a8aa41">getNamespaceIndexFromUri</a>(const UaString &amp;sNamespaceUri, OpcUa_UInt16 &amp;namespaceIndex)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a91af2f7d2fef2d4ea61ee0d536b8d966">getNameSpaceUri</a>()</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#adb6716ef9bab965fd529c4df15cc23e5">getNamespaceUriFromIndex</a>(OpcUa_UInt16 namespaceIndex, UaString &amp;sNamespaceUri) const </td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#ae2c32645c17203d03a7bbc42c3da1f70">getNode</a>(const UaNodeId &amp;nodeId)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#a7ee16385a0240b27baac3be8db606f09">getNodeManagerByNamespace</a>(OpcUa_UInt16 NsIdx) const </td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#a393304e95c46dbcc11b65964aba44979">getNodeManagerConfig</a>()</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#a7a76a59b23e5ace5610cb189b99bde27">getNodeManagerCrossReferences</a>()</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerConfig.html#a2ecf93773ec1a0d24257e16a0c0970c0">getNodeManagerNodeSetXml</a>()</td><td class="entry"><a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a5efc01a7ba41209f3d8f4f7755f26116">getNodeManagerUaNode</a>()</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#a75aa2dfc7e485202891b1dadcad24242">getTypeNamespace</a>()</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerBase.html#a961d20a059fc3b62152c074e5d14d0db">getUserEventId</a>(const UaByteString &amp;clientEventId, UaByteString &amp;userEventId)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#a8640297937b91818bac84c14dc92f0a0">getVariableHandle</a>(Session *pSession, VariableHandle::ServiceType serviceType, OpcUa_NodeId *pNodeId, OpcUa_Int32 AttributeId) const </td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerBase.html#a936d5ee3ae1b84552241975b484442fc">inNotifierTree</a>(const UaNodeId &amp;eventNotifier, const UaNodeId &amp;sourceNode, UaEventData *pEventData) const </td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__ServerCoreInterfaces.html#ggad028aaf46f546e841a7e9ddd454f8cb6a444aee1d9503d934c3a2d10ab51efd33">INVALID</a> enum value</td><td class="entry"><a class="el" href="classEventManager.html">EventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOManager.html#afce14d2f016545728fee1e48b74f431c">IOManager</a>()</td><td class="entry"><a class="el" href="classIOManager.html">IOManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOManagerUaNode.html#ab27e2e1dd2cdfdb0106f1cfb71c28d08">IOManagerUaNode</a>()</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerBase.html#a982bc027017249af54a33774fc145bee">isEventManagerRootNotifier</a>(const UaNodeId &amp;notifier) const </td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerBase.html#a994280c3b7e141aa8746a911e298ff88">isNotifier</a>(const UaNodeId &amp;eventNotifier) const </td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerBase.html#a63adc59ac331569b8d5e1bb1efeed4ea">isOfType</a>(const UaNodeId &amp;eventType, const UaNodeId &amp;typeToEvaluate)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a4a9a17deda3ed6184769daefc0aae6ee">isStarted</a>()</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a35cb8b3e9fcef2b28a2fca06c6055fad">lockNodes</a>()</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a83d934667ac65751470adce2494a5ace">m_crossNodeManagerAliasNodes</a></td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a5ce66dcf39c6ee1842aedf5f3ee5c3ca">m_defaultLocaleId</a></td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#ab63ae32b3f0d04c077a802180a035c9e">m_isStarted</a></td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#ac45b0e41a718df8cd9ffc58ca5349f73">m_mutexAliasTable</a></td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a5112f09e809b2373cec2c670d5535626">m_mutexNodes</a></td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a3d57c8c72042318b413c8f9d255f7152">m_nNamespaceIndex</a></td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a2fd632210938825a9cca19d7d81e92b3">m_pBrowseUaNodeCallback</a></td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#afdf64ca9b645b3515c43bcdba7ba4bfb">m_pDefaultMethodManager</a></td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#af142ad43c137e7631a7b7789ae74ccf4">m_pFallbackMethodManager</a></td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a22b10aafc6b491c103bf46969275a10b">m_pNodeManagerCrossReferences0</a></td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a0cbb6e400ca8d272c0243cfb25a98c07">m_pNodeManagerList</a></td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a83e5c88552863470026f710c2e728722">m_pServerManager</a></td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#ab61c172aa2b26e4e1ea8c9d131c89672">m_pTable</a></td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a05f322c1c43c1b73dbd53b3040697b0d">m_pTypeDictionaries</a></td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a4fd75e54a387a53a7761abd632fbf6a1">m_sNamespaceUri</a></td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ServerCoreInterfaces.html#ggad028aaf46f546e841a7e9ddd454f8cb6a2bbf320ef39238b799c72376b79d1549">MONITOR_BEGIN</a> enum value</td><td class="entry"><a class="el" href="classEventManager.html">EventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__ServerCoreInterfaces.html#ggad028aaf46f546e841a7e9ddd454f8cb6a2db1edefaedc6c547d85aaaf0dca449a">MONITOR_MODIFY</a> enum value</td><td class="entry"><a class="el" href="classEventManager.html">EventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ServerCoreInterfaces.html#ggad028aaf46f546e841a7e9ddd454f8cb6a78bc6cc9193eff9c679f59958444d4b0">MONITOR_STOP</a> enum value</td><td class="entry"><a class="el" href="classEventManager.html">EventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManager.html#af1ebc3eef1c1b27c8d0961039de52938">NodeManager</a>()</td><td class="entry"><a class="el" href="classNodeManager.html">NodeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerBase.html#a24bb7a6d94cab9e26ac161116bb4fb88">NodeManagerBase</a>(const UaString &amp;sNamespaceUri, OpcUa_Boolean firesEvents=OpcUa_False, OpcUa_Int32 nHashTableSize=10007)</td><td class="entry"><a class="el" href="classNodeManagerBase.html">NodeManagerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerConfig.html#a272a4cd368aefc8c910da98b33b93cda">NodeManagerConfig</a>()</td><td class="entry"><a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerCrossReferences.html#a2013cf92d377bb327d3c5b60dad7dc42">NodeManagerCrossReferences</a>()</td><td class="entry"><a class="el" href="classNodeManagerCrossReferences.html">NodeManagerCrossReferences</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerList.html#a6a63149699075c3626b902e9b385206c">NodeManagerList</a>()</td><td class="entry"><a class="el" href="classNodeManagerList.html">NodeManagerList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#ac3c2bac24606e1fe72e2d246a04cadda">NodeManagerUaNode</a>(const UaString &amp;sNamespaceUri, OpcUa_Int32 nHashTableSize)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerUaNode.html#a7b2b423fa3de76ac43afc3d95265699f">OnAcknowledge</a>(const ServiceContext &amp;serviceContext, OpcUa::AcknowledgeableConditionType *pCondition, const UaByteString &amp;EventId, const UaLocalizedText &amp;Comment)</td><td class="entry"><a class="el" href="classEventManagerUaNode.html">EventManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerUaNode.html#ac0ea3e8708bfee16336907bf4a16c005">OnAddComment</a>(const ServiceContext &amp;serviceContext, OpcUa::ConditionType *pCondition, const UaByteString &amp;EventId, const UaLocalizedText &amp;Comment)</td><td class="entry"><a class="el" href="classEventManagerUaNode.html">EventManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerUaNode.html#a67844c93e0b22ea2d1aa69171903aa93">OnConfirm</a>(const ServiceContext &amp;serviceContext, OpcUa::AcknowledgeableConditionType *pCondition, const UaByteString &amp;EventId, const UaLocalizedText &amp;Comment)</td><td class="entry"><a class="el" href="classEventManagerUaNode.html">EventManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerUaNode.html#a254dc0ded08ef95a62310cb5c86ae719">OnDisable</a>(const ServiceContext &amp;serviceContext, OpcUa::ConditionType *pCondition)</td><td class="entry"><a class="el" href="classEventManagerUaNode.html">EventManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerUaNode.html#a816779709ac989e81b8399a77505e928">OnEnable</a>(const ServiceContext &amp;serviceContext, OpcUa::ConditionType *pCondition)</td><td class="entry"><a class="el" href="classEventManagerUaNode.html">EventManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerUaNode.html#a165e7fcf600dbd60c3f6b2f230565999">OnOneShotShelve</a>(const ServiceContext &amp;serviceContext, OpcUa::AlarmConditionType *pCondition)</td><td class="entry"><a class="el" href="classEventManagerUaNode.html">EventManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerUaNode.html#aff44d9344bc25b9ec561f81b1c256e7e">OnRespond</a>(const ServiceContext &amp;serviceContext, OpcUa::ConditionType *pCondition, OpcUa_UInt32 selectedResponse)</td><td class="entry"><a class="el" href="classEventManagerUaNode.html">EventManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerUaNode.html#a921cbc2c057e96cc3b41db2d75c83004">OnTimedShelve</a>(const ServiceContext &amp;serviceContext, OpcUa::AlarmConditionType *pCondition, OpcUa_Double ShelvingTime)</td><td class="entry"><a class="el" href="classEventManagerUaNode.html">EventManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerUaNode.html#a823e6997f02b41082c10821f4eac7fc6">OnUnshelve</a>(const ServiceContext &amp;serviceContext, OpcUa::AlarmConditionType *pCondition)</td><td class="entry"><a class="el" href="classEventManagerUaNode.html">EventManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a7361b6d49e4d482738a546cefb00bfa8">optionSetDefinition</a>(const UaNodeId &amp;dataTypeId)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#af14625ba29a11da40bb93b7b3647fa0c">pServerManager</a>()</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#ad1b34e8cf6e245fb0424e83d0f901058">pServerObject</a>() const </td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#a6154c9c86518de6cef2ff582cd303fd3">readValues</a>(const UaVariableArray &amp;arrUaVariables, UaDataValueArray &amp;arrDataValues)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#af7c5789dc6902fed4496ac7cb770a9b4">registerBrowseUaNodeCallback</a>(BrowseUaNodeCallback *pBrowseUaNodeCallback)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerBase.html#a71beb842ee91edea30d3b2c5c04ddd7b">registerEventField</a>(const UaQualifiedName &amp;fieldName)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerBase.html#a2939267755fe568184ec24e2ea5cd011">registerEventField</a>(const UaQualifiedNameArray &amp;path)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerBase.html#ac45e1a131ecb55a2e76543cbf3c42af2">registerEventField</a>(const UaString &amp;fieldName)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerBase.html#ab69a97b6c673202b6d4b55319bd4ea70">registerEventNotifier</a>(const UaNodeId &amp;parentNotifier, const UaNodeId &amp;newNotifier)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerBase.html#a55f750db749743c1378054b0c57d3d9f">registerEventSource</a>(const UaNodeId &amp;parentNotifier, const UaNodeId &amp;newSource)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerBase.html#a5cb4f831f8629be3eb596c4cc7a8319e">registerEventType</a>(const UaNodeId &amp;superType, const UaNodeId &amp;newType)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerBase.html#aaa7941a29929fa0c5d0a3cb41e2413a6">removeHistoryManagerForUaNode</a>(const UaNodeId &amp;nodeToRemove)</td><td class="entry"><a class="el" href="classNodeManagerBase.html">NodeManagerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#a8453e0b787b96fb0152fd57685aca01f">removeNodeManager</a>(OpcUa_UInt16 namespaceIndex)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerBase.html#a275b05e1121eed825b69d29de5f64942">sendRefreshRequired</a>(OpcUa_UInt32 hEventItem, const UaByteString &amp;eventId)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#a908914da4a10931da404e2d594686804">sessionActivated</a>(Session *session)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#a80db5de66c1797f336b5c5cd1c4bb6a9">sessionClosed</a>(Session *session)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#ae504b37705190eb9f64e01387896fc99">sessionOpened</a>(Session *session)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a3389ad33f948541bcd141c78c39aaf56">setDataTypeVersion</a>(const UaString &amp;sDataTypeVersion)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a81925a7402913bb0f23c85bc206c3edf">setDefaultMethodManager</a>(MethodManager *pMethodManager)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a05fdff1ae2ba0418b64e3da1b8314875">setFallbackMethodManager</a>(MethodManager *pMethodManager)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerBase.html#a57d0f28faff8df81b92aa0c571530738">setFiresEvents</a>(OpcUa_Boolean firesEvents)</td><td class="entry"><a class="el" href="classNodeManagerBase.html">NodeManagerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerBase.html#a23ee6faea4867728c32bb02348b14137">setHistoryManager</a>(HistoryManager *pHistoryManager)</td><td class="entry"><a class="el" href="classNodeManagerBase.html">NodeManagerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerBase.html#a25cd9129acd95c4563d7f2c3513ee381">setHistoryManagerForUaNode</a>(const UaNodeId &amp;nodeWithHistory, HistoryManager *pHistoryManager)</td><td class="entry"><a class="el" href="classNodeManagerBase.html">NodeManagerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIOManagerUaNode.html#ac0a48ace24eb10dafd878e00c8eac2af">setStatusWriteSupport</a>(OpcUa_Boolean isSupported)</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOManagerUaNode.html#ae70b690cfbbc1fac843cad6a1f20e9ad">setTimestampWriteSupport</a>(OpcUa_Boolean isSupported)</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a366b82c1b5f49cca8bf13ec284f3256c">setTypeDictionary</a>(OpcUa::DataTypeDictionaryType *pTypeDictionary)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#ac6651f5bce807125e7f77609b6cd1959">setXmlTypeDictionary</a>(OpcUa::DataTypeDictionaryType *pTypeDictionary)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a8db9294a33ea0e2585eecc4cb615f449">shutDown</a>()</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerBase.html#a8a138598cbce7f4fd457a8faa8e4136a">shutDownEM</a>()</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOManagerUaNode.html#af114b4de40a03f15f9098ecbf32cc7fe">shutDownIO</a>()</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#a81aea9c024c96738061fd0d6103d5f32">startServerShutDown</a>(OpcUa_Int32 secondsTillShutdown, const UaLocalizedText &amp;shutdownReason)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#ac9f1824dba04708723aa8d9f63f36137">startServerShutDown</a>(OpcUa_Int32 secondsTillShutdown, const UaLocalizedTextArray &amp;shutdownReason)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#a9fadb6330b65a1ea033c015470a7efa5">startUp</a>(ServerManager *pServerManager)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOManagerUaNode.html#ab0f396e4d1577128708908bd951978de">startUpIO</a>(ServerManager *pServerManager)</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a644606585c4d0b6cb66c193e12d85a16">structureDefinition</a>(const UaNodeId &amp;dataTypeId)</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataTypeDictionary.html#af6b64016d1c59257925066f4e6e5078b">UaDataTypeDictionary::structureDefinition</a>(const UaVariant &amp;vValue)</td><td class="entry"><a class="el" href="classUaDataTypeDictionary.html">UaDataTypeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataTypeDictionary.html#a5c6aeb1ba5c8a90a808b89427a829d1a">UaDataTypeDictionary::structureDefinition</a>(const UaExtensionObject &amp;vValue)</td><td class="entry"><a class="el" href="classUaDataTypeDictionary.html">UaDataTypeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__ServerCoreInterfaces.html#ggabf06d4995bae765430ac833402793d15ad8e7c08c9d329c9d5180eb71ab4e258d">TransactionInvalid</a> enum value</td><td class="entry"><a class="el" href="classIOManager.html">IOManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ServerCoreInterfaces.html#ggabf06d4995bae765430ac833402793d15afa3d9f34bd81c6137316ae4925c78af0">TransactionMonitorBegin</a> enum value</td><td class="entry"><a class="el" href="classIOManager.html">IOManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__ServerCoreInterfaces.html#ggabf06d4995bae765430ac833402793d15ac4173b056e6a8962579643d42459841c">TransactionMonitorModify</a> enum value</td><td class="entry"><a class="el" href="classIOManager.html">IOManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ServerCoreInterfaces.html#ggabf06d4995bae765430ac833402793d15a9329c2e912c5d2a200299e9c2f09afbd">TransactionMonitorStop</a> enum value</td><td class="entry"><a class="el" href="classIOManager.html">IOManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__ServerCoreInterfaces.html#ggabf06d4995bae765430ac833402793d15a378a62008ea530fcf23bd53aadde18a6">TransactionRead</a> enum value</td><td class="entry"><a class="el" href="classIOManager.html">IOManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ServerCoreInterfaces.html#gabf06d4995bae765430ac833402793d15">TransactionType</a> enum name</td><td class="entry"><a class="el" href="classIOManager.html">IOManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__ServerCoreInterfaces.html#ggabf06d4995bae765430ac833402793d15af02a18425dea0272acca3a514603f72f">TransactionWrite</a> enum value</td><td class="entry"><a class="el" href="classIOManager.html">IOManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#a2c0e0b5d81098981c0b09a7dee8bfa48">translateBrowsePathToNodeId</a>(const ServiceContext &amp;serviceContext, const UaNodeId &amp;startingNode, UaRelativePath &amp;relativePath, UaBrowsePathTargets &amp;browsePathTargets)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerUaNode.html#ab852c0ee198f2c630dd6c66f582d667e">unlockNodes</a>()</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerBase.html#a780859e638989b7da524592a82fd0988">unregisterEventField</a>(OpcUa_UInt32 fieldIndex)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerBase.html#a29690d043dfd7bcf1cd9d69cd6cadf6b">unregisterEventNotifier</a>(const UaNodeId &amp;notifier)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerBase.html#aac11d317d7c18bc6c8e3624f7e1e99f6">unregisterEventType</a>(const UaNodeId &amp;typeToRemove)</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOManagerUaNode.html#a4bbff7d5c0962ad905068a71fce72013">variableCacheMonitoringChanged</a>(UaVariableCache *pVariable, TransactionType transactionType)</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerRoot.html#a60f5787af3ee1b9499d26ea9722ba005">writeValues</a>(const UaVariableArray &amp;arrUaVariables, const PDataValueArray &amp;arrpDataValues, UaStatusCodeArray &amp;arrStatusCodes)</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManager.html#afc6d01d2924c433f62afc9156351ea86">~EventManager</a>()</td><td class="entry"><a class="el" href="classEventManager.html">EventManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventManagerBase.html#a63b33f399a7683589a5f5214f9faab84">~EventManagerBase</a>()</td><td class="entry"><a class="el" href="classEventManagerBase.html">EventManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventManagerUaNode.html#a7955292313d4e445ada4de89a4354278">~EventManagerUaNode</a>()</td><td class="entry"><a class="el" href="classEventManagerUaNode.html">EventManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOManager.html#afc81e305edf44159e87d17347751e5a9">~IOManager</a>()</td><td class="entry"><a class="el" href="classIOManager.html">IOManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOManagerUaNode.html#afaab1b2dc0a5f8f16a492cdb36f18740">~IOManagerUaNode</a>()</td><td class="entry"><a class="el" href="classIOManagerUaNode.html">IOManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManager.html#a8f52614e110fa17e4fab9bb5486fd77a">~NodeManager</a>()</td><td class="entry"><a class="el" href="classNodeManager.html">NodeManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerBase.html#a2a550bf27e458780e3ee78f0914052ee">~NodeManagerBase</a>()</td><td class="entry"><a class="el" href="classNodeManagerBase.html">NodeManagerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerConfig.html#a4c3233fec163bb23a28a183299d09d46">~NodeManagerConfig</a>()</td><td class="entry"><a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerCrossReferences.html#af2600dddef8f29c4de2774eae7161c8f">~NodeManagerCrossReferences</a>()</td><td class="entry"><a class="el" href="classNodeManagerCrossReferences.html">NodeManagerCrossReferences</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerList.html#a7c77d02ce6a002c7e24e8f9c0482fab7">~NodeManagerList</a>()</td><td class="entry"><a class="el" href="classNodeManagerList.html">NodeManagerList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeManagerRoot.html#a50a325e762e73aaaac981114708fae9d">~NodeManagerRoot</a>()</td><td class="entry"><a class="el" href="classNodeManagerRoot.html">NodeManagerRoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeManagerUaNode.html#a192cfa77ebf30d4e8e1e2d64998905c2">~NodeManagerUaNode</a>()</td><td class="entry"><a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
