<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaHistoryReadResults.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaHistoryReadResults Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaHistoryReadResults.html">UaHistoryReadResults</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryReadResults.html#a2310a3d59bb20038e2adf7c8a2a8892a">attach</a>(OpcUa_UInt32 length, OpcUa_HistoryReadResult *data)</td><td class="entry"><a class="el" href="classUaHistoryReadResults.html">UaHistoryReadResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaHistoryReadResults.html#ade75579039827061018a98bd3ac45a94">attach</a>(OpcUa_Int32 length, OpcUa_HistoryReadResult *data)</td><td class="entry"><a class="el" href="classUaHistoryReadResults.html">UaHistoryReadResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryReadResults.html#a981cccb8fbb416bd88db1531de77a7a1">clear</a>()</td><td class="entry"><a class="el" href="classUaHistoryReadResults.html">UaHistoryReadResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaHistoryReadResults.html#a64f19f02696c7686e3ff8952595661f3">create</a>(OpcUa_UInt32 length)</td><td class="entry"><a class="el" href="classUaHistoryReadResults.html">UaHistoryReadResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryReadResults.html#a0cae9e1d251d1b5f4f12272a714aee9c">detach</a>()</td><td class="entry"><a class="el" href="classUaHistoryReadResults.html">UaHistoryReadResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaHistoryReadResults.html#af7f0c0c58adb0338f06c80c09fde2f2e">operator!=</a>(const UaHistoryReadResults &amp;other) const </td><td class="entry"><a class="el" href="classUaHistoryReadResults.html">UaHistoryReadResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryReadResults.html#a2388470dd0d0a4ca29dbaa6494a2d993">operator=</a>(const UaHistoryReadResults &amp;other)</td><td class="entry"><a class="el" href="classUaHistoryReadResults.html">UaHistoryReadResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaHistoryReadResults.html#a03b46b593bcee427411bd734cf9acc40">operator==</a>(const UaHistoryReadResults &amp;other) const </td><td class="entry"><a class="el" href="classUaHistoryReadResults.html">UaHistoryReadResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryReadResults.html#aa5e1fcb73164d9ee2ece010fea349d4b">operator[]</a>(OpcUa_UInt32 index) const </td><td class="entry"><a class="el" href="classUaHistoryReadResults.html">UaHistoryReadResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaHistoryReadResults.html#a88710b18de0fcffc1acd389285670737">operator[]</a>(OpcUa_UInt32 index)</td><td class="entry"><a class="el" href="classUaHistoryReadResults.html">UaHistoryReadResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryReadResults.html#a21c9ff580767ec6619f9556caf654a31">resize</a>(OpcUa_UInt32 length)</td><td class="entry"><a class="el" href="classUaHistoryReadResults.html">UaHistoryReadResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaHistoryReadResults.html#a4d1ea6119a66464600929859a3c4a17f">UaHistoryReadResults</a>()</td><td class="entry"><a class="el" href="classUaHistoryReadResults.html">UaHistoryReadResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryReadResults.html#a7a8090b3fc65f07e9be76732b06fbbae">UaHistoryReadResults</a>(const UaHistoryReadResults &amp;other)</td><td class="entry"><a class="el" href="classUaHistoryReadResults.html">UaHistoryReadResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaHistoryReadResults.html#ae446ce657241d76953cd95832b30c574">UaHistoryReadResults</a>(OpcUa_Int32 length, OpcUa_HistoryReadResult *data)</td><td class="entry"><a class="el" href="classUaHistoryReadResults.html">UaHistoryReadResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaHistoryReadResults.html#aa746c0082af3349839ae46c306b88d6c">~UaHistoryReadResults</a>()</td><td class="entry"><a class="el" href="classUaHistoryReadResults.html">UaHistoryReadResults</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
