<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaMonitoredItemData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaMonitoredItemData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaMonitoredItemData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaMonitoredItemData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classUaMonitoredItemData.html" title="UaMonitoredItemData. ">UaMonitoredItemData</a>.  
 <a href="classUaMonitoredItemData.html#details">More...</a></p>

<p><code>#include &lt;uamonitoreditem.h&gt;</code></p>

<p>Inherits <a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a>, and <a class="el" href="classIOVariableCallback.html">IOVariableCallback</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1b08fbdbe37fa9cd9da8933a2151dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#ae1b08fbdbe37fa9cd9da8933a2151dea">UaMonitoredItemData</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classUaMonitoredItem.html#a1b23c92f6c66d7c5b1ca9b8bb6cf9036">nodeId</a>, <a class="el" href="classVariableHandle.html">VariableHandle</a> *<a class="el" href="classUaMonitoredItemData.html#a80dc81575c1581f8c636ae3c2a64e5d6">pVariableHandle</a>, <a class="el" href="group__UaStackTypes.html#ga4feaf4f2745d4f725876bc486a72f757">OpcUa_MonitoringMode</a> MonitoringMode, OpcUa_Int32 ClientHandle, OpcUa_Double SamplingInterval, <a class="el" href="classUaSubscription.html">UaSubscription</a> *pUaSubscription, OpcUa_UInt32 QueueSize, OpcUa_Boolean DiscardOldest, OpcUa_DataChangeTrigger <a class="el" href="classUaMonitoredItemData.html#a3720ab8dab430d07fecaf3aa66a9262c">dataChangeTrigger</a>)</td></tr>
<tr class="memdesc:ae1b08fbdbe37fa9cd9da8933a2151dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction  <a href="#ae1b08fbdbe37fa9cd9da8933a2151dea">More...</a><br /></td></tr>
<tr class="separator:ae1b08fbdbe37fa9cd9da8933a2151dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243f1b73370628d2d0f7542780c3ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad243f1b73370628d2d0f7542780c3ab5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#ad243f1b73370628d2d0f7542780c3ab5">~UaMonitoredItemData</a> ()</td></tr>
<tr class="memdesc:ad243f1b73370628d2d0f7542780c3ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:ad243f1b73370628d2d0f7542780c3ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22e72c023bcc6078bc46a68604d1110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22e72c023bcc6078bc46a68604d1110"></a>
<a class="el" href="classUaMonitoredItem.html#ac09c19a943f5f5bdcd115cb165bb4fb6">MonitoredItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#ab22e72c023bcc6078bc46a68604d1110">type</a> () const </td></tr>
<tr class="memdesc:ab22e72c023bcc6078bc46a68604d1110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of monitored item. <br /></td></tr>
<tr class="separator:ab22e72c023bcc6078bc46a68604d1110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f355ed11828144747cd238448d86b4"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#ad5f355ed11828144747cd238448d86b4">hasChanged</a> ()</td></tr>
<tr class="memdesc:ad5f355ed11828144747cd238448d86b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the value or status of the item has changed.  <a href="#ad5f355ed11828144747cd238448d86b4">More...</a><br /></td></tr>
<tr class="separator:ad5f355ed11828144747cd238448d86b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f36e555c78557d90fbb61482169f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#a05f36e555c78557d90fbb61482169f71">setMonitoringMode</a> (<a class="el" href="group__UaStackTypes.html#ga4feaf4f2745d4f725876bc486a72f757">OpcUa_MonitoringMode</a> <a class="el" href="classUaMonitoredItem.html#a038ed207cff95e34915b1b7746567669">monitoringMode</a>)</td></tr>
<tr class="memdesc:a05f36e555c78557d90fbb61482169f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Monitoring Mode.  <a href="#a05f36e555c78557d90fbb61482169f71">More...</a><br /></td></tr>
<tr class="separator:a05f36e555c78557d90fbb61482169f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a33bcecc29b2ebdb70328fcc0b25b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#a7a33bcecc29b2ebdb70328fcc0b25b76">setIOVariableHandle</a> (OpcUa_UInt32 hIOVariable)</td></tr>
<tr class="memdesc:a7a33bcecc29b2ebdb70328fcc0b25b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the related IOVariable handle.  <a href="#a7a33bcecc29b2ebdb70328fcc0b25b76">More...</a><br /></td></tr>
<tr class="separator:a7a33bcecc29b2ebdb70328fcc0b25b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542fc41e2f5647ba9a382c150556ce00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#a542fc41e2f5647ba9a382c150556ce00">setDiscardPolicy</a> (OpcUa_Boolean <a class="el" href="classUaMonitoredItemData.html#a87e99ac2618caed732e182a1c260baa5">discardOldest</a>)</td></tr>
<tr class="memdesc:a542fc41e2f5647ba9a382c150556ce00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the discard policy for the monitored item.  <a href="#a542fc41e2f5647ba9a382c150556ce00">More...</a><br /></td></tr>
<tr class="separator:a542fc41e2f5647ba9a382c150556ce00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e99ac2618caed732e182a1c260baa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e99ac2618caed732e182a1c260baa5"></a>
OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#a87e99ac2618caed732e182a1c260baa5">discardOldest</a> () const </td></tr>
<tr class="memdesc:a87e99ac2618caed732e182a1c260baa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the discard policy for the monitored item. <br /></td></tr>
<tr class="separator:a87e99ac2618caed732e182a1c260baa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e821c17a304a3f6f002c2bc5c5895b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#ac3e821c17a304a3f6f002c2bc5c5895b">setQueueSize</a> (OpcUa_UInt32 <a class="el" href="classUaMonitoredItemData.html#a1c2bb00a5a9ecd4dad5d5307033581b6">queueSize</a>)</td></tr>
<tr class="memdesc:ac3e821c17a304a3f6f002c2bc5c5895b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the queue size for the monitored item.  <a href="#ac3e821c17a304a3f6f002c2bc5c5895b">More...</a><br /></td></tr>
<tr class="separator:ac3e821c17a304a3f6f002c2bc5c5895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2bb00a5a9ecd4dad5d5307033581b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2bb00a5a9ecd4dad5d5307033581b6"></a>
OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#a1c2bb00a5a9ecd4dad5d5307033581b6">queueSize</a> ()</td></tr>
<tr class="memdesc:a1c2bb00a5a9ecd4dad5d5307033581b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the queue size of the monitored item. <br /></td></tr>
<tr class="separator:a1c2bb00a5a9ecd4dad5d5307033581b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7238007088103ce82891a56a7b0a601c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#a7238007088103ce82891a56a7b0a601c">setAbsolutDeadband</a> (OpcUa_Double absoluteDeadband)</td></tr>
<tr class="memdesc:a7238007088103ce82891a56a7b0a601c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the absolute deadband for the monitored item.  <a href="#a7238007088103ce82891a56a7b0a601c">More...</a><br /></td></tr>
<tr class="separator:a7238007088103ce82891a56a7b0a601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b76589a6852a0e0f57a58860f2adba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#a8b76589a6852a0e0f57a58860f2adba7">setDataChangeTrigger</a> (OpcUa_DataChangeTrigger <a class="el" href="classUaMonitoredItemData.html#a3720ab8dab430d07fecaf3aa66a9262c">dataChangeTrigger</a>)</td></tr>
<tr class="memdesc:a8b76589a6852a0e0f57a58860f2adba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data change trigger for the monitored item.  <a href="#a8b76589a6852a0e0f57a58860f2adba7">More...</a><br /></td></tr>
<tr class="separator:a8b76589a6852a0e0f57a58860f2adba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3720ab8dab430d07fecaf3aa66a9262c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3720ab8dab430d07fecaf3aa66a9262c"></a>
OpcUa_DataChangeTrigger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#a3720ab8dab430d07fecaf3aa66a9262c">dataChangeTrigger</a> () const </td></tr>
<tr class="memdesc:a3720ab8dab430d07fecaf3aa66a9262c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data change trigger for the monitored item. <br /></td></tr>
<tr class="separator:a3720ab8dab430d07fecaf3aa66a9262c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e45958930908da6f4f68669160e20ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e45958930908da6f4f68669160e20ea"></a>
<a class="el" href="classIOManager.html">IOManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#a8e45958930908da6f4f68669160e20ea">pIOManager</a> () const </td></tr>
<tr class="memdesc:a8e45958930908da6f4f68669160e20ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the related <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a>. <br /></td></tr>
<tr class="separator:a8e45958930908da6f4f68669160e20ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dc81575c1581f8c636ae3c2a64e5d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80dc81575c1581f8c636ae3c2a64e5d6"></a>
<a class="el" href="classVariableHandle.html">VariableHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#a80dc81575c1581f8c636ae3c2a64e5d6">pVariableHandle</a> () const </td></tr>
<tr class="memdesc:a80dc81575c1581f8c636ae3c2a64e5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the related <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a>. <br /></td></tr>
<tr class="separator:a80dc81575c1581f8c636ae3c2a64e5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0183ded8f244fc061a2ab37c9c2c8178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaDataValue.html">UaDataValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#a0183ded8f244fc061a2ab37c9c2c8178">getChangedValue</a> ()</td></tr>
<tr class="memdesc:a0183ded8f244fc061a2ab37c9c2c8178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get changed value from item and reset changed flag.  <a href="#a0183ded8f244fc061a2ab37c9c2c8178">More...</a><br /></td></tr>
<tr class="separator:a0183ded8f244fc061a2ab37c9c2c8178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae247fe373a1caccfa0db60d4ed9df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae247fe373a1caccfa0db60d4ed9df3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#a5ae247fe373a1caccfa0db60d4ed9df3">reset</a> ()</td></tr>
<tr class="memdesc:a5ae247fe373a1caccfa0db60d4ed9df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all queued datachanges and resets flags to the state of creation. <br /></td></tr>
<tr class="separator:a5ae247fe373a1caccfa0db60d4ed9df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c91321826b8d3caaf99def44937e386"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#a8c91321826b8d3caaf99def44937e386">dataChange</a> (const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;dataValue)</td></tr>
<tr class="memdesc:a8c91321826b8d3caaf99def44937e386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a change in value or state.  <a href="#a8c91321826b8d3caaf99def44937e386">More...</a><br /></td></tr>
<tr class="separator:a8c91321826b8d3caaf99def44937e386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48016147181300ba0c7d255b0aa71249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48016147181300ba0c7d255b0aa71249"></a>
virtual <a class="el" href="classUaDataValue.html">UaDataValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#a48016147181300ba0c7d255b0aa71249">getLastValue</a> ()</td></tr>
<tr class="memdesc:a48016147181300ba0c7d255b0aa71249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last value send with dataChange. <br /></td></tr>
<tr class="separator:a48016147181300ba0c7d255b0aa71249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeab61e94ccc76828e547909915691b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeab61e94ccc76828e547909915691b9"></a>
virtual OpcUa_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItemData.html#abeab61e94ccc76828e547909915691b9">getRemainingQueueSize</a> ()</td></tr>
<tr class="memdesc:abeab61e94ccc76828e547909915691b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of free slots in the queue If no queue is provided, the return value is -1. <br /></td></tr>
<tr class="separator:abeab61e94ccc76828e547909915691b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaMonitoredItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaMonitoredItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td></tr>
<tr class="memitem:a5a813bc28efb7657b30ed17f86ca90ba inherit pub_methods_classUaMonitoredItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItem.html#a5a813bc28efb7657b30ed17f86ca90ba">UaMonitoredItem</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classUaMonitoredItem.html#a1b23c92f6c66d7c5b1ca9b8bb6cf9036">nodeId</a>, <a class="el" href="group__UaStackTypes.html#ga4feaf4f2745d4f725876bc486a72f757">OpcUa_MonitoringMode</a> MonitoringMode, OpcUa_Int32 ClientHandle, OpcUa_Double SamplingInterval, <a class="el" href="classUaSubscription.html">UaSubscription</a> *pUaSubscription)</td></tr>
<tr class="memdesc:a5a813bc28efb7657b30ed17f86ca90ba inherit pub_methods_classUaMonitoredItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction  <a href="#a5a813bc28efb7657b30ed17f86ca90ba">More...</a><br /></td></tr>
<tr class="separator:a5a813bc28efb7657b30ed17f86ca90ba inherit pub_methods_classUaMonitoredItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95636bd75a3322197fe0ad6b66055ab0 inherit pub_methods_classUaMonitoredItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95636bd75a3322197fe0ad6b66055ab0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItem.html#a95636bd75a3322197fe0ad6b66055ab0">~UaMonitoredItem</a> ()</td></tr>
<tr class="memdesc:a95636bd75a3322197fe0ad6b66055ab0 inherit pub_methods_classUaMonitoredItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a95636bd75a3322197fe0ad6b66055ab0 inherit pub_methods_classUaMonitoredItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079e0b5f1ff20b4266c567db13ccef1e inherit pub_methods_classUaMonitoredItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItem.html#a079e0b5f1ff20b4266c567db13ccef1e">setClientHandle</a> (OpcUa_Int32 <a class="el" href="classUaMonitoredItem.html#aad30abcf6bf31c08f2aec22d185b8fb0">clientHandle</a>)</td></tr>
<tr class="memdesc:a079e0b5f1ff20b4266c567db13ccef1e inherit pub_methods_classUaMonitoredItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the client handle of the monitored item.  <a href="#a079e0b5f1ff20b4266c567db13ccef1e">More...</a><br /></td></tr>
<tr class="separator:a079e0b5f1ff20b4266c567db13ccef1e inherit pub_methods_classUaMonitoredItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad30abcf6bf31c08f2aec22d185b8fb0 inherit pub_methods_classUaMonitoredItem"><td class="memItemLeft" align="right" valign="top">OpcUa_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItem.html#aad30abcf6bf31c08f2aec22d185b8fb0">clientHandle</a> () const </td></tr>
<tr class="memdesc:aad30abcf6bf31c08f2aec22d185b8fb0 inherit pub_methods_classUaMonitoredItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the client handle of the monitored item.  <a href="#aad30abcf6bf31c08f2aec22d185b8fb0">More...</a><br /></td></tr>
<tr class="separator:aad30abcf6bf31c08f2aec22d185b8fb0 inherit pub_methods_classUaMonitoredItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038ed207cff95e34915b1b7746567669 inherit pub_methods_classUaMonitoredItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UaStackTypes.html#ga4feaf4f2745d4f725876bc486a72f757">OpcUa_MonitoringMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItem.html#a038ed207cff95e34915b1b7746567669">monitoringMode</a> () const </td></tr>
<tr class="memdesc:a038ed207cff95e34915b1b7746567669 inherit pub_methods_classUaMonitoredItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the monitoring mode of the monitored item.  <a href="#a038ed207cff95e34915b1b7746567669">More...</a><br /></td></tr>
<tr class="separator:a038ed207cff95e34915b1b7746567669 inherit pub_methods_classUaMonitoredItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fe30d845d2e24c6ca85523f2ff215d inherit pub_methods_classUaMonitoredItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItem.html#a10fe30d845d2e24c6ca85523f2ff215d">setSamplingInterval</a> (OpcUa_Double <a class="el" href="classUaMonitoredItem.html#abc377cc9c3902f7c7a2d278285d63947">samplingInterval</a>)</td></tr>
<tr class="memdesc:a10fe30d845d2e24c6ca85523f2ff215d inherit pub_methods_classUaMonitoredItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sampling rate of the monitored item.  <a href="#a10fe30d845d2e24c6ca85523f2ff215d">More...</a><br /></td></tr>
<tr class="separator:a10fe30d845d2e24c6ca85523f2ff215d inherit pub_methods_classUaMonitoredItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc377cc9c3902f7c7a2d278285d63947 inherit pub_methods_classUaMonitoredItem"><td class="memItemLeft" align="right" valign="top">OpcUa_Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItem.html#abc377cc9c3902f7c7a2d278285d63947">samplingInterval</a> () const </td></tr>
<tr class="memdesc:abc377cc9c3902f7c7a2d278285d63947 inherit pub_methods_classUaMonitoredItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sampling rate of the monitored item.  <a href="#abc377cc9c3902f7c7a2d278285d63947">More...</a><br /></td></tr>
<tr class="separator:abc377cc9c3902f7c7a2d278285d63947 inherit pub_methods_classUaMonitoredItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b23c92f6c66d7c5b1ca9b8bb6cf9036 inherit pub_methods_classUaMonitoredItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItem.html#a1b23c92f6c66d7c5b1ca9b8bb6cf9036">nodeId</a> () const </td></tr>
<tr class="memdesc:a1b23c92f6c66d7c5b1ca9b8bb6cf9036 inherit pub_methods_classUaMonitoredItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">NodeId of the node monitored with this item.  <a href="#a1b23c92f6c66d7c5b1ca9b8bb6cf9036">More...</a><br /></td></tr>
<tr class="separator:a1b23c92f6c66d7c5b1ca9b8bb6cf9036 inherit pub_methods_classUaMonitoredItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8defd79c8d4674fec80aab8e491c5899 inherit pub_methods_classUaMonitoredItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItem.html#a8defd79c8d4674fec80aab8e491c5899">setLinks</a> (std::list&lt; OpcUa_UInt32 &gt; *pLinks)</td></tr>
<tr class="memdesc:a8defd79c8d4674fec80aab8e491c5899 inherit pub_methods_classUaMonitoredItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the triggering links of the monitored item.  <a href="#a8defd79c8d4674fec80aab8e491c5899">More...</a><br /></td></tr>
<tr class="separator:a8defd79c8d4674fec80aab8e491c5899 inherit pub_methods_classUaMonitoredItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e6bae49bb6a584c00e81aa5bd39340 inherit pub_methods_classUaMonitoredItem"><td class="memItemLeft" align="right" valign="top">std::list&lt; OpcUa_UInt32 &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItem.html#ab8e6bae49bb6a584c00e81aa5bd39340">links</a> ()</td></tr>
<tr class="memdesc:ab8e6bae49bb6a584c00e81aa5bd39340 inherit pub_methods_classUaMonitoredItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the triggering links of the monitored item.  <a href="#ab8e6bae49bb6a584c00e81aa5bd39340">More...</a><br /></td></tr>
<tr class="separator:ab8e6bae49bb6a584c00e81aa5bd39340 inherit pub_methods_classUaMonitoredItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83003278b677d512cfaefec12d64c0e8 inherit pub_methods_classUaMonitoredItem"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItem.html#a83003278b677d512cfaefec12d64c0e8">wasTriggered</a> () const </td></tr>
<tr class="memdesc:a83003278b677d512cfaefec12d64c0e8 inherit pub_methods_classUaMonitoredItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the item triggered.  <a href="#a83003278b677d512cfaefec12d64c0e8">More...</a><br /></td></tr>
<tr class="separator:a83003278b677d512cfaefec12d64c0e8 inherit pub_methods_classUaMonitoredItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3569c94d6893a00b18c066953b188df inherit pub_methods_classUaMonitoredItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3569c94d6893a00b18c066953b188df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItem.html#ab3569c94d6893a00b18c066953b188df">resetTriggeredStatus</a> ()</td></tr>
<tr class="memdesc:ab3569c94d6893a00b18c066953b188df inherit pub_methods_classUaMonitoredItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the triggered status of the monitored item to false. <br /></td></tr>
<tr class="separator:ab3569c94d6893a00b18c066953b188df inherit pub_methods_classUaMonitoredItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44d0f563976943dea142afa4ae47385 inherit pub_methods_classUaMonitoredItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44d0f563976943dea142afa4ae47385"></a>
<a class="el" href="group__UaStackTypes.html#ga1d4d8325690c12e098120853cd20ad68">OpcUa_TimestampsToReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItem.html#ac44d0f563976943dea142afa4ae47385">timestampsToReturn</a> () const </td></tr>
<tr class="memdesc:ac44d0f563976943dea142afa4ae47385 inherit pub_methods_classUaMonitoredItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamps to return with a datavalue. <br /></td></tr>
<tr class="separator:ac44d0f563976943dea142afa4ae47385 inherit pub_methods_classUaMonitoredItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bba3610041dd18ecaa73f5ff4537c1 inherit pub_methods_classUaMonitoredItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bba3610041dd18ecaa73f5ff4537c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItem.html#ae2bba3610041dd18ecaa73f5ff4537c1">setTimestampsToReturn</a> (<a class="el" href="group__UaStackTypes.html#ga1d4d8325690c12e098120853cd20ad68">OpcUa_TimestampsToReturn</a> <a class="el" href="classUaMonitoredItem.html#ac44d0f563976943dea142afa4ae47385">timestampsToReturn</a>)</td></tr>
<tr class="memdesc:ae2bba3610041dd18ecaa73f5ff4537c1 inherit pub_methods_classUaMonitoredItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets which timestamps shall be returned with a data value. <br /></td></tr>
<tr class="separator:ae2bba3610041dd18ecaa73f5ff4537c1 inherit pub_methods_classUaMonitoredItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIOVariableCallback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIOVariableCallback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIOVariableCallback.html">IOVariableCallback</a></td></tr>
<tr class="memitem:afcb034b8377109457918c5a3d8aba339 inherit pub_methods_classIOVariableCallback"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb034b8377109457918c5a3d8aba339"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOVariableCallback.html#afcb034b8377109457918c5a3d8aba339">IOVariableCallback</a> ()</td></tr>
<tr class="memdesc:afcb034b8377109457918c5a3d8aba339 inherit pub_methods_classIOVariableCallback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction. <br /></td></tr>
<tr class="separator:afcb034b8377109457918c5a3d8aba339 inherit pub_methods_classIOVariableCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7025d93d938ac620004a76ce82a8b7d inherit pub_methods_classIOVariableCallback"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7025d93d938ac620004a76ce82a8b7d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOVariableCallback.html#ae7025d93d938ac620004a76ce82a8b7d">~IOVariableCallback</a> ()</td></tr>
<tr class="memdesc:ae7025d93d938ac620004a76ce82a8b7d inherit pub_methods_classIOVariableCallback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction. <br /></td></tr>
<tr class="separator:ae7025d93d938ac620004a76ce82a8b7d inherit pub_methods_classIOVariableCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classUaMonitoredItem"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classUaMonitoredItem')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td></tr>
<tr class="memitem:ac09c19a943f5f5bdcd115cb165bb4fb6 inherit pub_types_classUaMonitoredItem"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItem.html#ac09c19a943f5f5bdcd115cb165bb4fb6">MonitoredItemType</a> { <a class="el" href="classUaMonitoredItem.html#ac09c19a943f5f5bdcd115cb165bb4fb6a90754a14dc74d2a4436d32166cab1815">DATA</a>, 
<a class="el" href="classUaMonitoredItem.html#ac09c19a943f5f5bdcd115cb165bb4fb6af7bc764ab9aeabf6a221d2e0c22f4737">EVENT</a>
 }</td></tr>
<tr class="memdesc:ac09c19a943f5f5bdcd115cb165bb4fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">MonitoredItem type enumeration.  <a href="classUaMonitoredItem.html#ac09c19a943f5f5bdcd115cb165bb4fb6">More...</a><br /></td></tr>
<tr class="separator:ac09c19a943f5f5bdcd115cb165bb4fb6 inherit pub_types_classUaMonitoredItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classUaMonitoredItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUaMonitoredItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td></tr>
<tr class="memitem:a50a72ac5a09cbf1f63c026d2da2863ed inherit pro_attribs_classUaMonitoredItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a72ac5a09cbf1f63c026d2da2863ed"></a>
<a class="el" href="classUaSubscription.html">UaSubscription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMonitoredItem.html#a50a72ac5a09cbf1f63c026d2da2863ed">m_pUaSubscription</a></td></tr>
<tr class="memdesc:a50a72ac5a09cbf1f63c026d2da2863ed inherit pro_attribs_classUaMonitoredItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent subscription for the monitored item. <br /></td></tr>
<tr class="separator:a50a72ac5a09cbf1f63c026d2da2863ed inherit pro_attribs_classUaMonitoredItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classUaMonitoredItemData.html" title="UaMonitoredItemData. ">UaMonitoredItemData</a>. </p>
<p>Implements a UA monitored item for data changes. Derived from <a class="el" href="classUaMonitoredItem.html" title="UaMonitoredItem. ">UaMonitoredItem</a> and <a class="el" href="classIOVariableCallback.html" title="The callback interface for data monitored items. ">IOVariableCallback</a> It is not possible to create shallow copies of this class. It is not possible to use the default constructor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1b08fbdbe37fa9cd9da8933a2151dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaMonitoredItemData::UaMonitoredItemData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVariableHandle.html">VariableHandle</a> *&#160;</td>
          <td class="paramname"><em>pVariableHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__UaStackTypes.html#ga4feaf4f2745d4f725876bc486a72f757">OpcUa_MonitoringMode</a>&#160;</td>
          <td class="paramname"><em>MonitoringMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>ClientHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Double&#160;</td>
          <td class="paramname"><em>SamplingInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaSubscription.html">UaSubscription</a> *&#160;</td>
          <td class="paramname"><em>pUaSubscription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>QueueSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>DiscardOldest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_DataChangeTrigger&#160;</td>
          <td class="paramname"><em>dataChangeTrigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeId</td><td>The Id of the given Node. </td></tr>
    <tr><td class="paramname">pVariableHandle</td><td>Variable handle provided by the <a class="el" href="classNodeManager.html#a0621cf9e497ffa0f65a13f103ba3db51" title="Get the variable handle for the passed node Id. ">NodeManager::getVariableHandle</a>. </td></tr>
    <tr><td class="paramname">MonitoringMode</td><td>the mode for monitoring items. </td></tr>
    <tr><td class="paramname">ClientHandle</td><td>a handle to the client. </td></tr>
    <tr><td class="paramname">SamplingInterval</td><td>the value in MS for a Interval of a Variable </td></tr>
    <tr><td class="paramname">QueueSize</td><td>the size of the queue. </td></tr>
    <tr><td class="paramname">DiscardOldest</td><td>discards the oldest. </td></tr>
    <tr><td class="paramname">pUaSubscription</td><td>The subscription of the given Node. </td></tr>
    <tr><td class="paramname">dataChangeTrigger</td><td>a trigger that indicates that data has changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c91321826b8d3caaf99def44937e386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemData::dataChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;&#160;</td>
          <td class="paramname"><em>dataValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal a change in value or state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataValue</td><td>the requested Value for this operation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classIOVariableCallback.html#a97a97d7645fd97908645843ab3842d71">IOVariableCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a0183ded8f244fc061a2ab37c9c2c8178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDataValue.html">UaDataValue</a> * UaMonitoredItemData::getChangedValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get changed value from item and reset changed flag. </p>
<dl class="section return"><dt>Returns</dt><dd>the changed value from item and reset changed flag. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5f355ed11828144747cd238448d86b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaMonitoredItemData::hasChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the value or status of the item has changed. </p>
<dl class="section return"><dt>Returns</dt><dd>true if changed false if not. </dd></dl>

<p>Implements <a class="el" href="classUaMonitoredItem.html#aad14b524932dc68986208a114fcea174">UaMonitoredItem</a>.</p>

</div>
</div>
<a class="anchor" id="a7238007088103ce82891a56a7b0a601c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemData::setAbsolutDeadband </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Double&#160;</td>
          <td class="paramname"><em>absoluteDeadband</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the absolute deadband for the monitored item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absoluteDeadband</td><td>the absolute deadband for the monitored item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b76589a6852a0e0f57a58860f2adba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemData::setDataChangeTrigger </td>
          <td>(</td>
          <td class="paramtype">OpcUa_DataChangeTrigger&#160;</td>
          <td class="paramname"><em>dataChangeTrigger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the data change trigger for the monitored item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataChangeTrigger</td><td>the data change trigger for the monitored item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a542fc41e2f5647ba9a382c150556ce00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemData::setDiscardPolicy </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>discardOldest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the discard policy for the monitored item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">discardOldest</td><td>discards the oldest. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a33bcecc29b2ebdb70328fcc0b25b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemData::setIOVariableHandle </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hIOVariable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the related IOVariable handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hIOVariable</td><td>The handle of the variable in the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> created with beginStartMonitoring. The handle was passed to the SDK in the callback finishStartMonitoring. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05f36e555c78557d90fbb61482169f71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemData::setMonitoringMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__UaStackTypes.html#ga4feaf4f2745d4f725876bc486a72f757">OpcUa_MonitoringMode</a>&#160;</td>
          <td class="paramname"><em>monitoringMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Monitoring Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monitoringMode</td><td>the Monitoring Mode </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classUaMonitoredItem.html#a55e14932826ec726ad02b9b10f19a5dd">UaMonitoredItem</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e821c17a304a3f6f002c2bc5c5895b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaMonitoredItemData::setQueueSize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>queueSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the queue size for the monitored item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueSize</td><td>the size of the queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/uamodule/uamonitoreditem.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/uamodule/uamonitoreditem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
