<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaEndpointSecuritySetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaEndpointSecuritySetting.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classUaEndpointSecuritySetting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaEndpointSecuritySetting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classUaEndpointSecuritySetting.html" title="UaEndpointSecuritySetting. ">UaEndpointSecuritySetting</a>.  
 <a href="classUaEndpointSecuritySetting.html#details">More...</a></p>

<p><code>#include &lt;uaendpoint.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac41b4a6a9667cdb1d6893fc9348e16d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41b4a6a9667cdb1d6893fc9348e16d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointSecuritySetting.html#ac41b4a6a9667cdb1d6893fc9348e16d2">UaEndpointSecuritySetting</a> ()</td></tr>
<tr class="memdesc:ac41b4a6a9667cdb1d6893fc9348e16d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:ac41b4a6a9667cdb1d6893fc9348e16d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5e3860632cf92b8b46dda29e6ad67f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointSecuritySetting.html#a9b5e3860632cf92b8b46dda29e6ad67f">UaEndpointSecuritySetting</a> (const <a class="el" href="classUaEndpointSecuritySetting.html">UaEndpointSecuritySetting</a> &amp;other)</td></tr>
<tr class="memdesc:a9b5e3860632cf92b8b46dda29e6ad67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction  <a href="#a9b5e3860632cf92b8b46dda29e6ad67f">More...</a><br /></td></tr>
<tr class="separator:a9b5e3860632cf92b8b46dda29e6ad67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9244e948eae34ee5c82b79cd368bad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9244e948eae34ee5c82b79cd368bad2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointSecuritySetting.html#ad9244e948eae34ee5c82b79cd368bad2">~UaEndpointSecuritySetting</a> ()</td></tr>
<tr class="memdesc:ad9244e948eae34ee5c82b79cd368bad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:ad9244e948eae34ee5c82b79cd368bad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab226ae673bc19feb1912aeaa55c686f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaEndpointSecuritySetting.html">UaEndpointSecuritySetting</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointSecuritySetting.html#ab226ae673bc19feb1912aeaa55c686f7">operator=</a> (const <a class="el" href="classUaEndpointSecuritySetting.html">UaEndpointSecuritySetting</a> &amp;other)</td></tr>
<tr class="memdesc:ab226ae673bc19feb1912aeaa55c686f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the operator = for <a class="el" href="classUaEndpointSecuritySetting.html" title="UaEndpointSecuritySetting. ">UaEndpointSecuritySetting</a>.  <a href="#ab226ae673bc19feb1912aeaa55c686f7">More...</a><br /></td></tr>
<tr class="separator:ab226ae673bc19feb1912aeaa55c686f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaa431d2018b26665afba54b7407f9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointSecuritySetting.html#afeaa431d2018b26665afba54b7407f9a">setSecurityPolicy</a> (<a class="el" href="classUaString.html">UaString</a> sSecurityPolicy)</td></tr>
<tr class="memdesc:afeaa431d2018b26665afba54b7407f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the security policy to support in the security setting.  <a href="#afeaa431d2018b26665afba54b7407f9a">More...</a><br /></td></tr>
<tr class="separator:afeaa431d2018b26665afba54b7407f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f179dd34338522810e8d239283c14c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointSecuritySetting.html#a83f179dd34338522810e8d239283c14c">addMessageSecurityMode</a> (OpcUa_UInt16 uMessageSecurityMode)</td></tr>
<tr class="memdesc:a83f179dd34338522810e8d239283c14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a message security mode to support.  <a href="#a83f179dd34338522810e8d239283c14c">More...</a><br /></td></tr>
<tr class="separator:a83f179dd34338522810e8d239283c14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6f3c8e5cb0dcd5470a3029067de0a5"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointSecuritySetting.html#a4b6f3c8e5cb0dcd5470a3029067de0a5">numberOfMessageSecurityModes</a> () const </td></tr>
<tr class="memdesc:a4b6f3c8e5cb0dcd5470a3029067de0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of message security modes supported by the endpoint.  <a href="#a4b6f3c8e5cb0dcd5470a3029067de0a5">More...</a><br /></td></tr>
<tr class="separator:a4b6f3c8e5cb0dcd5470a3029067de0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a381cb0b94febc78faebc44a91786d950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointSecuritySetting.html#a381cb0b94febc78faebc44a91786d950">m_sSecurityPolicy</a></td></tr>
<tr class="memdesc:a381cb0b94febc78faebc44a91786d950"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of security policies to support in the endpoint.  <a href="#a381cb0b94febc78faebc44a91786d950">More...</a><br /></td></tr>
<tr class="separator:a381cb0b94febc78faebc44a91786d950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b405eaf77e2da6e6082c57122f7431"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointSecuritySetting.html#a49b405eaf77e2da6e6082c57122f7431">m_uMessageSecurityModes</a></td></tr>
<tr class="memdesc:a49b405eaf77e2da6e6082c57122f7431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security modes supported by the endpoint.  <a href="#a49b405eaf77e2da6e6082c57122f7431">More...</a><br /></td></tr>
<tr class="separator:a49b405eaf77e2da6e6082c57122f7431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classUaEndpointSecuritySetting.html" title="UaEndpointSecuritySetting. ">UaEndpointSecuritySetting</a>. </p>
<p><a class="el" href="classUaEndpointSecuritySetting.html" title="UaEndpointSecuritySetting. ">UaEndpointSecuritySetting</a> Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b5e3860632cf92b8b46dda29e6ad67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEndpointSecuritySetting::UaEndpointSecuritySetting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointSecuritySetting.html">UaEndpointSecuritySetting</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaEndpointSecuritySetting.html" title="UaEndpointSecuritySetting. ">UaEndpointSecuritySetting</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83f179dd34338522810e8d239283c14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaEndpointSecuritySetting::addMessageSecurityMode </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt16&#160;</td>
          <td class="paramname"><em>uMessageSecurityMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a message security mode to support. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uMessageSecurityMode</td><td>Message security mode to add. Possible values are:<ul>
<li>OPCUA_ENDPOINT_MESSAGESECURITYMODE_NONE 0x01</li>
<li>OPCUA_ENDPOINT_MESSAGESECURITYMODE_SIGN 0x02</li>
<li>OPCUA_ENDPOINT_MESSAGESECURITYMODE_SIGNANDENCRYPT 0x04 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a4b6f3c8e5cb0dcd5470a3029067de0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_UInt16 UaEndpointSecuritySetting::numberOfMessageSecurityModes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of message security modes supported by the endpoint. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of message security modes supported by the endpoint. </dd></dl>

</div>
</div>
<a class="anchor" id="ab226ae673bc19feb1912aeaa55c686f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaEndpointSecuritySetting.html">UaEndpointSecuritySetting</a> &amp; UaEndpointSecuritySetting::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointSecuritySetting.html">UaEndpointSecuritySetting</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the operator = for <a class="el" href="classUaEndpointSecuritySetting.html" title="UaEndpointSecuritySetting. ">UaEndpointSecuritySetting</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaEndpointSecuritySetting.html" title="UaEndpointSecuritySetting. ">UaEndpointSecuritySetting</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Assignment operator. </dd></dl>

</div>
</div>
<a class="anchor" id="afeaa431d2018b26665afba54b7407f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointSecuritySetting::setSecurityPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaString.html">UaString</a>&#160;</td>
          <td class="paramname"><em>sSecurityPolicy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the security policy to support in the security setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sSecurityPolicy</td><td>The security policy in case of open or renew. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a381cb0b94febc78faebc44a91786d950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> UaEndpointSecuritySetting::m_sSecurityPolicy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of security policies to support in the endpoint. </p>

</div>
</div>
<a class="anchor" id="a49b405eaf77e2da6e6082c57122f7431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_UInt16 UaEndpointSecuritySetting::m_uMessageSecurityModes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Security modes supported by the endpoint. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/uaendpoint.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/uaendpoint.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaEndpointSecuritySetting.html">UaEndpointSecuritySetting</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
