<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaXmlElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaXmlElement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaXmlElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaXmlElement Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppXmlLibrary.html">XML Library</a> &raquo; <a class="el" href="group__CppXmlLibraryClass.html">XML Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>XML Element class.  
 <a href="classUaXmlElement.html#details">More...</a></p>

<p><code>#include &lt;xmldocument.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a37e160483e8c16189cb6ea354dc782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaXmlElement.html#a6a37e160483e8c16189cb6ea354dc782">UaXmlElement</a> ()</td></tr>
<tr class="memdesc:a6a37e160483e8c16189cb6ea354dc782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an XML element object with default settings.  <a href="#a6a37e160483e8c16189cb6ea354dc782">More...</a><br /></td></tr>
<tr class="separator:a6a37e160483e8c16189cb6ea354dc782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a89998ad14792f510a366934d9fa231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaXmlElement.html#a0a89998ad14792f510a366934d9fa231">~UaXmlElement</a> ()</td></tr>
<tr class="memdesc:a0a89998ad14792f510a366934d9fa231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the XML element object.  <a href="#a0a89998ad14792f510a366934d9fa231">More...</a><br /></td></tr>
<tr class="separator:a0a89998ad14792f510a366934d9fa231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab800e7a22f86ff0d1e024b7048df343d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaXmlElement.html#ab800e7a22f86ff0d1e024b7048df343d">getRootNode</a> ()</td></tr>
<tr class="memdesc:ab800e7a22f86ff0d1e024b7048df343d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current XML element working node to the root node passed during initialization.  <a href="#ab800e7a22f86ff0d1e024b7048df343d">More...</a><br /></td></tr>
<tr class="separator:ab800e7a22f86ff0d1e024b7048df343d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5263511d3fabe23e8de09bbba2d296b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaXmlElement.html#ae5263511d3fabe23e8de09bbba2d296b">getFirstChild</a> ()</td></tr>
<tr class="memdesc:ae5263511d3fabe23e8de09bbba2d296b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current XML element working node to the first child of the previous working node.  <a href="#ae5263511d3fabe23e8de09bbba2d296b">More...</a><br /></td></tr>
<tr class="separator:ae5263511d3fabe23e8de09bbba2d296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c9335feed0408a083ae30757d668f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaXmlElement.html#a90c9335feed0408a083ae30757d668f5">getChild</a> (const char *pchName)</td></tr>
<tr class="memdesc:a90c9335feed0408a083ae30757d668f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current XML element working node to the child with the given name below the previous working node.  <a href="#a90c9335feed0408a083ae30757d668f5">More...</a><br /></td></tr>
<tr class="separator:a90c9335feed0408a083ae30757d668f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baaf191e1f0851c497c70d70c024bb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaXmlElement.html#a8baaf191e1f0851c497c70d70c024bb1">getNextSibling</a> ()</td></tr>
<tr class="memdesc:a8baaf191e1f0851c497c70d70c024bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current XML element working node to the next sibling of the previous working node.  <a href="#a8baaf191e1f0851c497c70d70c024bb1">More...</a><br /></td></tr>
<tr class="separator:a8baaf191e1f0851c497c70d70c024bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67107e3e5d4173cb22d576506d9633a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaXmlElement.html#a67107e3e5d4173cb22d576506d9633a7">getParentNode</a> ()</td></tr>
<tr class="memdesc:a67107e3e5d4173cb22d576506d9633a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current XML element working node to the parent of the previous working node.  <a href="#a67107e3e5d4173cb22d576506d9633a7">More...</a><br /></td></tr>
<tr class="separator:a67107e3e5d4173cb22d576506d9633a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc26d90d64dddfea221389fc96bf716"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaXmlElement.html#a4fc26d90d64dddfea221389fc96bf716">getNodeName</a> ()</td></tr>
<tr class="memdesc:a4fc26d90d64dddfea221389fc96bf716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the current XML element working node.  <a href="#a4fc26d90d64dddfea221389fc96bf716">More...</a><br /></td></tr>
<tr class="separator:a4fc26d90d64dddfea221389fc96bf716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c74c13c6b82b81a1bd9d641c3036b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaXmlElement.html#ab5c74c13c6b82b81a1bd9d641c3036b8">getCurrentElement</a> (<a class="el" href="classUaXmlElement.html">UaXmlElement</a> &amp;uaXmlElement)</td></tr>
<tr class="memdesc:ab5c74c13c6b82b81a1bd9d641c3036b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current XML element working node as <a class="el" href="classUaXmlElement.html" title="XML Element class. ">UaXmlElement</a>.  <a href="#ab5c74c13c6b82b81a1bd9d641c3036b8">More...</a><br /></td></tr>
<tr class="separator:ab5c74c13c6b82b81a1bd9d641c3036b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc954de87a1fe70f1ecac5b8111cc24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaXmlElement.html#a5cc954de87a1fe70f1ecac5b8111cc24">getChildElements</a> (const char *pchName, std::list&lt; <a class="el" href="classUaXmlElement.html">UaXmlElement</a> &gt; &amp;uaXmlElementList)</td></tr>
<tr class="memdesc:a5cc954de87a1fe70f1ecac5b8111cc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of child XML elements with the given name.  <a href="#a5cc954de87a1fe70f1ecac5b8111cc24">More...</a><br /></td></tr>
<tr class="separator:a5cc954de87a1fe70f1ecac5b8111cc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03f716dd9d65505a60694f9628f2396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaXmlElement.html#ac03f716dd9d65505a60694f9628f2396">getContent</a> (<a class="el" href="classUaXmlValue.html">UaXmlValue</a> &amp;value)</td></tr>
<tr class="memdesc:ac03f716dd9d65505a60694f9628f2396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the content of the current XML element working node as <a class="el" href="classUaXmlValue.html" title="XML Value class. ">UaXmlValue</a>.  <a href="#ac03f716dd9d65505a60694f9628f2396">More...</a><br /></td></tr>
<tr class="separator:ac03f716dd9d65505a60694f9628f2396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaa06a80d3e455cd6773ea51be6c625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaXmlElement.html#a1eaa06a80d3e455cd6773ea51be6c625">getAttributeValue</a> (const char *pchAttributeName, <a class="el" href="classUaXmlValue.html">UaXmlValue</a> &amp;value)</td></tr>
<tr class="memdesc:a1eaa06a80d3e455cd6773ea51be6c625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the content of the passed attribute name for the current XML element working node.  <a href="#a1eaa06a80d3e455cd6773ea51be6c625">More...</a><br /></td></tr>
<tr class="separator:a1eaa06a80d3e455cd6773ea51be6c625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d214c68f70b3410adda81bb16116e7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaXmlElement.html#a4d214c68f70b3410adda81bb16116e7c">setContent</a> (char *pchSimpleContent)</td></tr>
<tr class="memdesc:a4d214c68f70b3410adda81bb16116e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the content of the current XML element working node as string.  <a href="#a4d214c68f70b3410adda81bb16116e7c">More...</a><br /></td></tr>
<tr class="separator:a4d214c68f70b3410adda81bb16116e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XML Element class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a37e160483e8c16189cb6ea354dc782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaXmlElement::UaXmlElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an XML element object with default settings. </p>

</div>
</div>
<a class="anchor" id="a0a89998ad14792f510a366934d9fa231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaXmlElement::~UaXmlElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the XML element object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1eaa06a80d3e455cd6773ea51be6c625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaXmlElement::getAttributeValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pchAttributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaXmlValue.html">UaXmlValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the content of the passed attribute name for the current XML element working node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pchAttributeName</td><td>The XML attribute name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The content of the XML attribute as <a class="el" href="classUaXmlValue.html" title="XML Value class. ">UaXmlValue</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90c9335feed0408a083ae30757d668f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UaXmlElement::getChild </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pchName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current XML element working node to the child with the given name below the previous working node. </p>
<dl class="section return"><dt>Returns</dt><dd>0 for success, -1 if method fails. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pchName</td><td>Name of the child node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cc954de87a1fe70f1ecac5b8111cc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UaXmlElement::getChildElements </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pchName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classUaXmlElement.html">UaXmlElement</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>uaXmlElementList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of child XML elements with the given name. </p>
<dl class="section return"><dt>Returns</dt><dd>0 for success, -1 if method fails. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pchName</td><td>Name of the child XML element nodes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uaXmlElementList</td><td>The list of child XML element with the passed name as UaXmlElementList. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac03f716dd9d65505a60694f9628f2396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaXmlElement::getContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaXmlValue.html">UaXmlValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the content of the current XML element working node as <a class="el" href="classUaXmlValue.html" title="XML Value class. ">UaXmlValue</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The content of the current XML element working node as <a class="el" href="classUaXmlValue.html" title="XML Value class. ">UaXmlValue</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5c74c13c6b82b81a1bd9d641c3036b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaXmlElement::getCurrentElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaXmlElement.html">UaXmlElement</a> &amp;&#160;</td>
          <td class="paramname"><em>uaXmlElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current XML element working node as <a class="el" href="classUaXmlElement.html" title="XML Element class. ">UaXmlElement</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">uaXmlElement</td><td>The current working node as <a class="el" href="classUaXmlElement.html" title="XML Element class. ">UaXmlElement</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5263511d3fabe23e8de09bbba2d296b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UaXmlElement::getFirstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current XML element working node to the first child of the previous working node. </p>
<dl class="section return"><dt>Returns</dt><dd>0 for success, -1 if method fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a8baaf191e1f0851c497c70d70c024bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UaXmlElement::getNextSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current XML element working node to the next sibling of the previous working node. </p>
<dl class="section return"><dt>Returns</dt><dd>0 for success, -1 if method fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fc26d90d64dddfea221389fc96bf716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * UaXmlElement::getNodeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the current XML element working node. </p>
<dl class="section return"><dt>Returns</dt><dd>The name if successful, NULL if method fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a67107e3e5d4173cb22d576506d9633a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UaXmlElement::getParentNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current XML element working node to the parent of the previous working node. </p>
<dl class="section return"><dt>Returns</dt><dd>0 for success, -1 if method fails. </dd></dl>

</div>
</div>
<a class="anchor" id="ab800e7a22f86ff0d1e024b7048df343d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UaXmlElement::getRootNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current XML element working node to the root node passed during initialization. </p>
<dl class="section return"><dt>Returns</dt><dd>0 for success. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d214c68f70b3410adda81bb16116e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UaXmlElement::setContent </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pchSimpleContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the content of the current XML element working node as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pchSimpleContent</td><td>The new content for the XML element as string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/xmlparser/xmldocument.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/xmlparser/xmldocument.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaXmlElement.html">UaXmlElement</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
