<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: OpcUaDi::ParameterResultDataType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpcUaDi_1_1ParameterResultDataType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classOpcUaDi_1_1ParameterResultDataType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpcUaDi::ParameterResultDataType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType.  
 <a href="classOpcUaDi_1_1ParameterResultDataType.html#details">More...</a></p>

<p><code>#include &lt;opcuadi_parameterresultdatatype.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3bac4c1e7727b246b5c811fea73a077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3bac4c1e7727b246b5c811fea73a077"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#ab3bac4c1e7727b246b5c811fea73a077">ParameterResultDataType</a> ()</td></tr>
<tr class="memdesc:ab3bac4c1e7727b246b5c811fea73a077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> with empty default values. <br /></td></tr>
<tr class="separator:ab3bac4c1e7727b246b5c811fea73a077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aa9924e0ad1b49ecf03ceae75d6375"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#a48aa9924e0ad1b49ecf03ceae75d6375">ParameterResultDataType</a> (const <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html">ParameterResultDataType</a> &amp;other)</td></tr>
<tr class="memdesc:a48aa9924e0ad1b49ecf03ceae75d6375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> with values from another <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> object.  <a href="#a48aa9924e0ad1b49ecf03ceae75d6375">More...</a><br /></td></tr>
<tr class="separator:a48aa9924e0ad1b49ecf03ceae75d6375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08f7c7d8318fb42800f7c3cb23aee19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#ae08f7c7d8318fb42800f7c3cb23aee19">ParameterResultDataType</a> (const OpcUaDi_ParameterResultDataType &amp;other)</td></tr>
<tr class="memdesc:ae08f7c7d8318fb42800f7c3cb23aee19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> with values from another OpcUaDi_ParameterResultDataType structure.  <a href="#ae08f7c7d8318fb42800f7c3cb23aee19">More...</a><br /></td></tr>
<tr class="separator:ae08f7c7d8318fb42800f7c3cb23aee19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eef6c18f957a8b0b2568c20123e2e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0eef6c18f957a8b0b2568c20123e2e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#af0eef6c18f957a8b0b2568c20123e2e3">ParameterResultDataType</a> (const <a class="el" href="classUaQualifiedNameArray.html">UaQualifiedNameArray</a> &amp;NodePath, <a class="el" href="structOpcUa__StatusCode.html">OpcUa_StatusCode</a> StatusCode, const <a class="el" href="structOpcUa__DiagnosticInfo.html">OpcUa_DiagnosticInfo</a> &amp;Diagnostics)</td></tr>
<tr class="memdesc:af0eef6c18f957a8b0b2568c20123e2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> with values provided in the constructor. <br /></td></tr>
<tr class="separator:af0eef6c18f957a8b0b2568c20123e2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf56b3b06b9f7226f7526b24267de2d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#adf56b3b06b9f7226f7526b24267de2d2">ParameterResultDataType</a> (const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:adf56b3b06b9f7226f7526b24267de2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>.  <a href="#adf56b3b06b9f7226f7526b24267de2d2">More...</a><br /></td></tr>
<tr class="separator:adf56b3b06b9f7226f7526b24267de2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d11fa3c16f94b28284f93475183651b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#a7d11fa3c16f94b28284f93475183651b">ParameterResultDataType</a> (const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a7d11fa3c16f94b28284f93475183651b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure.  <a href="#a7d11fa3c16f94b28284f93475183651b">More...</a><br /></td></tr>
<tr class="separator:a7d11fa3c16f94b28284f93475183651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252cb41b545b89c10e14ea495e7aa3a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252cb41b545b89c10e14ea495e7aa3a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#a252cb41b545b89c10e14ea495e7aa3a4">~ParameterResultDataType</a> ()</td></tr>
<tr class="memdesc:a252cb41b545b89c10e14ea495e7aa3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> object. <br /></td></tr>
<tr class="separator:a252cb41b545b89c10e14ea495e7aa3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eabd4310a52b53d2df929ba6055bd76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eabd4310a52b53d2df929ba6055bd76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#a3eabd4310a52b53d2df929ba6055bd76">clear</a> ()</td></tr>
<tr class="memdesc:a3eabd4310a52b53d2df929ba6055bd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data of the <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a>. <br /></td></tr>
<tr class="separator:a3eabd4310a52b53d2df929ba6055bd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f9a8031675c08364310adf70e2df59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#a63f9a8031675c08364310adf70e2df59">operator==</a> (const <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html">ParameterResultDataType</a> &amp;other) const </td></tr>
<tr class="memdesc:a63f9a8031675c08364310adf70e2df59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> if they are similar.  <a href="#a63f9a8031675c08364310adf70e2df59">More...</a><br /></td></tr>
<tr class="separator:a63f9a8031675c08364310adf70e2df59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293452327d63388519ec48df60243f67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#a293452327d63388519ec48df60243f67">operator!=</a> (const <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html">ParameterResultDataType</a> &amp;other) const </td></tr>
<tr class="memdesc:a293452327d63388519ec48df60243f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the other <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> is not equal to this.  <a href="#a293452327d63388519ec48df60243f67">More...</a><br /></td></tr>
<tr class="separator:a293452327d63388519ec48df60243f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a19cc2603ba240d6c2c29cc3a23788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html">ParameterResultDataType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#a12a19cc2603ba240d6c2c29cc3a23788">operator=</a> (const <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html">ParameterResultDataType</a> &amp;other)</td></tr>
<tr class="memdesc:a12a19cc2603ba240d6c2c29cc3a23788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a12a19cc2603ba240d6c2c29cc3a23788">More...</a><br /></td></tr>
<tr class="separator:a12a19cc2603ba240d6c2c29cc3a23788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a3b1f7780d54143f60937305fb9504"><td class="memItemLeft" align="right" valign="top">OpcUaDi_ParameterResultDataType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#ae3a3b1f7780d54143f60937305fb9504">copy</a> () const </td></tr>
<tr class="memdesc:ae3a3b1f7780d54143f60937305fb9504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> data to a newly allocated OpcUaDi_ParameterResultDataType.  <a href="#ae3a3b1f7780d54143f60937305fb9504">More...</a><br /></td></tr>
<tr class="separator:ae3a3b1f7780d54143f60937305fb9504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d920fa9eeb3dbd682c6ab87edb3e5ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#a0d920fa9eeb3dbd682c6ab87edb3e5ba">copyTo</a> (OpcUaDi_ParameterResultDataType *pDst) const </td></tr>
<tr class="memdesc:a0d920fa9eeb3dbd682c6ab87edb3e5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> data to an existing OpcUaDi_ParameterResultDataType structure.  <a href="#a0d920fa9eeb3dbd682c6ab87edb3e5ba">More...</a><br /></td></tr>
<tr class="separator:a0d920fa9eeb3dbd682c6ab87edb3e5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a850219c07ca718dfdb3d58ca917a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#a9a850219c07ca718dfdb3d58ca917a4b">attach</a> (const OpcUaDi_ParameterResultDataType *pValue)</td></tr>
<tr class="memdesc:a9a850219c07ca718dfdb3d58ca917a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches the data of the parameter pValue.  <a href="#a9a850219c07ca718dfdb3d58ca917a4b">More...</a><br /></td></tr>
<tr class="separator:a9a850219c07ca718dfdb3d58ca917a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5cb3bd613e203804d73523fec65a78"><td class="memItemLeft" align="right" valign="top">OpcUaDi_ParameterResultDataType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#a5b5cb3bd613e203804d73523fec65a78">detach</a> (OpcUaDi_ParameterResultDataType *pDst)</td></tr>
<tr class="memdesc:a5b5cb3bd613e203804d73523fec65a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the internal <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> structure from this class.  <a href="#a5b5cb3bd613e203804d73523fec65a78">More...</a><br /></td></tr>
<tr class="separator:a5b5cb3bd613e203804d73523fec65a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a724f6706d917c171baa95c4e6f327d6d"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak" />
OpcUaDi_ParameterResultDataType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#a724f6706d917c171baa95c4e6f327d6d">clone</a> (const OpcUaDi_ParameterResultDataType &amp;source)</td></tr>
<tr class="memdesc:a724f6706d917c171baa95c4e6f327d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy OpcUaDi_ParameterResultDataType data to a newly allocated OpcUaDi_ParameterResultDataType.  <a href="#a724f6706d917c171baa95c4e6f327d6d">More...</a><br /></td></tr>
<tr class="separator:a724f6706d917c171baa95c4e6f327d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5040a5d316003f37137be337b29cf6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#afb5040a5d316003f37137be337b29cf6">cloneTo</a> (const OpcUaDi_ParameterResultDataType &amp;source, OpcUaDi_ParameterResultDataType &amp;<a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html#ae3a3b1f7780d54143f60937305fb9504">copy</a>)</td></tr>
<tr class="memdesc:afb5040a5d316003f37137be337b29cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy OpcUaDi_ParameterResultDataType data to an existing OpcUaDi_ParameterResultDataType structure.  <a href="#afb5040a5d316003f37137be337b29cf6">More...</a><br /></td></tr>
<tr class="separator:afb5040a5d316003f37137be337b29cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. </p>
<p>This class encapsulates the native OpcUaDi_ParameterResultDataType structure and handles memory allocation and cleanup for you. <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> uses implicit sharing to avoid needless copying and to boost the performance. Only if you modify a shared <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> it creates a copy for that (copy-on-write). So assigning another <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> or passing it as parameter needs constant time and is nearly as fast as assigning a pointer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48aa9924e0ad1b49ecf03ceae75d6375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUaDi::ParameterResultDataType::ParameterResultDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html">ParameterResultDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> with values from another <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other UaParameterResultDataType used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae08f7c7d8318fb42800f7c3cb23aee19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUaDi::ParameterResultDataType::ParameterResultDataType </td>
          <td>(</td>
          <td class="paramtype">const OpcUaDi_ParameterResultDataType &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> with values from another OpcUaDi_ParameterResultDataType structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other OpcUaDi_ParameterResultDataType used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf56b3b06b9f7226f7526b24267de2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUaDi::ParameterResultDataType::ParameterResultDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d11fa3c16f94b28284f93475183651b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUaDi::ParameterResultDataType::ParameterResultDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a850219c07ca718dfdb3d58ca917a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpcUaDi::ParameterResultDataType::attach </td>
          <td>(</td>
          <td class="paramtype">const OpcUaDi_ParameterResultDataType *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches the data of the parameter pValue. </p>
<p>Don't clear the data of pValue afterwards manually, because <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> is responsible for it now. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pValue</td><td>Parameter to attach to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a724f6706d917c171baa95c4e6f327d6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUaDi_ParameterResultDataType * OpcUaDi::ParameterResultDataType::clone </td>
          <td>(</td>
          <td class="paramtype">const OpcUaDi_ParameterResultDataType &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy OpcUaDi_ParameterResultDataType data to a newly allocated OpcUaDi_ParameterResultDataType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new copy. </dd></dl>

</div>
</div>
<a class="anchor" id="afb5040a5d316003f37137be337b29cf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpcUaDi::ParameterResultDataType::cloneTo </td>
          <td>(</td>
          <td class="paramtype">const OpcUaDi_ParameterResultDataType &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUaDi_ParameterResultDataType &amp;&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy OpcUaDi_ParameterResultDataType data to an existing OpcUaDi_ParameterResultDataType structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source of the clone operation. </td></tr>
    <tr><td class="paramname">copy</td><td>the destination of the clone operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3a3b1f7780d54143f60937305fb9504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUaDi_ParameterResultDataType * OpcUaDi::ParameterResultDataType::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> data to a newly allocated OpcUaDi_ParameterResultDataType. </p>
<dl class="section return"><dt>Returns</dt><dd>data to a newly allocated OpcUaDi_ParameterResultDataType. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d920fa9eeb3dbd682c6ab87edb3e5ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpcUaDi::ParameterResultDataType::copyTo </td>
          <td>(</td>
          <td class="paramtype">OpcUaDi_ParameterResultDataType *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> data to an existing OpcUaDi_ParameterResultDataType structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>the destination of this copy operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b5cb3bd613e203804d73523fec65a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUaDi_ParameterResultDataType * OpcUaDi::ParameterResultDataType::detach </td>
          <td>(</td>
          <td class="paramtype">OpcUaDi_ParameterResultDataType *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches the internal <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> structure from this class. </p>
<p>This way you take over the control of releasing the <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> data. If more than one references exist, the data is copied to pDst instead of being detached. </p><dl class="section return"><dt>Returns</dt><dd>If the functions succeeds pDst is returned, otherwise 0 is returned. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pDst</td><td>Pointer to OpcUaDi_ParameterResultDataType structure that receives the <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a293452327d63388519ec48df60243f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpcUaDi::ParameterResultDataType::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html">ParameterResultDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the other <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> is not equal to this. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if other is not equal to this. </dd></dl>

</div>
</div>
<a class="anchor" id="a12a19cc2603ba240d6c2c29cc3a23788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html">ParameterResultDataType</a> &amp; OpcUaDi::ParameterResultDataType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html">ParameterResultDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Assignment operator. </dd></dl>

</div>
</div>
<a class="anchor" id="a63f9a8031675c08364310adf70e2df59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpcUaDi::ParameterResultDataType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html">ParameterResultDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> if they are similar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html" title="Wrapper class for the UA stack structure OpcUaDi_ParameterResultDataType. ">ParameterResultDataType</a> to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if similar, false if not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/uamodels/opcuadi_parameterresultdatatype.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/uamodels/opcuadi_parameterresultdatatype.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpcUaDi.html">OpcUaDi</a></li><li class="navelem"><a class="el" href="classOpcUaDi_1_1ParameterResultDataType.html">ParameterResultDataType</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
