<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaBase::BaseNodeFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaBase_1_1BaseNodeFactory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaBase_1_1BaseNodeFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaBase::BaseNodeFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A factory to create subtypes of <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>.  
 <a href="classUaBase_1_1BaseNodeFactory.html#details">More...</a></p>

<p><code>#include &lt;basenodes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c12b99cb17a4cca33ae7b876b99eea4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaBase_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNodeFactory.html#a2c12b99cb17a4cca33ae7b876b99eea4">createObject</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;nodeId) const </td></tr>
<tr class="memdesc:a2c12b99cb17a4cca33ae7b876b99eea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classUaBase_1_1Object.html" title="Stores the information of an Object node. ">Object</a>.  <a href="#a2c12b99cb17a4cca33ae7b876b99eea4">More...</a><br /></td></tr>
<tr class="separator:a2c12b99cb17a4cca33ae7b876b99eea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1691a86697e0774961a4bdd1712703"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaBase_1_1Variable.html">Variable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNodeFactory.html#a3c1691a86697e0774961a4bdd1712703">createVariable</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;nodeId) const </td></tr>
<tr class="memdesc:a3c1691a86697e0774961a4bdd1712703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaBase_1_1Variable.html" title="Stores the information of a Variable node. ">Variable</a>.  <a href="#a3c1691a86697e0774961a4bdd1712703">More...</a><br /></td></tr>
<tr class="separator:a3c1691a86697e0774961a4bdd1712703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bd07c99aa0f3bcac9ecfbeb153e5d1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaBase_1_1Method.html">Method</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNodeFactory.html#ab2bd07c99aa0f3bcac9ecfbeb153e5d1">createMethod</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;nodeId) const </td></tr>
<tr class="memdesc:ab2bd07c99aa0f3bcac9ecfbeb153e5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaBase_1_1Method.html" title="Stores the information of a Method node. ">Method</a>.  <a href="#ab2bd07c99aa0f3bcac9ecfbeb153e5d1">More...</a><br /></td></tr>
<tr class="separator:ab2bd07c99aa0f3bcac9ecfbeb153e5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab03f9e07bc46b58abe049ea58d8bc7d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaBase_1_1DataType.html">DataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNodeFactory.html#aab03f9e07bc46b58abe049ea58d8bc7d">createDataType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;nodeId) const </td></tr>
<tr class="memdesc:aab03f9e07bc46b58abe049ea58d8bc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a>.  <a href="#aab03f9e07bc46b58abe049ea58d8bc7d">More...</a><br /></td></tr>
<tr class="separator:aab03f9e07bc46b58abe049ea58d8bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e0f113b152080b8ca5c0998c8593cd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaBase_1_1ReferenceType.html">ReferenceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNodeFactory.html#a53e0f113b152080b8ca5c0998c8593cd">createReferenceType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;nodeId) const </td></tr>
<tr class="memdesc:a53e0f113b152080b8ca5c0998c8593cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaBase_1_1ReferenceType.html" title="Stores the information of a ReferenceType node. ">ReferenceType</a>.  <a href="#a53e0f113b152080b8ca5c0998c8593cd">More...</a><br /></td></tr>
<tr class="separator:a53e0f113b152080b8ca5c0998c8593cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684bffb58c5e96f844adf2eee5cc7a94"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaBase_1_1ObjectType.html">ObjectType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNodeFactory.html#a684bffb58c5e96f844adf2eee5cc7a94">createObjectType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;nodeId) const </td></tr>
<tr class="memdesc:a684bffb58c5e96f844adf2eee5cc7a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classUaBase_1_1ObjectType.html" title="Stores the information of an ObjectType node. ">ObjectType</a>.  <a href="#a684bffb58c5e96f844adf2eee5cc7a94">More...</a><br /></td></tr>
<tr class="separator:a684bffb58c5e96f844adf2eee5cc7a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700f302ef84b42a6cb8b3c93517de672"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaBase_1_1VariableType.html">VariableType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNodeFactory.html#a700f302ef84b42a6cb8b3c93517de672">createVariableType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;nodeId) const </td></tr>
<tr class="memdesc:a700f302ef84b42a6cb8b3c93517de672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaBase_1_1VariableType.html" title="Stores the information of a VariableType node. ">VariableType</a>.  <a href="#a700f302ef84b42a6cb8b3c93517de672">More...</a><br /></td></tr>
<tr class="separator:a700f302ef84b42a6cb8b3c93517de672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A factory to create subtypes of <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>. </p>
<p>You can create a subtype to instantiate your own subtypes of <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>, e.g. within UaNodeSetXmlParser. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab03f9e07bc46b58abe049ea58d8bc7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaBase_1_1DataType.html">DataType</a> * UaBase::BaseNodeFactory::createDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classUaBase_1_1DataType.html" title="Stores the information of a DataType node. ">DataType</a>. </p>

</div>
</div>
<a class="anchor" id="ab2bd07c99aa0f3bcac9ecfbeb153e5d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaBase_1_1Method.html">Method</a> * UaBase::BaseNodeFactory::createMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classUaBase_1_1Method.html" title="Stores the information of a Method node. ">Method</a>. </p>

</div>
</div>
<a class="anchor" id="a2c12b99cb17a4cca33ae7b876b99eea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaBase_1_1Object.html">Object</a> * UaBase::BaseNodeFactory::createObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classUaBase_1_1Object.html" title="Stores the information of an Object node. ">Object</a>. </p>

</div>
</div>
<a class="anchor" id="a684bffb58c5e96f844adf2eee5cc7a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaBase_1_1ObjectType.html">ObjectType</a> * UaBase::BaseNodeFactory::createObjectType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classUaBase_1_1ObjectType.html" title="Stores the information of an ObjectType node. ">ObjectType</a>. </p>

</div>
</div>
<a class="anchor" id="a53e0f113b152080b8ca5c0998c8593cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaBase_1_1ReferenceType.html">ReferenceType</a> * UaBase::BaseNodeFactory::createReferenceType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classUaBase_1_1ReferenceType.html" title="Stores the information of a ReferenceType node. ">ReferenceType</a>. </p>

</div>
</div>
<a class="anchor" id="a3c1691a86697e0774961a4bdd1712703"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaBase_1_1Variable.html">Variable</a> * UaBase::BaseNodeFactory::createVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classUaBase_1_1Variable.html" title="Stores the information of a Variable node. ">Variable</a>. </p>

</div>
</div>
<a class="anchor" id="a700f302ef84b42a6cb8b3c93517de672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaBase_1_1VariableType.html">VariableType</a> * UaBase::BaseNodeFactory::createVariableType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classUaBase_1_1VariableType.html" title="Stores the information of a VariableType node. ">VariableType</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/basenodes.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/basenodes.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UaBase</b></li><li class="navelem"><a class="el" href="classUaBase_1_1BaseNodeFactory.html">BaseNodeFactory</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
