<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: CacheSignal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCacheSignal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCacheSignal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CacheSignal Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for the connection between variables and the data sampling.  
 <a href="classCacheSignal.html#details">More...</a></p>

<p><code>#include &lt;uadatavariablecache.h&gt;</code></p>

<p>Inherited by <a class="el" href="classCacheVariableConnector.html">CacheVariableConnector</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45ad00bc5dfc16a19a01828f522db765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ad00bc5dfc16a19a01828f522db765"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCacheSignal.html#a45ad00bc5dfc16a19a01828f522db765">~CacheSignal</a> ()</td></tr>
<tr class="memdesc:a45ad00bc5dfc16a19a01828f522db765"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a45ad00bc5dfc16a19a01828f522db765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc42618688a746b90d9011367334c608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc42618688a746b90d9011367334c608"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCacheSignal.html#afc42618688a746b90d9011367334c608">setChanged</a> ()=0</td></tr>
<tr class="memdesc:afc42618688a746b90d9011367334c608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a change in value or state. <br /></td></tr>
<tr class="separator:afc42618688a746b90d9011367334c608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac090c4c67952e81826a8d6d7a008199d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac090c4c67952e81826a8d6d7a008199d"></a>
virtual OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCacheSignal.html#ac090c4c67952e81826a8d6d7a008199d">getSamplingRate</a> ()=0</td></tr>
<tr class="memdesc:ac090c4c67952e81826a8d6d7a008199d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sampling rate of the item. <br /></td></tr>
<tr class="separator:ac090c4c67952e81826a8d6d7a008199d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaa284a83479a6bc0900215a8de2e7a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNumericRange.html">UaNumericRange</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCacheSignal.html#abfaa284a83479a6bc0900215a8de2e7a">getIndexRange</a> ()</td></tr>
<tr class="memdesc:abfaa284a83479a6bc0900215a8de2e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index range for the sampling item.  <a href="#abfaa284a83479a6bc0900215a8de2e7a">More...</a><br /></td></tr>
<tr class="separator:abfaa284a83479a6bc0900215a8de2e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae2435bc8f2a5c38bf6c44e6aeddd1d"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCacheSignal.html#afae2435bc8f2a5c38bf6c44e6aeddd1d">isPercentDeadband</a> (OpcUa_Double &amp;absoluteChange)</td></tr>
<tr class="memdesc:afae2435bc8f2a5c38bf6c44e6aeddd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if percent deadband is requested and provides the value of the absulute change necessary to pass the deadband filter.  <a href="#afae2435bc8f2a5c38bf6c44e6aeddd1d">More...</a><br /></td></tr>
<tr class="separator:afae2435bc8f2a5c38bf6c44e6aeddd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc82a0ab32dc67c852c67460934743d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc82a0ab32dc67c852c67460934743d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCacheSignal.html#acc82a0ab32dc67c852c67460934743d5">setInvalid</a> ()=0</td></tr>
<tr class="memdesc:acc82a0ab32dc67c852c67460934743d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the item invalid. <br /></td></tr>
<tr class="separator:acc82a0ab32dc67c852c67460934743d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f526b7b878083c81d39698c1fae4d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f526b7b878083c81d39698c1fae4d1c"></a>
virtual OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCacheSignal.html#a0f526b7b878083c81d39698c1fae4d1c">hIOVariable</a> ()=0</td></tr>
<tr class="memdesc:a0f526b7b878083c81d39698c1fae4d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the item handle for the signal defined by the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a>. <br /></td></tr>
<tr class="separator:a0f526b7b878083c81d39698c1fae4d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for the connection between variables and the data sampling. </p>
<p>This class defines the abstract interface for the connection between a variable and the sampling item in an <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> implementation. It is used to signal changes of the variable value and to indicate that the variable is not longer valid. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abfaa284a83479a6bc0900215a8de2e7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaNumericRange.html">UaNumericRange</a>* CacheSignal::getIndexRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index range for the sampling item. </p>
<p>Returns NULL if no index range is set </p>

</div>
</div>
<a class="anchor" id="afae2435bc8f2a5c38bf6c44e6aeddd1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpcUa_Boolean CacheSignal::isPercentDeadband </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Double &amp;&#160;</td>
          <td class="paramname"><em>absoluteChange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if percent deadband is requested and provides the value of the absulute change necessary to pass the deadband filter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/uadatavariablecache.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCacheSignal.html">CacheSignal</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
