<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaDateTimeArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaDateTimeArray.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaDateTimeArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaDateTimeArray Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a>.  
 <a href="classUaDateTimeArray.html#details">More...</a></p>

<p><code>#include &lt;uaarraytemplates.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eceb9223b37a371dd0bb4b3e7937298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eceb9223b37a371dd0bb4b3e7937298"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTimeArray.html#a5eceb9223b37a371dd0bb4b3e7937298">UaDateTimeArray</a> ()</td></tr>
<tr class="memdesc:a5eceb9223b37a371dd0bb4b3e7937298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaDateTimeArray.html" title="Array class for the UA stack structure OpcUa_DateTime. ">UaDateTimeArray</a>. <br /></td></tr>
<tr class="separator:a5eceb9223b37a371dd0bb4b3e7937298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc0e0ef38c6bec495a727576a6ba459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTimeArray.html#adfc0e0ef38c6bec495a727576a6ba459">UaDateTimeArray</a> (const <a class="el" href="classUaDateTimeArray.html">UaDateTimeArray</a> &amp;other)</td></tr>
<tr class="memdesc:adfc0e0ef38c6bec495a727576a6ba459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class DateTimeArray with values from another DateTimeArray object.  <a href="#adfc0e0ef38c6bec495a727576a6ba459">More...</a><br /></td></tr>
<tr class="separator:adfc0e0ef38c6bec495a727576a6ba459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88426b01ecca8cc2a1f705406bd7d272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTimeArray.html#a88426b01ecca8cc2a1f705406bd7d272">UaDateTimeArray</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> *data)</td></tr>
<tr class="memdesc:a88426b01ecca8cc2a1f705406bd7d272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> using a raw <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> array.  <a href="#a88426b01ecca8cc2a1f705406bd7d272">More...</a><br /></td></tr>
<tr class="separator:a88426b01ecca8cc2a1f705406bd7d272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d2266df9d0f1d36710dc5ed564c69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d2266df9d0f1d36710dc5ed564c69e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTimeArray.html#a94d2266df9d0f1d36710dc5ed564c69e">~UaDateTimeArray</a> ()</td></tr>
<tr class="memdesc:a94d2266df9d0f1d36710dc5ed564c69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaDateTimeArray.html" title="Array class for the UA stack structure OpcUa_DateTime. ">UaDateTimeArray</a> object. <br /></td></tr>
<tr class="separator:a94d2266df9d0f1d36710dc5ed564c69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a12df5795439d5c89e02da950d85697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaDateTimeArray.html">UaDateTimeArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTimeArray.html#a6a12df5795439d5c89e02da950d85697">operator=</a> (const <a class="el" href="classUaDateTimeArray.html">UaDateTimeArray</a> &amp;other)</td></tr>
<tr class="memdesc:a6a12df5795439d5c89e02da950d85697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a6a12df5795439d5c89e02da950d85697">More...</a><br /></td></tr>
<tr class="separator:a6a12df5795439d5c89e02da950d85697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbd4d05924b181e8e9581597872a67c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTimeArray.html#aadbd4d05924b181e8e9581597872a67c">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:aadbd4d05924b181e8e9581597872a67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#aadbd4d05924b181e8e9581597872a67c">More...</a><br /></td></tr>
<tr class="separator:aadbd4d05924b181e8e9581597872a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcca0f90b734625d183b3b9561b5a59e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTimeArray.html#adcca0f90b734625d183b3b9561b5a59e">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:adcca0f90b734625d183b3b9561b5a59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#adcca0f90b734625d183b3b9561b5a59e">More...</a><br /></td></tr>
<tr class="separator:adcca0f90b734625d183b3b9561b5a59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae54266008222cda72c8edce0c3fb41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTimeArray.html#a3ae54266008222cda72c8edce0c3fb41">operator==</a> (const <a class="el" href="classUaDateTimeArray.html">UaDateTimeArray</a> &amp;other) const </td></tr>
<tr class="memdesc:a3ae54266008222cda72c8edce0c3fb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaDateTimeArray.html" title="Array class for the UA stack structure OpcUa_DateTime. ">UaDateTimeArray</a>.  <a href="#a3ae54266008222cda72c8edce0c3fb41">More...</a><br /></td></tr>
<tr class="separator:a3ae54266008222cda72c8edce0c3fb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb1814202ba00037959c9065fe46ea1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTimeArray.html#aedb1814202ba00037959c9065fe46ea1">operator!=</a> (const <a class="el" href="classUaDateTimeArray.html">UaDateTimeArray</a> &amp;other) const </td></tr>
<tr class="memdesc:aedb1814202ba00037959c9065fe46ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaDateTimeArray.html" title="Array class for the UA stack structure OpcUa_DateTime. ">UaDateTimeArray</a>.  <a href="#aedb1814202ba00037959c9065fe46ea1">More...</a><br /></td></tr>
<tr class="separator:aedb1814202ba00037959c9065fe46ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58d317c49cbd55ea5d6248982c1e293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTimeArray.html#ae58d317c49cbd55ea5d6248982c1e293">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> *data)</td></tr>
<tr class="memdesc:ae58d317c49cbd55ea5d6248982c1e293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> array.  <a href="#ae58d317c49cbd55ea5d6248982c1e293">More...</a><br /></td></tr>
<tr class="separator:ae58d317c49cbd55ea5d6248982c1e293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38a4b5ff93d48b06a7215f915791bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTimeArray.html#ae38a4b5ff93d48b06a7215f915791bd4">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> *data)</td></tr>
<tr class="memdesc:ae38a4b5ff93d48b06a7215f915791bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> array.  <a href="#ae38a4b5ff93d48b06a7215f915791bd4">More...</a><br /></td></tr>
<tr class="separator:ae38a4b5ff93d48b06a7215f915791bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b4e942dc4d645e4047864ae80b1d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTimeArray.html#a11b4e942dc4d645e4047864ae80b1d90">detach</a> ()</td></tr>
<tr class="memdesc:a11b4e942dc4d645e4047864ae80b1d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> array.  <a href="#a11b4e942dc4d645e4047864ae80b1d90">More...</a><br /></td></tr>
<tr class="separator:a11b4e942dc4d645e4047864ae80b1d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65923034e4549b154330a6486dbcb3e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTimeArray.html#a65923034e4549b154330a6486dbcb3e7">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a65923034e4549b154330a6486dbcb3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a65923034e4549b154330a6486dbcb3e7">More...</a><br /></td></tr>
<tr class="separator:a65923034e4549b154330a6486dbcb3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b643d227646793ae601959bb88e841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTimeArray.html#a78b643d227646793ae601959bb88e841">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a78b643d227646793ae601959bb88e841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#a78b643d227646793ae601959bb88e841">More...</a><br /></td></tr>
<tr class="separator:a78b643d227646793ae601959bb88e841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5d66e375066c97f0d72dfd3e5b8b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5d66e375066c97f0d72dfd3e5b8b84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDateTimeArray.html#a2c5d66e375066c97f0d72dfd3e5b8b84">clear</a> ()</td></tr>
<tr class="memdesc:a2c5d66e375066c97f0d72dfd3e5b8b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a2c5d66e375066c97f0d72dfd3e5b8b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> structure and handles memory allocation and cleanup for you. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaDateTime.html">UaDateTime</a> for information about the encapsulated structure. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfc0e0ef38c6bec495a727576a6ba459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaDateTimeArray::UaDateTimeArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDateTimeArray.html">UaDateTimeArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class DateTimeArray with values from another DateTimeArray object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other DateTimeArray used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88426b01ecca8cc2a1f705406bd7d272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaDateTimeArray::UaDateTimeArray </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaDateTime.html" title="Wrapper class for the UA stack structure OpcUa_DateTime. ">UaDateTime</a> using a raw <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae58d317c49cbd55ea5d6248982c1e293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaDateTimeArray::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaDateTimeArray.html" title="Array class for the UA stack structure OpcUa_DateTime. ">UaDateTimeArray</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae38a4b5ff93d48b06a7215f915791bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaDateTimeArray::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaDateTimeArray.html" title="Array class for the UA stack structure OpcUa_DateTime. ">UaDateTimeArray</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65923034e4549b154330a6486dbcb3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaDateTimeArray::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11b4e942dc4d645e4047864ae80b1d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> * UaDateTimeArray::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__DateTime.html" title="This Built-in DataType defines a Gregorian calendar date. ">OpcUa_DateTime</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="aedb1814202ba00037959c9065fe46ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaDateTimeArray::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDateTimeArray.html">UaDateTimeArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaDateTimeArray.html" title="Array class for the UA stack structure OpcUa_DateTime. ">UaDateTimeArray</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaDateTimeArray.html" title="Array class for the UA stack structure OpcUa_DateTime. ">UaDateTimeArray</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a12df5795439d5c89e02da950d85697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDateTimeArray.html">UaDateTimeArray</a> &amp; UaDateTimeArray::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDateTimeArray.html">UaDateTimeArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaDateTimeArray.html" title="Array class for the UA stack structure OpcUa_DateTime. ">UaDateTimeArray</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ae54266008222cda72c8edce0c3fb41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaDateTimeArray::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDateTimeArray.html">UaDateTimeArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaDateTimeArray.html" title="Array class for the UA stack structure OpcUa_DateTime. ">UaDateTimeArray</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaDateTimeArray.html" title="Array class for the UA stack structure OpcUa_DateTime. ">UaDateTimeArray</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="aadbd4d05924b181e8e9581597872a67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp; UaDateTimeArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcca0f90b734625d183b3b9561b5a59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a> &amp; UaDateTimeArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78b643d227646793ae601959bb88e841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaDateTimeArray::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaDateTimeArray.html">UaDateTimeArray</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
