<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: CoreModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCoreModule.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCoreModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoreModule Class Reference<div class="ingroups"><a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &raquo; <a class="el" href="group__UaServerLibrary.html">UA Server Library</a> &raquo; <a class="el" href="group__CppServerCore.html">Server Core Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for the Unified Automation Server Core Module.  
 <a href="classCoreModule.html#details">More...</a></p>

<p><code>#include &lt;coremodule.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a180dfb4bb44767ca69df6a6db2d529d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180dfb4bb44767ca69df6a6db2d529d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreModule.html#a180dfb4bb44767ca69df6a6db2d529d9">CoreModule</a> ()</td></tr>
<tr class="memdesc:a180dfb4bb44767ca69df6a6db2d529d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a180dfb4bb44767ca69df6a6db2d529d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2decd09862ce4f10c011b2cf2542b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2decd09862ce4f10c011b2cf2542b0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreModule.html#af2decd09862ce4f10c011b2cf2542b0f">~CoreModule</a> ()</td></tr>
<tr class="memdesc:af2decd09862ce4f10c011b2cf2542b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:af2decd09862ce4f10c011b2cf2542b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c4fc98b4122716e8c53df8ad6412c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreModule.html#a09c4fc98b4122716e8c53df8ad6412c7">initialize</a> (<a class="el" href="classServerManager.html">ServerManager</a> *pServerManager=0)</td></tr>
<tr class="memdesc:a09c4fc98b4122716e8c53df8ad6412c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize OPC server core module.  <a href="#a09c4fc98b4122716e8c53df8ad6412c7">More...</a><br /></td></tr>
<tr class="separator:a09c4fc98b4122716e8c53df8ad6412c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a327f34b93fd4854a396253013bc07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreModule.html#a63a327f34b93fd4854a396253013bc07">startUp</a> (<a class="el" href="classServerConfig.html">ServerConfig</a> *pServerConfig)</td></tr>
<tr class="memdesc:a63a327f34b93fd4854a396253013bc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start up OPC server core module.  <a href="#a63a327f34b93fd4854a396253013bc07">More...</a><br /></td></tr>
<tr class="separator:a63a327f34b93fd4854a396253013bc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad447b5a73b8071378c77a63bd93ba42a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreModule.html#ad447b5a73b8071378c77a63bd93ba42a">shutDown</a> ()</td></tr>
<tr class="memdesc:ad447b5a73b8071378c77a63bd93ba42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down OPC server core module.  <a href="#ad447b5a73b8071378c77a63bd93ba42a">More...</a><br /></td></tr>
<tr class="separator:ad447b5a73b8071378c77a63bd93ba42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b67306012685386b115b945599ef6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classServerManager.html">ServerManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreModule.html#af0b67306012685386b115b945599ef6e">getServerManager</a> ()</td></tr>
<tr class="memdesc:af0b67306012685386b115b945599ef6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classServerManager.html" title="Main management class of the server core module. ">ServerManager</a> object.  <a href="#af0b67306012685386b115b945599ef6e">More...</a><br /></td></tr>
<tr class="separator:af0b67306012685386b115b945599ef6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for the Unified Automation Server Core Module. </p>
<p>This class is responsible for the initialization, start up and shut down of the Server Core Module. This class is used for the integration of the Core Module into a server application. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0b67306012685386b115b945599ef6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classServerManager.html">ServerManager</a> * CoreModule::getServerManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classServerManager.html" title="Main management class of the server core module. ">ServerManager</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="classServerManager.html" title="Main management class of the server core module. ">ServerManager</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a09c4fc98b4122716e8c53df8ad6412c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoreModule::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classServerManager.html">ServerManager</a> *&#160;</td>
          <td class="paramname"><em>pServerManager</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize OPC server core module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pServerManager</td><td>An instance of a derived class of <a class="el" href="classServerManager.html" title="Main management class of the server core module. ">ServerManager</a> can be passed to this function to force the <a class="el" href="classCoreModule.html" title="Interface class for the Unified Automation Server Core Module. ">CoreModule</a> to use this instance instead of creating a <a class="el" href="classServerManager.html" title="Main management class of the server core module. ">ServerManager</a>. This allows a user of the SDK to implement a specialized version of the <a class="el" href="classServerManager.html" title="Main management class of the server core module. ">ServerManager</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the method. </dd></dl>

</div>
</div>
<a class="anchor" id="ad447b5a73b8071378c77a63bd93ba42a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoreModule::shutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shut down OPC server core module. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of the method. </dd></dl>

</div>
</div>
<a class="anchor" id="a63a327f34b93fd4854a396253013bc07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoreModule::startUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classServerConfig.html">ServerConfig</a> *&#160;</td>
          <td class="paramname"><em>pServerConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start up OPC server core module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pServerConfig</td><td>This Parameter is used to configure the Server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the method. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/coremodule.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/coremodule.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCoreModule.html">CoreModule</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
