<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaBase::BaseNodeStandardUserData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaBase_1_1BaseNodeStandardUserData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaBase_1_1BaseNodeStandardUserData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaBase::BaseNodeStandardUserData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A default class for UserData.  
 <a href="classUaBase_1_1BaseNodeStandardUserData.html#details">More...</a></p>

<p><code>#include &lt;basenodes.h&gt;</code></p>

<p>Inherits <a class="el" href="classUserDataBase.html">UserDataBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a190c21f2310482f1ea6caf0c208b306b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNodeStandardUserData.html#a190c21f2310482f1ea6caf0c208b306b">BaseNodeStandardUserData</a> (const <a class="el" href="classUaBase_1_1Extension.html">Extension</a> &amp;extension)</td></tr>
<tr class="memdesc:a190c21f2310482f1ea6caf0c208b306b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaBase_1_1BaseNodeStandardUserData.html" title="A default class for UserData. ">BaseNodeStandardUserData</a> from the <a class="el" href="classUaBase_1_1Extension.html" title="Stores the information of an Extension that is added to a node in a NodeSet XML file. ">Extension</a>.  <a href="#a190c21f2310482f1ea6caf0c208b306b">More...</a><br /></td></tr>
<tr class="separator:a190c21f2310482f1ea6caf0c208b306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966af27784b54a83323fbb4f43708b0a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUserDataBase.html#a99c35e1d321d3958efa45d090fbe6f9c">UserDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNodeStandardUserData.html#a966af27784b54a83323fbb4f43708b0a">getUserDataType</a> () const </td></tr>
<tr class="memdesc:a966af27784b54a83323fbb4f43708b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of user data.  <a href="#a966af27784b54a83323fbb4f43708b0a">More...</a><br /></td></tr>
<tr class="separator:a966af27784b54a83323fbb4f43708b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6406cd987530a9e3c5d89fc7edcd4331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNodeStandardUserData.html#a6406cd987530a9e3c5d89fc7edcd4331">address</a> () const </td></tr>
<tr class="memdesc:a6406cd987530a9e3c5d89fc7edcd4331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address.  <a href="#a6406cd987530a9e3c5d89fc7edcd4331">More...</a><br /></td></tr>
<tr class="separator:a6406cd987530a9e3c5d89fc7edcd4331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUserDataBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUserDataBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUserDataBase.html">UserDataBase</a></td></tr>
<tr class="memitem:aeaea27c4bd7e1e7312835849369c3dea inherit pub_methods_classUserDataBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserDataBase.html#aeaea27c4bd7e1e7312835849369c3dea">UserDataBase</a> ()</td></tr>
<tr class="memdesc:aeaea27c4bd7e1e7312835849369c3dea inherit pub_methods_classUserDataBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object of the type <a class="el" href="classUserDataBase.html" title="Base class for user data stored in SDK managed objects like UaNode. ">UserDataBase</a>.  <a href="#aeaea27c4bd7e1e7312835849369c3dea">More...</a><br /></td></tr>
<tr class="separator:aeaea27c4bd7e1e7312835849369c3dea inherit pub_methods_classUserDataBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3287257405caca4718c4f4380f24ae5c inherit pub_methods_classUserDataBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserDataBase.html#a3287257405caca4718c4f4380f24ae5c">~UserDataBase</a> ()</td></tr>
<tr class="memdesc:a3287257405caca4718c4f4380f24ae5c inherit pub_methods_classUserDataBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUserDataBase.html" title="Base class for user data stored in SDK managed objects like UaNode. ">UserDataBase</a> object.  <a href="#a3287257405caca4718c4f4380f24ae5c">More...</a><br /></td></tr>
<tr class="separator:a3287257405caca4718c4f4380f24ae5c inherit pub_methods_classUserDataBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d29406ba58747e33e5b896048f802f inherit pub_methods_classUserDataBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserDataBase.html#a39d29406ba58747e33e5b896048f802f">setInvalid</a> ()</td></tr>
<tr class="memdesc:a39d29406ba58747e33e5b896048f802f inherit pub_methods_classUserDataBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called by the SDK when the owning object of the user data was invalidated.  <a href="#a39d29406ba58747e33e5b896048f802f">More...</a><br /></td></tr>
<tr class="separator:a39d29406ba58747e33e5b896048f802f inherit pub_methods_classUserDataBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classUserDataBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classUserDataBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classUserDataBase.html">UserDataBase</a></td></tr>
<tr class="memitem:a99c35e1d321d3958efa45d090fbe6f9c inherit pub_types_classUserDataBase"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserDataBase.html#a99c35e1d321d3958efa45d090fbe6f9c">UserDataType</a> { <a class="el" href="classUserDataBase.html#a99c35e1d321d3958efa45d090fbe6f9ca31100670a3f94bbce33d0bb8a4d953d1">UserDataType_Custom</a>, 
<a class="el" href="classUserDataBase.html#a99c35e1d321d3958efa45d090fbe6f9cac5345d48560007b7973c1204da9f287e">UserDataType_GetValue</a>
 }</td></tr>
<tr class="memdesc:a99c35e1d321d3958efa45d090fbe6f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration used to detect the type of user data for further processing.  <a href="classUserDataBase.html#a99c35e1d321d3958efa45d090fbe6f9c">More...</a><br /></td></tr>
<tr class="separator:a99c35e1d321d3958efa45d090fbe6f9c inherit pub_types_classUserDataBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A default class for UserData. </p>
<p>Parses the content of an <a class="el" href="classUaBase_1_1Extension.html" title="Stores the information of an Extension that is added to a node in a NodeSet XML file. ">Extension</a>. Sets the Address attribute of the <a class="el" href="classUaBase_1_1Extension.html" title="Stores the information of an Extension that is added to a node in a NodeSet XML file. ">Extension</a> to the address. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a190c21f2310482f1ea6caf0c208b306b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaBase::BaseNodeStandardUserData::BaseNodeStandardUserData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaBase_1_1Extension.html">Extension</a> &amp;&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classUaBase_1_1BaseNodeStandardUserData.html" title="A default class for UserData. ">BaseNodeStandardUserData</a> from the <a class="el" href="classUaBase_1_1Extension.html" title="Stores the information of an Extension that is added to a node in a NodeSet XML file. ">Extension</a>. </p>
<p>Parses the content of the extension. If the content can be parsed as integer number, the address is set. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6406cd987530a9e3c5d89fc7edcd4331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UaBase::BaseNodeStandardUserData::address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address. </p>

</div>
</div>
<a class="anchor" id="a966af27784b54a83323fbb4f43708b0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUserDataBase.html#a99c35e1d321d3958efa45d090fbe6f9c">UserDataBase::UserDataType</a> UaBase::BaseNodeStandardUserData::getUserDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of user data. </p>
<p>The default type is UserDataType_Custom.</p>
<p>Derived classes like the specialized class <a class="el" href="classUserDataVariableGetValue.html" title="Specialized UserData class for UaVariable where the UserData class provides a capability to get the c...">UserDataVariableGetValue</a> can overwrite this method to set a different UserDataType. </p>

<p>Reimplemented from <a class="el" href="classUserDataBase.html#abd2c752133c5ff88e238456e0c581781">UserDataBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/basenodes.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/basenodes.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UaBase</b></li><li class="navelem"><a class="el" href="classUaBase_1_1BaseNodeStandardUserData.html">BaseNodeStandardUserData</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
