<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaUserTokenPolicy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaUserTokenPolicy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaUserTokenPolicy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaUserTokenPolicy Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a>.  
 <a href="classUaUserTokenPolicy.html#details">More...</a></p>

<p><code>#include &lt;uausertokenpolicy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74a346bbfbb9b0f1a491ae75bd3edecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a346bbfbb9b0f1a491ae75bd3edecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a74a346bbfbb9b0f1a491ae75bd3edecd">UaUserTokenPolicy</a> ()</td></tr>
<tr class="memdesc:a74a346bbfbb9b0f1a491ae75bd3edecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> with empty default values. <br /></td></tr>
<tr class="separator:a74a346bbfbb9b0f1a491ae75bd3edecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3270d11b7452946b68f63e2374c7bf97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a3270d11b7452946b68f63e2374c7bf97">UaUserTokenPolicy</a> (const <a class="el" href="classUaUserTokenPolicy.html">UaUserTokenPolicy</a> &amp;other)</td></tr>
<tr class="memdesc:a3270d11b7452946b68f63e2374c7bf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> with values from another <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> object.  <a href="#a3270d11b7452946b68f63e2374c7bf97">More...</a><br /></td></tr>
<tr class="separator:a3270d11b7452946b68f63e2374c7bf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fe4e6998028c0f9d29c76dad787762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#ac2fe4e6998028c0f9d29c76dad787762">UaUserTokenPolicy</a> (const <a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> &amp;other)</td></tr>
<tr class="memdesc:ac2fe4e6998028c0f9d29c76dad787762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> with values from another <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a> structure.  <a href="#ac2fe4e6998028c0f9d29c76dad787762">More...</a><br /></td></tr>
<tr class="separator:ac2fe4e6998028c0f9d29c76dad787762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7868283c249d2e84609160c86488de3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7868283c249d2e84609160c86488de3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a7868283c249d2e84609160c86488de3a">UaUserTokenPolicy</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;policyId, <a class="el" href="group__UaStackTypes.html#gafedb3e9fcc00f6b894a8c03c3d9ae3b5">OpcUa_UserTokenType</a> tokenType, const <a class="el" href="classUaString.html">UaString</a> &amp;issuedTokenType, const <a class="el" href="classUaString.html">UaString</a> &amp;issuerEndpointUrl, const <a class="el" href="classUaString.html">UaString</a> &amp;securityPolicyUri)</td></tr>
<tr class="memdesc:a7868283c249d2e84609160c86488de3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> with values provided in the constructor. <br /></td></tr>
<tr class="separator:a7868283c249d2e84609160c86488de3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e71f9319fcf32105caadbb0db7f06a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a81e71f9319fcf32105caadbb0db7f06a">UaUserTokenPolicy</a> (const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a81e71f9319fcf32105caadbb0db7f06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>.  <a href="#a81e71f9319fcf32105caadbb0db7f06a">More...</a><br /></td></tr>
<tr class="separator:a81e71f9319fcf32105caadbb0db7f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8ee802daa6310e8e3c5c8b3c3ddce4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a9c8ee802daa6310e8e3c5c8b3c3ddce4">UaUserTokenPolicy</a> (const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a9c8ee802daa6310e8e3c5c8b3c3ddce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure.  <a href="#a9c8ee802daa6310e8e3c5c8b3c3ddce4">More...</a><br /></td></tr>
<tr class="separator:a9c8ee802daa6310e8e3c5c8b3c3ddce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d1b7b672b5d569f18095bb42b2fb29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d1b7b672b5d569f18095bb42b2fb29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#ac4d1b7b672b5d569f18095bb42b2fb29">~UaUserTokenPolicy</a> ()</td></tr>
<tr class="memdesc:ac4d1b7b672b5d569f18095bb42b2fb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> object. <br /></td></tr>
<tr class="separator:ac4d1b7b672b5d569f18095bb42b2fb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e127dadabbfeee8cdedade8e747e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a92e127dadabbfeee8cdedade8e747e61">clear</a> ()</td></tr>
<tr class="memdesc:a92e127dadabbfeee8cdedade8e747e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data of the <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a>.  <a href="#a92e127dadabbfeee8cdedade8e747e61">More...</a><br /></td></tr>
<tr class="separator:a92e127dadabbfeee8cdedade8e747e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0409ac4d1d0db312c0d2a018835633"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#adf0409ac4d1d0db312c0d2a018835633">operator==</a> (const <a class="el" href="classUaUserTokenPolicy.html">UaUserTokenPolicy</a> &amp;other) const </td></tr>
<tr class="memdesc:adf0409ac4d1d0db312c0d2a018835633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> for equality.  <a href="#adf0409ac4d1d0db312c0d2a018835633">More...</a><br /></td></tr>
<tr class="separator:adf0409ac4d1d0db312c0d2a018835633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa7d908b6068450386c444e4a69d9eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a4fa7d908b6068450386c444e4a69d9eb">operator!=</a> (const <a class="el" href="classUaUserTokenPolicy.html">UaUserTokenPolicy</a> &amp;other) const </td></tr>
<tr class="memdesc:a4fa7d908b6068450386c444e4a69d9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> for inequality.  <a href="#a4fa7d908b6068450386c444e4a69d9eb">More...</a><br /></td></tr>
<tr class="separator:a4fa7d908b6068450386c444e4a69d9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6240544c5a1c157dff8129592dfa19fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaUserTokenPolicy.html">UaUserTokenPolicy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a6240544c5a1c157dff8129592dfa19fd">operator=</a> (const <a class="el" href="classUaUserTokenPolicy.html">UaUserTokenPolicy</a> &amp;other)</td></tr>
<tr class="memdesc:a6240544c5a1c157dff8129592dfa19fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a6240544c5a1c157dff8129592dfa19fd">More...</a><br /></td></tr>
<tr class="separator:a6240544c5a1c157dff8129592dfa19fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67487bbfcf4b23d501255aba907cddd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a67487bbfcf4b23d501255aba907cddd2">copy</a> () const </td></tr>
<tr class="memdesc:a67487bbfcf4b23d501255aba907cddd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> data to a newly allocated <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a>.  <a href="#a67487bbfcf4b23d501255aba907cddd2">More...</a><br /></td></tr>
<tr class="separator:a67487bbfcf4b23d501255aba907cddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68c70e6badada3313b5560ddc843774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#af68c70e6badada3313b5560ddc843774">copyTo</a> (<a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> *pDst) const </td></tr>
<tr class="memdesc:af68c70e6badada3313b5560ddc843774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> data to an existing <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a> structure.  <a href="#af68c70e6badada3313b5560ddc843774">More...</a><br /></td></tr>
<tr class="separator:af68c70e6badada3313b5560ddc843774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23bc6f73dcc31845373ace49981df27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#ae23bc6f73dcc31845373ace49981df27">attach</a> (<a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> *pValue)</td></tr>
<tr class="memdesc:ae23bc6f73dcc31845373ace49981df27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches to an existing <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a> structure.  <a href="#ae23bc6f73dcc31845373ace49981df27">More...</a><br /></td></tr>
<tr class="separator:ae23bc6f73dcc31845373ace49981df27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210849f07d92ec217b0a831e756008b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a210849f07d92ec217b0a831e756008b8">detach</a> (<a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> *pDst)</td></tr>
<tr class="memdesc:a210849f07d92ec217b0a831e756008b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the internal UserTokenPolicy structure from this class.  <a href="#a210849f07d92ec217b0a831e756008b8">More...</a><br /></td></tr>
<tr class="separator:a210849f07d92ec217b0a831e756008b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920378c5b8f3f378b52bfbc8157d4c19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a920378c5b8f3f378b52bfbc8157d4c19">getPolicyId</a> () const </td></tr>
<tr class="memdesc:a920378c5b8f3f378b52bfbc8157d4c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">An identifier for the UserTokenPolicy assigned by the Server.  <a href="#a920378c5b8f3f378b52bfbc8157d4c19">More...</a><br /></td></tr>
<tr class="separator:a920378c5b8f3f378b52bfbc8157d4c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53043578980cb3964ffa862be68bcd2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UaStackTypes.html#gafedb3e9fcc00f6b894a8c03c3d9ae3b5">OpcUa_UserTokenType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a53043578980cb3964ffa862be68bcd2a">getTokenType</a> () const </td></tr>
<tr class="memdesc:a53043578980cb3964ffa862be68bcd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of user identity token required.  <a href="#a53043578980cb3964ffa862be68bcd2a">More...</a><br /></td></tr>
<tr class="separator:a53043578980cb3964ffa862be68bcd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6b10ac3b67748c458aa3d50d60c1d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#acc6b10ac3b67748c458aa3d50d60c1d4">getIssuedTokenType</a> () const </td></tr>
<tr class="memdesc:acc6b10ac3b67748c458aa3d50d60c1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A URI for the type of token.  <a href="#acc6b10ac3b67748c458aa3d50d60c1d4">More...</a><br /></td></tr>
<tr class="separator:acc6b10ac3b67748c458aa3d50d60c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03a4365f122b2d74cbe47fe576278b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#ac03a4365f122b2d74cbe47fe576278b8">getIssuerEndpointUrl</a> () const </td></tr>
<tr class="memdesc:ac03a4365f122b2d74cbe47fe576278b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional URL for the token issuing service.  <a href="#ac03a4365f122b2d74cbe47fe576278b8">More...</a><br /></td></tr>
<tr class="separator:ac03a4365f122b2d74cbe47fe576278b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6745036f49eb3d4f2e84f3961efdb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a3f6745036f49eb3d4f2e84f3961efdb0">getSecurityPolicyUri</a> () const </td></tr>
<tr class="memdesc:a3f6745036f49eb3d4f2e84f3961efdb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The security policy to use when encrypting or signing the UserIdentityToken when it is passed to the Server in the ActivateSession request.  <a href="#a3f6745036f49eb3d4f2e84f3961efdb0">More...</a><br /></td></tr>
<tr class="separator:a3f6745036f49eb3d4f2e84f3961efdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bf0038253ecea5146de1c68ca89b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#ad6bf0038253ecea5146de1c68ca89b58">setPolicyId</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;policyId)</td></tr>
<tr class="memdesc:ad6bf0038253ecea5146de1c68ca89b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">An identifier for the UserTokenPolicy assigned by the Server.  <a href="#ad6bf0038253ecea5146de1c68ca89b58">More...</a><br /></td></tr>
<tr class="separator:ad6bf0038253ecea5146de1c68ca89b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f625bd39eb0b9a1fc3ed2b013c8478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#aa4f625bd39eb0b9a1fc3ed2b013c8478">setTokenType</a> (<a class="el" href="group__UaStackTypes.html#gafedb3e9fcc00f6b894a8c03c3d9ae3b5">OpcUa_UserTokenType</a> tokenType)</td></tr>
<tr class="memdesc:aa4f625bd39eb0b9a1fc3ed2b013c8478"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of user identity token required.  <a href="#aa4f625bd39eb0b9a1fc3ed2b013c8478">More...</a><br /></td></tr>
<tr class="separator:aa4f625bd39eb0b9a1fc3ed2b013c8478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f12cab9d18813a29e3567c440170b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a32f12cab9d18813a29e3567c440170b4">setIssuedTokenType</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;issuedTokenType)</td></tr>
<tr class="memdesc:a32f12cab9d18813a29e3567c440170b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A URI for the type of token.  <a href="#a32f12cab9d18813a29e3567c440170b4">More...</a><br /></td></tr>
<tr class="separator:a32f12cab9d18813a29e3567c440170b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b493ec9c10a82cb3a7de43de649a7d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a6b493ec9c10a82cb3a7de43de649a7d2">setIssuerEndpointUrl</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;issuerEndpointUrl)</td></tr>
<tr class="memdesc:a6b493ec9c10a82cb3a7de43de649a7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional URL for the token issuing service.  <a href="#a6b493ec9c10a82cb3a7de43de649a7d2">More...</a><br /></td></tr>
<tr class="separator:a6b493ec9c10a82cb3a7de43de649a7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db1e4110e27c65dc729a4beb3912097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a4db1e4110e27c65dc729a4beb3912097">setSecurityPolicyUri</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;securityPolicyUri)</td></tr>
<tr class="memdesc:a4db1e4110e27c65dc729a4beb3912097"><td class="mdescLeft">&#160;</td><td class="mdescRight">The security policy to use when encrypting or signing the UserIdentityToken when it is passed to the Server in the ActivateSession request.  <a href="#a4db1e4110e27c65dc729a4beb3912097">More...</a><br /></td></tr>
<tr class="separator:a4db1e4110e27c65dc729a4beb3912097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a67362312501509200bfd057260258b19"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a67362312501509200bfd057260258b19">clone</a> (const <a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> &amp;source)</td></tr>
<tr class="memdesc:a67362312501509200bfd057260258b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a> data to a newly allocated <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a>.  <a href="#a67362312501509200bfd057260258b19">More...</a><br /></td></tr>
<tr class="separator:a67362312501509200bfd057260258b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f963f8a70d1396a5a1f00241571b29"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUserTokenPolicy.html#a71f963f8a70d1396a5a1f00241571b29">cloneTo</a> (const <a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> &amp;source, <a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> &amp;<a class="el" href="classUaUserTokenPolicy.html#a67487bbfcf4b23d501255aba907cddd2">copy</a>)</td></tr>
<tr class="memdesc:a71f963f8a70d1396a5a1f00241571b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a> data to an existing <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a> structure.  <a href="#a71f963f8a70d1396a5a1f00241571b29">More...</a><br /></td></tr>
<tr class="separator:a71f963f8a70d1396a5a1f00241571b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a>. </p>
<p>This class encapsulates the native <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a> structure and handles memory allocation and cleanup for you. <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> uses implicit sharing to avoid needless copying and to boost the performance. Only if you modify a shared UserTokenPolicy it creates a copy for that (copy-on-write). So assigning another <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> or passing it as parameter needs constant time and is nearly as fast as assigning a pointer.</p>
<p>Specifies a UserIdentityToken that a Server will accept. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3270d11b7452946b68f63e2374c7bf97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaUserTokenPolicy::UaUserTokenPolicy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUserTokenPolicy.html">UaUserTokenPolicy</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> with values from another <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2fe4e6998028c0f9d29c76dad787762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaUserTokenPolicy::UaUserTokenPolicy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> with values from another <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81e71f9319fcf32105caadbb0db7f06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaUserTokenPolicy::UaUserTokenPolicy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the UserTokenPolicy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c8ee802daa6310e8e3c5c8b3c3ddce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaUserTokenPolicy::UaUserTokenPolicy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the UserTokenPolicy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae23bc6f73dcc31845373ace49981df27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUserTokenPolicy::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches to an existing <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a> structure. </p>
<p>Don't manually free the attached structure afterwards, because <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> is responsible for it now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>[in] Parameter to attach to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92e127dadabbfeee8cdedade8e747e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUserTokenPolicy::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the data of the <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a>. </p>

</div>
</div>
<a class="anchor" id="a67362312501509200bfd057260258b19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> * UaUserTokenPolicy::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a> data to a newly allocated <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a71f963f8a70d1396a5a1f00241571b29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaUserTokenPolicy::cloneTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a> data to an existing <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source of the clone operation. </td></tr>
    <tr><td class="paramname">copy</td><td>the destination of the clone operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67487bbfcf4b23d501255aba907cddd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> * UaUserTokenPolicy::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> data to a newly allocated <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="af68c70e6badada3313b5560ddc843774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUserTokenPolicy::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> data to an existing <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>the destination of this copy operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a210849f07d92ec217b0a831e756008b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> * UaUserTokenPolicy::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__UserTokenPolicy.html">OpcUa_UserTokenPolicy</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches the internal UserTokenPolicy structure from this class. </p>
<p>This way you take over the control of freeing the UserTokenPolicy data. If more than one reference exists, the data is copied to pDst instead of being detached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>[out] Pointer to an <a class="el" href="structOpcUa__UserTokenPolicy.html" title="Specifies a UserIdentityToken that a Server will accept. ">OpcUa_UserTokenPolicy</a> structure that receives the UserTokenPolicy data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the function succeeds, pDst is returned, otherwise 0 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="acc6b10ac3b67748c458aa3d50d60c1d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> UaUserTokenPolicy::getIssuedTokenType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A URI for the type of token. </p>
<p>Part 6 of the OPC UA Specification defines URIs for common issued token types. Vendors may specify their own token.</p>
<p>This field may only be specified if TokenType is IssuedToken. </p>

</div>
</div>
<a class="anchor" id="ac03a4365f122b2d74cbe47fe576278b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> UaUserTokenPolicy::getIssuerEndpointUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An optional URL for the token issuing service. </p>
<p>The meaning of this value depends on the IssuedTokenType. </p>

</div>
</div>
<a class="anchor" id="a920378c5b8f3f378b52bfbc8157d4c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> UaUserTokenPolicy::getPolicyId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An identifier for the UserTokenPolicy assigned by the Server. </p>
<p>The Client specifies this value when it constructs a UserIdentityToken that conforms to the policy.</p>
<p>This value is only unique within the context of a single Server. </p>

</div>
</div>
<a class="anchor" id="a3f6745036f49eb3d4f2e84f3961efdb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> UaUserTokenPolicy::getSecurityPolicyUri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The security policy to use when encrypting or signing the UserIdentityToken when it is passed to the Server in the ActivateSession request. </p>
<p>The security policy for the SecureChannel is used if this value is omitted. </p>

</div>
</div>
<a class="anchor" id="a53043578980cb3964ffa862be68bcd2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__UaStackTypes.html#gafedb3e9fcc00f6b894a8c03c3d9ae3b5">OpcUa_UserTokenType</a> UaUserTokenPolicy::getTokenType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of user identity token required. </p>
<p>A tokenType of ANONYMOUS indicates that the Server does not require any user identification. In this case the Client application instance Certificate is used as the user identification. </p>

</div>
</div>
<a class="anchor" id="a4fa7d908b6068450386c444e4a69d9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaUserTokenPolicy::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUserTokenPolicy.html">UaUserTokenPolicy</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> for inequality. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6240544c5a1c157dff8129592dfa19fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaUserTokenPolicy.html">UaUserTokenPolicy</a> &amp; UaUserTokenPolicy::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUserTokenPolicy.html">UaUserTokenPolicy</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to itself. </dd></dl>

</div>
</div>
<a class="anchor" id="adf0409ac4d1d0db312c0d2a018835633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaUserTokenPolicy::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUserTokenPolicy.html">UaUserTokenPolicy</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaUserTokenPolicy.html" title="Wrapper class for the UA stack structure OpcUa_UserTokenPolicy. ">UaUserTokenPolicy</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a32f12cab9d18813a29e3567c440170b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUserTokenPolicy::setIssuedTokenType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>issuedTokenType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A URI for the type of token. </p>
<p>Part 6 of the OPC UA Specification defines URIs for common issued token types. Vendors may specify their own token.</p>
<p>This field may only be specified if TokenType is IssuedToken. </p>

</div>
</div>
<a class="anchor" id="a6b493ec9c10a82cb3a7de43de649a7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUserTokenPolicy::setIssuerEndpointUrl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>issuerEndpointUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An optional URL for the token issuing service. </p>
<p>The meaning of this value depends on the IssuedTokenType. </p>

</div>
</div>
<a class="anchor" id="ad6bf0038253ecea5146de1c68ca89b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUserTokenPolicy::setPolicyId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>policyId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An identifier for the UserTokenPolicy assigned by the Server. </p>
<p>The Client specifies this value when it constructs a UserIdentityToken that conforms to the policy.</p>
<p>This value is only unique within the context of a single Server. </p>

</div>
</div>
<a class="anchor" id="a4db1e4110e27c65dc729a4beb3912097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUserTokenPolicy::setSecurityPolicyUri </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>securityPolicyUri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The security policy to use when encrypting or signing the UserIdentityToken when it is passed to the Server in the ActivateSession request. </p>
<p>The security policy for the SecureChannel is used if this value is omitted. </p>

</div>
</div>
<a class="anchor" id="aa4f625bd39eb0b9a1fc3ed2b013c8478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUserTokenPolicy::setTokenType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__UaStackTypes.html#gafedb3e9fcc00f6b894a8c03c3d9ae3b5">OpcUa_UserTokenType</a>&#160;</td>
          <td class="paramname"><em>tokenType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of user identity token required. </p>
<p>A tokenType of ANONYMOUS indicates that the Server does not require any user identification. In this case the Client application instance Certificate is used as the user identification. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uausertokenpolicy.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uausertokenpolicy.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaUserTokenPolicy.html">UaUserTokenPolicy</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
