<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaDeleteNodesItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaDeleteNodesItem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaDeleteNodesItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaDeleteNodesItem Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a>.  
 <a href="classUaDeleteNodesItem.html#details">More...</a></p>

<p><code>#include &lt;uadeletenodesitem.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79667052f8c5659005aa4d306138d5ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79667052f8c5659005aa4d306138d5ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#a79667052f8c5659005aa4d306138d5ef">UaDeleteNodesItem</a> ()</td></tr>
<tr class="memdesc:a79667052f8c5659005aa4d306138d5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> with empty default values. <br /></td></tr>
<tr class="separator:a79667052f8c5659005aa4d306138d5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf53045fce9dd583b67e43a83dbc09a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#aebf53045fce9dd583b67e43a83dbc09a">UaDeleteNodesItem</a> (const <a class="el" href="classUaDeleteNodesItem.html">UaDeleteNodesItem</a> &amp;other)</td></tr>
<tr class="memdesc:aebf53045fce9dd583b67e43a83dbc09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> with values from another <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> object.  <a href="#aebf53045fce9dd583b67e43a83dbc09a">More...</a><br /></td></tr>
<tr class="separator:aebf53045fce9dd583b67e43a83dbc09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc44eaf00e7bfe41c30f28ecde57872b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#adc44eaf00e7bfe41c30f28ecde57872b">UaDeleteNodesItem</a> (const <a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> &amp;other)</td></tr>
<tr class="memdesc:adc44eaf00e7bfe41c30f28ecde57872b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> with values from another <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a> structure.  <a href="#adc44eaf00e7bfe41c30f28ecde57872b">More...</a><br /></td></tr>
<tr class="separator:adc44eaf00e7bfe41c30f28ecde57872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4791efe3d62c3a7ad1b1307d7e43c39a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4791efe3d62c3a7ad1b1307d7e43c39a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#a4791efe3d62c3a7ad1b1307d7e43c39a">UaDeleteNodesItem</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;nodeId, OpcUa_Boolean deleteTargetReferences)</td></tr>
<tr class="memdesc:a4791efe3d62c3a7ad1b1307d7e43c39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> with values provided in the constructor. <br /></td></tr>
<tr class="separator:a4791efe3d62c3a7ad1b1307d7e43c39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57967a6bf05cea49923868eb763dd4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#ac57967a6bf05cea49923868eb763dd4a">UaDeleteNodesItem</a> (const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:ac57967a6bf05cea49923868eb763dd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>.  <a href="#ac57967a6bf05cea49923868eb763dd4a">More...</a><br /></td></tr>
<tr class="separator:ac57967a6bf05cea49923868eb763dd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc83b1004f04385502fdbbb314d464d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#a9bc83b1004f04385502fdbbb314d464d">UaDeleteNodesItem</a> (const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a9bc83b1004f04385502fdbbb314d464d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure.  <a href="#a9bc83b1004f04385502fdbbb314d464d">More...</a><br /></td></tr>
<tr class="separator:a9bc83b1004f04385502fdbbb314d464d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cf143a11ca905d4af75051ae7333f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24cf143a11ca905d4af75051ae7333f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#a24cf143a11ca905d4af75051ae7333f6">~UaDeleteNodesItem</a> ()</td></tr>
<tr class="memdesc:a24cf143a11ca905d4af75051ae7333f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> object. <br /></td></tr>
<tr class="separator:a24cf143a11ca905d4af75051ae7333f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d1eb796b7b39658266335d93878ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#a05d1eb796b7b39658266335d93878ac2">clear</a> ()</td></tr>
<tr class="memdesc:a05d1eb796b7b39658266335d93878ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data of the <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a>.  <a href="#a05d1eb796b7b39658266335d93878ac2">More...</a><br /></td></tr>
<tr class="separator:a05d1eb796b7b39658266335d93878ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802feb7c7f4d82f20f8bcde43f10b130"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#a802feb7c7f4d82f20f8bcde43f10b130">operator==</a> (const <a class="el" href="classUaDeleteNodesItem.html">UaDeleteNodesItem</a> &amp;other) const </td></tr>
<tr class="memdesc:a802feb7c7f4d82f20f8bcde43f10b130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> for equality.  <a href="#a802feb7c7f4d82f20f8bcde43f10b130">More...</a><br /></td></tr>
<tr class="separator:a802feb7c7f4d82f20f8bcde43f10b130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab17c970c3e9f2e516b930211c6d8d48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#aab17c970c3e9f2e516b930211c6d8d48">operator!=</a> (const <a class="el" href="classUaDeleteNodesItem.html">UaDeleteNodesItem</a> &amp;other) const </td></tr>
<tr class="memdesc:aab17c970c3e9f2e516b930211c6d8d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> for inequality.  <a href="#aab17c970c3e9f2e516b930211c6d8d48">More...</a><br /></td></tr>
<tr class="separator:aab17c970c3e9f2e516b930211c6d8d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb3f96f95bc78c60bb8b6aeb001015f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaDeleteNodesItem.html">UaDeleteNodesItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#acdb3f96f95bc78c60bb8b6aeb001015f">operator=</a> (const <a class="el" href="classUaDeleteNodesItem.html">UaDeleteNodesItem</a> &amp;other)</td></tr>
<tr class="memdesc:acdb3f96f95bc78c60bb8b6aeb001015f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#acdb3f96f95bc78c60bb8b6aeb001015f">More...</a><br /></td></tr>
<tr class="separator:acdb3f96f95bc78c60bb8b6aeb001015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a28f623ab6f06e831ad34f83332200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#a61a28f623ab6f06e831ad34f83332200">copy</a> () const </td></tr>
<tr class="memdesc:a61a28f623ab6f06e831ad34f83332200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> data to a newly allocated <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a>.  <a href="#a61a28f623ab6f06e831ad34f83332200">More...</a><br /></td></tr>
<tr class="separator:a61a28f623ab6f06e831ad34f83332200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b7e8c693c37160521dbbc693ff0dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#ad3b7e8c693c37160521dbbc693ff0dc7">copyTo</a> (<a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> *pDst) const </td></tr>
<tr class="memdesc:ad3b7e8c693c37160521dbbc693ff0dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> data to an existing <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a> structure.  <a href="#ad3b7e8c693c37160521dbbc693ff0dc7">More...</a><br /></td></tr>
<tr class="separator:ad3b7e8c693c37160521dbbc693ff0dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc53ac2c49a8c02b4fb7231e8be32bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#adc53ac2c49a8c02b4fb7231e8be32bd9">attach</a> (<a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> *pValue)</td></tr>
<tr class="memdesc:adc53ac2c49a8c02b4fb7231e8be32bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches to an existing <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a> structure.  <a href="#adc53ac2c49a8c02b4fb7231e8be32bd9">More...</a><br /></td></tr>
<tr class="separator:adc53ac2c49a8c02b4fb7231e8be32bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff5c854c0466453bc0de5669cfbd824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#adff5c854c0466453bc0de5669cfbd824">detach</a> (<a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> *pDst)</td></tr>
<tr class="memdesc:adff5c854c0466453bc0de5669cfbd824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the internal DeleteNodesItem structure from this class.  <a href="#adff5c854c0466453bc0de5669cfbd824">More...</a><br /></td></tr>
<tr class="separator:adff5c854c0466453bc0de5669cfbd824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b56fd344c1bfdf7079da13e370f61c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b56fd344c1bfdf7079da13e370f61c"></a>
<a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#ad5b56fd344c1bfdf7079da13e370f61c">getNodeId</a> () const </td></tr>
<tr class="memdesc:ad5b56fd344c1bfdf7079da13e370f61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NodeId of the node to delete. <br /></td></tr>
<tr class="separator:ad5b56fd344c1bfdf7079da13e370f61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8a18e1ce187cad99fec3232c3c58c6"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#a8b8a18e1ce187cad99fec3232c3c58c6">getDeleteTargetReferences</a> () const </td></tr>
<tr class="memdesc:a8b8a18e1ce187cad99fec3232c3c58c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean parameter indicating whether to delete references for which the node to delete is the target node.  <a href="#a8b8a18e1ce187cad99fec3232c3c58c6">More...</a><br /></td></tr>
<tr class="separator:a8b8a18e1ce187cad99fec3232c3c58c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e67309c728773640c9408e17e070639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e67309c728773640c9408e17e070639"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#a0e67309c728773640c9408e17e070639">setNodeId</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;nodeId)</td></tr>
<tr class="memdesc:a0e67309c728773640c9408e17e070639"><td class="mdescLeft">&#160;</td><td class="mdescRight">NodeId of the node to delete. <br /></td></tr>
<tr class="separator:a0e67309c728773640c9408e17e070639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860c483bec4d6a7c58f2f5df40821700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#a860c483bec4d6a7c58f2f5df40821700">setDeleteTargetReferences</a> (OpcUa_Boolean deleteTargetReferences)</td></tr>
<tr class="memdesc:a860c483bec4d6a7c58f2f5df40821700"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean parameter indicating whether to delete references for which the node to delete is the target node.  <a href="#a860c483bec4d6a7c58f2f5df40821700">More...</a><br /></td></tr>
<tr class="separator:a860c483bec4d6a7c58f2f5df40821700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:addb42292f6318237dcf4dbba665a37be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#addb42292f6318237dcf4dbba665a37be">clone</a> (const <a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> &amp;source)</td></tr>
<tr class="memdesc:addb42292f6318237dcf4dbba665a37be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a> data to a newly allocated <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a>.  <a href="#addb42292f6318237dcf4dbba665a37be">More...</a><br /></td></tr>
<tr class="separator:addb42292f6318237dcf4dbba665a37be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcc58940cb599b3cce37502b03eaebe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDeleteNodesItem.html#aefcc58940cb599b3cce37502b03eaebe">cloneTo</a> (const <a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> &amp;source, <a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> &amp;<a class="el" href="classUaDeleteNodesItem.html#a61a28f623ab6f06e831ad34f83332200">copy</a>)</td></tr>
<tr class="memdesc:aefcc58940cb599b3cce37502b03eaebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a> data to an existing <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a> structure.  <a href="#aefcc58940cb599b3cce37502b03eaebe">More...</a><br /></td></tr>
<tr class="separator:aefcc58940cb599b3cce37502b03eaebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a>. </p>
<p>This class encapsulates the native <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a> structure and handles memory allocation and cleanup for you. <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> uses implicit sharing to avoid needless copying and to boost the performance. Only if you modify a shared DeleteNodesItem it creates a copy for that (copy-on-write). So assigning another <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> or passing it as parameter needs constant time and is nearly as fast as assigning a pointer.</p>
<p>A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebf53045fce9dd583b67e43a83dbc09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaDeleteNodesItem::UaDeleteNodesItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDeleteNodesItem.html">UaDeleteNodesItem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> with values from another <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc44eaf00e7bfe41c30f28ecde57872b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaDeleteNodesItem::UaDeleteNodesItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> with values from another <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac57967a6bf05cea49923868eb763dd4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaDeleteNodesItem::UaDeleteNodesItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the DeleteNodesItem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bc83b1004f04385502fdbbb314d464d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaDeleteNodesItem::UaDeleteNodesItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the DeleteNodesItem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc53ac2c49a8c02b4fb7231e8be32bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaDeleteNodesItem::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches to an existing <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a> structure. </p>
<p>Don't manually free the attached structure afterwards, because <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> is responsible for it now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>[in] Parameter to attach to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05d1eb796b7b39658266335d93878ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaDeleteNodesItem::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the data of the <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a>. </p>

</div>
</div>
<a class="anchor" id="addb42292f6318237dcf4dbba665a37be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> * UaDeleteNodesItem::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a> data to a newly allocated <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aefcc58940cb599b3cce37502b03eaebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaDeleteNodesItem::cloneTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a> data to an existing <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source of the clone operation. </td></tr>
    <tr><td class="paramname">copy</td><td>the destination of the clone operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61a28f623ab6f06e831ad34f83332200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> * UaDeleteNodesItem::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> data to a newly allocated <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3b7e8c693c37160521dbbc693ff0dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaDeleteNodesItem::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> data to an existing <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>the destination of this copy operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adff5c854c0466453bc0de5669cfbd824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> * UaDeleteNodesItem::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__DeleteNodesItem.html">OpcUa_DeleteNodesItem</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches the internal DeleteNodesItem structure from this class. </p>
<p>This way you take over the control of freeing the DeleteNodesItem data. If more than one reference exists, the data is copied to pDst instead of being detached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>[out] Pointer to an <a class="el" href="structOpcUa__DeleteNodesItem.html" title="A structure that is defined as the type of the nodesToDelete parameter of the DeleteNodes Service...">OpcUa_DeleteNodesItem</a> structure that receives the DeleteNodesItem data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the function succeeds, pDst is returned, otherwise 0 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b8a18e1ce187cad99fec3232c3c58c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaDeleteNodesItem::getDeleteTargetReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean parameter indicating whether to delete references for which the node to delete is the target node. </p>
<p>It has the following values: </p><dl>
<dt>TRUE </dt>
<dd>delete References in TargetNodes that Reference the Node to delete. </dd>
<dt>FALSE </dt>
<dd>delete only the References for which the Node to delete is the source. </dd>
</dl>
<p>The Server cannot guarantee that it is able to delete all references from target nodes if this parameter is TRUE. </p>

</div>
</div>
<a class="anchor" id="aab17c970c3e9f2e516b930211c6d8d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaDeleteNodesItem::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDeleteNodesItem.html">UaDeleteNodesItem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> for inequality. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="acdb3f96f95bc78c60bb8b6aeb001015f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDeleteNodesItem.html">UaDeleteNodesItem</a> &amp; UaDeleteNodesItem::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDeleteNodesItem.html">UaDeleteNodesItem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to itself. </dd></dl>

</div>
</div>
<a class="anchor" id="a802feb7c7f4d82f20f8bcde43f10b130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaDeleteNodesItem::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDeleteNodesItem.html">UaDeleteNodesItem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaDeleteNodesItem.html" title="Wrapper class for the UA stack structure OpcUa_DeleteNodesItem. ">UaDeleteNodesItem</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a860c483bec4d6a7c58f2f5df40821700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaDeleteNodesItem::setDeleteTargetReferences </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>deleteTargetReferences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean parameter indicating whether to delete references for which the node to delete is the target node. </p>
<p>It has the following values: </p><dl>
<dt>TRUE </dt>
<dd>delete References in TargetNodes that Reference the Node to delete. </dd>
<dt>FALSE </dt>
<dd>delete only the References for which the Node to delete is the source. </dd>
</dl>
<p>The Server cannot guarantee that it is able to delete all references from target nodes if this parameter is TRUE. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uadeletenodesitem.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uadeletenodesitem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaDeleteNodesItem.html">UaDeleteNodesItem</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
