<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaSubscriptionDiagnosticsDataType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaSubscriptionDiagnosticsDataType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#aaf2b688fe3ebde7c19842aaff1025989">attach</a>(OpcUa_SubscriptionDiagnosticsDataType *pValue)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#aaa231d36eca4cf84832bc94695b462c4">clear</a>()</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#add122390df9c668ee1094d68b48e91fe">clone</a>(const OpcUa_SubscriptionDiagnosticsDataType &amp;source)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a49fa5ad8cf2f2cc50c89f38b18f46b4f">cloneTo</a>(const OpcUa_SubscriptionDiagnosticsDataType &amp;source, OpcUa_SubscriptionDiagnosticsDataType &amp;copy)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#af5641f1bff41477ccdc84830dabe31f0">copy</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a5db0116cb4f953306e34cbe8d046a164">copyTo</a>(OpcUa_SubscriptionDiagnosticsDataType *pDst) const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a709c36fd10aed3a1ec31e690e3ef5337">detach</a>(OpcUa_SubscriptionDiagnosticsDataType *pDst)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a972124128f8b17489c2056c670f239a2">getCurrentKeepAliveCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a74b17eaee1de3d23c9b6a0732c806f39">getCurrentLifetimeCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a6e8b3092648c854bd2d075322befbe74">getDataChangeNotificationsCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#ab3f030856ceaed820e3ac036d91e571c">getDisableCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a60ef403e8615838f5cdd914679c49ae1">getDisabledMonitoredItemCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a538db8e98b7d47746b453396cff5fde2">getDiscardedMessageCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#af240bc78b007cdd9821d19052cee1628">getEnableCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a7245aeb96bb936225c9de6d020c370c7">getEventNotificationsCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a6fe5ad712dab1c899bd3e7408e23b20c">getEventQueueOverFlowCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#af8e1524a12f728053a358f0903e920d0">getLatePublishRequestCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a868dc12e0b5819ad5eff0de9feddf306">getMaxKeepAliveCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a90c8133f3c03b4d0eaf01ec0633af09b">getMaxLifetimeCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a4889619ff61ae6eb70e72d81a4e70ae6">getMaxNotificationsPerPublish</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a46cf649ffafa6a408f2dc63f3b07416d">getModifyCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a17106f23a4575bbf56fc60d61a60387c">getMonitoredItemCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a5f443c4ecc5831cc44f5418f93ebc100">getMonitoringQueueOverflowCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#aa30d45ae9ed7eb301e7f2104c39e032c">getNextSequenceNumber</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#aa1afdad24253489c00fcdd38f5cb5e36">getNotificationsCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#aa420ae11da77d8a3fe243e1fec841a6e">getPriority</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#acae462775617f333beceac65f788b61f">getPublishingEnabled</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a832fd36c9ca4a7e1e17e424da9e82bb9">getPublishingInterval</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#af8c0360661b88449adb01456f519aeb8">getPublishRequestCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a863578dd148e79a06a8ca8e98dead116">getRepublishMessageCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#acd865f682647aca2d598459363adc54d">getRepublishMessageRequestCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a18a950573fbd1c549528441b005efcd6">getRepublishRequestCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a0b75ae9265772c44a19db423c2eefb29">getSessionId</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a98da43711f3f23107c41e3a0f97c9321">getSubscriptionId</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a951ef41143d276c0384626003592312a">getTransferredToAltClientCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a75a756bb127fcce2d79d8e6f3485f72e">getTransferredToSameClientCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a97228917ca4121ba91209e3e95cc6f22">getTransferRequestCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#ad4dcb98107d22fa6ae08117ab9cd18fd">getUnacknowledgedMessageCount</a>() const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#acd2c8297c84a98294b5940f4349edcea">operator!=</a>(const UaSubscriptionDiagnosticsDataType &amp;other) const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a65d9d5fb740e364087d7ba256003da24">operator=</a>(const UaSubscriptionDiagnosticsDataType &amp;other)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a9593d01a45344d46a17965ba28d27e5b">operator==</a>(const UaSubscriptionDiagnosticsDataType &amp;other) const </td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a3edfaecf29f3fb15a62d69c1af6f7f5e">setCurrentKeepAliveCount</a>(OpcUa_UInt32 currentKeepAliveCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#aaac5ecc6fea2b659e694fb1c802efdde">setCurrentLifetimeCount</a>(OpcUa_UInt32 currentLifetimeCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a8d0093989892108ebbb42e12232c7f76">setDataChangeNotificationsCount</a>(OpcUa_UInt32 dataChangeNotificationsCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#aff8424cd3d7e87ce1bb839ec18ce0af8">setDisableCount</a>(OpcUa_UInt32 disableCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#aca51da0eb90a8f76852480bd66f3fda8">setDisabledMonitoredItemCount</a>(OpcUa_UInt32 disabledMonitoredItemCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a4eb5abd7cd051fff7916bdd2b5c29d6c">setDiscardedMessageCount</a>(OpcUa_UInt32 discardedMessageCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#ac406fee35c2e19000bfb80bb277c2d3a">setEnableCount</a>(OpcUa_UInt32 enableCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a1b733c8509430ee1467be58cc8e275ec">setEventNotificationsCount</a>(OpcUa_UInt32 eventNotificationsCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a99d350a7902914cb7347e6b92e21cd6d">setEventQueueOverFlowCount</a>(OpcUa_UInt32 eventQueueOverFlowCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a7a85c8e5d389c023da1e4d7ddffdfa6c">setLatePublishRequestCount</a>(OpcUa_UInt32 latePublishRequestCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#aee5f2317ca942f5662144e1bcc02e6db">setMaxKeepAliveCount</a>(OpcUa_UInt32 maxKeepAliveCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#abea47c0ac74e93f6f2bbf3bfd6db2bd4">setMaxLifetimeCount</a>(OpcUa_UInt32 maxLifetimeCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a8f7cfe05447fb2bde406f75ff6f9f740">setMaxNotificationsPerPublish</a>(OpcUa_UInt32 maxNotificationsPerPublish)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#aad4217917e77c690fa4eeded5ef2859f">setModifyCount</a>(OpcUa_UInt32 modifyCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a693122bdc3d6d37828b5669b945efb64">setMonitoredItemCount</a>(OpcUa_UInt32 monitoredItemCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a06016455ad904b96b0e6529a16eff436">setMonitoringQueueOverflowCount</a>(OpcUa_UInt32 monitoringQueueOverflowCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a26144f77f9af2e26156168019fec47ee">setNextSequenceNumber</a>(OpcUa_UInt32 nextSequenceNumber)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a06ff6204aac467b0aaaff0d094f29330">setNotificationsCount</a>(OpcUa_UInt32 notificationsCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a5e969b04b3ca3c441da0004f9a69f502">setPriority</a>(OpcUa_Byte priority)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#ac709b08a223bede2ac7739591e0a2eec">setPublishingEnabled</a>(OpcUa_Boolean publishingEnabled)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a76a17fc5bc8cf4965b4fb3c86df6807e">setPublishingInterval</a>(OpcUa_Double publishingInterval)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a8f139368f97ea35c91cea275f0d65f1a">setPublishRequestCount</a>(OpcUa_UInt32 publishRequestCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#ae6eb88f7789097e26a26c914862d5dae">setRepublishMessageCount</a>(OpcUa_UInt32 republishMessageCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#ae0c25d03f9190968b16139e66f40a0b3">setRepublishMessageRequestCount</a>(OpcUa_UInt32 republishMessageRequestCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a63cf385db5e15b4312c55544d0aadea9">setRepublishRequestCount</a>(OpcUa_UInt32 republishRequestCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a5c0a9eb638ebc7c8d5ab1114e4dea8e5">setSessionId</a>(const UaNodeId &amp;sessionId)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a4d918ade232ff6e9caea0173fd28fa4a">setSubscriptionId</a>(OpcUa_UInt32 subscriptionId)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a2d1dd22c15beec8f5a8238b0a78cee79">setTransferredToAltClientCount</a>(OpcUa_UInt32 transferredToAltClientCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#ae7b97997d800da2abb074ce9732391aa">setTransferredToSameClientCount</a>(OpcUa_UInt32 transferredToSameClientCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a206465a6ebc44d0448fd1fed187773f6">setTransferRequestCount</a>(OpcUa_UInt32 transferRequestCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a0d97467619f283b315f80adbd2f8d9dc">setUnacknowledgedMessageCount</a>(OpcUa_UInt32 unacknowledgedMessageCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a2b1056cdbe43831fb8af7ba210bfc648">UaSubscriptionDiagnosticsDataType</a>()</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a983c5ffd713fc87dc4b43c09b31e0f96">UaSubscriptionDiagnosticsDataType</a>(const UaSubscriptionDiagnosticsDataType &amp;other)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a359568d72a81e8e654cf2cb7d9e7acab">UaSubscriptionDiagnosticsDataType</a>(const OpcUa_SubscriptionDiagnosticsDataType &amp;other)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a7a7eb497437f4354037d3e95c4604454">UaSubscriptionDiagnosticsDataType</a>(const UaNodeId &amp;sessionId, OpcUa_UInt32 subscriptionId, OpcUa_Byte priority, OpcUa_Double publishingInterval, OpcUa_UInt32 maxKeepAliveCount, OpcUa_UInt32 maxLifetimeCount, OpcUa_UInt32 maxNotificationsPerPublish, OpcUa_Boolean publishingEnabled, OpcUa_UInt32 modifyCount, OpcUa_UInt32 enableCount, OpcUa_UInt32 disableCount, OpcUa_UInt32 republishRequestCount, OpcUa_UInt32 republishMessageRequestCount, OpcUa_UInt32 republishMessageCount, OpcUa_UInt32 transferRequestCount, OpcUa_UInt32 transferredToAltClientCount, OpcUa_UInt32 transferredToSameClientCount, OpcUa_UInt32 publishRequestCount, OpcUa_UInt32 dataChangeNotificationsCount, OpcUa_UInt32 eventNotificationsCount, OpcUa_UInt32 notificationsCount, OpcUa_UInt32 latePublishRequestCount, OpcUa_UInt32 currentKeepAliveCount, OpcUa_UInt32 currentLifetimeCount, OpcUa_UInt32 unacknowledgedMessageCount, OpcUa_UInt32 discardedMessageCount, OpcUa_UInt32 monitoredItemCount, OpcUa_UInt32 disabledMonitoredItemCount, OpcUa_UInt32 monitoringQueueOverflowCount, OpcUa_UInt32 nextSequenceNumber, OpcUa_UInt32 eventQueueOverFlowCount)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#a68509ef93c64c223434d896405fcdf3e">UaSubscriptionDiagnosticsDataType</a>(const UaExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#aa194d75a75eeda0cae6e9be3aaeaca6a">UaSubscriptionDiagnosticsDataType</a>(const OpcUa_ExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html#adde21947f76467713deea9c8e475a814">~UaSubscriptionDiagnosticsDataType</a>()</td><td class="entry"><a class="el" href="classUaSubscriptionDiagnosticsDataType.html">UaSubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
