<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaInt64Array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaInt64Array Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaInt64Array.html">UaInt64Array</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaInt64Array.html#a3aa0bf925161c58b158e60fe5bc20587">attach</a>(OpcUa_UInt32 length, OpcUa_Int64 *data)</td><td class="entry"><a class="el" href="classUaInt64Array.html">UaInt64Array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaInt64Array.html#ad77ef2fee83c73890f5c592b82c7fd97">attach</a>(OpcUa_Int32 length, OpcUa_Int64 *data)</td><td class="entry"><a class="el" href="classUaInt64Array.html">UaInt64Array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaInt64Array.html#adb3b31423c7557d5a38f58a885cd8343">clear</a>()</td><td class="entry"><a class="el" href="classUaInt64Array.html">UaInt64Array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaInt64Array.html#ac6382352d8a78566b3551225e04f3d0b">create</a>(OpcUa_UInt32 length)</td><td class="entry"><a class="el" href="classUaInt64Array.html">UaInt64Array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaInt64Array.html#a42edd313b2351145dc6c2988c1472f47">detach</a>()</td><td class="entry"><a class="el" href="classUaInt64Array.html">UaInt64Array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaInt64Array.html#afc336ed95f113df7c96686219e01b522">operator!=</a>(const UaInt64Array &amp;other) const </td><td class="entry"><a class="el" href="classUaInt64Array.html">UaInt64Array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaInt64Array.html#a7abfddb97ed9b9f9b1a9e1580fa81ef7">operator=</a>(const UaInt64Array &amp;other)</td><td class="entry"><a class="el" href="classUaInt64Array.html">UaInt64Array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaInt64Array.html#a5b06f4b0cf11c335db0575f0e5d5d6ab">operator==</a>(const UaInt64Array &amp;other) const </td><td class="entry"><a class="el" href="classUaInt64Array.html">UaInt64Array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaInt64Array.html#ada12d55ef36d802faa6037f78ace26b0">operator[]</a>(OpcUa_UInt32 index) const </td><td class="entry"><a class="el" href="classUaInt64Array.html">UaInt64Array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaInt64Array.html#a23601a4dbf260b8fe7c667d258492741">operator[]</a>(OpcUa_UInt32 index)</td><td class="entry"><a class="el" href="classUaInt64Array.html">UaInt64Array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaInt64Array.html#acf5511268872f4b36a6e3e5e68382afe">resize</a>(OpcUa_UInt32 length)</td><td class="entry"><a class="el" href="classUaInt64Array.html">UaInt64Array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaInt64Array.html#a8e899023e814b36b0db29d351350a55b">UaInt64Array</a>()</td><td class="entry"><a class="el" href="classUaInt64Array.html">UaInt64Array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaInt64Array.html#aff4427615731a67fd76d967b68377684">UaInt64Array</a>(const UaInt64Array &amp;other)</td><td class="entry"><a class="el" href="classUaInt64Array.html">UaInt64Array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaInt64Array.html#a4983e46ec08a7b714795fc4d9b223a3f">UaInt64Array</a>(OpcUa_Int32 length, OpcUa_Int64 *data)</td><td class="entry"><a class="el" href="classUaInt64Array.html">UaInt64Array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaInt64Array.html#aa240f2f447bca9d6491cf855a224bc56">~UaInt64Array</a>()</td><td class="entry"><a class="el" href="classUaInt64Array.html">UaInt64Array</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
