<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaClientSdk::UaServerConfigurationObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaClientSdk_1_1UaServerConfigurationObject.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaClientSdk_1_1UaServerConfigurationObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaClientSdk::UaServerConfigurationObject Class Reference<div class="ingroups"><a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__UaClientLibrary.html">UA Client Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a proxy class for access to a ServerConfiguration Object in the server.  
 <a href="classUaClientSdk_1_1UaServerConfigurationObject.html#details">More...</a></p>

<p><code>#include &lt;uaserverconfigurationobject.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13300fbd346786b5875fa878adbe5995"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaServerConfigurationObject.html#a13300fbd346786b5875fa878adbe5995">UaServerConfigurationObject</a> (<a class="el" href="classUaClientSdk_1_1UaSession.html">UaSession</a> *pSession)</td></tr>
<tr class="memdesc:a13300fbd346786b5875fa878adbe5995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a ServerConfiguraiton object used to access the ServerConfiguraiton object on the server.  <a href="#a13300fbd346786b5875fa878adbe5995">More...</a><br /></td></tr>
<tr class="separator:a13300fbd346786b5875fa878adbe5995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ded12ee9a8b488346774ec0c424036b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ded12ee9a8b488346774ec0c424036b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaServerConfigurationObject.html#a3ded12ee9a8b488346774ec0c424036b">~UaServerConfigurationObject</a> ()</td></tr>
<tr class="memdesc:a3ded12ee9a8b488346774ec0c424036b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the ServerConfiguraiton object. <br /></td></tr>
<tr class="separator:a3ded12ee9a8b488346774ec0c424036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec5ac7b7390f9fce2e4eca41bda3000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaServerConfigurationObject.html#aaec5ac7b7390f9fce2e4eca41bda3000">getCertificateGroups</a> (<a class="el" href="classUaReferenceDescriptions.html">UaReferenceDescriptions</a> &amp;certificateGroups)</td></tr>
<tr class="memdesc:aaec5ac7b7390f9fce2e4eca41bda3000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of certificate groups used by the server.  <a href="#aaec5ac7b7390f9fce2e4eca41bda3000">More...</a><br /></td></tr>
<tr class="separator:aaec5ac7b7390f9fce2e4eca41bda3000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14639c523e6276b03570f363917e151b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaServerConfigurationObject.html#a14639c523e6276b03570f363917e151b">getSupportedCertificateTypes</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;certificateGroupId, <a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;supportedCertificateTypes)</td></tr>
<tr class="memdesc:a14639c523e6276b03570f363917e151b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of certificate types used by the server for a certificate group.  <a href="#a14639c523e6276b03570f363917e151b">More...</a><br /></td></tr>
<tr class="separator:a14639c523e6276b03570f363917e151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7769b3a3a0403c79348d36f52e6e2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaServerConfigurationObject.html#abb7769b3a3a0403c79348d36f52e6e2c">getSupportedPrivateKeyFormats</a> (<a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;supportedPrivateKeyFormats)</td></tr>
<tr class="memdesc:abb7769b3a3a0403c79348d36f52e6e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of server supported private key formats.  <a href="#abb7769b3a3a0403c79348d36f52e6e2c">More...</a><br /></td></tr>
<tr class="separator:abb7769b3a3a0403c79348d36f52e6e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45e8beb18c9fd4b30a50fd7f000598d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaServerConfigurationObject.html#aa45e8beb18c9fd4b30a50fd7f000598d">getTrustListObjectNodeId</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;certificateGroupId=<a class="el" href="classUaNodeId.html">UaNodeId</a>())</td></tr>
<tr class="memdesc:aa45e8beb18c9fd4b30a50fd7f000598d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the NodeId of the trust list object used by a server for a certificate group.  <a href="#aa45e8beb18c9fd4b30a50fd7f000598d">More...</a><br /></td></tr>
<tr class="separator:aa45e8beb18c9fd4b30a50fd7f000598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958267e7f9a7a6e69436edd1a739c0d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaServerConfigurationObject.html#a958267e7f9a7a6e69436edd1a739c0d1">updateCertificate</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;certificateGroupId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;certificateTypeId, const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;certificate, const <a class="el" href="classUaByteStringArray.html">UaByteStringArray</a> &amp;issuerCertificates, const <a class="el" href="classUaString.html">UaString</a> &amp;privateKeyFormat, const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;privateKey, OpcUa_Boolean &amp;applyChangesRequired)</td></tr>
<tr class="memdesc:a958267e7f9a7a6e69436edd1a739c0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to to update a Certificate for the Server.  <a href="#a958267e7f9a7a6e69436edd1a739c0d1">More...</a><br /></td></tr>
<tr class="separator:a958267e7f9a7a6e69436edd1a739c0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e471af8def3c052acd8f65cf4aa3660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaServerConfigurationObject.html#a4e471af8def3c052acd8f65cf4aa3660">applyChanges</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings)</td></tr>
<tr class="memdesc:a4e471af8def3c052acd8f65cf4aa3660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to tell the Server to apply any security changes.  <a href="#a4e471af8def3c052acd8f65cf4aa3660">More...</a><br /></td></tr>
<tr class="separator:a4e471af8def3c052acd8f65cf4aa3660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114c225fbe48ee203069aa3f34380ed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaServerConfigurationObject.html#a114c225fbe48ee203069aa3f34380ed7">createSigningRequest</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;certificateGroupId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;certificateTypeId, const <a class="el" href="classUaString.html">UaString</a> &amp;subjectName, OpcUa_Boolean regeneratePrivateKey, const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;nonce, <a class="el" href="classUaByteString.html">UaByteString</a> &amp;certificateRequest)</td></tr>
<tr class="memdesc:a114c225fbe48ee203069aa3f34380ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create a certificate signing request.  <a href="#a114c225fbe48ee203069aa3f34380ed7">More...</a><br /></td></tr>
<tr class="separator:a114c225fbe48ee203069aa3f34380ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644cd8476351c3ef6d938e37f2ea188a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaServerConfigurationObject.html#a644cd8476351c3ef6d938e37f2ea188a">getRejectedList</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, <a class="el" href="classUaByteStringArray.html">UaByteStringArray</a> &amp;certificates)</td></tr>
<tr class="memdesc:a644cd8476351c3ef6d938e37f2ea188a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to get the list of Certificates that have been rejected by the Server.  <a href="#a644cd8476351c3ef6d938e37f2ea188a">More...</a><br /></td></tr>
<tr class="separator:a644cd8476351c3ef6d938e37f2ea188a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a proxy class for access to a ServerConfiguration Object in the server. </p>
<p>The ServerConfiguration Object is an instance of the ServerConfigurationType. There is always exactly one instance in the Server AddressSpace. The Object provides security configuration capabilities like updating the server certificate or configuration of the server trust list.</p>
<p>A server may have different application instance certificates and trust lists. The available groups can be requested with getCertificateGroups. The certificate types per group can be requested with getSupportedCertificateTypes.</p>
<p>A server must support at least the DefaultApplicationGroup (OpcUaId_ServerConfiguration_CertificateGroups_DefaultApplicationGroup). The NodeId of the trust list for this group or any other group can be requested with getTrustListObjectNodeId. The trust list can be accessed using the class <a class="el" href="classUaClientSdk_1_1UaTrustListObject.html" title="The UaTrustListObject class manges a UA Client side interaction with a TrustListType object in a serv...">UaTrustListObject</a>.</p>
<p>The certificates in the rejected list of the server can be requested with getRejectedList. If a certificate from this list or another certificate should be added to the trust list, this can be done through a method of the class <a class="el" href="classUaClientSdk_1_1UaTrustListObject.html" title="The UaTrustListObject class manges a UA Client side interaction with a TrustListType object in a serv...">UaTrustListObject</a> without the need to transfer the whole trust list.</p>
<p>The configuraiton of the server application instance certificates is done through the methods <a class="el" href="classUaClientSdk_1_1UaServerConfigurationObject.html#a114c225fbe48ee203069aa3f34380ed7">createSigningRequest</a>, <a class="el" href="classUaClientSdk_1_1UaServerConfigurationObject.html#a958267e7f9a7a6e69436edd1a739c0d1">updateCertificate</a>, and <a class="el" href="classUaClientSdk_1_1UaServerConfigurationObject.html#a4e471af8def3c052acd8f65cf4aa3660">applyChanges</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13300fbd346786b5875fa878adbe5995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaClientSdk::UaServerConfigurationObject::UaServerConfigurationObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaSession</a> *&#160;</td>
          <td class="paramname"><em>pSession</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a ServerConfiguraiton object used to access the ServerConfiguraiton object on the server. </p>
<p>A <a class="el" href="classUaClientSdk_1_1UaSession.html" title="The UaSession class manges a UA Client side application session. ">UaSession</a> connected to the server must be passed in. The methods on the server require special Client’s user credentials. Therefore it is required to configure the <a class="el" href="classUaClientSdk_1_1UaSession.html" title="The UaSession class manges a UA Client side application session. ">UaSession</a> object with the right user token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSession</td><td>The <a class="el" href="classUaClientSdk_1_1UaSession.html" title="The UaSession class manges a UA Client side application session. ">UaSession</a> object used to communicate with the server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e471af8def3c052acd8f65cf4aa3660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaServerConfigurationObject::applyChanges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to tell the Server to apply any security changes. </p>
<p>This Method should only be called if a previous call to a Method that changed the configuration returns applyChangesRequired=true.</p>
<p>ApplyChanges can have different meanings depending on the Server architecture. In the ideal case it would only require the endpoints to be closed and reopened, however, it may force a complete Server shutdown and restart.</p>
<p>This Method requires that the Client provides credentials with administrative rights on the Server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a114c225fbe48ee203069aa3f34380ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaServerConfigurationObject::createSigningRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>subjectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>regeneratePrivateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaByteString.html">UaByteString</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateRequest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to create a certificate signing request. </p>
<p>The CreateSigningRequest Method asks the Server to create a PKCS #10 DER encoded Certificate Request that is signed with the Server’s private key. This request can be then used to request a Certificate from a CA that expects requests in this format.</p>
<p>This Method requires that the Client provide credentials with administrative rights on the Server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificateGroupId</td><td>The certificateGroupId parameter allows the caller to specify a Certificate Group that provides context for the request. If null the CertificateManager shall choose DefaultApplicationGroup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificateTypeId</td><td>The type of Certificate being updated. The set of permitted types is specified by the SupportedCertificateTypes property or the ServerConfiguration object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subjectName</td><td>The subject name to use in the Certificate Request. If not specified, the SubjectName from the current Certificate is used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">regeneratePrivateKey</td><td>If TRUE, the Server shall create a new Private Key which it stores until the matching signed Certificate is uploaded with the UpdateCertificate Method. If FALSE, the Server uses its existing Private Key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nonce</td><td>Additional entropy which the caller shall provide if regeneratePrivateKey is TRUE. It must be at least 32 bytes long. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">certificateRequest</td><td>The PKCS #10 DER encoded Certificate Request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaec5ac7b7390f9fce2e4eca41bda3000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaServerConfigurationObject::getCertificateGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaReferenceDescriptions.html">UaReferenceDescriptions</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateGroups</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of certificate groups used by the server. </p>
<p>The main default certificate group is called DefaultApplicationGroup. Other default groups are DefaultHttpsGroup or DefaultUserTokenGroup. </p>

</div>
</div>
<a class="anchor" id="a644cd8476351c3ef6d938e37f2ea188a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaServerConfigurationObject::getRejectedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaByteStringArray.html">UaByteStringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>certificates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to get the list of Certificates that have been rejected by the Server. </p>
<p>No rules are defined for how the Server updates this list or how long a Certificate is kept in the list. It is recommended that every valid but untrusted Certificate be added to the rejected list as long as storage is available. Servers will omit older entries from the list returned if the maximum message size is not large enough to allow the entire list to be returned.</p>
<p>This Method requires that the Client provides credentials with administrative rights on the Server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">certificates</td><td>The DER encoded form of the Certificates rejected by the Server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14639c523e6276b03570f363917e151b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaServerConfigurationObject::getSupportedCertificateTypes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;&#160;</td>
          <td class="paramname"><em>supportedCertificateTypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of certificate types used by the server for a certificate group. </p>
<p>The SupportedCertificateTypes specify the number and purpose of the certificates used by the Server for a certificate gorup. Every Server must have at least one certificat group called DefaultApplicationGroup with at least one entry which is a subtype of ApplicationCertificateType which refers to the ApplicationInstance Certificate.</p>
<p>The main default certificate group is called DefaultApplicationGroup. Other default groups are DefaultHttpsGroup or DefaultUserTokenGroup. See <a class="el" href="classUaClientSdk_1_1UaServerConfigurationObject.html#aaec5ac7b7390f9fce2e4eca41bda3000">getCertificateGroups</a> for getting the available groups from the server.</p>
<p>If the Server supports HTTPS, it must have one entry in the DefaultHttpsGroup which is HttpsCertificateType that refers to the HTTPS Certificate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">certificateGroupId</td><td>The NodeId of the certificate group. If a null NodeId is passed in, the DefaultApplicationGroup is used </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">supportedCertificateTypes</td><td>Server certificate types </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb7769b3a3a0403c79348d36f52e6e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaServerConfigurationObject::getSupportedPrivateKeyFormats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>supportedPrivateKeyFormats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of server supported private key formats. </p>
<p>Possible values include PEM (see RFC 5958) or PFX (see PKCS #12). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">supportedPrivateKeyFormats</td><td>Server supported private key formats </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa45e8beb18c9fd4b30a50fd7f000598d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> UaClientSdk::UaServerConfigurationObject::getTrustListObjectNodeId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateGroupId</em> = <code><a class="el" href="classUaNodeId.html">UaNodeId</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the NodeId of the trust list object used by a server for a certificate group. </p>
<p>The main default certificat group is called DefaultApplicationGroup. Other default groups are DefaultHttpsGroup or DefaultUserTokenGroup. See <a class="el" href="classUaClientSdk_1_1UaServerConfigurationObject.html#aaec5ac7b7390f9fce2e4eca41bda3000">getCertificateGroups</a> for getting the available groups from the server.</p>
<p>This NodeId is passed in to different trust list related access methods like <a class="el" href="classUaClientSdk_1_1UaTrustListObject.html#ad50dafe45c9a417337f0d98d2d852f1a" title="Used to read the content of the trust list in the server. ">UaClientSdk::UaTrustListObject::readTrustList()</a> or <a class="el" href="classUaClientSdk_1_1UaTrustListObject.html#ad9a74f96e263a7615907b58007e42411" title="Used to write the content of the trust list in the server. ">UaClientSdk::UaTrustListObject::writeTrustList()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">certificateGroupId</td><td>The NodeId of the certificate group. If a null NodeId is passed in, the DefaultApplicationGroup is used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a958267e7f9a7a6e69436edd1a739c0d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaServerConfigurationObject::updateCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;&#160;</td>
          <td class="paramname"><em>certificate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaByteStringArray.html">UaByteStringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>issuerCertificates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>privateKeyFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;&#160;</td>
          <td class="paramname"><em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean &amp;&#160;</td>
          <td class="paramname"><em>applyChangesRequired</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to to update a Certificate for the Server. </p>
<p>There are the following three use cases for this Method.</p><ul>
<li>The new Certificate was created based on a signing request created with the Method <a class="el" href="classUaClientSdk_1_1UaServerConfigurationObject.html#a114c225fbe48ee203069aa3f34380ed7">createSigningRequest</a>. In this case there is no privateKey provided.</li>
<li>A new privateKey and Certificate was created outside the Server and both are updated with this Method.</li>
<li>A new Certificate was created and signed with the information from the old Certificate. In this case there is no privateKey provided.</li>
</ul>
<p>This Method requires that the Client provides credentials with administrative rights on the Server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificateGroupId</td><td>The certificateGroupId parameter allows the caller to specify a Certificate Group that provides context for the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificateTypeId</td><td>The type of Certificate being updated. The set of permitted types is specified by the SupportedCertificateTypes property or the ServerConfiguration object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificate</td><td>The DER encoded Certificate which replaces the existing Certificate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">issuerCertificates</td><td>The issuer Certificates needed to verify the signature on the new Certificate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">privateKeyFormat</td><td>The format of the Private Key (PEM or PFX). If the privateKey is not specified, the privateKeyFormat is null or empty. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">privateKey</td><td>The Private Key encoded in the privateKeyFormat. If the privateKey is not specified, the privateKey is null or empty. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">applyChangesRequired</td><td>Indicates that the ApplyChanges Method must be called before the new Certificate will be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaclient/uaclientcpp/uaserverconfigurationobject.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaclient/uaclientcpp/uaserverconfigurationobject.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUaClientSdk.html">UaClientSdk</a></li><li class="navelem"><a class="el" href="classUaClientSdk_1_1UaServerConfigurationObject.html">UaServerConfigurationObject</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
