<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpcUa_1_1FileType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpcUa::FileType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classChainEntry.html#a19e23aa91a7f49f6ae303e825e99d41e">add</a>(ChainEntry *pNewEntry)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a90d892fbe9d8ef70915dbaf533d6aba3">addSourceNode</a>(UaReference *pReference)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#ad9f1d7efbdcd13c2bbadc99e9bf019c8">addTargetNode</a>(UaReference *pReference)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a38c16bab51ba499f61db756716949d56">attachAccessInfo</a>(NodeAccessInfo *pAccessInfo)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a00e87b69f7fb671b8f9a611b1825b0b0">BaseObjectType</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a58cf8ce705a89bee57e59a18db4c4b46">BaseObjectType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a38e9ebca14bfcfd76f45c0a68471153f">beginCall</a>(MethodManagerCallback *pCallback, const ServiceContext &amp;serviceContext, OpcUa_UInt32 callbackHandle, MethodHandle *pMethodHandle, const UaVariantArray &amp;inputArguments)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a63e3ea9f21d620ffce294a935866d8a7">browse</a>(const ServiceContext &amp;serviceContext, BrowseContext &amp;browseContext, UaReferenceDescriptions &amp;References)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#aa4812364714f297e6f611e434ac7b926">browseName</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#add4814b12e0f790dd47dd0ae6b31ed88">browseReferences</a>(const ServiceContext &amp;serviceContext, BrowseContext &amp;browseContext, UaReferenceDescriptions &amp;References)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a6bcc87ce7044219dde3afdfaea1008a3">call</a>(const ServiceContext &amp;serviceContext, MethodHandle *pMethodHandle, const UaVariantArray &amp;inputArguments, UaVariantArray &amp;outputArguments, UaStatusCodeArray &amp;inputArgumentResults, UaDiagnosticInfos &amp;inputArgumentDiag)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#a24e5b7e7fe3b100bc70d505d293f1093">ChainEntry</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#a2718a32bebd4be58db213807d15ec829">checkUserAccess</a>(Session *pSession, UaIODevice::OpenMode openMode)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#acfccf1362e6679f24b10a58d87dc7e41">clearChain</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#a6da02975e0cbb9f66c36329932bf0466">clearStaticMembers</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#a2fb6c11d963c82b7b0a4415bc3944580">Close</a>(const ServiceContext &amp;serviceContext, OpcUa_UInt32 FileHandle)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#a11edb50713b904414564c5508fb056e0">createFileAccessObject</a>(Session *pSession, const UaString &amp;sFileName)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#a0f263422ad6748dda1d98413458111f6">createTypes</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#aa62ee6d2c46ac057145788ff48ea2c36">deleteAllChildren</a>(NodeManagerConfig *pNodeManagerConfig)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a3e4c3b3ddf101d05ae8a75f1e77e228a">description</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ab86477d7140495438d7be701648c0a5c">displayName</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a102b40ad12022c0a4b0e4f44eac9fe0f">eventNotifier</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#aaeaeaa7dc77fc873e48cc40b21b92382">filePath</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#abef2c3c648d294930640880eea6141d1">FileType</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#a72faf7495fc709072ac3b862cd8ab96f">FileType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#abf4609d531eae134929ba263b3fac558">FileType</a>(UaBase::Object *pBaseNode, XmlUaNodeFactoryManager *pFactory, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a342c5f74166890d45235382d888777a2">FileTypeBase</a>(const UaNodeId &amp;nodeId, UaObject *pInstanceDeclarationObject, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a28c3e7861839f075323382b3e8ac36a9">FileTypeBase</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a0c38383cf850c53d864cad62f46f9611">FileTypeBase</a>(UaBase::Object *pBaseNode, XmlUaNodeFactoryManager *pFactory, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#ac9627255cc30159775c4ff7b7a39826c">find</a>(const UaNodeId &amp;key, ChainEntry **ppPrevious)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#adbff31d807cf5863b026f1c9d62d284c">getAccessInfo</a>() const </td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObject.html#aa248dab2b01740999d609083687a86e8">getAttributeValue</a>(Session *pSession, OpcUa_Int32 attributeId, UaDataValue &amp;uaDataValue)</td><td class="entry"><a class="el" href="classUaObject.html">UaObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#aba225fa1f2f2f4e14bcf133a786da49f">getClose</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a9e534b1f0df59a5a39551adf28d9312c">getGetPosition</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a16aa0d9c29f8c9cf84f390d9a36a23d4">getKey</a>() const </td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a77901ece1c85833e9c234a79eec4d693">getMethodManager</a>(UaMethod *pMethod) const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a0245b11efa8bd5b01513b8659e0b5559">getMimeType</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a7351fc4287408fa104415ccdf4af2875">getMimeTypeNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChainEntry.html#a1391629145a700fee0fc26883535669d">getNext</a>() const </td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a7ee3f67703c631e4eb4e5f4a3261ed77">getOpen</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#ae9052e9abd1a5ae9ab2b4ff29bc6785d">getOpenCount</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a2a940b9d46e412baa1a575c4a574c618">getOpenCountNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#a53cf82ae2f67afdd3937a73638801428">GetPosition</a>(const ServiceContext &amp;serviceContext, OpcUa_UInt32 FileHandle, OpcUa_UInt64 &amp;Position)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a24317c9a5821501ce7a229cec5573aaf">getRead</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#ad5aa6056ba0c7bbd0679417a5ec19a75">getSetPosition</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a0d5794c83bca319097370f5effcea391">getSize</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#af4c2fb60b06f2489fa7a2a017250a469">getSizeNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a8bc897d7fb72ee7ae3bd411814213a25">getTargetNodeByBrowseName</a>(const UaQualifiedName &amp;browseName) const </td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a2366db444c76c749431194e90ae98e6c">getUaNode</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a3e541aa50b2fdc6bfa8ede351fd3e4bc">getUaReferenceLists</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#afcc899c7bfc621436d1e0a4366a1c2c9">getUserData</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a20cc7692d453ea0b4b84002f89e30116">getUserWritable</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a0d1d195b3f924bf7d5a1d4bf94964774">getUserWritableNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#adf04460934e96fe04af2288beb0ea003">getWritable</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a161f1d04fd489b7ba18ddf123361a3d3">getWritableNode</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a2c539d5f2b0ca6dc40969c22e72bf73e">getWrite</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#acedc3a2e5b1558eb4f6bb66383717976">invalidateSourceReferences</a>(OpcUa_Boolean deleteSourceReferences)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a100e1994d4bc6864ef3fb917994e3b77">invalidateTargetReferences</a>(OpcUa_Boolean deleteTargetReferences)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a9fd5c98c36c40b8620ee6faeaf984303">isDescriptionSupported</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ac2ba11829cb026cbe39e93898ff6640b">isUserWriteMaskSupported</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a30a44d3ea4fa59073045a8eafe8c9d4e">isWriteMaskSupported</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a747a2ce017a4cb11d2a1dc6e16b4b5bd">m_pLastTargetNode</a></td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a5bb537d4a2285fe445c09fae81b36019">m_pSourceNodes</a></td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#af139aa415b7591138679950d9c747dd5">m_pTargetNodes</a></td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#ae67e30b6deef620dd0792f78ccfc16b3">maxFileSize</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodManager.html#ad3ad919ba8d854fe8ed2dee1ef65f67d">MethodManager</a>()</td><td class="entry"><a class="el" href="classMethodManager.html">MethodManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ac32b1b52675791d580acf18fef41e36f">modellingRuleId</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObject.html#a642400142dc9a32e4868e60fa9f2b009">nodeClass</a>() const </td><td class="entry"><a class="el" href="classUaObject.html">UaObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a5739e7fd7e1e80c1416445cdeb0a73ee">nodeId</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#ae28c6f6cd42335db385dbb3995e0ac3b">Open</a>(const ServiceContext &amp;serviceContext, OpcUa_Byte Mode, OpcUa_UInt32 &amp;FileHandle)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChainEntry.html#a1212bf16a6ea5dec70552967ccc2e920">prepend</a>(ChainEntry *pNewEntry)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#af388fcb6637d9220663f44dc63647726">pSourceNodes</a>() const </td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a1da0bd744e3c70a7cbe388623eac3bae">pTargetNodes</a>() const </td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#a2f339aa92cc3ad1b7e425c4a7002ac83">Read</a>(const ServiceContext &amp;serviceContext, OpcUa_UInt32 FileHandle, OpcUa_Int32 Length, UaByteString &amp;Data)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounter.html#a6389ca70c8a41c4d2f1a4e72d42e9780">ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#aa606a9bd8cba8346285e91ef6d04104b">remove</a>(const UaNodeId &amp;key, ChainEntry **ppNext)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a57ba158da63fca492837584d089e94c4">removeCrossNodeManagerRef</a>(NodeManager *pNodeManager)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a208625987a4c83eb41a99e99918ec0d6">removeSourceNode</a>(UaReference *pReferenceToRemove)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a2a31edadffef5c07539c77df3aea3516">removeSourceReference</a>(UaReference *pReferenceToRemove)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a8e7360aad1077867f7d6213db066f088">removeTargetNode</a>(UaNode *pTargetNode, const UaNodeId &amp;referenceTypeId, OpcUa_Boolean deleteBidirectional)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a5fc44707cd3cd0df808f985806cf4d6d">removeTargetNode</a>(const UaNodeId &amp;targetNodeId, const UaNodeId &amp;referenceTypeId, OpcUa_Boolean deleteBidirectional)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a50af3f2933e5742ef1a29fce1320be94">removeTargetReference</a>(UaReference *pReferenceToRemove)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a1a4503723faf2faaadc9da5ece319d6c">setAccessInfo</a>(NodeAccessInfo *pAccessInfo)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a64fc0ec0d798a532c0c6e0fafd7c6069">setAttributeValue</a>(Session *pSession, OpcUa_Int32 attributeId, const UaDataValue &amp;dataValue, OpcUa_Boolean checkWriteMask)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a224a5d2f634f7fd715c9400426663ac8">setBrowseName</a>(const UaQualifiedName &amp;browseName)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a116c4c91388fc42e017543084edf7999">setDescription</a>(const UaLocalizedText &amp;description)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#abd870dca529c9b9f29d6b5a95faf097f">setDisplayName</a>(const UaLocalizedText &amp;displayName)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a61d4a3ac585020478921c6ce9b4ca74d">setEventNotifier</a>(OpcUa_Byte eventNotifier)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#a9a14ba67c73693c74c25b5fb7d464331">setFilePath</a>(const UaString &amp;sFilePath)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#a5dd7c8fea6dfe96aa232ece3f62da7b4">setInvalid</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#aef5bcee1ecdb14fb6b5c9225a3bfbbb5">setMaxFileSize</a>(OpcUa_UInt64 maxFileSize)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a2aab5c36c253ddaa7c80b304aac244dd">setMethodManager</a>(MethodManager *pMethodManager)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a207775643d9040ec04b2726fd603b1ff">setMimeType</a>(const UaString &amp;MimeType)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a1dbb0052960355717187974ea7544411">setModellingRuleId</a>(const UaNodeId &amp;modellingRuleId)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a933cf21072b8d6989cf0eca7060379d9">setOpenCount</a>(OpcUa_UInt16 OpenCount)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#aff05b100ca5d8afe56a60827a0ebbe07">SetPosition</a>(const ServiceContext &amp;serviceContext, OpcUa_UInt32 FileHandle, OpcUa_UInt64 Position)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#ab0004f4809900fc4f7b1737572774c29">setSize</a>(OpcUa_UInt64 Size)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a498c829ffe53c41867780d0ad1e0b01b">setUserData</a>(UserDataBase *pUserData)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#ae08891f80e447768a9056e47ece00911">setUserWritable</a>(OpcUa_Boolean UserWritable)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a4963a3ef3fb81ed483c34a999bdfd6e1">setWritable</a>(OpcUa_Boolean Writable)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a0a718de8b3441f0ee546c214b181dc8d">setWriteMask</a>(OpcUa_UInt32 writeMask)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a4379c3f37c744d085e48ca5996b20708">translateBrowsePathToNodeId</a>(const ServiceContext &amp;serviceContext, const UaNodeId &amp;startingNode, UaRelativePath &amp;relativePath, UaBrowsePathTargets &amp;browsePathTargets)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a49117c8274c70b3d5d78ce587093e5b0">typeDefinitionId</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaObject.html#aa9a52a1294d8275ccffef47f7d784d85">UaObject</a>()</td><td class="entry"><a class="el" href="classUaObject.html">UaObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a2bb45abdc1e33897181a8e1274e04aef">UaReferenceLists</a>()</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#ae91a408ec4319ffc456cf3dade3d73c1">useAccessInfoFrom</a>(const UaNode *pOther)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a82c58154ac469504ad9ade198ef30ba5">useAccessInfoFromInstance</a>(FileTypeBase *pInstance)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a2fe95730d910b510be50cb20ad3ff778">useAccessInfoFromType</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ac79d1abb7080265f2e07327fae63e583">userWriteMask</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#a1aa6dc9ed00a06b2b8ed90801278705a">Write</a>(const ServiceContext &amp;serviceContext, OpcUa_UInt32 FileHandle, UaByteString &amp;Data)</td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a2b5d4a9d3acaff9329ab05767ba11c3c">writeMask</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ac1af75f22efa8fc1360161626c8f3286">~BaseObjectType</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#a4bb596415b7f96e667b3661aebf841cd">~ChainEntry</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html#a0859f0ca502d9929e6829506c33689ee">~FileType</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1FileType.html">OpcUa::FileType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html#a5572c3d889e94c0873bdd5f155a86483">~FileTypeBase</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1FileTypeBase.html">OpcUa::FileTypeBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodManager.html#ae21e8d83f8ad9b77d6802b3afe0e1ed6">~MethodManager</a>()</td><td class="entry"><a class="el" href="classMethodManager.html">MethodManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classReferenceCounter.html#aaaed1963de9be1f8a3218ea57adffcb7">~ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a74991e7db3effc60e41e916b9648da6b">~UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObject.html#afb6972d1ceb91f3d08ce4a3f78ce7f84">~UaObject</a>()</td><td class="entry"><a class="el" href="classUaObject.html">UaObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#add255a0bd8c01ff8e7e314125528082d">~UaReferenceLists</a>()</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
