<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaSByteArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaSByteArray.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaSByteArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaSByteArray Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure OpcUa_SByte.  
 <a href="classUaSByteArray.html#details">More...</a></p>

<p><code>#include &lt;uaarraytemplates.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf5aead45f48e33a7b9091335f06c8ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf5aead45f48e33a7b9091335f06c8ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSByteArray.html#aaf5aead45f48e33a7b9091335f06c8ca">UaSByteArray</a> ()</td></tr>
<tr class="memdesc:aaf5aead45f48e33a7b9091335f06c8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaSByteArray.html" title="Array class for the UA stack structure OpcUa_SByte. ">UaSByteArray</a>. <br /></td></tr>
<tr class="separator:aaf5aead45f48e33a7b9091335f06c8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bce9652a30cd7e2653249a1a21910e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSByteArray.html#ae5bce9652a30cd7e2653249a1a21910e">UaSByteArray</a> (const <a class="el" href="classUaSByteArray.html">UaSByteArray</a> &amp;other)</td></tr>
<tr class="memdesc:ae5bce9652a30cd7e2653249a1a21910e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class SByteArray with values from another SByteArray object.  <a href="#ae5bce9652a30cd7e2653249a1a21910e">More...</a><br /></td></tr>
<tr class="separator:ae5bce9652a30cd7e2653249a1a21910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5e4e048365d03687b2cfbed952d566"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSByteArray.html#adc5e4e048365d03687b2cfbed952d566">UaSByteArray</a> (OpcUa_Int32 length, OpcUa_SByte *data)</td></tr>
<tr class="memdesc:adc5e4e048365d03687b2cfbed952d566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class UaSByte using a raw OpcUa_SByte array.  <a href="#adc5e4e048365d03687b2cfbed952d566">More...</a><br /></td></tr>
<tr class="separator:adc5e4e048365d03687b2cfbed952d566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f29e5197321a2a315bb91292a6aed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f29e5197321a2a315bb91292a6aed6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSByteArray.html#a67f29e5197321a2a315bb91292a6aed6">~UaSByteArray</a> ()</td></tr>
<tr class="memdesc:a67f29e5197321a2a315bb91292a6aed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaSByteArray.html" title="Array class for the UA stack structure OpcUa_SByte. ">UaSByteArray</a> object. <br /></td></tr>
<tr class="separator:a67f29e5197321a2a315bb91292a6aed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6969714783e906b3826c6848a4c4d6c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaSByteArray.html">UaSByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSByteArray.html#a6969714783e906b3826c6848a4c4d6c3">operator=</a> (const <a class="el" href="classUaSByteArray.html">UaSByteArray</a> &amp;other)</td></tr>
<tr class="memdesc:a6969714783e906b3826c6848a4c4d6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a6969714783e906b3826c6848a4c4d6c3">More...</a><br /></td></tr>
<tr class="separator:a6969714783e906b3826c6848a4c4d6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505833ed75def5498fe91c8498cdba56"><td class="memItemLeft" align="right" valign="top">const OpcUa_SByte &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSByteArray.html#a505833ed75def5498fe91c8498cdba56">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:a505833ed75def5498fe91c8498cdba56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a505833ed75def5498fe91c8498cdba56">More...</a><br /></td></tr>
<tr class="separator:a505833ed75def5498fe91c8498cdba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915c800f935c7442fb403fbd5d57dcb9"><td class="memItemLeft" align="right" valign="top">OpcUa_SByte &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSByteArray.html#a915c800f935c7442fb403fbd5d57dcb9">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a915c800f935c7442fb403fbd5d57dcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a915c800f935c7442fb403fbd5d57dcb9">More...</a><br /></td></tr>
<tr class="separator:a915c800f935c7442fb403fbd5d57dcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99eb8a060cba4beb4ad6abcb17b6571"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSByteArray.html#af99eb8a060cba4beb4ad6abcb17b6571">operator==</a> (const <a class="el" href="classUaSByteArray.html">UaSByteArray</a> &amp;other) const </td></tr>
<tr class="memdesc:af99eb8a060cba4beb4ad6abcb17b6571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaSByteArray.html" title="Array class for the UA stack structure OpcUa_SByte. ">UaSByteArray</a>.  <a href="#af99eb8a060cba4beb4ad6abcb17b6571">More...</a><br /></td></tr>
<tr class="separator:af99eb8a060cba4beb4ad6abcb17b6571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6cdcaf3caaaad3880b7e46edf95090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSByteArray.html#a1d6cdcaf3caaaad3880b7e46edf95090">operator!=</a> (const <a class="el" href="classUaSByteArray.html">UaSByteArray</a> &amp;other) const </td></tr>
<tr class="memdesc:a1d6cdcaf3caaaad3880b7e46edf95090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaSByteArray.html" title="Array class for the UA stack structure OpcUa_SByte. ">UaSByteArray</a>.  <a href="#a1d6cdcaf3caaaad3880b7e46edf95090">More...</a><br /></td></tr>
<tr class="separator:a1d6cdcaf3caaaad3880b7e46edf95090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15805630806afdaba513460555ed29d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSByteArray.html#a15805630806afdaba513460555ed29d9">attach</a> (OpcUa_UInt32 length, OpcUa_SByte *data)</td></tr>
<tr class="memdesc:a15805630806afdaba513460555ed29d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw OpcUa_SByte array.  <a href="#a15805630806afdaba513460555ed29d9">More...</a><br /></td></tr>
<tr class="separator:a15805630806afdaba513460555ed29d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eed0b3c182fe3c72087b899f5964647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSByteArray.html#a7eed0b3c182fe3c72087b899f5964647">attach</a> (OpcUa_Int32 length, OpcUa_SByte *data)</td></tr>
<tr class="memdesc:a7eed0b3c182fe3c72087b899f5964647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw OpcUa_SByte array.  <a href="#a7eed0b3c182fe3c72087b899f5964647">More...</a><br /></td></tr>
<tr class="separator:a7eed0b3c182fe3c72087b899f5964647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d50013a7d1a555d47e0916702eddc"><td class="memItemLeft" align="right" valign="top">OpcUa_SByte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSByteArray.html#a634d50013a7d1a555d47e0916702eddc">detach</a> ()</td></tr>
<tr class="memdesc:a634d50013a7d1a555d47e0916702eddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal OpcUa_SByte array.  <a href="#a634d50013a7d1a555d47e0916702eddc">More...</a><br /></td></tr>
<tr class="separator:a634d50013a7d1a555d47e0916702eddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf9383dde7d585a88a185fb1288aa07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSByteArray.html#aecf9383dde7d585a88a185fb1288aa07">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:aecf9383dde7d585a88a185fb1288aa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#aecf9383dde7d585a88a185fb1288aa07">More...</a><br /></td></tr>
<tr class="separator:aecf9383dde7d585a88a185fb1288aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a66aacc03d7b2ca40a62ec69aabb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSByteArray.html#af80a66aacc03d7b2ca40a62ec69aabb7">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:af80a66aacc03d7b2ca40a62ec69aabb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#af80a66aacc03d7b2ca40a62ec69aabb7">More...</a><br /></td></tr>
<tr class="separator:af80a66aacc03d7b2ca40a62ec69aabb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fdb4b85830207580679b825f93d58a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96fdb4b85830207580679b825f93d58a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSByteArray.html#a96fdb4b85830207580679b825f93d58a">clear</a> ()</td></tr>
<tr class="memdesc:a96fdb4b85830207580679b825f93d58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a96fdb4b85830207580679b825f93d58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure OpcUa_SByte. </p>
<p>This class encapsulates an array of the native OpcUa_SByte structure and handles memory allocation and cleanup for you. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5bce9652a30cd7e2653249a1a21910e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSByteArray::UaSByteArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSByteArray.html">UaSByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class SByteArray with values from another SByteArray object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other SByteArray used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc5e4e048365d03687b2cfbed952d566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSByteArray::UaSByteArray </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_SByte *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class UaSByte using a raw OpcUa_SByte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_SByte array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_SByte array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15805630806afdaba513460555ed29d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSByteArray::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_SByte *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw OpcUa_SByte array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaSByteArray.html" title="Array class for the UA stack structure OpcUa_SByte. ">UaSByteArray</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_SByte array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_SByte array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7eed0b3c182fe3c72087b899f5964647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSByteArray::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_SByte *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw OpcUa_SByte array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaSByteArray.html" title="Array class for the UA stack structure OpcUa_SByte. ">UaSByteArray</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_SByte array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_SByte array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecf9383dde7d585a88a185fb1288aa07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSByteArray::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a634d50013a7d1a555d47e0916702eddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_SByte * UaSByteArray::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal OpcUa_SByte array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached OpcUa_SByte array </dd></dl>

</div>
</div>
<a class="anchor" id="a1d6cdcaf3caaaad3880b7e46edf95090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaSByteArray::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSByteArray.html">UaSByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaSByteArray.html" title="Array class for the UA stack structure OpcUa_SByte. ">UaSByteArray</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSByteArray.html" title="Array class for the UA stack structure OpcUa_SByte. ">UaSByteArray</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6969714783e906b3826c6848a4c4d6c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaSByteArray.html">UaSByteArray</a> &amp; UaSByteArray::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSByteArray.html">UaSByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSByteArray.html" title="Array class for the UA stack structure OpcUa_SByte. ">UaSByteArray</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af99eb8a060cba4beb4ad6abcb17b6571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaSByteArray::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSByteArray.html">UaSByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaSByteArray.html" title="Array class for the UA stack structure OpcUa_SByte. ">UaSByteArray</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSByteArray.html" title="Array class for the UA stack structure OpcUa_SByte. ">UaSByteArray</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a505833ed75def5498fe91c8498cdba56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OpcUa_SByte &amp; UaSByteArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a915c800f935c7442fb403fbd5d57dcb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_SByte &amp; UaSByteArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af80a66aacc03d7b2ca40a62ec69aabb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSByteArray::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaSByteArray.html">UaSByteArray</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
