<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaTransactionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaTransactionManager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaTransactionManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaTransactionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classUaTransactionManager.html" title="UaTransactionManager. ">UaTransactionManager</a>.  
 <a href="classUaTransactionManager.html#details">More...</a></p>

<p><code>#include &lt;uatransactionmanager.h&gt;</code></p>

<p>Inherits <a class="el" href="classHistoryManagerCallback.html">HistoryManagerCallback</a>, and <a class="el" href="classIOManagerCallback.html">IOManagerCallback</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ca6077fe63764645a6b17b40ba380ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a1ca6077fe63764645a6b17b40ba380ed">UaTransactionManager</a> (<a class="el" href="classServerManager.html">ServerManager</a> *pServerManager, <a class="el" href="classUaSubscriptionManager.html">UaSubscriptionManager</a> *pUaSubscriptionManager)</td></tr>
<tr class="memdesc:a1ca6077fe63764645a6b17b40ba380ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction  <a href="#a1ca6077fe63764645a6b17b40ba380ed">More...</a><br /></td></tr>
<tr class="separator:a1ca6077fe63764645a6b17b40ba380ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbf722a4c0418ddc52b14a402d6cc58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dbf722a4c0418ddc52b14a402d6cc58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a2dbf722a4c0418ddc52b14a402d6cc58">~UaTransactionManager</a> ()</td></tr>
<tr class="memdesc:a2dbf722a4c0418ddc52b14a402d6cc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a2dbf722a4c0418ddc52b14a402d6cc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4673c1255d54ca9883ade8f4a960dfaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a4673c1255d54ca9883ade8f4a960dfaa">startUp</a> ()</td></tr>
<tr class="memdesc:a4673c1255d54ca9883ade8f4a960dfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start up transaction manager.  <a href="#a4673c1255d54ca9883ade8f4a960dfaa">More...</a><br /></td></tr>
<tr class="separator:a4673c1255d54ca9883ade8f4a960dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181a2e20fedaa896f9458009d632b79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a6181a2e20fedaa896f9458009d632b79">shutDown</a> ()</td></tr>
<tr class="memdesc:a6181a2e20fedaa896f9458009d632b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down transaction manager.  <a href="#a6181a2e20fedaa896f9458009d632b79">More...</a><br /></td></tr>
<tr class="separator:a6181a2e20fedaa896f9458009d632b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f31de9b9aed4c82b47b29b17b78400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a16f31de9b9aed4c82b47b29b17b78400">finishRead</a> (OpcUa_UInt32, OpcUa_UInt32, <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;, OpcUa_Boolean detachValue=OpcUa_False, OpcUa_Boolean allowThreadUse=OpcUa_False, <a class="el" href="classUaDiagnosticInfo.html">UaDiagnosticInfo</a> *pDiagnosticInfo=NULL)</td></tr>
<tr class="memdesc:a16f31de9b9aed4c82b47b29b17b78400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish a Read transaction.  <a href="#a16f31de9b9aed4c82b47b29b17b78400">More...</a><br /></td></tr>
<tr class="separator:a16f31de9b9aed4c82b47b29b17b78400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c30613be6e8377b8d7bb436ea96ca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#af6c30613be6e8377b8d7bb436ea96ca1">finishWrite</a> (OpcUa_UInt32, OpcUa_UInt32, const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;, OpcUa_Boolean allowThreadUse=OpcUa_False)</td></tr>
<tr class="memdesc:af6c30613be6e8377b8d7bb436ea96ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish a Write transaction.  <a href="#af6c30613be6e8377b8d7bb436ea96ca1">More...</a><br /></td></tr>
<tr class="separator:af6c30613be6e8377b8d7bb436ea96ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6807ce70f7ad2260c92cf2ddc119bde3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a6807ce70f7ad2260c92cf2ddc119bde3">finishStartMonitoring</a> (OpcUa_UInt32, OpcUa_UInt32, OpcUa_UInt32, OpcUa_Double, OpcUa_Boolean, const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;, const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;)</td></tr>
<tr class="memdesc:a6807ce70f7ad2260c92cf2ddc119bde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished start monitoring of an attribute value of a node.  <a href="#a6807ce70f7ad2260c92cf2ddc119bde3">More...</a><br /></td></tr>
<tr class="separator:a6807ce70f7ad2260c92cf2ddc119bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d82836306c13ab1a020fa648db8720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#ab4d82836306c13ab1a020fa648db8720">finishModifyMonitoring</a> (OpcUa_UInt32, OpcUa_UInt32, OpcUa_Double, const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;)</td></tr>
<tr class="memdesc:ab4d82836306c13ab1a020fa648db8720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished modify monitoring of an attribute value of a node.  <a href="#ab4d82836306c13ab1a020fa648db8720">More...</a><br /></td></tr>
<tr class="separator:ab4d82836306c13ab1a020fa648db8720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed2d3d5378c40125941b23b8a9fb9b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a1ed2d3d5378c40125941b23b8a9fb9b5">finishStopMonitoring</a> (OpcUa_UInt32, OpcUa_UInt32, const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;)</td></tr>
<tr class="memdesc:a1ed2d3d5378c40125941b23b8a9fb9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished stop monitoring of an attribute value of a node.  <a href="#a1ed2d3d5378c40125941b23b8a9fb9b5">More...</a><br /></td></tr>
<tr class="separator:a1ed2d3d5378c40125941b23b8a9fb9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8495c4fb491a42089713e5ac4fffdf56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a8495c4fb491a42089713e5ac4fffdf56">finishHistoryReadData</a> (OpcUa_UInt32, OpcUa_UInt32, const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;, <a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *, <a class="el" href="classUaDataValues.html">UaDataValues</a> &amp;, OpcUa_Boolean)</td></tr>
<tr class="memdesc:a8495c4fb491a42089713e5ac4fffdf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish a history data read transaction.  <a href="#a8495c4fb491a42089713e5ac4fffdf56">More...</a><br /></td></tr>
<tr class="separator:a8495c4fb491a42089713e5ac4fffdf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598775bb25614b5c40ad24347ed9f0cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a598775bb25614b5c40ad24347ed9f0cf">finishHistoryReadModifiedData</a> (OpcUa_UInt32, OpcUa_UInt32, const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;, <a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *, <a class="el" href="classUaDataValues.html">UaDataValues</a> &amp;, UaModificationInfo &amp;, OpcUa_Boolean)</td></tr>
<tr class="memdesc:a598775bb25614b5c40ad24347ed9f0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for a historical read of modified data.  <a href="#a598775bb25614b5c40ad24347ed9f0cf">More...</a><br /></td></tr>
<tr class="separator:a598775bb25614b5c40ad24347ed9f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc338d9ef29bc4a71b83eeef1806b57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a6bc338d9ef29bc4a71b83eeef1806b57">finishHistoryReadEvent</a> (OpcUa_UInt32, OpcUa_UInt32, const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;, <a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *, <a class="el" href="classUaHistoryEventFieldLists.html">UaHistoryEventFieldLists</a> &amp;s, OpcUa_Boolean)</td></tr>
<tr class="memdesc:a6bc338d9ef29bc4a71b83eeef1806b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish a history event read transaction.  <a href="#a6bc338d9ef29bc4a71b83eeef1806b57">More...</a><br /></td></tr>
<tr class="separator:a6bc338d9ef29bc4a71b83eeef1806b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2af227e3e7438f6680bfb98f941d9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a4d2af227e3e7438f6680bfb98f941d9c">finishHistoryUpdate</a> (OpcUa_UInt32, OpcUa_UInt32, const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;, <a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a> &amp;, UaDiagnosticInfos &amp;, OpcUa_Boolean)</td></tr>
<tr class="memdesc:a4d2af227e3e7438f6680bfb98f941d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish a history update transaction.  <a href="#a4d2af227e3e7438f6680bfb98f941d9c">More...</a><br /></td></tr>
<tr class="separator:a4d2af227e3e7438f6680bfb98f941d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18940d6c86427d23498fbc32176a00a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a18940d6c86427d23498fbc32176a00a3">beginHistoryRead</a> (<a class="el" href="classUaHistoryReadContext.html">UaHistoryReadContext</a> *pUaHistoryReadContext)</td></tr>
<tr class="memdesc:a18940d6c86427d23498fbc32176a00a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a HistoryRead transaction.  <a href="#a18940d6c86427d23498fbc32176a00a3">More...</a><br /></td></tr>
<tr class="separator:a18940d6c86427d23498fbc32176a00a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705b9c6cf3984004b5637fe91f0124fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a705b9c6cf3984004b5637fe91f0124fd">beginHistoryUpdate</a> (<a class="el" href="classUaHistoryUpdateContext.html">UaHistoryUpdateContext</a> *pUaHistoryUpdateContext)</td></tr>
<tr class="memdesc:a705b9c6cf3984004b5637fe91f0124fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a HistoryUpdate transaction.  <a href="#a705b9c6cf3984004b5637fe91f0124fd">More...</a><br /></td></tr>
<tr class="separator:a705b9c6cf3984004b5637fe91f0124fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa693fcb167df0282eacd6f30a2f839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a1aa693fcb167df0282eacd6f30a2f839">cancelServices</a> (const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, OpcUa_UInt32 requestHandle, OpcUa_UInt32 &amp;cancelCount)</td></tr>
<tr class="memdesc:a1aa693fcb167df0282eacd6f30a2f839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel services in the session context.  <a href="#a1aa693fcb167df0282eacd6f30a2f839">More...</a><br /></td></tr>
<tr class="separator:a1aa693fcb167df0282eacd6f30a2f839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c2912fabdb5ad38d3a36f476c38b08"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a94c2912fabdb5ad38d3a36f476c38b08">registerNodes</a> (const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, const <a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;nodesToRegister, <a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;registeredNodesIds)</td></tr>
<tr class="memdesc:a94c2912fabdb5ad38d3a36f476c38b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register nodes to create handles in the session context.  <a href="#a94c2912fabdb5ad38d3a36f476c38b08">More...</a><br /></td></tr>
<tr class="separator:a94c2912fabdb5ad38d3a36f476c38b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a9ff8153a93b7a6f141c9e491eeb22"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#ae5a9ff8153a93b7a6f141c9e491eeb22">unregisterNodes</a> (const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, const <a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;registeredNodesIds)</td></tr>
<tr class="memdesc:ae5a9ff8153a93b7a6f141c9e491eeb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister nodes used as handles in the session context.  <a href="#ae5a9ff8153a93b7a6f141c9e491eeb22">More...</a><br /></td></tr>
<tr class="separator:ae5a9ff8153a93b7a6f141c9e491eeb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b9882ddc40778e0f7b6447c0ec6a33"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a93b9882ddc40778e0f7b6447c0ec6a33">beginBrowse</a> (<a class="el" href="classUaBrowseContext.html">UaBrowseContext</a> *pUaBrowseContext)</td></tr>
<tr class="memdesc:a93b9882ddc40778e0f7b6447c0ec6a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a Browse transaction.  <a href="#a93b9882ddc40778e0f7b6447c0ec6a33">More...</a><br /></td></tr>
<tr class="separator:a93b9882ddc40778e0f7b6447c0ec6a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b586e643053d1a908fb50688a9e511"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a72b586e643053d1a908fb50688a9e511">beginBrowseNext</a> (<a class="el" href="classUaBrowseNextContext.html">UaBrowseNextContext</a> *pUaBrowseNextContext)</td></tr>
<tr class="memdesc:a72b586e643053d1a908fb50688a9e511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a BrowseNext transaction.  <a href="#a72b586e643053d1a908fb50688a9e511">More...</a><br /></td></tr>
<tr class="separator:a72b586e643053d1a908fb50688a9e511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dfb259c61e35bb26ea94301690c7e5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a53dfb259c61e35bb26ea94301690c7e5">beginTranslateBrowsePathsToNodeIds</a> (<a class="el" href="classUaTranslateBrowsePathsToNodeIdsContext.html">UaTranslateBrowsePathsToNodeIdsContext</a> *pUaTranslateBrowsePathsToNodeIdsContext)</td></tr>
<tr class="memdesc:a53dfb259c61e35bb26ea94301690c7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a TranslateBrowsePathsToNodeIds transaction.  <a href="#a53dfb259c61e35bb26ea94301690c7e5">More...</a><br /></td></tr>
<tr class="separator:a53dfb259c61e35bb26ea94301690c7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b368e13fe1ddd4e7a625bce5f9014d4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a8b368e13fe1ddd4e7a625bce5f9014d4">beginQuery</a> (<a class="el" href="classUaQueryContext.html">UaQueryContext</a> *pUaQueryContext)</td></tr>
<tr class="memdesc:a8b368e13fe1ddd4e7a625bce5f9014d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a Query transaction.  <a href="#a8b368e13fe1ddd4e7a625bce5f9014d4">More...</a><br /></td></tr>
<tr class="separator:a8b368e13fe1ddd4e7a625bce5f9014d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6c8d297f020201c6e23f863a525ebb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a3d6c8d297f020201c6e23f863a525ebb">beginRead</a> (<a class="el" href="classUaReadContext.html">UaReadContext</a> *pUaReadContext)</td></tr>
<tr class="memdesc:a3d6c8d297f020201c6e23f863a525ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a Read transaction.  <a href="#a3d6c8d297f020201c6e23f863a525ebb">More...</a><br /></td></tr>
<tr class="separator:a3d6c8d297f020201c6e23f863a525ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01012fdc1fd1dc61be273aabcc83284a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a01012fdc1fd1dc61be273aabcc83284a">beginWrite</a> (<a class="el" href="classUaWriteContext.html">UaWriteContext</a> *pUaWriteContext)</td></tr>
<tr class="memdesc:a01012fdc1fd1dc61be273aabcc83284a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a Write transaction.  <a href="#a01012fdc1fd1dc61be273aabcc83284a">More...</a><br /></td></tr>
<tr class="separator:a01012fdc1fd1dc61be273aabcc83284a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f98349e3971820fb5232bac93676a2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTransactionManager.html#a05f98349e3971820fb5232bac93676a2">beginMethodCall</a> (<a class="el" href="classUaCallContext.html">UaCallContext</a> *pUaCallContext)</td></tr>
<tr class="memdesc:a05f98349e3971820fb5232bac93676a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a Call transaction.  <a href="#a05f98349e3971820fb5232bac93676a2">More...</a><br /></td></tr>
<tr class="separator:a05f98349e3971820fb5232bac93676a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classHistoryManagerCallback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classHistoryManagerCallback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classHistoryManagerCallback.html">HistoryManagerCallback</a></td></tr>
<tr class="memitem:a4c267d0fef787652a07f2a200a8f551c inherit pub_methods_classHistoryManagerCallback"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c267d0fef787652a07f2a200a8f551c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManagerCallback.html#a4c267d0fef787652a07f2a200a8f551c">HistoryManagerCallback</a> ()</td></tr>
<tr class="memdesc:a4c267d0fef787652a07f2a200a8f551c inherit pub_methods_classHistoryManagerCallback"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a4c267d0fef787652a07f2a200a8f551c inherit pub_methods_classHistoryManagerCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd9055ef7e8d5448bf3af73f78a3b26 inherit pub_methods_classHistoryManagerCallback"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd9055ef7e8d5448bf3af73f78a3b26"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryManagerCallback.html#a3dd9055ef7e8d5448bf3af73f78a3b26">~HistoryManagerCallback</a> ()</td></tr>
<tr class="memdesc:a3dd9055ef7e8d5448bf3af73f78a3b26 inherit pub_methods_classHistoryManagerCallback"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a3dd9055ef7e8d5448bf3af73f78a3b26 inherit pub_methods_classHistoryManagerCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIOManagerCallback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIOManagerCallback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIOManagerCallback.html">IOManagerCallback</a></td></tr>
<tr class="memitem:ac2a49ea84f9af40ef2077dbf1bf96822 inherit pub_methods_classIOManagerCallback"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a49ea84f9af40ef2077dbf1bf96822"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOManagerCallback.html#ac2a49ea84f9af40ef2077dbf1bf96822">IOManagerCallback</a> ()</td></tr>
<tr class="memdesc:ac2a49ea84f9af40ef2077dbf1bf96822 inherit pub_methods_classIOManagerCallback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction. <br /></td></tr>
<tr class="separator:ac2a49ea84f9af40ef2077dbf1bf96822 inherit pub_methods_classIOManagerCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac809878ebcb9607756ba0f6e96708cb1 inherit pub_methods_classIOManagerCallback"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac809878ebcb9607756ba0f6e96708cb1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOManagerCallback.html#ac809878ebcb9607756ba0f6e96708cb1">~IOManagerCallback</a> ()</td></tr>
<tr class="memdesc:ac809878ebcb9607756ba0f6e96708cb1 inherit pub_methods_classIOManagerCallback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction. <br /></td></tr>
<tr class="separator:ac809878ebcb9607756ba0f6e96708cb1 inherit pub_methods_classIOManagerCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classUaTransactionManager.html" title="UaTransactionManager. ">UaTransactionManager</a>. </p>
<p>Implements the UA node manager. Derived from <a class="el" href="classHistoryManagerCallback.html" title="The corresponding callback interface for the HistoryManager. ">HistoryManagerCallback</a>, and <a class="el" href="classIOManagerCallback.html" title="The corresponding callback interface for the IOManager. ">IOManagerCallback</a>. It is not possible to create shallow copies of this class. It is not possible to use the default constructor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ca6077fe63764645a6b17b40ba380ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaTransactionManager::UaTransactionManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classServerManager.html">ServerManager</a> *&#160;</td>
          <td class="paramname"><em>pServerManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaSubscriptionManager.html">UaSubscriptionManager</a> *&#160;</td>
          <td class="paramname"><em>pUaSubscriptionManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pServerManager</td><td>Interface to the central <a class="el" href="classServerManager.html" title="Main management class of the server core module. ">ServerManager</a> object. This interface pointer should be stored in the <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> instance to have access to core module objects like the root <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> or the <a class="el" href="classServerConfig.html" title="Server Configuration Interface definition. ">ServerConfig</a> </td></tr>
    <tr><td class="paramname">pUaSubscriptionManager</td><td>Interface of the <a class="el" href="classUaSubscriptionManager.html" title="UaSubscriptionManager. ">UaSubscriptionManager</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a93b9882ddc40778e0f7b6447c0ec6a33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::beginBrowse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaBrowseContext.html">UaBrowseContext</a> *&#160;</td>
          <td class="paramname"><em>pUaBrowseContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin a Browse transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pUaBrowseContext</td><td>the needed browse context. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a72b586e643053d1a908fb50688a9e511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::beginBrowseNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaBrowseNextContext.html">UaBrowseNextContext</a> *&#160;</td>
          <td class="paramname"><em>pUaBrowseNextContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin a BrowseNext transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pUaBrowseNextContext</td><td>the needed BrowseNext context. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a18940d6c86427d23498fbc32176a00a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::beginHistoryRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaHistoryReadContext.html">UaHistoryReadContext</a> *&#160;</td>
          <td class="paramname"><em>pUaHistoryReadContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin a HistoryRead transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pUaHistoryReadContext</td><td>the needed read context for historizing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>
<p>List of objects to store a subset of the data for a <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> </p>

</div>
</div>
<a class="anchor" id="a705b9c6cf3984004b5637fe91f0124fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::beginHistoryUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaHistoryUpdateContext.html">UaHistoryUpdateContext</a> *&#160;</td>
          <td class="paramname"><em>pUaHistoryUpdateContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin a HistoryUpdate transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pUaHistoryUpdateContext</td><td>the needed update context for historizing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>
<p>List of objects to store a subset of the data for a <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> </p>

</div>
</div>
<a class="anchor" id="a05f98349e3971820fb5232bac93676a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::beginMethodCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaCallContext.html">UaCallContext</a> *&#160;</td>
          <td class="paramname"><em>pUaCallContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin a Call transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pUaCallContext</td><td>the needed call context. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a8b368e13fe1ddd4e7a625bce5f9014d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::beginQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaQueryContext.html">UaQueryContext</a> *&#160;</td>
          <td class="paramname"><em>pUaQueryContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin a Query transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pUaQueryContext</td><td>the needed query context. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a3d6c8d297f020201c6e23f863a525ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::beginRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaReadContext.html">UaReadContext</a> *&#160;</td>
          <td class="paramname"><em>pUaReadContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin a Read transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pUaReadContext</td><td>the needed read context. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>
<p>List of objects to store a subset of the data for a <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> </p>

</div>
</div>
<a class="anchor" id="a53dfb259c61e35bb26ea94301690c7e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::beginTranslateBrowsePathsToNodeIds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaTranslateBrowsePathsToNodeIdsContext.html">UaTranslateBrowsePathsToNodeIdsContext</a> *&#160;</td>
          <td class="paramname"><em>pUaTranslateBrowsePathsToNodeIdsContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin a TranslateBrowsePathsToNodeIds transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pUaTranslateBrowsePathsToNodeIdsContext</td><td>the needed TranslateBrowsePathsToNodeIdsContext context. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a01012fdc1fd1dc61be273aabcc83284a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::beginWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaWriteContext.html">UaWriteContext</a> *&#160;</td>
          <td class="paramname"><em>pUaWriteContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin a Write transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pUaWriteContext</td><td>the needed write context. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>
<p>List of objects to store a subset of the data for a <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> </p>

</div>
</div>
<a class="anchor" id="a1aa693fcb167df0282eacd6f30a2f839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::cancelServices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>requestHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32 &amp;&#160;</td>
          <td class="paramname"><em>cancelCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel services in the session context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceContext</td><td>General context for the service calls containing information like the session object, return diagnostic mask and timeout hint. </td></tr>
    <tr><td class="paramname">requestHandle</td><td>RequestHandle of service requests to cancel. </td></tr>
    <tr><td class="paramname">cancelCount</td><td>Number of cancelled requests. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a8495c4fb491a42089713e5ac4fffdf56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::finishHistoryReadData </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *&#160;</td>
          <td class="paramname"><em>pContinuationPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDataValues.html">UaDataValues</a> &amp;&#160;</td>
          <td class="paramname"><em>dataValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>allowThreadUse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finish a history data read transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> with the beginHistoryTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> with either beginReadRawModified, beginReadProcessed or beginReadAtTime. </td></tr>
    <tr><td class="paramname">result</td><td>the result of the current Operation. </td></tr>
    <tr><td class="paramname">pContinuationPoint</td><td>The continuation point data if not all results can be returned in one Read call. Implementers of this interface can store the continuation point data in a derived class. </td></tr>
    <tr><td class="paramname">dataValues</td><td>the requested Values for this operation. </td></tr>
    <tr><td class="paramname">allowThreadUse</td><td>Indicates if the calling thread can be used to send the response if this is the callback for the last node in the transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implements <a class="el" href="classHistoryManagerCallback.html#a66d79d656313c3bae209c9f04a029e22">HistoryManagerCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a6bc338d9ef29bc4a71b83eeef1806b57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::finishHistoryReadEvent </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *&#160;</td>
          <td class="paramname"><em>pContinuationPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaHistoryEventFieldLists.html">UaHistoryEventFieldLists</a> &amp;&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>allowThreadUse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finish a history event read transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> with the beginHistoryTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> with the beginReadEvents method. </td></tr>
    <tr><td class="paramname">result</td><td>the result of the current Operation. </td></tr>
    <tr><td class="paramname">pContinuationPoint</td><td>The continuation point data if not all results can be returned in one Read call. Implementers of this interface can store the continuation point data in a derived class. </td></tr>
    <tr><td class="paramname">events</td><td>a field list of events that can occur. </td></tr>
    <tr><td class="paramname">allowThreadUse</td><td>Indicates if the calling thread can be used to send the response if this is the callback for the last node in the transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implements <a class="el" href="classHistoryManagerCallback.html#a33dc1429a9c497ba5adafe649eb14265">HistoryManagerCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a598775bb25614b5c40ad24347ed9f0cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::finishHistoryReadModifiedData </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHistoryReadCPUserDataBase.html">HistoryReadCPUserDataBase</a> *&#160;</td>
          <td class="paramname"><em>pContinuationPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDataValues.html">UaDataValues</a> &amp;&#160;</td>
          <td class="paramname"><em>dataValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UaModificationInfo &amp;&#160;</td>
          <td class="paramname"><em>modificationInformations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>allowThreadUse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function for a historical read of modified data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> with the beginHistoryTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> with the beginReadRawModified method. </td></tr>
    <tr><td class="paramname">result</td><td>the result of the current Operation. </td></tr>
    <tr><td class="paramname">pContinuationPoint</td><td>The continuation point data if not all results can be returned in one Read call. Implementers of this interface can store the continuation point data in a derived class. </td></tr>
    <tr><td class="paramname">dataValues</td><td>the requested Values for this operation. </td></tr>
    <tr><td class="paramname">modificationInformations</td><td>The modification information for the requested Values for this operation. The information array will be detached by the SDK. </td></tr>
    <tr><td class="paramname">allowThreadUse</td><td>Indicates if the calling thread can be used to send the response if this is the callback for the last node in the transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implements <a class="el" href="classHistoryManagerCallback.html#a0cf5ed503b00be125bae561213444a73">HistoryManagerCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a4d2af227e3e7438f6680bfb98f941d9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::finishHistoryUpdate </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a> &amp;&#160;</td>
          <td class="paramname"><em>operationResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UaDiagnosticInfos &amp;&#160;</td>
          <td class="paramname"><em>operationDiagnosticInfos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>allowThreadUse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finish a history update transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> with the beginHistoryTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> with either beginUpdateData, beginUpdateEvents, beginDeleteRawModified, beginDeleteAtTime or beginDeleteEvents. </td></tr>
    <tr><td class="paramname">result</td><td>the result of the current Operation. </td></tr>
    <tr><td class="paramname">operationResults</td><td>the results of an actual operation </td></tr>
    <tr><td class="paramname">operationDiagnosticInfos</td><td>the diagnostic information of the current operation. </td></tr>
    <tr><td class="paramname">allowThreadUse</td><td>Indicates if the calling thread can be used to send the response if this is the callback for the last node in the transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implements <a class="el" href="classHistoryManagerCallback.html#a19b4a71ebd05e524ad689ccba1425b91">HistoryManagerCallback</a>.</p>

</div>
</div>
<a class="anchor" id="ab4d82836306c13ab1a020fa648db8720"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::finishModifyMonitoring </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Double&#160;</td>
          <td class="paramname"><em>revisedSamplingInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>statusCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finished modify monitoring of an attribute value of a node. </p>
<p>The method is called to finish the modifying of the sampling attributes for a monitored item. The modifying is started with the beginModifyMonitoring method of the interface <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginModifyMonitoring method. </td></tr>
    <tr><td class="paramname">revisedSamplingInterval</td><td>The corresponding revised sampling interval for the requested sampling interval in beginModifyMonitoring. </td></tr>
    <tr><td class="paramname">statusCode</td><td>Result of the ModifyMonitoring operation. Optional diagnostig information requested by the client in the parameter <a class="el" href="classServiceContext.html#a7cf0bf620cc9f003a886a0af79576eaf" title="Returns the client requested diagnostic level for this service invocation. ">ServiceContext::returnDiagnostics</a> of <a class="el" href="classIOManager.html#a16c80044cd51e124335752f8bdc4bdf6" title="Begin a IOManager transaction. ">IOManager::beginTransaction</a> can be provided through <a class="el" href="classUaStatus.html#aa4c8cadd7fcb3120a7eb96f56dd3b4a5" title="Set a symbolicId and a diagnostic info string used to provide diagnostic information. ">UaStatus::setDiagnosticInfo()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implements <a class="el" href="classIOManagerCallback.html#ac53d75e1b45c23b568a3c556ffb44363">IOManagerCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a16f31de9b9aed4c82b47b29b17b78400"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::finishRead </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;&#160;</td>
          <td class="paramname"><em>dataValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>detachValue</em> = <code>OpcUa_False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>allowThreadUse</em> = <code>OpcUa_False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaDiagnosticInfo.html">UaDiagnosticInfo</a> *&#160;</td>
          <td class="paramname"><em>pDiagnosticInfo</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finish a Read transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginRead method. </td></tr>
    <tr><td class="paramname">dataValue</td><td>the requested Value for this operation. </td></tr>
    <tr><td class="paramname">detachValue</td><td>Indicates if the method can detach the value from the wrapper class. </td></tr>
    <tr><td class="paramname">allowThreadUse</td><td>Indicates if the calling thread can be used to send the response if this is the callback for the last node in the transaction. </td></tr>
    <tr><td class="paramname">pDiagnosticInfo</td><td>Optional diagnostic information requested by the client in the parameter <a class="el" href="classServiceContext.html#a7cf0bf620cc9f003a886a0af79576eaf" title="Returns the client requested diagnostic level for this service invocation. ">ServiceContext::returnDiagnostics</a> of <a class="el" href="classIOManager.html#a16c80044cd51e124335752f8bdc4bdf6" title="Begin a IOManager transaction. ">IOManager::beginTransaction</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implements <a class="el" href="classIOManagerCallback.html#a21bf8bd3699a122d49f1dd373c8ae022">IOManagerCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a6807ce70f7ad2260c92cf2ddc119bde3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::finishStartMonitoring </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hIOVariable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Double&#160;</td>
          <td class="paramname"><em>revisedSamplingInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>initialDataValueAvailable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;&#160;</td>
          <td class="paramname"><em>initialDataValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>statusCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finished start monitoring of an attribute value of a node. </p>
<p>The method is called to finish the starting of the sampling for a monitored item. The sampling is started with the beginStartMonitoring method of the interface <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginStartMonitoring method. </td></tr>
    <tr><td class="paramname">hIOVariable</td><td>The handle of the item in the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> created with beginStartMonitoring. The handle is used by the SDK in beginModifyMonitoring and beginStopMonitoring to adress the item in the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a>. </td></tr>
    <tr><td class="paramname">revisedSamplingInterval</td><td>The corresponding revised sampling interval for the requested sampling interval in beginStartMonitoring. </td></tr>
    <tr><td class="paramname">initialDataValueAvailable</td><td>Indicates if the initial value parameter is valid. </td></tr>
    <tr><td class="paramname">initialDataValue</td><td>Contains the value, timestamps and result code for the initial value. </td></tr>
    <tr><td class="paramname">statusCode</td><td>Result of the StartMonitoring operation. Optional diagnostig information requested by the client in the parameter <a class="el" href="classServiceContext.html#a7cf0bf620cc9f003a886a0af79576eaf" title="Returns the client requested diagnostic level for this service invocation. ">ServiceContext::returnDiagnostics</a> of <a class="el" href="classIOManager.html#a16c80044cd51e124335752f8bdc4bdf6" title="Begin a IOManager transaction. ">IOManager::beginTransaction</a> can be provided through <a class="el" href="classUaStatus.html#aa4c8cadd7fcb3120a7eb96f56dd3b4a5" title="Set a symbolicId and a diagnostic info string used to provide diagnostic information. ">UaStatus::setDiagnosticInfo()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implements <a class="el" href="classIOManagerCallback.html#a60eca40fb88260700804f206e4fb2900">IOManagerCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a1ed2d3d5378c40125941b23b8a9fb9b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::finishStopMonitoring </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>statusCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finished stop monitoring of an attribute value of a node. </p>
<p>The method is called to finish the stopping of the sampling for a monitored item. The stopping is started with the beginStopMonitoring method of the interface <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginStopMonitoring method. </td></tr>
    <tr><td class="paramname">statusCode</td><td>Result of the StopMonitoring operation. Optional diagnostig information requested by the client in the parameter <a class="el" href="classServiceContext.html#a7cf0bf620cc9f003a886a0af79576eaf" title="Returns the client requested diagnostic level for this service invocation. ">ServiceContext::returnDiagnostics</a> of <a class="el" href="classIOManager.html#a16c80044cd51e124335752f8bdc4bdf6" title="Begin a IOManager transaction. ">IOManager::beginTransaction</a> can be provided through <a class="el" href="classUaStatus.html#aa4c8cadd7fcb3120a7eb96f56dd3b4a5" title="Set a symbolicId and a diagnostic info string used to provide diagnostic information. ">UaStatus::setDiagnosticInfo()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implements <a class="el" href="classIOManagerCallback.html#ab62e55f709b7ae16cc8d91575bb43b53">IOManagerCallback</a>.</p>

</div>
</div>
<a class="anchor" id="af6c30613be6e8377b8d7bb436ea96ca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::finishWrite </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>statusCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>allowThreadUse</em> = <code>OpcUa_False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finish a Write transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTransaction</td><td>Handle for the transaction used by the SDK to identify the transaction in the callbacks. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginTransaction method. </td></tr>
    <tr><td class="paramname">callbackHandle</td><td>Handle for the node in the callback. This handle was passed in to the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> with the beginWrite method. </td></tr>
    <tr><td class="paramname">statusCode</td><td>Result of the finishWrite operation. </td></tr>
    <tr><td class="paramname">allowThreadUse</td><td>Indicates if the calling thread can be used to send the response if this is the callback for the last node in the transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implements <a class="el" href="classIOManagerCallback.html#a6e6c172463dfd4e83b632debb519967d">IOManagerCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a94c2912fabdb5ad38d3a36f476c38b08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::registerNodes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;&#160;</td>
          <td class="paramname"><em>nodesToRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;&#160;</td>
          <td class="paramname"><em>registeredNodesIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register nodes to create handles in the session context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceContext</td><td>General context for the service calls containing information like the session object, return diagnostic mask and timeout hint. </td></tr>
    <tr><td class="paramname">nodesToRegister</td><td>the current used Nodes to register. </td></tr>
    <tr><td class="paramname">registeredNodesIds</td><td>the registered NodeId of the current Node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>
<p>Possible check for structural invalid NodeIds - should be handled by stack already for ( i=0; i&lt;itemCount; i++ ) { Size checks can be added Schould be handled by stack already if ( nodesToRegister[i].IdentifierType &gt; OpcUa_IdentifierType_Opaque ) { TRACE1_ERROR(UA_MODULE, "&lt;-- UaTransactionManager::registerNodes [ret=OpcUa_BadNodeIdInvalid] - NodeId %u has invalid IdentifierType", i); return OpcUa_BadNodeIdInvalid; } } </p>

</div>
</div>
<a class="anchor" id="a6181a2e20fedaa896f9458009d632b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::shutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shut down transaction manager. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a4673c1255d54ca9883ade8f4a960dfaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::startUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start up transaction manager. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="ae5a9ff8153a93b7a6f141c9e491eeb22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaTransactionManager::unregisterNodes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;&#160;</td>
          <td class="paramname"><em>registeredNodesIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregister nodes used as handles in the session context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceContext</td><td>General context for the service calls containing information like the session object, return diagnostic mask and timeout hint. </td></tr>
    <tr><td class="paramname">registeredNodesIds</td><td>the registered NodeId of the current Node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/uamodule/uatransactionmanager.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/uamodule/uatransactionmanager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaTransactionManager.html">UaTransactionManager</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
