<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaRefOutOfServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaRefOutOfServer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaRefOutOfServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaRefOutOfServer Class Reference<div class="ingroups"><a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &raquo; <a class="el" href="group__UaServerLibrary.html">UA Server Library</a> &raquo; <a class="el" href="group__CppServerCore.html">Server Core Module</a> &raquo; <a class="el" href="group__ServerCoreAddressModel.html">Core Module Address Model Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class definition of the <a class="el" href="classUaRefOutOfServer.html" title="Class definition of the UaRefOutOfServer. ">UaRefOutOfServer</a>.  
 <a href="classUaRefOutOfServer.html#details">More...</a></p>

<p><code>#include &lt;uabasereferences.h&gt;</code></p>

<p>Inherits <a class="el" href="classUaReference.html">UaReference</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cbf7ac18623bd34bb3392cf30ffe55f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cbf7ac18623bd34bb3392cf30ffe55f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRefOutOfServer.html#a4cbf7ac18623bd34bb3392cf30ffe55f">UaRefOutOfServer</a> (<a class="el" href="classUaRefOutOfServer.html">UaRefOutOfServer</a> *pOther)</td></tr>
<tr class="memdesc:a4cbf7ac18623bd34bb3392cf30ffe55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a4cbf7ac18623bd34bb3392cf30ffe55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cecc69938654be96e761b13d8fe959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8cecc69938654be96e761b13d8fe959"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRefOutOfServer.html#ad8cecc69938654be96e761b13d8fe959">~UaRefOutOfServer</a> ()</td></tr>
<tr class="memdesc:ad8cecc69938654be96e761b13d8fe959"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:ad8cecc69938654be96e761b13d8fe959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd6f758f8b5d47d3be9c884dd170622"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRefOutOfServer.html#a2cd6f758f8b5d47d3be9c884dd170622">isOutOfServerRef</a> () const </td></tr>
<tr class="memdesc:a2cd6f758f8b5d47d3be9c884dd170622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a Node is out of Servers References.  <a href="#a2cd6f758f8b5d47d3be9c884dd170622">More...</a><br /></td></tr>
<tr class="separator:a2cd6f758f8b5d47d3be9c884dd170622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d803316aa9487f6de74971bc7e63f5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRefOutOfServer.html#a1d803316aa9487f6de74971bc7e63f5b">referenceTypeId</a> () const </td></tr>
<tr class="memdesc:a1d803316aa9487f6de74971bc7e63f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ReferenceTypeId of the current Node.  <a href="#a1d803316aa9487f6de74971bc7e63f5b">More...</a><br /></td></tr>
<tr class="separator:a1d803316aa9487f6de74971bc7e63f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2111de79032e1c0114fc7c87884abf3"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaRefOutOfServer.html#ac2111de79032e1c0114fc7c87884abf3">isSubtypeOf</a> (const <a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> *pNodeId) const </td></tr>
<tr class="memdesc:ac2111de79032e1c0114fc7c87884abf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the current reference is a subtype of the passed reference type node id.  <a href="#ac2111de79032e1c0114fc7c87884abf3">More...</a><br /></td></tr>
<tr class="separator:ac2111de79032e1c0114fc7c87884abf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaReference"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaReference')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaReference.html">UaReference</a></td></tr>
<tr class="memitem:a28933639f7c0c24f85ed5b53dc246ddf inherit pub_methods_classUaReference"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28933639f7c0c24f85ed5b53dc246ddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReference.html#a28933639f7c0c24f85ed5b53dc246ddf">UaReference</a> (<a class="el" href="classUaNode.html">UaNode</a> *<a class="el" href="classUaReference.html#ac1556bbdf96d43e66cffcd6381819957">pSourceNode</a>, <a class="el" href="classUaNode.html">UaNode</a> *<a class="el" href="classUaReference.html#a1ec17a1661a2024f334e3fd2b3ceb29b">pTargetNode</a>)</td></tr>
<tr class="memdesc:a28933639f7c0c24f85ed5b53dc246ddf inherit pub_methods_classUaReference"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a28933639f7c0c24f85ed5b53dc246ddf inherit pub_methods_classUaReference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4659861f8ad6173cf88a9d88fe0d4517 inherit pub_methods_classUaReference"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4659861f8ad6173cf88a9d88fe0d4517"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReference.html#a4659861f8ad6173cf88a9d88fe0d4517">~UaReference</a> ()</td></tr>
<tr class="memdesc:a4659861f8ad6173cf88a9d88fe0d4517 inherit pub_methods_classUaReference"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a4659861f8ad6173cf88a9d88fe0d4517 inherit pub_methods_classUaReference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d12e6b1881082e15cfb47c2d25f659 inherit pub_methods_classUaReference"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak" />
<a class="el" href="group__ServerCoreAddressModel.html#ga7f59692b5d096cf603075e3b605bc26d">CrossNodeManagerReferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReference.html#ac1d12e6b1881082e15cfb47c2d25f659">isCrossNodeManagerRef</a> () const </td></tr>
<tr class="memdesc:ac1d12e6b1881082e15cfb47c2d25f659 inherit pub_methods_classUaReference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this reference is across node managers or not.  <a href="#ac1d12e6b1881082e15cfb47c2d25f659">More...</a><br /></td></tr>
<tr class="separator:ac1d12e6b1881082e15cfb47c2d25f659 inherit pub_methods_classUaReference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1556bbdf96d43e66cffcd6381819957 inherit pub_methods_classUaReference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNode.html">UaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReference.html#ac1556bbdf96d43e66cffcd6381819957">pSourceNode</a> () const </td></tr>
<tr class="memdesc:ac1556bbdf96d43e66cffcd6381819957 inherit pub_methods_classUaReference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source Node.  <a href="#ac1556bbdf96d43e66cffcd6381819957">More...</a><br /></td></tr>
<tr class="separator:ac1556bbdf96d43e66cffcd6381819957 inherit pub_methods_classUaReference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec17a1661a2024f334e3fd2b3ceb29b inherit pub_methods_classUaReference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNode.html">UaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReference.html#a1ec17a1661a2024f334e3fd2b3ceb29b">pTargetNode</a> () const </td></tr>
<tr class="memdesc:a1ec17a1661a2024f334e3fd2b3ceb29b inherit pub_methods_classUaReference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target Node.  <a href="#a1ec17a1661a2024f334e3fd2b3ceb29b">More...</a><br /></td></tr>
<tr class="separator:a1ec17a1661a2024f334e3fd2b3ceb29b inherit pub_methods_classUaReference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e16b8a27ddc2e737997605579951ed inherit pub_methods_classUaReference"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReference.html#a19e16b8a27ddc2e737997605579951ed">setSourceNodeInvalid</a> ()</td></tr>
<tr class="memdesc:a19e16b8a27ddc2e737997605579951ed inherit pub_methods_classUaReference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set source node to invalid.  <a href="#a19e16b8a27ddc2e737997605579951ed">More...</a><br /></td></tr>
<tr class="separator:a19e16b8a27ddc2e737997605579951ed inherit pub_methods_classUaReference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5214bd6524e8494be5a25104bf1eeef7 inherit pub_methods_classUaReference"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReference.html#a5214bd6524e8494be5a25104bf1eeef7">setTargetNodeInvalid</a> ()</td></tr>
<tr class="memdesc:a5214bd6524e8494be5a25104bf1eeef7 inherit pub_methods_classUaReference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set target Node to invalid.  <a href="#a5214bd6524e8494be5a25104bf1eeef7">More...</a><br /></td></tr>
<tr class="separator:a5214bd6524e8494be5a25104bf1eeef7 inherit pub_methods_classUaReference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb45f1a58f976566b7baa3ce171bb75 inherit pub_methods_classUaReference"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReference.html#a9fb45f1a58f976566b7baa3ce171bb75">setNextForwardReference</a> (<a class="el" href="classUaReference.html">UaReference</a> *pNextReference)</td></tr>
<tr class="memdesc:a9fb45f1a58f976566b7baa3ce171bb75 inherit pub_methods_classUaReference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the next reference for a list of forward references.  <a href="#a9fb45f1a58f976566b7baa3ce171bb75">More...</a><br /></td></tr>
<tr class="separator:a9fb45f1a58f976566b7baa3ce171bb75 inherit pub_methods_classUaReference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b66959d97b50feda446a7e6fbc394d inherit pub_methods_classUaReference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaReference.html">UaReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReference.html#ac5b66959d97b50feda446a7e6fbc394d">pNextForwardReference</a> ()</td></tr>
<tr class="memdesc:ac5b66959d97b50feda446a7e6fbc394d inherit pub_methods_classUaReference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next reference in a list of forward references.  <a href="#ac5b66959d97b50feda446a7e6fbc394d">More...</a><br /></td></tr>
<tr class="separator:ac5b66959d97b50feda446a7e6fbc394d inherit pub_methods_classUaReference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a558a34f8dee6085912fbbbda38f1ee inherit pub_methods_classUaReference"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReference.html#a0a558a34f8dee6085912fbbbda38f1ee">setNextInverseReference</a> (<a class="el" href="classUaReference.html">UaReference</a> *pNextReference)</td></tr>
<tr class="memdesc:a0a558a34f8dee6085912fbbbda38f1ee inherit pub_methods_classUaReference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the next reference for a list of inverse references.  <a href="#a0a558a34f8dee6085912fbbbda38f1ee">More...</a><br /></td></tr>
<tr class="separator:a0a558a34f8dee6085912fbbbda38f1ee inherit pub_methods_classUaReference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9675a49d05bd837a39508f5afe4840 inherit pub_methods_classUaReference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaReference.html">UaReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReference.html#a5a9675a49d05bd837a39508f5afe4840">pNextInverseReference</a> ()</td></tr>
<tr class="memdesc:a5a9675a49d05bd837a39508f5afe4840 inherit pub_methods_classUaReference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next reference in a list of inverse references.  <a href="#a5a9675a49d05bd837a39508f5afe4840">More...</a><br /></td></tr>
<tr class="separator:a5a9675a49d05bd837a39508f5afe4840 inherit pub_methods_classUaReference"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classUaReference"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classUaReference')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classUaReference.html">UaReference</a></td></tr>
<tr class="memitem:ga7f59692b5d096cf603075e3b605bc26d inherit pub_types_classUaReference"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ServerCoreAddressModel.html#ga7f59692b5d096cf603075e3b605bc26d">CrossNodeManagerReferenceType</a> { <a class="el" href="group__ServerCoreAddressModel.html#gga7f59692b5d096cf603075e3b605bc26da88b46e92e054c383d5d88f754bc17f3d">UA_NO_CROSSNODEMANAGER</a> = 0, 
<a class="el" href="group__ServerCoreAddressModel.html#gga7f59692b5d096cf603075e3b605bc26da802d50bea9d60dde88bd077405f9cfa2">UA_LIST_OF_REFERENCES</a>, 
<a class="el" href="group__ServerCoreAddressModel.html#gga7f59692b5d096cf603075e3b605bc26dab686cc877af13a4111db8f6ac2c14d07">UA_SINGLE_REFERENCE</a>
 }</td></tr>
<tr class="memdesc:ga7f59692b5d096cf603075e3b605bc26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of cross node manager reference type.  <a href="group__ServerCoreAddressModel.html#ga7f59692b5d096cf603075e3b605bc26d">More...</a><br /></td></tr>
<tr class="separator:ga7f59692b5d096cf603075e3b605bc26d inherit pub_types_classUaReference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classUaReference"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUaReference')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUaReference.html">UaReference</a></td></tr>
<tr class="memitem:a5eb628fa0f9735618ad23452068c7633 inherit pro_attribs_classUaReference"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb628fa0f9735618ad23452068c7633"></a>
<a class="el" href="classUaNode.html">UaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReference.html#a5eb628fa0f9735618ad23452068c7633">m_pSourceNode</a></td></tr>
<tr class="memdesc:a5eb628fa0f9735618ad23452068c7633 inherit pro_attribs_classUaReference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source node of the reference. <br /></td></tr>
<tr class="separator:a5eb628fa0f9735618ad23452068c7633 inherit pro_attribs_classUaReference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc90963d241eff29ec26d4f27605fe8c inherit pro_attribs_classUaReference"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc90963d241eff29ec26d4f27605fe8c"></a>
<a class="el" href="classUaNode.html">UaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReference.html#adc90963d241eff29ec26d4f27605fe8c">m_pTargetNode</a></td></tr>
<tr class="memdesc:adc90963d241eff29ec26d4f27605fe8c inherit pro_attribs_classUaReference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target node of the reference. <br /></td></tr>
<tr class="separator:adc90963d241eff29ec26d4f27605fe8c inherit pro_attribs_classUaReference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135e03d3be28707d76773153f17b009d inherit pro_attribs_classUaReference"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a135e03d3be28707d76773153f17b009d"></a>
<a class="el" href="classUaReference.html">UaReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReference.html#a135e03d3be28707d76773153f17b009d">m_pNextForwardReference</a></td></tr>
<tr class="memdesc:a135e03d3be28707d76773153f17b009d inherit pro_attribs_classUaReference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next reference in a list of forward references. <br /></td></tr>
<tr class="separator:a135e03d3be28707d76773153f17b009d inherit pro_attribs_classUaReference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48b898e60c8a1dd854bab59a3ad47e0 inherit pro_attribs_classUaReference"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48b898e60c8a1dd854bab59a3ad47e0"></a>
<a class="el" href="classUaReference.html">UaReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReference.html#ad48b898e60c8a1dd854bab59a3ad47e0">m_pNextInverseReference</a></td></tr>
<tr class="memdesc:ad48b898e60c8a1dd854bab59a3ad47e0 inherit pro_attribs_classUaReference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next reference in a list of inverse references. <br /></td></tr>
<tr class="separator:ad48b898e60c8a1dd854bab59a3ad47e0 inherit pro_attribs_classUaReference"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class definition of the <a class="el" href="classUaRefOutOfServer.html" title="Class definition of the UaRefOutOfServer. ">UaRefOutOfServer</a>. </p>
<p>Creates references out of the server. Derived from <a class="el" href="classUaReference.html" title="Interface definition of the UaReference. ">UaReference</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2cd6f758f8b5d47d3be9c884dd170622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaRefOutOfServer::isOutOfServerRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a Node is out of Servers References. </p>
<dl class="section return"><dt>Returns</dt><dd>FALSE if out of Server Reference. </dd></dl>

<p>Reimplemented from <a class="el" href="classUaReference.html#a30c6d51c4cdd3b060ffae7d7d75e3810">UaReference</a>.</p>

</div>
</div>
<a class="anchor" id="ac2111de79032e1c0114fc7c87884abf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaRefOutOfServer::isSubtypeOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a> *&#160;</td>
          <td class="paramname"><em>pNodeId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the current reference is a subtype of the passed reference type node id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNodeId</td><td>NodeId of the requested reference type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the reference is a subtype of the passed type FALSE if not. </dd></dl>

<p>Implements <a class="el" href="classUaReference.html#a3f4a2f4b8c6ac3acfbb61a492d0a7ffd">UaReference</a>.</p>

</div>
</div>
<a class="anchor" id="a1d803316aa9487f6de74971bc7e63f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> UaRefOutOfServer::referenceTypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the ReferenceTypeId of the current Node. </p>
<dl class="section return"><dt>Returns</dt><dd>the ReferenceTypeId of the current Node. </dd></dl>

<p>Implements <a class="el" href="classUaReference.html#a12a933ec8f308c2afbac3485152fd391">UaReference</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/uabasereferences.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/uabasereferences.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaRefOutOfServer.html">UaRefOutOfServer</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
