<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaServerApplication.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaServerApplication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaServerApplication.html">UaServerApplication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaServerApplication.html#afa1c7f8946a0c9cde97b73e268325300">addEndpoint</a>(UaEndpoint *pEndpoint)</td><td class="entry"><a class="el" href="classUaServerApplication.html">UaServerApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaCoreServerApplication.html#a15f2c4c59347b2544b1bfa7cae7008e6">addModule</a>(UaServerApplicationModule *pModule)</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaCoreServerApplication.html#a6b4b00b08d2a1ba13eb7867506af06b8">addNodeManager</a>(NodeManager *pNodeManager)</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaServerApplication.html#a3dc6d78bd82d9fa457cfb6570c223857">afterInitialize</a>()</td><td class="entry"><a class="el" href="classUaServerApplication.html">UaServerApplication</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaServerApplication.html#af7484306aba7041605766a969a423aee">afterStartUp</a>()</td><td class="entry"><a class="el" href="classUaServerApplication.html">UaServerApplication</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaServerApplication.html#a4d7aebfcff24a0f35d3f962a0660b0ea">beforeEndpointOpen</a>(UaEndpoint *pEndpoint, bool certificateAvailable)</td><td class="entry"><a class="el" href="classUaServerApplication.html">UaServerApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaServerApplication.html#a538880cd2c7589afd2771eef33fdba31">beforeShutdown</a>()</td><td class="entry"><a class="el" href="classUaServerApplication.html">UaServerApplication</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaServerApplication.html#ab526923ce0d0aee9984d16780956b84d">closeEndpoint</a>(OpcUa_UInt32 endpointIndex)</td><td class="entry"><a class="el" href="classUaServerApplication.html">UaServerApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaServerApplication.html#a2aead949a64020a3ed276c25d35b0079">createDefaultSession</a>(OpcUa_Int32 sessionID, const UaNodeId &amp;authenticationToken)</td><td class="entry"><a class="el" href="classUaServerApplication.html">UaServerApplication</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaCoreServerApplication.html#ad866cac515e53279173cb74c3eef7eab">getCoreModule</a>()</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaCoreServerApplication.html#a4159d0093c358d48cfc03482929817ff">getDefaultNodeManager</a>()</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaServerApplication.html#a7133ab439b8fc0c914350c4fd613fc10">getEndpoint</a>(OpcUa_UInt32 endpointIndex)</td><td class="entry"><a class="el" href="classUaServerApplication.html">UaServerApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaServerApplication.html#ad0855613f332349e9f76bb1c79846b58">getEndpointCount</a>()</td><td class="entry"><a class="el" href="classUaServerApplication.html">UaServerApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaCoreServerApplication.html#a1c421a58d5d563721a1546ed9e824ee5">getServerConfig</a>()</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaCoreServerApplication.html#ab0ce12623714287ef006bb0adb9ea77b">getServerManager</a>()</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaCoreServerApplication.html#aa5e4ca5fc679b92076fd23dd7b46125a">isStarted</a>()</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaCoreServerApplication.html#a95b9df7028965a728e20d5301ca3a23e">main</a>()</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaServerApplication.html#ab36f43e84bfe8ed6071d5ee6b3c15a8c">openEndpoint</a>(OpcUa_UInt32 endpointIndex)</td><td class="entry"><a class="el" href="classUaServerApplication.html">UaServerApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaCoreServerApplication.html#a2c4c49b1f4b250eee4846b4464a2aaa9">removeModule</a>(UaServerApplicationModule *pModule)</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaCoreServerApplication.html#a7521911fb8e67c3f240a70b95d498331">removeNodeManager</a>(NodeManager *pNodeManager)</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaServerApplication.html#a497fcc21c40a2cbd9d050ed80b6f3869">requestServerShutDown</a>(OpcUa_Int32 secondsTillShutdown, const UaLocalizedText &amp;shutdownReason, OpcUa_Boolean restart)</td><td class="entry"><a class="el" href="classUaServerApplication.html">UaServerApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaCoreServerApplication.html#a45ce5c4f5b9e6024263735767d3c4e1f">secondsTillShutdown</a>()</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaCoreServerApplication.html#a4d0b860a034143161659448c816cb820">setCallback</a>(UaServerApplicationCallback *pUaServerApplicationCallback)</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaCoreServerApplication.html#aba3de0031fb9f34750f0ad71adb9ad1e">setSecondsTillShutdown</a>(OpcUa_Int32 secondsTillShutdown)</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaCoreServerApplication.html#a754cb9376e3c6a3654185f7683b182dd">setServerConfig</a>(const UaString &amp;configurationFile, const UaString &amp;sApplicationPath)</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaCoreServerApplication.html#a98bdf42b8afc869e053b178e45aa6ef1">setServerConfig</a>(const UaString &amp;configurationFile, const UaString &amp;sApplicationPath, const UaString &amp;sConfigPath, const UaString &amp;sTracePath)</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaCoreServerApplication.html#a3fedcb318e1b2f4480666e36ac23d631">setServerConfig</a>(ServerConfig *pServerConfig)</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaCoreServerApplication.html#a74d8e3720b06b1fbad040281ee3b107a">setShutdownReason</a>(const UaLocalizedText &amp;shutdownReason)</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaCoreServerApplication.html#ad54400789d1fa8b4b9efa23b23ee129b">shutdownReason</a>()</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaCoreServerApplication.html#aa1e9ff8150d6adeb772ae8d3c3e8ad40">start</a>()</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaCoreServerApplication.html#ac3896eca8799f9be35bddb213797c77f">stop</a>(OpcUa_Int32 secondsTillShutdown, const UaLocalizedText &amp;shutdownReason)</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaApplicationControlCallback.html#ac8e97e80ac914c67a77aa0ea48fae70c">UaApplicationControlCallback</a>()</td><td class="entry"><a class="el" href="classUaApplicationControlCallback.html">UaApplicationControlCallback</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaCoreServerApplication.html#a6c2d8a73900c074f91d10974657e5b9f">UaCoreServerApplication</a>()</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaCoreServerApplication.html#ab8d5e1af13f1a7fcd305f3f4db423ed0">UaCoreServerApplication</a>(int argc, char *argv[], bool bRunAsService, const UaString &amp;sApplicationName)</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaServerApplication.html#a69ba8493b7c28fe5f3a063c0cfbf8ebd">UaServerApplication</a>()</td><td class="entry"><a class="el" href="classUaServerApplication.html">UaServerApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaServerApplication.html#a3dd8502e6701432769eb329e99134059">UaServerApplication</a>(int argc, char *argv[], bool bRunAsService, const UaString &amp;sApplicationName)</td><td class="entry"><a class="el" href="classUaServerApplication.html">UaServerApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaApplicationControlCallback.html#a78db7e13b9912450fc7cae31ebdf9c50">~UaApplicationControlCallback</a>()</td><td class="entry"><a class="el" href="classUaApplicationControlCallback.html">UaApplicationControlCallback</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaCoreServerApplication.html#a3fb2bf2614c55084fa8ab8eb38496724">~UaCoreServerApplication</a>()</td><td class="entry"><a class="el" href="classUaCoreServerApplication.html">UaCoreServerApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaServerApplication.html#ac46e3bb27f5730a07a6e7d9c0028e401">~UaServerApplication</a>()</td><td class="entry"><a class="el" href="classUaServerApplication.html">UaServerApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
