<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaEndpointConfiguration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaEndpointConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a5c5d1d1e0d77c4d691a8b87846633ceb">attach</a>(OpcUa_EndpointConfiguration *pValue)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#ad2e223c07d8133a4701b9dbfd595a6b3">clear</a>()</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#ad2dad923d3a0ad36f1a829f88a1e6c83">clone</a>(const OpcUa_EndpointConfiguration &amp;source)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#af8ab0e89f5758b21ee18061f3d5bafe3">cloneTo</a>(const OpcUa_EndpointConfiguration &amp;source, OpcUa_EndpointConfiguration &amp;copy)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a6d264c25f5905b7ea61b33319f5310e8">copy</a>() const </td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a1e9b1bb8a24d0e2caf3176415c67356f">copyTo</a>(OpcUa_EndpointConfiguration *pDst) const </td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a6d6c4413a638c69a793ba4a7b8e08780">detach</a>(OpcUa_EndpointConfiguration *pDst)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a54127c090265f23a94cbe9f2ded2be50">getChannelLifetime</a>() const </td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a0d78acfb01ec656f2f7712f2bb3af8ba">getMaxArrayLength</a>() const </td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a22e466222eaa09c33f4e47ed5375405c">getMaxBufferSize</a>() const </td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a9df5a082bb7a70b8403284e26e08f62f">getMaxByteStringLength</a>() const </td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a71d4c9f9273023431ce7153b9348da56">getMaxMessageSize</a>() const </td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a0140ea675dab03c007286e149e3adf8f">getMaxStringLength</a>() const </td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#abe273136c16c034947087c3212e46ad9">getOperationTimeout</a>() const </td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a35fdff5596958dd761bf656a76b98fb5">getSecurityTokenLifetime</a>() const </td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#af220120bc676c530892a454b5ffaaa4d">getUseBinaryEncoding</a>() const </td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a98e8208b37c5255aeeca9ed7d5f01c8f">operator!=</a>(const UaEndpointConfiguration &amp;other) const </td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#ac216f791aa559304273693c85407d988">operator=</a>(const UaEndpointConfiguration &amp;other)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a4e467a9067729c5e12707598d2a50d39">operator==</a>(const UaEndpointConfiguration &amp;other) const </td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#aad92e92f69af8f91d4b3043bf47fd94a">setChannelLifetime</a>(OpcUa_Int32 channelLifetime)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a90c657033b8acc3dd2eae8f45b217495">setMaxArrayLength</a>(OpcUa_Int32 maxArrayLength)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#acb5a8ed1509afb53d1fc740effd50ff5">setMaxBufferSize</a>(OpcUa_Int32 maxBufferSize)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a8e4d4293340af1618ee3fcbd3be8181c">setMaxByteStringLength</a>(OpcUa_Int32 maxByteStringLength)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#ab867929f67706124fc4e6e716a742381">setMaxMessageSize</a>(OpcUa_Int32 maxMessageSize)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a583dfea9dc7d2aefe88dba6f131f1f57">setMaxStringLength</a>(OpcUa_Int32 maxStringLength)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a9637844e188b3f7eba77cd5c252011ee">setOperationTimeout</a>(OpcUa_Int32 operationTimeout)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a6a65f6e5603888cd9affbc6187252145">setSecurityTokenLifetime</a>(OpcUa_Int32 securityTokenLifetime)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a7ef90b131ab20f12dfc0f342ca2ba5e5">setUseBinaryEncoding</a>(OpcUa_Boolean useBinaryEncoding)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a92643ed4bf3fcdb91b0ddcdab7a1a1d8">UaEndpointConfiguration</a>()</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a85637aae6fff3ddf10a6adaee0fa2522">UaEndpointConfiguration</a>(const UaEndpointConfiguration &amp;other)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#abe3eb10ba9a1c53629269686c872e284">UaEndpointConfiguration</a>(const OpcUa_EndpointConfiguration &amp;other)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a4ddda8ec7018766a7cc9abbb6c3a2efe">UaEndpointConfiguration</a>(OpcUa_Int32 operationTimeout, OpcUa_Boolean useBinaryEncoding, OpcUa_Int32 maxStringLength, OpcUa_Int32 maxByteStringLength, OpcUa_Int32 maxArrayLength, OpcUa_Int32 maxMessageSize, OpcUa_Int32 maxBufferSize, OpcUa_Int32 channelLifetime, OpcUa_Int32 securityTokenLifetime)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a232bcce1498382eac6830e6f95796ff4">UaEndpointConfiguration</a>(const UaExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a7fee8d5adbaab0520e3396ca2b01713f">UaEndpointConfiguration</a>(const OpcUa_ExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpointConfiguration.html#a8cddc70e766b7a61ed0a500808616b5a">~UaEndpointConfiguration</a>()</td><td class="entry"><a class="el" href="classUaEndpointConfiguration.html">UaEndpointConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
