<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaBase_1_1Variable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaBase::Variable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#ac417eead7ace19916c7ce443ce597ad8">accessLevel</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#a9dbf2d74c78e2b65c493dec4f1334dfc">addExtension</a>(const Extension &amp;extension)</td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#a3b64fabc80f7ff8f5e85b92f747e605c">addFullReference</a>(const FullReference &amp;reference)</td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#a3128184eaba74b3b600f62441f8d53f0">addReference</a>(const Reference &amp;reference)</td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#a9e83eeaadef0529236c6a5576ee15a14">arrayDimensions</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#ad22d77ca74a125abae9c7667bfc7dea4">BaseNode</a>()</td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#a47d5d91860d465578e985cfd9dc83b49">browseName</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#a96a63251c6378338fecc19a40c1cec22">dataTypeId</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#a76b84bc317f27e946767ac038bd22643">description</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#a8de2d7f49e3442b2af50ee302b4c64e8">displayName</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#a719ba487b291d8b7aa9d1bad44aab4fd">evaluateModelParents</a>(const std::map&lt; UaNodeId, BaseNode * &gt; &amp;mapNodes)</td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#a81e3f936c2f46c638af141339ff54448">evaluateReferences</a>(const std::map&lt; UaNodeId, BaseNode * &gt; &amp;mapNodes)</td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#ac64d6e8df36650d61e8af03af3037cfd">extension</a>(const UaString &amp;sName) const </td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#ac054506412945c5fafeee70fe61c88a3">extension</a>(const UaString &amp;sName, const UaString &amp;sNamespace) const </td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#aabb60a689be1d0c2fd5385fbdd9bea26">extensionCount</a>()</td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#abe413b37e2405c4377f0442edc19b411">extensions</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#adaac43915ac9687866394d197a5f2e3f">hierarchicallyReferencedNodes</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#a4d9e00e05aabee803d630f88df577452">historizing</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#a3041c247f4d9633668874798e0554edc">isHierarchicallyReferenced</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#a1b6a6432ef0d2a2f21ec37fd3435bab3">minimumSamplingInterval</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#aedefc99dc9318334bbec0a0d32b35fb6">modellingRuleId</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#a47275f65232294544a563b0607d0f858">nodeClass</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#ad935330e7e5d13d7e59cd220eeae7d38">nodeId</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#af3d05c9ecfdc713f5c43b674f2464f87">parentNode</a>(UaNodeId &amp;rNodeId, UaNodeId &amp;rReferenceTypeId) const </td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#af594f6d64cbbe644a9bff345835a1696">parentNodeId</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#a57102c4818005b9180857ae91d1d95fc">references</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#a7f69e5df0551a6ed62c695eb60f853ce">removeReference</a>(const Reference &amp;reference)</td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#a723da442f1a354d9f8f94264491b8a9d">setAccessLevel</a>(OpcUa_Byte accessLevel)</td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#a5759c35c9bbe035e598a09cf90d364a1">setArrayDimensions</a>(const UaUInt32Array &amp;arrayDimensions)</td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#a8aa80d656f9779b8ef9c7a809c68b73c">setBrowseName</a>(const UaQualifiedName &amp;browseName)</td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#a27a5127a12a8c286c4b6458bd16b617d">setDataTypeId</a>(const UaNodeId &amp;dataTypeId)</td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#a7a85122517a875d005818da8b98098c8">setDescription</a>(const UaLocalizedText &amp;description)</td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#ad939fc86309e713ae64a2726873819b3">setDisplayName</a>(const UaLocalizedText &amp;displayName)</td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#a39e8154d24291ba58b97728e3c990ed1">setHistorizing</a>(OpcUa_Boolean historizing)</td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#aacfeee65f427b857524fd7a2ea65190d">setMinimumSamplingInterval</a>(OpcUa_Double minimumSamplingInterval)</td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#a26ddf2fe0d8da5f2fb5dc31bf20c9aef">setModellingRuleId</a>(const UaNodeId &amp;typeDefinitionId)</td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#a4e925b99613bd57e4abae389f29cad47">setNodeId</a>(const UaNodeId &amp;nodeId)</td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#afe017df02e5057471a5e8b3f77ed5a3a">setParentNodeId</a>(const UaNodeId &amp;parentNodeId)</td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#adf79d79a3f454c0d7c383649ee68a690">setTypeDefinitionId</a>(const UaNodeId &amp;typeDefinitionId)</td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#a6a181263e03f402724a81cb7d4097849">setUserAccessLevel</a>(OpcUa_Byte userAccessLevel)</td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#a9a9c2a70926c4da9147a0a9df00f096a">setUserWriteMask</a>(OpcUa_UInt32 userWriteMask)</td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#af2ac24a8cfa2436a49de9c9e2f6f538e">setValue</a>(const UaVariant &amp;value)</td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#aca164de56ff58baba6844d814a506a8d">setValueRank</a>(OpcUa_Int32 valueRank)</td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#ac64d44840122d41dc35f28e4e1cac08b">setWriteMask</a>(OpcUa_UInt32 writeMask)</td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#a6154b4453760fd6ef9ceb8f622551491">typeDefinitionId</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#ac826de27aedc56b582fc3eb02e272d2c">userAccessLevel</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#acbd4d724476bbc0fbf4bf9d4548849eb">userData</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#a087c4e7c34ec1e98f19ec289f1d87256">userWriteMask</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#afc11e0160c3818b12849e0f5f801b9ae">value</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#a01c45b49f44298c7e10b6e8627c01ef0">valueRank</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#afade37bf6fc8d6da4f8b3c149b9830ff">Variable</a>()</td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#a263a3acc625a2bd71379093764371de5">Variable</a>(const UaNodeId &amp;nodeId)</td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#a3043199bdb6fb9836b496638c321c0f4">writeMask</a>() const </td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html#a0e217eb074b72b50ffe4121f38d7762b">~BaseNode</a>()</td><td class="entry"><a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaBase_1_1Variable.html#ae6e9aa67fbd1638169da52017603a0b0">~Variable</a>()</td><td class="entry"><a class="el" href="classUaBase_1_1Variable.html">UaBase::Variable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
