<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaUInt16Array Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaUInt16Array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaUInt16Array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaUInt16Array Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure OpcUa_UInt16.  
 <a href="classUaUInt16Array.html#details">More...</a></p>

<p><code>#include &lt;uaarraytemplates.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b0f503e5db10984d4ba1d5a09b7b72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0f503e5db10984d4ba1d5a09b7b72b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt16Array.html#a6b0f503e5db10984d4ba1d5a09b7b72b">UaUInt16Array</a> ()</td></tr>
<tr class="memdesc:a6b0f503e5db10984d4ba1d5a09b7b72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaUInt16Array.html" title="Array class for the UA stack structure OpcUa_UInt16. ">UaUInt16Array</a>. <br /></td></tr>
<tr class="separator:a6b0f503e5db10984d4ba1d5a09b7b72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270464f27f41d40cd52c327b5407ac0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt16Array.html#a270464f27f41d40cd52c327b5407ac0b">UaUInt16Array</a> (const <a class="el" href="classUaUInt16Array.html">UaUInt16Array</a> &amp;other)</td></tr>
<tr class="memdesc:a270464f27f41d40cd52c327b5407ac0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class UInt16Array with values from another UInt16Array object.  <a href="#a270464f27f41d40cd52c327b5407ac0b">More...</a><br /></td></tr>
<tr class="separator:a270464f27f41d40cd52c327b5407ac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912e750e5be51474d2f6455fac0d149c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt16Array.html#a912e750e5be51474d2f6455fac0d149c">UaUInt16Array</a> (OpcUa_Int32 length, OpcUa_UInt16 *data)</td></tr>
<tr class="memdesc:a912e750e5be51474d2f6455fac0d149c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class UaUInt16 using a raw OpcUa_UInt16 array.  <a href="#a912e750e5be51474d2f6455fac0d149c">More...</a><br /></td></tr>
<tr class="separator:a912e750e5be51474d2f6455fac0d149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f4a5b17f4d18a63c808ecdb650b3cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f4a5b17f4d18a63c808ecdb650b3cd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt16Array.html#a34f4a5b17f4d18a63c808ecdb650b3cd">~UaUInt16Array</a> ()</td></tr>
<tr class="memdesc:a34f4a5b17f4d18a63c808ecdb650b3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaUInt16Array.html" title="Array class for the UA stack structure OpcUa_UInt16. ">UaUInt16Array</a> object. <br /></td></tr>
<tr class="separator:a34f4a5b17f4d18a63c808ecdb650b3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c91627babffe81f4d40a9b00a2e349d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaUInt16Array.html">UaUInt16Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt16Array.html#a6c91627babffe81f4d40a9b00a2e349d">operator=</a> (const <a class="el" href="classUaUInt16Array.html">UaUInt16Array</a> &amp;other)</td></tr>
<tr class="memdesc:a6c91627babffe81f4d40a9b00a2e349d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a6c91627babffe81f4d40a9b00a2e349d">More...</a><br /></td></tr>
<tr class="separator:a6c91627babffe81f4d40a9b00a2e349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91691306424b9846bd9fdf6466c02da4"><td class="memItemLeft" align="right" valign="top">const OpcUa_UInt16 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt16Array.html#a91691306424b9846bd9fdf6466c02da4">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:a91691306424b9846bd9fdf6466c02da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a91691306424b9846bd9fdf6466c02da4">More...</a><br /></td></tr>
<tr class="separator:a91691306424b9846bd9fdf6466c02da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37a4694794d38d5a071423b05ad6f5b"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt16 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt16Array.html#af37a4694794d38d5a071423b05ad6f5b">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:af37a4694794d38d5a071423b05ad6f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#af37a4694794d38d5a071423b05ad6f5b">More...</a><br /></td></tr>
<tr class="separator:af37a4694794d38d5a071423b05ad6f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01a371410f8a7f5d42e95b68e31943a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt16Array.html#ae01a371410f8a7f5d42e95b68e31943a">operator==</a> (const <a class="el" href="classUaUInt16Array.html">UaUInt16Array</a> &amp;other) const </td></tr>
<tr class="memdesc:ae01a371410f8a7f5d42e95b68e31943a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaUInt16Array.html" title="Array class for the UA stack structure OpcUa_UInt16. ">UaUInt16Array</a>.  <a href="#ae01a371410f8a7f5d42e95b68e31943a">More...</a><br /></td></tr>
<tr class="separator:ae01a371410f8a7f5d42e95b68e31943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9abd4eddc157458de416c950b82cf59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt16Array.html#ae9abd4eddc157458de416c950b82cf59">operator!=</a> (const <a class="el" href="classUaUInt16Array.html">UaUInt16Array</a> &amp;other) const </td></tr>
<tr class="memdesc:ae9abd4eddc157458de416c950b82cf59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaUInt16Array.html" title="Array class for the UA stack structure OpcUa_UInt16. ">UaUInt16Array</a>.  <a href="#ae9abd4eddc157458de416c950b82cf59">More...</a><br /></td></tr>
<tr class="separator:ae9abd4eddc157458de416c950b82cf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d32080ee736d53a692275cd02e95961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt16Array.html#a3d32080ee736d53a692275cd02e95961">attach</a> (OpcUa_UInt32 length, OpcUa_UInt16 *data)</td></tr>
<tr class="memdesc:a3d32080ee736d53a692275cd02e95961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw OpcUa_UInt16 array.  <a href="#a3d32080ee736d53a692275cd02e95961">More...</a><br /></td></tr>
<tr class="separator:a3d32080ee736d53a692275cd02e95961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5429c1f31bcc6f94e3ecceb6a72070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt16Array.html#aee5429c1f31bcc6f94e3ecceb6a72070">attach</a> (OpcUa_Int32 length, OpcUa_UInt16 *data)</td></tr>
<tr class="memdesc:aee5429c1f31bcc6f94e3ecceb6a72070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw OpcUa_UInt16 array.  <a href="#aee5429c1f31bcc6f94e3ecceb6a72070">More...</a><br /></td></tr>
<tr class="separator:aee5429c1f31bcc6f94e3ecceb6a72070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8aa3c0a756113fe8e72f47c03fe899"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt16Array.html#a2d8aa3c0a756113fe8e72f47c03fe899">detach</a> ()</td></tr>
<tr class="memdesc:a2d8aa3c0a756113fe8e72f47c03fe899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal OpcUa_UInt16 array.  <a href="#a2d8aa3c0a756113fe8e72f47c03fe899">More...</a><br /></td></tr>
<tr class="separator:a2d8aa3c0a756113fe8e72f47c03fe899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8aac9b169cbfe23e25946d85dfc095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt16Array.html#aab8aac9b169cbfe23e25946d85dfc095">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:aab8aac9b169cbfe23e25946d85dfc095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#aab8aac9b169cbfe23e25946d85dfc095">More...</a><br /></td></tr>
<tr class="separator:aab8aac9b169cbfe23e25946d85dfc095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5de86ecca042aea4b9951976c6b8090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt16Array.html#aa5de86ecca042aea4b9951976c6b8090">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:aa5de86ecca042aea4b9951976c6b8090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#aa5de86ecca042aea4b9951976c6b8090">More...</a><br /></td></tr>
<tr class="separator:aa5de86ecca042aea4b9951976c6b8090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81414902d17dcfb5a7a8ed0d6d005bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81414902d17dcfb5a7a8ed0d6d005bfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUInt16Array.html#a81414902d17dcfb5a7a8ed0d6d005bfd">clear</a> ()</td></tr>
<tr class="memdesc:a81414902d17dcfb5a7a8ed0d6d005bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a81414902d17dcfb5a7a8ed0d6d005bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure OpcUa_UInt16. </p>
<p>This class encapsulates an array of the native OpcUa_UInt16 structure and handles memory allocation and cleanup for you. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a270464f27f41d40cd52c327b5407ac0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaUInt16Array::UaUInt16Array </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUInt16Array.html">UaUInt16Array</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class UInt16Array with values from another UInt16Array object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other UInt16Array used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a912e750e5be51474d2f6455fac0d149c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaUInt16Array::UaUInt16Array </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt16 *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class UaUInt16 using a raw OpcUa_UInt16 array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_UInt16 array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_UInt16 array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d32080ee736d53a692275cd02e95961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUInt16Array::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt16 *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw OpcUa_UInt16 array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaUInt16Array.html" title="Array class for the UA stack structure OpcUa_UInt16. ">UaUInt16Array</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_UInt16 array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_UInt16 array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee5429c1f31bcc6f94e3ecceb6a72070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUInt16Array::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt16 *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw OpcUa_UInt16 array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaUInt16Array.html" title="Array class for the UA stack structure OpcUa_UInt16. ">UaUInt16Array</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_UInt16 array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_UInt16 array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab8aac9b169cbfe23e25946d85dfc095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUInt16Array::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d8aa3c0a756113fe8e72f47c03fe899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_UInt16 * UaUInt16Array::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal OpcUa_UInt16 array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached OpcUa_UInt16 array </dd></dl>

</div>
</div>
<a class="anchor" id="ae9abd4eddc157458de416c950b82cf59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaUInt16Array::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUInt16Array.html">UaUInt16Array</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaUInt16Array.html" title="Array class for the UA stack structure OpcUa_UInt16. ">UaUInt16Array</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaUInt16Array.html" title="Array class for the UA stack structure OpcUa_UInt16. ">UaUInt16Array</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c91627babffe81f4d40a9b00a2e349d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaUInt16Array.html">UaUInt16Array</a> &amp; UaUInt16Array::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUInt16Array.html">UaUInt16Array</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaUInt16Array.html" title="Array class for the UA stack structure OpcUa_UInt16. ">UaUInt16Array</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae01a371410f8a7f5d42e95b68e31943a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaUInt16Array::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUInt16Array.html">UaUInt16Array</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaUInt16Array.html" title="Array class for the UA stack structure OpcUa_UInt16. ">UaUInt16Array</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaUInt16Array.html" title="Array class for the UA stack structure OpcUa_UInt16. ">UaUInt16Array</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a91691306424b9846bd9fdf6466c02da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OpcUa_UInt16 &amp; UaUInt16Array::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af37a4694794d38d5a071423b05ad6f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_UInt16 &amp; UaUInt16Array::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5de86ecca042aea4b9951976c6b8090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUInt16Array::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaUInt16Array.html">UaUInt16Array</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
