<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: EventTransactionContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEventTransactionContext.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEventTransactionContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventTransactionContext Class Reference<div class="ingroups"><a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &raquo; <a class="el" href="group__UaServerLibrary.html">UA Server Library</a> &raquo; <a class="el" href="group__CppServerCore.html">Server Core Module</a> &raquo; <a class="el" href="group__ServerCoreHelper.html">Core Module context and helper classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class holds the context for an event transaction.  
 <a href="classEventTransactionContext.html#details">More...</a></p>

<p><code>#include &lt;eventmanager.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a046e723b0784defc14f14978bae507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a046e723b0784defc14f14978bae507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventTransactionContext.html#a9a046e723b0784defc14f14978bae507">EventTransactionContext</a> ()</td></tr>
<tr class="memdesc:a9a046e723b0784defc14f14978bae507"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction with initialized Variables <br /></td></tr>
<tr class="separator:a9a046e723b0784defc14f14978bae507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b1f29bc4ce4aea12227aacb43e44cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b1f29bc4ce4aea12227aacb43e44cd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventTransactionContext.html#a71b1f29bc4ce4aea12227aacb43e44cd">~EventTransactionContext</a> ()</td></tr>
<tr class="memdesc:a71b1f29bc4ce4aea12227aacb43e44cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a71b1f29bc4ce4aea12227aacb43e44cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc401ceebee6ae638020bc5cbf341a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventTransactionContext.html#aa8cc401ceebee6ae638020bc5cbf341a">setSession</a> (<a class="el" href="classSession.html">Session</a> *<a class="el" href="classEventTransactionContext.html#afb8b300c5fe3879a008da48bf5874d68">pSession</a>)</td></tr>
<tr class="memdesc:aa8cc401ceebee6ae638020bc5cbf341a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a> of the current <a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a>.  <a href="#aa8cc401ceebee6ae638020bc5cbf341a">More...</a><br /></td></tr>
<tr class="separator:aa8cc401ceebee6ae638020bc5cbf341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8b300c5fe3879a008da48bf5874d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSession.html">Session</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventTransactionContext.html#afb8b300c5fe3879a008da48bf5874d68">pSession</a> ()</td></tr>
<tr class="memdesc:afb8b300c5fe3879a008da48bf5874d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual <a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a> via pointer.  <a href="#afb8b300c5fe3879a008da48bf5874d68">More...</a><br /></td></tr>
<tr class="separator:afb8b300c5fe3879a008da48bf5874d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds the context for an event transaction. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb8b300c5fe3879a008da48bf5874d68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSession.html">Session</a>* EventTransactionContext::pSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the actual <a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a> via pointer. </p>
<dl class="section return"><dt>Returns</dt><dd>the actual <a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8cc401ceebee6ae638020bc5cbf341a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventTransactionContext::setSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSession.html">Session</a> *&#160;</td>
          <td class="paramname"><em>pSession</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a> of the current <a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSession</td><td>a pointer to the <a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a> to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/eventmanager.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEventTransactionContext.html">EventTransactionContext</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
