<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpcUa_1_1AcknowledgeableConditionTypeData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpcUa::AcknowledgeableConditionTypeData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a25b2512b071652162dd90d6012a61e48">AcknowledgeableConditionTypeData</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEventData.html#a05e6adb3b647a41eae8dad8dfadf0bbe">attachEventAccessInfo</a>(NodeAccessInfo *pAccessInfo)</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a0e559ae02b3716dfaa5f86c3f8bdd01a">BaseEventTypeData</a>()</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a84dcbff39ee8ccdc1a234218553962fb">ConditionTypeData</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a42eb76f5ef104d80a00e6941ba69ad13">getAckedState</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a809378fcd03e506ad9b5dfb9c371208f">getAckedState_IdValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a0663c074363bdc8d218ef0c3cf04a18e">getAckedState_TransitionTime</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a1fdbb41de6c1687617008a0995f4bc72">getAckedState_TransitionTimeValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a1c779eff26258b847d2564ce5ff4fcf9">getAckedStateValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a3e6913d911585e514bfee6b0019b10b6">getBranchId</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a5c4af9a7a8077b97c489fa801114ef2b">getBranchIdValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a8d9de5914f6dd42613b151ae679c5d62">getClientUserId</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a991d3c51876b1c4d1023953cf2796513">getClientUserIdValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a998631bd20ff15ec74464af244475eb6">getComment</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a85ab57f2ffdc0526d06096cd12d1def1">getComment_SourceTimestamp</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a55c2d32bdf12eaac2f5f6e58efd73cad">getComment_SourceTimestampValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a185dc8907a3aa06c1fe1cbe8f05e643d">getCommentValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a9d2751d7b9f1a219af2604732f76d489">getConditionBranchNodeId</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a93b03c85c60d3fcc6a18a24ab55db7c3">getConditionClassId</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#abfe510cef75d66f30f519f96af9b9eb3">getConditionClassIdValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a5e58a7251d4589d11d4f9ff36d83b5f5">getConditionClassName</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a9b535dadbe0c8e75d2883c6a5637954e">getConditionClassNameValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a36f4cced4bf13c7b135aedd7e1a8af5b">getConditionDataReferenceCounter</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#af2d8ab60c3ec598390fb7f946035c5db">getConditionName</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a23011632affaf4d39c34c1b25cd7070b">getConditionNameValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a24c08c6b63d063c392858ab2a3988cb0">getConditionNodeId</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a9c42fc151e902f3effd741230d68b127">getConditionRetain</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a0e83fd84f2175795db0e6714d6464827">getConfirmedState</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a6b60eb41b95e147beeef1f9f66977f77">getConfirmedState_IdValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#acae94fb29bf7937a07edef24da864cb4">getConfirmedState_TransitionTime</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a056ac943f0d40a2247f615522e3b1bf9">getConfirmedState_TransitionTimeValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a2a8a9719d237b27be824fe14ba30c7ca">getConfirmedStateValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a6cedfbb6794589bad15663ba497f1ace">getEnabledState</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#ac5267768ca4297390bf1a35bb9b7b291">getEnabledState_EffectiveDisplayName</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#af69666aaca884c4df40b4e08a8c4e08e">getEnabledState_EffectiveDisplayNameValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a364acc9967848c23bb061b8834ee40d2">getEnabledState_EffectiveTransitionTime</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#ac779a3df395dcb915419c5a31a6de93a">getEnabledState_EffectiveTransitionTimeValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a8f82aee905a6928516b49a332d017742">getEnabledState_IdValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#ae9f98c334868325a0ef84b042ac90662">getEnabledState_TransitionTime</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a8dfd440f6d961c25a70d912d14cbe6f3">getEnabledState_TransitionTimeValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a13a6d38ed76e8b03b0f3b719b3da1f70">getEnabledStateValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEventData.html#ae9b0ba97695d429022935431f58b415b">getEventAccessInfo</a>() const </td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a6c0d1ccbf0bbdb3cd0eee020707c2115">getEventId</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#ab9b707f13694a9e5c96eadf0b5cda275">getEventTypeId</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#ac7bc5bbe477139527be789bfcf076a9a">getEventUserData</a>() const </td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a7af930fb0df93da88356cef56c376de8">getFieldData</a>(OpcUa_UInt32 index, Session *pSession, OpcUa_Variant &amp;data)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a9e827fb786cbdf1a2012cf30d0c65cbf">getLastSeverity</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a9c387f9de225b29ea3fd78a9ea0df975">getLastSeverity_SourceTimestamp</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#aa2ef36831af09bf2b956da519a9fed1c">getLastSeverity_SourceTimestampValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#adc5b9ff65bf0cc3fb15c166a290fc1ab">getLastSeverityValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#ae4f2b1275429f91cd816a9a9c4395b7b">getLocalTime</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#ac0b5dccc96af531039af2c3f8d4c24c2">getMessage</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#acde9b3ee5b7ee0634bc47b7f628672f8">getMessageValue</a>(Session *pSession, UaVariant &amp;data)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#ae16948c18e6dae18bf62e2909d9834b7">getQuality</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a2208a22912271677017f2369348241a8">getQuality_SourceTimestamp</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a25c27b81aa26d850f8dec456ffaeaede">getQuality_SourceTimestampValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a967b23498a71c39930148a559471096c">getQualityValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a74c8559623ff96f632b8ca01c5c8ca7f">getReceiveTime</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a751340848c4051d34c36e939ac7c524c">getRetain</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a06b7304475e6372a0a3375122f6c8998">getRetainValue</a>(Session *pSession, OpcUa_Variant &amp;value)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#ad561693e5a4454d8f43d981d2293070d">getSeverity</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a3f9d5e02f9e4bf3ae0bdb45128ae6296">getSourceName</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#aafeda1523b9519626056fae2a7b03d36">getSourceNode</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a605c2bae1b2f405e8c93e685b99d68d6">getTime</a>() const </td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#aa500d2ce2f19584069bcf98fd42c9652">initializeAsBranch</a>(AcknowledgeableConditionTypeBase *pCondition)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a7e186431c17d62e97a813954b57a3382">initializeAsBranch</a>(AcknowledgeableConditionTypeData *pConditionData)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#ad2b9d3a232d1cef2bc16b932de467306">OpcUa::ConditionTypeData::initializeAsBranch</a>(ConditionTypeBase *pCondition)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a7363b6dcc2bfdb16ef1d7f8138f065d8">OpcUa::ConditionTypeData::initializeAsBranch</a>(ConditionTypeData *pConditionData)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#ac074df6d20148f13c0351cfe616377fe">lockEventData</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a82db6678dbb79e60c3b584ff35c05cb9">m_EventId</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#aff17e31725ab80268a0c861ba5b47bf5">m_EventTypeId</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#ac8fc0643af88468f5faf693566604b60">m_LocalTime</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#ad1ab1d9538d7ba93a178b3410f0c9b98">m_Message</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a9c955cc047f49e2b52c59e62fe40060b">m_ReceiveTime</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#ae04e179974fb697bee78fea6eb1b6125">m_Severity</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a42beb9643a11aeeec6d01b059d01b32a">m_SourceName</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a4d2906d990d53444db1dbf11278a9fd6">m_SourceNode</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a2a97343dc69909763683fea666e205b3">m_Time</a></td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#aa555d1f8124cf1c4762ae858b956e3f3">prepareNewEvent</a>(const UaDateTime &amp;time, const UaDateTime &amp;receiveTime, const UaByteString &amp;userEventId)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classReferenceCounter.html#a6389ca70c8a41c4d2f1a4e72d42e9780">ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a6182ee11535ac35303ef726d71a68bfb">registerEventFields</a>()</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a9fc17826a88d37769325edee570e91ea">setAckedState</a>(OpcUa_Boolean ackedState)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#ae2e5d2fd786f98ce420110b359b52e38">setAckedState_TransitionTime</a>(const UaDateTime &amp;TransitionTime)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#af88c3e15cbf5863253f324be28819047">setAckedState_TransitionTimeStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a2f7f320773a49b63983052ebce7f6b1a">setAckedStateStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#afefb90b8e7aa05d1199b30f77602354a">setBranchId</a>(const UaNodeId &amp;BranchId)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a9c79a00e2c9312f061320285998b96d4">setBranchIdStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a8c88ce5af0fa5f5c2613e19e63c39258">setClientUserId</a>(const UaString &amp;ClientUserId)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a153f339cd5fa61e2ccef830006fbe308">setClientUserIdStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#af723106eb6b83749ca1706584a1364b5">setComment</a>(const UaLocalizedText &amp;Comment)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a56553207721755ca7115a85cbc882298">setComment_SourceTimestamp</a>(const UaDateTime &amp;SourceTimestamp)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#ab82c1a72569281265cdd57545d39d661">setComment_SourceTimestampStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#ad7ad74aa61fe7ff3e689ecf977e10973">setCommentStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#af321aa7eff86e4e34d1ecdc0578f92b0">setConditionClassId</a>(const UaNodeId &amp;ConditionClassId)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a852c273f08e15fa66dfaf39a8f3ec7af">setConditionClassIdStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a56ed67b470b1c1d94709979f3790c457">setConditionClassName</a>(const UaLocalizedText &amp;ConditionClassName)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#aec9c248f12df85ba4e53bf3dd3931467">setConditionClassNameStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a71bf66d2c4ebd400f3260d5d7b2bd328">setConditionName</a>(const UaString &amp;ConditionName)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#af89807a5d3de6fcf3574c718ba32190e">setConditionNameStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a36da5c8ca46679e9e2f22b271f7c80c7">setConditionNodeId</a>(const UaNodeId &amp;conditionNodeId)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a83902eca6275c0fbd27f012a3ccc1510">setConfirmedState</a>(OpcUa_Boolean confirmedState)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a4bc1e63e609bdbbdf33cd6b2cbaf11bb">setConfirmedState_TransitionTime</a>(const UaDateTime &amp;TransitionTime)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a433ce70514a42c372e9bd2d856cb78d4">setConfirmedState_TransitionTimeStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a2c9fce2f4731fcfa25831f75b5f85ac4">setConfirmedStateStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a11a7160fc137bd4730269891fb2e6332">setEnabledState</a>(OpcUa_Boolean enabledState)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a9e168807c3a11e09a1126cde7a830eb4">setEnabledState_EffectiveDisplayName</a>(const UaLocalizedText &amp;EffectiveDisplayName)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#acfbecc2a08adb75e48923dd3efbe1f5f">setEnabledState_EffectiveDisplayNameStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a43300566a12c15ff628380baa6cc5f83">setEnabledState_EffectiveTransitionTime</a>(const UaDateTime &amp;EffectiveTransitionTime)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a6288d0abf1d3a90d458c388229f23dfa">setEnabledState_EffectiveTransitionTimeStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a72a6efbfe77957b28f049abed32bb2be">setEnabledState_TransitionTime</a>(const UaDateTime &amp;TransitionTime)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#ab425f808579937a3f59c39e95c55caaf">setEnabledState_TransitionTimeStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#adc3555d4ae4e3df072434f69326bf21d">setEnabledStateStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#a78ae8f56bac418a0108e0d66c0c7260b">setEventAccessInfo</a>(NodeAccessInfo *pAccessInfo)</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEventData.html#a8fc56119d3bebaa4bfe9d47b00665e8b">setEventUserData</a>(OpcUa_Handle pEventUserData)</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a6ae40d40d110d453c20fc2721b512171">setLastSeverity</a>(OpcUa_UInt16 LastSeverity)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a41a204da26799b1548578f6e71c46e4c">setLastSeverity_SourceTimestamp</a>(const UaDateTime &amp;SourceTimestamp)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a5f9ab63a8f973d3ca60af8e582ca7f1a">setLastSeverity_SourceTimestampStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#ad85c1902548d2fade8fcaf2cd92abe67">setLastSeverityStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a820af5f95708e335896a6500e4b1c245">setLocalTime</a>(const UaTimeZoneDataType &amp;localTime)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#af301a90fe26c77405dfd1ddadf46a826">setMessage</a>(const UaLocalizedText &amp;message)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a145286257277ea733987a533e7a5d4c1">setQuality</a>(OpcUa_StatusCode Quality)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#aece2a068134e987c13011612a0b8bb99">setQuality_SourceTimestamp</a>(const UaDateTime &amp;SourceTimestamp)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a13dc635abad9f8b9417d1281682ab005">setQuality_SourceTimestampStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#ae01fe267f952704a36c4e2870c10e1f4">setQualityStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a7c06eadd9d3ac78b12e446429bdc98d0">setReceiveTime</a>(const UaDateTime &amp;receiveTime)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a061919220d767e5bda7be113b5a0be83">setRetain</a>(OpcUa_Boolean Retain)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#aefc6a72472933b4bb6bae40a7de72b89">setRetainStatus</a>(OpcUa_StatusCode status)</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a7ee51e648c3f5af4e9e802374193d85b">setSeverity</a>(OpcUa_UInt16 severity)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a1ea710d35cd02fd0cebb14791f71cb85">setSource</a>(const UaNode *pNode)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a9955f2193520a58501f7c8508a92fa22">setSourceName</a>(const UaString &amp;sourceName)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a8821d4a3d78001afd08a7044ff60436e">setSourceNode</a>(const UaNodeId &amp;sourceNode)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseEventTypeData.html#a79ebaba04781b2dba1c5d42e0af9d32e">setTime</a>(const UaDateTime &amp;time)</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#ac87e81fd53fa0798c3ea51be41601097">UaEventData</a>()</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#af282bf5438bbb5a0e2072f990a9f75ce">unlockEventData</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEventData.html#ab9951cd46abac12f7a8bc20b9dfe3764">useEventAccessInfoFrom</a>(const UaEventData *pOther)</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#a159e583729dfa030d1387407336e279f">~AcknowledgeableConditionTypeData</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html">OpcUa::AcknowledgeableConditionTypeData</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseEventTypeData.html#a6aa5d3ce77d77e5c31ebaa217f4673a2">~BaseEventTypeData</a>()</td><td class="entry"><a class="el" href="classBaseEventTypeData.html">BaseEventTypeData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html#a9935cca7a5d7c2d508d4e4ed89269712">~ConditionTypeData</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1ConditionTypeData.html">OpcUa::ConditionTypeData</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounter.html#aaaed1963de9be1f8a3218ea57adffcb7">~ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEventData.html#a7f2d2f326702445f7e3ed369d40545b4">~UaEventData</a>()</td><td class="entry"><a class="el" href="classUaEventData.html">UaEventData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
