<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaSimpleAttributeOperands.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaSimpleAttributeOperands Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaSimpleAttributeOperands.html">UaSimpleAttributeOperands</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html#a01e0828aa0a3184580fced9086f85da6">attach</a>(OpcUa_UInt32 length, OpcUa_SimpleAttributeOperand *data)</td><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html">UaSimpleAttributeOperands</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html#a686aad069725e19bfb3b4ae086221582">attach</a>(OpcUa_Int32 length, OpcUa_SimpleAttributeOperand *data)</td><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html">UaSimpleAttributeOperands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html#a58f9ea645ea720ea7db684937c656196">clear</a>()</td><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html">UaSimpleAttributeOperands</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html#a2a267540c628800c765bdd2e6e2c7978">create</a>(OpcUa_UInt32 length)</td><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html">UaSimpleAttributeOperands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html#a7e3af54b670671bc8e32c333ec761384">detach</a>()</td><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html">UaSimpleAttributeOperands</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html#a951c5dfcd55ee6c41627ed57621c1fe6">operator!=</a>(const UaSimpleAttributeOperands &amp;other) const </td><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html">UaSimpleAttributeOperands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html#a3ab1ce809444108bca85d0bd7c8b9d8e">operator=</a>(const UaSimpleAttributeOperands &amp;other)</td><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html">UaSimpleAttributeOperands</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html#a65f6147c402e4392bd5e7253ff553550">operator==</a>(const UaSimpleAttributeOperands &amp;other) const </td><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html">UaSimpleAttributeOperands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html#ae1c2f8bdcd3644196d020f250d58ef11">operator[]</a>(OpcUa_UInt32 index) const </td><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html">UaSimpleAttributeOperands</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html#a763f2f4add33425c17b57e4d44b830be">operator[]</a>(OpcUa_UInt32 index)</td><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html">UaSimpleAttributeOperands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html#ac477f02a17ec4c21c465ff1265ff9d2a">resize</a>(OpcUa_UInt32 length)</td><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html">UaSimpleAttributeOperands</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html#a03e1e621d1e3853ec5527bcb6ce7e261">UaSimpleAttributeOperands</a>()</td><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html">UaSimpleAttributeOperands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html#a3c1d8f6e6d6897c729018c02d7c79916">UaSimpleAttributeOperands</a>(const UaSimpleAttributeOperands &amp;other)</td><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html">UaSimpleAttributeOperands</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html#a902f5dd4f3600d6ad252f144115cba09">UaSimpleAttributeOperands</a>(OpcUa_Int32 length, OpcUa_SimpleAttributeOperand *data)</td><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html">UaSimpleAttributeOperands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html#a1b33567c16d461f48488a0dd494dfe63">~UaSimpleAttributeOperands</a>()</td><td class="entry"><a class="el" href="classUaSimpleAttributeOperands.html">UaSimpleAttributeOperands</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
