<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpcUa_1_1PropertyType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpcUa::PropertyType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpcUa_1_1PropertyType.html">OpcUa::PropertyType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a8c1b5f15b602b5a03a302c4cf621f64f">accessLevel</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#a19e23aa91a7f49f6ae303e825e99d41e">add</a>(ChainEntry *pNewEntry)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaVariableCache.html#ae1260cf3abb71e719cb4e17421731baf">addCacheSignal</a>(CacheSignal *pCacheSignal)</td><td class="entry"><a class="el" href="classUaVariableCache.html">UaVariableCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a90d892fbe9d8ef70915dbaf533d6aba3">addSourceNode</a>(UaReference *pReference)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#ad9f1d7efbdcd13c2bbadc99e9bf019c8">addTargetNode</a>(UaReference *pReference)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a0abe41157e703a9927f43ccf09cc3ab5">arrayDimensions</a>(UaUInt32Array &amp;arrayDimensions) const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a38c16bab51ba499f61db756716949d56">attachAccessInfo</a>(NodeAccessInfo *pAccessInfo)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a8bc77afe4218ad6c1ef90bf4127ba05c">BaseVariableType</a>(UaNode *pParentNode, UaVariable *pInstanceDeclarationVariable, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a6c436b8f7973f2c44601bab79f491fc6">BaseVariableType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, const UaVariant &amp;initialValue, OpcUa_Byte accessLevel, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a836644ec1387f025504e37bd5a00bba8">browse</a>(const ServiceContext &amp;serviceContext, BrowseContext &amp;browseContext, UaReferenceDescriptions &amp;References)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a4c272d99af33f61044b24c7da3937e05">browseName</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#add4814b12e0f790dd47dd0ae6b31ed88">browseReferences</a>(const ServiceContext &amp;serviceContext, BrowseContext &amp;browseContext, UaReferenceDescriptions &amp;References)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChainEntry.html#a24e5b7e7fe3b100bc70d505d293f1093">ChainEntry</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#acfccf1362e6679f24b10a58d87dc7e41">clearChain</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html#a44709692d052fa499033d9223387632e">clearStaticMembers</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html">OpcUa::PropertyType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html#ad04a94a12a4f6b746c4db0cf2633ec50">createTypes</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html">OpcUa::PropertyType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#ac07727ff80bf84b3abe9f45ff9b85c63">dataType</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#aa62ee6d2c46ac057145788ff48ea2c36">deleteAllChildren</a>(NodeManagerConfig *pNodeManagerConfig)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#abc40cc2242bd7dbd322981a6b3c26a99">description</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a83ad81f62f86e89a352836984e08e24f">displayName</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChainEntry.html#ac9627255cc30159775c4ff7b7a39826c">find</a>(const UaNodeId &amp;key, ChainEntry **ppPrevious)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#adbff31d807cf5863b026f1c9d62d284c">getAccessInfo</a>() const </td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaVariable.html#a3bb0eaa464cc0b77b7432130c194fe9b">getAttributeValue</a>(Session *pSession, OpcUa_Int32 attributeId, UaDataValue &amp;uaDataValue)</td><td class="entry"><a class="el" href="classUaVariable.html">UaVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaVariableCache.html#a8c95c4e037bf4c623cb1991fb68a61f2">getHandleIOVariableList</a>(std::list&lt; OpcUa_UInt32 &gt; &amp;handles)</td><td class="entry"><a class="el" href="classUaVariableCache.html">UaVariableCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a16aa0d9c29f8c9cf84f390d9a36a23d4">getKey</a>() const </td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaVariableCache.html#afa5a9ccbc4458976a42dfefce90dfe0d">getMinSamplingInterval</a>()</td><td class="entry"><a class="el" href="classUaVariableCache.html">UaVariableCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChainEntry.html#a1391629145a700fee0fc26883535669d">getNext</a>() const </td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaVariableCache.html#abdaea8e51df0e09bde1c102d06605509">getSharedMutex</a>()</td><td class="entry"><a class="el" href="classUaVariableCache.html">UaVariableCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a8bc897d7fb72ee7ae3bd411814213a25">getTargetNodeByBrowseName</a>(const UaQualifiedName &amp;browseName) const </td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#aed744ad0738ddc9382d2ff051289d5ce">getUaNode</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#ae7a271c7f9dfe51c9071979f2d06f042">getUaReferenceLists</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a6261e16be87230f8579cec92e0d61fbd">getUserData</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a65f3e3b0bd4209a3b3f7602b4ce44e67">historizing</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#acedc3a2e5b1558eb4f6bb66383717976">invalidateSourceReferences</a>(OpcUa_Boolean deleteSourceReferences)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a100e1994d4bc6864ef3fb917994e3b77">invalidateTargetReferences</a>(OpcUa_Boolean deleteTargetReferences)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#ac580c912fe2feaca5806c31c267a3350">isArrayDimensionsSupported</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#ae6b25405213a056e61e4c407e13e18aa">isDescriptionSupported</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a79514ef6bd0d70461628c65edbbfec8a">isMinimumSamplingIntervalSupported</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#ad131e91691827a67c00b90ea68de0871">isUserWriteMaskSupported</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#abb49b1808fcf3fc9539dd3afb909768c">isWriteMaskSupported</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a747a2ce017a4cb11d2a1dc6e16b4b5bd">m_pLastTargetNode</a></td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a5bb537d4a2285fe445c09fae81b36019">m_pSourceNodes</a></td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#af139aa415b7591138679950d9c747dd5">m_pTargetNodes</a></td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#af72de6847f6ea5ef8e5db641e682b383">minimumSamplingInterval</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a6ede8936a1f408fdc221fd2f95da780a">modellingRuleId</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaVariable.html#aa2f3eeff86a52d74c037fc9b988c4075">nodeClass</a>() const </td><td class="entry"><a class="el" href="classUaVariable.html">UaVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#ad61d7527550d6f76f2f6226bf016ac0c">nodeId</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#a1212bf16a6ea5dec70552967ccc2e920">prepend</a>(ChainEntry *pNewEntry)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html#a277a0f6641f7a1da36d71a6bcd1870bc">PropertyType</a>(UaNode *pParentNode, UaVariable *pInstanceDeclarationVariable, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html">OpcUa::PropertyType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html#a422802fa75e47030ccba737103856e23">PropertyType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, const UaVariant &amp;initialValue, OpcUa_Byte accessLevel, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html">OpcUa::PropertyType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html#ae9d99519d77ea8d9f5d26a431bcd40ef">PropertyType</a>(UaBase::Variable *pBaseNode, XmlUaNodeFactoryManager *pFactory, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html">OpcUa::PropertyType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#af388fcb6637d9220663f44dc63647726">pSourceNodes</a>() const </td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a1da0bd744e3c70a7cbe388623eac3bae">pTargetNodes</a>() const </td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaVariableCache.html#a0018b03761819653f0eeb284bcd4c4b5">pVariableHandle</a>()</td><td class="entry"><a class="el" href="classUaVariableCache.html">UaVariableCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounter.html#a6389ca70c8a41c4d2f1a4e72d42e9780">ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#aa606a9bd8cba8346285e91ef6d04104b">remove</a>(const UaNodeId &amp;key, ChainEntry **ppNext)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaVariableCache.html#ac7cd43e7a29b0c836259fbe6903d41c5">removeCacheSignal</a>(CacheSignal *pCacheSignal)</td><td class="entry"><a class="el" href="classUaVariableCache.html">UaVariableCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a57ba158da63fca492837584d089e94c4">removeCrossNodeManagerRef</a>(NodeManager *pNodeManager)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a208625987a4c83eb41a99e99918ec0d6">removeSourceNode</a>(UaReference *pReferenceToRemove)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a2a31edadffef5c07539c77df3aea3516">removeSourceReference</a>(UaReference *pReferenceToRemove)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a8e7360aad1077867f7d6213db066f088">removeTargetNode</a>(UaNode *pTargetNode, const UaNodeId &amp;referenceTypeId, OpcUa_Boolean deleteBidirectional)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a5fc44707cd3cd0df808f985806cf4d6d">removeTargetNode</a>(const UaNodeId &amp;targetNodeId, const UaNodeId &amp;referenceTypeId, OpcUa_Boolean deleteBidirectional)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a50af3f2933e5742ef1a29fce1320be94">removeTargetReference</a>(UaReference *pReferenceToRemove)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a1a4503723faf2faaadc9da5ece319d6c">setAccessInfo</a>(NodeAccessInfo *pAccessInfo)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#afbecb1dc03ed66226f5137c2db4c5c08">setAccessLevel</a>(OpcUa_Byte accessLevel)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#ab4916bb86e29493158f6f97f9a0dbb88">setArrayDimensions</a>(const UaUInt32Array &amp;arrayDimensions)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a7f095b8351d2693c4f48269c74e50926">setAttributeValue</a>(Session *pSession, OpcUa_Int32 attributeId, const UaDataValue &amp;dataValue, OpcUa_Boolean checkWriteMask)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a8af1beb4ca5f4a761d1271d638de3c11">setBrowseName</a>(const UaQualifiedName &amp;browseName)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a7c97077fcbed04c79049761870defc61">setDataType</a>(const UaNodeId &amp;dataType)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a25330cd4fa00f2c61bf5bb37368b1ca6">setDescription</a>(const UaLocalizedText &amp;description)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a5079d150b245d7389b6a30fcc43b565c">setDisplayName</a>(const UaLocalizedText &amp;displayName)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a6c0821e7ae01aac3a30c3ac4b665f3a2">setHistorizing</a>(OpcUa_Boolean historizing)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a55d4c5c74c9d3d57d35143870c3108b9">setInvalid</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a576bcd5722829f4f3dd64a4273c54fb9">setMinimumSamplingInterval</a>(OpcUa_Double minimumSamplingInterval)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#aa61855a87d782642ad1f359c4ea7088e">setModellingRuleId</a>(const UaNodeId &amp;modellingRuleId)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaVariableCache.html#a70f386e6b712dd0d1bff9517e3febdde">setSharedMutex</a>(UaMutexRefCounted *pSharedMutex)</td><td class="entry"><a class="el" href="classUaVariableCache.html">UaVariableCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a503605dbfbe769adbccd32d9bd0d03c0">setUserData</a>(UserDataBase *pUserData)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#ab0ed325d15a1aaea767f6727c5982904">setValue</a>(Session *pSession, const UaDataValue &amp;dataValue, OpcUa_Boolean checkAccessLevel)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#aeb9ccd9ed0972492fab3de3376c52da7">setValueHandling</a>(OpcUa_UInt32 valueHandling)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a5450060ff2159fa759b5ce47ebcc78bc">setValueRank</a>(OpcUa_Int32 valueRank)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a9a90349c14ba2b6934941f105a040c1e">setWriteMask</a>(OpcUa_UInt32 writeMask)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaVariableCache.html#a285a8de3ae6e63eddc66d30760aaa4c4">signalChange</a>()</td><td class="entry"><a class="el" href="classUaVariableCache.html">UaVariableCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaVariableCache.html#a9187aef815a6b27202ae31432b11846d">signalCount</a>()</td><td class="entry"><a class="el" href="classUaVariableCache.html">UaVariableCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a4379c3f37c744d085e48ca5996b20708">translateBrowsePathToNodeId</a>(const ServiceContext &amp;serviceContext, const UaNodeId &amp;startingNode, UaRelativePath &amp;relativePath, UaBrowsePathTargets &amp;browsePathTargets)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html#a2ba31ff3c67fe54156faf7c78c2b37ba">typeDefinitionId</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html">OpcUa::PropertyType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a2bb45abdc1e33897181a8e1274e04aef">UaReferenceLists</a>()</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaVariable.html#a4479e26393fd79abf04ad83859179164">UaVariable</a>()</td><td class="entry"><a class="el" href="classUaVariable.html">UaVariable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaVariableCache.html#a6e7279bae16f345365049bcc5d90e3d7">UaVariableCache</a>()</td><td class="entry"><a class="el" href="classUaVariableCache.html">UaVariableCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaVariableCache.html#a0947ea87294c4e1500969983921993a5">UaVariableCache</a>(UaMutexRefCounted *pSharedMutex)</td><td class="entry"><a class="el" href="classUaVariableCache.html">UaVariableCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#ae91a408ec4319ffc456cf3dade3d73c1">useAccessInfoFrom</a>(const UaNode *pOther)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html#a45d0fedc2b8611cec9cf667828656f6f">useAccessInfoFromInstance</a>(PropertyType *pInstance)</td><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html">OpcUa::PropertyType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html#a554cacb1e79bcdf950f567a69eb91d2e">useAccessInfoFromType</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html">OpcUa::PropertyType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a46b38a97ce8b54da61cf8c258f956794">userAccessLevel</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a60c4954e426b419c49b8f9b13ef92080">userWriteMask</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a19422847baa1e3bb1f0f453852f0b8db">value</a>(Session *pSession)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a77776f5e6336d08a2add8879fe7dc9ec">valueHandling</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a8c6aa9847907b794b9c766b17eba533a">valueRank</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#ab9a5549b154debc48d45c6b64b00f886">writeMask</a>() const </td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html#a59e89c23fc8dd9cce2fd39d7cd0f0ffc">~BaseVariableType</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseVariableType.html">OpcUa::BaseVariableType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChainEntry.html#a4bb596415b7f96e667b3661aebf841cd">~ChainEntry</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html#a2ad7961949aead58f4170daa0f1398be">~PropertyType</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1PropertyType.html">OpcUa::PropertyType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounter.html#aaaed1963de9be1f8a3218ea57adffcb7">~ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a74991e7db3effc60e41e916b9648da6b">~UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#add255a0bd8c01ff8e7e314125528082d">~UaReferenceLists</a>()</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaVariable.html#a32572d05206750c463cb4e797ffff436">~UaVariable</a>()</td><td class="entry"><a class="el" href="classUaVariable.html">UaVariable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaVariableCache.html#a8c3d922242de8b92507ea1c6f111c1aa">~UaVariableCache</a>()</td><td class="entry"><a class="el" href="classUaVariableCache.html">UaVariableCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
