<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaPkiRevocationList.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaPkiRevocationList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaPkiRevocationList.html#aa458378a4f137a30262ad017822a4096">addRevoked</a>(const UaPkiCertificate &amp;cert, const UaDateTime &amp;revocationDate)</td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaPkiRevocationList.html#aba3e14cfa1b242616a4b03f8bef6404d">crlNumber</a>() const </td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaPkiRevocationList.html#a5a004340ec90abfe9d53a88ccc062b88">fromDER</a>(const UaByteArray &amp;DERdata)</td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaPkiRevocationList.html#ac483ea1530d9a580f31ed0f572b44781">fromFile</a>(const char *szFile)</td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaPkiRevocationList.html#a70f22c8d60c7915fccc66686e5c5e417">fromFile</a>(const UaString &amp;sFile)</td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaPkiRevocationList.html#ac3c22cc1e3d997008133a884f56b4a03">fromWindowsStore</a>(WindowsStoreLocation location, const UaString &amp;sStoreName, const UaPkiIdentity &amp;issuer, long iCrlNumber=-1)</td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaPkiRevocationList.html#a058df69ca535d1fb89faead1e4ca7f0b">issuer</a>() const </td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaPkiRevocationList.html#af325213c446ad792d3b81cb49c600716">operator=</a>(const UaPkiRevocationList &amp;copy)</td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaPkiRevocationList.html#a72eafbbbf86fac142eb811be037e2c77">operator==</a>(const UaPkiRevocationList &amp;other) const </td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaPkiRevocationList.html#ad9294bbe23ecbb4e75123ef2ea72d657">sign</a>(const UaPkiPrivateKey &amp;issuerPrivateKey)</td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaPkiRevocationList.html#a0b194e9f4cac03bbdea70ea198d2b27a">toDER</a>() const </td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaPkiRevocationList.html#aef059f7fbbeb8116661a11ecf5d93156">toDERFile</a>(const char *szFile) const </td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaPkiRevocationList.html#a53c2805ed51142c18da403467dad951e">toDERFile</a>(const UaString &amp;sFile) const </td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaPkiRevocationList.html#af177d7fb519f468d048a13f7be387483">toPEMFile</a>(const char *szFile) const </td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaPkiRevocationList.html#a9b83b4812701b9be3f4a3c5de3be472e">toPEMFile</a>(const UaString &amp;sFile) const </td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaPkiRevocationList.html#ab3e5ce18c47074c450eca5f8de974f1a">toWindowsStore</a>(WindowsStoreLocation location, const UaString &amp;sStoreName) const </td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaPkiRevocationList.html#a5040f83906ba1756db5cab2c6b67e6c4">UaPkiRevocationList</a>()</td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaPkiRevocationList.html#af5817354703c94d6fb00850dba4583b5">UaPkiRevocationList</a>(long validity, const UaPkiIdentity &amp;issuer, long iCrlNumber)</td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaPkiRevocationList.html#a26f002d9c03a0efca50e0f2f9fd4c34e">UaPkiRevocationList</a>(const UaPkiRevocationList &amp;copy)</td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaPkiRevocationList.html#aa1977c3dd2e8f927c5618e59b5119c18">verify</a>(const UaPkiPrivateKey &amp;issuerPrivateKey) const </td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaPkiRevocationList.html#a6ae3d7e6171cf27cc183d3e9a95bde27">~UaPkiRevocationList</a>()</td><td class="entry"><a class="el" href="classUaPkiRevocationList.html">UaPkiRevocationList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
