<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaServerApplicationCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaServerApplicationCallback.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaServerApplicationCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaServerApplicationCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Callback interface for the Server application object.  
 <a href="classUaServerApplicationCallback.html#details">More...</a></p>

<p><code>#include &lt;uacoreserverapplication.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48915e6210c6761b932a85e46068af8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48915e6210c6761b932a85e46068af8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplicationCallback.html#a48915e6210c6761b932a85e46068af8b">UaServerApplicationCallback</a> ()</td></tr>
<tr class="memdesc:a48915e6210c6761b932a85e46068af8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction. <br /></td></tr>
<tr class="separator:a48915e6210c6761b932a85e46068af8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a3a59d6bc1df0b5eb720db25cecadd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a3a59d6bc1df0b5eb720db25cecadd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplicationCallback.html#a64a3a59d6bc1df0b5eb720db25cecadd">~UaServerApplicationCallback</a> ()</td></tr>
<tr class="memdesc:a64a3a59d6bc1df0b5eb720db25cecadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction. <br /></td></tr>
<tr class="separator:a64a3a59d6bc1df0b5eb720db25cecadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d0a5db12895df3b4db4ad25dda0e12"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSession.html">Session</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplicationCallback.html#a53d0a5db12895df3b4db4ad25dda0e12">createSession</a> (OpcUa_Int32 sessionID, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;authenticationToken)=0</td></tr>
<tr class="memdesc:a53d0a5db12895df3b4db4ad25dda0e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a session object for the OPC server.  <a href="#a53d0a5db12895df3b4db4ad25dda0e12">More...</a><br /></td></tr>
<tr class="separator:a53d0a5db12895df3b4db4ad25dda0e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a586ac984dea77b6a9c757e576bc7a8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplicationCallback.html#a3a586ac984dea77b6a9c757e576bc7a8">logonSessionUser</a> (<a class="el" href="classSession.html">Session</a> *pSession, <a class="el" href="classUaUserIdentityToken.html">UaUserIdentityToken</a> *pUserIdentityToken, <a class="el" href="classServerConfig.html">ServerConfig</a> *pServerConfig)=0</td></tr>
<tr class="memdesc:a3a586ac984dea77b6a9c757e576bc7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the user identity token and sets the user for the session.  <a href="#a3a586ac984dea77b6a9c757e576bc7a8">More...</a><br /></td></tr>
<tr class="separator:a3a586ac984dea77b6a9c757e576bc7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4535daa0d8203692ce0647a69a2004"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplicationCallback.html#a0d4535daa0d8203692ce0647a69a2004">afterLoadConfiguration</a> (<a class="el" href="classServerConfig.html">ServerConfig</a> *pServerConfig)</td></tr>
<tr class="memdesc:a0d4535daa0d8203692ce0647a69a2004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional method used to inform the application that the configuration was loaded.  <a href="#a0d4535daa0d8203692ce0647a69a2004">More...</a><br /></td></tr>
<tr class="separator:a0d4535daa0d8203692ce0647a69a2004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69842f1c7526c48097e12e7cec4508d1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaServer.html">UaServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplicationCallback.html#a69842f1c7526c48097e12e7cec4508d1">createUaServer</a> ()</td></tr>
<tr class="memdesc:a69842f1c7526c48097e12e7cec4508d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional method used to create an application specific <a class="el" href="classUaServer.html" title="UaServer. ">UaServer</a> object used as main entry point for the UA communication.  <a href="#a69842f1c7526c48097e12e7cec4508d1">More...</a><br /></td></tr>
<tr class="separator:a69842f1c7526c48097e12e7cec4508d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705c9d086876405a2833ca2d9f348918"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplicationCallback.html#a705c9d086876405a2833ca2d9f348918">requestServerShutDown</a> (OpcUa_Int32 secondsTillShutdown, const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;shutdownReason, OpcUa_Boolean restart)</td></tr>
<tr class="memdesc:a705c9d086876405a2833ca2d9f348918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional method to requests the shutdown of the OPC UA Server application.  <a href="#a705c9d086876405a2833ca2d9f348918">More...</a><br /></td></tr>
<tr class="separator:a705c9d086876405a2833ca2d9f348918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52406f0b241df56f63a0b699b20b5af4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerApplicationCallback.html#a52406f0b241df56f63a0b699b20b5af4">beforeEndpointOpen</a> (<a class="el" href="classUaEndpoint.html">UaEndpoint</a> *pEndpoint, bool certificateAvailable)</td></tr>
<tr class="memdesc:a52406f0b241df56f63a0b699b20b5af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional method providing information about an endpoint that will be opened and the certificate that will be used by the server.  <a href="#a52406f0b241df56f63a0b699b20b5af4">More...</a><br /></td></tr>
<tr class="separator:a52406f0b241df56f63a0b699b20b5af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback interface for the Server application object. </p>
<p>This callback interface needs to be implemented if the application wants to implement user authentication. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d4535daa0d8203692ce0647a69a2004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaServerApplicationCallback::afterLoadConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classServerConfig.html">ServerConfig</a> *&#160;</td>
          <td class="paramname"><em>pServerConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional method used to inform the application that the configuration was loaded. </p>
<p>This callback allows the application to overwrite settings from configuration files before the server is started. This ensures that hard coded settings can not be changed by entering the configuration setting into the configuration file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pServerConfig</td><td>The server configuration interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52406f0b241df56f63a0b699b20b5af4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaServerApplicationCallback::beforeEndpointOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaEndpoint.html">UaEndpoint</a> *&#160;</td>
          <td class="paramname"><em>pEndpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>certificateAvailable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional method providing information about an endpoint that will be opened and the certificate that will be used by the server. </p>
<p>This callbacks allows certificate checks or the creation of a certificate before it is created by the SDK. <a class="el" href="classUaEndpoint.html#a8eec13ca7c880bf0bc28fb7de071bca2">UaEndpoint::pEndpointCertificateSettings()</a> returns the certificate configuration used by the endpoint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pEndpoint</td><td><a class="el" href="classUaEndpoint.html" title="UaEndpoint. ">UaEndpoint</a> that will be opened by the server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificateAvailable</td><td>Flag indicating if a certificate is available </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53d0a5db12895df3b4db4ad25dda0e12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSession.html">Session</a>* UaServerApplicationCallback::createSession </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>authenticationToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a session object for the OPC server. </p>
<p>This callback allows the application to create its own session class derived from <a class="el" href="classUaSession.html" title="Class used to manage a OPC UA client session in the server. ">UaSession</a> to store user specific information and to implement the user logon and user verification. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionID</td><td><a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a> Id created by the server application. </td></tr>
    <tr><td class="paramname">authenticationToken</td><td>Secret session Id created by the server application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created session. </dd></dl>

</div>
</div>
<a class="anchor" id="a69842f1c7526c48097e12e7cec4508d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaServer.html">UaServer</a>* UaServerApplicationCallback::createUaServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional method used to create an application specific <a class="el" href="classUaServer.html" title="UaServer. ">UaServer</a> object used as main entry point for the UA communication. </p>
<p>The SDK creates an instance of the <a class="el" href="classUaServer.html" title="UaServer. ">UaServer</a> class as default implementation. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classUaServer.html" title="UaServer. ">UaServer</a> object or NULL if the SDK should use the default implementation. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a586ac984dea77b6a9c757e576bc7a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> UaServerApplicationCallback::logonSessionUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSession.html">Session</a> *&#160;</td>
          <td class="paramname"><em>pSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaUserIdentityToken.html">UaUserIdentityToken</a> *&#160;</td>
          <td class="paramname"><em>pUserIdentityToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classServerConfig.html">ServerConfig</a> *&#160;</td>
          <td class="paramname"><em>pServerConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the user identity token and sets the user for the session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSession</td><td>Interface to the <a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a> context for the method call </td></tr>
    <tr><td class="paramname">pUserIdentityToken</td><td>Secret session Id created by the server application. </td></tr>
    <tr><td class="paramname">pServerConfig</td><td>The server configuration interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a705c9d086876405a2833ca2d9f348918"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaServerApplicationCallback::requestServerShutDown </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>secondsTillShutdown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;&#160;</td>
          <td class="paramname"><em>shutdownReason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>restart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional method to requests the shutdown of the OPC UA Server application. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of the request. If the resul tis Good, the application must shutdown the server. If the result is Bad, the application will not shut down. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">secondsTillShutdown</td><td>Seconds till shutdown of the server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shutdownReason</td><td>Reason for the shutdown </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">restart</td><td>A flag indicating if the Server should be restarted after shutdown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/uacoreserverapplication.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/uacoreserverapplication.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaServerApplicationCallback.html">UaServerApplicationCallback</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
