<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaServerDiagnosticsSummaryDataTypes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaServerDiagnosticsSummaryDataTypes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaServerDiagnosticsSummaryDataTypes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaServerDiagnosticsSummaryDataTypes Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a>.  
 <a href="classUaServerDiagnosticsSummaryDataTypes.html#details">More...</a></p>

<p><code>#include &lt;uaserverdiagnosticssummarydatatype.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb5c7c4da190bfe136b19567ccd781b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb5c7c4da190bfe136b19567ccd781b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html#a1bb5c7c4da190bfe136b19567ccd781b">UaServerDiagnosticsSummaryDataTypes</a> ()</td></tr>
<tr class="memdesc:a1bb5c7c4da190bfe136b19567ccd781b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a>. <br /></td></tr>
<tr class="separator:a1bb5c7c4da190bfe136b19567ccd781b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4410f908c7de782a9fdca19b5cb622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html#a1b4410f908c7de782a9fdca19b5cb622">UaServerDiagnosticsSummaryDataTypes</a> (const <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html">UaServerDiagnosticsSummaryDataTypes</a> &amp;other)</td></tr>
<tr class="memdesc:a1b4410f908c7de782a9fdca19b5cb622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a> with values from another <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a> object.  <a href="#a1b4410f908c7de782a9fdca19b5cb622">More...</a><br /></td></tr>
<tr class="separator:a1b4410f908c7de782a9fdca19b5cb622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd16e65c12e60c35dc41203d756c383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html#aafd16e65c12e60c35dc41203d756c383">UaServerDiagnosticsSummaryDataTypes</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html">OpcUa_ServerDiagnosticsSummaryDataType</a> *data)</td></tr>
<tr class="memdesc:aafd16e65c12e60c35dc41203d756c383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a> using a raw <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a> array.  <a href="#aafd16e65c12e60c35dc41203d756c383">More...</a><br /></td></tr>
<tr class="separator:aafd16e65c12e60c35dc41203d756c383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bec0cf8640e04a5ec575b13d7b0cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24bec0cf8640e04a5ec575b13d7b0cda"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html#a24bec0cf8640e04a5ec575b13d7b0cda">~UaServerDiagnosticsSummaryDataTypes</a> ()</td></tr>
<tr class="memdesc:a24bec0cf8640e04a5ec575b13d7b0cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a> object. <br /></td></tr>
<tr class="separator:a24bec0cf8640e04a5ec575b13d7b0cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4c894f6d5dc398afcc43b84501b4c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html">UaServerDiagnosticsSummaryDataTypes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html#aed4c894f6d5dc398afcc43b84501b4c1">operator=</a> (const <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html">UaServerDiagnosticsSummaryDataTypes</a> &amp;other)</td></tr>
<tr class="memdesc:aed4c894f6d5dc398afcc43b84501b4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aed4c894f6d5dc398afcc43b84501b4c1">More...</a><br /></td></tr>
<tr class="separator:aed4c894f6d5dc398afcc43b84501b4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3676de3f5ba32bc600207f9bcd5d72"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak" />
<a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html">OpcUa_ServerDiagnosticsSummaryDataType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html#a7c3676de3f5ba32bc600207f9bcd5d72">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:a7c3676de3f5ba32bc600207f9bcd5d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a7c3676de3f5ba32bc600207f9bcd5d72">More...</a><br /></td></tr>
<tr class="separator:a7c3676de3f5ba32bc600207f9bcd5d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7055023f1e23ca5c7730100c275955d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html">OpcUa_ServerDiagnosticsSummaryDataType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html#a7055023f1e23ca5c7730100c275955d4">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a7055023f1e23ca5c7730100c275955d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a7055023f1e23ca5c7730100c275955d4">More...</a><br /></td></tr>
<tr class="separator:a7055023f1e23ca5c7730100c275955d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0d4b222b018b282e06973e95cc39e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html#a1d0d4b222b018b282e06973e95cc39e1">operator==</a> (const <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html">UaServerDiagnosticsSummaryDataTypes</a> &amp;other) const </td></tr>
<tr class="memdesc:a1d0d4b222b018b282e06973e95cc39e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a>.  <a href="#a1d0d4b222b018b282e06973e95cc39e1">More...</a><br /></td></tr>
<tr class="separator:a1d0d4b222b018b282e06973e95cc39e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e1e74b07442934060ebb9099779857"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html#a03e1e74b07442934060ebb9099779857">operator!=</a> (const <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html">UaServerDiagnosticsSummaryDataTypes</a> &amp;other) const </td></tr>
<tr class="memdesc:a03e1e74b07442934060ebb9099779857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a>.  <a href="#a03e1e74b07442934060ebb9099779857">More...</a><br /></td></tr>
<tr class="separator:a03e1e74b07442934060ebb9099779857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b84fbf5e9d9c5a542b4bc5794397e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html#a2b84fbf5e9d9c5a542b4bc5794397e8e">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html">OpcUa_ServerDiagnosticsSummaryDataType</a> *data)</td></tr>
<tr class="memdesc:a2b84fbf5e9d9c5a542b4bc5794397e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a> array.  <a href="#a2b84fbf5e9d9c5a542b4bc5794397e8e">More...</a><br /></td></tr>
<tr class="separator:a2b84fbf5e9d9c5a542b4bc5794397e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9fdcdb8e7e3162a5c191c050243816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html#a5a9fdcdb8e7e3162a5c191c050243816">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html">OpcUa_ServerDiagnosticsSummaryDataType</a> *data)</td></tr>
<tr class="memdesc:a5a9fdcdb8e7e3162a5c191c050243816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a> array.  <a href="#a5a9fdcdb8e7e3162a5c191c050243816">More...</a><br /></td></tr>
<tr class="separator:a5a9fdcdb8e7e3162a5c191c050243816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb80d33741e0012ba696864c14201d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html">OpcUa_ServerDiagnosticsSummaryDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html#acb80d33741e0012ba696864c14201d91">detach</a> ()</td></tr>
<tr class="memdesc:acb80d33741e0012ba696864c14201d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a> array.  <a href="#acb80d33741e0012ba696864c14201d91">More...</a><br /></td></tr>
<tr class="separator:acb80d33741e0012ba696864c14201d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e411d43849f19b25ecd67ab3ba184a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html#a5e411d43849f19b25ecd67ab3ba184a4">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a5e411d43849f19b25ecd67ab3ba184a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a5e411d43849f19b25ecd67ab3ba184a4">More...</a><br /></td></tr>
<tr class="separator:a5e411d43849f19b25ecd67ab3ba184a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff3e12f5f562b5dde937ccc8b82c54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html#abff3e12f5f562b5dde937ccc8b82c54e">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:abff3e12f5f562b5dde937ccc8b82c54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#abff3e12f5f562b5dde937ccc8b82c54e">More...</a><br /></td></tr>
<tr class="separator:abff3e12f5f562b5dde937ccc8b82c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001d9547c0640cd2d796ff867d7dbc9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a001d9547c0640cd2d796ff867d7dbc9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html#a001d9547c0640cd2d796ff867d7dbc9a">clear</a> ()</td></tr>
<tr class="memdesc:a001d9547c0640cd2d796ff867d7dbc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a001d9547c0640cd2d796ff867d7dbc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a> structure and handles memory allocation and cleanup for you. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaServerDiagnosticsSummaryDataType.html" title="Wrapper class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataType</a> for information about the encapsulated structure. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b4410f908c7de782a9fdca19b5cb622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaServerDiagnosticsSummaryDataTypes::UaServerDiagnosticsSummaryDataTypes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html">UaServerDiagnosticsSummaryDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a> with values from another <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafd16e65c12e60c35dc41203d756c383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaServerDiagnosticsSummaryDataTypes::UaServerDiagnosticsSummaryDataTypes </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html">OpcUa_ServerDiagnosticsSummaryDataType</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a> using a raw <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b84fbf5e9d9c5a542b4bc5794397e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaServerDiagnosticsSummaryDataTypes::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html">OpcUa_ServerDiagnosticsSummaryDataType</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a9fdcdb8e7e3162a5c191c050243816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaServerDiagnosticsSummaryDataTypes::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html">OpcUa_ServerDiagnosticsSummaryDataType</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e411d43849f19b25ecd67ab3ba184a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaServerDiagnosticsSummaryDataTypes::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb80d33741e0012ba696864c14201d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html">OpcUa_ServerDiagnosticsSummaryDataType</a> * UaServerDiagnosticsSummaryDataTypes::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html" title="Contains diagnostic summary information for the Server. ">OpcUa_ServerDiagnosticsSummaryDataType</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="a03e1e74b07442934060ebb9099779857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaServerDiagnosticsSummaryDataTypes::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html">UaServerDiagnosticsSummaryDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aed4c894f6d5dc398afcc43b84501b4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html">UaServerDiagnosticsSummaryDataTypes</a> &amp; UaServerDiagnosticsSummaryDataTypes::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html">UaServerDiagnosticsSummaryDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d0d4b222b018b282e06973e95cc39e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaServerDiagnosticsSummaryDataTypes::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html">UaServerDiagnosticsSummaryDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html" title="Array class for the UA stack structure OpcUa_ServerDiagnosticsSummaryDataType. ">UaServerDiagnosticsSummaryDataTypes</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c3676de3f5ba32bc600207f9bcd5d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html">OpcUa_ServerDiagnosticsSummaryDataType</a> &amp; UaServerDiagnosticsSummaryDataTypes::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7055023f1e23ca5c7730100c275955d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__ServerDiagnosticsSummaryDataType.html">OpcUa_ServerDiagnosticsSummaryDataType</a> &amp; UaServerDiagnosticsSummaryDataTypes::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abff3e12f5f562b5dde937ccc8b82c54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaServerDiagnosticsSummaryDataTypes::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaserverdiagnosticssummarydatatype.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaserverdiagnosticssummarydatatype.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html">UaServerDiagnosticsSummaryDataTypes</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
