<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaDataValues.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaDataValues Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaDataValues.html">UaDataValues</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValues.html#a53d45747035d8cca19f3b0215ddf6ccc">attach</a>(OpcUa_UInt32 length, OpcUa_DataValue *data)</td><td class="entry"><a class="el" href="classUaDataValues.html">UaDataValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValues.html#a3e62f9012bf5024685772caec1bcb9e8">attach</a>(OpcUa_Int32 length, OpcUa_DataValue *data)</td><td class="entry"><a class="el" href="classUaDataValues.html">UaDataValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValues.html#a46f0d583fd96b0aa3086c2de769ed4f3">clear</a>()</td><td class="entry"><a class="el" href="classUaDataValues.html">UaDataValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValues.html#a66b3162dfaf59c4cd67341100c87b80c">create</a>(OpcUa_UInt32 length)</td><td class="entry"><a class="el" href="classUaDataValues.html">UaDataValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValues.html#a578c0eb9a00584e439c74e8846c3bf33">detach</a>()</td><td class="entry"><a class="el" href="classUaDataValues.html">UaDataValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValues.html#ad7d631f11f3d315e22f34f25b76c8f0f">operator!=</a>(const UaDataValues &amp;other) const </td><td class="entry"><a class="el" href="classUaDataValues.html">UaDataValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValues.html#af0f6ad31a03d5c7f07366c22b932cc61">operator=</a>(const UaDataValues &amp;other)</td><td class="entry"><a class="el" href="classUaDataValues.html">UaDataValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValues.html#ac5e8e918c80d8e48066fc866775a8037">operator==</a>(const UaDataValues &amp;other) const </td><td class="entry"><a class="el" href="classUaDataValues.html">UaDataValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValues.html#abd0d9e523f245d14e49a3f023ab4732d">operator[]</a>(OpcUa_UInt32 index) const </td><td class="entry"><a class="el" href="classUaDataValues.html">UaDataValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValues.html#aa26c8b60fae20fcf77023c09ce8709b2">operator[]</a>(OpcUa_UInt32 index)</td><td class="entry"><a class="el" href="classUaDataValues.html">UaDataValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValues.html#ad53bea747a22e63c30cf8852456cf72b">resize</a>(OpcUa_UInt32 length)</td><td class="entry"><a class="el" href="classUaDataValues.html">UaDataValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValues.html#a630358b3c309b001427da0411f7b9dd0">UaDataValues</a>()</td><td class="entry"><a class="el" href="classUaDataValues.html">UaDataValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValues.html#a80d8f74fc752cb86e89cc077d373c246">UaDataValues</a>(const UaDataValues &amp;other)</td><td class="entry"><a class="el" href="classUaDataValues.html">UaDataValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValues.html#a2f5b2e691029d840ee32ad1c84c1ab04">UaDataValues</a>(OpcUa_Int32 length, OpcUa_DataValue *data)</td><td class="entry"><a class="el" href="classUaDataValues.html">UaDataValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValues.html#a87e5bf811eb5821d7ac00457c9fea55f">~UaDataValues</a>()</td><td class="entry"><a class="el" href="classUaDataValues.html">UaDataValues</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
