<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaSessionSecurityDiagnosticsDataTypes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaSessionSecurityDiagnosticsDataTypes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaSessionSecurityDiagnosticsDataTypes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaSessionSecurityDiagnosticsDataTypes Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a>.  
 <a href="classUaSessionSecurityDiagnosticsDataTypes.html#details">More...</a></p>

<p><code>#include &lt;uasessionsecuritydiagnosticsdatatype.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3c852d07e014927d6a24ca685fcec6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c852d07e014927d6a24ca685fcec6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html#ab3c852d07e014927d6a24ca685fcec6a">UaSessionSecurityDiagnosticsDataTypes</a> ()</td></tr>
<tr class="memdesc:ab3c852d07e014927d6a24ca685fcec6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a>. <br /></td></tr>
<tr class="separator:ab3c852d07e014927d6a24ca685fcec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520403a4ee48cf782f7fb247cfd7f1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html#a520403a4ee48cf782f7fb247cfd7f1bd">UaSessionSecurityDiagnosticsDataTypes</a> (const <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html">UaSessionSecurityDiagnosticsDataTypes</a> &amp;other)</td></tr>
<tr class="memdesc:a520403a4ee48cf782f7fb247cfd7f1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a> with values from another <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a> object.  <a href="#a520403a4ee48cf782f7fb247cfd7f1bd">More...</a><br /></td></tr>
<tr class="separator:a520403a4ee48cf782f7fb247cfd7f1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b204fa642167ef7c137d47384613c56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html#a5b204fa642167ef7c137d47384613c56">UaSessionSecurityDiagnosticsDataTypes</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> *data)</td></tr>
<tr class="memdesc:a5b204fa642167ef7c137d47384613c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a> using a raw <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> array.  <a href="#a5b204fa642167ef7c137d47384613c56">More...</a><br /></td></tr>
<tr class="separator:a5b204fa642167ef7c137d47384613c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb5e350c94c5b652d3f7484921ca7a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb5e350c94c5b652d3f7484921ca7a3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html#a6bb5e350c94c5b652d3f7484921ca7a3">~UaSessionSecurityDiagnosticsDataTypes</a> ()</td></tr>
<tr class="memdesc:a6bb5e350c94c5b652d3f7484921ca7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a> object. <br /></td></tr>
<tr class="separator:a6bb5e350c94c5b652d3f7484921ca7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5985b3c9beb7b52f3736440b39808cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html">UaSessionSecurityDiagnosticsDataTypes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html#ac5985b3c9beb7b52f3736440b39808cb">operator=</a> (const <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html">UaSessionSecurityDiagnosticsDataTypes</a> &amp;other)</td></tr>
<tr class="memdesc:ac5985b3c9beb7b52f3736440b39808cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ac5985b3c9beb7b52f3736440b39808cb">More...</a><br /></td></tr>
<tr class="separator:ac5985b3c9beb7b52f3736440b39808cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c7a73fc509513ff2da01691bc163a9"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak" />
<a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html#a00c7a73fc509513ff2da01691bc163a9">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:a00c7a73fc509513ff2da01691bc163a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a00c7a73fc509513ff2da01691bc163a9">More...</a><br /></td></tr>
<tr class="separator:a00c7a73fc509513ff2da01691bc163a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eacb19206b61dcc92805fa79bfaa576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html#a2eacb19206b61dcc92805fa79bfaa576">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a2eacb19206b61dcc92805fa79bfaa576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a2eacb19206b61dcc92805fa79bfaa576">More...</a><br /></td></tr>
<tr class="separator:a2eacb19206b61dcc92805fa79bfaa576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0817b3ab89eff558651754d8c78c37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html#a2f0817b3ab89eff558651754d8c78c37">operator==</a> (const <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html">UaSessionSecurityDiagnosticsDataTypes</a> &amp;other) const </td></tr>
<tr class="memdesc:a2f0817b3ab89eff558651754d8c78c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a>.  <a href="#a2f0817b3ab89eff558651754d8c78c37">More...</a><br /></td></tr>
<tr class="separator:a2f0817b3ab89eff558651754d8c78c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7958a7c36ccf2564216c0b4bab528417"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html#a7958a7c36ccf2564216c0b4bab528417">operator!=</a> (const <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html">UaSessionSecurityDiagnosticsDataTypes</a> &amp;other) const </td></tr>
<tr class="memdesc:a7958a7c36ccf2564216c0b4bab528417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a>.  <a href="#a7958a7c36ccf2564216c0b4bab528417">More...</a><br /></td></tr>
<tr class="separator:a7958a7c36ccf2564216c0b4bab528417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895df4657ba10748579b2ffd04c78a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html#a895df4657ba10748579b2ffd04c78a10">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> *data)</td></tr>
<tr class="memdesc:a895df4657ba10748579b2ffd04c78a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> array.  <a href="#a895df4657ba10748579b2ffd04c78a10">More...</a><br /></td></tr>
<tr class="separator:a895df4657ba10748579b2ffd04c78a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ffa3373dbaed380de9f24d7546cde4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html#a69ffa3373dbaed380de9f24d7546cde4">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> *data)</td></tr>
<tr class="memdesc:a69ffa3373dbaed380de9f24d7546cde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> array.  <a href="#a69ffa3373dbaed380de9f24d7546cde4">More...</a><br /></td></tr>
<tr class="separator:a69ffa3373dbaed380de9f24d7546cde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83823af56798a49da8e058adda43d76b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html#a83823af56798a49da8e058adda43d76b">detach</a> ()</td></tr>
<tr class="memdesc:a83823af56798a49da8e058adda43d76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> array.  <a href="#a83823af56798a49da8e058adda43d76b">More...</a><br /></td></tr>
<tr class="separator:a83823af56798a49da8e058adda43d76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7eb9227ae589cb81e6157fefd75c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html#a0c7eb9227ae589cb81e6157fefd75c1d">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a0c7eb9227ae589cb81e6157fefd75c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a0c7eb9227ae589cb81e6157fefd75c1d">More...</a><br /></td></tr>
<tr class="separator:a0c7eb9227ae589cb81e6157fefd75c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae262f043bd03bd1410f73b86696b027c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html#ae262f043bd03bd1410f73b86696b027c">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:ae262f043bd03bd1410f73b86696b027c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#ae262f043bd03bd1410f73b86696b027c">More...</a><br /></td></tr>
<tr class="separator:ae262f043bd03bd1410f73b86696b027c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fa1f4681a1dae5d77ca8a3344f0a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3fa1f4681a1dae5d77ca8a3344f0a20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html#ab3fa1f4681a1dae5d77ca8a3344f0a20">clear</a> ()</td></tr>
<tr class="memdesc:ab3fa1f4681a1dae5d77ca8a3344f0a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:ab3fa1f4681a1dae5d77ca8a3344f0a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> structure and handles memory allocation and cleanup for you. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaSessionSecurityDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataType</a> for information about the encapsulated structure. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a520403a4ee48cf782f7fb247cfd7f1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSessionSecurityDiagnosticsDataTypes::UaSessionSecurityDiagnosticsDataTypes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html">UaSessionSecurityDiagnosticsDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a> with values from another <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b204fa642167ef7c137d47384613c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSessionSecurityDiagnosticsDataTypes::UaSessionSecurityDiagnosticsDataTypes </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a> using a raw <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a895df4657ba10748579b2ffd04c78a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSessionSecurityDiagnosticsDataTypes::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69ffa3373dbaed380de9f24d7546cde4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSessionSecurityDiagnosticsDataTypes::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c7eb9227ae589cb81e6157fefd75c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSessionSecurityDiagnosticsDataTypes::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83823af56798a49da8e058adda43d76b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> * UaSessionSecurityDiagnosticsDataTypes::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html" title="contains security-related diagnostic information about client sessions. ">OpcUa_SessionSecurityDiagnosticsDataType</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="a7958a7c36ccf2564216c0b4bab528417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaSessionSecurityDiagnosticsDataTypes::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html">UaSessionSecurityDiagnosticsDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5985b3c9beb7b52f3736440b39808cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html">UaSessionSecurityDiagnosticsDataTypes</a> &amp; UaSessionSecurityDiagnosticsDataTypes::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html">UaSessionSecurityDiagnosticsDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f0817b3ab89eff558651754d8c78c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaSessionSecurityDiagnosticsDataTypes::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html">UaSessionSecurityDiagnosticsDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html" title="Array class for the UA stack structure OpcUa_SessionSecurityDiagnosticsDataType. ">UaSessionSecurityDiagnosticsDataTypes</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a00c7a73fc509513ff2da01691bc163a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> &amp; UaSessionSecurityDiagnosticsDataTypes::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2eacb19206b61dcc92805fa79bfaa576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__SessionSecurityDiagnosticsDataType.html">OpcUa_SessionSecurityDiagnosticsDataType</a> &amp; UaSessionSecurityDiagnosticsDataTypes::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae262f043bd03bd1410f73b86696b027c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSessionSecurityDiagnosticsDataTypes::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uasessionsecuritydiagnosticsdatatype.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uasessionsecuritydiagnosticsdatatype.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html">UaSessionSecurityDiagnosticsDataTypes</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
