<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaTrace.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaTrace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaTrace.html">UaTrace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaTrace.html#ad48744edf041545c5b6ec921b44a97c2">changeTrace</a>(TraceLevel traceLevel, unsigned int maxTraceEntries, unsigned int NumBackupFiles, const UaString &amp;traceFile)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTrace.html#abf9090308ae41d22b61fcf7aa9f32240">clearPreFileTraces</a>()</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTrace.html#a6b6d8e3335e3458ce36c8255c18a15f2">closeTrace</a>()</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__CppBaseLibraryClass.html#ggaed5f19c634ecf65fdd930643a6eb43eda28d331406a22b5e685b7e6d19ffcd1c0">CtorDtor</a> enum value</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__CppBaseLibraryClass.html#ggaed5f19c634ecf65fdd930643a6eb43eda833c9525ba4580fe5ec57771a2cf5ffe">Data</a> enum value</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__CppBaseLibraryClass.html#ggaed5f19c634ecf65fdd930643a6eb43edac83dac97e5c432fe6e1f03c53461958b">Errors</a> enum value</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTrace.html#a654d1fb05afdce9bd84e0c1d70116439">flushTrace</a>()</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTrace.html#a3064a07cf6269b3f3a5f4accdbe054c8">getPreFileTraces</a>()</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTrace.html#af25469194dc9793351de16ce27644025">getTraceLevel</a>()</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__CppBaseLibraryClass.html#ggaed5f19c634ecf65fdd930643a6eb43eda95fad2c345a0ea81a0173a6588ea2b18">Info</a> enum value</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTrace.html#a2864109611ba97c1b8276fce54c67c56">initErrorTrace</a>(const UaString &amp;traceFile, const UaString &amp;appName)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTrace.html#ac0324aeb49b26e0829878253a9ae6e40">initTrace</a>(TraceLevel traceLevel, unsigned int maxTraceEntries, unsigned int NumBackupFiles, const UaString &amp;traceFile, const UaString &amp;appName)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__CppBaseLibraryClass.html#ggaed5f19c634ecf65fdd930643a6eb43eda39ece9126fc39c6aa08963d6cc463ae4">InterfaceCall</a> enum value</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTrace.html#a8423c547584ebbd4b9df22426041aed7">isInitialized</a>()</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__CppBaseLibraryClass.html#ggaed5f19c634ecf65fdd930643a6eb43eda84367d59cf76ffb0510ee9a1587e7fcb">NoTrace</a> enum value</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__CppBaseLibraryClass.html#ggaed5f19c634ecf65fdd930643a6eb43eda8230a46ef07b4e760392c871d4bd861e">ProgramFlow</a> enum value</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTrace.html#ac2c65e64673b8d28b855d2842f2d7464">setErrorTraceHook</a>(UaTraceHook *pErrorTraceHook)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTrace.html#a609f6ffbf7292653018ebb51f92aa66c">setLocalTimeOutput</a>(bool isLocal)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTrace.html#affc052cd7a5a1fa85aa95f777f524d9d">setMaxPreFileTraceEntries</a>(unsigned int nMaxPreFileTraceEntries)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTrace.html#a8c08ceabd4e0173bc1bf9cb6829444b6">setPreFileTrace</a>(bool isActive, TraceLevel traceLevel)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTrace.html#afe7f9d899eacf1c00dfc9e8d341a423b">setPrintDateInTrace</a>(bool printDateInTrace)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTrace.html#a499919cd73d82e82215aa094f60f2f03">setProductVersion</a>(const UaString &amp;appVersion)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTrace.html#a2403aed783ad15b76afe7c28eb1d4fe3">setTraceHook</a>(UaTraceHook *pTraceHook)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTrace.html#a902ae0711ca015c9259bd56409240308">tCtor</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTrace.html#a2699dbeb954d8d4430374b6700f9b0d8">tData</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTrace.html#a63688fd4e604a96d857540366b60b341">tError</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTrace.html#ad5ef2986d0cd1477f56bc4253a450df1">tIfCall</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTrace.html#a529342770b3c0215e46272085c63a934">tInfo</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTrace.html#a557cc15a32ed1eef1746f2cb27c7915f">tInOut</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTrace.html#a4c6f05c097e38feec185cce4d85d23ae">trace</a>(TraceLevel traceLevel, const char *fmt, va_list arg_ptr)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__CppBaseLibraryClass.html#gaed5f19c634ecf65fdd930643a6eb43ed">TraceLevel</a> enum name</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTrace.html#ad11d1c210756dceff631e0b156be5443">traceOutput</a>(TraceLevel traceLevel, const char *sContent, int nModule=0, bool bFromUaStack=false)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTrace.html#ac3a26aaa5689f671186c80b604e058a3">tWarning</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTrace.html#a3ffb3f3998760f7539bfcd764a78875d">UaTrace</a>()</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__CppBaseLibraryClass.html#ggaed5f19c634ecf65fdd930643a6eb43eda2235b328f7bc4b1209cbe1923638cbd1">Warning</a> enum value</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTrace.html#a0223b0cbe9f1cc3d98e0743cffef060f">~UaTrace</a>()</td><td class="entry"><a class="el" href="classUaTrace.html">UaTrace</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
