<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaUniStringList.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaUniStringList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaUniStringList.html">UaUniStringList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaUniStringList.html#a3dc9e9da5bbd6466c84a76638a337103">append</a>(const UaUniString &amp;newString)</td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUniStringList.html#a8c90a6bdfad35baf131aa03dacae0466">append</a>(const UaUniStringList &amp;lstStrings)</td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUniStringList.html#a7d2c40e1306d0bae5f41a58f5d6faf0e">capacity</a>() const </td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUniStringList.html#a2675410b1faf63b334e458b33d3e6b62">clear</a>()</td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUniStringList.html#ae9b59ef565d5b5e17624172f9c0d3a09">insert</a>(unsigned int index, const UaUniString &amp;newString)</td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUniStringList.html#a39460b790d7bfc52778cf4f16e46f9f5">isEmpty</a>() const </td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUniStringList.html#a3f488cd7762c38e38c5b30b8ce3878e1">join</a>(const UaUniString &amp;sSeparator) const </td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUniStringList.html#af9a8085aa620495bd1bb3a34e6df022a">operator!=</a>(const UaUniStringList &amp;other) const </td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUniStringList.html#a7aef56cf424bb6a315c90e439dc15934">operator=</a>(const UaUniStringList &amp;other)</td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUniStringList.html#a6a98548827a486162fd1907385ec5d20">operator==</a>(const UaUniStringList &amp;other) const </td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUniStringList.html#a81ef4f48cb8cc1d497a1f19c29849ac7">operator[]</a>(unsigned int index) const </td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUniStringList.html#a2a68b40dfaa09ef2eb72c2721db4860d">operator[]</a>(unsigned int index)</td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUniStringList.html#ad7dc356929d4231b76b3538ab17109dd">prepend</a>(const UaUniString &amp;newString)</td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUniStringList.html#aec2a310046f07a3bdc867c2f88cd9175">removeAt</a>(unsigned int index)</td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUniStringList.html#a99e8caf7aca93279fa89d488e5ab9470">reserve</a>(unsigned int capacity)</td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUniStringList.html#acf66afc9900ebd2d33962a89a1f64cc6">resize</a>(unsigned int size)</td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUniStringList.html#a8dc35241d39db6a7e3cd15dedd2b73f8">size</a>() const </td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUniStringList.html#a7e0441ab4d44467a21e230c0d3dd2f97">sort</a>(bool bAscending=true, bool bCaseSensitive=false)</td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUniStringList.html#a3a311ed0668ba3089198e076c3068b1a">squeeze</a>()</td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUniStringList.html#af7cac906c7f2e95d81b9538b47b0c28d">swap</a>(unsigned int indexA, unsigned int indexB)</td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUniStringList.html#a5f67a0d0a5a3c648bf2dad91a149f820">UaUniStringList</a>(unsigned int capacity=10)</td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaUniStringList.html#af3dc08558054e82ba46f016cff98490b">UaUniStringList</a>(const UaUniStringList &amp;other)</td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaUniStringList.html#a589b32bd1e15a37f80e6cd69d8b5f308">~UaUniStringList</a>()</td><td class="entry"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
