<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaTrustListDataTypes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaTrustListDataTypes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaTrustListDataTypes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaTrustListDataTypes Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a>.  
 <a href="classUaTrustListDataTypes.html#details">More...</a></p>

<p><code>#include &lt;uatrustlistdatatype.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ae7e8c434814b4fb9204d7067faadf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae7e8c434814b4fb9204d7067faadf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTrustListDataTypes.html#a5ae7e8c434814b4fb9204d7067faadf5">UaTrustListDataTypes</a> ()</td></tr>
<tr class="memdesc:a5ae7e8c434814b4fb9204d7067faadf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a>. <br /></td></tr>
<tr class="separator:a5ae7e8c434814b4fb9204d7067faadf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f2b004b8a3129cfdbd4fb029c52a46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTrustListDataTypes.html#ab4f2b004b8a3129cfdbd4fb029c52a46">UaTrustListDataTypes</a> (const <a class="el" href="classUaTrustListDataTypes.html">UaTrustListDataTypes</a> &amp;other)</td></tr>
<tr class="memdesc:ab4f2b004b8a3129cfdbd4fb029c52a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a> with values from another <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a> object.  <a href="#ab4f2b004b8a3129cfdbd4fb029c52a46">More...</a><br /></td></tr>
<tr class="separator:ab4f2b004b8a3129cfdbd4fb029c52a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0640c3e8df93afafd084a0fc8bc0c504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTrustListDataTypes.html#a0640c3e8df93afafd084a0fc8bc0c504">UaTrustListDataTypes</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__TrustListDataType.html">OpcUa_TrustListDataType</a> *data)</td></tr>
<tr class="memdesc:a0640c3e8df93afafd084a0fc8bc0c504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a> using a raw <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a> array.  <a href="#a0640c3e8df93afafd084a0fc8bc0c504">More...</a><br /></td></tr>
<tr class="separator:a0640c3e8df93afafd084a0fc8bc0c504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1160b888f7e369232787e06c63e1d104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1160b888f7e369232787e06c63e1d104"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTrustListDataTypes.html#a1160b888f7e369232787e06c63e1d104">~UaTrustListDataTypes</a> ()</td></tr>
<tr class="memdesc:a1160b888f7e369232787e06c63e1d104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a> object. <br /></td></tr>
<tr class="separator:a1160b888f7e369232787e06c63e1d104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74fc5715718ce7ae1398f14e2fef57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaTrustListDataTypes.html">UaTrustListDataTypes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTrustListDataTypes.html#aca74fc5715718ce7ae1398f14e2fef57">operator=</a> (const <a class="el" href="classUaTrustListDataTypes.html">UaTrustListDataTypes</a> &amp;other)</td></tr>
<tr class="memdesc:aca74fc5715718ce7ae1398f14e2fef57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aca74fc5715718ce7ae1398f14e2fef57">More...</a><br /></td></tr>
<tr class="separator:aca74fc5715718ce7ae1398f14e2fef57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ab7991d44c776a3a728c1cbefb2d9a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structOpcUa__TrustListDataType.html">OpcUa_TrustListDataType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTrustListDataTypes.html#a64ab7991d44c776a3a728c1cbefb2d9a">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:a64ab7991d44c776a3a728c1cbefb2d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a64ab7991d44c776a3a728c1cbefb2d9a">More...</a><br /></td></tr>
<tr class="separator:a64ab7991d44c776a3a728c1cbefb2d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7d61ef25ad60bb30a9e2528fbb2658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__TrustListDataType.html">OpcUa_TrustListDataType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTrustListDataTypes.html#a6b7d61ef25ad60bb30a9e2528fbb2658">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a6b7d61ef25ad60bb30a9e2528fbb2658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a6b7d61ef25ad60bb30a9e2528fbb2658">More...</a><br /></td></tr>
<tr class="separator:a6b7d61ef25ad60bb30a9e2528fbb2658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d5da7bd7864114d6aa03b2bf45575b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTrustListDataTypes.html#a13d5da7bd7864114d6aa03b2bf45575b">operator==</a> (const <a class="el" href="classUaTrustListDataTypes.html">UaTrustListDataTypes</a> &amp;other) const </td></tr>
<tr class="memdesc:a13d5da7bd7864114d6aa03b2bf45575b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a>.  <a href="#a13d5da7bd7864114d6aa03b2bf45575b">More...</a><br /></td></tr>
<tr class="separator:a13d5da7bd7864114d6aa03b2bf45575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccf02b8587a8cf9517b91cfcdd8415e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTrustListDataTypes.html#abccf02b8587a8cf9517b91cfcdd8415e">operator!=</a> (const <a class="el" href="classUaTrustListDataTypes.html">UaTrustListDataTypes</a> &amp;other) const </td></tr>
<tr class="memdesc:abccf02b8587a8cf9517b91cfcdd8415e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a>.  <a href="#abccf02b8587a8cf9517b91cfcdd8415e">More...</a><br /></td></tr>
<tr class="separator:abccf02b8587a8cf9517b91cfcdd8415e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc66c035b82034f5409a5dd2603cebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTrustListDataTypes.html#aadc66c035b82034f5409a5dd2603cebe">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__TrustListDataType.html">OpcUa_TrustListDataType</a> *data)</td></tr>
<tr class="memdesc:aadc66c035b82034f5409a5dd2603cebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a> array.  <a href="#aadc66c035b82034f5409a5dd2603cebe">More...</a><br /></td></tr>
<tr class="separator:aadc66c035b82034f5409a5dd2603cebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bf820f2b63412d3d246b7d2ecb53d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTrustListDataTypes.html#a84bf820f2b63412d3d246b7d2ecb53d9">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__TrustListDataType.html">OpcUa_TrustListDataType</a> *data)</td></tr>
<tr class="memdesc:a84bf820f2b63412d3d246b7d2ecb53d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a> array.  <a href="#a84bf820f2b63412d3d246b7d2ecb53d9">More...</a><br /></td></tr>
<tr class="separator:a84bf820f2b63412d3d246b7d2ecb53d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d75497b0351cf51e00f61d064ed8448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__TrustListDataType.html">OpcUa_TrustListDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTrustListDataTypes.html#a8d75497b0351cf51e00f61d064ed8448">detach</a> ()</td></tr>
<tr class="memdesc:a8d75497b0351cf51e00f61d064ed8448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a> array.  <a href="#a8d75497b0351cf51e00f61d064ed8448">More...</a><br /></td></tr>
<tr class="separator:a8d75497b0351cf51e00f61d064ed8448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed57967c6f3df728dcf628f76795041f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTrustListDataTypes.html#aed57967c6f3df728dcf628f76795041f">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:aed57967c6f3df728dcf628f76795041f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#aed57967c6f3df728dcf628f76795041f">More...</a><br /></td></tr>
<tr class="separator:aed57967c6f3df728dcf628f76795041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b8d1a3eb20a7c5b9f4f80bce16604e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTrustListDataTypes.html#a86b8d1a3eb20a7c5b9f4f80bce16604e">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a86b8d1a3eb20a7c5b9f4f80bce16604e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#a86b8d1a3eb20a7c5b9f4f80bce16604e">More...</a><br /></td></tr>
<tr class="separator:a86b8d1a3eb20a7c5b9f4f80bce16604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb848e9c968bf3b5cec02e680d77423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb848e9c968bf3b5cec02e680d77423"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaTrustListDataTypes.html#a0fb848e9c968bf3b5cec02e680d77423">clear</a> ()</td></tr>
<tr class="memdesc:a0fb848e9c968bf3b5cec02e680d77423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a0fb848e9c968bf3b5cec02e680d77423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a> structure and handles memory allocation and cleanup for you. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaTrustListDataType.html" title="Wrapper class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataType</a> for information about the encapsulated structure. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4f2b004b8a3129cfdbd4fb029c52a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaTrustListDataTypes::UaTrustListDataTypes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaTrustListDataTypes.html">UaTrustListDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a> with values from another <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0640c3e8df93afafd084a0fc8bc0c504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaTrustListDataTypes::UaTrustListDataTypes </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__TrustListDataType.html">OpcUa_TrustListDataType</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a> using a raw <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aadc66c035b82034f5409a5dd2603cebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaTrustListDataTypes::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__TrustListDataType.html">OpcUa_TrustListDataType</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84bf820f2b63412d3d246b7d2ecb53d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaTrustListDataTypes::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__TrustListDataType.html">OpcUa_TrustListDataType</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed57967c6f3df728dcf628f76795041f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaTrustListDataTypes::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d75497b0351cf51e00f61d064ed8448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__TrustListDataType.html">OpcUa_TrustListDataType</a> * UaTrustListDataTypes::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__TrustListDataType.html" title="A DataType which stores the trust list of a Server. ">OpcUa_TrustListDataType</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="abccf02b8587a8cf9517b91cfcdd8415e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaTrustListDataTypes::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaTrustListDataTypes.html">UaTrustListDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aca74fc5715718ce7ae1398f14e2fef57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaTrustListDataTypes.html">UaTrustListDataTypes</a> &amp; UaTrustListDataTypes::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaTrustListDataTypes.html">UaTrustListDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13d5da7bd7864114d6aa03b2bf45575b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaTrustListDataTypes::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaTrustListDataTypes.html">UaTrustListDataTypes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaTrustListDataTypes.html" title="Array class for the UA stack structure OpcUa_TrustListDataType. ">UaTrustListDataTypes</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a64ab7991d44c776a3a728c1cbefb2d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__TrustListDataType.html">OpcUa_TrustListDataType</a> &amp; UaTrustListDataTypes::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b7d61ef25ad60bb30a9e2528fbb2658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__TrustListDataType.html">OpcUa_TrustListDataType</a> &amp; UaTrustListDataTypes::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86b8d1a3eb20a7c5b9f4f80bce16604e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaTrustListDataTypes::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uatrustlistdatatype.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uatrustlistdatatype.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaTrustListDataTypes.html">UaTrustListDataTypes</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
