<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: ChainEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classChainEntry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classChainEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChainEntry Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classChainEntry.html" title="ChainEntry. ">ChainEntry</a>.  
 <a href="classChainEntry.html#details">More...</a></p>

<p><code>#include &lt;hashtable.h&gt;</code></p>

<p>Inherits <a class="el" href="classReferenceCounter.html">ReferenceCounter</a>.</p>

<p>Inherited by <a class="el" href="classUaNode.html">UaNode</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24e5b7e7fe3b100bc70d505d293f1093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e5b7e7fe3b100bc70d505d293f1093"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a24e5b7e7fe3b100bc70d505d293f1093">ChainEntry</a> ()</td></tr>
<tr class="memdesc:a24e5b7e7fe3b100bc70d505d293f1093"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a24e5b7e7fe3b100bc70d505d293f1093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9627255cc30159775c4ff7b7a39826c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChainEntry.html">ChainEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#ac9627255cc30159775c4ff7b7a39826c">find</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;key, <a class="el" href="classChainEntry.html">ChainEntry</a> **ppPrevious)</td></tr>
<tr class="memdesc:ac9627255cc30159775c4ff7b7a39826c"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the right entry in the chain.  <a href="#ac9627255cc30159775c4ff7b7a39826c">More...</a><br /></td></tr>
<tr class="separator:ac9627255cc30159775c4ff7b7a39826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e23aa91a7f49f6ae303e825e99d41e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a19e23aa91a7f49f6ae303e825e99d41e">add</a> (<a class="el" href="classChainEntry.html">ChainEntry</a> *pNewEntry)</td></tr>
<tr class="memdesc:a19e23aa91a7f49f6ae303e825e99d41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new entry to the list.  <a href="#a19e23aa91a7f49f6ae303e825e99d41e">More...</a><br /></td></tr>
<tr class="separator:a19e23aa91a7f49f6ae303e825e99d41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1212bf16a6ea5dec70552967ccc2e920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a1212bf16a6ea5dec70552967ccc2e920">prepend</a> (<a class="el" href="classChainEntry.html">ChainEntry</a> *pNewEntry)</td></tr>
<tr class="memdesc:a1212bf16a6ea5dec70552967ccc2e920"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepends a new entry to the list.  <a href="#a1212bf16a6ea5dec70552967ccc2e920">More...</a><br /></td></tr>
<tr class="separator:a1212bf16a6ea5dec70552967ccc2e920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa606a9bd8cba8346285e91ef6d04104b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChainEntry.html">ChainEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#aa606a9bd8cba8346285e91ef6d04104b">remove</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;key, <a class="el" href="classChainEntry.html">ChainEntry</a> **ppNext)</td></tr>
<tr class="memdesc:aa606a9bd8cba8346285e91ef6d04104b"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes an entry from the list.  <a href="#aa606a9bd8cba8346285e91ef6d04104b">More...</a><br /></td></tr>
<tr class="separator:aa606a9bd8cba8346285e91ef6d04104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8be6df8e4fd4ee7b79dd7eed91c2d4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#aae8be6df8e4fd4ee7b79dd7eed91c2d4">getKey</a> () const =0</td></tr>
<tr class="memdesc:aae8be6df8e4fd4ee7b79dd7eed91c2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">this returns the key of this entry.  <a href="#aae8be6df8e4fd4ee7b79dd7eed91c2d4">More...</a><br /></td></tr>
<tr class="separator:aae8be6df8e4fd4ee7b79dd7eed91c2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1391629145a700fee0fc26883535669d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChainEntry.html">ChainEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a1391629145a700fee0fc26883535669d">getNext</a> () const </td></tr>
<tr class="memdesc:a1391629145a700fee0fc26883535669d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a chain.  <a href="#a1391629145a700fee0fc26883535669d">More...</a><br /></td></tr>
<tr class="separator:a1391629145a700fee0fc26883535669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7c8fea6dfe96aa232ece3f62da7b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a5dd7c8fea6dfe96aa232ece3f62da7b4">setInvalid</a> ()</td></tr>
<tr class="memdesc:a5dd7c8fea6dfe96aa232ece3f62da7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the entry to invalid.  <a href="#a5dd7c8fea6dfe96aa232ece3f62da7b4">More...</a><br /></td></tr>
<tr class="separator:a5dd7c8fea6dfe96aa232ece3f62da7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfccf1362e6679f24b10a58d87dc7e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfccf1362e6679f24b10a58d87dc7e41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#acfccf1362e6679f24b10a58d87dc7e41">clearChain</a> ()</td></tr>
<tr class="memdesc:acfccf1362e6679f24b10a58d87dc7e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the chain when the hashtable is cleared. <br /></td></tr>
<tr class="separator:acfccf1362e6679f24b10a58d87dc7e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classReferenceCounter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classReferenceCounter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td></tr>
<tr class="memitem:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6389ca70c8a41c4d2f1a4e72d42e9780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounter.html#a6389ca70c8a41c4d2f1a4e72d42e9780">ReferenceCounter</a> ()</td></tr>
<tr class="memdesc:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaed1963de9be1f8a3218ea57adffcb7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounter.html#aaaed1963de9be1f8a3218ea57adffcb7">~ReferenceCounter</a> ()</td></tr>
<tr class="memdesc:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4bb596415b7f96e667b3661aebf841cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb596415b7f96e667b3661aebf841cd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a4bb596415b7f96e667b3661aebf841cd">~ChainEntry</a> ()</td></tr>
<tr class="memdesc:a4bb596415b7f96e667b3661aebf841cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a4bb596415b7f96e667b3661aebf841cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classChainEntry.html" title="ChainEntry. ">ChainEntry</a>. </p>
<p>This class implements the collision resolution of the hashtable. It uses the simple chaining strategy. It's just a simple list of entries which having the same hash. If there are multiple entries they are searched by linear probing. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19e23aa91a7f49f6ae303e825e99d41e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChainEntry::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChainEntry.html">ChainEntry</a> *&#160;</td>
          <td class="paramname"><em>pNewEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a new entry to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewEntry</td><td>Pointer to the new entry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9627255cc30159775c4ff7b7a39826c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChainEntry.html">ChainEntry</a> * ChainEntry::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChainEntry.html">ChainEntry</a> **&#160;</td>
          <td class="paramname"><em>ppPrevious</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds the right entry in the chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key identifying the entry. </td></tr>
    <tr><td class="paramname">ppPrevious</td><td>Returns the pointer to the previous entry. Needed to change the linked list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the found object or NULL if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="aae8be6df8e4fd4ee7b79dd7eed91c2d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a> ChainEntry::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this returns the key of this entry. </p>
<p>This method can be overwritten to optimize redundant information. The key doesn't need to be saved for every entry. </p>

<p>Implemented in <a class="el" href="classUaNode.html#a16aa0d9c29f8c9cf84f390d9a36a23d4">UaNode</a>.</p>

</div>
</div>
<a class="anchor" id="a1391629145a700fee0fc26883535669d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChainEntry.html">ChainEntry</a>* ChainEntry::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there is a chain. </p>
<p>That`s a faster way than a string compare for each lookup. </p><dl class="section return"><dt>Returns</dt><dd>the next Value of the chain if exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a1212bf16a6ea5dec70552967ccc2e920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChainEntry::prepend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChainEntry.html">ChainEntry</a> *&#160;</td>
          <td class="paramname"><em>pNewEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prepends a new entry to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewEntry</td><td>Pointer to the new entry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa606a9bd8cba8346285e91ef6d04104b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChainEntry.html">ChainEntry</a> * ChainEntry::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChainEntry.html">ChainEntry</a> **&#160;</td>
          <td class="paramname"><em>ppNext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes an entry from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key identifying the entry. </td></tr>
    <tr><td class="paramname">ppNext</td><td>Returns pointer to the next element. The returned object will not contain a next element because it gets unchained. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the found (removed) object or NULL if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a5dd7c8fea6dfe96aa232ece3f62da7b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ChainEntry::setInvalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the entry to invalid. </p>
<p>This method can be overwritten by a derived class to set the internal state to invalid until the object gets deleted when the reference count goes to zero. This method is used if the object should be invalidated but can not be deleted since the lifetime is controlled by the reference count. </p>

<p>Reimplemented in <a class="el" href="classUaVariableCache.html#a59d23a0d47af5b788932ccc59a601d1e">UaVariableCache</a>, <a class="el" href="classOpcUa_1_1ConditionType.html#aa5c66e6fa8492cb553e84c106093022e">OpcUa::ConditionType</a>, and <a class="el" href="classOpcUa_1_1BaseVariableType.html#a55d4c5c74c9d3d57d35143870c3108b9">OpcUa::BaseVariableType</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/hashtable.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/hashtable.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classChainEntry.html">ChainEntry</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
