<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaEndpointUrlListDataType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaEndpointUrlListDataType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaEndpointUrlListDataType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaEndpointUrlListDataType Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a>.  
 <a href="classUaEndpointUrlListDataType.html#details">More...</a></p>

<p><code>#include &lt;uaendpointurllistdatatype.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98432494d9d54d8718ec1380ba1e200a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98432494d9d54d8718ec1380ba1e200a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#a98432494d9d54d8718ec1380ba1e200a">UaEndpointUrlListDataType</a> ()</td></tr>
<tr class="memdesc:a98432494d9d54d8718ec1380ba1e200a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> with empty default values. <br /></td></tr>
<tr class="separator:a98432494d9d54d8718ec1380ba1e200a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5633a1f28aae7d5d993aec03b0dee82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#aa5633a1f28aae7d5d993aec03b0dee82">UaEndpointUrlListDataType</a> (const <a class="el" href="classUaEndpointUrlListDataType.html">UaEndpointUrlListDataType</a> &amp;other)</td></tr>
<tr class="memdesc:aa5633a1f28aae7d5d993aec03b0dee82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> with values from another <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> object.  <a href="#aa5633a1f28aae7d5d993aec03b0dee82">More...</a><br /></td></tr>
<tr class="separator:aa5633a1f28aae7d5d993aec03b0dee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c483d3491bf719c49f425cec1270d89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#a2c483d3491bf719c49f425cec1270d89">UaEndpointUrlListDataType</a> (const <a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> &amp;other)</td></tr>
<tr class="memdesc:a2c483d3491bf719c49f425cec1270d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> with values from another <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> structure.  <a href="#a2c483d3491bf719c49f425cec1270d89">More...</a><br /></td></tr>
<tr class="separator:a2c483d3491bf719c49f425cec1270d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1121ce52d1d0f27e7a0d2723619960b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1121ce52d1d0f27e7a0d2723619960b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#a1121ce52d1d0f27e7a0d2723619960b2">UaEndpointUrlListDataType</a> (const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;endpointUrlList)</td></tr>
<tr class="memdesc:a1121ce52d1d0f27e7a0d2723619960b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> with values provided in the constructor. <br /></td></tr>
<tr class="separator:a1121ce52d1d0f27e7a0d2723619960b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d57b2c551ae271d713af548006116a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#a5d57b2c551ae271d713af548006116a7">UaEndpointUrlListDataType</a> (const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a5d57b2c551ae271d713af548006116a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>.  <a href="#a5d57b2c551ae271d713af548006116a7">More...</a><br /></td></tr>
<tr class="separator:a5d57b2c551ae271d713af548006116a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2530f9a94148d90edd5dbd0151f86d19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#a2530f9a94148d90edd5dbd0151f86d19">UaEndpointUrlListDataType</a> (const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a2530f9a94148d90edd5dbd0151f86d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure.  <a href="#a2530f9a94148d90edd5dbd0151f86d19">More...</a><br /></td></tr>
<tr class="separator:a2530f9a94148d90edd5dbd0151f86d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9021fdad9a85b874993289dca5187816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9021fdad9a85b874993289dca5187816"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#a9021fdad9a85b874993289dca5187816">~UaEndpointUrlListDataType</a> ()</td></tr>
<tr class="memdesc:a9021fdad9a85b874993289dca5187816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> object. <br /></td></tr>
<tr class="separator:a9021fdad9a85b874993289dca5187816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d0bb272ada62fcce9a72a52cc403ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#a70d0bb272ada62fcce9a72a52cc403ea">clear</a> ()</td></tr>
<tr class="memdesc:a70d0bb272ada62fcce9a72a52cc403ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data of the <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a>.  <a href="#a70d0bb272ada62fcce9a72a52cc403ea">More...</a><br /></td></tr>
<tr class="separator:a70d0bb272ada62fcce9a72a52cc403ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d92faafb3f1b7f0db505527141c8ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#a52d92faafb3f1b7f0db505527141c8ea">operator==</a> (const <a class="el" href="classUaEndpointUrlListDataType.html">UaEndpointUrlListDataType</a> &amp;other) const </td></tr>
<tr class="memdesc:a52d92faafb3f1b7f0db505527141c8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> for equality.  <a href="#a52d92faafb3f1b7f0db505527141c8ea">More...</a><br /></td></tr>
<tr class="separator:a52d92faafb3f1b7f0db505527141c8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bd31d25fb66a5386f2ab2925d83d07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#a18bd31d25fb66a5386f2ab2925d83d07">operator!=</a> (const <a class="el" href="classUaEndpointUrlListDataType.html">UaEndpointUrlListDataType</a> &amp;other) const </td></tr>
<tr class="memdesc:a18bd31d25fb66a5386f2ab2925d83d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> for inequality.  <a href="#a18bd31d25fb66a5386f2ab2925d83d07">More...</a><br /></td></tr>
<tr class="separator:a18bd31d25fb66a5386f2ab2925d83d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5f7486200c04c99ba92402a5b4abbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaEndpointUrlListDataType.html">UaEndpointUrlListDataType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#a1c5f7486200c04c99ba92402a5b4abbb">operator=</a> (const <a class="el" href="classUaEndpointUrlListDataType.html">UaEndpointUrlListDataType</a> &amp;other)</td></tr>
<tr class="memdesc:a1c5f7486200c04c99ba92402a5b4abbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a1c5f7486200c04c99ba92402a5b4abbb">More...</a><br /></td></tr>
<tr class="separator:a1c5f7486200c04c99ba92402a5b4abbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86897922c8d405960387b94afd744e99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#a86897922c8d405960387b94afd744e99">copy</a> () const </td></tr>
<tr class="memdesc:a86897922c8d405960387b94afd744e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> data to a newly allocated <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a>.  <a href="#a86897922c8d405960387b94afd744e99">More...</a><br /></td></tr>
<tr class="separator:a86897922c8d405960387b94afd744e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab383adcfdb633cad87489304fe3cd5ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#ab383adcfdb633cad87489304fe3cd5ba">copyTo</a> (<a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> *pDst) const </td></tr>
<tr class="memdesc:ab383adcfdb633cad87489304fe3cd5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> data to an existing <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> structure.  <a href="#ab383adcfdb633cad87489304fe3cd5ba">More...</a><br /></td></tr>
<tr class="separator:ab383adcfdb633cad87489304fe3cd5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a73d25e44f01aa3816983e34b119f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#af8a73d25e44f01aa3816983e34b119f4">attach</a> (<a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> *pValue)</td></tr>
<tr class="memdesc:af8a73d25e44f01aa3816983e34b119f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches to an existing <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> structure.  <a href="#af8a73d25e44f01aa3816983e34b119f4">More...</a><br /></td></tr>
<tr class="separator:af8a73d25e44f01aa3816983e34b119f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ffef3547d12256cf0dfc81d60a3fb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#a72ffef3547d12256cf0dfc81d60a3fb5">detach</a> (<a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> *pDst)</td></tr>
<tr class="memdesc:a72ffef3547d12256cf0dfc81d60a3fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the internal EndpointUrlListDataType structure from this class.  <a href="#a72ffef3547d12256cf0dfc81d60a3fb5">More...</a><br /></td></tr>
<tr class="separator:a72ffef3547d12256cf0dfc81d60a3fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60b68450b439fddd5bcc6570476435a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60b68450b439fddd5bcc6570476435a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#ae60b68450b439fddd5bcc6570476435a">getEndpointUrlList</a> (<a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;endpointUrlList) const </td></tr>
<tr class="memdesc:ae60b68450b439fddd5bcc6570476435a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of URLs of an Endpoint. <br /></td></tr>
<tr class="separator:ae60b68450b439fddd5bcc6570476435a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0422e9c8b55fee91e3e9d2f1ec92ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0422e9c8b55fee91e3e9d2f1ec92ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#a3b0422e9c8b55fee91e3e9d2f1ec92ef">setEndpointUrlList</a> (const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;endpointUrlList)</td></tr>
<tr class="memdesc:a3b0422e9c8b55fee91e3e9d2f1ec92ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of URLs of an Endpoint. <br /></td></tr>
<tr class="separator:a3b0422e9c8b55fee91e3e9d2f1ec92ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2762ae8ae8c22d64188f6f2b8a7cd3c5"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak" />
<a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#a2762ae8ae8c22d64188f6f2b8a7cd3c5">clone</a> (const <a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> &amp;source)</td></tr>
<tr class="memdesc:a2762ae8ae8c22d64188f6f2b8a7cd3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> data to a newly allocated <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a>.  <a href="#a2762ae8ae8c22d64188f6f2b8a7cd3c5">More...</a><br /></td></tr>
<tr class="separator:a2762ae8ae8c22d64188f6f2b8a7cd3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6d55348775164db8b54b0cea8bf559"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointUrlListDataType.html#a0f6d55348775164db8b54b0cea8bf559">cloneTo</a> (const <a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> &amp;source, <a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> &amp;<a class="el" href="classUaEndpointUrlListDataType.html#a86897922c8d405960387b94afd744e99">copy</a>)</td></tr>
<tr class="memdesc:a0f6d55348775164db8b54b0cea8bf559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> data to an existing <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> structure.  <a href="#a0f6d55348775164db8b54b0cea8bf559">More...</a><br /></td></tr>
<tr class="separator:a0f6d55348775164db8b54b0cea8bf559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a>. </p>
<p>This class encapsulates the native <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> structure and handles memory allocation and cleanup for you. <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> uses implicit sharing to avoid needless copying and to boost the performance. Only if you modify a shared EndpointUrlListDataType it creates a copy for that (copy-on-write). So assigning another <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> or passing it as parameter needs constant time and is nearly as fast as assigning a pointer.</p>
<p>Structure representing a list of URLs of an Endpoint. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5633a1f28aae7d5d993aec03b0dee82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEndpointUrlListDataType::UaEndpointUrlListDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointUrlListDataType.html">UaEndpointUrlListDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> with values from another <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c483d3491bf719c49f425cec1270d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEndpointUrlListDataType::UaEndpointUrlListDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> with values from another <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d57b2c551ae271d713af548006116a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEndpointUrlListDataType::UaEndpointUrlListDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the EndpointUrlListDataType </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2530f9a94148d90edd5dbd0151f86d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEndpointUrlListDataType::UaEndpointUrlListDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the EndpointUrlListDataType </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8a73d25e44f01aa3816983e34b119f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointUrlListDataType::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches to an existing <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> structure. </p>
<p>Don't manually free the attached structure afterwards, because <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> is responsible for it now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>[in] Parameter to attach to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70d0bb272ada62fcce9a72a52cc403ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointUrlListDataType::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the data of the <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a>. </p>

</div>
</div>
<a class="anchor" id="a2762ae8ae8c22d64188f6f2b8a7cd3c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> * UaEndpointUrlListDataType::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> data to a newly allocated <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f6d55348775164db8b54b0cea8bf559"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointUrlListDataType::cloneTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> data to an existing <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source of the clone operation. </td></tr>
    <tr><td class="paramname">copy</td><td>the destination of the clone operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86897922c8d405960387b94afd744e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> * UaEndpointUrlListDataType::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> data to a newly allocated <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab383adcfdb633cad87489304fe3cd5ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointUrlListDataType::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> data to an existing <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>the destination of this copy operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72ffef3547d12256cf0dfc81d60a3fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> * UaEndpointUrlListDataType::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__EndpointUrlListDataType.html">OpcUa_EndpointUrlListDataType</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches the internal EndpointUrlListDataType structure from this class. </p>
<p>This way you take over the control of freeing the EndpointUrlListDataType data. If more than one reference exists, the data is copied to pDst instead of being detached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>[out] Pointer to an <a class="el" href="structOpcUa__EndpointUrlListDataType.html" title="Structure representing a list of URLs of an Endpoint. ">OpcUa_EndpointUrlListDataType</a> structure that receives the EndpointUrlListDataType data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the function succeeds, pDst is returned, otherwise 0 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a18bd31d25fb66a5386f2ab2925d83d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaEndpointUrlListDataType::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointUrlListDataType.html">UaEndpointUrlListDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> for inequality. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c5f7486200c04c99ba92402a5b4abbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaEndpointUrlListDataType.html">UaEndpointUrlListDataType</a> &amp; UaEndpointUrlListDataType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointUrlListDataType.html">UaEndpointUrlListDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to itself. </dd></dl>

</div>
</div>
<a class="anchor" id="a52d92faafb3f1b7f0db505527141c8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaEndpointUrlListDataType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointUrlListDataType.html">UaEndpointUrlListDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaEndpointUrlListDataType.html" title="Wrapper class for the UA stack structure OpcUa_EndpointUrlListDataType. ">UaEndpointUrlListDataType</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaendpointurllistdatatype.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaendpointurllistdatatype.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaEndpointUrlListDataType.html">UaEndpointUrlListDataType</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
