<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: NodeManagerCrossReferences Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNodeManagerCrossReferences.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNodeManagerCrossReferences-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NodeManagerCrossReferences Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &raquo; <a class="el" href="group__UaServerLibrary.html">UA Server Library</a> &raquo; <a class="el" href="group__CppServerCore.html">Server Core Module</a> &raquo; <a class="el" href="group__ServerCoreInterfaces.html">Core Module Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> related interface to create cross references between NodeManagers It is not possible to create shallow copies of this Interface.  
 <a href="classNodeManagerCrossReferences.html#details">More...</a></p>

<p><code>#include &lt;nodemanager.h&gt;</code></p>

<p>Inherited by <a class="el" href="classNodeManagerUaNode.html">NodeManagerUaNode</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2013cf92d377bb327d3c5b60dad7dc42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2013cf92d377bb327d3c5b60dad7dc42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeManagerCrossReferences.html#a2013cf92d377bb327d3c5b60dad7dc42">NodeManagerCrossReferences</a> ()</td></tr>
<tr class="memdesc:a2013cf92d377bb327d3c5b60dad7dc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a2013cf92d377bb327d3c5b60dad7dc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2600dddef8f29c4de2774eae7161c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2600dddef8f29c4de2774eae7161c8f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeManagerCrossReferences.html#af2600dddef8f29c4de2774eae7161c8f">~NodeManagerCrossReferences</a> ()</td></tr>
<tr class="memdesc:af2600dddef8f29c4de2774eae7161c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:af2600dddef8f29c4de2774eae7161c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95bcc1853feadaba22e562d847f1767"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeManagerCrossReferences.html#af95bcc1853feadaba22e562d847f1767">connectStartingNode</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;startingNode, <a class="el" href="classNodeManager.html">NodeManager</a> *pNodeManager, OpcUa_Boolean forwardReferences, OpcUa_Boolean inverseReferences)=0</td></tr>
<tr class="memdesc:af95bcc1853feadaba22e562d847f1767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a starting node to the passed <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> This method is used to tell the <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> A (implements this method) that another <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> B has a Nodes with references to a Node in A but is not able to specify the list.  <a href="#af95bcc1853feadaba22e562d847f1767">More...</a><br /></td></tr>
<tr class="separator:af95bcc1853feadaba22e562d847f1767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8930ece5d12d5239867cb3f1c81a6d05"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeManagerCrossReferences.html#a8930ece5d12d5239867cb3f1c81a6d05">disconnectStartingNode</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;startingNode, <a class="el" href="classNodeManager.html">NodeManager</a> *pNodeManager)=0</td></tr>
<tr class="memdesc:a8930ece5d12d5239867cb3f1c81a6d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a starting node from the passed <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a>.  <a href="#a8930ece5d12d5239867cb3f1c81a6d05">More...</a><br /></td></tr>
<tr class="separator:a8930ece5d12d5239867cb3f1c81a6d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606a4c1d78b782efc6230eb0fdedbf81"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeManagerCrossReferences.html#a606a4c1d78b782efc6230eb0fdedbf81">addCrossReference</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;, OpcUa_Boolean, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;, <a class="el" href="classNodeManager.html">NodeManager</a> *)</td></tr>
<tr class="memdesc:a606a4c1d78b782efc6230eb0fdedbf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a reference between nodes managed by different node managers.  <a href="#a606a4c1d78b782efc6230eb0fdedbf81">More...</a><br /></td></tr>
<tr class="separator:a606a4c1d78b782efc6230eb0fdedbf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316c7846f6100c9d2e237f9b689fb746"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeManagerCrossReferences.html#a316c7846f6100c9d2e237f9b689fb746">deleteCrossReference</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;, OpcUa_Boolean, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;, <a class="el" href="classNodeManager.html">NodeManager</a> *)</td></tr>
<tr class="memdesc:a316c7846f6100c9d2e237f9b689fb746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a reference between nodes managed by different node managers.  <a href="#a316c7846f6100c9d2e237f9b689fb746">More...</a><br /></td></tr>
<tr class="separator:a316c7846f6100c9d2e237f9b689fb746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> related interface to create cross references between NodeManagers It is not possible to create shallow copies of this Interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a606a4c1d78b782efc6230eb0fdedbf81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> NodeManagerCrossReferences::addCrossReference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodeManager.html">NodeManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a reference between nodes managed by different node managers. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Reimplemented in <a class="el" href="classNodeManagerUaNode.html#a858bc2c5c9f85edf45e86abaed839df1">NodeManagerUaNode</a>.</p>

</div>
</div>
<a class="anchor" id="af95bcc1853feadaba22e562d847f1767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> NodeManagerCrossReferences::connectStartingNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>startingNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodeManager.html">NodeManager</a> *&#160;</td>
          <td class="paramname"><em>pNodeManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>forwardReferences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>inverseReferences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect a starting node to the passed <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> This method is used to tell the <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> A (implements this method) that another <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> B has a Nodes with references to a Node in A but is not able to specify the list. </p>
<p>All View services called with the specified Node in A must be called also on <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> B to allow B to return affected Nodes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingNode</td><td>NodeId of the node that needs to be connected to the other <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a>. </td></tr>
    <tr><td class="paramname">pNodeManager</td><td>Pointer to <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> that manages references from the starting node to nodes in the that <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a>. </td></tr>
    <tr><td class="paramname">forwardReferences</td><td>Flag that indicates that there are forward references. </td></tr>
    <tr><td class="paramname">inverseReferences</td><td>Flag that indicates that there are inverse references. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implemented in <a class="el" href="classNodeManagerUaNode.html#a9fa0a91f10f090b40f7d46ce1e3c375b">NodeManagerUaNode</a>.</p>

</div>
</div>
<a class="anchor" id="a316c7846f6100c9d2e237f9b689fb746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> NodeManagerCrossReferences::deleteCrossReference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodeManager.html">NodeManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a reference between nodes managed by different node managers. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Reimplemented in <a class="el" href="classNodeManagerUaNode.html#a029e2b79a8c70c76616068969d940347">NodeManagerUaNode</a>.</p>

</div>
</div>
<a class="anchor" id="a8930ece5d12d5239867cb3f1c81a6d05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> NodeManagerCrossReferences::disconnectStartingNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>startingNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodeManager.html">NodeManager</a> *&#160;</td>
          <td class="paramname"><em>pNodeManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect a starting node from the passed <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingNode</td><td>NodeId of the node that needs to be disconnected from the other <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a>. </td></tr>
    <tr><td class="paramname">pNodeManager</td><td>Pointer of the <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> to disconnect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

<p>Implemented in <a class="el" href="classNodeManagerUaNode.html#a6be016ad2d6516600497fd42d19f2227">NodeManagerUaNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/nodemanager.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNodeManagerCrossReferences.html">NodeManagerCrossReferences</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
