<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaAddNodesResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaAddNodesResults.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaAddNodesResults-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaAddNodesResults Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a>.  
 <a href="classUaAddNodesResults.html#details">More...</a></p>

<p><code>#include &lt;uaarraytemplates.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a53bd4e707aba054f548cd4e00fe65a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a53bd4e707aba054f548cd4e00fe65a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesResults.html#a9a53bd4e707aba054f548cd4e00fe65a">UaAddNodesResults</a> ()</td></tr>
<tr class="memdesc:a9a53bd4e707aba054f548cd4e00fe65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaAddNodesResults.html" title="Array class for the UA stack structure OpcUa_AddNodesResult. ">UaAddNodesResults</a>. <br /></td></tr>
<tr class="separator:a9a53bd4e707aba054f548cd4e00fe65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e4ddc1ed568cd0197934ecf3ec2c7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesResults.html#a33e4ddc1ed568cd0197934ecf3ec2c7d">UaAddNodesResults</a> (const <a class="el" href="classUaAddNodesResults.html">UaAddNodesResults</a> &amp;other)</td></tr>
<tr class="memdesc:a33e4ddc1ed568cd0197934ecf3ec2c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class AddNodesResults with values from another AddNodesResults object.  <a href="#a33e4ddc1ed568cd0197934ecf3ec2c7d">More...</a><br /></td></tr>
<tr class="separator:a33e4ddc1ed568cd0197934ecf3ec2c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4529513d76199481a2b9d9db82540be7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesResults.html#a4529513d76199481a2b9d9db82540be7">UaAddNodesResults</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__AddNodesResult.html">OpcUa_AddNodesResult</a> *data)</td></tr>
<tr class="memdesc:a4529513d76199481a2b9d9db82540be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class UaAddNodesResult using a raw <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a> array.  <a href="#a4529513d76199481a2b9d9db82540be7">More...</a><br /></td></tr>
<tr class="separator:a4529513d76199481a2b9d9db82540be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeff848b29687540c79f4b775e073fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eeff848b29687540c79f4b775e073fd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesResults.html#a8eeff848b29687540c79f4b775e073fd">~UaAddNodesResults</a> ()</td></tr>
<tr class="memdesc:a8eeff848b29687540c79f4b775e073fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaAddNodesResults.html" title="Array class for the UA stack structure OpcUa_AddNodesResult. ">UaAddNodesResults</a> object. <br /></td></tr>
<tr class="separator:a8eeff848b29687540c79f4b775e073fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3d042adb85f2c48d07f361196add3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaAddNodesResults.html">UaAddNodesResults</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesResults.html#a7d3d042adb85f2c48d07f361196add3b">operator=</a> (const <a class="el" href="classUaAddNodesResults.html">UaAddNodesResults</a> &amp;other)</td></tr>
<tr class="memdesc:a7d3d042adb85f2c48d07f361196add3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a7d3d042adb85f2c48d07f361196add3b">More...</a><br /></td></tr>
<tr class="separator:a7d3d042adb85f2c48d07f361196add3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b0ab90c37744356ef8452e4a94724d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structOpcUa__AddNodesResult.html">OpcUa_AddNodesResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesResults.html#ae6b0ab90c37744356ef8452e4a94724d">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:ae6b0ab90c37744356ef8452e4a94724d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#ae6b0ab90c37744356ef8452e4a94724d">More...</a><br /></td></tr>
<tr class="separator:ae6b0ab90c37744356ef8452e4a94724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505272680521c6aba9cb3ceea96428d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__AddNodesResult.html">OpcUa_AddNodesResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesResults.html#a505272680521c6aba9cb3ceea96428d8">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a505272680521c6aba9cb3ceea96428d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a505272680521c6aba9cb3ceea96428d8">More...</a><br /></td></tr>
<tr class="separator:a505272680521c6aba9cb3ceea96428d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e8041b64fdc8678db897f6e10ea4ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesResults.html#a60e8041b64fdc8678db897f6e10ea4ff">operator==</a> (const <a class="el" href="classUaAddNodesResults.html">UaAddNodesResults</a> &amp;other) const </td></tr>
<tr class="memdesc:a60e8041b64fdc8678db897f6e10ea4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaAddNodesResults.html" title="Array class for the UA stack structure OpcUa_AddNodesResult. ">UaAddNodesResults</a>.  <a href="#a60e8041b64fdc8678db897f6e10ea4ff">More...</a><br /></td></tr>
<tr class="separator:a60e8041b64fdc8678db897f6e10ea4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3c583814e33c845a910e9da2ae893e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesResults.html#adf3c583814e33c845a910e9da2ae893e">operator!=</a> (const <a class="el" href="classUaAddNodesResults.html">UaAddNodesResults</a> &amp;other) const </td></tr>
<tr class="memdesc:adf3c583814e33c845a910e9da2ae893e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaAddNodesResults.html" title="Array class for the UA stack structure OpcUa_AddNodesResult. ">UaAddNodesResults</a>.  <a href="#adf3c583814e33c845a910e9da2ae893e">More...</a><br /></td></tr>
<tr class="separator:adf3c583814e33c845a910e9da2ae893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bb6b35fb82779e026594c3759a56f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesResults.html#ab9bb6b35fb82779e026594c3759a56f2">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__AddNodesResult.html">OpcUa_AddNodesResult</a> *data)</td></tr>
<tr class="memdesc:ab9bb6b35fb82779e026594c3759a56f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a> array.  <a href="#ab9bb6b35fb82779e026594c3759a56f2">More...</a><br /></td></tr>
<tr class="separator:ab9bb6b35fb82779e026594c3759a56f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dafec6544e6380054c380d3bb5b59d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesResults.html#a7dafec6544e6380054c380d3bb5b59d2">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__AddNodesResult.html">OpcUa_AddNodesResult</a> *data)</td></tr>
<tr class="memdesc:a7dafec6544e6380054c380d3bb5b59d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a> array.  <a href="#a7dafec6544e6380054c380d3bb5b59d2">More...</a><br /></td></tr>
<tr class="separator:a7dafec6544e6380054c380d3bb5b59d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf666b986de38787164ac94cb324eef8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__AddNodesResult.html">OpcUa_AddNodesResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesResults.html#aaf666b986de38787164ac94cb324eef8">detach</a> ()</td></tr>
<tr class="memdesc:aaf666b986de38787164ac94cb324eef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a> array.  <a href="#aaf666b986de38787164ac94cb324eef8">More...</a><br /></td></tr>
<tr class="separator:aaf666b986de38787164ac94cb324eef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca0fc26634d57dfa7bc9381e8e713a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesResults.html#a9ca0fc26634d57dfa7bc9381e8e713a3">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a9ca0fc26634d57dfa7bc9381e8e713a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a9ca0fc26634d57dfa7bc9381e8e713a3">More...</a><br /></td></tr>
<tr class="separator:a9ca0fc26634d57dfa7bc9381e8e713a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ff14ad8fe0fd9f853d037b041380ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesResults.html#a80ff14ad8fe0fd9f853d037b041380ef">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a80ff14ad8fe0fd9f853d037b041380ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#a80ff14ad8fe0fd9f853d037b041380ef">More...</a><br /></td></tr>
<tr class="separator:a80ff14ad8fe0fd9f853d037b041380ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fede450cd219f1f6638446822248514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fede450cd219f1f6638446822248514"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAddNodesResults.html#a9fede450cd219f1f6638446822248514">clear</a> ()</td></tr>
<tr class="memdesc:a9fede450cd219f1f6638446822248514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a9fede450cd219f1f6638446822248514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a> structure and handles memory allocation and cleanup for you. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33e4ddc1ed568cd0197934ecf3ec2c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaAddNodesResults::UaAddNodesResults </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAddNodesResults.html">UaAddNodesResults</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class AddNodesResults with values from another AddNodesResults object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other AddNodesResults used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4529513d76199481a2b9d9db82540be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaAddNodesResults::UaAddNodesResults </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__AddNodesResult.html">OpcUa_AddNodesResult</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class UaAddNodesResult using a raw <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9bb6b35fb82779e026594c3759a56f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAddNodesResults::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__AddNodesResult.html">OpcUa_AddNodesResult</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaAddNodesResults.html" title="Array class for the UA stack structure OpcUa_AddNodesResult. ">UaAddNodesResults</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7dafec6544e6380054c380d3bb5b59d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAddNodesResults::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__AddNodesResult.html">OpcUa_AddNodesResult</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaAddNodesResults.html" title="Array class for the UA stack structure OpcUa_AddNodesResult. ">UaAddNodesResults</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ca0fc26634d57dfa7bc9381e8e713a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAddNodesResults::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf666b986de38787164ac94cb324eef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__AddNodesResult.html">OpcUa_AddNodesResult</a> * UaAddNodesResults::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__AddNodesResult.html" title="A structure that is defined as the type of the results parameter of the AddNodes Service. ">OpcUa_AddNodesResult</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="adf3c583814e33c845a910e9da2ae893e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaAddNodesResults::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAddNodesResults.html">UaAddNodesResults</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaAddNodesResults.html" title="Array class for the UA stack structure OpcUa_AddNodesResult. ">UaAddNodesResults</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaAddNodesResults.html" title="Array class for the UA stack structure OpcUa_AddNodesResult. ">UaAddNodesResults</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d3d042adb85f2c48d07f361196add3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaAddNodesResults.html">UaAddNodesResults</a> &amp; UaAddNodesResults::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAddNodesResults.html">UaAddNodesResults</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaAddNodesResults.html" title="Array class for the UA stack structure OpcUa_AddNodesResult. ">UaAddNodesResults</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60e8041b64fdc8678db897f6e10ea4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaAddNodesResults::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAddNodesResults.html">UaAddNodesResults</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaAddNodesResults.html" title="Array class for the UA stack structure OpcUa_AddNodesResult. ">UaAddNodesResults</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaAddNodesResults.html" title="Array class for the UA stack structure OpcUa_AddNodesResult. ">UaAddNodesResults</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6b0ab90c37744356ef8452e4a94724d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__AddNodesResult.html">OpcUa_AddNodesResult</a> &amp; UaAddNodesResults::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a505272680521c6aba9cb3ceea96428d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__AddNodesResult.html">OpcUa_AddNodesResult</a> &amp; UaAddNodesResults::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80ff14ad8fe0fd9f853d037b041380ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAddNodesResults::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaAddNodesResults.html">UaAddNodesResults</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
