<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaDataValue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaDataValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaDataValue.html">UaDataValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValue.html#a03c21eb49f68d0173fa23a3d4d3ef5d7">attach</a>(const OpcUa_DataValue *pValue)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValue.html#abead4e898abf19157dfe64ab15d50a8c">checkDeadbandExceeded</a>(const UaDataValue &amp;lastDataValue, const UaDataValue &amp;newDataValue, OpcUa_Double absoluteDeadband, OpcUa_Boolean &amp;bDeadbandExceeded)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValue.html#ab5e2d9063003fc1192094e94a80f0db5">clear</a>()</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValue.html#aaf40295f4451b856a3d0d0229100ddc4">clone</a>(const OpcUa_DataValue &amp;source)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValue.html#ada706e0fd78000003a89ebec01c4b2ba">cloneTo</a>(const OpcUa_DataValue &amp;source, OpcUa_DataValue &amp;copy)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValue.html#a103b202f577d8f009f97c4372d131987">compare</a>(const OpcUa_DataValue &amp;, const OpcUa_DataValue &amp;, OpcUa_Boolean bCompareTimestamps)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValue.html#a4f436709d2ea1f52209dd11dc7e6944a">copy</a>() const </td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValue.html#acdaea7c8ca4ec67bd9acc4d3c122cfd3">copyTo</a>(OpcUa_DataValue *pDst) const </td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValue.html#aef7e178a3a1ebb529ed7c6ecef1d821d">detach</a>(OpcUa_DataValue *pDst)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValue.html#a02e45904aec178c8cf180a726e10289e">isServerTimestampSet</a>() const </td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValue.html#aa3d0c12725adbe451f53a116a582b17c">isSourceTimestampSet</a>() const </td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValue.html#a958f232b9001483d85178b81cc3cd25b">operator const OpcUa_DataValue *</a>() const </td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValue.html#ad4059cc6bf518c7fe189f0b56c913a78">operator!=</a>(const UaDataValue &amp;other) const </td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValue.html#a26948d783aa980883f20ef4df2bd13e4">operator=</a>(const UaDataValue &amp;other)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValue.html#a11d80bbf172598c3a86d3d2236c17f83">operator==</a>(const UaDataValue &amp;other) const </td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValue.html#ac3328b4dcb6a7d8cf530e67ce7c0300d">serverPicoseconds</a>() const </td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValue.html#a09f3fedd82568f8d81e78aa30b52731e">serverTimestamp</a>() const </td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValue.html#a24ee0127a13d22880833c79275464d92">setDataValue</a>(UaVariant &amp;value, OpcUa_Boolean detachValue, OpcUa_StatusCode statusCode, OpcUa_DateTime sourceTimestamp, OpcUa_DateTime serverTimestamp)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValue.html#ac11d77eb1d7bda8a641c9b1774fb9e24">setDataValue</a>(OpcUa_Variant &amp;value, OpcUa_Boolean detachValue, OpcUa_StatusCode statusCode, OpcUa_DateTime sourceTimestamp, OpcUa_DateTime serverTimestamp)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValue.html#a0195c58a40145c458f503836dfdc9e64">setServerPicoseconds</a>(OpcUa_UInt16 serverPicoseconds)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValue.html#ae795bf22edf5f7e96dbe21951bee3a33">setServerTimestamp</a>(OpcUa_DateTime serverTimestamp)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValue.html#a1eb18913a84ed77fca8651c233f7aac7">setSourcePicoseconds</a>(OpcUa_UInt16 sourcePicoseconds)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValue.html#a77b10a4aa3ffd8b36333f260b3fbb6e3">setSourceTimestamp</a>(OpcUa_DateTime sourceTimestamp)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValue.html#a1316b32d38db79bf86bc0657624cb3b1">setStatusCode</a>(OpcUa_StatusCode statusCode)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValue.html#a52e08fa0c650f6093306b8a4f1e0c2ff">setValue</a>(UaVariant &amp;value, OpcUa_Boolean detachValue, OpcUa_Boolean updateTimeStamps=OpcUa_False)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValue.html#af34fa899862dc047e40fb9ef6060ff26">setValue</a>(OpcUa_Variant &amp;value, OpcUa_Boolean detachValue, OpcUa_Boolean updateTimeStamps=OpcUa_False)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValue.html#a892dcf74cb5dbace8fae547beb922ed9">sourcePicoseconds</a>() const </td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValue.html#a3dc6c128d80c0ab7e6e41bcd7bfc634a">sourceTimestamp</a>() const </td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValue.html#ac0fe4b67cd5f3af55134734d9e97cb7e">UaDataValue</a>()</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValue.html#aef1017a45a9fe26f44d477a9c8e77d29">UaDataValue</a>(const UaDataValue &amp;other)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValue.html#a8d90231edccd975e1658a67b798f5c9d">UaDataValue</a>(const OpcUa_DataValue &amp;other)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValue.html#a215eb0c727829f04758cc8f54eab444d">UaDataValue</a>(const UaVariant &amp;value, OpcUa_StatusCode statusCode, const UaDateTime &amp;sourceTimestamp, const UaDateTime &amp;serverTimestamp)</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaDataValue.html#ac5536ee4adf956ca51eabf2c47d5f212">value</a>() const </td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaDataValue.html#abc383ee24eb9fe2d1dd2630fb91ead85">~UaDataValue</a>()</td><td class="entry"><a class="el" href="classUaDataValue.html">UaDataValue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
