<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaComplexNumberType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaComplexNumberType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaComplexNumberType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaComplexNumberType Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the UA stack structure OpcUa_ComplexNumberType.  
 <a href="classUaComplexNumberType.html#details">More...</a></p>

<p><code>#include &lt;uacomplexnumbertype.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8fbe91c7382e6065eb83faa87d857e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fbe91c7382e6065eb83faa87d857e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#ae8fbe91c7382e6065eb83faa87d857e6">UaComplexNumberType</a> ()</td></tr>
<tr class="memdesc:ae8fbe91c7382e6065eb83faa87d857e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> with empty default values. <br /></td></tr>
<tr class="separator:ae8fbe91c7382e6065eb83faa87d857e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7f00b512423032098a6c1b6bbf7bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#aec7f00b512423032098a6c1b6bbf7bd6">UaComplexNumberType</a> (const <a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a> &amp;other)</td></tr>
<tr class="memdesc:aec7f00b512423032098a6c1b6bbf7bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> with values from another <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> object.  <a href="#aec7f00b512423032098a6c1b6bbf7bd6">More...</a><br /></td></tr>
<tr class="separator:aec7f00b512423032098a6c1b6bbf7bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929ae32a641af19767bbeca57616828a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#a929ae32a641af19767bbeca57616828a">UaComplexNumberType</a> (const OpcUa_ComplexNumberType &amp;other)</td></tr>
<tr class="memdesc:a929ae32a641af19767bbeca57616828a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> with values from another OpcUa_ComplexNumberType structure.  <a href="#a929ae32a641af19767bbeca57616828a">More...</a><br /></td></tr>
<tr class="separator:a929ae32a641af19767bbeca57616828a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349325a42661c81dbd7d127509d86d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349325a42661c81dbd7d127509d86d98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#a349325a42661c81dbd7d127509d86d98">UaComplexNumberType</a> (OpcUa_Float real, OpcUa_Float imaginary)</td></tr>
<tr class="memdesc:a349325a42661c81dbd7d127509d86d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> with values provided in the constructor. <br /></td></tr>
<tr class="separator:a349325a42661c81dbd7d127509d86d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f45bbf089d863d62e45f4388de3d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#ad6f45bbf089d863d62e45f4388de3d47">UaComplexNumberType</a> (const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:ad6f45bbf089d863d62e45f4388de3d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>.  <a href="#ad6f45bbf089d863d62e45f4388de3d47">More...</a><br /></td></tr>
<tr class="separator:ad6f45bbf089d863d62e45f4388de3d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3388748485d4422e54bd1c63badb86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#a7a3388748485d4422e54bd1c63badb86">UaComplexNumberType</a> (const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a7a3388748485d4422e54bd1c63badb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure.  <a href="#a7a3388748485d4422e54bd1c63badb86">More...</a><br /></td></tr>
<tr class="separator:a7a3388748485d4422e54bd1c63badb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff1352cf1c3b12f6ac013abc594d4a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff1352cf1c3b12f6ac013abc594d4a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#a1ff1352cf1c3b12f6ac013abc594d4a4">~UaComplexNumberType</a> ()</td></tr>
<tr class="memdesc:a1ff1352cf1c3b12f6ac013abc594d4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> object. <br /></td></tr>
<tr class="separator:a1ff1352cf1c3b12f6ac013abc594d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d740655b0b4034df3f905fbd10d3f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#a7d740655b0b4034df3f905fbd10d3f99">clear</a> ()</td></tr>
<tr class="memdesc:a7d740655b0b4034df3f905fbd10d3f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data of the <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a>.  <a href="#a7d740655b0b4034df3f905fbd10d3f99">More...</a><br /></td></tr>
<tr class="separator:a7d740655b0b4034df3f905fbd10d3f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd14b9f820729cf53a9647e062a23a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#a9bd14b9f820729cf53a9647e062a23a1">operator==</a> (const <a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a> &amp;other) const </td></tr>
<tr class="memdesc:a9bd14b9f820729cf53a9647e062a23a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> for equality.  <a href="#a9bd14b9f820729cf53a9647e062a23a1">More...</a><br /></td></tr>
<tr class="separator:a9bd14b9f820729cf53a9647e062a23a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094cd6e8e2f4faf95e23ba2229152ba4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#a094cd6e8e2f4faf95e23ba2229152ba4">operator!=</a> (const <a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a> &amp;other) const </td></tr>
<tr class="memdesc:a094cd6e8e2f4faf95e23ba2229152ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> for inequality.  <a href="#a094cd6e8e2f4faf95e23ba2229152ba4">More...</a><br /></td></tr>
<tr class="separator:a094cd6e8e2f4faf95e23ba2229152ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cecf93707ce138cfa9b0434760c86bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#a7cecf93707ce138cfa9b0434760c86bc">operator=</a> (const <a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a> &amp;other)</td></tr>
<tr class="memdesc:a7cecf93707ce138cfa9b0434760c86bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a7cecf93707ce138cfa9b0434760c86bc">More...</a><br /></td></tr>
<tr class="separator:a7cecf93707ce138cfa9b0434760c86bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1ab3d00d7f8ee8130cd897f4793c9a"><td class="memItemLeft" align="right" valign="top">OpcUa_ComplexNumberType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#a5d1ab3d00d7f8ee8130cd897f4793c9a">copy</a> () const </td></tr>
<tr class="memdesc:a5d1ab3d00d7f8ee8130cd897f4793c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> data to a newly allocated OpcUa_ComplexNumberType.  <a href="#a5d1ab3d00d7f8ee8130cd897f4793c9a">More...</a><br /></td></tr>
<tr class="separator:a5d1ab3d00d7f8ee8130cd897f4793c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5621abfe77da0bbab2b5c1aed11fc309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#a5621abfe77da0bbab2b5c1aed11fc309">copyTo</a> (OpcUa_ComplexNumberType *pDst) const </td></tr>
<tr class="memdesc:a5621abfe77da0bbab2b5c1aed11fc309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> data to an existing OpcUa_ComplexNumberType structure.  <a href="#a5621abfe77da0bbab2b5c1aed11fc309">More...</a><br /></td></tr>
<tr class="separator:a5621abfe77da0bbab2b5c1aed11fc309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a928ac6e300488df5d4a049f9f0d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#ad7a928ac6e300488df5d4a049f9f0d05">attach</a> (OpcUa_ComplexNumberType *pValue)</td></tr>
<tr class="memdesc:ad7a928ac6e300488df5d4a049f9f0d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches to an existing OpcUa_ComplexNumberType structure.  <a href="#ad7a928ac6e300488df5d4a049f9f0d05">More...</a><br /></td></tr>
<tr class="separator:ad7a928ac6e300488df5d4a049f9f0d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd3703199b4e83a51eba5cdcc49d40e"><td class="memItemLeft" align="right" valign="top">OpcUa_ComplexNumberType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#a8cd3703199b4e83a51eba5cdcc49d40e">detach</a> (OpcUa_ComplexNumberType *pDst)</td></tr>
<tr class="memdesc:a8cd3703199b4e83a51eba5cdcc49d40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the internal ComplexNumberType structure from this class.  <a href="#a8cd3703199b4e83a51eba5cdcc49d40e">More...</a><br /></td></tr>
<tr class="separator:a8cd3703199b4e83a51eba5cdcc49d40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8281ba8e36d68f31cc2521a98e1e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e8281ba8e36d68f31cc2521a98e1e5d"></a>
OpcUa_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#a7e8281ba8e36d68f31cc2521a98e1e5d">getReal</a> () const </td></tr>
<tr class="memdesc:a7e8281ba8e36d68f31cc2521a98e1e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Real. <br /></td></tr>
<tr class="separator:a7e8281ba8e36d68f31cc2521a98e1e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca5701f34ddd2d2b993559cdc8d0f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca5701f34ddd2d2b993559cdc8d0f71"></a>
OpcUa_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#a5ca5701f34ddd2d2b993559cdc8d0f71">getImaginary</a> () const </td></tr>
<tr class="memdesc:a5ca5701f34ddd2d2b993559cdc8d0f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Imaginary. <br /></td></tr>
<tr class="separator:a5ca5701f34ddd2d2b993559cdc8d0f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2f48b069130c6486e465f31422a33a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2f48b069130c6486e465f31422a33a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#a3e2f48b069130c6486e465f31422a33a">setReal</a> (OpcUa_Float real)</td></tr>
<tr class="memdesc:a3e2f48b069130c6486e465f31422a33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Real. <br /></td></tr>
<tr class="separator:a3e2f48b069130c6486e465f31422a33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d35124439381b45bfcb7e8c23c23d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d35124439381b45bfcb7e8c23c23d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#a44d35124439381b45bfcb7e8c23c23d9">setImaginary</a> (OpcUa_Float imaginary)</td></tr>
<tr class="memdesc:a44d35124439381b45bfcb7e8c23c23d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Imaginary. <br /></td></tr>
<tr class="separator:a44d35124439381b45bfcb7e8c23c23d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a590be6c80afbe1a30f62390823d5afd8"><td class="memItemLeft" align="right" valign="top">static OpcUa_ComplexNumberType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#a590be6c80afbe1a30f62390823d5afd8">clone</a> (const OpcUa_ComplexNumberType &amp;source)</td></tr>
<tr class="memdesc:a590be6c80afbe1a30f62390823d5afd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy OpcUa_ComplexNumberType data to a newly allocated OpcUa_ComplexNumberType.  <a href="#a590be6c80afbe1a30f62390823d5afd8">More...</a><br /></td></tr>
<tr class="separator:a590be6c80afbe1a30f62390823d5afd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaee7cc5bd39294d42d58fb57a276574"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaComplexNumberType.html#abaee7cc5bd39294d42d58fb57a276574">cloneTo</a> (const OpcUa_ComplexNumberType &amp;source, OpcUa_ComplexNumberType &amp;<a class="el" href="classUaComplexNumberType.html#a5d1ab3d00d7f8ee8130cd897f4793c9a">copy</a>)</td></tr>
<tr class="memdesc:abaee7cc5bd39294d42d58fb57a276574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy OpcUa_ComplexNumberType data to an existing OpcUa_ComplexNumberType structure.  <a href="#abaee7cc5bd39294d42d58fb57a276574">More...</a><br /></td></tr>
<tr class="separator:abaee7cc5bd39294d42d58fb57a276574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the UA stack structure OpcUa_ComplexNumberType. </p>
<p>This class encapsulates the native OpcUa_ComplexNumberType structure and handles memory allocation and cleanup for you. <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> uses implicit sharing to avoid needless copying and to boost the performance. Only if you modify a shared ComplexNumberType it creates a copy for that (copy-on-write). So assigning another <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> or passing it as parameter needs constant time and is nearly as fast as assigning a pointer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec7f00b512423032098a6c1b6bbf7bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaComplexNumberType::UaComplexNumberType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> with values from another <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a929ae32a641af19767bbeca57616828a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaComplexNumberType::UaComplexNumberType </td>
          <td>(</td>
          <td class="paramtype">const OpcUa_ComplexNumberType &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> with values from another OpcUa_ComplexNumberType structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other OpcUa_ComplexNumberType used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6f45bbf089d863d62e45f4388de3d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaComplexNumberType::UaComplexNumberType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the ComplexNumberType </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a3388748485d4422e54bd1c63badb86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaComplexNumberType::UaComplexNumberType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the ComplexNumberType </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad7a928ac6e300488df5d4a049f9f0d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaComplexNumberType::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_ComplexNumberType *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches to an existing OpcUa_ComplexNumberType structure. </p>
<p>Don't manually free the attached structure afterwards, because <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> is responsible for it now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>[in] Parameter to attach to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d740655b0b4034df3f905fbd10d3f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaComplexNumberType::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the data of the <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a>. </p>

</div>
</div>
<a class="anchor" id="a590be6c80afbe1a30f62390823d5afd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_ComplexNumberType * UaComplexNumberType::clone </td>
          <td>(</td>
          <td class="paramtype">const OpcUa_ComplexNumberType &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy OpcUa_ComplexNumberType data to a newly allocated OpcUa_ComplexNumberType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated OpcUa_ComplexNumberType. </dd></dl>

</div>
</div>
<a class="anchor" id="abaee7cc5bd39294d42d58fb57a276574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaComplexNumberType::cloneTo </td>
          <td>(</td>
          <td class="paramtype">const OpcUa_ComplexNumberType &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_ComplexNumberType &amp;&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy OpcUa_ComplexNumberType data to an existing OpcUa_ComplexNumberType structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source of the clone operation. </td></tr>
    <tr><td class="paramname">copy</td><td>the destination of the clone operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d1ab3d00d7f8ee8130cd897f4793c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_ComplexNumberType * UaComplexNumberType::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> data to a newly allocated OpcUa_ComplexNumberType. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated OpcUa_ComplexNumberType. </dd></dl>

</div>
</div>
<a class="anchor" id="a5621abfe77da0bbab2b5c1aed11fc309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaComplexNumberType::copyTo </td>
          <td>(</td>
          <td class="paramtype">OpcUa_ComplexNumberType *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> data to an existing OpcUa_ComplexNumberType structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>the destination of this copy operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cd3703199b4e83a51eba5cdcc49d40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_ComplexNumberType * UaComplexNumberType::detach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_ComplexNumberType *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches the internal ComplexNumberType structure from this class. </p>
<p>This way you take over the control of freeing the ComplexNumberType data. If more than one reference exists, the data is copied to pDst instead of being detached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>[out] Pointer to an OpcUa_ComplexNumberType structure that receives the ComplexNumberType data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the function succeeds, pDst is returned, otherwise 0 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a094cd6e8e2f4faf95e23ba2229152ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaComplexNumberType::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> for inequality. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7cecf93707ce138cfa9b0434760c86bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a> &amp; UaComplexNumberType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to itself. </dd></dl>

</div>
</div>
<a class="anchor" id="a9bd14b9f820729cf53a9647e062a23a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaComplexNumberType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaComplexNumberType.html" title="Wrapper class for the UA stack structure OpcUa_ComplexNumberType. ">UaComplexNumberType</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uacomplexnumbertype.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uacomplexnumbertype.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaComplexNumberType.html">UaComplexNumberType</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
