<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: EventFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEventFilter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEventFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for the <a class="el" href="classEventManager.html" title="Interface definition of the EventManager used for monitoring events. ">EventManager</a> interface implementation in <a class="el" href="classEventManagerBase.html" title="Implements the EventManager interface base functionality independent of the node management It handle...">EventManagerBase</a>.  
 <a href="classEventFilter.html#details">More...</a></p>

<p><code>#include &lt;eventmanagerhelper.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a648ee60358f7a0e2655fb14fabb87bf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#a648ee60358f7a0e2655fb14fabb87bf4">EventFilter</a> (<a class="el" href="classEventManagerBase.html">EventManagerBase</a> *pEventManagerBase, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;eventNotifier, <a class="el" href="classSession.html">Session</a> *pSession)</td></tr>
<tr class="memdesc:a648ee60358f7a0e2655fb14fabb87bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an event filter object.  <a href="#a648ee60358f7a0e2655fb14fabb87bf4">More...</a><br /></td></tr>
<tr class="separator:a648ee60358f7a0e2655fb14fabb87bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edc6dd2901804205220f4ced3520cea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7edc6dd2901804205220f4ced3520cea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#a7edc6dd2901804205220f4ced3520cea">~EventFilter</a> ()</td></tr>
<tr class="memdesc:a7edc6dd2901804205220f4ced3520cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the event filter object. <br /></td></tr>
<tr class="separator:a7edc6dd2901804205220f4ced3520cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8b4f5daf664798e604c5c443cdeaa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8b4f5daf664798e604c5c443cdeaa5"></a>
<a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#abc8b4f5daf664798e604c5c443cdeaa5">updateFilter</a> (const <a class="el" href="structOpcUa__EventFilter.html">OpcUa_EventFilter</a> *pEventFilter, <a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> *pEventFilterResult, OpcUa_Boolean &amp;hasFilterError)</td></tr>
<tr class="memdesc:abc8b4f5daf664798e604c5c443cdeaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the event filter. <br /></td></tr>
<tr class="separator:abc8b4f5daf664798e604c5c443cdeaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc0bd635cf900171f94479ffd089e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc0bd635cf900171f94479ffd089e30"></a>
<a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#a4fc0bd635cf900171f94479ffd089e30">buildFilterTree</a> (<a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> *pEventFilterResult, OpcUa_Boolean &amp;hasFilterError)</td></tr>
<tr class="memdesc:a4fc0bd635cf900171f94479ffd089e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the filter tree and validates the event filter. <br /></td></tr>
<tr class="separator:a4fc0bd635cf900171f94479ffd089e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2326941587fecf8ac1e943ffeb962207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2326941587fecf8ac1e943ffeb962207"></a>
OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#a2326941587fecf8ac1e943ffeb962207">applyFilter</a> (<a class="el" href="classUaEventData.html">UaEventData</a> *pEventData)</td></tr>
<tr class="memdesc:a2326941587fecf8ac1e943ffeb962207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the filter tree to the current event data. <br /></td></tr>
<tr class="separator:a2326941587fecf8ac1e943ffeb962207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab86045c15b36bec5ba4e0c72924d92b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86045c15b36bec5ba4e0c72924d92b6"></a>
OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#ab86045c15b36bec5ba4e0c72924d92b6">m_fieldCount</a></td></tr>
<tr class="memdesc:ab86045c15b36bec5ba4e0c72924d92b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of fields selected in the event filter. <br /></td></tr>
<tr class="separator:ab86045c15b36bec5ba4e0c72924d92b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55c6819618b6bc5b758f1694b961bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55c6819618b6bc5b758f1694b961bfa"></a>
OpcUa_UInt32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#ab55c6819618b6bc5b758f1694b961bfa">m_pFieldIndexArray</a></td></tr>
<tr class="memdesc:ab55c6819618b6bc5b758f1694b961bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fields selected in the event filter. <br /></td></tr>
<tr class="separator:ab55c6819618b6bc5b758f1694b961bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac0c420ee129fc2b8099ff92672a226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac0c420ee129fc2b8099ff92672a226"></a>
<a class="el" href="classUaContentFilter.html">UaContentFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#a8ac0c420ee129fc2b8099ff92672a226">m_pContentFilter</a></td></tr>
<tr class="memdesc:a8ac0c420ee129fc2b8099ff92672a226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content filter in the event filter. <br /></td></tr>
<tr class="separator:a8ac0c420ee129fc2b8099ff92672a226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483e80eb77c3e5688cc332f1656a0076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483e80eb77c3e5688cc332f1656a0076"></a>
<a class="el" href="classEventFilterElement.html">EventFilterElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#a483e80eb77c3e5688cc332f1656a0076">m_pEventFilterElement</a></td></tr>
<tr class="memdesc:a483e80eb77c3e5688cc332f1656a0076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event filter element tree used to execute the filter. <br /></td></tr>
<tr class="separator:a483e80eb77c3e5688cc332f1656a0076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34011c56fe7103b95182d3ac98a10d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34011c56fe7103b95182d3ac98a10d0d"></a>
<a class="el" href="classSession.html">Session</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#a34011c56fe7103b95182d3ac98a10d0d">m_pSession</a></td></tr>
<tr class="memdesc:a34011c56fe7103b95182d3ac98a10d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event filter used for the event item. <br /></td></tr>
<tr class="separator:a34011c56fe7103b95182d3ac98a10d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6eb15b64cd7d9f6a86db2edd42742a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6eb15b64cd7d9f6a86db2edd42742a"></a>
<a class="el" href="classEventManagerBase.html">EventManagerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#aec6eb15b64cd7d9f6a86db2edd42742a">m_pEventManagerBase</a></td></tr>
<tr class="memdesc:aec6eb15b64cd7d9f6a86db2edd42742a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event manager interface. <br /></td></tr>
<tr class="separator:aec6eb15b64cd7d9f6a86db2edd42742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e142e2f4588c95fe7ff7af4a48e9bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e142e2f4588c95fe7ff7af4a48e9bd3"></a>
<a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#a8e142e2f4588c95fe7ff7af4a48e9bd3">m_EventNotifier</a></td></tr>
<tr class="memdesc:a8e142e2f4588c95fe7ff7af4a48e9bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">NodeId of the event notifier used for this event item. <br /></td></tr>
<tr class="separator:a8e142e2f4588c95fe7ff7af4a48e9bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for the <a class="el" href="classEventManager.html" title="Interface definition of the EventManager used for monitoring events. ">EventManager</a> interface implementation in <a class="el" href="classEventManagerBase.html" title="Implements the EventManager interface base functionality independent of the node management It handle...">EventManagerBase</a>. </p>
<p>This class is used to represent an event filter in the <a class="el" href="classEventItem.html" title="Helper class for the EventManager interface implementation in EventManagerBase. ">EventItem</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a648ee60358f7a0e2655fb14fabb87bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventFilter::EventFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEventManagerBase.html">EventManagerBase</a> *&#160;</td>
          <td class="paramname"><em>pEventManagerBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>eventNotifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSession.html">Session</a> *&#160;</td>
          <td class="paramname"><em>pSession</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an event filter object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pEventManagerBase</td><td><a class="el" href="classEventManagerBase.html" title="Implements the EventManager interface base functionality independent of the node management It handle...">EventManagerBase</a> interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventNotifier</td><td>NodeId of the event notifier for the event monitored item </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSession</td><td><a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a> context for the event monitored item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/eventmanagerhelper.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/eventmanagerhelper.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEventFilter.html">EventFilter</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
