<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaEndpoint.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaEndpoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaEndpoint.html">UaEndpoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#ad7ab2a7c2e419faca7ebe28399776e65">addSecuritySetting</a>(const UaEndpointSecuritySetting &amp;endpointSecuritySetting)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#ac0703363d3f65e9e43ca485e0cf2d319">automaticallyTrustAllClientCertificates</a>() const </td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#a66ca820d4be8a775f0f4a5c2e4725fcf">certificateVerificationError</a>(OpcUa_Void *pvVerifyContext, const UaByteString &amp;certificateChain, OpcUa_StatusCode uVerificationResult, OpcUa_UInt32 uDepth)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#a3049c3aedb1f55d3b1ce3d602812360a">createSignatureWithChain</a>() const </td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#a6024fb12ce1b120693fff6e9d0a30803">disableApplicationUriCheck</a>() const </td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#a9d756e62a69ec0887b3a92a0a896e419">disableUserTokenPolicyIdCheck</a>() const </td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#a470d6d618cd17303ed1182ace60d8123">endpointCertificateStoreIndex</a>() const </td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#a04b40721af3d4540de81c2f11cf5c57a">endpointHandle</a>() const </td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#ac47ad2163b64ed8ca7f375ee229ce96f">eSerializerType</a>() const </td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#ac12ebb2b46f15111ecb3a4bf12a13b3e">hPKIConfig</a>() const </td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#a9d551ffb7c963cfe1b83fb840587c4db">isDiscoveryUrl</a>() const </td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#a5ffeb56c6dcb37c0a17bd8c4b788eed9">isTransparentRedundant</a>() const </td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#a1ea8506318a1fc1e6f7c0163f4b0f659">isVisible</a>() const </td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#a87a5f426352484231804fe72c2b78dbd">loadCertificate</a>()</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#aa1eb908f19ab0817666db2b238c5620d">operator=</a>(const UaEndpoint &amp;other)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#a8eec13ca7c880bf0bc28fb7de071bca2">pEndpointCertificateSettings</a>() const </td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#a844bd6abd32cd560a65ce269e5bb1e7b">pEndpointCertificateStore</a>() const </td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#a8e3fa59340e2460d2e66916ae9aad9bf">pkiProvider</a>() const </td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#ad035c6e8fd29b45c13b8a7043dd18751">securitySettings</a>() const </td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#a17554b9fbe6d1c01d83d898657b544fd">sEndpointUrl</a>() const </td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#a8eeaaab4f7606b2b541eae180cf97f7c">setAutomaticallyTrustAllClientCertificates</a>(OpcUa_Boolean automaticTrust)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#a36088e96655177f10305e2c076940d1f">setCreateSignatureWithChain</a>(OpcUa_Boolean createSignatureWithChain)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#a114f08a78f016ad07dc01dda8a666215">setDisableApplicationUriCheck</a>(OpcUa_Boolean disableApplicationUriCheck)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#aa7936b1caf65d81e980b801389a37127">setDisableErrorCertificateIssuerRevocationUnknown</a>(OpcUa_Boolean disableErrorCertificateIssuerRevocationUnknown)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#a4bef6539238bb987013ae974b3a8b1e7">setDisableErrorCertificateIssuerTimeInvalid</a>(OpcUa_Boolean disableErrorCertificateIssuerTimeInvalid)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#a90a0a493d8f7d62d22256ae1a0cd967a">setDisableErrorCertificateRevocationUnknown</a>(OpcUa_Boolean disableErrorCertificateRevocationUnknown)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#a0337475907331a880df896505a77fc51">setDisableErrorCertificateTimeInvalid</a>(OpcUa_Boolean disableErrorCertificateTimeInvalid)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#a1697fe116a5d0bda1fc935057d397f50">setDisableNonceLengthCheck</a>(OpcUa_Boolean disableNonceLengthCheck)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#a8e9a5224115e352d79e8300cb92be792">setDisableUserTokenPolicyIdCheck</a>(OpcUa_Boolean disableUserTokenPolicyIdCheck)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#a410cbbd980ad37ca157c516db39d4913">setEndpointHandle</a>(OpcUa_Endpoint endpoint)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#a9cba51f99c6f15cc0e18b93665224465">setEndpointUrl</a>(UaString sEndpointUrl, OpcUa_Boolean useAlsoAsStackUrl)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#ade21890d7aa5d0e89eba8e2cb21342ce">setIsDiscoveryUrl</a>(OpcUa_Boolean isDiscoveryUrl)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#aae9952bbdef4ae5e29dc5ee63bb4a70c">setIsTransparentRedundant</a>(OpcUa_Boolean isTransparentRedundant)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#a633b8e4acd2ba4211b327e429fddf90a">setIsVisible</a>(OpcUa_Boolean isVisible)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#ac6f6628502fd95843afb249aecfa1e4a">setSerializerType</a>(OpcUa_Endpoint_SerializerType eSerializerType)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#a3b644577399ca2a85e318e1dcb3e1053">setStackEndpointUrl</a>(UaString sStackEndpointUrl)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#ab948164dffb350108a900561ab3dcc97">UaEndpoint</a>()</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaEndpoint.html#af5c17686b24ea970cdbd6c8b4038d439">UaEndpoint</a>(const UaEndpoint &amp;other)</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaEndpoint.html#a67d94b4f2343d2dbe68f9d7c410b6b06">~UaEndpoint</a>()</td><td class="entry"><a class="el" href="classUaEndpoint.html">UaEndpoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
