<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaBase::Reference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaBase_1_1Reference.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaBase_1_1Reference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaBase::Reference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the information of the <a class="el" href="classUaBase_1_1Reference.html" title="Stores the information of the Reference. ">Reference</a>.  
 <a href="classUaBase_1_1Reference.html#details">More...</a></p>

<p><code>#include &lt;basenodes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9a83ef6b2d0cb24ec8dec3b61d1ca4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1Reference.html#ac9a83ef6b2d0cb24ec8dec3b61d1ca4e">Reference</a> ()</td></tr>
<tr class="memdesc:ac9a83ef6b2d0cb24ec8dec3b61d1ca4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a forward reference.  <a href="#ac9a83ef6b2d0cb24ec8dec3b61d1ca4e">More...</a><br /></td></tr>
<tr class="separator:ac9a83ef6b2d0cb24ec8dec3b61d1ca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d575b69f191c77b0089948e8862cc27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1Reference.html#a4d575b69f191c77b0089948e8862cc27">Reference</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classUaBase_1_1Reference.html#a81f45b6aeb4b51af601e8f9cc6f4a7e5">referenceTypeId</a>, bool bIsForward, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classUaBase_1_1Reference.html#a465116d7a94346bcfa7c21381b597ac1">targetNodeId</a>)</td></tr>
<tr class="memdesc:a4d575b69f191c77b0089948e8862cc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a reference.  <a href="#a4d575b69f191c77b0089948e8862cc27">More...</a><br /></td></tr>
<tr class="separator:a4d575b69f191c77b0089948e8862cc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5fcf007206777241c39252e4f4be70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1Reference.html#afe5fcf007206777241c39252e4f4be70">~Reference</a> ()</td></tr>
<tr class="memdesc:afe5fcf007206777241c39252e4f4be70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctruction.  <a href="#afe5fcf007206777241c39252e4f4be70">More...</a><br /></td></tr>
<tr class="separator:afe5fcf007206777241c39252e4f4be70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9c3d6ea448a76ad194686813148489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1Reference.html#a4b9c3d6ea448a76ad194686813148489">setTargetNodeId</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classUaBase_1_1Reference.html#a465116d7a94346bcfa7c21381b597ac1">targetNodeId</a>)</td></tr>
<tr class="memdesc:a4b9c3d6ea448a76ad194686813148489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target NodeId.  <a href="#a4b9c3d6ea448a76ad194686813148489">More...</a><br /></td></tr>
<tr class="separator:a4b9c3d6ea448a76ad194686813148489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465116d7a94346bcfa7c21381b597ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1Reference.html#a465116d7a94346bcfa7c21381b597ac1">targetNodeId</a> () const </td></tr>
<tr class="memdesc:a465116d7a94346bcfa7c21381b597ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the target NodeId.  <a href="#a465116d7a94346bcfa7c21381b597ac1">More...</a><br /></td></tr>
<tr class="separator:a465116d7a94346bcfa7c21381b597ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c151a4732e0d2a24db45716ebae7bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1Reference.html#a6c151a4732e0d2a24db45716ebae7bcb">setIsForward</a> (bool bIsForward)</td></tr>
<tr class="memdesc:a6c151a4732e0d2a24db45716ebae7bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the reference is a forward reference or an inverse reference.  <a href="#a6c151a4732e0d2a24db45716ebae7bcb">More...</a><br /></td></tr>
<tr class="separator:a6c151a4732e0d2a24db45716ebae7bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554a2602461b8100ef981c538b87699e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1Reference.html#a554a2602461b8100ef981c538b87699e">isForward</a> () const </td></tr>
<tr class="memdesc:a554a2602461b8100ef981c538b87699e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the reference is a forward reference.  <a href="#a554a2602461b8100ef981c538b87699e">More...</a><br /></td></tr>
<tr class="separator:a554a2602461b8100ef981c538b87699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e084e95b6fe5a96ea50e354ba15f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1Reference.html#a62e084e95b6fe5a96ea50e354ba15f0e">setReferenceTypeId</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classUaBase_1_1Reference.html#a81f45b6aeb4b51af601e8f9cc6f4a7e5">referenceTypeId</a>)</td></tr>
<tr class="memdesc:a62e084e95b6fe5a96ea50e354ba15f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the NodeId of the <a class="el" href="classUaBase_1_1ReferenceType.html" title="Stores the information of a ReferenceType node. ">ReferenceType</a>.  <a href="#a62e084e95b6fe5a96ea50e354ba15f0e">More...</a><br /></td></tr>
<tr class="separator:a62e084e95b6fe5a96ea50e354ba15f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f45b6aeb4b51af601e8f9cc6f4a7e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1Reference.html#a81f45b6aeb4b51af601e8f9cc6f4a7e5">referenceTypeId</a> () const </td></tr>
<tr class="memdesc:a81f45b6aeb4b51af601e8f9cc6f4a7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the NodeId of the <a class="el" href="classUaBase_1_1ReferenceType.html" title="Stores the information of a ReferenceType node. ">ReferenceType</a>.  <a href="#a81f45b6aeb4b51af601e8f9cc6f4a7e5">More...</a><br /></td></tr>
<tr class="separator:a81f45b6aeb4b51af601e8f9cc6f4a7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b709f9f6fa7b4ab9b6646ae3aa10e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1Reference.html#a96b709f9f6fa7b4ab9b6646ae3aa10e0">operator==</a> (const <a class="el" href="classUaBase_1_1Reference.html">Reference</a> &amp;other) const </td></tr>
<tr class="memdesc:a96b709f9f6fa7b4ab9b6646ae3aa10e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two References.  <a href="#a96b709f9f6fa7b4ab9b6646ae3aa10e0">More...</a><br /></td></tr>
<tr class="separator:a96b709f9f6fa7b4ab9b6646ae3aa10e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the information of the <a class="el" href="classUaBase_1_1Reference.html" title="Stores the information of the Reference. ">Reference</a>. </p>
<p>Contains the <a class="el" href="classUaNodeId.html" title="Wrapper class for the UA stack structure OpcUa_NodeId. ">UaNodeId</a> of the target, the ReferenceTypeId and a flag that indicates whether the reference is a forward reference. Used by UaNodeSetXmlParser. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9a83ef6b2d0cb24ec8dec3b61d1ca4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaBase::Reference::Reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a forward reference. </p>

</div>
</div>
<a class="anchor" id="a4d575b69f191c77b0089948e8862cc27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaBase::Reference::Reference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsForward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>targetNodeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a reference. </p>

</div>
</div>
<a class="anchor" id="afe5fcf007206777241c39252e4f4be70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaBase::Reference::~Reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desctruction. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a554a2602461b8100ef981c538b87699e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaBase::Reference::isForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the reference is a forward reference. </p>

</div>
</div>
<a class="anchor" id="a96b709f9f6fa7b4ab9b6646ae3aa10e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaBase::Reference::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaBase_1_1Reference.html">Reference</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two References. </p>

</div>
</div>
<a class="anchor" id="a81f45b6aeb4b51af601e8f9cc6f4a7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> UaBase::Reference::referenceTypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the NodeId of the <a class="el" href="classUaBase_1_1ReferenceType.html" title="Stores the information of a ReferenceType node. ">ReferenceType</a>. </p>

</div>
</div>
<a class="anchor" id="a6c151a4732e0d2a24db45716ebae7bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaBase::Reference::setIsForward </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsForward</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the reference is a forward reference or an inverse reference. </p>

</div>
</div>
<a class="anchor" id="a62e084e95b6fe5a96ea50e354ba15f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaBase::Reference::setReferenceTypeId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceTypeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the NodeId of the <a class="el" href="classUaBase_1_1ReferenceType.html" title="Stores the information of a ReferenceType node. ">ReferenceType</a>. </p>

</div>
</div>
<a class="anchor" id="a4b9c3d6ea448a76ad194686813148489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaBase::Reference::setTargetNodeId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>targetNodeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the target NodeId. </p>

</div>
</div>
<a class="anchor" id="a465116d7a94346bcfa7c21381b597ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> UaBase::Reference::targetNodeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the target NodeId. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/basenodes.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/basenodes.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UaBase</b></li><li class="navelem"><a class="el" href="classUaBase_1_1Reference.html">Reference</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
