<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaMonitoredItemData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaMonitoredItemData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItem.html#aad30abcf6bf31c08f2aec22d185b8fb0">clientHandle</a>() const </td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItem.html#ac09c19a943f5f5bdcd115cb165bb4fb6a90754a14dc74d2a4436d32166cab1815">DATA</a> enum value</td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItemData.html#a8c91321826b8d3caaf99def44937e386">dataChange</a>(const UaDataValue &amp;dataValue)</td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItemData.html#a3720ab8dab430d07fecaf3aa66a9262c">dataChangeTrigger</a>() const </td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItemData.html#a87e99ac2618caed732e182a1c260baa5">discardOldest</a>() const </td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItem.html#ac09c19a943f5f5bdcd115cb165bb4fb6af7bc764ab9aeabf6a221d2e0c22f4737">EVENT</a> enum value</td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItemData.html#a0183ded8f244fc061a2ab37c9c2c8178">getChangedValue</a>()</td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItemData.html#a48016147181300ba0c7d255b0aa71249">getLastValue</a>()</td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItemData.html#abeab61e94ccc76828e547909915691b9">getRemainingQueueSize</a>()</td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItemData.html#ad5f355ed11828144747cd238448d86b4">hasChanged</a>()</td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOVariableCallback.html#afcb034b8377109457918c5a3d8aba339">IOVariableCallback</a>()</td><td class="entry"><a class="el" href="classIOVariableCallback.html">IOVariableCallback</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItem.html#ab8e6bae49bb6a584c00e81aa5bd39340">links</a>()</td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItem.html#a50a72ac5a09cbf1f63c026d2da2863ed">m_pUaSubscription</a></td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItem.html#ac09c19a943f5f5bdcd115cb165bb4fb6">MonitoredItemType</a> enum name</td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItem.html#a038ed207cff95e34915b1b7746567669">monitoringMode</a>() const </td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItem.html#a1b23c92f6c66d7c5b1ca9b8bb6cf9036">nodeId</a>() const </td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItemData.html#a8e45958930908da6f4f68669160e20ea">pIOManager</a>() const </td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItemData.html#a80dc81575c1581f8c636ae3c2a64e5d6">pVariableHandle</a>() const </td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItemData.html#a1c2bb00a5a9ecd4dad5d5307033581b6">queueSize</a>()</td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItemData.html#a5ae247fe373a1caccfa0db60d4ed9df3">reset</a>()</td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItem.html#ab3569c94d6893a00b18c066953b188df">resetTriggeredStatus</a>()</td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItem.html#abc377cc9c3902f7c7a2d278285d63947">samplingInterval</a>() const </td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItemData.html#a7238007088103ce82891a56a7b0a601c">setAbsolutDeadband</a>(OpcUa_Double absoluteDeadband)</td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItem.html#a079e0b5f1ff20b4266c567db13ccef1e">setClientHandle</a>(OpcUa_Int32 clientHandle)</td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItemData.html#a8b76589a6852a0e0f57a58860f2adba7">setDataChangeTrigger</a>(OpcUa_DataChangeTrigger dataChangeTrigger)</td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItemData.html#a542fc41e2f5647ba9a382c150556ce00">setDiscardPolicy</a>(OpcUa_Boolean discardOldest)</td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItemData.html#a7a33bcecc29b2ebdb70328fcc0b25b76">setIOVariableHandle</a>(OpcUa_UInt32 hIOVariable)</td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItem.html#a8defd79c8d4674fec80aab8e491c5899">setLinks</a>(std::list&lt; OpcUa_UInt32 &gt; *pLinks)</td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItemData.html#a05f36e555c78557d90fbb61482169f71">setMonitoringMode</a>(OpcUa_MonitoringMode monitoringMode)</td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItemData.html#ac3e821c17a304a3f6f002c2bc5c5895b">setQueueSize</a>(OpcUa_UInt32 queueSize)</td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItem.html#a10fe30d845d2e24c6ca85523f2ff215d">setSamplingInterval</a>(OpcUa_Double samplingInterval)</td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItem.html#ae2bba3610041dd18ecaa73f5ff4537c1">setTimestampsToReturn</a>(OpcUa_TimestampsToReturn timestampsToReturn)</td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItem.html#ac44d0f563976943dea142afa4ae47385">timestampsToReturn</a>() const </td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItemData.html#ab22e72c023bcc6078bc46a68604d1110">type</a>() const </td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItem.html#a5a813bc28efb7657b30ed17f86ca90ba">UaMonitoredItem</a>(const UaNodeId &amp;nodeId, OpcUa_MonitoringMode MonitoringMode, OpcUa_Int32 ClientHandle, OpcUa_Double SamplingInterval, UaSubscription *pUaSubscription)</td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItemData.html#ae1b08fbdbe37fa9cd9da8933a2151dea">UaMonitoredItemData</a>(const UaNodeId &amp;nodeId, VariableHandle *pVariableHandle, OpcUa_MonitoringMode MonitoringMode, OpcUa_Int32 ClientHandle, OpcUa_Double SamplingInterval, UaSubscription *pUaSubscription, OpcUa_UInt32 QueueSize, OpcUa_Boolean DiscardOldest, OpcUa_DataChangeTrigger dataChangeTrigger)</td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItem.html#a83003278b677d512cfaefec12d64c0e8">wasTriggered</a>() const </td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOVariableCallback.html#ae7025d93d938ac620004a76ce82a8b7d">~IOVariableCallback</a>()</td><td class="entry"><a class="el" href="classIOVariableCallback.html">IOVariableCallback</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMonitoredItem.html#a95636bd75a3322197fe0ad6b66055ab0">~UaMonitoredItem</a>()</td><td class="entry"><a class="el" href="classUaMonitoredItem.html">UaMonitoredItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaMonitoredItemData.html#ad243f1b73370628d2d0f7542780c3ab5">~UaMonitoredItemData</a>()</td><td class="entry"><a class="el" href="classUaMonitoredItemData.html">UaMonitoredItemData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
