<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaClientSdk::UaTrustListObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaClientSdk_1_1UaTrustListObject.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaClientSdk_1_1UaTrustListObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaClientSdk::UaTrustListObject Class Reference<div class="ingroups"><a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__UaClientLibrary.html">UA Client Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classUaClientSdk_1_1UaTrustListObject.html" title="The UaTrustListObject class manges a UA Client side interaction with a TrustListType object in a serv...">UaTrustListObject</a> class manges a UA Client side interaction with a TrustListType object in a server.  
 <a href="classUaClientSdk_1_1UaTrustListObject.html#details">More...</a></p>

<p><code>#include &lt;uatrustlistobject.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a954a0d19d600436f37a04932b8455a90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaTrustListObject.html#a954a0d19d600436f37a04932b8455a90">UaTrustListObject</a> (<a class="el" href="classUaClientSdk_1_1UaSession.html">UaSession</a> *pSession)</td></tr>
<tr class="memdesc:a954a0d19d600436f37a04932b8455a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a TrustList object used to access an object of type TrustListType.  <a href="#a954a0d19d600436f37a04932b8455a90">More...</a><br /></td></tr>
<tr class="separator:a954a0d19d600436f37a04932b8455a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f43595f94f4e59630cbb04b792c3e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f43595f94f4e59630cbb04b792c3e9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaTrustListObject.html#af6f43595f94f4e59630cbb04b792c3e9">~UaTrustListObject</a> ()</td></tr>
<tr class="memdesc:af6f43595f94f4e59630cbb04b792c3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the TrustList object. <br /></td></tr>
<tr class="separator:af6f43595f94f4e59630cbb04b792c3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50dafe45c9a417337f0d98d2d852f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaTrustListObject.html#ad50dafe45c9a417337f0d98d2d852f1a">readTrustList</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;trustListObjectNodeId, OpcUa_UInt32 masks, <a class="el" href="classUaTrustListDataType.html">UaTrustListDataType</a> &amp;trustListData)</td></tr>
<tr class="memdesc:ad50dafe45c9a417337f0d98d2d852f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to read the content of the trust list in the server.  <a href="#ad50dafe45c9a417337f0d98d2d852f1a">More...</a><br /></td></tr>
<tr class="separator:ad50dafe45c9a417337f0d98d2d852f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a74f96e263a7615907b58007e42411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaTrustListObject.html#ad9a74f96e263a7615907b58007e42411">writeTrustList</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;trustListObjectNodeId, const <a class="el" href="classUaTrustListDataType.html">UaTrustListDataType</a> &amp;trustListData, OpcUa_UInt32 maxWriteLength, OpcUa_Boolean &amp;applyChangesRequired)</td></tr>
<tr class="memdesc:ad9a74f96e263a7615907b58007e42411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to write the content of the trust list in the server.  <a href="#ad9a74f96e263a7615907b58007e42411">More...</a><br /></td></tr>
<tr class="separator:ad9a74f96e263a7615907b58007e42411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850bb9794042f6813bc7a2c2f86dc499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaTrustListObject.html#a850bb9794042f6813bc7a2c2f86dc499">addCertificate</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;trustListObjectNodeId, const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;certificate, OpcUa_Boolean isTrustedCertificate)</td></tr>
<tr class="memdesc:a850bb9794042f6813bc7a2c2f86dc499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to add a certificate to the trust list in the server.  <a href="#a850bb9794042f6813bc7a2c2f86dc499">More...</a><br /></td></tr>
<tr class="separator:a850bb9794042f6813bc7a2c2f86dc499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf57682e95cb97d5562224eee0baca07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaTrustListObject.html#adf57682e95cb97d5562224eee0baca07">removeCertificate</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;trustListObjectNodeId, const <a class="el" href="classUaString.html">UaString</a> &amp;thumbprint, OpcUa_Boolean isTrustedCertificate)</td></tr>
<tr class="memdesc:adf57682e95cb97d5562224eee0baca07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to remove a certificate from the trust list in the server.  <a href="#adf57682e95cb97d5562224eee0baca07">More...</a><br /></td></tr>
<tr class="separator:adf57682e95cb97d5562224eee0baca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a44910f881353ec385b6e42dc8e45e7e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaTrustListObject.html#a44910f881353ec385b6e42dc8e45e7e1">saveTrustListAsFiles</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sCertificateRevocationListLocation, const <a class="el" href="classUaString.html">UaString</a> &amp;sCertificateTrustListLocation, const <a class="el" href="classUaString.html">UaString</a> &amp;sIssuersRevocationListLocation, const <a class="el" href="classUaString.html">UaString</a> &amp;sIssuersCertificatesLocation, const <a class="el" href="classUaTrustListDataType.html">UaTrustListDataType</a> &amp;trustListData)</td></tr>
<tr class="memdesc:a44910f881353ec385b6e42dc8e45e7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to save the TrustList as files.  <a href="#a44910f881353ec385b6e42dc8e45e7e1">More...</a><br /></td></tr>
<tr class="separator:a44910f881353ec385b6e42dc8e45e7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23098e83107f64df8c5cab1dfa9f1964"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaTrustListObject.html#a23098e83107f64df8c5cab1dfa9f1964">loadTrustListFromFiles</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sCertificateRevocationListLocation, const <a class="el" href="classUaString.html">UaString</a> &amp;sCertificateTrustListLocation, const <a class="el" href="classUaString.html">UaString</a> &amp;sIssuersRevocationListLocation, const <a class="el" href="classUaString.html">UaString</a> &amp;sIssuersCertificatesLocation, OpcUa_UInt32 masks, <a class="el" href="classUaTrustListDataType.html">UaTrustListDataType</a> &amp;trustListData)</td></tr>
<tr class="memdesc:a23098e83107f64df8c5cab1dfa9f1964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to loead the TrustList from files.  <a href="#a23098e83107f64df8c5cab1dfa9f1964">More...</a><br /></td></tr>
<tr class="separator:a23098e83107f64df8c5cab1dfa9f1964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classUaClientSdk_1_1UaTrustListObject.html" title="The UaTrustListObject class manges a UA Client side interaction with a TrustListType object in a serv...">UaTrustListObject</a> class manges a UA Client side interaction with a TrustListType object in a server. </p>
<p>The class hides all details necessary for the trust list access and provides simple methods to read or write the content of a TrustListType object in a server. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a954a0d19d600436f37a04932b8455a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaClientSdk::UaTrustListObject::UaTrustListObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaSession</a> *&#160;</td>
          <td class="paramname"><em>pSession</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a TrustList object used to access an object of type TrustListType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSession</td><td>The <a class="el" href="classUaClientSdk_1_1UaSession.html" title="The UaSession class manges a UA Client side application session. ">UaSession</a> object used to communicate with the server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a850bb9794042f6813bc7a2c2f86dc499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaTrustListObject::addCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>trustListObjectNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;&#160;</td>
          <td class="paramname"><em>certificate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>isTrustedCertificate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to add a certificate to the trust list in the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trustListObjectNodeId</td><td>NodeId of the TrustListType object in the server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificate</td><td>The DER encoded Certificate to add. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isTrustedCertificate</td><td>If TRUE the Certificate is added to the Trusted Certificates List. If FALSE the Certificate is added to the Issuer Certificates List. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23098e83107f64df8c5cab1dfa9f1964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaClientSdk::UaTrustListObject::loadTrustListFromFiles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sCertificateRevocationListLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sCertificateTrustListLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sIssuersRevocationListLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sIssuersCertificatesLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>masks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaTrustListDataType.html">UaTrustListDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>trustListData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to loead the TrustList from files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sCertificateRevocationListLocation</td><td>The folder where revocation lists for trusted CAs should be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sCertificateTrustListLocation</td><td>The folder where certificates of trusted applications and trusted CAs should be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sIssuersRevocationListLocation</td><td>The folder where revocation lists for issuer CAs should be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sIssuersCertificatesLocation</td><td>The folder where issuer certificates are stored. Issuer certificates are CA certificates necessary for the verification of the full trust chain of CA certificates in the trust list </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">masks</td><td>Indicates the parts of the TrustList that are include in the file to read.<br />
 The mask is an 32-bit unsigned integer used as bit mask with the structure defined in the following table:<br />
 <table class="doxtable">
<tr>
<th>Field </th><th>Bit </th><th>Value </th><th>Description  </th></tr>
<tr>
<td>TrustedCertificates </td><td>0 </td><td>1 </td><td>The TrustedCertificates are provided. </td></tr>
<tr>
<td>TrustedCrls </td><td>1 </td><td>2 </td><td>The TrustedCrls are provided. </td></tr>
<tr>
<td>IssuerCertificates </td><td>2 </td><td>4 </td><td>The IssuerCertificates are provided. </td></tr>
<tr>
<td>IssuerCrls </td><td>3 </td><td>8 </td><td>The IssuerCrls are provided. </td></tr>
<tr>
<td>All </td><td></td><td>15 </td><td>All fields are provided. </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trustListData</td><td>The trust list content loaded from files </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad50dafe45c9a417337f0d98d2d852f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaTrustListObject::readTrustList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>trustListObjectNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>masks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaTrustListDataType.html">UaTrustListDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>trustListData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to read the content of the trust list in the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trustListObjectNodeId</td><td>NodeId of the TrustListType object in the server </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">masks</td><td>Indicates the parts of the TrustList that are include in the file to read.<br />
 The mask is an 32-bit unsigned integer used as bit mask with the structure defined in the following table:<br />
 <table class="doxtable">
<tr>
<th>Field </th><th>Bit </th><th>Value </th><th>Description  </th></tr>
<tr>
<td>TrustedCertificates </td><td>0 </td><td>1 </td><td>The TrustedCertificates are provided. </td></tr>
<tr>
<td>TrustedCrls </td><td>1 </td><td>2 </td><td>The TrustedCrls are provided. </td></tr>
<tr>
<td>IssuerCertificates </td><td>2 </td><td>4 </td><td>The IssuerCertificates are provided. </td></tr>
<tr>
<td>IssuerCrls </td><td>3 </td><td>8 </td><td>The IssuerCrls are provided. </td></tr>
<tr>
<td>All </td><td></td><td>15 </td><td>All fields are provided. </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trustListData</td><td>The trust list content read from the server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf57682e95cb97d5562224eee0baca07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaTrustListObject::removeCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>trustListObjectNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>thumbprint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>isTrustedCertificate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to remove a certificate from the trust list in the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trustListObjectNodeId</td><td>NodeId of the TrustListType object in the server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thumbprint</td><td>The SHA1 hash of the Certificate to remove. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isTrustedCertificate</td><td>If TRUE the Certificate is removed from the Trusted Certificates List. If FALSE the Certificate is removed from the Issuer Certificates List. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44910f881353ec385b6e42dc8e45e7e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaTrustListObject::saveTrustListAsFiles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sCertificateRevocationListLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sCertificateTrustListLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sIssuersRevocationListLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>sIssuersCertificatesLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaTrustListDataType.html">UaTrustListDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>trustListData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to save the TrustList as files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sCertificateRevocationListLocation</td><td>The folder where revocation lists for trusted CAs should be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sCertificateTrustListLocation</td><td>The folder where certificates of trusted applications and trusted CAs should be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sIssuersRevocationListLocation</td><td>The folder where revocation lists for issuer CAs should be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sIssuersCertificatesLocation</td><td>The folder where issuer certificates are stored. Issuer certificates are CA certificates necessary for the verification of the full trust chain of CA certificates in the trust list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trustListData</td><td>The trust list content to save as files </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9a74f96e263a7615907b58007e42411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaTrustListObject::writeTrustList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>trustListObjectNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaTrustListDataType.html">UaTrustListDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>trustListData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>maxWriteLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean &amp;&#160;</td>
          <td class="paramname"><em>applyChangesRequired</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to write the content of the trust list in the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trustListObjectNodeId</td><td>NodeId of the TrustListType object in the server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trustListData</td><td>The trust list content to write to the server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxWriteLength</td><td>The maximum length for one write operation to the server. If 0 is passed in, the default serializer settings are used. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">applyChangesRequired</td><td>A flag indicating whether a the ApplyChanges Method on the <a class="el" href="classServerConfig.html" title="Server Configuration Interface definition. ">ServerConfig</a> object must be called before the new TrustList will be used by the Server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaclient/uaclientcpp/uatrustlistobject.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaclient/uaclientcpp/uatrustlistobject.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUaClientSdk.html">UaClientSdk</a></li><li class="navelem"><a class="el" href="classUaClientSdk_1_1UaTrustListObject.html">UaTrustListObject</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
