<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaClientSdk::UpdateDataDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaClientSdk_1_1UpdateDataDetail.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUaClientSdk_1_1UpdateDataDetail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaClientSdk::UpdateDataDetail Class Reference<div class="ingroups"><a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__UaClientLibrary.html">UA Client Library</a> &raquo; <a class="el" href="group__UaClientLibraryHelper.html">UA Client context and helper classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classUaClientSdk_1_1UpdateDataDetail.html" title="The UpdateDataDetail class contains the data for one item in a HistoryUpdate call for data...">UpdateDataDetail</a> class contains the data for one item in a HistoryUpdate call for data.  
 <a href="classUaClientSdk_1_1UpdateDataDetail.html#details">More...</a></p>

<p><code>#include &lt;uaclientsdk.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6a0b8f3dd7e05806922254259cca3c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UpdateDataDetail.html#af6a0b8f3dd7e05806922254259cca3c3">UpdateDataDetail</a> ()</td></tr>
<tr class="memdesc:af6a0b8f3dd7e05806922254259cca3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaClientSdk_1_1UpdateDataDetail.html" title="The UpdateDataDetail class contains the data for one item in a HistoryUpdate call for data...">UpdateDataDetail</a> object with default settings described with the parameters.  <a href="#af6a0b8f3dd7e05806922254259cca3c3">More...</a><br /></td></tr>
<tr class="separator:af6a0b8f3dd7e05806922254259cca3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d2f4f69756e8e1505bc64ec31dd846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d2f4f69756e8e1505bc64ec31dd846"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UpdateDataDetail.html#ab6d2f4f69756e8e1505bc64ec31dd846">~UpdateDataDetail</a> ()</td></tr>
<tr class="memdesc:ab6d2f4f69756e8e1505bc64ec31dd846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab6d2f4f69756e8e1505bc64ec31dd846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a034677517b10e74d05d1285aa4f83206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UpdateDataDetail.html#a034677517b10e74d05d1285aa4f83206">m_nodeId</a></td></tr>
<tr class="memdesc:a034677517b10e74d05d1285aa4f83206"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NodeId of the variable node to update.  <a href="#a034677517b10e74d05d1285aa4f83206">More...</a><br /></td></tr>
<tr class="separator:a034677517b10e74d05d1285aa4f83206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a05a5ac5bb1258bd3b21f96dc11333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UaStackTypes.html#gab06c2e30d033640a6332b713635e3408">OpcUa_PerformUpdateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UpdateDataDetail.html#a77a05a5ac5bb1258bd3b21f96dc11333">m_PerformInsertReplace</a></td></tr>
<tr class="memdesc:a77a05a5ac5bb1258bd3b21f96dc11333"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of update.  <a href="#a77a05a5ac5bb1258bd3b21f96dc11333">More...</a><br /></td></tr>
<tr class="separator:a77a05a5ac5bb1258bd3b21f96dc11333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd08f3a68f781fb5569cebe82a9f804c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaDataValues.html">UaDataValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UpdateDataDetail.html#afd08f3a68f781fb5569cebe82a9f804c">m_dataValues</a></td></tr>
<tr class="memdesc:afd08f3a68f781fb5569cebe82a9f804c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data values to update history with.  <a href="#afd08f3a68f781fb5569cebe82a9f804c">More...</a><br /></td></tr>
<tr class="separator:afd08f3a68f781fb5569cebe82a9f804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fdb94ed4035055ecd5b6e093809ee1"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UpdateDataDetail.html#aa6fdb94ed4035055ecd5b6e093809ee1">m_isStructureUpdate</a></td></tr>
<tr class="memdesc:aa6fdb94ed4035055ecd5b6e093809ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if a structure update should be applied.  <a href="#aa6fdb94ed4035055ecd5b6e093809ee1">More...</a><br /></td></tr>
<tr class="separator:aa6fdb94ed4035055ecd5b6e093809ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classUaClientSdk_1_1UpdateDataDetail.html" title="The UpdateDataDetail class contains the data for one item in a HistoryUpdate call for data...">UpdateDataDetail</a> class contains the data for one item in a HistoryUpdate call for data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6a0b8f3dd7e05806922254259cca3c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UaClientSdk::UpdateDataDetail::UpdateDataDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classUaClientSdk_1_1UpdateDataDetail.html" title="The UpdateDataDetail class contains the data for one item in a HistoryUpdate call for data...">UpdateDataDetail</a> object with default settings described with the parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afd08f3a68f781fb5569cebe82a9f804c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDataValues.html">UaDataValues</a> UaClientSdk::UpdateDataDetail::m_dataValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data values to update history with. </p>
<p>The default value is an empty array. </p>

</div>
</div>
<a class="anchor" id="aa6fdb94ed4035055ecd5b6e093809ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaClientSdk::UpdateDataDetail::m_isStructureUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if a structure update should be applied. </p>
<p>The default value is false. </p>

</div>
</div>
<a class="anchor" id="a034677517b10e74d05d1285aa4f83206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> UaClientSdk::UpdateDataDetail::m_nodeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The NodeId of the variable node to update. </p>
<p>The default value is null. </p>

</div>
</div>
<a class="anchor" id="a77a05a5ac5bb1258bd3b21f96dc11333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__UaStackTypes.html#gab06c2e30d033640a6332b713635e3408">OpcUa_PerformUpdateType</a> UaClientSdk::UpdateDataDetail::m_PerformInsertReplace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of update. </p>
<p>Possible values are</p><ul>
<li>OpcUa_PerformUpdateType_Insert = 1</li>
<li>OpcUa_PerformUpdateType_Replace = 2</li>
<li>OpcUa_PerformUpdateType_Update = 3</li>
</ul>
<p>The default value is OpcUa_PerformUpdateType_Update. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaclient/uaclientcpp/uaclientsdk.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUaClientSdk.html">UaClientSdk</a></li><li class="navelem"><a class="el" href="classUaClientSdk_1_1UpdateDataDetail.html">UpdateDataDetail</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
