<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaBase::ReferenceType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaBase_1_1ReferenceType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaBase_1_1ReferenceType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaBase::ReferenceType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the information of a <a class="el" href="classUaBase_1_1ReferenceType.html" title="Stores the information of a ReferenceType node. ">ReferenceType</a> node.  
 <a href="classUaBase_1_1ReferenceType.html#details">More...</a></p>

<p><code>#include &lt;basenodes.h&gt;</code></p>

<p>Inherits <a class="el" href="classUaBase_1_1TypeNode.html">UaBase::TypeNode</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee9fdeee45d593632c248c86054ea89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1ReferenceType.html#a6ee9fdeee45d593632c248c86054ea89">ReferenceType</a> ()</td></tr>
<tr class="memdesc:a6ee9fdeee45d593632c248c86054ea89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaBase_1_1ReferenceType.html" title="Stores the information of a ReferenceType node. ">ReferenceType</a>.  <a href="#a6ee9fdeee45d593632c248c86054ea89">More...</a><br /></td></tr>
<tr class="separator:a6ee9fdeee45d593632c248c86054ea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf946b13b68dbe9c17cdb978da23df11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1ReferenceType.html#aaf946b13b68dbe9c17cdb978da23df11">ReferenceType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classUaBase_1_1BaseNode.html#ad935330e7e5d13d7e59cd220eeae7d38">nodeId</a>)</td></tr>
<tr class="memdesc:aaf946b13b68dbe9c17cdb978da23df11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaBase_1_1ReferenceType.html" title="Stores the information of a ReferenceType node. ">ReferenceType</a>.  <a href="#aaf946b13b68dbe9c17cdb978da23df11">More...</a><br /></td></tr>
<tr class="separator:aaf946b13b68dbe9c17cdb978da23df11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f82c32104333fdaba52a5cb5937e70"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__UaStackTypes.html#ga5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1ReferenceType.html#ab1f82c32104333fdaba52a5cb5937e70">nodeClass</a> () const </td></tr>
<tr class="memdesc:ab1f82c32104333fdaba52a5cb5937e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the NodeClass of the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>.  <a href="#ab1f82c32104333fdaba52a5cb5937e70">More...</a><br /></td></tr>
<tr class="separator:ab1f82c32104333fdaba52a5cb5937e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f7061309b805b0acea6096476d6afb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1ReferenceType.html#a14f7061309b805b0acea6096476d6afb">setSymmetric</a> (OpcUa_Boolean bSymmetric)</td></tr>
<tr class="memdesc:a14f7061309b805b0acea6096476d6afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Symmetric attribute.  <a href="#a14f7061309b805b0acea6096476d6afb">More...</a><br /></td></tr>
<tr class="separator:a14f7061309b805b0acea6096476d6afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994b102a1501fc2f1abedc084a9a96b3"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1ReferenceType.html#a994b102a1501fc2f1abedc084a9a96b3">symmetric</a> () const </td></tr>
<tr class="memdesc:a994b102a1501fc2f1abedc084a9a96b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Symmetric attribute.  <a href="#a994b102a1501fc2f1abedc084a9a96b3">More...</a><br /></td></tr>
<tr class="separator:a994b102a1501fc2f1abedc084a9a96b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a26b6e187f0559df2b66a49b5b23d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1ReferenceType.html#a54a26b6e187f0559df2b66a49b5b23d9">setInverseName</a> (const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;<a class="el" href="classUaBase_1_1ReferenceType.html#a9036df6834a928db2d2f7f2863ef08d1">inverseName</a>)</td></tr>
<tr class="memdesc:a54a26b6e187f0559df2b66a49b5b23d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the InverseName.  <a href="#a54a26b6e187f0559df2b66a49b5b23d9">More...</a><br /></td></tr>
<tr class="separator:a54a26b6e187f0559df2b66a49b5b23d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9036df6834a928db2d2f7f2863ef08d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1ReferenceType.html#a9036df6834a928db2d2f7f2863ef08d1">inverseName</a> () const </td></tr>
<tr class="memdesc:a9036df6834a928db2d2f7f2863ef08d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the InverseName.  <a href="#a9036df6834a928db2d2f7f2863ef08d1">More...</a><br /></td></tr>
<tr class="separator:a9036df6834a928db2d2f7f2863ef08d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaBase_1_1TypeNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaBase_1_1TypeNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaBase_1_1TypeNode.html">UaBase::TypeNode</a></td></tr>
<tr class="memitem:a07b4edc7bb6ee4f51158c9c9c3df1b00 inherit pub_methods_classUaBase_1_1TypeNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1TypeNode.html#a07b4edc7bb6ee4f51158c9c9c3df1b00">setIsAbstract</a> (OpcUa_Boolean bIsAbstract)</td></tr>
<tr class="memdesc:a07b4edc7bb6ee4f51158c9c9c3df1b00 inherit pub_methods_classUaBase_1_1TypeNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the IsAbstract attribute.  <a href="#a07b4edc7bb6ee4f51158c9c9c3df1b00">More...</a><br /></td></tr>
<tr class="separator:a07b4edc7bb6ee4f51158c9c9c3df1b00 inherit pub_methods_classUaBase_1_1TypeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44e30e2d1c7fbda0ceb7e93b64ca646 inherit pub_methods_classUaBase_1_1TypeNode"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1TypeNode.html#aa44e30e2d1c7fbda0ceb7e93b64ca646">isAbstract</a> () const </td></tr>
<tr class="memdesc:aa44e30e2d1c7fbda0ceb7e93b64ca646 inherit pub_methods_classUaBase_1_1TypeNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the IsAbstract attribute.  <a href="#aa44e30e2d1c7fbda0ceb7e93b64ca646">More...</a><br /></td></tr>
<tr class="separator:aa44e30e2d1c7fbda0ceb7e93b64ca646 inherit pub_methods_classUaBase_1_1TypeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c9465ef0326c0b65d83681de22e6aa inherit pub_methods_classUaBase_1_1TypeNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1TypeNode.html#ab1c9465ef0326c0b65d83681de22e6aa">setSuperTypeId</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classUaBase_1_1TypeNode.html#abe46afefbd54d678558819ea9ba9f546">superTypeId</a>)</td></tr>
<tr class="memdesc:ab1c9465ef0326c0b65d83681de22e6aa inherit pub_methods_classUaBase_1_1TypeNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets NodeId of the supertype.  <a href="#ab1c9465ef0326c0b65d83681de22e6aa">More...</a><br /></td></tr>
<tr class="separator:ab1c9465ef0326c0b65d83681de22e6aa inherit pub_methods_classUaBase_1_1TypeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe46afefbd54d678558819ea9ba9f546 inherit pub_methods_classUaBase_1_1TypeNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1TypeNode.html#abe46afefbd54d678558819ea9ba9f546">superTypeId</a> () const </td></tr>
<tr class="memdesc:abe46afefbd54d678558819ea9ba9f546 inherit pub_methods_classUaBase_1_1TypeNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns NodeId of the supertype.  <a href="#abe46afefbd54d678558819ea9ba9f546">More...</a><br /></td></tr>
<tr class="separator:abe46afefbd54d678558819ea9ba9f546 inherit pub_methods_classUaBase_1_1TypeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926756fe2774724c6361a4ebc657650a inherit pub_methods_classUaBase_1_1TypeNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1TypeNode.html#a926756fe2774724c6361a4ebc657650a">evaluateReferences</a> (const std::map&lt; <a class="el" href="classUaNodeId.html">UaNodeId</a>, <a class="el" href="classUaBase_1_1BaseNode.html">BaseNode</a> * &gt; &amp;mapNodes)</td></tr>
<tr class="memdesc:a926756fe2774724c6361a4ebc657650a inherit pub_methods_classUaBase_1_1TypeNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classUaBase_1_1BaseNode.html#a81e3f936c2f46c638af141339ff54448" title="Evaluates the References. ">BaseNode::evaluateReferences</a>.  <a href="#a926756fe2774724c6361a4ebc657650a">More...</a><br /></td></tr>
<tr class="separator:a926756fe2774724c6361a4ebc657650a inherit pub_methods_classUaBase_1_1TypeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaBase_1_1BaseNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaBase_1_1BaseNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td></tr>
<tr class="memitem:a0e217eb074b72b50ffe4121f38d7762b inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#a0e217eb074b72b50ffe4121f38d7762b">~BaseNode</a> ()</td></tr>
<tr class="memdesc:a0e217eb074b72b50ffe4121f38d7762b inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction.  <a href="#a0e217eb074b72b50ffe4121f38d7762b">More...</a><br /></td></tr>
<tr class="separator:a0e217eb074b72b50ffe4121f38d7762b inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e925b99613bd57e4abae389f29cad47 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#a4e925b99613bd57e4abae389f29cad47">setNodeId</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classUaBase_1_1BaseNode.html#ad935330e7e5d13d7e59cd220eeae7d38">nodeId</a>)</td></tr>
<tr class="memdesc:a4e925b99613bd57e4abae389f29cad47 inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the NodeId of the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>.  <a href="#a4e925b99613bd57e4abae389f29cad47">More...</a><br /></td></tr>
<tr class="separator:a4e925b99613bd57e4abae389f29cad47 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad935330e7e5d13d7e59cd220eeae7d38 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#ad935330e7e5d13d7e59cd220eeae7d38">nodeId</a> () const </td></tr>
<tr class="memdesc:ad935330e7e5d13d7e59cd220eeae7d38 inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the NodeId of the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>.  <a href="#ad935330e7e5d13d7e59cd220eeae7d38">More...</a><br /></td></tr>
<tr class="separator:ad935330e7e5d13d7e59cd220eeae7d38 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa80d656f9779b8ef9c7a809c68b73c inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#a8aa80d656f9779b8ef9c7a809c68b73c">setBrowseName</a> (const <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a> &amp;<a class="el" href="classUaBase_1_1BaseNode.html#a47d5d91860d465578e985cfd9dc83b49">browseName</a>)</td></tr>
<tr class="memdesc:a8aa80d656f9779b8ef9c7a809c68b73c inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the BrowseName of the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>.  <a href="#a8aa80d656f9779b8ef9c7a809c68b73c">More...</a><br /></td></tr>
<tr class="separator:a8aa80d656f9779b8ef9c7a809c68b73c inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d5d91860d465578e985cfd9dc83b49 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#a47d5d91860d465578e985cfd9dc83b49">browseName</a> () const </td></tr>
<tr class="memdesc:a47d5d91860d465578e985cfd9dc83b49 inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the BrowseName of the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>.  <a href="#a47d5d91860d465578e985cfd9dc83b49">More...</a><br /></td></tr>
<tr class="separator:a47d5d91860d465578e985cfd9dc83b49 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad939fc86309e713ae64a2726873819b3 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#ad939fc86309e713ae64a2726873819b3">setDisplayName</a> (const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;<a class="el" href="classUaBase_1_1BaseNode.html#a8de2d7f49e3442b2af50ee302b4c64e8">displayName</a>)</td></tr>
<tr class="memdesc:ad939fc86309e713ae64a2726873819b3 inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the DisplayName of the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>.  <a href="#ad939fc86309e713ae64a2726873819b3">More...</a><br /></td></tr>
<tr class="separator:ad939fc86309e713ae64a2726873819b3 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de2d7f49e3442b2af50ee302b4c64e8 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#a8de2d7f49e3442b2af50ee302b4c64e8">displayName</a> () const </td></tr>
<tr class="memdesc:a8de2d7f49e3442b2af50ee302b4c64e8 inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the DisplayName of the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>.  <a href="#a8de2d7f49e3442b2af50ee302b4c64e8">More...</a><br /></td></tr>
<tr class="separator:a8de2d7f49e3442b2af50ee302b4c64e8 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a85122517a875d005818da8b98098c8 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#a7a85122517a875d005818da8b98098c8">setDescription</a> (const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;<a class="el" href="classUaBase_1_1BaseNode.html#a76b84bc317f27e946767ac038bd22643">description</a>)</td></tr>
<tr class="memdesc:a7a85122517a875d005818da8b98098c8 inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Description of the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>.  <a href="#a7a85122517a875d005818da8b98098c8">More...</a><br /></td></tr>
<tr class="separator:a7a85122517a875d005818da8b98098c8 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b84bc317f27e946767ac038bd22643 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#a76b84bc317f27e946767ac038bd22643">description</a> () const </td></tr>
<tr class="memdesc:a76b84bc317f27e946767ac038bd22643 inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Description of the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>.  <a href="#a76b84bc317f27e946767ac038bd22643">More...</a><br /></td></tr>
<tr class="separator:a76b84bc317f27e946767ac038bd22643 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64d44840122d41dc35f28e4e1cac08b inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#ac64d44840122d41dc35f28e4e1cac08b">setWriteMask</a> (OpcUa_UInt32 <a class="el" href="classUaBase_1_1BaseNode.html#a3043199bdb6fb9836b496638c321c0f4">writeMask</a>)</td></tr>
<tr class="memdesc:ac64d44840122d41dc35f28e4e1cac08b inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the WriteMask of the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>.  <a href="#ac64d44840122d41dc35f28e4e1cac08b">More...</a><br /></td></tr>
<tr class="separator:ac64d44840122d41dc35f28e4e1cac08b inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3043199bdb6fb9836b496638c321c0f4 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#a3043199bdb6fb9836b496638c321c0f4">writeMask</a> () const </td></tr>
<tr class="memdesc:a3043199bdb6fb9836b496638c321c0f4 inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the WriteMask of the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>.  <a href="#a3043199bdb6fb9836b496638c321c0f4">More...</a><br /></td></tr>
<tr class="separator:a3043199bdb6fb9836b496638c321c0f4 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9c2a70926c4da9147a0a9df00f096a inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#a9a9c2a70926c4da9147a0a9df00f096a">setUserWriteMask</a> (OpcUa_UInt32 <a class="el" href="classUaBase_1_1BaseNode.html#a087c4e7c34ec1e98f19ec289f1d87256">userWriteMask</a>)</td></tr>
<tr class="memdesc:a9a9c2a70926c4da9147a0a9df00f096a inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the UserWriteMask of the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>.  <a href="#a9a9c2a70926c4da9147a0a9df00f096a">More...</a><br /></td></tr>
<tr class="separator:a9a9c2a70926c4da9147a0a9df00f096a inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087c4e7c34ec1e98f19ec289f1d87256 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#a087c4e7c34ec1e98f19ec289f1d87256">userWriteMask</a> () const </td></tr>
<tr class="memdesc:a087c4e7c34ec1e98f19ec289f1d87256 inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the UserWriteMask of the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>.  <a href="#a087c4e7c34ec1e98f19ec289f1d87256">More...</a><br /></td></tr>
<tr class="separator:a087c4e7c34ec1e98f19ec289f1d87256 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe017df02e5057471a5e8b3f77ed5a3a inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#afe017df02e5057471a5e8b3f77ed5a3a">setParentNodeId</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classUaBase_1_1BaseNode.html#af594f6d64cbbe644a9bff345835a1696">parentNodeId</a>)</td></tr>
<tr class="memdesc:afe017df02e5057471a5e8b3f77ed5a3a inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the NodeId of the parent node of the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>.  <a href="#afe017df02e5057471a5e8b3f77ed5a3a">More...</a><br /></td></tr>
<tr class="separator:afe017df02e5057471a5e8b3f77ed5a3a inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af594f6d64cbbe644a9bff345835a1696 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#af594f6d64cbbe644a9bff345835a1696">parentNodeId</a> () const </td></tr>
<tr class="memdesc:af594f6d64cbbe644a9bff345835a1696 inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the NodeId of the parent node.  <a href="#af594f6d64cbbe644a9bff345835a1696">More...</a><br /></td></tr>
<tr class="separator:af594f6d64cbbe644a9bff345835a1696 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45c65655e8f1c97ec898e53e69e9cf0 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#aa45c65655e8f1c97ec898e53e69e9cf0">evaluateModelParents</a> (const std::map&lt; <a class="el" href="classUaNodeId.html">UaNodeId</a>, <a class="el" href="classUaBase_1_1BaseNode.html">BaseNode</a> * &gt; &amp;mapNodes)</td></tr>
<tr class="memdesc:aa45c65655e8f1c97ec898e53e69e9cf0 inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates FullReferences from References.  <a href="#aa45c65655e8f1c97ec898e53e69e9cf0">More...</a><br /></td></tr>
<tr class="separator:aa45c65655e8f1c97ec898e53e69e9cf0 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d05c9ecfdc713f5c43b674f2464f87 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#af3d05c9ecfdc713f5c43b674f2464f87">parentNode</a> (<a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;rNodeId, <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;rReferenceTypeId) const </td></tr>
<tr class="memdesc:af3d05c9ecfdc713f5c43b674f2464f87 inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the NodeId of the node and ReferenceTypeId that references the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a> hierarchically.  <a href="#af3d05c9ecfdc713f5c43b674f2464f87">More...</a><br /></td></tr>
<tr class="separator:af3d05c9ecfdc713f5c43b674f2464f87 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3128184eaba74b3b600f62441f8d53f0 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#a3128184eaba74b3b600f62441f8d53f0">addReference</a> (const <a class="el" href="classUaBase_1_1Reference.html">Reference</a> &amp;reference)</td></tr>
<tr class="memdesc:a3128184eaba74b3b600f62441f8d53f0 inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the References.  <a href="#a3128184eaba74b3b600f62441f8d53f0">More...</a><br /></td></tr>
<tr class="separator:a3128184eaba74b3b600f62441f8d53f0 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f69e5df0551a6ed62c695eb60f853ce inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#a7f69e5df0551a6ed62c695eb60f853ce">removeReference</a> (const <a class="el" href="classUaBase_1_1Reference.html">Reference</a> &amp;reference)</td></tr>
<tr class="memdesc:a7f69e5df0551a6ed62c695eb60f853ce inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the <a class="el" href="classUaBase_1_1Reference.html" title="Stores the information of the Reference. ">Reference</a> if the <a class="el" href="classUaBase_1_1Reference.html" title="Stores the information of the Reference. ">Reference</a> can be found.  <a href="#a7f69e5df0551a6ed62c695eb60f853ce">More...</a><br /></td></tr>
<tr class="separator:a7f69e5df0551a6ed62c695eb60f853ce inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b64fabc80f7ff8f5e85b92f747e605c inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#a3b64fabc80f7ff8f5e85b92f747e605c">addFullReference</a> (const <a class="el" href="classUaBase_1_1FullReference.html">FullReference</a> &amp;reference)</td></tr>
<tr class="memdesc:a3b64fabc80f7ff8f5e85b92f747e605c inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the <a class="el" href="classUaBase_1_1FullReference.html" title="Stores the information of the Reference. ">FullReference</a>.  <a href="#a3b64fabc80f7ff8f5e85b92f747e605c">More...</a><br /></td></tr>
<tr class="separator:a3b64fabc80f7ff8f5e85b92f747e605c inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3041c247f4d9633668874798e0554edc inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#a3041c247f4d9633668874798e0554edc">isHierarchicallyReferenced</a> () const </td></tr>
<tr class="memdesc:a3041c247f4d9633668874798e0554edc inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a> is referenced by a <a class="el" href="classUaBase_1_1FullReference.html" title="Stores the information of the Reference. ">FullReference</a>.  <a href="#a3041c247f4d9633668874798e0554edc">More...</a><br /></td></tr>
<tr class="separator:a3041c247f4d9633668874798e0554edc inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaac43915ac9687866394d197a5f2e3f inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classUaBase_1_1BaseNode.html">BaseNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#adaac43915ac9687866394d197a5f2e3f">hierarchicallyReferencedNodes</a> () const </td></tr>
<tr class="memdesc:adaac43915ac9687866394d197a5f2e3f inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nodes that are referenced by FullReferences.  <a href="#adaac43915ac9687866394d197a5f2e3f">More...</a><br /></td></tr>
<tr class="separator:adaac43915ac9687866394d197a5f2e3f inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57102c4818005b9180857ae91d1d95fc inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="classUaBase_1_1Reference.html">Reference</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#a57102c4818005b9180857ae91d1d95fc">references</a> () const </td></tr>
<tr class="memdesc:a57102c4818005b9180857ae91d1d95fc inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of all References.  <a href="#a57102c4818005b9180857ae91d1d95fc">More...</a><br /></td></tr>
<tr class="separator:a57102c4818005b9180857ae91d1d95fc inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbf2d74c78e2b65c493dec4f1334dfc inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#a9dbf2d74c78e2b65c493dec4f1334dfc">addExtension</a> (const <a class="el" href="classUaBase_1_1Extension.html">Extension</a> &amp;<a class="el" href="classUaBase_1_1BaseNode.html#ac64d6e8df36650d61e8af03af3037cfd">extension</a>)</td></tr>
<tr class="memdesc:a9dbf2d74c78e2b65c493dec4f1334dfc inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an <a class="el" href="classUaBase_1_1Extension.html" title="Stores the information of an Extension that is added to a node in a NodeSet XML file. ">Extension</a>.  <a href="#a9dbf2d74c78e2b65c493dec4f1334dfc">More...</a><br /></td></tr>
<tr class="separator:a9dbf2d74c78e2b65c493dec4f1334dfc inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb60a689be1d0c2fd5385fbdd9bea26 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#aabb60a689be1d0c2fd5385fbdd9bea26">extensionCount</a> ()</td></tr>
<tr class="memdesc:aabb60a689be1d0c2fd5385fbdd9bea26 inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of Extensions.  <a href="#aabb60a689be1d0c2fd5385fbdd9bea26">More...</a><br /></td></tr>
<tr class="separator:aabb60a689be1d0c2fd5385fbdd9bea26 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe413b37e2405c4377f0442edc19b411 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="classUaBase_1_1Extension.html">Extension</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#abe413b37e2405c4377f0442edc19b411">extensions</a> () const </td></tr>
<tr class="memdesc:abe413b37e2405c4377f0442edc19b411 inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all Extensions.  <a href="#abe413b37e2405c4377f0442edc19b411">More...</a><br /></td></tr>
<tr class="separator:abe413b37e2405c4377f0442edc19b411 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64d6e8df36650d61e8af03af3037cfd inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUaBase_1_1Extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#ac64d6e8df36650d61e8af03af3037cfd">extension</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sName) const </td></tr>
<tr class="memdesc:ac64d6e8df36650d61e8af03af3037cfd inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classUaBase_1_1Extension.html" title="Stores the information of an Extension that is added to a node in a NodeSet XML file. ">Extension</a> with the specified name.  <a href="#ac64d6e8df36650d61e8af03af3037cfd">More...</a><br /></td></tr>
<tr class="separator:ac64d6e8df36650d61e8af03af3037cfd inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac054506412945c5fafeee70fe61c88a3 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUaBase_1_1Extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#ac054506412945c5fafeee70fe61c88a3">extension</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;sName, const <a class="el" href="classUaString.html">UaString</a> &amp;sNamespace) const </td></tr>
<tr class="memdesc:ac054506412945c5fafeee70fe61c88a3 inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classUaBase_1_1Extension.html" title="Stores the information of an Extension that is added to a node in a NodeSet XML file. ">Extension</a> with the specified name and namespace.  <a href="#ac054506412945c5fafeee70fe61c88a3">More...</a><br /></td></tr>
<tr class="separator:ac054506412945c5fafeee70fe61c88a3 inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd4d724476bbc0fbf4bf9d4548849eb inherit pub_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUserDataBase.html">UserDataBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#acbd4d724476bbc0fbf4bf9d4548849eb">userData</a> () const </td></tr>
<tr class="memdesc:acbd4d724476bbc0fbf4bf9d4548849eb inherit pub_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classUserDataBase.html" title="Base class for user data stored in SDK managed objects like UaNode. ">UserDataBase</a> for the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>.  <a href="#acbd4d724476bbc0fbf4bf9d4548849eb">More...</a><br /></td></tr>
<tr class="separator:acbd4d724476bbc0fbf4bf9d4548849eb inherit pub_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classUaBase_1_1TypeNode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUaBase_1_1TypeNode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUaBase_1_1TypeNode.html">UaBase::TypeNode</a></td></tr>
<tr class="memitem:a920bb61914a5ab6e25cb5a798a64c053 inherit pro_methods_classUaBase_1_1TypeNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1TypeNode.html#a920bb61914a5ab6e25cb5a798a64c053">TypeNode</a> ()</td></tr>
<tr class="memdesc:a920bb61914a5ab6e25cb5a798a64c053 inherit pro_methods_classUaBase_1_1TypeNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaBase_1_1TypeNode.html" title="Stores the information of a Type node. ">TypeNode</a>.  <a href="#a920bb61914a5ab6e25cb5a798a64c053">More...</a><br /></td></tr>
<tr class="separator:a920bb61914a5ab6e25cb5a798a64c053 inherit pro_methods_classUaBase_1_1TypeNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUaBase_1_1BaseNode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUaBase_1_1BaseNode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUaBase_1_1BaseNode.html">UaBase::BaseNode</a></td></tr>
<tr class="memitem:ad22d77ca74a125abae9c7667bfc7dea4 inherit pro_methods_classUaBase_1_1BaseNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBase_1_1BaseNode.html#ad22d77ca74a125abae9c7667bfc7dea4">BaseNode</a> ()</td></tr>
<tr class="memdesc:ad22d77ca74a125abae9c7667bfc7dea4 inherit pro_methods_classUaBase_1_1BaseNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>.  <a href="#ad22d77ca74a125abae9c7667bfc7dea4">More...</a><br /></td></tr>
<tr class="separator:ad22d77ca74a125abae9c7667bfc7dea4 inherit pro_methods_classUaBase_1_1BaseNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the information of a <a class="el" href="classUaBase_1_1ReferenceType.html" title="Stores the information of a ReferenceType node. ">ReferenceType</a> node. </p>
<p>Used by UaNodeSetXmlParser. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ee9fdeee45d593632c248c86054ea89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaBase::ReferenceType::ReferenceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classUaBase_1_1ReferenceType.html" title="Stores the information of a ReferenceType node. ">ReferenceType</a>. </p>

</div>
</div>
<a class="anchor" id="aaf946b13b68dbe9c17cdb978da23df11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaBase::ReferenceType::ReferenceType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classUaBase_1_1ReferenceType.html" title="Stores the information of a ReferenceType node. ">ReferenceType</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9036df6834a928db2d2f7f2863ef08d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> UaBase::ReferenceType::inverseName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the InverseName. </p>

</div>
</div>
<a class="anchor" id="ab1f82c32104333fdaba52a5cb5937e70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__UaStackTypes.html#ga5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a> UaBase::ReferenceType::nodeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the NodeClass of the <a class="el" href="classUaBase_1_1BaseNode.html" title="Stores the information of BaseNode. ">BaseNode</a>. </p>

<p>Implements <a class="el" href="classUaBase_1_1BaseNode.html#a271728c850358876bdd72b3720af4023">UaBase::BaseNode</a>.</p>

</div>
</div>
<a class="anchor" id="a54a26b6e187f0559df2b66a49b5b23d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaBase::ReferenceType::setInverseName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;&#160;</td>
          <td class="paramname"><em>inverseName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the InverseName. </p>

</div>
</div>
<a class="anchor" id="a14f7061309b805b0acea6096476d6afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaBase::ReferenceType::setSymmetric </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>bSymmetric</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Symmetric attribute. </p>

</div>
</div>
<a class="anchor" id="a994b102a1501fc2f1abedc084a9a96b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean UaBase::ReferenceType::symmetric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Symmetric attribute. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/basenodes.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/basenodes.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UaBase</b></li><li class="navelem"><a class="el" href="classUaBase_1_1ReferenceType.html">ReferenceType</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
