<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: OpcUa::BaseObjectTypeGeneric Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpcUa_1_1BaseObjectTypeGeneric.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classOpcUa_1_1BaseObjectTypeGeneric-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpcUa::BaseObjectTypeGeneric Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for representing UA Object of any type definition.  
 <a href="classOpcUa_1_1BaseObjectTypeGeneric.html#details">More...</a></p>

<p><code>#include &lt;opcua_baseobjecttype.h&gt;</code></p>

<p>Inherits <a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e00634e48191298a1f61e58ed957478"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectTypeGeneric.html#a6e00634e48191298a1f61e58ed957478">BaseObjectTypeGeneric</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classOpcUa_1_1BaseObjectType.html#a5739e7fd7e1e80c1416445cdeb0a73ee">nodeId</a>, <a class="el" href="classUaObject.html">UaObject</a> *pInstanceDeclarationObject, <a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *pNodeConfig)</td></tr>
<tr class="memdesc:a6e00634e48191298a1f61e58ed957478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction of the class <a class="el" href="classOpcUa_1_1BaseObjectTypeGeneric.html" title="Base class for representing UA Object of any type definition. ">BaseObjectTypeGeneric</a>.  <a href="#a6e00634e48191298a1f61e58ed957478">More...</a><br /></td></tr>
<tr class="separator:a6e00634e48191298a1f61e58ed957478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b94e395dceb4017fe86775f4be62014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectTypeGeneric.html#a9b94e395dceb4017fe86775f4be62014">BaseObjectTypeGeneric</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classOpcUa_1_1BaseObjectType.html#a5739e7fd7e1e80c1416445cdeb0a73ee">nodeId</a>, const <a class="el" href="classUaString.html">UaString</a> &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, <a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *pNodeConfig)</td></tr>
<tr class="memdesc:a9b94e395dceb4017fe86775f4be62014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction of the class <a class="el" href="classOpcUa_1_1BaseObjectTypeGeneric.html" title="Base class for representing UA Object of any type definition. ">BaseObjectTypeGeneric</a>.  <a href="#a9b94e395dceb4017fe86775f4be62014">More...</a><br /></td></tr>
<tr class="separator:a9b94e395dceb4017fe86775f4be62014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934e34ead62de1213ac7d022cbb3dcfd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectTypeGeneric.html#a934e34ead62de1213ac7d022cbb3dcfd">typeDefinitionId</a> () const </td></tr>
<tr class="memdesc:a934e34ead62de1213ac7d022cbb3dcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NodeId of the type definition node for this node.  <a href="#a934e34ead62de1213ac7d022cbb3dcfd">More...</a><br /></td></tr>
<tr class="separator:a934e34ead62de1213ac7d022cbb3dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b483bbc5c422a92afd79776b8dec18f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectTypeGeneric.html#a0b483bbc5c422a92afd79776b8dec18f">setTypeDefinitionId</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classOpcUa_1_1BaseObjectTypeGeneric.html#a934e34ead62de1213ac7d022cbb3dcfd">typeDefinitionId</a>)</td></tr>
<tr class="memdesc:a0b483bbc5c422a92afd79776b8dec18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type definition NodeId on the instances of this class to represent an OPC UA object of any type.  <a href="#a0b483bbc5c422a92afd79776b8dec18f">More...</a><br /></td></tr>
<tr class="separator:a0b483bbc5c422a92afd79776b8dec18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpcUa_1_1BaseObjectType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpcUa_1_1BaseObjectType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td></tr>
<tr class="memitem:a00e87b69f7fb671b8f9a611b1825b0b0 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a00e87b69f7fb671b8f9a611b1825b0b0">BaseObjectType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classOpcUa_1_1BaseObjectType.html#a5739e7fd7e1e80c1416445cdeb0a73ee">nodeId</a>, <a class="el" href="classUaObject.html">UaObject</a> *pInstanceDeclarationObject, <a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *pNodeConfig, <a class="el" href="classUaMutexRefCounted.html">UaMutexRefCounted</a> *pSharedMutex=NULL)</td></tr>
<tr class="memdesc:a00e87b69f7fb671b8f9a611b1825b0b0 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction of the class <a class="el" href="classOpcUa_1_1BaseObjectType.html" title="Class implementing the UaObject interface for the BaseObjectType. ">BaseObjectType</a>.  <a href="#a00e87b69f7fb671b8f9a611b1825b0b0">More...</a><br /></td></tr>
<tr class="separator:a00e87b69f7fb671b8f9a611b1825b0b0 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cf8ce705a89bee57e59a18db4c4b46 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a58cf8ce705a89bee57e59a18db4c4b46">BaseObjectType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classOpcUa_1_1BaseObjectType.html#a5739e7fd7e1e80c1416445cdeb0a73ee">nodeId</a>, const <a class="el" href="classUaString.html">UaString</a> &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, <a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *pNodeConfig, <a class="el" href="classUaMutexRefCounted.html">UaMutexRefCounted</a> *pSharedMutex=NULL)</td></tr>
<tr class="memdesc:a58cf8ce705a89bee57e59a18db4c4b46 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction of the class <a class="el" href="classOpcUa_1_1BaseObjectType.html" title="Class implementing the UaObject interface for the BaseObjectType. ">BaseObjectType</a>.  <a href="#a58cf8ce705a89bee57e59a18db4c4b46">More...</a><br /></td></tr>
<tr class="separator:a58cf8ce705a89bee57e59a18db4c4b46 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e541aa50b2fdc6bfa8ede351fd3e4bc inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a3e541aa50b2fdc6bfa8ede351fd3e4bc">getUaReferenceLists</a> () const </td></tr>
<tr class="memdesc:a3e541aa50b2fdc6bfa8ede351fd3e4bc inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classUaReferenceLists.html" title="Class implementing the reference handling for UaNodes. ">UaReferenceLists</a> interface for the node.  <a href="#a3e541aa50b2fdc6bfa8ede351fd3e4bc">More...</a><br /></td></tr>
<tr class="separator:a3e541aa50b2fdc6bfa8ede351fd3e4bc inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e3ea9f21d620ffce294a935866d8a7 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a63e3ea9f21d620ffce294a935866d8a7">browse</a> (const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, <a class="el" href="classBrowseContext.html">BrowseContext</a> &amp;browseContext, <a class="el" href="classUaReferenceDescriptions.html">UaReferenceDescriptions</a> &amp;References)</td></tr>
<tr class="memdesc:a63e3ea9f21d620ffce294a935866d8a7 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover the references of a specified node of a view.  <a href="#a63e3ea9f21d620ffce294a935866d8a7">More...</a><br /></td></tr>
<tr class="separator:a63e3ea9f21d620ffce294a935866d8a7 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5739e7fd7e1e80c1416445cdeb0a73ee inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a5739e7fd7e1e80c1416445cdeb0a73ee">nodeId</a> () const </td></tr>
<tr class="memdesc:a5739e7fd7e1e80c1416445cdeb0a73ee inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NodeId of the current Node.  <a href="#a5739e7fd7e1e80c1416445cdeb0a73ee">More...</a><br /></td></tr>
<tr class="separator:a5739e7fd7e1e80c1416445cdeb0a73ee inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4812364714f297e6f611e434ac7b926 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#aa4812364714f297e6f611e434ac7b926">browseName</a> () const </td></tr>
<tr class="memdesc:aa4812364714f297e6f611e434ac7b926 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the browseName of the current Node.  <a href="#aa4812364714f297e6f611e434ac7b926">More...</a><br /></td></tr>
<tr class="separator:aa4812364714f297e6f611e434ac7b926 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86477d7140495438d7be701648c0a5c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ab86477d7140495438d7be701648c0a5c">displayName</a> (<a class="el" href="classSession.html">Session</a> *pSession) const </td></tr>
<tr class="memdesc:ab86477d7140495438d7be701648c0a5c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the displayName as LocalizedText of the current Node.  <a href="#ab86477d7140495438d7be701648c0a5c">More...</a><br /></td></tr>
<tr class="separator:ab86477d7140495438d7be701648c0a5c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd5c98c36c40b8620ee6faeaf984303 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a9fd5c98c36c40b8620ee6faeaf984303">isDescriptionSupported</a> () const </td></tr>
<tr class="memdesc:a9fd5c98c36c40b8620ee6faeaf984303 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Node is DescriptionSupported.  <a href="#a9fd5c98c36c40b8620ee6faeaf984303">More...</a><br /></td></tr>
<tr class="separator:a9fd5c98c36c40b8620ee6faeaf984303 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4c3b3ddf101d05ae8a75f1e77e228a inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a3e4c3b3ddf101d05ae8a75f1e77e228a">description</a> (<a class="el" href="classSession.html">Session</a> *pSession) const </td></tr>
<tr class="memdesc:a3e4c3b3ddf101d05ae8a75f1e77e228a inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description as LocalizedText of the current Node.  <a href="#a3e4c3b3ddf101d05ae8a75f1e77e228a">More...</a><br /></td></tr>
<tr class="separator:a3e4c3b3ddf101d05ae8a75f1e77e228a inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a44d3ea4fa59073045a8eafe8c9d4e inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a30a44d3ea4fa59073045a8eafe8c9d4e">isWriteMaskSupported</a> () const </td></tr>
<tr class="memdesc:a30a44d3ea4fa59073045a8eafe8c9d4e inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Node is WriteMaskSupported.  <a href="#a30a44d3ea4fa59073045a8eafe8c9d4e">More...</a><br /></td></tr>
<tr class="separator:a30a44d3ea4fa59073045a8eafe8c9d4e inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5d4a9d3acaff9329ab05767ba11c3c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a2b5d4a9d3acaff9329ab05767ba11c3c">writeMask</a> () const </td></tr>
<tr class="memdesc:a2b5d4a9d3acaff9329ab05767ba11c3c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the writeMask of the current Node.  <a href="#a2b5d4a9d3acaff9329ab05767ba11c3c">More...</a><br /></td></tr>
<tr class="separator:a2b5d4a9d3acaff9329ab05767ba11c3c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ba11829cb026cbe39e93898ff6640b inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ac2ba11829cb026cbe39e93898ff6640b">isUserWriteMaskSupported</a> () const </td></tr>
<tr class="memdesc:ac2ba11829cb026cbe39e93898ff6640b inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Node is UserWriteMaskSupported.  <a href="#ac2ba11829cb026cbe39e93898ff6640b">More...</a><br /></td></tr>
<tr class="separator:ac2ba11829cb026cbe39e93898ff6640b inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d1abb7080265f2e07327fae63e583 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ac79d1abb7080265f2e07327fae63e583">userWriteMask</a> (<a class="el" href="classSession.html">Session</a> *pSession) const </td></tr>
<tr class="memdesc:ac79d1abb7080265f2e07327fae63e583 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Node has a userWriteMask.  <a href="#ac79d1abb7080265f2e07327fae63e583">More...</a><br /></td></tr>
<tr class="separator:ac79d1abb7080265f2e07327fae63e583 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2366db444c76c749431194e90ae98e6c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNode.html">UaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a2366db444c76c749431194e90ae98e6c">getUaNode</a> () const </td></tr>
<tr class="memdesc:a2366db444c76c749431194e90ae98e6c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classUaNode.html" title="Interface class for OPC UA Nodes created and managed with the SDK. ">UaNode</a> interface pointer of this node.  <a href="#a2366db444c76c749431194e90ae98e6c">More...</a><br /></td></tr>
<tr class="separator:a2366db444c76c749431194e90ae98e6c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102b40ad12022c0a4b0e4f44eac9fe0f inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual OpcUa_Byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a102b40ad12022c0a4b0e4f44eac9fe0f">eventNotifier</a> () const </td></tr>
<tr class="memdesc:a102b40ad12022c0a4b0e4f44eac9fe0f inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the EventNotifier for the <a class="el" href="classOpcUa_1_1BaseObjectType.html" title="Class implementing the UaObject interface for the BaseObjectType. ">BaseObjectType</a>.  <a href="#a102b40ad12022c0a4b0e4f44eac9fe0f">More...</a><br /></td></tr>
<tr class="separator:a102b40ad12022c0a4b0e4f44eac9fe0f inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77901ece1c85833e9c234a79eec4d693 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMethodManager.html">MethodManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a77901ece1c85833e9c234a79eec4d693">getMethodManager</a> (<a class="el" href="classUaMethod.html">UaMethod</a> *pMethod) const </td></tr>
<tr class="memdesc:a77901ece1c85833e9c234a79eec4d693 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the method manager interface for the <a class="el" href="classOpcUa_1_1BaseObjectType.html" title="Class implementing the UaObject interface for the BaseObjectType. ">BaseObjectType</a> instance.  <a href="#a77901ece1c85833e9c234a79eec4d693">More...</a><br /></td></tr>
<tr class="separator:a77901ece1c85833e9c234a79eec4d693 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498c829ffe53c41867780d0ad1e0b01b inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a498c829ffe53c41867780d0ad1e0b01b">setUserData</a> (<a class="el" href="classUserDataBase.html">UserDataBase</a> *pUserData)</td></tr>
<tr class="memdesc:a498c829ffe53c41867780d0ad1e0b01b inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set user data stored in this class.  <a href="#a498c829ffe53c41867780d0ad1e0b01b">More...</a><br /></td></tr>
<tr class="separator:a498c829ffe53c41867780d0ad1e0b01b inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc899c7bfc621436d1e0a4366a1c2c9 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUserDataBase.html">UserDataBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#afcc899c7bfc621436d1e0a4366a1c2c9">getUserData</a> () const </td></tr>
<tr class="memdesc:afcc899c7bfc621436d1e0a4366a1c2c9 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the user data stored in this class.  <a href="#afcc899c7bfc621436d1e0a4366a1c2c9">More...</a><br /></td></tr>
<tr class="separator:afcc899c7bfc621436d1e0a4366a1c2c9 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224a5d2f634f7fd715c9400426663ac8 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a224a5d2f634f7fd715c9400426663ac8">setBrowseName</a> (const <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a> &amp;<a class="el" href="classOpcUa_1_1BaseObjectType.html#aa4812364714f297e6f611e434ac7b926">browseName</a>)</td></tr>
<tr class="memdesc:a224a5d2f634f7fd715c9400426663ac8 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the browse name attribute value.  <a href="#a224a5d2f634f7fd715c9400426663ac8">More...</a><br /></td></tr>
<tr class="separator:a224a5d2f634f7fd715c9400426663ac8 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd870dca529c9b9f29d6b5a95faf097f inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#abd870dca529c9b9f29d6b5a95faf097f">setDisplayName</a> (const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;<a class="el" href="classOpcUa_1_1BaseObjectType.html#ab86477d7140495438d7be701648c0a5c">displayName</a>)</td></tr>
<tr class="memdesc:abd870dca529c9b9f29d6b5a95faf097f inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the display name attribute value.  <a href="#abd870dca529c9b9f29d6b5a95faf097f">More...</a><br /></td></tr>
<tr class="separator:abd870dca529c9b9f29d6b5a95faf097f inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116c4c91388fc42e017543084edf7999 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a116c4c91388fc42e017543084edf7999">setDescription</a> (const <a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> &amp;<a class="el" href="classOpcUa_1_1BaseObjectType.html#a3e4c3b3ddf101d05ae8a75f1e77e228a">description</a>)</td></tr>
<tr class="memdesc:a116c4c91388fc42e017543084edf7999 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description attribute value.  <a href="#a116c4c91388fc42e017543084edf7999">More...</a><br /></td></tr>
<tr class="separator:a116c4c91388fc42e017543084edf7999 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a718de8b3441f0ee546c214b181dc8d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a0a718de8b3441f0ee546c214b181dc8d">setWriteMask</a> (OpcUa_UInt32 <a class="el" href="classOpcUa_1_1BaseObjectType.html#a2b5d4a9d3acaff9329ab05767ba11c3c">writeMask</a>)</td></tr>
<tr class="memdesc:a0a718de8b3441f0ee546c214b181dc8d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the write mask attribute value.  <a href="#a0a718de8b3441f0ee546c214b181dc8d">More...</a><br /></td></tr>
<tr class="separator:a0a718de8b3441f0ee546c214b181dc8d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d4a3ac585020478921c6ce9b4ca74d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a61d4a3ac585020478921c6ce9b4ca74d">setEventNotifier</a> (OpcUa_Byte <a class="el" href="classOpcUa_1_1BaseObjectType.html#a102b40ad12022c0a4b0e4f44eac9fe0f">eventNotifier</a>)</td></tr>
<tr class="memdesc:a61d4a3ac585020478921c6ce9b4ca74d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the eventNotifier attribute value.  <a href="#a61d4a3ac585020478921c6ce9b4ca74d">More...</a><br /></td></tr>
<tr class="separator:a61d4a3ac585020478921c6ce9b4ca74d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbb0052960355717187974ea7544411 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a1dbb0052960355717187974ea7544411">setModellingRuleId</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classOpcUa_1_1BaseObjectType.html#ac32b1b52675791d580acf18fef41e36f">modellingRuleId</a>)</td></tr>
<tr class="memdesc:a1dbb0052960355717187974ea7544411 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set NodeId of the modeling rule for this node.  <a href="#a1dbb0052960355717187974ea7544411">More...</a><br /></td></tr>
<tr class="separator:a1dbb0052960355717187974ea7544411 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32b1b52675791d580acf18fef41e36f inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ac32b1b52675791d580acf18fef41e36f">modellingRuleId</a> () const </td></tr>
<tr class="memdesc:ac32b1b52675791d580acf18fef41e36f inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NodeId of the modeling rule for this node.  <a href="#ac32b1b52675791d580acf18fef41e36f">More...</a><br /></td></tr>
<tr class="separator:ac32b1b52675791d580acf18fef41e36f inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aab5c36c253ddaa7c80b304aac244dd inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a2aab5c36c253ddaa7c80b304aac244dd">setMethodManager</a> (<a class="el" href="classMethodManager.html">MethodManager</a> *pMethodManager)</td></tr>
<tr class="memdesc:a2aab5c36c253ddaa7c80b304aac244dd inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a class aggregating the object to implement the <a class="el" href="classMethodManager.html" title="Interface definition of the MethodManager used for calling methods in the server. ...">MethodManager</a> for this object.  <a href="#a2aab5c36c253ddaa7c80b304aac244dd">More...</a><br /></td></tr>
<tr class="separator:a2aab5c36c253ddaa7c80b304aac244dd inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fc0ec0d798a532c0c6e0fafd7c6069 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a64fc0ec0d798a532c0c6e0fafd7c6069">setAttributeValue</a> (<a class="el" href="classSession.html">Session</a> *pSession, OpcUa_Int32 attributeId, const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;dataValue, OpcUa_Boolean checkWriteMask)</td></tr>
<tr class="memdesc:a64fc0ec0d798a532c0c6e0fafd7c6069 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of an attribute of the Node.  <a href="#a64fc0ec0d798a532c0c6e0fafd7c6069">More...</a><br /></td></tr>
<tr class="separator:a64fc0ec0d798a532c0c6e0fafd7c6069 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e02cdc8a3d8e64c73ab0b604638e9d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e02cdc8a3d8e64c73ab0b604638e9d"></a>
virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a89e02cdc8a3d8e64c73ab0b604638e9d">beginCall</a> (<a class="el" href="classMethodManagerCallback.html">MethodManagerCallback</a> *pCallback, const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, OpcUa_UInt32 callbackHandle, <a class="el" href="classMethodHandle.html">MethodHandle</a> *pMethodHandle, const <a class="el" href="classUaVariantArray.html">UaVariantArray</a> &amp;inputArguments)</td></tr>
<tr class="memdesc:a89e02cdc8a3d8e64c73ab0b604638e9d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the <a class="el" href="classMethodManager.html" title="Interface definition of the MethodManager used for calling methods in the server. ...">MethodManager</a> interface method beginCall. <br /></td></tr>
<tr class="separator:a89e02cdc8a3d8e64c73ab0b604638e9d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6bda81a677ed84e7dfe06084b3f005 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6bda81a677ed84e7dfe06084b3f005"></a>
virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a8e6bda81a677ed84e7dfe06084b3f005">call</a> (const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, <a class="el" href="classMethodHandle.html">MethodHandle</a> *pMethodHandle, const <a class="el" href="classUaVariantArray.html">UaVariantArray</a> &amp;inputArguments, <a class="el" href="classUaVariantArray.html">UaVariantArray</a> &amp;outputArguments, <a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a> &amp;inputArgumentResults, UaDiagnosticInfos &amp;inputArgumentDiag)</td></tr>
<tr class="memdesc:a8e6bda81a677ed84e7dfe06084b3f005 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous version of the <a class="el" href="classMethodManager.html" title="Interface definition of the MethodManager used for calling methods in the server. ...">MethodManager</a> method call executed in a worker thread. <br /></td></tr>
<tr class="separator:a8e6bda81a677ed84e7dfe06084b3f005 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMethodManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMethodManager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMethodManager.html">MethodManager</a></td></tr>
<tr class="memitem:ad3ad919ba8d854fe8ed2dee1ef65f67d inherit pub_methods_classMethodManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ad919ba8d854fe8ed2dee1ef65f67d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodManager.html#ad3ad919ba8d854fe8ed2dee1ef65f67d">MethodManager</a> ()</td></tr>
<tr class="memdesc:ad3ad919ba8d854fe8ed2dee1ef65f67d inherit pub_methods_classMethodManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:ad3ad919ba8d854fe8ed2dee1ef65f67d inherit pub_methods_classMethodManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21e8d83f8ad9b77d6802b3afe0e1ed6 inherit pub_methods_classMethodManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21e8d83f8ad9b77d6802b3afe0e1ed6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodManager.html#ae21e8d83f8ad9b77d6802b3afe0e1ed6">~MethodManager</a> ()</td></tr>
<tr class="memdesc:ae21e8d83f8ad9b77d6802b3afe0e1ed6 inherit pub_methods_classMethodManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:ae21e8d83f8ad9b77d6802b3afe0e1ed6 inherit pub_methods_classMethodManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaObject.html">UaObject</a></td></tr>
<tr class="memitem:aa9a52a1294d8275ccffef47f7d784d85 inherit pub_methods_classUaObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaObject.html#aa9a52a1294d8275ccffef47f7d784d85">UaObject</a> ()</td></tr>
<tr class="memdesc:aa9a52a1294d8275ccffef47f7d784d85 inherit pub_methods_classUaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction of the <a class="el" href="classUaObject.html" title="Interface for OPC UA Object nodes created and managed with the SDK. ">UaObject</a>.  <a href="#aa9a52a1294d8275ccffef47f7d784d85">More...</a><br /></td></tr>
<tr class="separator:aa9a52a1294d8275ccffef47f7d784d85 inherit pub_methods_classUaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642400142dc9a32e4868e60fa9f2b009 inherit pub_methods_classUaObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UaStackTypes.html#ga5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaObject.html#a642400142dc9a32e4868e60fa9f2b009">nodeClass</a> () const </td></tr>
<tr class="memdesc:a642400142dc9a32e4868e60fa9f2b009 inherit pub_methods_classUaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node class of the Node.  <a href="#a642400142dc9a32e4868e60fa9f2b009">More...</a><br /></td></tr>
<tr class="separator:a642400142dc9a32e4868e60fa9f2b009 inherit pub_methods_classUaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa248dab2b01740999d609083687a86e8 inherit pub_methods_classUaObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaObject.html#aa248dab2b01740999d609083687a86e8">getAttributeValue</a> (<a class="el" href="classSession.html">Session</a> *pSession, OpcUa_Int32 attributeId, <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;uaDataValue)</td></tr>
<tr class="memdesc:aa248dab2b01740999d609083687a86e8 inherit pub_methods_classUaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of an attribute of the Node.  <a href="#aa248dab2b01740999d609083687a86e8">More...</a><br /></td></tr>
<tr class="separator:aa248dab2b01740999d609083687a86e8 inherit pub_methods_classUaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaNode.html">UaNode</a></td></tr>
<tr class="memitem:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a> ()</td></tr>
<tr class="memdesc:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction of the <a class="el" href="classUaNode.html" title="Interface class for OPC UA Nodes created and managed with the SDK. ">UaNode</a>.  <a href="#a744128e7a7bf2a6cf03a201461e82f7a">More...</a><br /></td></tr>
<tr class="separator:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aa0d9c29f8c9cf84f390d9a36a23d4 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a16aa0d9c29f8c9cf84f390d9a36a23d4">getKey</a> () const </td></tr>
<tr class="memdesc:a16aa0d9c29f8c9cf84f390d9a36a23d4 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the key of the node used for the hash table.  <a href="#a16aa0d9c29f8c9cf84f390d9a36a23d4">More...</a><br /></td></tr>
<tr class="separator:a16aa0d9c29f8c9cf84f390d9a36a23d4 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbff31d807cf5863b026f1c9d62d284c inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#adbff31d807cf5863b026f1c9d62d284c">getAccessInfo</a> () const </td></tr>
<tr class="memdesc:adbff31d807cf5863b026f1c9d62d284c inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the access info for this node.  <a href="#adbff31d807cf5863b026f1c9d62d284c">More...</a><br /></td></tr>
<tr class="separator:adbff31d807cf5863b026f1c9d62d284c inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91a408ec4319ffc456cf3dade3d73c1 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#ae91a408ec4319ffc456cf3dade3d73c1">useAccessInfoFrom</a> (const <a class="el" href="classUaNode.html">UaNode</a> *pOther)</td></tr>
<tr class="memdesc:ae91a408ec4319ffc456cf3dade3d73c1 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classNodeAccessInfo.html" title="Class for the user access flags of a node in the address space. ">NodeAccessInfo</a> from another node to this node.  <a href="#ae91a408ec4319ffc456cf3dade3d73c1">More...</a><br /></td></tr>
<tr class="separator:ae91a408ec4319ffc456cf3dade3d73c1 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4503723faf2faaadc9da5ece319d6c inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a1a4503723faf2faaadc9da5ece319d6c">setAccessInfo</a> (<a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a> *pAccessInfo)</td></tr>
<tr class="memdesc:a1a4503723faf2faaadc9da5ece319d6c inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classNodeAccessInfo.html" title="Class for the user access flags of a node in the address space. ">NodeAccessInfo</a> for this node.  <a href="#a1a4503723faf2faaadc9da5ece319d6c">More...</a><br /></td></tr>
<tr class="separator:a1a4503723faf2faaadc9da5ece319d6c inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c16bab51ba499f61db756716949d56 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a38c16bab51ba499f61db756716949d56">attachAccessInfo</a> (<a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a> *pAccessInfo)</td></tr>
<tr class="memdesc:a38c16bab51ba499f61db756716949d56 inherit pub_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classNodeAccessInfo.html" title="Class for the user access flags of a node in the address space. ">NodeAccessInfo</a> for this node.  <a href="#a38c16bab51ba499f61db756716949d56">More...</a><br /></td></tr>
<tr class="separator:a38c16bab51ba499f61db756716949d56 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classChainEntry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classChainEntry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classChainEntry.html">ChainEntry</a></td></tr>
<tr class="memitem:a24e5b7e7fe3b100bc70d505d293f1093 inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e5b7e7fe3b100bc70d505d293f1093"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a24e5b7e7fe3b100bc70d505d293f1093">ChainEntry</a> ()</td></tr>
<tr class="memdesc:a24e5b7e7fe3b100bc70d505d293f1093 inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a24e5b7e7fe3b100bc70d505d293f1093 inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9627255cc30159775c4ff7b7a39826c inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChainEntry.html">ChainEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#ac9627255cc30159775c4ff7b7a39826c">find</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;key, <a class="el" href="classChainEntry.html">ChainEntry</a> **ppPrevious)</td></tr>
<tr class="memdesc:ac9627255cc30159775c4ff7b7a39826c inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the right entry in the chain.  <a href="#ac9627255cc30159775c4ff7b7a39826c">More...</a><br /></td></tr>
<tr class="separator:ac9627255cc30159775c4ff7b7a39826c inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e23aa91a7f49f6ae303e825e99d41e inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a19e23aa91a7f49f6ae303e825e99d41e">add</a> (<a class="el" href="classChainEntry.html">ChainEntry</a> *pNewEntry)</td></tr>
<tr class="memdesc:a19e23aa91a7f49f6ae303e825e99d41e inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new entry to the list.  <a href="#a19e23aa91a7f49f6ae303e825e99d41e">More...</a><br /></td></tr>
<tr class="separator:a19e23aa91a7f49f6ae303e825e99d41e inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1212bf16a6ea5dec70552967ccc2e920 inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a1212bf16a6ea5dec70552967ccc2e920">prepend</a> (<a class="el" href="classChainEntry.html">ChainEntry</a> *pNewEntry)</td></tr>
<tr class="memdesc:a1212bf16a6ea5dec70552967ccc2e920 inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepends a new entry to the list.  <a href="#a1212bf16a6ea5dec70552967ccc2e920">More...</a><br /></td></tr>
<tr class="separator:a1212bf16a6ea5dec70552967ccc2e920 inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa606a9bd8cba8346285e91ef6d04104b inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChainEntry.html">ChainEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#aa606a9bd8cba8346285e91ef6d04104b">remove</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;key, <a class="el" href="classChainEntry.html">ChainEntry</a> **ppNext)</td></tr>
<tr class="memdesc:aa606a9bd8cba8346285e91ef6d04104b inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes an entry from the list.  <a href="#aa606a9bd8cba8346285e91ef6d04104b">More...</a><br /></td></tr>
<tr class="separator:aa606a9bd8cba8346285e91ef6d04104b inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1391629145a700fee0fc26883535669d inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChainEntry.html">ChainEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a1391629145a700fee0fc26883535669d">getNext</a> () const </td></tr>
<tr class="memdesc:a1391629145a700fee0fc26883535669d inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a chain.  <a href="#a1391629145a700fee0fc26883535669d">More...</a><br /></td></tr>
<tr class="separator:a1391629145a700fee0fc26883535669d inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7c8fea6dfe96aa232ece3f62da7b4 inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a5dd7c8fea6dfe96aa232ece3f62da7b4">setInvalid</a> ()</td></tr>
<tr class="memdesc:a5dd7c8fea6dfe96aa232ece3f62da7b4 inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the entry to invalid.  <a href="#a5dd7c8fea6dfe96aa232ece3f62da7b4">More...</a><br /></td></tr>
<tr class="separator:a5dd7c8fea6dfe96aa232ece3f62da7b4 inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfccf1362e6679f24b10a58d87dc7e41 inherit pub_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfccf1362e6679f24b10a58d87dc7e41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#acfccf1362e6679f24b10a58d87dc7e41">clearChain</a> ()</td></tr>
<tr class="memdesc:acfccf1362e6679f24b10a58d87dc7e41 inherit pub_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the chain when the hashtable is cleared. <br /></td></tr>
<tr class="separator:acfccf1362e6679f24b10a58d87dc7e41 inherit pub_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classReferenceCounter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classReferenceCounter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td></tr>
<tr class="memitem:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6389ca70c8a41c4d2f1a4e72d42e9780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounter.html#a6389ca70c8a41c4d2f1a4e72d42e9780">ReferenceCounter</a> ()</td></tr>
<tr class="memdesc:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a6389ca70c8a41c4d2f1a4e72d42e9780 inherit pub_methods_classReferenceCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaed1963de9be1f8a3218ea57adffcb7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounter.html#aaaed1963de9be1f8a3218ea57adffcb7">~ReferenceCounter</a> ()</td></tr>
<tr class="memdesc:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:aaaed1963de9be1f8a3218ea57adffcb7 inherit pub_methods_classReferenceCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaReferenceLists"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaReferenceLists')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td></tr>
<tr class="memitem:a2bb45abdc1e33897181a8e1274e04aef inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb45abdc1e33897181a8e1274e04aef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a2bb45abdc1e33897181a8e1274e04aef">UaReferenceLists</a> ()</td></tr>
<tr class="memdesc:a2bb45abdc1e33897181a8e1274e04aef inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the reference lists object. <br /></td></tr>
<tr class="separator:a2bb45abdc1e33897181a8e1274e04aef inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add255a0bd8c01ff8e7e314125528082d inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add255a0bd8c01ff8e7e314125528082d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#add255a0bd8c01ff8e7e314125528082d">~UaReferenceLists</a> ()</td></tr>
<tr class="memdesc:add255a0bd8c01ff8e7e314125528082d inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the reference lists object. <br /></td></tr>
<tr class="separator:add255a0bd8c01ff8e7e314125528082d inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4814b12e0f790dd47dd0ae6b31ed88 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#add4814b12e0f790dd47dd0ae6b31ed88">browseReferences</a> (const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, <a class="el" href="classBrowseContext.html">BrowseContext</a> &amp;browseContext, <a class="el" href="classUaReferenceDescriptions.html">UaReferenceDescriptions</a> &amp;References)</td></tr>
<tr class="memdesc:add4814b12e0f790dd47dd0ae6b31ed88 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover the references of a specified node of a view.  <a href="#add4814b12e0f790dd47dd0ae6b31ed88">More...</a><br /></td></tr>
<tr class="separator:add4814b12e0f790dd47dd0ae6b31ed88 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4379c3f37c744d085e48ca5996b20708 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a4379c3f37c744d085e48ca5996b20708">translateBrowsePathToNodeId</a> (const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;startingNode, <a class="el" href="classUaRelativePath.html">UaRelativePath</a> &amp;relativePath, <a class="el" href="classUaBrowsePathTargets.html">UaBrowsePathTargets</a> &amp;browsePathTargets)</td></tr>
<tr class="memdesc:a4379c3f37c744d085e48ca5996b20708 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a node based on an element of an relative path.  <a href="#a4379c3f37c744d085e48ca5996b20708">More...</a><br /></td></tr>
<tr class="separator:a4379c3f37c744d085e48ca5996b20708 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da0bd744e3c70a7cbe388623eac3bae inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUaReference.html">UaReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a1da0bd744e3c70a7cbe388623eac3bae">pTargetNodes</a> () const </td></tr>
<tr class="memdesc:a1da0bd744e3c70a7cbe388623eac3bae inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of references to target nodes.  <a href="#a1da0bd744e3c70a7cbe388623eac3bae">More...</a><br /></td></tr>
<tr class="separator:a1da0bd744e3c70a7cbe388623eac3bae inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af388fcb6637d9220663f44dc63647726 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUaReference.html">UaReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#af388fcb6637d9220663f44dc63647726">pSourceNodes</a> () const </td></tr>
<tr class="memdesc:af388fcb6637d9220663f44dc63647726 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of references to source nodes.  <a href="#af388fcb6637d9220663f44dc63647726">More...</a><br /></td></tr>
<tr class="separator:af388fcb6637d9220663f44dc63647726 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc897d7fb72ee7ae3bd411814213a25 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNode.html">UaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a8bc897d7fb72ee7ae3bd411814213a25">getTargetNodeByBrowseName</a> (const <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a> &amp;browseName) const </td></tr>
<tr class="memdesc:a8bc897d7fb72ee7ae3bd411814213a25 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches a target node with the passed browse name and returns the <a class="el" href="classUaNode.html" title="Interface class for OPC UA Nodes created and managed with the SDK. ">UaNode</a> interface if found.  <a href="#a8bc897d7fb72ee7ae3bd411814213a25">More...</a><br /></td></tr>
<tr class="separator:a8bc897d7fb72ee7ae3bd411814213a25 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f1d7efbdcd13c2bbadc99e9bf019c8 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#ad9f1d7efbdcd13c2bbadc99e9bf019c8">addTargetNode</a> (<a class="el" href="classUaReference.html">UaReference</a> *pReference)</td></tr>
<tr class="memdesc:ad9f1d7efbdcd13c2bbadc99e9bf019c8 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a reference to a target node where this node is the source node.  <a href="#ad9f1d7efbdcd13c2bbadc99e9bf019c8">More...</a><br /></td></tr>
<tr class="separator:ad9f1d7efbdcd13c2bbadc99e9bf019c8 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d892fbe9d8ef70915dbaf533d6aba3 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a90d892fbe9d8ef70915dbaf533d6aba3">addSourceNode</a> (<a class="el" href="classUaReference.html">UaReference</a> *pReference)</td></tr>
<tr class="memdesc:a90d892fbe9d8ef70915dbaf533d6aba3 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a reference to a source node where this node is the target node.  <a href="#a90d892fbe9d8ef70915dbaf533d6aba3">More...</a><br /></td></tr>
<tr class="separator:a90d892fbe9d8ef70915dbaf533d6aba3 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208625987a4c83eb41a99e99918ec0d6 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a208625987a4c83eb41a99e99918ec0d6">removeSourceNode</a> (<a class="el" href="classUaReference.html">UaReference</a> *pReferenceToRemove)</td></tr>
<tr class="memdesc:a208625987a4c83eb41a99e99918ec0d6 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a reference to a source node where this node is the target node.  <a href="#a208625987a4c83eb41a99e99918ec0d6">More...</a><br /></td></tr>
<tr class="separator:a208625987a4c83eb41a99e99918ec0d6 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a31edadffef5c07539c77df3aea3516 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a2a31edadffef5c07539c77df3aea3516">removeSourceReference</a> (<a class="el" href="classUaReference.html">UaReference</a> *pReferenceToRemove)</td></tr>
<tr class="memdesc:a2a31edadffef5c07539c77df3aea3516 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the passed reference to a source node.  <a href="#a2a31edadffef5c07539c77df3aea3516">More...</a><br /></td></tr>
<tr class="separator:a2a31edadffef5c07539c77df3aea3516 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7360aad1077867f7d6213db066f088 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a8e7360aad1077867f7d6213db066f088">removeTargetNode</a> (<a class="el" href="classUaNode.html">UaNode</a> *pTargetNode, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;referenceTypeId, OpcUa_Boolean deleteBidirectional)</td></tr>
<tr class="memdesc:a8e7360aad1077867f7d6213db066f088 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a reference to a target node where this node is the source node.  <a href="#a8e7360aad1077867f7d6213db066f088">More...</a><br /></td></tr>
<tr class="separator:a8e7360aad1077867f7d6213db066f088 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc44707cd3cd0df808f985806cf4d6d inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a5fc44707cd3cd0df808f985806cf4d6d">removeTargetNode</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;targetNodeId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;referenceTypeId, OpcUa_Boolean deleteBidirectional)</td></tr>
<tr class="memdesc:a5fc44707cd3cd0df808f985806cf4d6d inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a reference to a target node where this node is the source node.  <a href="#a5fc44707cd3cd0df808f985806cf4d6d">More...</a><br /></td></tr>
<tr class="separator:a5fc44707cd3cd0df808f985806cf4d6d inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50af3f2933e5742ef1a29fce1320be94 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a50af3f2933e5742ef1a29fce1320be94">removeTargetReference</a> (<a class="el" href="classUaReference.html">UaReference</a> *pReferenceToRemove)</td></tr>
<tr class="memdesc:a50af3f2933e5742ef1a29fce1320be94 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the passed reference to a target node.  <a href="#a50af3f2933e5742ef1a29fce1320be94">More...</a><br /></td></tr>
<tr class="separator:a50af3f2933e5742ef1a29fce1320be94 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ba158da63fca492837584d089e94c4 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a57ba158da63fca492837584d089e94c4">removeCrossNodeManagerRef</a> (<a class="el" href="classNodeManager.html">NodeManager</a> *pNodeManager)</td></tr>
<tr class="memdesc:a57ba158da63fca492837584d089e94c4 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove references to another <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a>.  <a href="#a57ba158da63fca492837584d089e94c4">More...</a><br /></td></tr>
<tr class="separator:a57ba158da63fca492837584d089e94c4 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedc3a2e5b1558eb4f6bb66383717976 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#acedc3a2e5b1558eb4f6bb66383717976">invalidateSourceReferences</a> (OpcUa_Boolean deleteSourceReferences)</td></tr>
<tr class="memdesc:acedc3a2e5b1558eb4f6bb66383717976 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all references from SourceNodes to this Node invalid.  <a href="#acedc3a2e5b1558eb4f6bb66383717976">More...</a><br /></td></tr>
<tr class="separator:acedc3a2e5b1558eb4f6bb66383717976 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100e1994d4bc6864ef3fb917994e3b77 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a100e1994d4bc6864ef3fb917994e3b77">invalidateTargetReferences</a> (OpcUa_Boolean deleteTargetReferences)</td></tr>
<tr class="memdesc:a100e1994d4bc6864ef3fb917994e3b77 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all references to TargetNode of this node invalid.  <a href="#a100e1994d4bc6864ef3fb917994e3b77">More...</a><br /></td></tr>
<tr class="separator:a100e1994d4bc6864ef3fb917994e3b77 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62ee6d2c46ac057145788ff48ea2c36 inherit pub_methods_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#aa62ee6d2c46ac057145788ff48ea2c36">deleteAllChildren</a> (<a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *pNodeManagerConfig)</td></tr>
<tr class="memdesc:aa62ee6d2c46ac057145788ff48ea2c36 inherit pub_methods_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all child nodes.  <a href="#aa62ee6d2c46ac057145788ff48ea2c36">More...</a><br /></td></tr>
<tr class="separator:aa62ee6d2c46ac057145788ff48ea2c36 inherit pub_methods_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a67fcb6fc8dc5a12791928ac678d33d83"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectTypeGeneric.html#a67fcb6fc8dc5a12791928ac678d33d83">~BaseObjectTypeGeneric</a> ()</td></tr>
<tr class="memdesc:a67fcb6fc8dc5a12791928ac678d33d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classOpcUa_1_1BaseObjectTypeGeneric.html" title="Base class for representing UA Object of any type definition. ">BaseObjectTypeGeneric</a> object.  <a href="#a67fcb6fc8dc5a12791928ac678d33d83">More...</a><br /></td></tr>
<tr class="separator:a67fcb6fc8dc5a12791928ac678d33d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classOpcUa_1_1BaseObjectType"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpcUa_1_1BaseObjectType')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td></tr>
<tr class="memitem:ac1af75f22efa8fc1360161626c8f3286 inherit pro_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ac1af75f22efa8fc1360161626c8f3286">~BaseObjectType</a> ()</td></tr>
<tr class="memdesc:ac1af75f22efa8fc1360161626c8f3286 inherit pro_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction of the <a class="el" href="classOpcUa_1_1BaseObjectType.html" title="Class implementing the UaObject interface for the BaseObjectType. ">BaseObjectType</a>.  <a href="#ac1af75f22efa8fc1360161626c8f3286">More...</a><br /></td></tr>
<tr class="separator:ac1af75f22efa8fc1360161626c8f3286 inherit pro_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUaObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUaObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUaObject.html">UaObject</a></td></tr>
<tr class="memitem:afb6972d1ceb91f3d08ce4a3f78ce7f84 inherit pro_methods_classUaObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaObject.html#afb6972d1ceb91f3d08ce4a3f78ce7f84">~UaObject</a> ()</td></tr>
<tr class="memdesc:afb6972d1ceb91f3d08ce4a3f78ce7f84 inherit pro_methods_classUaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction of the <a class="el" href="classUaObject.html" title="Interface for OPC UA Object nodes created and managed with the SDK. ">UaObject</a>.  <a href="#afb6972d1ceb91f3d08ce4a3f78ce7f84">More...</a><br /></td></tr>
<tr class="separator:afb6972d1ceb91f3d08ce4a3f78ce7f84 inherit pro_methods_classUaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUaNode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUaNode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUaNode.html">UaNode</a></td></tr>
<tr class="memitem:a74991e7db3effc60e41e916b9648da6b inherit pro_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a74991e7db3effc60e41e916b9648da6b">~UaNode</a> ()</td></tr>
<tr class="memdesc:a74991e7db3effc60e41e916b9648da6b inherit pro_methods_classUaNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction of the <a class="el" href="classUaNode.html" title="Interface class for OPC UA Nodes created and managed with the SDK. ">UaNode</a>.  <a href="#a74991e7db3effc60e41e916b9648da6b">More...</a><br /></td></tr>
<tr class="separator:a74991e7db3effc60e41e916b9648da6b inherit pro_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classChainEntry"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classChainEntry')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classChainEntry.html">ChainEntry</a></td></tr>
<tr class="memitem:a4bb596415b7f96e667b3661aebf841cd inherit pro_methods_classChainEntry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb596415b7f96e667b3661aebf841cd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChainEntry.html#a4bb596415b7f96e667b3661aebf841cd">~ChainEntry</a> ()</td></tr>
<tr class="memdesc:a4bb596415b7f96e667b3661aebf841cd inherit pro_methods_classChainEntry"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a4bb596415b7f96e667b3661aebf841cd inherit pro_methods_classChainEntry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classOpcUa_1_1BaseObjectType"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classOpcUa_1_1BaseObjectType')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td></tr>
<tr class="memitem:ae3e32d825d3a7a7eeefba06b7f54afc3 inherit pub_static_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3e32d825d3a7a7eeefba06b7f54afc3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#ae3e32d825d3a7a7eeefba06b7f54afc3">clearStaticMembers</a> ()</td></tr>
<tr class="memdesc:ae3e32d825d3a7a7eeefba06b7f54afc3 inherit pub_static_methods_classOpcUa_1_1BaseObjectType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the static members of the class. <br /></td></tr>
<tr class="separator:ae3e32d825d3a7a7eeefba06b7f54afc3 inherit pub_static_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classUaReferenceLists"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUaReferenceLists')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td></tr>
<tr class="memitem:af139aa415b7591138679950d9c747dd5 inherit pro_attribs_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaReference.html">UaReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#af139aa415b7591138679950d9c747dd5">m_pTargetNodes</a></td></tr>
<tr class="memdesc:af139aa415b7591138679950d9c747dd5 inherit pro_attribs_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of references to target nodes where this node is the source node.  <a href="#af139aa415b7591138679950d9c747dd5">More...</a><br /></td></tr>
<tr class="separator:af139aa415b7591138679950d9c747dd5 inherit pro_attribs_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747a2ce017a4cb11d2a1dc6e16b4b5bd inherit pro_attribs_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaReference.html">UaReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a747a2ce017a4cb11d2a1dc6e16b4b5bd">m_pLastTargetNode</a></td></tr>
<tr class="memdesc:a747a2ce017a4cb11d2a1dc6e16b4b5bd inherit pro_attribs_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last references in the list of references to the target nodes.  <a href="#a747a2ce017a4cb11d2a1dc6e16b4b5bd">More...</a><br /></td></tr>
<tr class="separator:a747a2ce017a4cb11d2a1dc6e16b4b5bd inherit pro_attribs_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb537d4a2285fe445c09fae81b36019 inherit pro_attribs_classUaReferenceLists"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaReference.html">UaReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaReferenceLists.html#a5bb537d4a2285fe445c09fae81b36019">m_pSourceNodes</a></td></tr>
<tr class="memdesc:a5bb537d4a2285fe445c09fae81b36019 inherit pro_attribs_classUaReferenceLists"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of references to source nodes where this node is the target node.  <a href="#a5bb537d4a2285fe445c09fae81b36019">More...</a><br /></td></tr>
<tr class="separator:a5bb537d4a2285fe445c09fae81b36019 inherit pro_attribs_classUaReferenceLists"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for representing UA Object of any type definition. </p>
<p>The type definition NodeId can be set on instances of this class to represent an OPC UA object of any type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67fcb6fc8dc5a12791928ac678d33d83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa::BaseObjectTypeGeneric::~BaseObjectTypeGeneric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the <a class="el" href="classOpcUa_1_1BaseObjectTypeGeneric.html" title="Base class for representing UA Object of any type definition. ">BaseObjectTypeGeneric</a> object. </p>
<p>The destructor is protected since the object is reference counted. It is not possible to delete the object directly.</p>
<p>If the node was added sucessfully to a <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a>, it can only be deleted by deleting the node from the <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a>. If the node was not added to a <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> or adding the node failed, the node can be deleted by releasing the reference to the node. In addition potential children should be deleted before releasing the reference. The two variations are shown in the following sample code. </p><div class="fragment"><div class="line"><a class="code" href="classOpcUa_1_1BaseObjectTypeGeneric.html#a6e00634e48191298a1f61e58ed957478">BaseObjectTypeGeneric</a>* pObject;</div>
<div class="line">MyNodeManager*  pNodeManager;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Delete children and release reference if the node was not added to a NodeManager</span></div>
<div class="line">pObject-&gt;deleteAllChildren(pNodeManager);</div>
<div class="line">pObject-&gt;releaseReference();</div>
<div class="line"></div>
<div class="line"><span class="comment">// Delete the node from the NodeManager after it was added to the NodeManager</span></div>
<div class="line">pNodeManager-&gt;deleteUaNode(pObject, OpcUa_True, OpcUa_True, OpcUa_True);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a6e00634e48191298a1f61e58ed957478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa::BaseObjectTypeGeneric::BaseObjectTypeGeneric </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaObject.html">UaObject</a> *&#160;</td>
          <td class="paramname"><em>pInstanceDeclarationObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *&#160;</td>
          <td class="paramname"><em>pNodeConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construction of the class <a class="el" href="classOpcUa_1_1BaseObjectTypeGeneric.html" title="Base class for representing UA Object of any type definition. ">BaseObjectTypeGeneric</a>. </p>
<p>This constructor is used if the object is created based on an instance declaration of an object type. Since the only difference between the instance declaration object and the instance object are the node id, the pointer to the instance declaration node is used to get the attribute values other than NodeId from the instance declaration node.<br />
 The object is reference counted and can not be deleted directly. The reference counter is set to one after the object is created. If the object was successfully added to a <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> using the methods <a class="el" href="classNodeManagerConfig.html#a242772fa36ffead4a2d058196b0b3eb2" title="Add a new UaNode to the node management. ">NodeManagerConfig::addUaNode</a> or <a class="el" href="classNodeManagerConfig.html#a22e5c694e92a54ff7893f4526a812854" title="Add a new node and a reference to the node management Adds the passed new node to the internal node m...">NodeManagerConfig::addNodeAndReference</a> the <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> will release this reference during shut down. If the object was not added to a <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a>, it must be deleted using the releaseReference method. If the interface pointer is used in other places, the availability of the object must be ensured by incrementing the reference counter with addReference when the pointer is stored somewhere and decremented with releaseReference if the interface pointer is not longer needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nodeId</td><td>NodeId of the new object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInstanceDeclarationObject</td><td><a class="el" href="classUaObject.html" title="Interface for OPC UA Object nodes created and managed with the SDK. ">UaObject</a> interface of the instance declaration node used to provide attribute values other than NodeId </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNodeConfig</td><td>Interface pointer to the <a class="el" href="classNodeManagerConfig.html" title="Interface used to configure the address space in a NodeManager based on a generic node model...">NodeManagerConfig</a> interface used to add and delete node and references in the address space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b94e395dceb4017fe86775f4be62014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa::BaseObjectTypeGeneric::BaseObjectTypeGeneric </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_UInt16&#160;</td>
          <td class="paramname"><em>browseNameNameSpaceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *&#160;</td>
          <td class="paramname"><em>pNodeConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construction of the class <a class="el" href="classOpcUa_1_1BaseObjectTypeGeneric.html" title="Base class for representing UA Object of any type definition. ">BaseObjectTypeGeneric</a>. </p>
<p>This constructor is used if the object is not created based on an instance declaration. It defines the name and node id of the object. Additional language specific names and other attribute values can be set with set methods provided by the class. The object is reference counted and can not be deleted directly. The reference counter is set to one after the object is created. If the object was successfully added to a <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> using the methods <a class="el" href="classNodeManagerConfig.html#a242772fa36ffead4a2d058196b0b3eb2" title="Add a new UaNode to the node management. ">NodeManagerConfig::addUaNode</a> or <a class="el" href="classNodeManagerConfig.html#a22e5c694e92a54ff7893f4526a812854" title="Add a new node and a reference to the node management Adds the passed new node to the internal node m...">NodeManagerConfig::addNodeAndReference</a> the <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> will release this reference during shut down. If the object was not added to a <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a>, it must be deleted using the releaseReference method. If the interface pointer is used in other places, the availability of the object must be ensured by incrementing the reference counter with addReference when the pointer is stored somewhere and decremented with releaseReference if the interface pointer is not longer needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nodeId</td><td>NodeId of the new object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the new object. Used as browse name and also as display name if no additional language specific names are set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">browseNameNameSpaceIndex</td><td>Namespace index used for the browse name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNodeConfig</td><td>Interface pointer to the <a class="el" href="classNodeManagerConfig.html" title="Interface used to configure the address space in a NodeManager based on a generic node model...">NodeManagerConfig</a> interface used to add and delete node and references in the address space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b483bbc5c422a92afd79776b8dec18f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpcUa::BaseObjectTypeGeneric::setTypeDefinitionId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>typeDefinitionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the type definition NodeId on the instances of this class to represent an OPC UA object of any type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeDefinitionId</td><td>Type definition nodeId to use for this object type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a934e34ead62de1213ac7d022cbb3dcfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> OpcUa::BaseObjectTypeGeneric::typeDefinitionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get NodeId of the type definition node for this node. </p>
<p>Only Object and Variable nodes have type definition nodes. This method provides a shortcut to get the type definition of a node. This information is available for a client by following the HasTypeDefinition reference (Browse or TranslateBrowsePathToNodeIds) from this node or is returned as part of the browse result for the node. The HasTypeDefinition reference is not contained in the list of references for the nodes and is handled by the SDK using this method. </p><dl class="section return"><dt>Returns</dt><dd>The type definition NodeId of the node if the node is a Variable or Object. </dd></dl>

<p>Reimplemented from <a class="el" href="classOpcUa_1_1BaseObjectType.html#a22b52e7667deaabdc0e190be5b000bae">OpcUa::BaseObjectType</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/opcua_baseobjecttype.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/opcua_baseobjecttype.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>OpcUa</b></li><li class="navelem"><a class="el" href="classOpcUa_1_1BaseObjectTypeGeneric.html">BaseObjectTypeGeneric</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
