<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaEventFilterResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaEventFilterResult.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaEventFilterResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaEventFilterResult Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a>.  
 <a href="classUaEventFilterResult.html#details">More...</a></p>

<p><code>#include &lt;uaeventfilterresult.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9b0a763124ea00927aea0e65a3215fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b0a763124ea00927aea0e65a3215fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventFilterResult.html#ae9b0a763124ea00927aea0e65a3215fa">UaEventFilterResult</a> ()</td></tr>
<tr class="memdesc:ae9b0a763124ea00927aea0e65a3215fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> with empty default values. <br /></td></tr>
<tr class="separator:ae9b0a763124ea00927aea0e65a3215fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818ee3ce778f50898b837c92b4c5a4be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventFilterResult.html#a818ee3ce778f50898b837c92b4c5a4be">UaEventFilterResult</a> (const <a class="el" href="classUaEventFilterResult.html">UaEventFilterResult</a> &amp;other)</td></tr>
<tr class="memdesc:a818ee3ce778f50898b837c92b4c5a4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> with values from another <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> object.  <a href="#a818ee3ce778f50898b837c92b4c5a4be">More...</a><br /></td></tr>
<tr class="separator:a818ee3ce778f50898b837c92b4c5a4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa007d86179c0893664e6a949ac6ed44b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventFilterResult.html#aa007d86179c0893664e6a949ac6ed44b">UaEventFilterResult</a> (const <a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> &amp;other)</td></tr>
<tr class="memdesc:aa007d86179c0893664e6a949ac6ed44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> with values from another <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a> structure.  <a href="#aa007d86179c0893664e6a949ac6ed44b">More...</a><br /></td></tr>
<tr class="separator:aa007d86179c0893664e6a949ac6ed44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6adc6a97ac0f3b6824e9de3af12053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6adc6a97ac0f3b6824e9de3af12053"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventFilterResult.html#aad6adc6a97ac0f3b6824e9de3af12053">UaEventFilterResult</a> (const <a class="el" href="classUaStatusCodeArray.html">UaStatusCodeArray</a> &amp;selectClauseResults, const UaDiagnosticInfos &amp;selectClauseDiagnosticInfos, const <a class="el" href="classUaContentFilterResult.html">UaContentFilterResult</a> &amp;whereClauseResult)</td></tr>
<tr class="memdesc:aad6adc6a97ac0f3b6824e9de3af12053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> with values provided in the constructor. <br /></td></tr>
<tr class="separator:aad6adc6a97ac0f3b6824e9de3af12053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4312fd94f3fff99beffcdc5aff913e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventFilterResult.html#a6e4312fd94f3fff99beffcdc5aff913e">UaEventFilterResult</a> (const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a6e4312fd94f3fff99beffcdc5aff913e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>.  <a href="#a6e4312fd94f3fff99beffcdc5aff913e">More...</a><br /></td></tr>
<tr class="separator:a6e4312fd94f3fff99beffcdc5aff913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cf7e2b260cd978de2fbe3a88e8455a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventFilterResult.html#a57cf7e2b260cd978de2fbe3a88e8455a">UaEventFilterResult</a> (const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a57cf7e2b260cd978de2fbe3a88e8455a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure.  <a href="#a57cf7e2b260cd978de2fbe3a88e8455a">More...</a><br /></td></tr>
<tr class="separator:a57cf7e2b260cd978de2fbe3a88e8455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffd92450907e667f17d206d08bb815b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffd92450907e667f17d206d08bb815b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventFilterResult.html#a5ffd92450907e667f17d206d08bb815b">~UaEventFilterResult</a> ()</td></tr>
<tr class="memdesc:a5ffd92450907e667f17d206d08bb815b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> object. <br /></td></tr>
<tr class="separator:a5ffd92450907e667f17d206d08bb815b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bcc76a5694f75e9d53b490f125d19c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventFilterResult.html#a15bcc76a5694f75e9d53b490f125d19c">clear</a> ()</td></tr>
<tr class="memdesc:a15bcc76a5694f75e9d53b490f125d19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data of the <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a>.  <a href="#a15bcc76a5694f75e9d53b490f125d19c">More...</a><br /></td></tr>
<tr class="separator:a15bcc76a5694f75e9d53b490f125d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457dfd5dec1737cbb090b825256b7883"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventFilterResult.html#a457dfd5dec1737cbb090b825256b7883">operator==</a> (const <a class="el" href="classUaEventFilterResult.html">UaEventFilterResult</a> &amp;other) const </td></tr>
<tr class="memdesc:a457dfd5dec1737cbb090b825256b7883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> if they are similar.  <a href="#a457dfd5dec1737cbb090b825256b7883">More...</a><br /></td></tr>
<tr class="separator:a457dfd5dec1737cbb090b825256b7883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcf010bdecc54af2cca303a035a3ea1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventFilterResult.html#abfcf010bdecc54af2cca303a035a3ea1">operator!=</a> (const <a class="el" href="classUaEventFilterResult.html">UaEventFilterResult</a> &amp;other) const </td></tr>
<tr class="memdesc:abfcf010bdecc54af2cca303a035a3ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the other <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> is not equal to this.  <a href="#abfcf010bdecc54af2cca303a035a3ea1">More...</a><br /></td></tr>
<tr class="separator:abfcf010bdecc54af2cca303a035a3ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82248345595f6cbd09941cf5fef0cec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaEventFilterResult.html">UaEventFilterResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventFilterResult.html#a82248345595f6cbd09941cf5fef0cec7">operator=</a> (const <a class="el" href="classUaEventFilterResult.html">UaEventFilterResult</a> &amp;other)</td></tr>
<tr class="memdesc:a82248345595f6cbd09941cf5fef0cec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a82248345595f6cbd09941cf5fef0cec7">More...</a><br /></td></tr>
<tr class="separator:a82248345595f6cbd09941cf5fef0cec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275747f201094f8c3b5b4c1bca0e9743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventFilterResult.html#a275747f201094f8c3b5b4c1bca0e9743">copy</a> () const </td></tr>
<tr class="memdesc:a275747f201094f8c3b5b4c1bca0e9743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> data to a newly allocated <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a>.  <a href="#a275747f201094f8c3b5b4c1bca0e9743">More...</a><br /></td></tr>
<tr class="separator:a275747f201094f8c3b5b4c1bca0e9743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbd9cd013da86108f45c28c65df7ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventFilterResult.html#a9cbd9cd013da86108f45c28c65df7ca4">copyTo</a> (<a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> *pDst) const </td></tr>
<tr class="memdesc:a9cbd9cd013da86108f45c28c65df7ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> data to an existing <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a> structure.  <a href="#a9cbd9cd013da86108f45c28c65df7ca4">More...</a><br /></td></tr>
<tr class="separator:a9cbd9cd013da86108f45c28c65df7ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83affb83f24c51be8c579c4739c0fff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventFilterResult.html#a83affb83f24c51be8c579c4739c0fff3">attach</a> (<a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> *pValue)</td></tr>
<tr class="memdesc:a83affb83f24c51be8c579c4739c0fff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches the data of the parameter pValue.  <a href="#a83affb83f24c51be8c579c4739c0fff3">More...</a><br /></td></tr>
<tr class="separator:a83affb83f24c51be8c579c4739c0fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80b6cf7629940d2a55c97cbcae9aa87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventFilterResult.html#af80b6cf7629940d2a55c97cbcae9aa87">detach</a> (<a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> *pDst)</td></tr>
<tr class="memdesc:af80b6cf7629940d2a55c97cbcae9aa87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the internal EventFilterResult structure from this class.  <a href="#af80b6cf7629940d2a55c97cbcae9aa87">More...</a><br /></td></tr>
<tr class="separator:af80b6cf7629940d2a55c97cbcae9aa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae3df8d293d15e7066fe75584689f771c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventFilterResult.html#ae3df8d293d15e7066fe75584689f771c">clone</a> (const <a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> &amp;source)</td></tr>
<tr class="memdesc:ae3df8d293d15e7066fe75584689f771c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a> data to a newly allocated <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a>.  <a href="#ae3df8d293d15e7066fe75584689f771c">More...</a><br /></td></tr>
<tr class="separator:ae3df8d293d15e7066fe75584689f771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca197726e5f4ee73b7b64d471cf0276"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEventFilterResult.html#acca197726e5f4ee73b7b64d471cf0276">cloneTo</a> (const <a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> &amp;source, <a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> &amp;<a class="el" href="classUaEventFilterResult.html#a275747f201094f8c3b5b4c1bca0e9743">copy</a>)</td></tr>
<tr class="memdesc:acca197726e5f4ee73b7b64d471cf0276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a> data to an existing <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a> structure.  <a href="#acca197726e5f4ee73b7b64d471cf0276">More...</a><br /></td></tr>
<tr class="separator:acca197726e5f4ee73b7b64d471cf0276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a>. </p>
<p>This class encapsulates the native <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a> structure and handles memory allocation and cleanup for you. <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> uses implicit sharing to avoid needless copying and to boost the performance. Only if you modify a shared EventFilterResult it creates a copy for that (copy-on-write). So assigning another <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> or passing it as parameter needs constant time and is nearly as fast as assigning a pointer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a818ee3ce778f50898b837c92b4c5a4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEventFilterResult::UaEventFilterResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEventFilterResult.html">UaEventFilterResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> with values from another <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa007d86179c0893664e6a949ac6ed44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEventFilterResult::UaEventFilterResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> with values from another <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e4312fd94f3fff99beffcdc5aff913e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEventFilterResult::UaEventFilterResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the EventFilterResult </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57cf7e2b260cd978de2fbe3a88e8455a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEventFilterResult::UaEventFilterResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the EventFilterResult </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83affb83f24c51be8c579c4739c0fff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEventFilterResult::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches the data of the parameter pValue. </p>
<p>Don't clear the data of pValue afterwards manually, because <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> is responsible for it now. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pValue</td><td>Parameter to attach to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15bcc76a5694f75e9d53b490f125d19c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEventFilterResult::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the data of the <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a>. </p>

</div>
</div>
<a class="anchor" id="ae3df8d293d15e7066fe75584689f771c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> * UaEventFilterResult::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a> data to a newly allocated <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new copy. </dd></dl>

</div>
</div>
<a class="anchor" id="acca197726e5f4ee73b7b64d471cf0276"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaEventFilterResult::cloneTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a> data to an existing <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source of the clone operation. </td></tr>
    <tr><td class="paramname">copy</td><td>the destination of the clone operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a275747f201094f8c3b5b4c1bca0e9743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> * UaEventFilterResult::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> data to a newly allocated <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>data to a newly allocated <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a9cbd9cd013da86108f45c28c65df7ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEventFilterResult::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> data to an existing <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>the destination of this copy operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af80b6cf7629940d2a55c97cbcae9aa87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> * UaEventFilterResult::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__EventFilterResult.html">OpcUa_EventFilterResult</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches the internal EventFilterResult structure from this class. </p>
<p>This way you take over the control of releasing the EventFilterResult data. If more than one reference exists, the data is copied to pDst instead of being detached. </p><dl class="section return"><dt>Returns</dt><dd>If the function succeeds, pDst is returned, otherwise 0 is returned. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pDst</td><td>Pointer to <a class="el" href="structOpcUa__EventFilterResult.html" title="This is the MonitoringFilterResult associated with the EventFilter MonitoringFilter. ">OpcUa_EventFilterResult</a> structure that receives the EventFilterResult data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfcf010bdecc54af2cca303a035a3ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaEventFilterResult::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEventFilterResult.html">UaEventFilterResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the other <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> is not equal to this. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if other is not equal to this. </dd></dl>

</div>
</div>
<a class="anchor" id="a82248345595f6cbd09941cf5fef0cec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaEventFilterResult.html">UaEventFilterResult</a> &amp; UaEventFilterResult::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEventFilterResult.html">UaEventFilterResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Assignment operator. </dd></dl>

</div>
</div>
<a class="anchor" id="a457dfd5dec1737cbb090b825256b7883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaEventFilterResult::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEventFilterResult.html">UaEventFilterResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> if they are similar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaEventFilterResult.html" title="Wrapper class for the UA stack structure OpcUa_EventFilterResult. ">UaEventFilterResult</a> to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if similar, false if not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaeventfilterresult.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaeventfilterresult.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaEventFilterResult.html">UaEventFilterResult</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
