<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaLocalizedTextArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaLocalizedTextArray.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaLocalizedTextArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaLocalizedTextArray Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a>.  
 <a href="classUaLocalizedTextArray.html#details">More...</a></p>

<p><code>#include &lt;uaarraytemplates.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d141baf7d456a65a06207998f3110c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d141baf7d456a65a06207998f3110c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedTextArray.html#a1d141baf7d456a65a06207998f3110c2">UaLocalizedTextArray</a> ()</td></tr>
<tr class="memdesc:a1d141baf7d456a65a06207998f3110c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaLocalizedTextArray.html" title="Array class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedTextArray</a>. <br /></td></tr>
<tr class="separator:a1d141baf7d456a65a06207998f3110c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748da0be7a760e664d1d6b95de4a1483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedTextArray.html#a748da0be7a760e664d1d6b95de4a1483">UaLocalizedTextArray</a> (const <a class="el" href="classUaLocalizedTextArray.html">UaLocalizedTextArray</a> &amp;other)</td></tr>
<tr class="memdesc:a748da0be7a760e664d1d6b95de4a1483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class LocalizedTextArray with values from another LocalizedTextArray object.  <a href="#a748da0be7a760e664d1d6b95de4a1483">More...</a><br /></td></tr>
<tr class="separator:a748da0be7a760e664d1d6b95de4a1483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46679b30debbd0617d5c368121bade1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedTextArray.html#ae46679b30debbd0617d5c368121bade1">UaLocalizedTextArray</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> *data)</td></tr>
<tr class="memdesc:ae46679b30debbd0617d5c368121bade1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaLocalizedText.html" title="Wrapper class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedText</a> using a raw <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> array.  <a href="#ae46679b30debbd0617d5c368121bade1">More...</a><br /></td></tr>
<tr class="separator:ae46679b30debbd0617d5c368121bade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d0933ba56638994fd037b30f652b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d0933ba56638994fd037b30f652b6b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedTextArray.html#a07d0933ba56638994fd037b30f652b6b">~UaLocalizedTextArray</a> ()</td></tr>
<tr class="memdesc:a07d0933ba56638994fd037b30f652b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaLocalizedTextArray.html" title="Array class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedTextArray</a> object. <br /></td></tr>
<tr class="separator:a07d0933ba56638994fd037b30f652b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3f7dd7cabcb464b22d1328e90f9207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaLocalizedTextArray.html">UaLocalizedTextArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedTextArray.html#a8e3f7dd7cabcb464b22d1328e90f9207">operator=</a> (const <a class="el" href="classUaLocalizedTextArray.html">UaLocalizedTextArray</a> &amp;other)</td></tr>
<tr class="memdesc:a8e3f7dd7cabcb464b22d1328e90f9207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a8e3f7dd7cabcb464b22d1328e90f9207">More...</a><br /></td></tr>
<tr class="separator:a8e3f7dd7cabcb464b22d1328e90f9207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af8f5f1f494fb1d034edb4321a02071"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedTextArray.html#a0af8f5f1f494fb1d034edb4321a02071">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:a0af8f5f1f494fb1d034edb4321a02071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a0af8f5f1f494fb1d034edb4321a02071">More...</a><br /></td></tr>
<tr class="separator:a0af8f5f1f494fb1d034edb4321a02071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ac413b5ad84e7feba8dd9e981f0bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedTextArray.html#ae8ac413b5ad84e7feba8dd9e981f0bb2">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:ae8ac413b5ad84e7feba8dd9e981f0bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#ae8ac413b5ad84e7feba8dd9e981f0bb2">More...</a><br /></td></tr>
<tr class="separator:ae8ac413b5ad84e7feba8dd9e981f0bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7818d410be11136413ce77716ca3ae4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedTextArray.html#a7818d410be11136413ce77716ca3ae4a">operator==</a> (const <a class="el" href="classUaLocalizedTextArray.html">UaLocalizedTextArray</a> &amp;other) const </td></tr>
<tr class="memdesc:a7818d410be11136413ce77716ca3ae4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaLocalizedTextArray.html" title="Array class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedTextArray</a>.  <a href="#a7818d410be11136413ce77716ca3ae4a">More...</a><br /></td></tr>
<tr class="separator:a7818d410be11136413ce77716ca3ae4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a12d094e6089d8581671c0c7884239c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedTextArray.html#a2a12d094e6089d8581671c0c7884239c">operator!=</a> (const <a class="el" href="classUaLocalizedTextArray.html">UaLocalizedTextArray</a> &amp;other) const </td></tr>
<tr class="memdesc:a2a12d094e6089d8581671c0c7884239c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaLocalizedTextArray.html" title="Array class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedTextArray</a>.  <a href="#a2a12d094e6089d8581671c0c7884239c">More...</a><br /></td></tr>
<tr class="separator:a2a12d094e6089d8581671c0c7884239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077fc5791a1cc280d5440c43706402e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedTextArray.html#a077fc5791a1cc280d5440c43706402e7">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> *data)</td></tr>
<tr class="memdesc:a077fc5791a1cc280d5440c43706402e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> array.  <a href="#a077fc5791a1cc280d5440c43706402e7">More...</a><br /></td></tr>
<tr class="separator:a077fc5791a1cc280d5440c43706402e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419eae64efbd93f9fedbf91741eb2bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedTextArray.html#a419eae64efbd93f9fedbf91741eb2bb0">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> *data)</td></tr>
<tr class="memdesc:a419eae64efbd93f9fedbf91741eb2bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> array.  <a href="#a419eae64efbd93f9fedbf91741eb2bb0">More...</a><br /></td></tr>
<tr class="separator:a419eae64efbd93f9fedbf91741eb2bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b62ae8023f13a93ad2a088e90fb3ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedTextArray.html#a05b62ae8023f13a93ad2a088e90fb3ce">detach</a> ()</td></tr>
<tr class="memdesc:a05b62ae8023f13a93ad2a088e90fb3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> array.  <a href="#a05b62ae8023f13a93ad2a088e90fb3ce">More...</a><br /></td></tr>
<tr class="separator:a05b62ae8023f13a93ad2a088e90fb3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6af89f3a04f94cd5f714d2342f061f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedTextArray.html#aa6af89f3a04f94cd5f714d2342f061f6">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:aa6af89f3a04f94cd5f714d2342f061f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#aa6af89f3a04f94cd5f714d2342f061f6">More...</a><br /></td></tr>
<tr class="separator:aa6af89f3a04f94cd5f714d2342f061f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8056a268b90367a3b38bddeedc72f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedTextArray.html#aa8056a268b90367a3b38bddeedc72f7d">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:aa8056a268b90367a3b38bddeedc72f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#aa8056a268b90367a3b38bddeedc72f7d">More...</a><br /></td></tr>
<tr class="separator:aa8056a268b90367a3b38bddeedc72f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9959bcc4a10026aea17bc700a68df6cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9959bcc4a10026aea17bc700a68df6cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaLocalizedTextArray.html#a9959bcc4a10026aea17bc700a68df6cb">clear</a> ()</td></tr>
<tr class="memdesc:a9959bcc4a10026aea17bc700a68df6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:a9959bcc4a10026aea17bc700a68df6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> structure and handles memory allocation and cleanup for you. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaLocalizedText.html">UaLocalizedText</a> for information about the encapsulated structure. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a748da0be7a760e664d1d6b95de4a1483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaLocalizedTextArray::UaLocalizedTextArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaLocalizedTextArray.html">UaLocalizedTextArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class LocalizedTextArray with values from another LocalizedTextArray object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other LocalizedTextArray used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae46679b30debbd0617d5c368121bade1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaLocalizedTextArray::UaLocalizedTextArray </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaLocalizedText.html" title="Wrapper class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedText</a> using a raw <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a077fc5791a1cc280d5440c43706402e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaLocalizedTextArray::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaLocalizedTextArray.html" title="Array class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedTextArray</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a419eae64efbd93f9fedbf91741eb2bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaLocalizedTextArray::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaLocalizedTextArray.html" title="Array class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedTextArray</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6af89f3a04f94cd5f714d2342f061f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaLocalizedTextArray::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05b62ae8023f13a93ad2a088e90fb3ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> * UaLocalizedTextArray::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__LocalizedText.html" title="A structure containing a String in a locale-specific translation specified in the identifier for the ...">OpcUa_LocalizedText</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="a2a12d094e6089d8581671c0c7884239c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaLocalizedTextArray::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaLocalizedTextArray.html">UaLocalizedTextArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaLocalizedTextArray.html" title="Array class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedTextArray</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaLocalizedTextArray.html" title="Array class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedTextArray</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e3f7dd7cabcb464b22d1328e90f9207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaLocalizedTextArray.html">UaLocalizedTextArray</a> &amp; UaLocalizedTextArray::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaLocalizedTextArray.html">UaLocalizedTextArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaLocalizedTextArray.html" title="Array class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedTextArray</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7818d410be11136413ce77716ca3ae4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaLocalizedTextArray::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaLocalizedTextArray.html">UaLocalizedTextArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaLocalizedTextArray.html" title="Array class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedTextArray</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaLocalizedTextArray.html" title="Array class for the UA stack structure OpcUa_LocalizedText. ">UaLocalizedTextArray</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a0af8f5f1f494fb1d034edb4321a02071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp; UaLocalizedTextArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8ac413b5ad84e7feba8dd9e981f0bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a> &amp; UaLocalizedTextArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8056a268b90367a3b38bddeedc72f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaLocalizedTextArray::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaarraytemplates.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaLocalizedTextArray.html">UaLocalizedTextArray</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
