<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBrowseContext.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrowseContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBrowseContext.html">BrowseContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBrowseContext.html#a77ee84b3271a44db8156849ad6170a2c">bIncludeSubtype</a>() const </td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrowseContext.html#afd79595f2fe35015e71830b1165b7a60">BrowseContext</a>(OpcUa_ViewDescription *pView, OpcUa_NodeId *pNodeToBrowse, OpcUa_UInt32 uMaxResultsToReturn, OpcUa_BrowseDirection BrowseDirection, OpcUa_NodeId *pReferenceTypeId, OpcUa_Boolean bIncludeSubtype, OpcUa_UInt32 uNodeClassMask, OpcUa_UInt32 uResultMask)</td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBrowseContext.html#aef4e1931eda2f7644d2242276edd4b34">BrowseDirection</a>() const </td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrowseContext.html#a72db31e015086c62d6c979525a714f26">detachUserData</a>()</td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBrowseContext.html#ae3d3d2d07dc67ce422cdafe4cf5c73c0">isFirstBrowse</a>() const </td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrowseContext.html#a3e5f6cef71ca4824d14d5c9689d1af5a">isLastBrowse</a>() const </td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBrowseContext.html#a1cfc007e1aa5248ab79f94655c94b33b">nodeToBrowseCount</a>() const </td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrowseContext.html#a1a6834287c384d4e37229decf621a70d">nodeToBrowseIndex</a>() const </td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBrowseContext.html#a2a270b9d99c0ea40e503b27409ba34ad">pNodeToBrowse</a>() const </td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrowseContext.html#acc9b2eedc68dbbfad62e75320bafa623">pReferenceTypeId</a>() const </td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBrowseContext.html#a50bf930fcd0f9aa8c12a3b9e52f63f0b">pView</a>() const </td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrowseContext.html#ac3797fab9ff3074df6f9a644d89fd26e">setMaxResultsToReturn</a>(OpcUa_UInt32 uMaxResultsToReturn)</td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBrowseContext.html#ace7246511f23c818010c81b80cb2271c">setResultMask</a>(OpcUa_UInt32 uResultMask)</td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrowseContext.html#a4e4e1f36708d6f23b4c77b5c96c97a61">setUserData</a>(ContinuationPointUserDataBase *pContinuationPointUserDataBase)</td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBrowseContext.html#aa08da2cb8cdcc8b4884aded12557fd47">uMaxResultsToReturn</a>() const </td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrowseContext.html#a12c4215e60b3a303b6ce86cdc1c288d6">uNodeClassMask</a>() const </td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBrowseContext.html#a838398e2e30f3dd76980c34d42442d28">uResultMask</a>() const </td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrowseContext.html#af914d4ad07a036ec2e8e0554d4c9ac64">~BrowseContext</a>()</td><td class="entry"><a class="el" href="classBrowseContext.html">BrowseContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
