<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaEndpointConfigurations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaEndpointConfigurations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaEndpointConfigurations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaEndpointConfigurations Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure OpcUa_EndpointConfiguration.  
 <a href="classUaEndpointConfigurations.html#details">More...</a></p>

<p><code>#include &lt;uaendpointconfiguration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53afc46332793bbe54ecd5ce12ebd9ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53afc46332793bbe54ecd5ce12ebd9ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointConfigurations.html#a53afc46332793bbe54ecd5ce12ebd9ff">UaEndpointConfigurations</a> ()</td></tr>
<tr class="memdesc:a53afc46332793bbe54ecd5ce12ebd9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a>. <br /></td></tr>
<tr class="separator:a53afc46332793bbe54ecd5ce12ebd9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2c2a172e1dc63bb84aa19cb5808bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointConfigurations.html#a4d2c2a172e1dc63bb84aa19cb5808bc6">UaEndpointConfigurations</a> (const <a class="el" href="classUaEndpointConfigurations.html">UaEndpointConfigurations</a> &amp;other)</td></tr>
<tr class="memdesc:a4d2c2a172e1dc63bb84aa19cb5808bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a> with values from another <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a> object.  <a href="#a4d2c2a172e1dc63bb84aa19cb5808bc6">More...</a><br /></td></tr>
<tr class="separator:a4d2c2a172e1dc63bb84aa19cb5808bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8fd086cca9e798a05ab955f00427b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointConfigurations.html#afa8fd086cca9e798a05ab955f00427b8">UaEndpointConfigurations</a> (OpcUa_Int32 length, OpcUa_EndpointConfiguration *data)</td></tr>
<tr class="memdesc:afa8fd086cca9e798a05ab955f00427b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a> using a raw OpcUa_EndpointConfiguration array.  <a href="#afa8fd086cca9e798a05ab955f00427b8">More...</a><br /></td></tr>
<tr class="separator:afa8fd086cca9e798a05ab955f00427b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aed8134856f36a46e850cc9edb9000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90aed8134856f36a46e850cc9edb9000"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointConfigurations.html#a90aed8134856f36a46e850cc9edb9000">~UaEndpointConfigurations</a> ()</td></tr>
<tr class="memdesc:a90aed8134856f36a46e850cc9edb9000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a> object. <br /></td></tr>
<tr class="separator:a90aed8134856f36a46e850cc9edb9000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3276320e12fa1dcece499360b486f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaEndpointConfigurations.html">UaEndpointConfigurations</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointConfigurations.html#a2c3276320e12fa1dcece499360b486f2">operator=</a> (const <a class="el" href="classUaEndpointConfigurations.html">UaEndpointConfigurations</a> &amp;other)</td></tr>
<tr class="memdesc:a2c3276320e12fa1dcece499360b486f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a2c3276320e12fa1dcece499360b486f2">More...</a><br /></td></tr>
<tr class="separator:a2c3276320e12fa1dcece499360b486f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab516d878fed9e793b3d0a5ac966ed2bd"><td class="memItemLeft" align="right" valign="top">const OpcUa_EndpointConfiguration &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointConfigurations.html#ab516d878fed9e793b3d0a5ac966ed2bd">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:ab516d878fed9e793b3d0a5ac966ed2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#ab516d878fed9e793b3d0a5ac966ed2bd">More...</a><br /></td></tr>
<tr class="separator:ab516d878fed9e793b3d0a5ac966ed2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee6f128292be6867693696bb44cb823"><td class="memItemLeft" align="right" valign="top">OpcUa_EndpointConfiguration &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointConfigurations.html#a4ee6f128292be6867693696bb44cb823">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a4ee6f128292be6867693696bb44cb823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a4ee6f128292be6867693696bb44cb823">More...</a><br /></td></tr>
<tr class="separator:a4ee6f128292be6867693696bb44cb823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3821ebf5755ba8a41142851ca733a91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointConfigurations.html#af3821ebf5755ba8a41142851ca733a91">operator==</a> (const <a class="el" href="classUaEndpointConfigurations.html">UaEndpointConfigurations</a> &amp;other) const </td></tr>
<tr class="memdesc:af3821ebf5755ba8a41142851ca733a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a>.  <a href="#af3821ebf5755ba8a41142851ca733a91">More...</a><br /></td></tr>
<tr class="separator:af3821ebf5755ba8a41142851ca733a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c59ccab73be036ab1883360f4ab8d26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointConfigurations.html#a3c59ccab73be036ab1883360f4ab8d26">operator!=</a> (const <a class="el" href="classUaEndpointConfigurations.html">UaEndpointConfigurations</a> &amp;other) const </td></tr>
<tr class="memdesc:a3c59ccab73be036ab1883360f4ab8d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a>.  <a href="#a3c59ccab73be036ab1883360f4ab8d26">More...</a><br /></td></tr>
<tr class="separator:a3c59ccab73be036ab1883360f4ab8d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d165ba5cafbbfebca1a381bcc6fd10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointConfigurations.html#a65d165ba5cafbbfebca1a381bcc6fd10">attach</a> (OpcUa_UInt32 length, OpcUa_EndpointConfiguration *data)</td></tr>
<tr class="memdesc:a65d165ba5cafbbfebca1a381bcc6fd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw OpcUa_EndpointConfiguration array.  <a href="#a65d165ba5cafbbfebca1a381bcc6fd10">More...</a><br /></td></tr>
<tr class="separator:a65d165ba5cafbbfebca1a381bcc6fd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a1866d5e44f56a758f67be6c3fb38b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointConfigurations.html#af1a1866d5e44f56a758f67be6c3fb38b">attach</a> (OpcUa_Int32 length, OpcUa_EndpointConfiguration *data)</td></tr>
<tr class="memdesc:af1a1866d5e44f56a758f67be6c3fb38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw OpcUa_EndpointConfiguration array.  <a href="#af1a1866d5e44f56a758f67be6c3fb38b">More...</a><br /></td></tr>
<tr class="separator:af1a1866d5e44f56a758f67be6c3fb38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae989040af1718eec52cc153e5f819c0a"><td class="memItemLeft" align="right" valign="top">OpcUa_EndpointConfiguration *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointConfigurations.html#ae989040af1718eec52cc153e5f819c0a">detach</a> ()</td></tr>
<tr class="memdesc:ae989040af1718eec52cc153e5f819c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal OpcUa_EndpointConfiguration array.  <a href="#ae989040af1718eec52cc153e5f819c0a">More...</a><br /></td></tr>
<tr class="separator:ae989040af1718eec52cc153e5f819c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cde693228ea816665836c0729170aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointConfigurations.html#a1cde693228ea816665836c0729170aa8">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a1cde693228ea816665836c0729170aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a1cde693228ea816665836c0729170aa8">More...</a><br /></td></tr>
<tr class="separator:a1cde693228ea816665836c0729170aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb33d7a642d0ac322a4fbee6a9407ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointConfigurations.html#a4fb33d7a642d0ac322a4fbee6a9407ad">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a4fb33d7a642d0ac322a4fbee6a9407ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#a4fb33d7a642d0ac322a4fbee6a9407ad">More...</a><br /></td></tr>
<tr class="separator:a4fb33d7a642d0ac322a4fbee6a9407ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae543af876a9e9d7541073d57260f78a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae543af876a9e9d7541073d57260f78a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointConfigurations.html#ae543af876a9e9d7541073d57260f78a7">clear</a> ()</td></tr>
<tr class="memdesc:ae543af876a9e9d7541073d57260f78a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:ae543af876a9e9d7541073d57260f78a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure OpcUa_EndpointConfiguration. </p>
<p>This class encapsulates an array of the native OpcUa_EndpointConfiguration structure and handles memory allocation and cleanup for you. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaEndpointConfiguration.html" title="Wrapper class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfiguration</a> for information about the encapsulated structure. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d2c2a172e1dc63bb84aa19cb5808bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEndpointConfigurations::UaEndpointConfigurations </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointConfigurations.html">UaEndpointConfigurations</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a> with values from another <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa8fd086cca9e798a05ab955f00427b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEndpointConfigurations::UaEndpointConfigurations </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_EndpointConfiguration *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a> using a raw OpcUa_EndpointConfiguration array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_EndpointConfiguration array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_EndpointConfiguration array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65d165ba5cafbbfebca1a381bcc6fd10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointConfigurations::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_EndpointConfiguration *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw OpcUa_EndpointConfiguration array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_EndpointConfiguration array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_EndpointConfiguration array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1a1866d5e44f56a758f67be6c3fb38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointConfigurations::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_EndpointConfiguration *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw OpcUa_EndpointConfiguration array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw OpcUa_EndpointConfiguration array </td></tr>
    <tr><td class="paramname">data</td><td>the raw OpcUa_EndpointConfiguration array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cde693228ea816665836c0729170aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointConfigurations::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae989040af1718eec52cc153e5f819c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_EndpointConfiguration * UaEndpointConfigurations::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal OpcUa_EndpointConfiguration array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached OpcUa_EndpointConfiguration array </dd></dl>

</div>
</div>
<a class="anchor" id="a3c59ccab73be036ab1883360f4ab8d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaEndpointConfigurations::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointConfigurations.html">UaEndpointConfigurations</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c3276320e12fa1dcece499360b486f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaEndpointConfigurations.html">UaEndpointConfigurations</a> &amp; UaEndpointConfigurations::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointConfigurations.html">UaEndpointConfigurations</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3821ebf5755ba8a41142851ca733a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaEndpointConfigurations::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointConfigurations.html">UaEndpointConfigurations</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaEndpointConfigurations.html" title="Array class for the UA stack structure OpcUa_EndpointConfiguration. ">UaEndpointConfigurations</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="ab516d878fed9e793b3d0a5ac966ed2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OpcUa_EndpointConfiguration &amp; UaEndpointConfigurations::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ee6f128292be6867693696bb44cb823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_EndpointConfiguration &amp; UaEndpointConfigurations::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fb33d7a642d0ac322a4fbee6a9407ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointConfigurations::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaendpointconfiguration.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaendpointconfiguration.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaEndpointConfigurations.html">UaEndpointConfigurations</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
