<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaSamplingIntervalDiagnosticsDataType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaSamplingIntervalDiagnosticsDataType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaSamplingIntervalDiagnosticsDataType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaSamplingIntervalDiagnosticsDataType Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a>.  
 <a href="classUaSamplingIntervalDiagnosticsDataType.html#details">More...</a></p>

<p><code>#include &lt;uasamplingintervaldiagnosticsdatatype.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25e6aa3b9f3e1f60ec93ce43d5edbd10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e6aa3b9f3e1f60ec93ce43d5edbd10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a25e6aa3b9f3e1f60ec93ce43d5edbd10">UaSamplingIntervalDiagnosticsDataType</a> ()</td></tr>
<tr class="memdesc:a25e6aa3b9f3e1f60ec93ce43d5edbd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> with empty default values. <br /></td></tr>
<tr class="separator:a25e6aa3b9f3e1f60ec93ce43d5edbd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec17d3e34f121265e016029befd0dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#adec17d3e34f121265e016029befd0dc0">UaSamplingIntervalDiagnosticsDataType</a> (const <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a> &amp;other)</td></tr>
<tr class="memdesc:adec17d3e34f121265e016029befd0dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> with values from another <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> object.  <a href="#adec17d3e34f121265e016029befd0dc0">More...</a><br /></td></tr>
<tr class="separator:adec17d3e34f121265e016029befd0dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79f6014e045d52db7f28dc03eb0faa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#ae79f6014e045d52db7f28dc03eb0faa5">UaSamplingIntervalDiagnosticsDataType</a> (const <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> &amp;other)</td></tr>
<tr class="memdesc:ae79f6014e045d52db7f28dc03eb0faa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> with values from another <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a> structure.  <a href="#ae79f6014e045d52db7f28dc03eb0faa5">More...</a><br /></td></tr>
<tr class="separator:ae79f6014e045d52db7f28dc03eb0faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae235df62c56f289fe1b1de78165c53b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae235df62c56f289fe1b1de78165c53b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#ae235df62c56f289fe1b1de78165c53b0">UaSamplingIntervalDiagnosticsDataType</a> (OpcUa_Double samplingInterval, OpcUa_UInt32 monitoredItemCount, OpcUa_UInt32 maxMonitoredItemCount, OpcUa_UInt32 disabledMonitoredItemCount)</td></tr>
<tr class="memdesc:ae235df62c56f289fe1b1de78165c53b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> with values provided in the constructor. <br /></td></tr>
<tr class="separator:ae235df62c56f289fe1b1de78165c53b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790bb3e6bbefae3c54734a8b5050f625"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a790bb3e6bbefae3c54734a8b5050f625">UaSamplingIntervalDiagnosticsDataType</a> (const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a790bb3e6bbefae3c54734a8b5050f625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>.  <a href="#a790bb3e6bbefae3c54734a8b5050f625">More...</a><br /></td></tr>
<tr class="separator:a790bb3e6bbefae3c54734a8b5050f625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e615b6cf57b914ebdec57972dc93c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#ae8e615b6cf57b914ebdec57972dc93c1">UaSamplingIntervalDiagnosticsDataType</a> (const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:ae8e615b6cf57b914ebdec57972dc93c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure.  <a href="#ae8e615b6cf57b914ebdec57972dc93c1">More...</a><br /></td></tr>
<tr class="separator:ae8e615b6cf57b914ebdec57972dc93c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a6ae8ef0de586ef3f8bc8aecf3a0dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a6ae8ef0de586ef3f8bc8aecf3a0dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a90a6ae8ef0de586ef3f8bc8aecf3a0dc">~UaSamplingIntervalDiagnosticsDataType</a> ()</td></tr>
<tr class="memdesc:a90a6ae8ef0de586ef3f8bc8aecf3a0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> object. <br /></td></tr>
<tr class="separator:a90a6ae8ef0de586ef3f8bc8aecf3a0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaa9514f427d93e1b4653e6fcb83b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a2aaa9514f427d93e1b4653e6fcb83b2d">clear</a> ()</td></tr>
<tr class="memdesc:a2aaa9514f427d93e1b4653e6fcb83b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data of the <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a>.  <a href="#a2aaa9514f427d93e1b4653e6fcb83b2d">More...</a><br /></td></tr>
<tr class="separator:a2aaa9514f427d93e1b4653e6fcb83b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a13401e3238efb7566a163901119596"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a6a13401e3238efb7566a163901119596">operator==</a> (const <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a> &amp;other) const </td></tr>
<tr class="memdesc:a6a13401e3238efb7566a163901119596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> for equality.  <a href="#a6a13401e3238efb7566a163901119596">More...</a><br /></td></tr>
<tr class="separator:a6a13401e3238efb7566a163901119596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d036e998f097b52f2a77d0966fceaa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a1d036e998f097b52f2a77d0966fceaa9">operator!=</a> (const <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a> &amp;other) const </td></tr>
<tr class="memdesc:a1d036e998f097b52f2a77d0966fceaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> for inequality.  <a href="#a1d036e998f097b52f2a77d0966fceaa9">More...</a><br /></td></tr>
<tr class="separator:a1d036e998f097b52f2a77d0966fceaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c87ed45bae31f4393eadcf2c4c4a6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a55c87ed45bae31f4393eadcf2c4c4a6f">operator=</a> (const <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a> &amp;other)</td></tr>
<tr class="memdesc:a55c87ed45bae31f4393eadcf2c4c4a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a55c87ed45bae31f4393eadcf2c4c4a6f">More...</a><br /></td></tr>
<tr class="separator:a55c87ed45bae31f4393eadcf2c4c4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6dfedc363ea89b42ec52c34e0288ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a6a6dfedc363ea89b42ec52c34e0288ca">copy</a> () const </td></tr>
<tr class="memdesc:a6a6dfedc363ea89b42ec52c34e0288ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> data to a newly allocated <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a>.  <a href="#a6a6dfedc363ea89b42ec52c34e0288ca">More...</a><br /></td></tr>
<tr class="separator:a6a6dfedc363ea89b42ec52c34e0288ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e119a1b1eb805e7af5d66efc308dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a07e119a1b1eb805e7af5d66efc308dac">copyTo</a> (<a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> *pDst) const </td></tr>
<tr class="memdesc:a07e119a1b1eb805e7af5d66efc308dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> data to an existing <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a> structure.  <a href="#a07e119a1b1eb805e7af5d66efc308dac">More...</a><br /></td></tr>
<tr class="separator:a07e119a1b1eb805e7af5d66efc308dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f105b8b3dc2e57fe618a37e2111d8a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a7f105b8b3dc2e57fe618a37e2111d8a6">attach</a> (<a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> *pValue)</td></tr>
<tr class="memdesc:a7f105b8b3dc2e57fe618a37e2111d8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches to an existing <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a> structure.  <a href="#a7f105b8b3dc2e57fe618a37e2111d8a6">More...</a><br /></td></tr>
<tr class="separator:a7f105b8b3dc2e57fe618a37e2111d8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3175bcdb247564539f64b69b850ef0be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a3175bcdb247564539f64b69b850ef0be">detach</a> (<a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> *pDst)</td></tr>
<tr class="memdesc:a3175bcdb247564539f64b69b850ef0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the internal SamplingIntervalDiagnosticsDataType structure from this class.  <a href="#a3175bcdb247564539f64b69b850ef0be">More...</a><br /></td></tr>
<tr class="separator:a3175bcdb247564539f64b69b850ef0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0af3e3865eec7e38f12bf74cadf95a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0af3e3865eec7e38f12bf74cadf95a8"></a>
OpcUa_Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#ab0af3e3865eec7e38f12bf74cadf95a8">getSamplingInterval</a> () const </td></tr>
<tr class="memdesc:ab0af3e3865eec7e38f12bf74cadf95a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the SamplingInterval. <br /></td></tr>
<tr class="separator:ab0af3e3865eec7e38f12bf74cadf95a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7fc1c89842b89d7269bb72942505c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc7fc1c89842b89d7269bb72942505c6"></a>
OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#adc7fc1c89842b89d7269bb72942505c6">getMonitoredItemCount</a> () const </td></tr>
<tr class="memdesc:adc7fc1c89842b89d7269bb72942505c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MonitoredItemCount. <br /></td></tr>
<tr class="separator:adc7fc1c89842b89d7269bb72942505c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383ddd8b64f2f8f1f39d40bde52c256c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a383ddd8b64f2f8f1f39d40bde52c256c"></a>
OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a383ddd8b64f2f8f1f39d40bde52c256c">getMaxMonitoredItemCount</a> () const </td></tr>
<tr class="memdesc:a383ddd8b64f2f8f1f39d40bde52c256c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MaxMonitoredItemCount. <br /></td></tr>
<tr class="separator:a383ddd8b64f2f8f1f39d40bde52c256c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0595b7cbb1ac945398a36285fd41bc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0595b7cbb1ac945398a36285fd41bc0"></a>
OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#ad0595b7cbb1ac945398a36285fd41bc0">getDisabledMonitoredItemCount</a> () const </td></tr>
<tr class="memdesc:ad0595b7cbb1ac945398a36285fd41bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the DisabledMonitoredItemCount. <br /></td></tr>
<tr class="separator:ad0595b7cbb1ac945398a36285fd41bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d63b52813ca60bbdb0e4193c3e98ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d63b52813ca60bbdb0e4193c3e98ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#ad9d63b52813ca60bbdb0e4193c3e98ab">setSamplingInterval</a> (OpcUa_Double samplingInterval)</td></tr>
<tr class="memdesc:ad9d63b52813ca60bbdb0e4193c3e98ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SamplingInterval. <br /></td></tr>
<tr class="separator:ad9d63b52813ca60bbdb0e4193c3e98ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af307ae4e8c3eeabdcc8495538eba64e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af307ae4e8c3eeabdcc8495538eba64e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#af307ae4e8c3eeabdcc8495538eba64e3">setMonitoredItemCount</a> (OpcUa_UInt32 monitoredItemCount)</td></tr>
<tr class="memdesc:af307ae4e8c3eeabdcc8495538eba64e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the MonitoredItemCount. <br /></td></tr>
<tr class="separator:af307ae4e8c3eeabdcc8495538eba64e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d176ccda7f0e56474f738cf59aa9fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d176ccda7f0e56474f738cf59aa9fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a66d176ccda7f0e56474f738cf59aa9fd">setMaxMonitoredItemCount</a> (OpcUa_UInt32 maxMonitoredItemCount)</td></tr>
<tr class="memdesc:a66d176ccda7f0e56474f738cf59aa9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the MaxMonitoredItemCount. <br /></td></tr>
<tr class="separator:a66d176ccda7f0e56474f738cf59aa9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9be1fd67e4aec99d34ece25fbc96e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9be1fd67e4aec99d34ece25fbc96e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a4f9be1fd67e4aec99d34ece25fbc96e6">setDisabledMonitoredItemCount</a> (OpcUa_UInt32 disabledMonitoredItemCount)</td></tr>
<tr class="memdesc:a4f9be1fd67e4aec99d34ece25fbc96e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the DisabledMonitoredItemCount. <br /></td></tr>
<tr class="separator:a4f9be1fd67e4aec99d34ece25fbc96e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab438eeb890e9aac1f374bbfcab873461"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak" />
<a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#ab438eeb890e9aac1f374bbfcab873461">clone</a> (const <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> &amp;source)</td></tr>
<tr class="memdesc:ab438eeb890e9aac1f374bbfcab873461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a> data to a newly allocated <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a>.  <a href="#ab438eeb890e9aac1f374bbfcab873461">More...</a><br /></td></tr>
<tr class="separator:ab438eeb890e9aac1f374bbfcab873461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca23106633855ba0b5f71e48ab2560e8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#aca23106633855ba0b5f71e48ab2560e8">cloneTo</a> (const <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> &amp;source, <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> &amp;<a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html#a6a6dfedc363ea89b42ec52c34e0288ca">copy</a>)</td></tr>
<tr class="memdesc:aca23106633855ba0b5f71e48ab2560e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a> data to an existing <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a> structure.  <a href="#aca23106633855ba0b5f71e48ab2560e8">More...</a><br /></td></tr>
<tr class="separator:aca23106633855ba0b5f71e48ab2560e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a>. </p>
<p>This class encapsulates the native <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a> structure and handles memory allocation and cleanup for you. <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> uses implicit sharing to avoid needless copying and to boost the performance. Only if you modify a shared SamplingIntervalDiagnosticsDataType it creates a copy for that (copy-on-write). So assigning another <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> or passing it as parameter needs constant time and is nearly as fast as assigning a pointer.</p>
<p>Contains diagnostic information about the sampling rates currently used by the Server. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adec17d3e34f121265e016029befd0dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSamplingIntervalDiagnosticsDataType::UaSamplingIntervalDiagnosticsDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> with values from another <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae79f6014e045d52db7f28dc03eb0faa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSamplingIntervalDiagnosticsDataType::UaSamplingIntervalDiagnosticsDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> with values from another <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a790bb3e6bbefae3c54734a8b5050f625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSamplingIntervalDiagnosticsDataType::UaSamplingIntervalDiagnosticsDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the SamplingIntervalDiagnosticsDataType </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8e615b6cf57b914ebdec57972dc93c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaSamplingIntervalDiagnosticsDataType::UaSamplingIntervalDiagnosticsDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the SamplingIntervalDiagnosticsDataType </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f105b8b3dc2e57fe618a37e2111d8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSamplingIntervalDiagnosticsDataType::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches to an existing <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a> structure. </p>
<p>Don't manually free the attached structure afterwards, because <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> is responsible for it now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>[in] Parameter to attach to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2aaa9514f427d93e1b4653e6fcb83b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSamplingIntervalDiagnosticsDataType::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the data of the <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a>. </p>

</div>
</div>
<a class="anchor" id="ab438eeb890e9aac1f374bbfcab873461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> * UaSamplingIntervalDiagnosticsDataType::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a> data to a newly allocated <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aca23106633855ba0b5f71e48ab2560e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaSamplingIntervalDiagnosticsDataType::cloneTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a> data to an existing <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source of the clone operation. </td></tr>
    <tr><td class="paramname">copy</td><td>the destination of the clone operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a6dfedc363ea89b42ec52c34e0288ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> * UaSamplingIntervalDiagnosticsDataType::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> data to a newly allocated <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a07e119a1b1eb805e7af5d66efc308dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaSamplingIntervalDiagnosticsDataType::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> data to an existing <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>the destination of this copy operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3175bcdb247564539f64b69b850ef0be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> * UaSamplingIntervalDiagnosticsDataType::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html">OpcUa_SamplingIntervalDiagnosticsDataType</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches the internal SamplingIntervalDiagnosticsDataType structure from this class. </p>
<p>This way you take over the control of freeing the SamplingIntervalDiagnosticsDataType data. If more than one reference exists, the data is copied to pDst instead of being detached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>[out] Pointer to an <a class="el" href="structOpcUa__SamplingIntervalDiagnosticsDataType.html" title="Contains diagnostic information about the sampling rates currently used by the Server. ">OpcUa_SamplingIntervalDiagnosticsDataType</a> structure that receives the SamplingIntervalDiagnosticsDataType data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the function succeeds, pDst is returned, otherwise 0 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d036e998f097b52f2a77d0966fceaa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaSamplingIntervalDiagnosticsDataType::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> for inequality. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a55c87ed45bae31f4393eadcf2c4c4a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a> &amp; UaSamplingIntervalDiagnosticsDataType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to itself. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a13401e3238efb7566a163901119596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaSamplingIntervalDiagnosticsDataType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html" title="Wrapper class for the UA stack structure OpcUa_SamplingIntervalDiagnosticsDataType. ">UaSamplingIntervalDiagnosticsDataType</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uasamplingintervaldiagnosticsdatatype.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uasamplingintervaldiagnosticsdatatype.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaSamplingIntervalDiagnosticsDataType.html">UaSamplingIntervalDiagnosticsDataType</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
