<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNodeAccessInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NodeAccessInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cf">AccessMask</a> enum name</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#ac0a471be632073dcf966d4496cfe5e1e">NodeAccessInfo</a>(OpcUa_UInt32 mode, OpcUa_UInt16 ownerId, OpcUa_UInt16 groupId)</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#ae26e66c764935d384854666e2220016b">NodeAccessInfo</a>(const NodeAccessInfo *pOther)</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#ab5d5066284c9d4675a4a76e5528548c4">PermissionType</a> enum name</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounter.html#a6389ca70c8a41c4d2f1a4e72d42e9780">ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa3f21548d2d0bec85e68f37c6d3b07dfa">UA_ALL_ENCRYPTION_REQUIRED</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa720872b163edc80684a847103cc4f43c">UA_ALL_SIGNING_REQUIRED</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#ab5d5066284c9d4675a4a76e5528548c4ad8dba2ab0e0c1b2635e68456d4852789">UA_ATTRREADABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#ab5d5066284c9d4675a4a76e5528548c4a971d41210da03910db68c09a4dbdaa5e">UA_ATTRWRITABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#ab5d5066284c9d4675a4a76e5528548c4a17eed2876f8994f4b0f27c1798214229">UA_BROWSEABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#ab5d5066284c9d4675a4a76e5528548c4abfb9f0f3e51713c3ecb6056de2a43c6a">UA_EVENTREADABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#ab5d5066284c9d4675a4a76e5528548c4aca3b494886515adc723e54d6c464f1fe">UA_EXECUTABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa23c15732d75888504195c0036a2df77e">UA_GROUP_ALL</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa1aa099a58e116541e0fe8f93bc6cc3c8">UA_GROUP_ATTRREADABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa154b54e8c8a233ec4956f3b747d8686d">UA_GROUP_ATTRWRITABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa64fc1c1b37a7fa08e10eb71002100828">UA_GROUP_BROWSEABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa73d7f5e0f59db3294d6a04502b41fff5">UA_GROUP_EVENTREADABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfaa545beea5db8e4e2fdc8ef048824b003">UA_GROUP_EXECUTABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfacf4d504a9483aa93e9dcb28b1a227a95">UA_GROUP_HISTORYDELETE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa319132864e2a8e3af1af02b7b66a9119">UA_GROUP_HISTORYINSERT</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa92ea59d4ee595e4582f9ade18b8a57f2">UA_GROUP_HISTORYMODIFY</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfac7366ada37da69dc24855304b034e542">UA_GROUP_HISTORYREADABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa53b28e5ae897ab793e296b1a8132eed1">UA_GROUP_READABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa90a33bb651eac93158795e45e3e0b69f">UA_GROUP_WRITABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#ab5d5066284c9d4675a4a76e5528548c4ae556f9001327fcc6c8aa44f9af7d38a7">UA_HISTORYDELETE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#ab5d5066284c9d4675a4a76e5528548c4aa1c11038b2deb06b1d57b0f20f7d7824">UA_HISTORYINSERT</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#ab5d5066284c9d4675a4a76e5528548c4adbe7c1c3e3944f3374ebadd9bdbe5b98">UA_HISTORYMODIFY</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#ab5d5066284c9d4675a4a76e5528548c4a80bd7e50a25c19bdfeeae8aeee33c9f5">UA_HISTORYREADABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfabadd3195216693927cfc1236f379a743">UA_OTHER_ALL</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa137fe2fc8da1ad2542a922669a6f0baf">UA_OTHER_ATTRREADABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa9608d0f71bd75213125afcf5be098d41">UA_OTHER_ATTRWRITABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa2c607ebbc8b750d2660858dea1785017">UA_OTHER_BROWSEABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa4430b753e017255f029c4df064b2b1aa">UA_OTHER_EVENTREADABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa84df4b003f29cd3c8ac66aa055728c41">UA_OTHER_EXECUTABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa22788dc73df4efd48a0317e35e8c640d">UA_OTHER_HISTORYDELETE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa2f1f46f920ad447ce65ade8bf778c269">UA_OTHER_HISTORYINSERT</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfaaa6d5579a3c99a882f286ab1af5fec15">UA_OTHER_HISTORYMODIFY</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa7c297bb8dbd175f68e425d4a1595c8f2">UA_OTHER_HISTORYREADABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfaa97d524229b664a48569066c0be89aa6">UA_OTHER_READABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa44be13e5d86a71a6dd5770039bbf64ff">UA_OTHER_WRITABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfaba3c975c3a3a99695450eaf3678e1b23">UA_OWNER_ALL</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa73e061ace3e4ce00205f67f710a34d19">UA_OWNER_ATTRREADABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa80ddd8db8cbaf1e1b62d6277908f028e">UA_OWNER_ATTRWRITABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa4c8bde75694edf3c393e92831c610b65">UA_OWNER_BROWSEABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa476247462c6127f633ba8dfa936cc194">UA_OWNER_EVENTREADABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfab2f13a6d759b927799b142c8b50a1356">UA_OWNER_EXECUTABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa4666b411e01ee516c060775c7e7d8fc7">UA_OWNER_HISTORYDELETE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa1409571b2cc19e64751eea6ca0976dc6">UA_OWNER_HISTORYINSERT</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfaa9d1089784716d0e1359da8f33e61f0e">UA_OWNER_HISTORYMODIFY</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfafac48e4d4e222caf438970f854e5d37a">UA_OWNER_HISTORYREADABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfa473bcc3a4037d4240914ad781077a2c3">UA_OWNER_READABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#a2d0d109d40deabcb5c5fbe9f015e01cfaf59f3089ac8d9acf4f7d6f3215c38eb5">UA_OWNER_WRITABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#ab5d5066284c9d4675a4a76e5528548c4a4f3394038ff118759b0308a68135041b">UA_PERMISSION_ALL</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeAccessInfo.html#ab5d5066284c9d4675a4a76e5528548c4a63581644b7d4d3d176479f4caaca8711">UA_READABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeAccessInfo.html#ab5d5066284c9d4675a4a76e5528548c4a572722ddca06388621e3a0cccb743df8">UA_WRITABLE</a> enum value</td><td class="entry"><a class="el" href="classNodeAccessInfo.html">NodeAccessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classReferenceCounter.html#aaaed1963de9be1f8a3218ea57adffcb7">~ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
