<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaUniStringList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaUniStringList.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaUniStringList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaUniStringList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OPC UA string list class.  
 <a href="classUaUniStringList.html#details">More...</a></p>

<p><code>#include &lt;uaunistringlist.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f67a0d0a5a3c648bf2dad91a149f820"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#a5f67a0d0a5a3c648bf2dad91a149f820">UaUniStringList</a> (unsigned int <a class="el" href="classUaUniStringList.html#a7d2c40e1306d0bae5f41a58f5d6faf0e">capacity</a>=10)</td></tr>
<tr class="memdesc:a5f67a0d0a5a3c648bf2dad91a149f820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a5f67a0d0a5a3c648bf2dad91a149f820">More...</a><br /></td></tr>
<tr class="separator:a5f67a0d0a5a3c648bf2dad91a149f820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dc08558054e82ba46f016cff98490b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3dc08558054e82ba46f016cff98490b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#af3dc08558054e82ba46f016cff98490b">UaUniStringList</a> (const <a class="el" href="classUaUniStringList.html">UaUniStringList</a> &amp;other)</td></tr>
<tr class="memdesc:af3dc08558054e82ba46f016cff98490b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of another <a class="el" href="classUaUniStringList.html" title="OPC UA string list class. ">UaUniStringList</a>. <br /></td></tr>
<tr class="separator:af3dc08558054e82ba46f016cff98490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589b32bd1e15a37f80e6cd69d8b5f308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#a589b32bd1e15a37f80e6cd69d8b5f308">~UaUniStringList</a> ()</td></tr>
<tr class="memdesc:a589b32bd1e15a37f80e6cd69d8b5f308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the string list.  <a href="#a589b32bd1e15a37f80e6cd69d8b5f308">More...</a><br /></td></tr>
<tr class="separator:a589b32bd1e15a37f80e6cd69d8b5f308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aef56cf424bb6a315c90e439dc15934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaUniStringList.html">UaUniStringList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#a7aef56cf424bb6a315c90e439dc15934">operator=</a> (const <a class="el" href="classUaUniStringList.html">UaUniStringList</a> &amp;other)</td></tr>
<tr class="memdesc:a7aef56cf424bb6a315c90e439dc15934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns other to this string list and returns a reference to this string list.  <a href="#a7aef56cf424bb6a315c90e439dc15934">More...</a><br /></td></tr>
<tr class="separator:a7aef56cf424bb6a315c90e439dc15934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc35241d39db6a7e3cd15dedd2b73f8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#a8dc35241d39db6a7e3cd15dedd2b73f8">size</a> () const </td></tr>
<tr class="memdesc:a8dc35241d39db6a7e3cd15dedd2b73f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of UaUniStrings in this list.  <a href="#a8dc35241d39db6a7e3cd15dedd2b73f8">More...</a><br /></td></tr>
<tr class="separator:a8dc35241d39db6a7e3cd15dedd2b73f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2c40e1306d0bae5f41a58f5d6faf0e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#a7d2c40e1306d0bae5f41a58f5d6faf0e">capacity</a> () const </td></tr>
<tr class="memdesc:a7d2c40e1306d0bae5f41a58f5d6faf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number <a class="el" href="classUaUniString.html" title="OPC UA string handling class. ">UaUniString</a> this list can hold before allocating memory.  <a href="#a7d2c40e1306d0bae5f41a58f5d6faf0e">More...</a><br /></td></tr>
<tr class="separator:a7d2c40e1306d0bae5f41a58f5d6faf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf66afc9900ebd2d33962a89a1f64cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#acf66afc9900ebd2d33962a89a1f64cc6">resize</a> (unsigned int <a class="el" href="classUaUniStringList.html#a8dc35241d39db6a7e3cd15dedd2b73f8">size</a>)</td></tr>
<tr class="memdesc:acf66afc9900ebd2d33962a89a1f64cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the list to size elements.  <a href="#acf66afc9900ebd2d33962a89a1f64cc6">More...</a><br /></td></tr>
<tr class="separator:acf66afc9900ebd2d33962a89a1f64cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e8caf7aca93279fa89d488e5ab9470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#a99e8caf7aca93279fa89d488e5ab9470">reserve</a> (unsigned int <a class="el" href="classUaUniStringList.html#a7d2c40e1306d0bae5f41a58f5d6faf0e">capacity</a>)</td></tr>
<tr class="memdesc:a99e8caf7aca93279fa89d488e5ab9470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for at least capacity elements.  <a href="#a99e8caf7aca93279fa89d488e5ab9470">More...</a><br /></td></tr>
<tr class="separator:a99e8caf7aca93279fa89d488e5ab9470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a311ed0668ba3089198e076c3068b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#a3a311ed0668ba3089198e076c3068b1a">squeeze</a> ()</td></tr>
<tr class="memdesc:a3a311ed0668ba3089198e076c3068b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases any memory not required to store the strings in a list.  <a href="#a3a311ed0668ba3089198e076c3068b1a">More...</a><br /></td></tr>
<tr class="separator:a3a311ed0668ba3089198e076c3068b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39460b790d7bfc52778cf4f16e46f9f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#a39460b790d7bfc52778cf4f16e46f9f5">isEmpty</a> () const </td></tr>
<tr class="memdesc:a39460b790d7bfc52778cf4f16e46f9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the string is empty.  <a href="#a39460b790d7bfc52778cf4f16e46f9f5">More...</a><br /></td></tr>
<tr class="separator:a39460b790d7bfc52778cf4f16e46f9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc9e9da5bbd6466c84a76638a337103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#a3dc9e9da5bbd6466c84a76638a337103">append</a> (const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;newString)</td></tr>
<tr class="memdesc:a3dc9e9da5bbd6466c84a76638a337103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts newString at the end of the list.  <a href="#a3dc9e9da5bbd6466c84a76638a337103">More...</a><br /></td></tr>
<tr class="separator:a3dc9e9da5bbd6466c84a76638a337103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c90a6bdfad35baf131aa03dacae0466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#a8c90a6bdfad35baf131aa03dacae0466">append</a> (const <a class="el" href="classUaUniStringList.html">UaUniStringList</a> &amp;lstStrings)</td></tr>
<tr class="memdesc:a8c90a6bdfad35baf131aa03dacae0466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append another list to this list.  <a href="#a8c90a6bdfad35baf131aa03dacae0466">More...</a><br /></td></tr>
<tr class="separator:a8c90a6bdfad35baf131aa03dacae0466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dc356929d4231b76b3538ab17109dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#ad7dc356929d4231b76b3538ab17109dd">prepend</a> (const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;newString)</td></tr>
<tr class="memdesc:ad7dc356929d4231b76b3538ab17109dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts newString at the beginning of the list.  <a href="#ad7dc356929d4231b76b3538ab17109dd">More...</a><br /></td></tr>
<tr class="separator:ad7dc356929d4231b76b3538ab17109dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b59ef565d5b5e17624172f9c0d3a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#ae9b59ef565d5b5e17624172f9c0d3a09">insert</a> (unsigned int index, const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;newString)</td></tr>
<tr class="memdesc:ae9b59ef565d5b5e17624172f9c0d3a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts value at index position into the list.  <a href="#ae9b59ef565d5b5e17624172f9c0d3a09">More...</a><br /></td></tr>
<tr class="separator:ae9b59ef565d5b5e17624172f9c0d3a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cac906c7f2e95d81b9538b47b0c28d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#af7cac906c7f2e95d81b9538b47b0c28d">swap</a> (unsigned int indexA, unsigned int indexB)</td></tr>
<tr class="memdesc:af7cac906c7f2e95d81b9538b47b0c28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps 2 elements in the list.  <a href="#af7cac906c7f2e95d81b9538b47b0c28d">More...</a><br /></td></tr>
<tr class="separator:af7cac906c7f2e95d81b9538b47b0c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2a310046f07a3bdc867c2f88cd9175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#aec2a310046f07a3bdc867c2f88cd9175">removeAt</a> (unsigned int index)</td></tr>
<tr class="memdesc:aec2a310046f07a3bdc867c2f88cd9175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the string at index position.  <a href="#aec2a310046f07a3bdc867c2f88cd9175">More...</a><br /></td></tr>
<tr class="separator:aec2a310046f07a3bdc867c2f88cd9175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2675410b1faf63b334e458b33d3e6b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2675410b1faf63b334e458b33d3e6b62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#a2675410b1faf63b334e458b33d3e6b62">clear</a> ()</td></tr>
<tr class="memdesc:a2675410b1faf63b334e458b33d3e6b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all elements in the list, releases all memory, sets size and capacity to 0 and AllocChunkSize to DEFAULT_ALLOC_CHUNK_SIZE. <br /></td></tr>
<tr class="separator:a2675410b1faf63b334e458b33d3e6b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0441ab4d44467a21e230c0d3dd2f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#a7e0441ab4d44467a21e230c0d3dd2f97">sort</a> (bool bAscending=true, bool bCaseSensitive=false)</td></tr>
<tr class="memdesc:a7e0441ab4d44467a21e230c0d3dd2f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the list in alphabetical order.  <a href="#a7e0441ab4d44467a21e230c0d3dd2f97">More...</a><br /></td></tr>
<tr class="separator:a7e0441ab4d44467a21e230c0d3dd2f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f488cd7762c38e38c5b30b8ce3878e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaUniString.html">UaUniString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#a3f488cd7762c38e38c5b30b8ce3878e1">join</a> (const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;sSeparator) const </td></tr>
<tr class="memdesc:a3f488cd7762c38e38c5b30b8ce3878e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins all the string list's strings into a single string with each element separated by the given separator (which can be an empty string).  <a href="#a3f488cd7762c38e38c5b30b8ce3878e1">More...</a><br /></td></tr>
<tr class="separator:a3f488cd7762c38e38c5b30b8ce3878e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a98548827a486162fd1907385ec5d20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#a6a98548827a486162fd1907385ec5d20">operator==</a> (const <a class="el" href="classUaUniStringList.html">UaUniStringList</a> &amp;other) const </td></tr>
<tr class="memdesc:a6a98548827a486162fd1907385ec5d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if other is equal to this.  <a href="#a6a98548827a486162fd1907385ec5d20">More...</a><br /></td></tr>
<tr class="separator:a6a98548827a486162fd1907385ec5d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a8085aa620495bd1bb3a34e6df022a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#af9a8085aa620495bd1bb3a34e6df022a">operator!=</a> (const <a class="el" href="classUaUniStringList.html">UaUniStringList</a> &amp;other) const </td></tr>
<tr class="memdesc:af9a8085aa620495bd1bb3a34e6df022a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if other is not equal to this.  <a href="#af9a8085aa620495bd1bb3a34e6df022a">More...</a><br /></td></tr>
<tr class="separator:af9a8085aa620495bd1bb3a34e6df022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ef4f48cb8cc1d497a1f19c29849ac7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#a81ef4f48cb8cc1d497a1f19c29849ac7">operator[]</a> (unsigned int index) const </td></tr>
<tr class="memdesc:a81ef4f48cb8cc1d497a1f19c29849ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classUaUniString.html" title="OPC UA string handling class. ">UaUniString</a> at index position index as a constant reference.  <a href="#a81ef4f48cb8cc1d497a1f19c29849ac7">More...</a><br /></td></tr>
<tr class="separator:a81ef4f48cb8cc1d497a1f19c29849ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a68b40dfaa09ef2eb72c2721db4860d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaUniString.html">UaUniString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaUniStringList.html#a2a68b40dfaa09ef2eb72c2721db4860d">operator[]</a> (unsigned int index)</td></tr>
<tr class="memdesc:a2a68b40dfaa09ef2eb72c2721db4860d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classUaUniString.html" title="OPC UA string handling class. ">UaUniString</a> at index position index as a modifiable reference.  <a href="#a2a68b40dfaa09ef2eb72c2721db4860d">More...</a><br /></td></tr>
<tr class="separator:a2a68b40dfaa09ef2eb72c2721db4860d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OPC UA string list class. </p>
<p>This class encapsulates a list of UaUniStringPrivate This list behaves like a vector and allows fast index lookup. Inserting and deleting elements can be very slow. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f67a0d0a5a3c648bf2dad91a149f820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaUniStringList::UaUniStringList </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>capacity</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Creates an empty <a class="el" href="classUaUniStringList.html" title="OPC UA string list class. ">UaUniStringList</a>. Preallocates space for capacity strings </p>

</div>
</div>
<a class="anchor" id="a589b32bd1e15a37f80e6cd69d8b5f308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaUniStringList::~UaUniStringList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the string list. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3dc9e9da5bbd6466c84a76638a337103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUniStringList::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;&#160;</td>
          <td class="paramname"><em>newString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts newString at the end of the list. </p>
<p>The list will automatically expand and allocate memory if necessary. AllocChunkSize defines how much space is being allocated when expanding the list. Do not call <a class="el" href="classUaUniStringList.html#acf66afc9900ebd2d33962a89a1f64cc6" title="Sets the size of the list to size elements. ">resize()</a> or <a class="el" href="classUaUniStringList.html#a99e8caf7aca93279fa89d488e5ab9470" title="Allocates memory for at least capacity elements. ">reserve()</a> in a loop. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaUniStringList.html#ad7dc356929d4231b76b3538ab17109dd" title="Inserts newString at the beginning of the list. ">prepend()</a> </dd>
<dd>
<a class="el" href="classUaUniStringList.html#ae9b59ef565d5b5e17624172f9c0d3a09" title="Inserts value at index position into the list. ">insert()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8c90a6bdfad35baf131aa03dacae0466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUniStringList::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUniStringList.html">UaUniStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>lstStrings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append another list to this list. </p>
<p>The list will automatically expand and allocate memory if necessary. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaUniStringList.html#ad7dc356929d4231b76b3538ab17109dd" title="Inserts newString at the beginning of the list. ">prepend()</a> </dd>
<dd>
<a class="el" href="classUaUniStringList.html#ae9b59ef565d5b5e17624172f9c0d3a09" title="Inserts value at index position into the list. ">insert()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d2c40e1306d0bae5f41a58f5d6faf0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UaUniStringList::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number <a class="el" href="classUaUniString.html" title="OPC UA string handling class. ">UaUniString</a> this list can hold before allocating memory. </p>
<p>Note that this is not actual number of UaUniStrings in this list. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaUniStringList.html#a8dc35241d39db6a7e3cd15dedd2b73f8" title="Returns the number of UaUniStrings in this list. ">size()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae9b59ef565d5b5e17624172f9c0d3a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUniStringList::insert </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;&#160;</td>
          <td class="paramname"><em>newString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts value at index position into the list. </p>
<p>If index is 0, this function does the same as prepend. If index is <a class="el" href="classUaUniStringList.html#a8dc35241d39db6a7e3cd15dedd2b73f8" title="Returns the number of UaUniStrings in this list. ">size()</a>, this function does the same as append. Do not use this function if you care about performance. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaUniStringList.html#a3dc9e9da5bbd6466c84a76638a337103" title="Inserts newString at the end of the list. ">append()</a> </dd>
<dd>
<a class="el" href="classUaUniStringList.html#ad7dc356929d4231b76b3538ab17109dd" title="Inserts newString at the beginning of the list. ">prepend()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a39460b790d7bfc52778cf4f16e46f9f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaUniStringList::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the string is empty. </p>

</div>
</div>
<a class="anchor" id="a3f488cd7762c38e38c5b30b8ce3878e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaUniString.html">UaUniString</a> UaUniStringList::join </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;&#160;</td>
          <td class="paramname"><em>sSeparator</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joins all the string list's strings into a single string with each element separated by the given separator (which can be an empty string). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sSeparator</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9a8085aa620495bd1bb3a34e6df022a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaUniStringList::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUniStringList.html">UaUniStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if other is not equal to this. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>

</div>
</div>
<a class="anchor" id="a7aef56cf424bb6a315c90e439dc15934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaUniStringList.html">UaUniStringList</a> &amp; UaUniStringList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUniStringList.html">UaUniStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns other to this string list and returns a reference to this string list. </p>
<p>This will be an exact copy of other i.e. content of the list , capacity, size, AllocChunkSize will be the same. </p>

</div>
</div>
<a class="anchor" id="a6a98548827a486162fd1907385ec5d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaUniStringList::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUniStringList.html">UaUniStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if other is equal to this. </p>
<dl class="section see"><dt>See also</dt><dd>operator!= </dd></dl>

</div>
</div>
<a class="anchor" id="a81ef4f48cb8cc1d497a1f19c29849ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUaUniString.html">UaUniString</a> &amp; UaUniStringList::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classUaUniString.html" title="OPC UA string handling class. ">UaUniString</a> at index position index as a constant reference. </p>
<p>i must be a valid index position in the list (i.e., 0 &lt;= i &lt; <a class="el" href="classUaUniStringList.html#a8dc35241d39db6a7e3cd15dedd2b73f8" title="Returns the number of UaUniStrings in this list. ">size()</a>). </p>

</div>
</div>
<a class="anchor" id="a2a68b40dfaa09ef2eb72c2721db4860d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaUniString.html">UaUniString</a> &amp; UaUniStringList::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classUaUniString.html" title="OPC UA string handling class. ">UaUniString</a> at index position index as a modifiable reference. </p>
<p>i must be a valid index position in the list (i.e., 0 &lt;= i &lt; <a class="el" href="classUaUniStringList.html#a8dc35241d39db6a7e3cd15dedd2b73f8" title="Returns the number of UaUniStrings in this list. ">size()</a>). </p>

</div>
</div>
<a class="anchor" id="ad7dc356929d4231b76b3538ab17109dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUniStringList::prepend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUniString.html">UaUniString</a> &amp;&#160;</td>
          <td class="paramname"><em>newString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts newString at the beginning of the list. </p>
<p>Do not use this function if you care about performance. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaUniStringList.html#a3dc9e9da5bbd6466c84a76638a337103" title="Inserts newString at the end of the list. ">append()</a> </dd>
<dd>
<a class="el" href="classUaUniStringList.html#ae9b59ef565d5b5e17624172f9c0d3a09" title="Inserts value at index position into the list. ">insert()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aec2a310046f07a3bdc867c2f88cd9175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUniStringList::removeAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the string at index position. </p>
<p>Index must be a valid index position in the list (i.e., 0 &lt;= i &lt; <a class="el" href="classUaUniStringList.html#a8dc35241d39db6a7e3cd15dedd2b73f8" title="Returns the number of UaUniStrings in this list. ">size()</a>). This will delete the element and cause all element behind to move up in the list by one Do not use this function if you care about performance. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaUniStringList.html#a2675410b1faf63b334e458b33d3e6b62" title="Releases all elements in the list, releases all memory, sets size and capacity to 0 and AllocChunkSiz...">clear()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a99e8caf7aca93279fa89d488e5ab9470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUniStringList::reserve </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory for at least capacity elements. </p>
<p>If newSize is smaller than the current capacity this function does nothing. Only use this function if you know how large the list will be. Otherwise you'll probably not gain any performance. AllocChunkSize has no effect on how this function allocates memory. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaUniStringList.html#a7d2c40e1306d0bae5f41a58f5d6faf0e" title="Returns the number UaUniString this list can hold before allocating memory. ">capacity()</a> </dd>
<dd>
<a class="el" href="classUaUniStringList.html#a3a311ed0668ba3089198e076c3068b1a" title="Releases any memory not required to store the strings in a list. ">squeeze()</a> </dd>
<dd>
allocChunkSize() </dd></dl>

</div>
</div>
<a class="anchor" id="acf66afc9900ebd2d33962a89a1f64cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUniStringList::resize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the size of the list to size elements. </p>
<p>If size is greater than the current size, the list is extended to make it size elements long with the extra strings added to the end. The new string are empty. If size is less than the current size, UaUniStrings are removed from the end. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaUniStringList.html#a99e8caf7aca93279fa89d488e5ab9470" title="Allocates memory for at least capacity elements. ">reserve()</a> </dd>
<dd>
<a class="el" href="classUaUniStringList.html#a8dc35241d39db6a7e3cd15dedd2b73f8" title="Returns the number of UaUniStrings in this list. ">size()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8dc35241d39db6a7e3cd15dedd2b73f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UaUniStringList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of UaUniStrings in this list. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaUniStringList.html#a7d2c40e1306d0bae5f41a58f5d6faf0e" title="Returns the number UaUniString this list can hold before allocating memory. ">capacity()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7e0441ab4d44467a21e230c0d3dd2f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUniStringList::sort </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAscending</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCaseSensitive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the list in alphabetical order. </p>
<p>The list is sorted using the combsort algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bAscending</td><td>Flag indicating if the sort order is acending or descending. </td></tr>
    <tr><td class="paramname">bCaseSensitive</td><td>Flag indicating if the sort order is case sensitive or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a311ed0668ba3089198e076c3068b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUniStringList::squeeze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases any memory not required to store the strings in a list. </p>
<p>This function will not change the size. After execution of this function capacity will be size. AllocChunkSize has no effect on how this function allocates memory. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaUniStringList.html#a7d2c40e1306d0bae5f41a58f5d6faf0e" title="Returns the number UaUniString this list can hold before allocating memory. ">capacity()</a> </dd>
<dd>
<a class="el" href="classUaUniStringList.html#a99e8caf7aca93279fa89d488e5ab9470" title="Allocates memory for at least capacity elements. ">reserve()</a> </dd>
<dd>
allocChunkSize() </dd></dl>

</div>
</div>
<a class="anchor" id="af7cac906c7f2e95d81b9538b47b0c28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaUniStringList::swap </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indexA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indexB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps 2 elements in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexA</td><td>index of first element to swap. </td></tr>
    <tr><td class="paramname">indexB</td><td>index of other element to swap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaunistringlist.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaunistringlist.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaUniStringList.html">UaUniStringList</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
