<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaBaseChangeMonitorTypeContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaBaseChangeMonitorTypeContext.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUaBaseChangeMonitorTypeContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaBaseChangeMonitorTypeContext Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal helper class for changing monitoring settings.  
 <a href="classUaBaseChangeMonitorTypeContext.html#details">More...</a></p>

<p><code>#include &lt;uasubscription.h&gt;</code></p>

<p>Inherits <a class="el" href="classUaThreadPoolJob.html">UaThreadPoolJob</a>.</p>

<p>Inherited by <a class="el" href="classAddEventManagerMonitoredItemsContext.html">AddEventManagerMonitoredItemsContext</a>, <a class="el" href="classUaCreateMonitoredItemsContext.html">UaCreateMonitoredItemsContext</a>, <a class="el" href="classUaDeleteMonitoredItemsContext.html">UaDeleteMonitoredItemsContext</a>, <a class="el" href="classUaModifyMonitoredItemsContext.html">UaModifyMonitoredItemsContext</a>, and <a class="el" href="classUaSetMonitoringModeContext.html">UaSetMonitoringModeContext</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8028cc4fd9610a97bf584be5540365a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365a">ChangeMonitorType</a> { <br />
&#160;&#160;<a class="el" href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365aaca74d931d6a8fb3a4de7c4698be65082">M_CREATE</a>, 
<a class="el" href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365aa5173c473ef6f75cbecc16bf6d854ef4b">M_SETMODE</a>, 
<a class="el" href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365aa688c854c4a2c9b1f483b3d6f3a7949cd">M_DELETE</a>, 
<a class="el" href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365aa917b87cbef4450b8146dd72956bf4d68">M_MODIFY</a>, 
<br />
&#160;&#160;<a class="el" href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365aa4dd6639e9e79d5281a64ca78516a327a">M_INTERNAL</a>
<br />
 }</td></tr>
<tr class="memdesc:af8028cc4fd9610a97bf584be5540365a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the ChangeMonitorType enumeration.  <a href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365a">More...</a><br /></td></tr>
<tr class="separator:af8028cc4fd9610a97bf584be5540365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2ac4975b1a87b7d0edb7df0c4ab4c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ac4975b1a87b7d0edb7df0c4ab4c7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBaseChangeMonitorTypeContext.html#af2ac4975b1a87b7d0edb7df0c4ab4c7a">UaBaseChangeMonitorTypeContext</a> ()</td></tr>
<tr class="memdesc:af2ac4975b1a87b7d0edb7df0c4ab4c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:af2ac4975b1a87b7d0edb7df0c4ab4c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1437d02204461b9a9d6aa526652db486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1437d02204461b9a9d6aa526652db486"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBaseChangeMonitorTypeContext.html#a1437d02204461b9a9d6aa526652db486">~UaBaseChangeMonitorTypeContext</a> ()</td></tr>
<tr class="memdesc:a1437d02204461b9a9d6aa526652db486"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a1437d02204461b9a9d6aa526652db486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a49fad4a3ab08765e0ae11532a5e6e1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365a">ChangeMonitorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBaseChangeMonitorTypeContext.html#a9a49fad4a3ab08765e0ae11532a5e6e1">getChangeMonitorType</a> ()=0</td></tr>
<tr class="memdesc:a9a49fad4a3ab08765e0ae11532a5e6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the change monitor type.  <a href="#a9a49fad4a3ab08765e0ae11532a5e6e1">More...</a><br /></td></tr>
<tr class="separator:a9a49fad4a3ab08765e0ae11532a5e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab872270c81d6a424921a2cdea0467b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBaseChangeMonitorTypeContext.html#ab872270c81d6a424921a2cdea0467b8b">execute</a> ()</td></tr>
<tr class="memdesc:ab872270c81d6a424921a2cdea0467b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute operation.  <a href="#ab872270c81d6a424921a2cdea0467b8b">More...</a><br /></td></tr>
<tr class="separator:ab872270c81d6a424921a2cdea0467b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c6a86ba4bd17089cc9c926849feba0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBaseChangeMonitorTypeContext.html#a19c6a86ba4bd17089cc9c926849feba0">sendResponse</a> ()=0</td></tr>
<tr class="memdesc:a19c6a86ba4bd17089cc9c926849feba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send response for the service.  <a href="#a19c6a86ba4bd17089cc9c926849feba0">More...</a><br /></td></tr>
<tr class="separator:a19c6a86ba4bd17089cc9c926849feba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d4dd1537f65580e4c8ef045e31a763e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4dd1537f65580e4c8ef045e31a763e"></a>
<a class="el" href="classUaMutex.html">UaMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBaseChangeMonitorTypeContext.html#a6d4dd1537f65580e4c8ef045e31a763e">m_mutex</a></td></tr>
<tr class="memdesc:a6d4dd1537f65580e4c8ef045e31a763e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membervar. <br /></td></tr>
<tr class="separator:a6d4dd1537f65580e4c8ef045e31a763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf504b63a7360e5a454e5a028716db4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf504b63a7360e5a454e5a028716db4c"></a>
OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaBaseChangeMonitorTypeContext.html#abf504b63a7360e5a454e5a028716db4c">m_finishedItemCount</a></td></tr>
<tr class="memdesc:abf504b63a7360e5a454e5a028716db4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membervar. <br /></td></tr>
<tr class="separator:abf504b63a7360e5a454e5a028716db4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal helper class for changing monitoring settings. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af8028cc4fd9610a97bf584be5540365a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365a">UaBaseChangeMonitorTypeContext::ChangeMonitorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of the ChangeMonitorType enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af8028cc4fd9610a97bf584be5540365aaca74d931d6a8fb3a4de7c4698be65082"></a>M_CREATE&#160;</td><td class="fielddoc">
<p>ChangeMonitorType: Create monitored items </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af8028cc4fd9610a97bf584be5540365aa5173c473ef6f75cbecc16bf6d854ef4b"></a>M_SETMODE&#160;</td><td class="fielddoc">
<p>ChangeMonitorType: SetMode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af8028cc4fd9610a97bf584be5540365aa688c854c4a2c9b1f483b3d6f3a7949cd"></a>M_DELETE&#160;</td><td class="fielddoc">
<p>ChangeMonitorType: Delete </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af8028cc4fd9610a97bf584be5540365aa917b87cbef4450b8146dd72956bf4d68"></a>M_MODIFY&#160;</td><td class="fielddoc">
<p>ChangeMonitorType: Modify </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af8028cc4fd9610a97bf584be5540365aa4dd6639e9e79d5281a64ca78516a327a"></a>M_INTERNAL&#160;</td><td class="fielddoc">
<p>ChangeMonitorType: Internal use </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab872270c81d6a424921a2cdea0467b8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaBaseChangeMonitorTypeContext::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute operation. </p>

<p>Implements <a class="el" href="classUaThreadPoolJob.html#aa507063a77a69d33a39050c7a8320e81">UaThreadPoolJob</a>.</p>

</div>
</div>
<a class="anchor" id="a9a49fad4a3ab08765e0ae11532a5e6e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaBaseChangeMonitorTypeContext.html#af8028cc4fd9610a97bf584be5540365a">ChangeMonitorType</a> UaBaseChangeMonitorTypeContext::getChangeMonitorType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the change monitor type. </p>
<dl class="section return"><dt>Returns</dt><dd>the change monitor type. </dd></dl>

<p>Implemented in <a class="el" href="classAddEventManagerMonitoredItemsContext.html#a24b5a69d20f8a7e48ffbb4ac9a7550b7">AddEventManagerMonitoredItemsContext</a>, <a class="el" href="classUaDeleteMonitoredItemsContext.html#aa1cf2f7ad478c987bc2e20f8b886b5d8">UaDeleteMonitoredItemsContext</a>, <a class="el" href="classUaSetMonitoringModeContext.html#ad46ac2b4d8ecbb55538d43b81c00e308">UaSetMonitoringModeContext</a>, <a class="el" href="classUaModifyMonitoredItemsContext.html#a03ba12756fecb80679b9a26dde4a2df2">UaModifyMonitoredItemsContext</a>, and <a class="el" href="classUaCreateMonitoredItemsContext.html#a229a4ac428d746aa87533b08fb36b09e">UaCreateMonitoredItemsContext</a>.</p>

</div>
</div>
<a class="anchor" id="a19c6a86ba4bd17089cc9c926849feba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UaBaseChangeMonitorTypeContext::sendResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send response for the service. </p>

<p>Implemented in <a class="el" href="classAddEventManagerMonitoredItemsContext.html#a20af3770f52ddb770184c77e8143deb1">AddEventManagerMonitoredItemsContext</a>, <a class="el" href="classUaDeleteMonitoredItemsContext.html#a6cccd6d9d1404b78e30cb3db5b6a1790">UaDeleteMonitoredItemsContext</a>, <a class="el" href="classUaSetMonitoringModeContext.html#a2e3f2ab5b3565ed822b2a83ec6edc8c4">UaSetMonitoringModeContext</a>, <a class="el" href="classUaModifyMonitoredItemsContext.html#a56c359b60776f5d5238d2bae104cc1a6">UaModifyMonitoredItemsContext</a>, and <a class="el" href="classUaCreateMonitoredItemsContext.html#a40f2b489b332d9ee63d1939a483d473f">UaCreateMonitoredItemsContext</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/uamodule/uasubscription.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaBaseChangeMonitorTypeContext.html">UaBaseChangeMonitorTypeContext</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
