<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: AggregateCalculatorInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAggregateCalculatorInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAggregateCalculatorInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AggregateCalculatorInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface that captures the original active API of the <a class="el" href="classAggregateCalculator.html" title="Calculates the value of an interpolative aggregate. ">AggregateCalculator</a> class required to integrate with the subscription code.  
 <a href="classAggregateCalculatorInterface.html#details">More...</a></p>

<p><code>#include &lt;aggregatecalculatorinterface.h&gt;</code></p>

<p>Inherited by <a class="el" href="classAggregateCalculator.html">AggregateCalculator</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67d8689f0b64be5bdf78ac4eab8d73f5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregateCalculatorInterface.html#a67d8689f0b64be5bdf78ac4eab8d73f5">GetAggregateId</a> ()=0</td></tr>
<tr class="memdesc:a67d8689f0b64be5bdf78ac4eab8d73f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The aggregate function applied by the calculator.  <a href="#a67d8689f0b64be5bdf78ac4eab8d73f5">More...</a><br /></td></tr>
<tr class="separator:a67d8689f0b64be5bdf78ac4eab8d73f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644dc62f0963b41f2873bf8a69e19e8b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregateCalculatorInterface.html#a644dc62f0963b41f2873bf8a69e19e8b">QueueRawValue</a> (<a class="el" href="classUaDataValue.html">UaDataValue</a> value)=0</td></tr>
<tr class="memdesc:a644dc62f0963b41f2873bf8a69e19e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the next raw value into the stream.  <a href="#a644dc62f0963b41f2873bf8a69e19e8b">More...</a><br /></td></tr>
<tr class="separator:a644dc62f0963b41f2873bf8a69e19e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654530a451363dbdf069cc9a368110c9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaDataValue.html">UaDataValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregateCalculatorInterface.html#a654530a451363dbdf069cc9a368110c9">GetProcessedValue</a> (bool returnPartial)=0</td></tr>
<tr class="memdesc:a654530a451363dbdf069cc9a368110c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next processed value.  <a href="#a654530a451363dbdf069cc9a368110c9">More...</a><br /></td></tr>
<tr class="separator:a654530a451363dbdf069cc9a368110c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9121ba3a034be8ea8f9005ac39afa8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregateCalculatorInterface.html#aec9121ba3a034be8ea8f9005ac39afa8">UsesInterpolatedBounds</a> ()=0</td></tr>
<tr class="memdesc:aec9121ba3a034be8ea8f9005ac39afa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this aggregate uses Interpolated Bounding Values.  <a href="#aec9121ba3a034be8ea8f9005ac39afa8">More...</a><br /></td></tr>
<tr class="separator:aec9121ba3a034be8ea8f9005ac39afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bb46c9a79e1bcab9d028645db0d530"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregateCalculatorInterface.html#a35bb46c9a79e1bcab9d028645db0d530">HasEndTimePassed</a> (<a class="el" href="classUaDateTime.html">UaDateTime</a> currentTime)=0</td></tr>
<tr class="memdesc:a35bb46c9a79e1bcab9d028645db0d530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the specified time is later than the end time of the current interval.  <a href="#a35bb46c9a79e1bcab9d028645db0d530">More...</a><br /></td></tr>
<tr class="separator:a35bb46c9a79e1bcab9d028645db0d530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface that captures the original active API of the <a class="el" href="classAggregateCalculator.html" title="Calculates the value of an interpolative aggregate. ">AggregateCalculator</a> class required to integrate with the subscription code. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67d8689f0b64be5bdf78ac4eab8d73f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a> AggregateCalculatorInterface::GetAggregateId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The aggregate function applied by the calculator. </p>

<p>Implemented in <a class="el" href="classAggregateCalculator.html#aded38494dbfbe586f6cd62d326f13039">AggregateCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a654530a451363dbdf069cc9a368110c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaDataValue.html">UaDataValue</a> AggregateCalculatorInterface::GetProcessedValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>returnPartial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the next processed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">returnPartial</td><td>If true, a partial interval should be processed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The processed value. Returns an empty <a class="el" href="classUaDataValue.html" title="Wrapper class for the UA stack structure OpcUa_DataValue. ">UaDataValue</a> if nothing available and returnPartial is false. </dd></dl>

<p>Implemented in <a class="el" href="classAggregateCalculator.html#a7e7e580cfebeb75caf64979af4a0a4e3">AggregateCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a35bb46c9a79e1bcab9d028645db0d530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AggregateCalculatorInterface::HasEndTimePassed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaDateTime.html">UaDateTime</a>&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the specified time is later than the end time of the current interval. </p>
<dl class="section return"><dt>Returns</dt><dd>true if time flows forward and the time is later than the end time. </dd></dl>

<p>Implemented in <a class="el" href="classAggregateCalculator.html#a4f1ce001134d87ea3a37886a081dd71c">AggregateCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a644dc62f0963b41f2873bf8a69e19e8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AggregateCalculatorInterface::QueueRawValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaDataValue.html">UaDataValue</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes the next raw value into the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The data value to append to the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false if the source timestamp has been superseded by values already in the stream. </dd></dl>

<p>Implemented in <a class="el" href="classAggregateCalculator.html#ae97cc67df8ef9ef062d1417a355d83b5">AggregateCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="aec9121ba3a034be8ea8f9005ac39afa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AggregateCalculatorInterface::UsesInterpolatedBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether this aggregate uses Interpolated Bounding Values. </p>
<dl class="section return"><dt>Returns</dt><dd>True is this aggregate uses Interpolated Bounding Values and false if it uses Simple Bounding Values. </dd></dl>

<p>Implemented in <a class="el" href="classAggregateCalculator.html#a96d72714d1e41a70236d088d2e3331d2">AggregateCalculator</a>, <a class="el" href="classAggregateCalculatorMinMax.html#a7d56df8c0574ea96c51bf42c575ddb23">AggregateCalculatorMinMax</a>, <a class="el" href="classAggregateCalculatorAverage.html#a822c29f8b0c5f08dbbb67506ef9268ac">AggregateCalculatorAverage</a>, <a class="el" href="classAggregateCalculatorCount.html#a15f5636fe62c2f4ae90a4675a75204a9">AggregateCalculatorCount</a>, <a class="el" href="classAggregateCalculatorStartEnd.html#a262f34a1827307fbdf01c7b353ad0f07">AggregateCalculatorStartEnd</a>, and <a class="el" href="classAggregateCalculatorStatus.html#aed14ad26e29e7ad19670b92822738d32">AggregateCalculatorStatus</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/aggregatecalculatorinterface.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAggregateCalculatorInterface.html">AggregateCalculatorInterface</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
