<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaAnnotations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaAnnotations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaAnnotations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaAnnotations Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array class for the UA stack structure <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a>.  
 <a href="classUaAnnotations.html#details">More...</a></p>

<p><code>#include &lt;uaannotation.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a367b2d33abb078d7d0707dbfe671cf63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367b2d33abb078d7d0707dbfe671cf63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAnnotations.html#a367b2d33abb078d7d0707dbfe671cf63">UaAnnotations</a> ()</td></tr>
<tr class="memdesc:a367b2d33abb078d7d0707dbfe671cf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty instance of the class <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a>. <br /></td></tr>
<tr class="separator:a367b2d33abb078d7d0707dbfe671cf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e45c0e4d2613be76d9f29b8a66a3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAnnotations.html#af47e45c0e4d2613be76d9f29b8a66a3d">UaAnnotations</a> (const <a class="el" href="classUaAnnotations.html">UaAnnotations</a> &amp;other)</td></tr>
<tr class="memdesc:af47e45c0e4d2613be76d9f29b8a66a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a> with values from another <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a> object.  <a href="#af47e45c0e4d2613be76d9f29b8a66a3d">More...</a><br /></td></tr>
<tr class="separator:af47e45c0e4d2613be76d9f29b8a66a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6108e7c2a387b9a400104ce3f8b6aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAnnotations.html#ae6108e7c2a387b9a400104ce3f8b6aa1">UaAnnotations</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__Annotation.html">OpcUa_Annotation</a> *data)</td></tr>
<tr class="memdesc:ae6108e7c2a387b9a400104ce3f8b6aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a> using a raw <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a> array.  <a href="#ae6108e7c2a387b9a400104ce3f8b6aa1">More...</a><br /></td></tr>
<tr class="separator:ae6108e7c2a387b9a400104ce3f8b6aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e6a6107c46f71b0d25dec2e28cfaf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e6a6107c46f71b0d25dec2e28cfaf7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAnnotations.html#a76e6a6107c46f71b0d25dec2e28cfaf7">~UaAnnotations</a> ()</td></tr>
<tr class="memdesc:a76e6a6107c46f71b0d25dec2e28cfaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a> object. <br /></td></tr>
<tr class="separator:a76e6a6107c46f71b0d25dec2e28cfaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295f86832ec70b5c4419526fe9d864bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaAnnotations.html">UaAnnotations</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAnnotations.html#a295f86832ec70b5c4419526fe9d864bb">operator=</a> (const <a class="el" href="classUaAnnotations.html">UaAnnotations</a> &amp;other)</td></tr>
<tr class="memdesc:a295f86832ec70b5c4419526fe9d864bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a295f86832ec70b5c4419526fe9d864bb">More...</a><br /></td></tr>
<tr class="separator:a295f86832ec70b5c4419526fe9d864bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42d3c0d65ac6bf6d99a6e76adf15371"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structOpcUa__Annotation.html">OpcUa_Annotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAnnotations.html#ab42d3c0d65ac6bf6d99a6e76adf15371">operator[]</a> (OpcUa_UInt32 index) const </td></tr>
<tr class="memdesc:ab42d3c0d65ac6bf6d99a6e76adf15371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#ab42d3c0d65ac6bf6d99a6e76adf15371">More...</a><br /></td></tr>
<tr class="separator:ab42d3c0d65ac6bf6d99a6e76adf15371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88835d90c4aed1349dfaa32572a30d2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__Annotation.html">OpcUa_Annotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAnnotations.html#a88835d90c4aed1349dfaa32572a30d2e">operator[]</a> (OpcUa_UInt32 index)</td></tr>
<tr class="memdesc:a88835d90c4aed1349dfaa32572a30d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a88835d90c4aed1349dfaa32572a30d2e">More...</a><br /></td></tr>
<tr class="separator:a88835d90c4aed1349dfaa32572a30d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac038437fa0f1902fc85fd29fc08ee516"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAnnotations.html#ac038437fa0f1902fc85fd29fc08ee516">operator==</a> (const <a class="el" href="classUaAnnotations.html">UaAnnotations</a> &amp;other) const </td></tr>
<tr class="memdesc:ac038437fa0f1902fc85fd29fc08ee516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a>.  <a href="#ac038437fa0f1902fc85fd29fc08ee516">More...</a><br /></td></tr>
<tr class="separator:ac038437fa0f1902fc85fd29fc08ee516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045262af710b8f2fd102fb572124b17f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAnnotations.html#a045262af710b8f2fd102fb572124b17f">operator!=</a> (const <a class="el" href="classUaAnnotations.html">UaAnnotations</a> &amp;other) const </td></tr>
<tr class="memdesc:a045262af710b8f2fd102fb572124b17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a>.  <a href="#a045262af710b8f2fd102fb572124b17f">More...</a><br /></td></tr>
<tr class="separator:a045262af710b8f2fd102fb572124b17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dc106950115a2579444e6c6eca59e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAnnotations.html#a35dc106950115a2579444e6c6eca59e6">attach</a> (OpcUa_UInt32 length, <a class="el" href="structOpcUa__Annotation.html">OpcUa_Annotation</a> *data)</td></tr>
<tr class="memdesc:a35dc106950115a2579444e6c6eca59e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a> array.  <a href="#a35dc106950115a2579444e6c6eca59e6">More...</a><br /></td></tr>
<tr class="separator:a35dc106950115a2579444e6c6eca59e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291141ac3bb2cd152aeaeeee651f088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAnnotations.html#a3291141ac3bb2cd152aeaeeee651f088">attach</a> (OpcUa_Int32 length, <a class="el" href="structOpcUa__Annotation.html">OpcUa_Annotation</a> *data)</td></tr>
<tr class="memdesc:a3291141ac3bb2cd152aeaeeee651f088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a raw <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a> array.  <a href="#a3291141ac3bb2cd152aeaeeee651f088">More...</a><br /></td></tr>
<tr class="separator:a3291141ac3bb2cd152aeaeeee651f088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadca7b0482dfaa4d2c9bc7fbe2bd65b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__Annotation.html">OpcUa_Annotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAnnotations.html#aadca7b0482dfaa4d2c9bc7fbe2bd65b5">detach</a> ()</td></tr>
<tr class="memdesc:aadca7b0482dfaa4d2c9bc7fbe2bd65b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the internal <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a> array.  <a href="#aadca7b0482dfaa4d2c9bc7fbe2bd65b5">More...</a><br /></td></tr>
<tr class="separator:aadca7b0482dfaa4d2c9bc7fbe2bd65b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065baf256679827a06da37ed48f203d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAnnotations.html#a065baf256679827a06da37ed48f203d7">create</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a065baf256679827a06da37ed48f203d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and resizes to the given length.  <a href="#a065baf256679827a06da37ed48f203d7">More...</a><br /></td></tr>
<tr class="separator:a065baf256679827a06da37ed48f203d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bd98f8d4d253dbd454f237ecdf5ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAnnotations.html#a97bd98f8d4d253dbd454f237ecdf5ca9">resize</a> (OpcUa_UInt32 length)</td></tr>
<tr class="memdesc:a97bd98f8d4d253dbd454f237ecdf5ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array to a given length.  <a href="#a97bd98f8d4d253dbd454f237ecdf5ca9">More...</a><br /></td></tr>
<tr class="separator:a97bd98f8d4d253dbd454f237ecdf5ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca074d0866c2f90f5cf9fc1f42b7435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca074d0866c2f90f5cf9fc1f42b7435"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaAnnotations.html#aaca074d0866c2f90f5cf9fc1f42b7435">clear</a> ()</td></tr>
<tr class="memdesc:aaca074d0866c2f90f5cf9fc1f42b7435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array. <br /></td></tr>
<tr class="separator:aaca074d0866c2f90f5cf9fc1f42b7435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array class for the UA stack structure <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a>. </p>
<p>This class encapsulates an array of the native <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a> structure and handles memory allocation and cleanup for you. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classUaAnnotation.html" title="Wrapper class for the UA stack structure OpcUa_Annotation. ">UaAnnotation</a> for information about the encapsulated structure. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af47e45c0e4d2613be76d9f29b8a66a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaAnnotations::UaAnnotations </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAnnotations.html">UaAnnotations</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a> with values from another <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6108e7c2a387b9a400104ce3f8b6aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaAnnotations::UaAnnotations </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__Annotation.html">OpcUa_Annotation</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a> using a raw <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35dc106950115a2579444e6c6eca59e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAnnotations::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__Annotation.html">OpcUa_Annotation</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3291141ac3bb2cd152aeaeeee651f088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAnnotations::attach </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__Annotation.html">OpcUa_Annotation</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to a raw <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a> array. </p>
<dl class="section note"><dt>Note</dt><dd>Don't manually free the attached data afterwards, because <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a> is responsible for it now. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the length of the raw <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a> array </td></tr>
    <tr><td class="paramname">data</td><td>the raw <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a> array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a065baf256679827a06da37ed48f203d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAnnotations::create </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the array and resizes to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadca7b0482dfaa4d2c9bc7fbe2bd65b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__Annotation.html">OpcUa_Annotation</a> * UaAnnotations::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the internal <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a> array. </p>
<p>After detaching, the detached array data will not be cleared automatically anymore. </p><dl class="section note"><dt>Note</dt><dd>Remember to retrieve the length of the array before detaching. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the detached <a class="el" href="structOpcUa__Annotation.html" title="Describes Annotation information for the history data items. ">OpcUa_Annotation</a> array </dd></dl>

</div>
</div>
<a class="anchor" id="a045262af710b8f2fd102fb572124b17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaAnnotations::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAnnotations.html">UaAnnotations</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a>. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a295f86832ec70b5c4419526fe9d864bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaAnnotations.html">UaAnnotations</a> &amp; UaAnnotations::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAnnotations.html">UaAnnotations</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac038437fa0f1902fc85fd29fc08ee516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaAnnotations::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaAnnotations.html">UaAnnotations</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaAnnotations.html" title="Array class for the UA stack structure OpcUa_Annotation. ">UaAnnotations</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="ab42d3c0d65ac6bf6d99a6e76adf15371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpcUa__Annotation.html">OpcUa_Annotation</a> &amp; UaAnnotations::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88835d90c4aed1349dfaa32572a30d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__Annotation.html">OpcUa_Annotation</a> &amp; UaAnnotations::operator[] </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the structure to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97bd98f8d4d253dbd454f237ecdf5ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaAnnotations::resize </td>
          <td>(</td>
          <td class="paramtype">OpcUa_UInt32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array to a given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the new length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaannotation.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaannotation.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaAnnotations.html">UaAnnotations</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
