<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UserDataBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUserDataBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUserDataBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserDataBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for user data stored in SDK managed objects like <a class="el" href="classUaNode.html" title="Interface class for OPC UA Nodes created and managed with the SDK. ">UaNode</a>.  
 <a href="classUserDataBase.html#details">More...</a></p>

<p><code>#include &lt;userdatabase.h&gt;</code></p>

<p>Inherited by <a class="el" href="classUaBase_1_1BaseNodeStandardUserData.html">UaBase::BaseNodeStandardUserData</a>, and <a class="el" href="classUserDataVariableGetValue.html">UserDataVariableGetValue</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a99c35e1d321d3958efa45d090fbe6f9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserDataBase.html#a99c35e1d321d3958efa45d090fbe6f9c">UserDataType</a> { <a class="el" href="classUserDataBase.html#a99c35e1d321d3958efa45d090fbe6f9ca31100670a3f94bbce33d0bb8a4d953d1">UserDataType_Custom</a>, 
<a class="el" href="classUserDataBase.html#a99c35e1d321d3958efa45d090fbe6f9cac5345d48560007b7973c1204da9f287e">UserDataType_GetValue</a>
 }</td></tr>
<tr class="memdesc:a99c35e1d321d3958efa45d090fbe6f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration used to detect the type of user data for further processing.  <a href="classUserDataBase.html#a99c35e1d321d3958efa45d090fbe6f9c">More...</a><br /></td></tr>
<tr class="separator:a99c35e1d321d3958efa45d090fbe6f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaea27c4bd7e1e7312835849369c3dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserDataBase.html#aeaea27c4bd7e1e7312835849369c3dea">UserDataBase</a> ()</td></tr>
<tr class="memdesc:aeaea27c4bd7e1e7312835849369c3dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object of the type <a class="el" href="classUserDataBase.html" title="Base class for user data stored in SDK managed objects like UaNode. ">UserDataBase</a>.  <a href="#aeaea27c4bd7e1e7312835849369c3dea">More...</a><br /></td></tr>
<tr class="separator:aeaea27c4bd7e1e7312835849369c3dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3287257405caca4718c4f4380f24ae5c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserDataBase.html#a3287257405caca4718c4f4380f24ae5c">~UserDataBase</a> ()</td></tr>
<tr class="memdesc:a3287257405caca4718c4f4380f24ae5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUserDataBase.html" title="Base class for user data stored in SDK managed objects like UaNode. ">UserDataBase</a> object.  <a href="#a3287257405caca4718c4f4380f24ae5c">More...</a><br /></td></tr>
<tr class="separator:a3287257405caca4718c4f4380f24ae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2c752133c5ff88e238456e0c581781"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUserDataBase.html#a99c35e1d321d3958efa45d090fbe6f9c">UserDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserDataBase.html#abd2c752133c5ff88e238456e0c581781">getUserDataType</a> () const </td></tr>
<tr class="memdesc:abd2c752133c5ff88e238456e0c581781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of user data.  <a href="#abd2c752133c5ff88e238456e0c581781">More...</a><br /></td></tr>
<tr class="separator:abd2c752133c5ff88e238456e0c581781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d29406ba58747e33e5b896048f802f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserDataBase.html#a39d29406ba58747e33e5b896048f802f">setInvalid</a> ()</td></tr>
<tr class="memdesc:a39d29406ba58747e33e5b896048f802f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called by the SDK when the owning object of the user data was invalidated.  <a href="#a39d29406ba58747e33e5b896048f802f">More...</a><br /></td></tr>
<tr class="separator:a39d29406ba58747e33e5b896048f802f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for user data stored in SDK managed objects like <a class="el" href="classUaNode.html" title="Interface class for OPC UA Nodes created and managed with the SDK. ">UaNode</a>. </p>
<p>User data classes need to be derived from this class if the user data should be added to SDK managed objects like a <a class="el" href="classUaNode.html" title="Interface class for OPC UA Nodes created and managed with the SDK. ">UaNode</a> to allow the SDK managed object to clean the memory of the user data when the SDK managed object is deleted. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a99c35e1d321d3958efa45d090fbe6f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classUserDataBase.html#a99c35e1d321d3958efa45d090fbe6f9c">UserDataBase::UserDataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration used to detect the type of user data for further processing. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a99c35e1d321d3958efa45d090fbe6f9ca31100670a3f94bbce33d0bb8a4d953d1"></a>UserDataType_Custom&#160;</td><td class="fielddoc">
<p>Default type for custom user data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99c35e1d321d3958efa45d090fbe6f9cac5345d48560007b7973c1204da9f287e"></a>UserDataType_GetValue&#160;</td><td class="fielddoc">
<p>User data class derived from <a class="el" href="classUserDataVariableGetValue.html" title="Specialized UserData class for UaVariable where the UserData class provides a capability to get the c...">UserDataVariableGetValue</a>. This option can be used for data in memory where the update of the data is not reported through internal events and the data needs to be polled </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeaea27c4bd7e1e7312835849369c3dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserDataBase::UserDataBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an object of the type <a class="el" href="classUserDataBase.html" title="Base class for user data stored in SDK managed objects like UaNode. ">UserDataBase</a>. </p>

</div>
</div>
<a class="anchor" id="a3287257405caca4718c4f4380f24ae5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserDataBase::~UserDataBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the <a class="el" href="classUserDataBase.html" title="Base class for user data stored in SDK managed objects like UaNode. ">UserDataBase</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd2c752133c5ff88e238456e0c581781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUserDataBase.html#a99c35e1d321d3958efa45d090fbe6f9c">UserDataBase::UserDataType</a> UserDataBase::getUserDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of user data. </p>
<p>The default type is UserDataType_Custom.</p>
<p>Derived classes like the specialized class <a class="el" href="classUserDataVariableGetValue.html" title="Specialized UserData class for UaVariable where the UserData class provides a capability to get the c...">UserDataVariableGetValue</a> can overwrite this method to set a different UserDataType. </p>

<p>Reimplemented in <a class="el" href="classUaBase_1_1BaseNodeStandardUserData.html#a966af27784b54a83323fbb4f43708b0a">UaBase::BaseNodeStandardUserData</a>, and <a class="el" href="classUserDataVariableGetValue.html#a9c12a32b9b9d74fe83bddb32db4e78f1">UserDataVariableGetValue</a>.</p>

</div>
</div>
<a class="anchor" id="a39d29406ba58747e33e5b896048f802f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserDataBase::setInvalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called by the SDK when the owning object of the user data was invalidated. </p>
<p>A typical example is a Variable that node that was removed from the address space but is still used by monitored items.</p>
<p>A derived class can overwrite this method to invalidate the user data, to clear any internal memory and to provide the invalidated information to the application specific handling of the user data. </p>

<p>Reimplemented in <a class="el" href="classUserDataGetCounterNodeId.html#acda36f8fef116046c7fb87672f14b5e6">UserDataGetCounterNodeId</a>, <a class="el" href="classUserDataGetCounterBoolean.html#ac36f911b24a7bd0382859998e1b6c3cd">UserDataGetCounterBoolean</a>, <a class="el" href="classUserDataGetCounterDouble.html#ac2a45f99b8b1c642c7cfe69ca37238b7">UserDataGetCounterDouble</a>, <a class="el" href="classUserDataGetCounterByte.html#a8a0373c4410f8484bf7fa983ac5f8416">UserDataGetCounterByte</a>, <a class="el" href="classUserDataGetCounterUInt32.html#a1d9c60b44814b99338f0efe911ffe44d">UserDataGetCounterUInt32</a>, and <a class="el" href="classUaVariableNs1UserDataGetCounter.html#a6de46ad7ff9ea5a2be49b970a1bd20e2">UaVariableNs1UserDataGetCounter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/userdatabase.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/userdatabase.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUserDataBase.html">UserDataBase</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
