<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: MonitoringContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMonitoringContext.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMonitoringContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitoringContext Class Reference<div class="ingroups"><a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &raquo; <a class="el" href="group__UaServerLibrary.html">UA Server Library</a> &raquo; <a class="el" href="group__CppServerCore.html">Server Core Module</a> &raquo; <a class="el" href="group__ServerCoreHelper.html">Core Module context and helper classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides the settings for a data monitored item.  
 <a href="classMonitoringContext.html#details">More...</a></p>

<p><code>#include &lt;iomanager.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c5ad3a7126d2f9c19b09556cee618d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5ad3a7126d2f9c19b09556cee618d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitoringContext.html#a5c5ad3a7126d2f9c19b09556cee618d6">MonitoringContext</a> ()</td></tr>
<tr class="memdesc:a5c5ad3a7126d2f9c19b09556cee618d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction with initialized Parameters. <br /></td></tr>
<tr class="separator:a5c5ad3a7126d2f9c19b09556cee618d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb707313538d7b16a5c8035f127bbc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb707313538d7b16a5c8035f127bbc3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitoringContext.html#a1bb707313538d7b16a5c8035f127bbc3">~MonitoringContext</a> ()</td></tr>
<tr class="memdesc:a1bb707313538d7b16a5c8035f127bbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction. <br /></td></tr>
<tr class="separator:a1bb707313538d7b16a5c8035f127bbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b1a5e0280950eabd0ce28d2887eb786"><td class="memItemLeft" align="right" valign="top">OpcUa_Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitoringContext.html#a4b1a5e0280950eabd0ce28d2887eb786">samplingInterval</a></td></tr>
<tr class="memdesc:a4b1a5e0280950eabd0ce28d2887eb786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling interval for the monitored item to create.  <a href="#a4b1a5e0280950eabd0ce28d2887eb786">More...</a><br /></td></tr>
<tr class="separator:a4b1a5e0280950eabd0ce28d2887eb786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24191fdbe0dff241e3442bafc7f3f24e"><td class="memItemLeft" align="right" valign="top">OpcUa_Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitoringContext.html#a24191fdbe0dff241e3442bafc7f3f24e">deadband</a></td></tr>
<tr class="memdesc:a24191fdbe0dff241e3442bafc7f3f24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dead band value for the monitored item to create.  <a href="#a24191fdbe0dff241e3442bafc7f3f24e">More...</a><br /></td></tr>
<tr class="separator:a24191fdbe0dff241e3442bafc7f3f24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c14fc6d0b83c34ba44652f0c70d0ff"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitoringContext.html#af5c14fc6d0b83c34ba44652f0c70d0ff">isAbsoluteDeadband</a></td></tr>
<tr class="memdesc:af5c14fc6d0b83c34ba44652f0c70d0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if it is an absolute deadband or a percent deadband if a deadband value is set.  <a href="#af5c14fc6d0b83c34ba44652f0c70d0ff">More...</a><br /></td></tr>
<tr class="separator:af5c14fc6d0b83c34ba44652f0c70d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c05b42f1e8950cba210c74438ed60f2"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitoringContext.html#a7c05b42f1e8950cba210c74438ed60f2">sdkMustHandleAbsoluteDeadband</a></td></tr>
<tr class="memdesc:a7c05b42f1e8950cba210c74438ed60f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set by the implementation of the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> if a configured absolute deadband should be handles by the SDK.  <a href="#a7c05b42f1e8950cba210c74438ed60f2">More...</a><br /></td></tr>
<tr class="separator:a7c05b42f1e8950cba210c74438ed60f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16c1075ea2818368f500823958b529e"><td class="memItemLeft" align="right" valign="top">OpcUa_DataChangeTrigger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitoringContext.html#ac16c1075ea2818368f500823958b529e">dataChangeTrigger</a></td></tr>
<tr class="memdesc:ac16c1075ea2818368f500823958b529e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of data change trigger for the monitored item to create.  <a href="#ac16c1075ea2818368f500823958b529e">More...</a><br /></td></tr>
<tr class="separator:ac16c1075ea2818368f500823958b529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e06e23aa9edce92bee6fc052eb21a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__String.html">OpcUa_String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitoringContext.html#ab9e06e23aa9edce92bee6fc052eb21a2">pIndexRange</a></td></tr>
<tr class="memdesc:ab9e06e23aa9edce92bee6fc052eb21a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index range for the monitored item to create.  <a href="#ab9e06e23aa9edce92bee6fc052eb21a2">More...</a><br /></td></tr>
<tr class="separator:ab9e06e23aa9edce92bee6fc052eb21a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f343f63b38bfc0edf283740e07ec38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__QualifiedName.html">OpcUa_QualifiedName</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitoringContext.html#aa9f343f63b38bfc0edf283740e07ec38">pDataEncoding</a></td></tr>
<tr class="memdesc:aa9f343f63b38bfc0edf283740e07ec38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data encoding for the monitored item to create.  <a href="#aa9f343f63b38bfc0edf283740e07ec38">More...</a><br /></td></tr>
<tr class="separator:aa9f343f63b38bfc0edf283740e07ec38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae644d36674c9588b3c3fb36de7504b6"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitoringContext.html#aae644d36674c9588b3c3fb36de7504b6">queueSize</a></td></tr>
<tr class="memdesc:aae644d36674c9588b3c3fb36de7504b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">QueueSize for the monitored item to create.  <a href="#aae644d36674c9588b3c3fb36de7504b6">More...</a><br /></td></tr>
<tr class="separator:aae644d36674c9588b3c3fb36de7504b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides the settings for a data monitored item. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac16c1075ea2818368f500823958b529e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_DataChangeTrigger MonitoringContext::dataChangeTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of data change trigger for the monitored item to create. </p>
<p><br />
 Possible values are OpcUa_DataChangeTrigger_Status, OpcUa_DataChangeTrigger_StatusValue (default), OpcUa_DataChangeTrigger_StatusValueTimestamp. </p>

</div>
</div>
<a class="anchor" id="a24191fdbe0dff241e3442bafc7f3f24e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Double MonitoringContext::deadband</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dead band value for the monitored item to create. </p>

</div>
</div>
<a class="anchor" id="af5c14fc6d0b83c34ba44652f0c70d0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean MonitoringContext::isAbsoluteDeadband</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if it is an absolute deadband or a percent deadband if a deadband value is set. </p>

</div>
</div>
<a class="anchor" id="aa9f343f63b38bfc0edf283740e07ec38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__QualifiedName.html">OpcUa_QualifiedName</a>* MonitoringContext::pDataEncoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data encoding for the monitored item to create. </p>
<p>This parameter is only relevant if the data type or the variable to monitore is complex. </p>

</div>
</div>
<a class="anchor" id="ab9e06e23aa9edce92bee6fc052eb21a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__String.html">OpcUa_String</a>* MonitoringContext::pIndexRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index range for the monitored item to create. </p>
<p>This parameter is NULL if no index range is specified. </p>

</div>
</div>
<a class="anchor" id="aae644d36674c9588b3c3fb36de7504b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_UInt32 MonitoringContext::queueSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QueueSize for the monitored item to create. </p>
<p>This is a hint for the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> implementation. The queue is managed in the MonitoredItem </p>

</div>
</div>
<a class="anchor" id="a4b1a5e0280950eabd0ce28d2887eb786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Double MonitoringContext::samplingInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sampling interval for the monitored item to create. </p>

</div>
</div>
<a class="anchor" id="a7c05b42f1e8950cba210c74438ed60f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Boolean MonitoringContext::sdkMustHandleAbsoluteDeadband</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set by the implementation of the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> if a configured absolute deadband should be handles by the SDK. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/iomanager.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMonitoringContext.html">MonitoringContext</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
