<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaTimeZoneDataType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaTimeZoneDataType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#aa6423ff6c479de801e143a70ef8336a6">attach</a>(OpcUa_TimeZoneDataType *pValue)</td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#a919afcacebb1e35eef90ceaa9fc751c9">clear</a>()</td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#aa8bcbd98c6933d8cc024986daba8759c">clone</a>(const OpcUa_TimeZoneDataType &amp;source)</td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#a987a14dc9119ecd18db77a7cab2e50c8">cloneTo</a>(const OpcUa_TimeZoneDataType &amp;source, OpcUa_TimeZoneDataType &amp;copy)</td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#a676bfe9e8a65da0d8c7039dc959c044c">copy</a>() const </td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#af3d247e2c5d224152153b1d5cae2f977">copyTo</a>(OpcUa_TimeZoneDataType *pDst) const </td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#ae3594ed07253069b542bec0acd17c182">detach</a>(OpcUa_TimeZoneDataType *pDst)</td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#ab543f5c4a2295004032bd7e5d818af79">getDaylightSavingInOffset</a>() const </td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#aa6f3115d3a18d258e084c0810b516cbc">getOffset</a>() const </td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#a701d100f06137a52ef294cbd8c09c41d">operator!=</a>(const UaTimeZoneDataType &amp;other) const </td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#acfacd4d911299e57097aca43f73537df">operator=</a>(const UaTimeZoneDataType &amp;other)</td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#a79be889b0d92ce8760a6389c1d53f5b7">operator==</a>(const UaTimeZoneDataType &amp;other) const </td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#a542a21e68adac2decb82a4fa568a3c07">setDaylightSavingInOffset</a>(OpcUa_Boolean daylightSavingInOffset)</td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#ab02cc6ca9d14ca38770e828d929f7394">setOffset</a>(OpcUa_Int16 offset)</td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#a08a27f93569a6f9b62136c2b824e8e04">UaTimeZoneDataType</a>()</td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#a235ffcfb8b1f2071663ca58576ab3f4a">UaTimeZoneDataType</a>(const UaTimeZoneDataType &amp;other)</td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#ae1248446bc6b5e0c6f8e98baf6df7a40">UaTimeZoneDataType</a>(const OpcUa_TimeZoneDataType &amp;other)</td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#a540e18b794fdc15bfeca4fbf0c184802">UaTimeZoneDataType</a>(OpcUa_Int16 offset, OpcUa_Boolean daylightSavingInOffset)</td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#af7d303f7fc9de091f57da63a962094ac">UaTimeZoneDataType</a>(const UaExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#a2095837eff8f77ec1fa24f21e422a500">UaTimeZoneDataType</a>(const OpcUa_ExtensionObject &amp;extensionObject)</td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaTimeZoneDataType.html#ab200e709f219da80e7faea5ef6ef89f5">~UaTimeZoneDataType</a>()</td><td class="entry"><a class="el" href="classUaTimeZoneDataType.html">UaTimeZoneDataType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
