<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaClientSdk::UaCertificateDirectoryObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaClientSdk_1_1UaCertificateDirectoryObject.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaClientSdk_1_1UaCertificateDirectoryObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaClientSdk::UaCertificateDirectoryObject Class Reference<div class="ingroups"><a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__UaClientLibrary.html">UA Client Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html" title="The UaCertificateDirectoryObject class manges a UA Client side interaction with a Global Directory Se...">UaCertificateDirectoryObject</a> class manges a UA Client side interaction with a Global Directory Service (GDS)  
 <a href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#details">More...</a></p>

<p><code>#include &lt;uacertificatedirectoryobject.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3291a26183cb6510723fc2cd6cbfb189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#a3291a26183cb6510723fc2cd6cbfb189">UaCertificateDirectoryObject</a> (<a class="el" href="classUaClientSdk_1_1UaSession.html">UaSession</a> *pSession)</td></tr>
<tr class="memdesc:a3291a26183cb6510723fc2cd6cbfb189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a CertificateDirectory object used to communicate with a Global Directory Service (GDS)  <a href="#a3291a26183cb6510723fc2cd6cbfb189">More...</a><br /></td></tr>
<tr class="separator:a3291a26183cb6510723fc2cd6cbfb189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e149bfa05e5bb4926f95879e02a8fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88e149bfa05e5bb4926f95879e02a8fc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#a88e149bfa05e5bb4926f95879e02a8fc">~UaCertificateDirectoryObject</a> ()</td></tr>
<tr class="memdesc:a88e149bfa05e5bb4926f95879e02a8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the CertificateDirectory object. <br /></td></tr>
<tr class="separator:a88e149bfa05e5bb4926f95879e02a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3005a392579d4ed1dd3a173224920e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#a9e3005a392579d4ed1dd3a173224920e">findApplications</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaString.html">UaString</a> &amp;applicationUri, OpcUaGds::ApplicationRecordDataTypes &amp;applications)</td></tr>
<tr class="memdesc:a9e3005a392579d4ed1dd3a173224920e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FindApplications is used to find the ApplicationId for an OPC UA Application known to the GDS.  <a href="#a9e3005a392579d4ed1dd3a173224920e">More...</a><br /></td></tr>
<tr class="separator:a9e3005a392579d4ed1dd3a173224920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad968dcce72e956a76c52cfdbed9e4453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#ad968dcce72e956a76c52cfdbed9e4453">getApplication</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;applicationId, <a class="el" href="classOpcUaGds_1_1ApplicationRecordDataType.html">OpcUaGds::ApplicationRecordDataType</a> &amp;application)</td></tr>
<tr class="memdesc:ad968dcce72e956a76c52cfdbed9e4453"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetApplication is used to get the application record for an OPC UA Application known to the GDS.  <a href="#ad968dcce72e956a76c52cfdbed9e4453">More...</a><br /></td></tr>
<tr class="separator:ad968dcce72e956a76c52cfdbed9e4453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8213cb946364ade304e05bf81bb6017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#ac8213cb946364ade304e05bf81bb6017">registerApplication</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classOpcUaGds_1_1ApplicationRecordDataType.html">OpcUaGds::ApplicationRecordDataType</a> &amp;application, <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;applicationId)</td></tr>
<tr class="memdesc:ac8213cb946364ade304e05bf81bb6017"><td class="mdescLeft">&#160;</td><td class="mdescRight">RegisterApplication is used to register a new Application with a GDS.  <a href="#ac8213cb946364ade304e05bf81bb6017">More...</a><br /></td></tr>
<tr class="separator:ac8213cb946364ade304e05bf81bb6017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75a54ed8e367a6804790216f1d90a78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#af75a54ed8e367a6804790216f1d90a78">unregisterApplication</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;applicationId)</td></tr>
<tr class="memdesc:af75a54ed8e367a6804790216f1d90a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is used to remove an Application from a GDS server.  <a href="#af75a54ed8e367a6804790216f1d90a78">More...</a><br /></td></tr>
<tr class="separator:af75a54ed8e367a6804790216f1d90a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e31812a59e5621db887cf95d948f94d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#a0e31812a59e5621db887cf95d948f94d">updateApplication</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classOpcUaGds_1_1ApplicationRecordDataType.html">OpcUaGds::ApplicationRecordDataType</a> &amp;application)</td></tr>
<tr class="memdesc:a0e31812a59e5621db887cf95d948f94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is used to update an existing Application in a GDS server.  <a href="#a0e31812a59e5621db887cf95d948f94d">More...</a><br /></td></tr>
<tr class="separator:a0e31812a59e5621db887cf95d948f94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2defad2b5bfd55cd77acc7bb371067e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#a2defad2b5bfd55cd77acc7bb371067e5">getCertificateGroups</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;applicationId, <a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;certificateGroupIds)</td></tr>
<tr class="memdesc:a2defad2b5bfd55cd77acc7bb371067e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the certificate groups assigned to an Application.  <a href="#a2defad2b5bfd55cd77acc7bb371067e5">More...</a><br /></td></tr>
<tr class="separator:a2defad2b5bfd55cd77acc7bb371067e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aec81b7ac39a2a1daac685d890e427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#ad8aec81b7ac39a2a1daac685d890e427">getCertificateTypesForGroup</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;certificateGroupId, <a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;certificateTypes)</td></tr>
<tr class="memdesc:ad8aec81b7ac39a2a1daac685d890e427"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to retrieve CertificateTypes that can be applied for a CertificateGroup.  <a href="#ad8aec81b7ac39a2a1daac685d890e427">More...</a><br /></td></tr>
<tr class="separator:ad8aec81b7ac39a2a1daac685d890e427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee72413d2b3080f34b8e9f97d3729bba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#aee72413d2b3080f34b8e9f97d3729bba">startSigningRequest</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;applicationId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;certificateGroupId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;certificateTypeId, <a class="el" href="classUaByteString.html">UaByteString</a> &amp;certificateRequest, <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;requestId)</td></tr>
<tr class="memdesc:aee72413d2b3080f34b8e9f97d3729bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to create a signed certificate with a certificate sign request.  <a href="#aee72413d2b3080f34b8e9f97d3729bba">More...</a><br /></td></tr>
<tr class="separator:aee72413d2b3080f34b8e9f97d3729bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93183c78c0c4eb67f5aa5df47085306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#af93183c78c0c4eb67f5aa5df47085306">startNewKeyPairRequest</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;applicationId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;certificateGroupId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;certificateTypeId, const <a class="el" href="classUaString.html">UaString</a> &amp;subjectName, const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;domainNames, const <a class="el" href="classUaString.html">UaString</a> &amp;privateKeyFormat, const <a class="el" href="classUaString.html">UaString</a> &amp;privateKeyPassword, <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;requestId)</td></tr>
<tr class="memdesc:af93183c78c0c4eb67f5aa5df47085306"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is used to start a request for a new Certificate and Private Key.  <a href="#af93183c78c0c4eb67f5aa5df47085306">More...</a><br /></td></tr>
<tr class="separator:af93183c78c0c4eb67f5aa5df47085306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07a4fbae3d31704a5f2ba8205c471b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#ae07a4fbae3d31704a5f2ba8205c471b2">finishRequest</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;applicationId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;requestId, <a class="el" href="classUaByteString.html">UaByteString</a> &amp;certificate, <a class="el" href="classUaByteString.html">UaByteString</a> &amp;privateKey, <a class="el" href="classUaByteStringArray.html">UaByteStringArray</a> &amp;issuerCertificates)</td></tr>
<tr class="memdesc:ae07a4fbae3d31704a5f2ba8205c471b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FinishRequest is used to finish a certificate request started with a call to StartNewKeyPairRequest or StartSigningRequest.  <a href="#ae07a4fbae3d31704a5f2ba8205c471b2">More...</a><br /></td></tr>
<tr class="separator:ae07a4fbae3d31704a5f2ba8205c471b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a6c2cfb7101a1a8c35477ea4db74bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#a12a6c2cfb7101a1a8c35477ea4db74bd">getTrustList</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;applicationId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;certificateGroupId, <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;trustListId)</td></tr>
<tr class="memdesc:a12a6c2cfb7101a1a8c35477ea4db74bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is used to retrieve the NodeId of a TrustList assigned to an Application.  <a href="#a12a6c2cfb7101a1a8c35477ea4db74bd">More...</a><br /></td></tr>
<tr class="separator:a12a6c2cfb7101a1a8c35477ea4db74bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e747f9198cd0d2491d6da6b3883d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#a79e747f9198cd0d2491d6da6b3883d08">getCertificateStatus</a> (<a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;applicationId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;certificateGroupId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;certificateTypeId, OpcUa_Boolean &amp;updateRequired)</td></tr>
<tr class="memdesc:a79e747f9198cd0d2491d6da6b3883d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">FinishRequest is used to finish a certificate request started with a call to StartNewKeyPairRequest or StartSigningRequest.  <a href="#a79e747f9198cd0d2491d6da6b3883d08">More...</a><br /></td></tr>
<tr class="separator:a79e747f9198cd0d2491d6da6b3883d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html" title="The UaCertificateDirectoryObject class manges a UA Client side interaction with a Global Directory Se...">UaCertificateDirectoryObject</a> class manges a UA Client side interaction with a Global Directory Service (GDS) </p>
<p>There are two main parts of GDS functionality provided through this class.</p>
<p>The one part is the registration and management of OPC UA applications in the GDS through the methods defined by the DirectoryType. This includes register, update and unregister an application.</p>
<p>The second part is the creation and access to application instance certificates and trust list managed by the GDS through methods defined by the CertificateDirectoryType. This includes to request, sign or renew an application instance certificate and to check the state of these requests. In addition it provides the method to get the trust list for the OPC UA application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3291a26183cb6510723fc2cd6cbfb189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaClientSdk::UaCertificateDirectoryObject::UaCertificateDirectoryObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaSession</a> *&#160;</td>
          <td class="paramname"><em>pSession</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a CertificateDirectory object used to communicate with a Global Directory Service (GDS) </p>
<p>A <a class="el" href="classUaClientSdk_1_1UaSession.html" title="The UaSession class manges a UA Client side application session. ">UaSession</a> connected to the GDS must be passed in. Some of the methods on the GDS may not require a special user, however most of the methods require special Client’s user credentials. Therefore it is required to configure the <a class="el" href="classUaClientSdk_1_1UaSession.html" title="The UaSession class manges a UA Client side application session. ">UaSession</a> object with the right user token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSession</td><td>The <a class="el" href="classUaClientSdk_1_1UaSession.html" title="The UaSession class manges a UA Client side application session. ">UaSession</a> object used to communicate with the GDS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e3005a392579d4ed1dd3a173224920e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaCertificateDirectoryObject::findApplications </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUaGds::ApplicationRecordDataTypes &amp;&#160;</td>
          <td class="paramname"><em>applications</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FindApplications is used to find the ApplicationId for an OPC UA Application known to the GDS. </p>
<p>In normal situations the list of records returned will not have more than one entry, however, system configuration errors can create situations where the GDS has multiple entries for a single ApplicationUri. If this happens a human will likely have to look at records to determine which record is the true match for the ApplicationUri.</p>
<p>If the returned array is null or zero length then the GDS does not have an entry for the ApplicationUri.</p>
<p>Used to access the method FindApplications of the Directory object in a GDS server. The method is defined by the DirectoryType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationUri</td><td>The ApplicationUri that identifies the Application of interest </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">applications</td><td>A list of application records that match the ApplicationUri </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae07a4fbae3d31704a5f2ba8205c471b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaCertificateDirectoryObject::finishRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>requestId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaByteString.html">UaByteString</a> &amp;&#160;</td>
          <td class="paramname"><em>certificate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaByteString.html">UaByteString</a> &amp;&#160;</td>
          <td class="paramname"><em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaByteStringArray.html">UaByteStringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>issuerCertificates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FinishRequest is used to finish a certificate request started with a call to StartNewKeyPairRequest or StartSigningRequest. </p>
<p>Used to access the method FinishRequest of the Directory object in a GDS server. The method is defined by the CertificateDirectoryType in the GDS information model.</p>
<p>This call is passes the requestId returned by a previous call to startNewKeyPairRequest or startSigningRequest.</p>
<p>It is expected that a client will periodically call this method until the GDS has approved the request.</p>
<p>This method can be invoked by a configuration tool which has provided user credentials with necessary access permissions. It can also be invoked by the Application that owns the Certificate (e.g. the private key used to create the channel must be the same as the private key used to sign the request passed to startSigningRequest).</p>
<p>The method shall only be called via a SecureChannel with encryption enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationId</td><td>The identifier assigned to the ApplicationInstance by the GDS. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">requestId</td><td>The NodeId returned by startNewKeyPairRequest or startSigningRequest. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">certificate</td><td>The DER encoded Certificate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">privateKey</td><td>The private key encoded in the format requested. If a password was supplied the blob is protected with it. This field is null if no private key was requested. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">issuerCertificates</td><td>The Certificates required to validate the new Certificate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad968dcce72e956a76c52cfdbed9e4453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaCertificateDirectoryObject::getApplication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpcUaGds_1_1ApplicationRecordDataType.html">OpcUaGds::ApplicationRecordDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>application</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetApplication is used to get the application record for an OPC UA Application known to the GDS. </p>
<p>Used to access the method GetApplication of the Directory object in a GDS server. The method is defined by the DirectoryType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationId</td><td>The ApplicationId that identifies the Application of interest </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">application</td><td>The application record that match the ApplicationId </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2defad2b5bfd55cd77acc7bb371067e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaCertificateDirectoryObject::getCertificateGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateGroupIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the certificate groups assigned to an Application. </p>
<p>A certificate group provides a trust list and one or more CertificateTypes which may be assigned to an Application. The values returned by this method are passed to the getTrustList, startSigningRequest or startNewKeyPairRequest methods.</p>
<p>This method can be invoked by a configuration tool which has provided user credentials with necessary access permissions. It can also be invoked by the application identified by the applicationId (e.g. the private key used to create the channel must be private key associated with the certificate assigned to the application). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationId</td><td>The identifier assigned to the Application record by the Directory. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">certificateGroupIds</td><td>Identifiers for the certificate groups assigned to the application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79e747f9198cd0d2491d6da6b3883d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaCertificateDirectoryObject::getCertificateStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Boolean &amp;&#160;</td>
          <td class="paramname"><em>updateRequired</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FinishRequest is used to finish a certificate request started with a call to StartNewKeyPairRequest or StartSigningRequest. </p>
<p>Used to access the method FinishRequest of the Directory object in a GDS server. The method is defined by the CertificateDirectoryType in the GDS information model.</p>
<p>This method can be invoked by a configuration tool which has provided user credentials with necessary access permissions. It can also be invoked by the Application identified by the applicationId (e.g. the private key used to create the channel must be private key associated with the Certificate assigned to the Application). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationId</td><td>The identifier assigned to the ApplicationInstance by the GDS. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificateGroupId</td><td>The NodeId of the certificate group that the Application belongs to. If null the GDS will choose the DefaultApplicationGroup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificateTypeId</td><td>The NodeId of the CertificateType for the Certificate to check. If null the GDS will select a Certificate based on the value of the certificateGroupId argument. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">updateRequired</td><td>TRUE if the Application needs to request a new Certificate from the GDS. FALSE if the Application can keep using the existing Certificate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8aec81b7ac39a2a1daac685d890e427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaCertificateDirectoryObject::getCertificateTypesForGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaNodeIdArray.html">UaNodeIdArray</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateTypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to retrieve CertificateTypes that can be applied for a CertificateGroup. </p>
<p>The method returns the value of the CertificateTypes property of the CertificateGroup object identified by certificateGroupId. The certificateGroupId is returned from getCertificateGroups. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificateGroupId</td><td>The NodeId of the certificate group to request the certificate types for. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">certificateTypes</td><td>The certificate types that can be applied for the certificate group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12a6c2cfb7101a1a8c35477ea4db74bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaCertificateDirectoryObject::getTrustList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>trustListId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is used to retrieve the NodeId of a TrustList assigned to an Application. </p>
<p>Used to access the method GetTrustList of the Directory object in a GDS server. The method is defined by the CertificateDirectoryType in the GDS information model.</p>
<p>Access permissions also apply to the Trust List Objects which are returned by this Method. This Trust List includes any Certificate Revocation Lists (CRLs) associated with issuer Certificates in the Trust List.</p>
<p>This method can be invoked by a configuration tool which has provided user credentials with necessary access permissions. It can also be invoked by the Application identified by the applicationId (e.g. the private key used to create the channel must be private key associated with the Certificate assigned to the Application). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationId</td><td>The identifier assigned to the Application by the Directory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificateGroupId</td><td>The NodeId of the certificate group that the Application belongs to. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">trustListId</td><td>The NodeId for a TrustList Object that can be used to download the TrustList assigned to the Application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8213cb946364ade304e05bf81bb6017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaCertificateDirectoryObject::registerApplication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpcUaGds_1_1ApplicationRecordDataType.html">OpcUaGds::ApplicationRecordDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RegisterApplication is used to register a new Application with a GDS. </p>
<p>This Method can only be invoked by authorized users defined through the <a class="el" href="classUaClientSdk_1_1UaSession.html" title="The UaSession class manges a UA Client side application session. ">UaSession</a> passed during the creation of this ApplicationManager object.</p>
<p>Used to access the method RegisterApplication of the Directory object in a GDS server. The method is defined by the DirectoryType in the GDS information model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">application</td><td>The application information that is to be stored in the GDS database. It contains the following information:<ul>
<li>ApplicationUri: The globally unique identifier for the application instance</li>
<li>ApplicationType: The type of application with the possible values SERVER, CLIENT, CLIENTANDSERVER and DISCOVERYSERVER</li>
<li>ApplicationNames: An array of localized descriptive name for the application</li>
<li>ProductUri: The globally unique identifier for the product</li>
<li>DiscoveryUrls: A list of URLs for the discovery Endpoints provided by the application. Empty for type CLIENT</li>
<li>ServerCapabilities: The list of server capabilities supported by the Server </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">applicationId</td><td>A unique identifier for the registered Application. This identifier is persistent and is used in other Methods used to administer the application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af93183c78c0c4eb67f5aa5df47085306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaCertificateDirectoryObject::startNewKeyPairRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>subjectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaStringArray.html">UaStringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>domainNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>privateKeyFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>privateKeyPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>requestId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is used to start a request for a new Certificate and Private Key. </p>
<p>The new Certificate is returned in the finishRequest response. The call to this method returns the NodeId that is passed to the finishRequest method.</p>
<p>Used to access the method StartNewKeyPairRequest of the Directory object in a GDS server. The method is defined by the CertificateDirectoryType in the GDS information model.</p>
<p>The certificateGroupId parameter allows the caller to specify a certificate group that provides context for the request. If null the GDS shall choose the DefaultApplicationGroup. The set of available certificate groups are found in the CertificateGroups folder. The Certificate Groups allowed for an Application are returned by the getCertificateGroups method.</p>
<p>The certificateTypeId parameter specifies the type of Certificate to return. The permitted values are specified by the CertificateTypes Property of the Object specified by the certificateGroupId parameter.</p>
<p>The subjectName parameter is a sequence of X500 name value pairs separated by a '/'. For example: CN=ApplicationName/OU=Group/O=Company.</p>
<p>If the certificateType is a subtype of ApplicationCertificateType the Certificate subject name shall have an organization (O=) or domain name (DC=) field. The public key length shall meet the length restrictions for the CertificateType.</p>
<p>If the certificateType is a subtype of HttpsCertificateType the Certificate common name (CN=) shall be the same as a domain from a DiscoveryUrl which uses HTTPS and the subject name shall have an organization (O=) field. The public key length shall be greater than or equal to 1024 bits.</p>
<p>If the subjectName is blank or null the CertificateManager generates a suitable default.</p>
<p>The domainNames parameter is list of domains to be includes in the Certificate. If it is null or empty the GDS uses the DiscoveryUrls of the Server to create a list. For Clients the domainNames are omitted from the Certificate if they are not explicitly provided.</p>
<p>The privateKeyFormat specifies the format of the private key returned. All CertificateManager implementations shall support "PEM" and "PFX".</p>
<p>The privateKeyPassword specifies the password on the private key. The CertificateManager shall not persist this information and shall discard it once the new private key is generated.</p>
<p>This Method can be invoked by a configuration tool which has provided user credentials with necessary access permissions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationId</td><td>The identifier assigned to the Application by the Directory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificateGroupId</td><td>The NodeId of the certificate group which provides the context for the new request. If null the GDS shall choose the DefaultApplicationGroup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificateTypeId</td><td>The NodeId of the CertificateType for the Certificate to generate. If null the GDS shall generate a Certificate based on the value of the certificateGroupId argument. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subjectName</td><td>The subject name to use for the Certificate. If not specified the ApplicationName and/or domainNames are used to create a suitable default value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">domainNames</td><td>The domain names to include in the Certificate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">privateKeyFormat</td><td>The format of the private key. The following values are always supported: PFX - PKCS #12 encoded or PEM - Base64 encoded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">privateKeyPassword</td><td>The password to use for the private key. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">requestId</td><td>The NodeId that represents the request. This value is passed to FinishRequest. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee72413d2b3080f34b8e9f97d3729bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaCertificateDirectoryObject::startSigningRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaByteString.html">UaByteString</a> &amp;&#160;</td>
          <td class="paramname"><em>certificateRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>requestId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to create a signed certificate with a certificate sign request. </p>
<p>The new Certificate is returned in the finishRequest response. The call to this method returns the NodeId that is passed to the finishRequest method.</p>
<p>Used to access the method StartSigningRequest of the Directory object in a GDS server. The method is defined by the CertificateDirectoryType in the GDS information model.</p>
<p>The certificateGroupId parameter allows the caller to specify a certificate group that provides context for the request. If null the GDS shall choose the DefaultApplicationGroup. The set of available certificate groups are found in the CertificateGroups folder. The Certificate Groups allowed for an Application are returned by the getCertificateGroups method.</p>
<p>The certificateTypeId parameter specifies the type of Certificate to return. The permitted values are specified by the CertificateTypes Property of the Object specified by the certificateGroupId parameter.</p>
<p>The certificateRequest parameter is a DER encoded Certificate Signing Request (CSR). The subject name, subject alternative name and public key are copied into the new Certificate. If the certificateTypeId is a subtype of ApplicationCertificateType the subject name shall have an organization (O=) or domain name (DC=) field. The public key length shall meet the length restrictions for the CertificateType. If the certificateType is a subtype of HttpsCertificateType the Certificate common name (CN=) shall be the same as a domain from a DiscoveryUrl which uses HTTPS and the subject name shall have an organization (O=) field. The public key length shall be greater than or equal to 1024 bits.</p>
<p>The ApplicationUri shall be specified in the CSR. The GDS shall return BadCertificateUriInvalid if the stored ApplicationUri for the application is different from what is in the CSR.</p>
<p>For Servers, the list of domain names shall be specified in the CSR. The domains shall include the domain(s) in the DiscoveryUrls known to the CertificateManager.</p>
<p>This Method can be invoked by a configuration tool which has provided user credentials with necessary access permissions. It can also be invoked by the application that owns the private key used to sign the CertificateRequest (e.g. the private key must be the private key used to create the SecureChannel). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationId</td><td>The identifier assigned to the Application record by the Directory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificateGroupId</td><td>The NodeId of the certificate group which provides the context for the new request. If null the GDS shall choose the DefaultApplicationGroup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificateTypeId</td><td>The NodeId of the CertificateType for the Certificate to generate. If null the GDS shall generate a Certificate based on the value of the certificateGroupId argument. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificateRequest</td><td>A certificate signing request containing the certificate data and used to prove possession of the Private Key. It is a PKCS #10 encoded blob in DER format. This blob shall include the subjectAltName extension that is in the Certificate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">requestId</td><td>The NodeId that represents the request. This value is passed to finishRequest. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af75a54ed8e367a6804790216f1d90a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaCertificateDirectoryObject::unregisterApplication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is used to remove an Application from a GDS server. </p>
<p>This Method can only be invoked by authorized users.</p>
<p>Used to access the method UnregisterApplication of the Directory object in a GDS server. The method is defined by the DirectoryType in the GDS information model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationId</td><td>The identifier assigned to the ApplicationInstance by the Directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e31812a59e5621db887cf95d948f94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaCertificateDirectoryObject::updateApplication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1ServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpcUaGds_1_1ApplicationRecordDataType.html">OpcUaGds::ApplicationRecordDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>application</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is used to update an existing Application in a GDS server. </p>
<p>This Method can only be invoked by authorized users.</p>
<p>Used to access the method UpdateApplication of the Directory object in a GDS server. The method is defined by the DirectoryType in the GDS information model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">serviceSettings</td><td>The general service settings like timeout. See <a class="el" href="classUaClientSdk_1_1ServiceSettings.html" title="The ServiceSettings class contains the general settings for a call. ">ServiceSettings</a> for more details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">application</td><td>The identifier assigned to the ApplicationInstance by the Directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaclient/uaclientcpp/uacertificatedirectoryobject.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uaclient/uaclientcpp/uacertificatedirectoryobject.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUaClientSdk.html">UaClientSdk</a></li><li class="navelem"><a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html">UaCertificateDirectoryObject</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
