<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaEndpointDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaEndpointDescription.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaEndpointDescription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaEndpointDescription Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a>.  
 <a href="classUaEndpointDescription.html#details">More...</a></p>

<p><code>#include &lt;uaendpointdescription.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cd7bfdbe5bb61b9067582847b2cf44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd7bfdbe5bb61b9067582847b2cf44b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a3cd7bfdbe5bb61b9067582847b2cf44b">UaEndpointDescription</a> ()</td></tr>
<tr class="memdesc:a3cd7bfdbe5bb61b9067582847b2cf44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> with empty default values. <br /></td></tr>
<tr class="separator:a3cd7bfdbe5bb61b9067582847b2cf44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ac28c3878762d2773002e88b1926cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#ad7ac28c3878762d2773002e88b1926cc">UaEndpointDescription</a> (const <a class="el" href="classUaEndpointDescription.html">UaEndpointDescription</a> &amp;other)</td></tr>
<tr class="memdesc:ad7ac28c3878762d2773002e88b1926cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> with values from another <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> object.  <a href="#ad7ac28c3878762d2773002e88b1926cc">More...</a><br /></td></tr>
<tr class="separator:ad7ac28c3878762d2773002e88b1926cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34c3b7ba109d69d3b177a39a63e1e33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#af34c3b7ba109d69d3b177a39a63e1e33">UaEndpointDescription</a> (const <a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> &amp;other)</td></tr>
<tr class="memdesc:af34c3b7ba109d69d3b177a39a63e1e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> with values from another <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> structure.  <a href="#af34c3b7ba109d69d3b177a39a63e1e33">More...</a><br /></td></tr>
<tr class="separator:af34c3b7ba109d69d3b177a39a63e1e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995ff4030d1fdcb713eacbcb38f9262c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a995ff4030d1fdcb713eacbcb38f9262c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a995ff4030d1fdcb713eacbcb38f9262c">UaEndpointDescription</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;endpointUrl, const <a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a> &amp;server, const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;serverCertificate, <a class="el" href="group__UaStackTypes.html#gaa1bba9cef7119b8f02986a7415fe8e11">OpcUa_MessageSecurityMode</a> securityMode, const <a class="el" href="classUaString.html">UaString</a> &amp;securityPolicyUri, const <a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a> &amp;userIdentityTokens, const <a class="el" href="classUaString.html">UaString</a> &amp;transportProfileUri, OpcUa_Byte securityLevel)</td></tr>
<tr class="memdesc:a995ff4030d1fdcb713eacbcb38f9262c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> with values provided in the constructor. <br /></td></tr>
<tr class="separator:a995ff4030d1fdcb713eacbcb38f9262c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785f0e5fa0100e6a8e50266f61e0e956"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a785f0e5fa0100e6a8e50266f61e0e956">UaEndpointDescription</a> (const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a785f0e5fa0100e6a8e50266f61e0e956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>.  <a href="#a785f0e5fa0100e6a8e50266f61e0e956">More...</a><br /></td></tr>
<tr class="separator:a785f0e5fa0100e6a8e50266f61e0e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d6c9dc1cd34afb31dbb7ec48e433c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a13d6c9dc1cd34afb31dbb7ec48e433c0">UaEndpointDescription</a> (const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;extensionObject)</td></tr>
<tr class="memdesc:a13d6c9dc1cd34afb31dbb7ec48e433c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the class <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure.  <a href="#a13d6c9dc1cd34afb31dbb7ec48e433c0">More...</a><br /></td></tr>
<tr class="separator:a13d6c9dc1cd34afb31dbb7ec48e433c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a44d57aa96dfdbb8c5f89c6a499d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a44d57aa96dfdbb8c5f89c6a499d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#ae5a44d57aa96dfdbb8c5f89c6a499d99">~UaEndpointDescription</a> ()</td></tr>
<tr class="memdesc:ae5a44d57aa96dfdbb8c5f89c6a499d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> object. <br /></td></tr>
<tr class="separator:ae5a44d57aa96dfdbb8c5f89c6a499d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c94d7ae2223c10c55634dacf9465594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a9c94d7ae2223c10c55634dacf9465594">clear</a> ()</td></tr>
<tr class="memdesc:a9c94d7ae2223c10c55634dacf9465594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data of the <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a>.  <a href="#a9c94d7ae2223c10c55634dacf9465594">More...</a><br /></td></tr>
<tr class="separator:a9c94d7ae2223c10c55634dacf9465594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cef665789a7a35939b74876bd3e511f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a6cef665789a7a35939b74876bd3e511f">operator==</a> (const <a class="el" href="classUaEndpointDescription.html">UaEndpointDescription</a> &amp;other) const </td></tr>
<tr class="memdesc:a6cef665789a7a35939b74876bd3e511f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> for equality.  <a href="#a6cef665789a7a35939b74876bd3e511f">More...</a><br /></td></tr>
<tr class="separator:a6cef665789a7a35939b74876bd3e511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9894ddb424195a4827d356b37e4ef00e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a9894ddb424195a4827d356b37e4ef00e">operator!=</a> (const <a class="el" href="classUaEndpointDescription.html">UaEndpointDescription</a> &amp;other) const </td></tr>
<tr class="memdesc:a9894ddb424195a4827d356b37e4ef00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> for inequality.  <a href="#a9894ddb424195a4827d356b37e4ef00e">More...</a><br /></td></tr>
<tr class="separator:a9894ddb424195a4827d356b37e4ef00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc902552e9bc6c81556d326a63ee3184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaEndpointDescription.html">UaEndpointDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#acc902552e9bc6c81556d326a63ee3184">operator=</a> (const <a class="el" href="classUaEndpointDescription.html">UaEndpointDescription</a> &amp;other)</td></tr>
<tr class="memdesc:acc902552e9bc6c81556d326a63ee3184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#acc902552e9bc6c81556d326a63ee3184">More...</a><br /></td></tr>
<tr class="separator:acc902552e9bc6c81556d326a63ee3184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836ecf8e4a0709d36d82b524a8e25177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a836ecf8e4a0709d36d82b524a8e25177">copy</a> () const </td></tr>
<tr class="memdesc:a836ecf8e4a0709d36d82b524a8e25177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> data to a newly allocated <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a>.  <a href="#a836ecf8e4a0709d36d82b524a8e25177">More...</a><br /></td></tr>
<tr class="separator:a836ecf8e4a0709d36d82b524a8e25177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaf0c6ef97cb9d183edbf6cc0c92624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a1aaf0c6ef97cb9d183edbf6cc0c92624">copyTo</a> (<a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> *pDst) const </td></tr>
<tr class="memdesc:a1aaf0c6ef97cb9d183edbf6cc0c92624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> data to an existing <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> structure.  <a href="#a1aaf0c6ef97cb9d183edbf6cc0c92624">More...</a><br /></td></tr>
<tr class="separator:a1aaf0c6ef97cb9d183edbf6cc0c92624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48677b6d0801a7bab3507702752ca501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a48677b6d0801a7bab3507702752ca501">attach</a> (<a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> *pValue)</td></tr>
<tr class="memdesc:a48677b6d0801a7bab3507702752ca501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches to an existing <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> structure.  <a href="#a48677b6d0801a7bab3507702752ca501">More...</a><br /></td></tr>
<tr class="separator:a48677b6d0801a7bab3507702752ca501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad09124f1963d30f8fbf6e67b6511572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#aad09124f1963d30f8fbf6e67b6511572">detach</a> (<a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> *pDst)</td></tr>
<tr class="memdesc:aad09124f1963d30f8fbf6e67b6511572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the internal EndpointDescription structure from this class.  <a href="#aad09124f1963d30f8fbf6e67b6511572">More...</a><br /></td></tr>
<tr class="separator:aad09124f1963d30f8fbf6e67b6511572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f3eb7942b99ee43944eb682ad5a7d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f3eb7942b99ee43944eb682ad5a7d2"></a>
<a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a74f3eb7942b99ee43944eb682ad5a7d2">getEndpointUrl</a> () const </td></tr>
<tr class="memdesc:a74f3eb7942b99ee43944eb682ad5a7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for the Endpoint described. <br /></td></tr>
<tr class="separator:a74f3eb7942b99ee43944eb682ad5a7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90445682287aa5eb4119ff7498ebc73f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90445682287aa5eb4119ff7498ebc73f"></a>
<a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a90445682287aa5eb4119ff7498ebc73f">getServer</a> () const </td></tr>
<tr class="memdesc:a90445682287aa5eb4119ff7498ebc73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description for the Server that the Endpoint belongs to. <br /></td></tr>
<tr class="separator:a90445682287aa5eb4119ff7498ebc73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bca3c11a22f584eccb6578c5570c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99bca3c11a22f584eccb6578c5570c4b"></a>
<a class="el" href="classUaByteString.html">UaByteString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a99bca3c11a22f584eccb6578c5570c4b">getServerCertificate</a> () const </td></tr>
<tr class="memdesc:a99bca3c11a22f584eccb6578c5570c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application instance Certificate issued to the Server. <br /></td></tr>
<tr class="separator:a99bca3c11a22f584eccb6578c5570c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27cae4c18de9ac4945deb56ed4147de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UaStackTypes.html#gaa1bba9cef7119b8f02986a7415fe8e11">OpcUa_MessageSecurityMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#aa27cae4c18de9ac4945deb56ed4147de">getSecurityMode</a> () const </td></tr>
<tr class="memdesc:aa27cae4c18de9ac4945deb56ed4147de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of security to apply to the messages.  <a href="#aa27cae4c18de9ac4945deb56ed4147de">More...</a><br /></td></tr>
<tr class="separator:aa27cae4c18de9ac4945deb56ed4147de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad71b7ec32ce1c78526afb0ff365865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad71b7ec32ce1c78526afb0ff365865"></a>
<a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a6ad71b7ec32ce1c78526afb0ff365865">getSecurityPolicyUri</a> () const </td></tr>
<tr class="memdesc:a6ad71b7ec32ce1c78526afb0ff365865"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URI for SecurityPolicy to use when securing messages. <br /></td></tr>
<tr class="separator:a6ad71b7ec32ce1c78526afb0ff365865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01172492e200207692c3b0177e8ff5ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a01172492e200207692c3b0177e8ff5ff">getUserIdentityTokens</a> (<a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a> &amp;userIdentityTokens) const </td></tr>
<tr class="memdesc:a01172492e200207692c3b0177e8ff5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user identity tokens that the Server will accept.  <a href="#a01172492e200207692c3b0177e8ff5ff">More...</a><br /></td></tr>
<tr class="separator:a01172492e200207692c3b0177e8ff5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5089d4d3dc0237020ada41e577c010ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5089d4d3dc0237020ada41e577c010ab"></a>
<a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a5089d4d3dc0237020ada41e577c010ab">getTransportProfileUri</a> () const </td></tr>
<tr class="memdesc:a5089d4d3dc0237020ada41e577c010ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URI of the Transport Profile supported by the Endpoint. <br /></td></tr>
<tr class="separator:a5089d4d3dc0237020ada41e577c010ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08d24fc792e8d8595cd01750e09eeb1"><td class="memItemLeft" align="right" valign="top">OpcUa_Byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#ac08d24fc792e8d8595cd01750e09eeb1">getSecurityLevel</a> () const </td></tr>
<tr class="memdesc:ac08d24fc792e8d8595cd01750e09eeb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A numeric value that indicates how secure the EndpointDescription is compared to other EndpointDescriptions for the same Server.  <a href="#ac08d24fc792e8d8595cd01750e09eeb1">More...</a><br /></td></tr>
<tr class="separator:ac08d24fc792e8d8595cd01750e09eeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b44fb6e0a665d738deffdda741af4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b44fb6e0a665d738deffdda741af4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a86b44fb6e0a665d738deffdda741af4e">setEndpointUrl</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;endpointUrl)</td></tr>
<tr class="memdesc:a86b44fb6e0a665d738deffdda741af4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for the Endpoint described. <br /></td></tr>
<tr class="separator:a86b44fb6e0a665d738deffdda741af4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce67eeb6d42306376ff98abc490ad77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce67eeb6d42306376ff98abc490ad77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a3ce67eeb6d42306376ff98abc490ad77">setServer</a> (const <a class="el" href="classUaApplicationDescription.html">UaApplicationDescription</a> &amp;server)</td></tr>
<tr class="memdesc:a3ce67eeb6d42306376ff98abc490ad77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description for the Server that the Endpoint belongs to. <br /></td></tr>
<tr class="separator:a3ce67eeb6d42306376ff98abc490ad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b7400dcdbaca3ed2c3de3912ff7d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b7400dcdbaca3ed2c3de3912ff7d8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a28b7400dcdbaca3ed2c3de3912ff7d8e">setServerCertificate</a> (const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;serverCertificate)</td></tr>
<tr class="memdesc:a28b7400dcdbaca3ed2c3de3912ff7d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application instance Certificate issued to the Server. <br /></td></tr>
<tr class="separator:a28b7400dcdbaca3ed2c3de3912ff7d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2cf7c314d4f053234816bc3ea32bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#acf2cf7c314d4f053234816bc3ea32bae">setSecurityMode</a> (<a class="el" href="group__UaStackTypes.html#gaa1bba9cef7119b8f02986a7415fe8e11">OpcUa_MessageSecurityMode</a> securityMode)</td></tr>
<tr class="memdesc:acf2cf7c314d4f053234816bc3ea32bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of security to apply to the messages.  <a href="#acf2cf7c314d4f053234816bc3ea32bae">More...</a><br /></td></tr>
<tr class="separator:acf2cf7c314d4f053234816bc3ea32bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41237043daf98936c77a1ba7446b178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41237043daf98936c77a1ba7446b178"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#ae41237043daf98936c77a1ba7446b178">setSecurityPolicyUri</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;securityPolicyUri)</td></tr>
<tr class="memdesc:ae41237043daf98936c77a1ba7446b178"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URI for SecurityPolicy to use when securing messages. <br /></td></tr>
<tr class="separator:ae41237043daf98936c77a1ba7446b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa038e6ed772b5ac95f9af54f6672b132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#aa038e6ed772b5ac95f9af54f6672b132">setUserIdentityTokens</a> (const <a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a> &amp;userIdentityTokens)</td></tr>
<tr class="memdesc:aa038e6ed772b5ac95f9af54f6672b132"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user identity tokens that the Server will accept.  <a href="#aa038e6ed772b5ac95f9af54f6672b132">More...</a><br /></td></tr>
<tr class="separator:aa038e6ed772b5ac95f9af54f6672b132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf69fc9524e838e0ddd66c9777c46dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf69fc9524e838e0ddd66c9777c46dde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#aaf69fc9524e838e0ddd66c9777c46dde">setTransportProfileUri</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;transportProfileUri)</td></tr>
<tr class="memdesc:aaf69fc9524e838e0ddd66c9777c46dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URI of the Transport Profile supported by the Endpoint. <br /></td></tr>
<tr class="separator:aaf69fc9524e838e0ddd66c9777c46dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8decea505a45646b54a06b4e065895fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a8decea505a45646b54a06b4e065895fd">setSecurityLevel</a> (OpcUa_Byte securityLevel)</td></tr>
<tr class="memdesc:a8decea505a45646b54a06b4e065895fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A numeric value that indicates how secure the EndpointDescription is compared to other EndpointDescriptions for the same Server.  <a href="#a8decea505a45646b54a06b4e065895fd">More...</a><br /></td></tr>
<tr class="separator:a8decea505a45646b54a06b4e065895fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a95063a89691b699cfc0de2ebd20862a6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a95063a89691b699cfc0de2ebd20862a6">clone</a> (const <a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> &amp;source)</td></tr>
<tr class="memdesc:a95063a89691b699cfc0de2ebd20862a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> data to a newly allocated <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a>.  <a href="#a95063a89691b699cfc0de2ebd20862a6">More...</a><br /></td></tr>
<tr class="separator:a95063a89691b699cfc0de2ebd20862a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa0c8758ee77c55e62711cda83c435"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaEndpointDescription.html#a36fa0c8758ee77c55e62711cda83c435">cloneTo</a> (const <a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> &amp;source, <a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> &amp;<a class="el" href="classUaEndpointDescription.html#a836ecf8e4a0709d36d82b524a8e25177">copy</a>)</td></tr>
<tr class="memdesc:a36fa0c8758ee77c55e62711cda83c435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> data to an existing <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> structure.  <a href="#a36fa0c8758ee77c55e62711cda83c435">More...</a><br /></td></tr>
<tr class="separator:a36fa0c8758ee77c55e62711cda83c435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a>. </p>
<p>This class encapsulates the native <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> structure and handles memory allocation and cleanup for you. <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> uses implicit sharing to avoid needless copying and to boost the performance. Only if you modify a shared EndpointDescription it creates a copy for that (copy-on-write). So assigning another <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> or passing it as parameter needs constant time and is nearly as fast as assigning a pointer.</p>
<p>Describes an Endpoint for a Server </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7ac28c3878762d2773002e88b1926cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEndpointDescription::UaEndpointDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointDescription.html">UaEndpointDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> with values from another <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af34c3b7ba109d69d3b177a39a63e1e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEndpointDescription::UaEndpointDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> with values from another <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> used to initialize the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a785f0e5fa0100e6a8e50266f61e0e956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEndpointDescription::UaEndpointDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaExtensionObject.html">UaExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> initialized with value from a <a class="el" href="classUaExtensionObject.html" title="Derived from OpcUa_ExtensionObject. ">UaExtensionObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the EndpointDescription </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13d6c9dc1cd34afb31dbb7ec48e433c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaEndpointDescription::UaEndpointDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__ExtensionObject.html">OpcUa_ExtensionObject</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance of the class <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> initialized with value from an <a class="el" href="structOpcUa__ExtensionObject.html" title="A container for any structured DataTypes which cannot be represented as one of the other built-in dat...">OpcUa_ExtensionObject</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensionObject</td><td>the extension object containing the EndpointDescription </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48677b6d0801a7bab3507702752ca501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointDescription::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches to an existing <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> structure. </p>
<p>Don't manually free the attached structure afterwards, because <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> is responsible for it now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>[in] Parameter to attach to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c94d7ae2223c10c55634dacf9465594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointDescription::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the data of the <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a>. </p>

</div>
</div>
<a class="anchor" id="a95063a89691b699cfc0de2ebd20862a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> * UaEndpointDescription::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> data to a newly allocated <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a36fa0c8758ee77c55e62711cda83c435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointDescription::cloneTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> data to an existing <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source of the clone operation. </td></tr>
    <tr><td class="paramname">copy</td><td>the destination of the clone operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a836ecf8e4a0709d36d82b524a8e25177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> * UaEndpointDescription::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> data to a newly allocated <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to a newly allocated <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1aaf0c6ef97cb9d183edbf6cc0c92624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointDescription::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> data to an existing <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>the destination of this copy operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad09124f1963d30f8fbf6e67b6511572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> * UaEndpointDescription::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__EndpointDescription.html">OpcUa_EndpointDescription</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches the internal EndpointDescription structure from this class. </p>
<p>This way you take over the control of freeing the EndpointDescription data. If more than one reference exists, the data is copied to pDst instead of being detached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>[out] Pointer to an <a class="el" href="structOpcUa__EndpointDescription.html" title="Describes an Endpoint for a Server. ">OpcUa_EndpointDescription</a> structure that receives the EndpointDescription data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the function succeeds, pDst is returned, otherwise 0 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ac08d24fc792e8d8595cd01750e09eeb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa_Byte UaEndpointDescription::getSecurityLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numeric value that indicates how secure the EndpointDescription is compared to other EndpointDescriptions for the same Server. </p>
<p>A value of 0 indicates that the EndpointDescription is not recommended and is only supported for backward compatibility.</p>
<p>A higher value indicates better security. </p>

</div>
</div>
<a class="anchor" id="aa27cae4c18de9ac4945deb56ed4147de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__UaStackTypes.html#gaa1bba9cef7119b8f02986a7415fe8e11">OpcUa_MessageSecurityMode</a> UaEndpointDescription::getSecurityMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of security to apply to the messages. </p>
<p>A SecureChannel may have to be created even if the securityMode is NONE. </p>

</div>
</div>
<a class="anchor" id="a01172492e200207692c3b0177e8ff5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointDescription::getUserIdentityTokens </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a> &amp;&#160;</td>
          <td class="paramname"><em>userIdentityTokens</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user identity tokens that the Server will accept. </p>
<p>The Client shall pass one of the UserIdentityTokens in the ActivateSession request. </p>

</div>
</div>
<a class="anchor" id="a9894ddb424195a4827d356b37e4ef00e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaEndpointDescription::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointDescription.html">UaEndpointDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> for inequality. </p>
<dl class="section see"><dt>See also</dt><dd>operator== </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="acc902552e9bc6c81556d326a63ee3184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaEndpointDescription.html">UaEndpointDescription</a> &amp; UaEndpointDescription::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointDescription.html">UaEndpointDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to itself. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cef665789a7a35939b74876bd3e511f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaEndpointDescription::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaEndpointDescription.html">UaEndpointDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaEndpointDescription.html" title="Wrapper class for the UA stack structure OpcUa_EndpointDescription. ">UaEndpointDescription</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a8decea505a45646b54a06b4e065895fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointDescription::setSecurityLevel </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Byte&#160;</td>
          <td class="paramname"><em>securityLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numeric value that indicates how secure the EndpointDescription is compared to other EndpointDescriptions for the same Server. </p>
<p>A value of 0 indicates that the EndpointDescription is not recommended and is only supported for backward compatibility.</p>
<p>A higher value indicates better security. </p>

</div>
</div>
<a class="anchor" id="acf2cf7c314d4f053234816bc3ea32bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointDescription::setSecurityMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__UaStackTypes.html#gaa1bba9cef7119b8f02986a7415fe8e11">OpcUa_MessageSecurityMode</a>&#160;</td>
          <td class="paramname"><em>securityMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of security to apply to the messages. </p>
<p>A SecureChannel may have to be created even if the securityMode is NONE. </p>

</div>
</div>
<a class="anchor" id="aa038e6ed772b5ac95f9af54f6672b132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaEndpointDescription::setUserIdentityTokens </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaUserTokenPolicys.html">UaUserTokenPolicys</a> &amp;&#160;</td>
          <td class="paramname"><em>userIdentityTokens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user identity tokens that the Server will accept. </p>
<p>The Client shall pass one of the UserIdentityTokens in the ActivateSession request. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaendpointdescription.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uaendpointdescription.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaEndpointDescription.html">UaEndpointDescription</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
