<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaGenericUnionValue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaGenericUnionValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html#abd75ae845ff117a2c0db4814fb3c155a">checkValue</a>(const UaStructureField &amp;field, const UaVariant &amp;value) const </td><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html">UaAbstractGenericStructureValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a21af5857472bc6d47ef5ad3e166ceb20">clear</a>()</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a52497269e66707c068c7aced73222e44">decode</a>(UaAbstractDecoder *pDecoder)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html#ae336e36dee3f69fe543d7440a0568221">defaultValue</a>(const UaStructureField &amp;field) const </td><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html">UaAbstractGenericStructureValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a3abe986bb5a4dc4161e9f9baa2177633">definition</a>() const </td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a8cf21aca4d13317f7d87f7ada8c5f4fe">encode</a>(UaAbstractEncoder *pEncoder) const </td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a8cac5126be9f52fea2d2a8c0f3c74d4c">Encoding</a> enum name</td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a27166b5895836aef58a287c33dc52704">field</a>() const </td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#ad9a2447d940c856196ac1a93067cb5b1">genericOptionSet</a>(OpcUa_StatusCode *status=0) const </td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#ae5df12f185888a1ca10ebbfca4ba21b6">genericOptionSetArray</a>(OpcUa_StatusCode *status=0) const </td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a5e320b14df99bd039eb024e17c5219b4">genericStructure</a>(OpcUa_StatusCode *status=0) const </td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#ada225501a6239ec0f7ea0576a7762fee">genericStructureArray</a>(OpcUa_StatusCode *status=0) const </td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#ad1639eb5eca966a36d293ea9ca5faca0">genericUnion</a>(OpcUa_StatusCode *status=0) const </td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#af1c715a66f26e257795b5ef320bdef58">genericUnionArray</a>(OpcUa_StatusCode *status=0) const </td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#ae59fc64bfd8b120e7398eb8c14b28bb5">operator!=</a>(const UaGenericUnionValue &amp;other) const </td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a61acccbc4552a9df1f2842b999a0b4eb">operator==</a>(const UaGenericUnionValue &amp;other) const </td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a12e7d5c52320b2ac91606c89734396b0">readField</a>(UaAbstractDecoder *pDecoder, const UaStructureField &amp;field) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#ac8ca34466f3fb79667568b698d59421b">setGenericUnion</a>(const UaByteString &amp;bsData, UaAbstractGenericValue::Encoding valueEncoding, const UaStructureDefinition &amp;structureDefinition)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a71b70613c30f29a91c92b60bca8dcecc">setGenericUnion</a>(const UaExtensionObject &amp;extensionObject, const UaStructureDefinition &amp;structureDefinition)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a9436c11b3c56618eb8cba63bb1041c5b">setValue</a>(const UaString &amp;sFieldName, UaVariant &amp;value, OpcUa_Boolean bDetach)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a590e31c6a4e00e9dd1157311d0f0bae4">setValue</a>(int iIndex, UaVariant &amp;value, OpcUa_Boolean bDetach)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a8e5833f8425ba0cbec539af7625b5ba4">setValue</a>(const UaString &amp;sFieldName, const UaVariant &amp;value)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a199cd685c287be55792d7aae6a207209">setValue</a>(int iIndex, const UaVariant &amp;value)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a4cc2065f36bbc116ee55f040032e6490">setValue</a>(const UaString &amp;sFieldName, const UaGenericStructureValue &amp;value)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a636049bbc3dc509e3e8c601f52b24ac7">setValue</a>(int iIndex, const UaGenericStructureValue &amp;value)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#ad9ddcfdb7067d39eb5cf9aa9b4fc36f6">setValue</a>(const UaString &amp;sFieldName, const UaGenericStructureArray &amp;value)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#ab4dd14b760f033b98a623ac6e724355e">setValue</a>(int iIndex, const UaGenericStructureArray &amp;value)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a3ce2970b2f9efeeba592bb319670ab33">setValue</a>(const UaString &amp;sFieldName, const UaGenericUnionValue &amp;value)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a009dbe75a2a68233fada54af2d38f511">setValue</a>(int iIndex, const UaGenericUnionValue &amp;value)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#ab89455f8ef0cbf472f8f74fc1d184d91">setValue</a>(const UaString &amp;sFieldName, const UaGenericUnionArray &amp;value)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a838e7c04a9758fd13af325f3fdef834f">setValue</a>(int iIndex, const UaGenericUnionArray &amp;value)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#adbbb85210e2def90e2e174d1bc597c4b">setValue</a>(const UaString &amp;sFieldName, const UaGenericOptionSetValue &amp;value)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a79a2649326e3ff1f41286e9d3b32f4d8">setValue</a>(int iIndex, const UaGenericOptionSetValue &amp;value)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#aaf9d26a517e0319944f11b2ae15dd05b">setValue</a>(const UaString &amp;sFieldName, const UaGenericOptionSetArray &amp;value)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a406be23f20867bf497199bc4c7e1be68">setValue</a>(int iIndex, const UaGenericOptionSetArray &amp;value)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html#adbcd6dc41e1a88c97cd9eebe3fe1bff1">setVariantToFieldData</a>(const UaStructureField &amp;field, UaVariant &amp;value, UaStructureFieldData &amp;fieldData) const </td><td class="entry"><a class="el" href="classUaAbstractGenericStructureValue.html">UaAbstractGenericStructureValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a368bbe7998d8ee2201eb5458a56f2e4e">switchValue</a>() const </td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#ab9ea97f7dd5bff94bc76a6c5503e7a6e">toDataValue</a>(UaDataValue &amp;dataValue, OpcUa_Boolean updateTimeStamps, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a0cf7614eb6ea80a7f0c9e6b881165b7a">toDataValue</a>(OpcUa_DataValue &amp;dataValue, OpcUa_Boolean updateTimeStamps, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#adafa9847c71311eed4d35fa499668664">toExtensionObject</a>(UaExtensionObject &amp;extensionObject, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#af9d6bb06154ad27da2217b01b106bbac">toExtensionObject</a>(OpcUa_ExtensionObject &amp;extensionObject, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a2508b4e2b6185c7cd1694786303f0d54">toVariant</a>(UaVariant &amp;variant, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#a2d43550dd504b8f6515f89d33a9c40a0">toVariant</a>(OpcUa_Variant &amp;variant, Encoding valueEncoding=Encoding_Binary) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a49d3f7a9e9fb7d1a5360bd93e34e8373">UaGenericUnionValue</a>()</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a40e7f9ce3431206a5d9511d1f0af1ada">UaGenericUnionValue</a>(const UaStructureDefinition &amp;structureDefinition)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a7b1ecb3b929d74139f45600128e78400">UaGenericUnionValue</a>(const UaGenericUnionValue &amp;other)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a93b755195a646beb6aa0706ee67c3ad8">UaGenericUnionValue</a>(const UaByteString &amp;bsData, Encoding valueEncoding, const UaStructureDefinition &amp;structureDefinition)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaGenericUnionValue.html#ae6b91f8bac9cf915213912b4239c7373">UaGenericUnionValue</a>(const UaExtensionObject &amp;extensionObject, const UaStructureDefinition &amp;structureDefinition)</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#a8a7bd52d8d735de8859ef86793a82a73">value</a>() const </td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAbstractGenericValue.html#ae66c4b594b14cd81cc56ca2865146dfb">writeField</a>(UaAbstractEncoder *pEncoder, const UaStructureField &amp;field, const UaStructureFieldData &amp;value) const </td><td class="entry"><a class="el" href="classUaAbstractGenericValue.html">UaAbstractGenericValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaGenericUnionValue.html#afd651e079922a03fbc9f217d4b9ab751">~UaGenericUnionValue</a>()</td><td class="entry"><a class="el" href="classUaGenericUnionValue.html">UaGenericUnionValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
