<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: UaDataTypeAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaDataTypeAttributes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUaDataTypeAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaDataTypeAttributes Class Reference<div class="ingroups"><a class="el" href="group__CommonBaseLibs.html">C++ Base Libraries</a> &#124; <a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &#124; <a class="el" href="group__CppUaClientSdk.html">UA Client SDK</a> &raquo; <a class="el" href="group__CppBaseLibrary.html">UA Base Library</a> &raquo; <a class="el" href="group__CppBaseLibraryClass.html">UA Base Library Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__DataTypeAttributes.html" title="The attributes for a data type node. ">OpcUa_DataTypeAttributes</a>.  
 <a href="classUaDataTypeAttributes.html#details">More...</a></p>

<p><code>#include &lt;uanodeattributes.h&gt;</code></p>

<p>Inherits <a class="el" href="structOpcUa__DataTypeAttributes.html">OpcUa_DataTypeAttributes</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1cf4f61dfbdcaf30992919e07678ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d1cf4f61dfbdcaf30992919e07678ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDataTypeAttributes.html#a7d1cf4f61dfbdcaf30992919e07678ca">UaDataTypeAttributes</a> ()</td></tr>
<tr class="memdesc:a7d1cf4f61dfbdcaf30992919e07678ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction <br /></td></tr>
<tr class="separator:a7d1cf4f61dfbdcaf30992919e07678ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4115c493113c192ab9260ed749b327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDataTypeAttributes.html#a6a4115c493113c192ab9260ed749b327">UaDataTypeAttributes</a> (const <a class="el" href="classUaDataTypeAttributes.html">UaDataTypeAttributes</a> &amp;other)</td></tr>
<tr class="memdesc:a6a4115c493113c192ab9260ed749b327"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction  <a href="#a6a4115c493113c192ab9260ed749b327">More...</a><br /></td></tr>
<tr class="separator:a6a4115c493113c192ab9260ed749b327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f7e251e0ac99f53abee63e72e18640"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDataTypeAttributes.html#af8f7e251e0ac99f53abee63e72e18640">UaDataTypeAttributes</a> (const <a class="el" href="structOpcUa__DataTypeAttributes.html">OpcUa_DataTypeAttributes</a> &amp;other)</td></tr>
<tr class="memdesc:af8f7e251e0ac99f53abee63e72e18640"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction  <a href="#af8f7e251e0ac99f53abee63e72e18640">More...</a><br /></td></tr>
<tr class="separator:af8f7e251e0ac99f53abee63e72e18640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edc21efafe249fe28497c1171bb43a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8edc21efafe249fe28497c1171bb43a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDataTypeAttributes.html#a8edc21efafe249fe28497c1171bb43a6">~UaDataTypeAttributes</a> ()</td></tr>
<tr class="memdesc:a8edc21efafe249fe28497c1171bb43a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction <br /></td></tr>
<tr class="separator:a8edc21efafe249fe28497c1171bb43a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d719d443c0d972eb2ca3436670b8dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDataTypeAttributes.html#a7d719d443c0d972eb2ca3436670b8dc5">clear</a> ()</td></tr>
<tr class="memdesc:a7d719d443c0d972eb2ca3436670b8dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data of the <a class="el" href="classUaDataTypeAttributes.html" title="Wrapper class for the UA stack structure OpcUa_DataTypeAttributes. ">UaDataTypeAttributes</a>.  <a href="#a7d719d443c0d972eb2ca3436670b8dc5">More...</a><br /></td></tr>
<tr class="separator:a7d719d443c0d972eb2ca3436670b8dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7acf4750dfa2427be9d4d89c256e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaDataTypeAttributes.html">UaDataTypeAttributes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDataTypeAttributes.html#a9a7acf4750dfa2427be9d4d89c256e2f">operator=</a> (const <a class="el" href="classUaDataTypeAttributes.html">UaDataTypeAttributes</a> &amp;other)</td></tr>
<tr class="memdesc:a9a7acf4750dfa2427be9d4d89c256e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a9a7acf4750dfa2427be9d4d89c256e2f">More...</a><br /></td></tr>
<tr class="separator:a9a7acf4750dfa2427be9d4d89c256e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1818d4d5089134da1474321f3a0daa26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDataTypeAttributes.html#a1818d4d5089134da1474321f3a0daa26">operator const OpcUa_DataTypeAttributes *</a> () const </td></tr>
<tr class="memdesc:a1818d4d5089134da1474321f3a0daa26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return internal <a class="el" href="structOpcUa__DataTypeAttributes.html" title="The attributes for a data type node. ">OpcUa_DataTypeAttributes</a> structure.  <a href="#a1818d4d5089134da1474321f3a0daa26">More...</a><br /></td></tr>
<tr class="separator:a1818d4d5089134da1474321f3a0daa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a81118f3565b7302ab354caf5a904d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__DataTypeAttributes.html">OpcUa_DataTypeAttributes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDataTypeAttributes.html#a4a81118f3565b7302ab354caf5a904d1">copy</a> () const </td></tr>
<tr class="memdesc:a4a81118f3565b7302ab354caf5a904d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaDataTypeAttributes.html" title="Wrapper class for the UA stack structure OpcUa_DataTypeAttributes. ">UaDataTypeAttributes</a> data to a newly allocated <a class="el" href="structOpcUa__DataTypeAttributes.html" title="The attributes for a data type node. ">OpcUa_DataTypeAttributes</a>.  <a href="#a4a81118f3565b7302ab354caf5a904d1">More...</a><br /></td></tr>
<tr class="separator:a4a81118f3565b7302ab354caf5a904d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51dee2bb49565225c85c205f79edb1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDataTypeAttributes.html#af51dee2bb49565225c85c205f79edb1c">copyTo</a> (<a class="el" href="structOpcUa__DataTypeAttributes.html">OpcUa_DataTypeAttributes</a> *pDst) const </td></tr>
<tr class="memdesc:af51dee2bb49565225c85c205f79edb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="classUaDataTypeAttributes.html" title="Wrapper class for the UA stack structure OpcUa_DataTypeAttributes. ">UaDataTypeAttributes</a> data to an existing <a class="el" href="structOpcUa__DataTypeAttributes.html" title="The attributes for a data type node. ">OpcUa_DataTypeAttributes</a> structure.  <a href="#af51dee2bb49565225c85c205f79edb1c">More...</a><br /></td></tr>
<tr class="separator:af51dee2bb49565225c85c205f79edb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5047baa504ac8f36f139b2503b020a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDataTypeAttributes.html#a5047baa504ac8f36f139b2503b020a05">detach</a> ()</td></tr>
<tr class="memdesc:a5047baa504ac8f36f139b2503b020a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset <a class="el" href="structOpcUa__DataTypeAttributes.html" title="The attributes for a data type node. ">OpcUa_DataTypeAttributes</a> structure without clearing the data.  <a href="#a5047baa504ac8f36f139b2503b020a05">More...</a><br /></td></tr>
<tr class="separator:a5047baa504ac8f36f139b2503b020a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab90fdf57bc11485b469bcd195fdbb67c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structOpcUa__DataTypeAttributes.html">OpcUa_DataTypeAttributes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDataTypeAttributes.html#ab90fdf57bc11485b469bcd195fdbb67c">clone</a> (const <a class="el" href="structOpcUa__DataTypeAttributes.html">OpcUa_DataTypeAttributes</a> &amp;source)</td></tr>
<tr class="memdesc:ab90fdf57bc11485b469bcd195fdbb67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__VariableAttributes.html" title="The attributes for a variable node. ">OpcUa_VariableAttributes</a> data to a newly allocated <a class="el" href="structOpcUa__VariableAttributes.html" title="The attributes for a variable node. ">OpcUa_VariableAttributes</a>.  <a href="#ab90fdf57bc11485b469bcd195fdbb67c">More...</a><br /></td></tr>
<tr class="separator:ab90fdf57bc11485b469bcd195fdbb67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf11c75d2284a24ec0675c2eb30953b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaDataTypeAttributes.html#a0bf11c75d2284a24ec0675c2eb30953b">cloneTo</a> (const <a class="el" href="structOpcUa__DataTypeAttributes.html">OpcUa_DataTypeAttributes</a> &amp;source, <a class="el" href="structOpcUa__DataTypeAttributes.html">OpcUa_DataTypeAttributes</a> &amp;<a class="el" href="classUaDataTypeAttributes.html#a4a81118f3565b7302ab354caf5a904d1">copy</a>)</td></tr>
<tr class="memdesc:a0bf11c75d2284a24ec0675c2eb30953b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a> data to an existing <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a> structure.  <a href="#a0bf11c75d2284a24ec0675c2eb30953b">More...</a><br /></td></tr>
<tr class="separator:a0bf11c75d2284a24ec0675c2eb30953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the UA stack structure <a class="el" href="structOpcUa__DataTypeAttributes.html" title="The attributes for a data type node. ">OpcUa_DataTypeAttributes</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a4115c493113c192ab9260ed749b327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaDataTypeAttributes::UaDataTypeAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDataTypeAttributes.html">UaDataTypeAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaDataTypeAttributes.html" title="Wrapper class for the UA stack structure OpcUa_DataTypeAttributes. ">UaDataTypeAttributes</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8f7e251e0ac99f53abee63e72e18640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaDataTypeAttributes::UaDataTypeAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__DataTypeAttributes.html">OpcUa_DataTypeAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="structOpcUa__DataTypeAttributes.html" title="The attributes for a data type node. ">OpcUa_DataTypeAttributes</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d719d443c0d972eb2ca3436670b8dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaDataTypeAttributes::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the data of the <a class="el" href="classUaDataTypeAttributes.html" title="Wrapper class for the UA stack structure OpcUa_DataTypeAttributes. ">UaDataTypeAttributes</a>. </p>

</div>
</div>
<a class="anchor" id="ab90fdf57bc11485b469bcd195fdbb67c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__DataTypeAttributes.html">OpcUa_DataTypeAttributes</a> * UaDataTypeAttributes::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__DataTypeAttributes.html">OpcUa_DataTypeAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__VariableAttributes.html" title="The attributes for a variable node. ">OpcUa_VariableAttributes</a> data to a newly allocated <a class="el" href="structOpcUa__VariableAttributes.html" title="The attributes for a variable node. ">OpcUa_VariableAttributes</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new copy. </dd></dl>

</div>
</div>
<a class="anchor" id="a0bf11c75d2284a24ec0675c2eb30953b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaDataTypeAttributes::cloneTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOpcUa__DataTypeAttributes.html">OpcUa_DataTypeAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOpcUa__DataTypeAttributes.html">OpcUa_DataTypeAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a> data to an existing <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a> to clone. </td></tr>
    <tr><td class="paramname">copy</td><td>New copy of source <a class="el" href="structOpcUa__VariableTypeAttributes.html" title="The attributes for a variable type node. ">OpcUa_VariableTypeAttributes</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a81118f3565b7302ab354caf5a904d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpcUa__DataTypeAttributes.html">OpcUa_DataTypeAttributes</a> * UaDataTypeAttributes::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaDataTypeAttributes.html" title="Wrapper class for the UA stack structure OpcUa_DataTypeAttributes. ">UaDataTypeAttributes</a> data to a newly allocated <a class="el" href="structOpcUa__DataTypeAttributes.html" title="The attributes for a data type node. ">OpcUa_DataTypeAttributes</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>new copy. </dd></dl>

</div>
</div>
<a class="anchor" id="af51dee2bb49565225c85c205f79edb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaDataTypeAttributes::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpcUa__DataTypeAttributes.html">OpcUa_DataTypeAttributes</a> *&#160;</td>
          <td class="paramname"><em>pDst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy <a class="el" href="classUaDataTypeAttributes.html" title="Wrapper class for the UA stack structure OpcUa_DataTypeAttributes. ">UaDataTypeAttributes</a> data to an existing <a class="el" href="structOpcUa__DataTypeAttributes.html" title="The attributes for a data type node. ">OpcUa_DataTypeAttributes</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDst</td><td>the destination of this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5047baa504ac8f36f139b2503b020a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaDataTypeAttributes::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset <a class="el" href="structOpcUa__DataTypeAttributes.html" title="The attributes for a data type node. ">OpcUa_DataTypeAttributes</a> structure without clearing the data. </p>

</div>
</div>
<a class="anchor" id="a1818d4d5089134da1474321f3a0daa26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaDataTypeAttributes::operator const <a class="el" href="structOpcUa__DataTypeAttributes.html">OpcUa_DataTypeAttributes</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return internal <a class="el" href="structOpcUa__DataTypeAttributes.html" title="The attributes for a data type node. ">OpcUa_DataTypeAttributes</a> structure. </p>
<dl class="section return"><dt>Returns</dt><dd>internal <a class="el" href="structOpcUa__DataTypeAttributes.html" title="The attributes for a data type node. ">OpcUa_DataTypeAttributes</a> structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a7acf4750dfa2427be9d4d89c256e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDataTypeAttributes.html">UaDataTypeAttributes</a> &amp; UaDataTypeAttributes::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaDataTypeAttributes.html">UaDataTypeAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classUaDataTypeAttributes.html" title="Wrapper class for the UA stack structure OpcUa_DataTypeAttributes. ">UaDataTypeAttributes</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Assignment operator. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uanodeattributes.h</li>
<li>/home/buildbot/work/uasdkcpp/src/uabase/uabasecpp/uanodeattributes.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaDataTypeAttributes.html">UaDataTypeAttributes</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
