<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: VersionInfoCoreModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVersionInfoCoreModule.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classVersionInfoCoreModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VersionInfoCoreModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class providing static member functions to request the version information for the UA Server SDK, the UA Stack and the UA Stack Platform Layer.  
 <a href="classVersionInfoCoreModule.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a06ca5b80bec6ea420f45b3011842efc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ca5b80bec6ea420f45b3011842efc0"></a>
static <a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVersionInfoCoreModule.html#a06ca5b80bec6ea420f45b3011842efc0">getCoreModuleVersionInfo</a> ()</td></tr>
<tr class="memdesc:a06ca5b80bec6ea420f45b3011842efc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the detailed version information for the UA SDK Core Module including the build time and compiler as string where the different details are separated with '\'. <br /></td></tr>
<tr class="separator:a06ca5b80bec6ea420f45b3011842efc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532ebc9246bc19e60ad7717ea2b9d2b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532ebc9246bc19e60ad7717ea2b9d2b1"></a>
static <a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVersionInfoCoreModule.html#a532ebc9246bc19e60ad7717ea2b9d2b1">getCoreModuleVersion</a> ()</td></tr>
<tr class="memdesc:a532ebc9246bc19e60ad7717ea2b9d2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the detailed version information for the UA SDK Core Module including the build time and compiler as string where the different details are separated with '\'. <br /></td></tr>
<tr class="separator:a532ebc9246bc19e60ad7717ea2b9d2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35009dcb6b8672e3c9a41197ffec2616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35009dcb6b8672e3c9a41197ffec2616"></a>
static <a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVersionInfoCoreModule.html#a35009dcb6b8672e3c9a41197ffec2616">getUaStackVersionInfo</a> ()</td></tr>
<tr class="memdesc:a35009dcb6b8672e3c9a41197ffec2616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the detailed version information for the UA Stack including the platform, build time and compiler as string where the different details are separated with '\'. <br /></td></tr>
<tr class="separator:a35009dcb6b8672e3c9a41197ffec2616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c578b06e9915d7b4602df1d52e4794f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c578b06e9915d7b4602df1d52e4794f"></a>
static <a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVersionInfoCoreModule.html#a3c578b06e9915d7b4602df1d52e4794f">getUaStackVersion</a> ()</td></tr>
<tr class="memdesc:a3c578b06e9915d7b4602df1d52e4794f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version string for the UA Stack. <br /></td></tr>
<tr class="separator:a3c578b06e9915d7b4602df1d52e4794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa5565c8b4339059db3937689a0775c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVersionInfoCoreModule.html#a1aa5565c8b4339059db3937689a0775c">getUaStackStaticConfigInfo</a> ()</td></tr>
<tr class="memdesc:a1aa5565c8b4339059db3937689a0775c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the detailed static configuration information for the UA Stack where the different details are separated with '\'.  <a href="#a1aa5565c8b4339059db3937689a0775c">More...</a><br /></td></tr>
<tr class="separator:a1aa5565c8b4339059db3937689a0775c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7632b2f18562901f17ecff8c100ccd2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVersionInfoCoreModule.html#ab7632b2f18562901f17ecff8c100ccd2">getUaStackRuntimeConfigInfo</a> ()</td></tr>
<tr class="memdesc:ab7632b2f18562901f17ecff8c100ccd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the detailed runtime configuration information for the UA Stack where the different details are separated with '\'.  <a href="#ab7632b2f18562901f17ecff8c100ccd2">More...</a><br /></td></tr>
<tr class="separator:ab7632b2f18562901f17ecff8c100ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace023d69db775e13ebfcce88e9849b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace023d69db775e13ebfcce88e9849b1f"></a>
static <a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVersionInfoCoreModule.html#ace023d69db775e13ebfcce88e9849b1f">getUaStackPlatformLayerVersionInfo</a> ()</td></tr>
<tr class="memdesc:ace023d69db775e13ebfcce88e9849b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the detailed version information for the UA Stack Platform Layer including the platform, build time and compiler as string where the different details are seperated with '\'. <br /></td></tr>
<tr class="separator:ace023d69db775e13ebfcce88e9849b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbb17d2fe7ef5853db5ef68d1552927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbb17d2fe7ef5853db5ef68d1552927"></a>
static <a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVersionInfoCoreModule.html#a4dbb17d2fe7ef5853db5ef68d1552927">getUaStackPlatformLayerVersion</a> ()</td></tr>
<tr class="memdesc:a4dbb17d2fe7ef5853db5ef68d1552927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version string for the UA Stack Platform Layer indicating the platform. <br /></td></tr>
<tr class="separator:a4dbb17d2fe7ef5853db5ef68d1552927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa645089766a9fcc0628e8299a21aac4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa645089766a9fcc0628e8299a21aac4f"></a>
static <a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVersionInfoCoreModule.html#aa645089766a9fcc0628e8299a21aac4f">getUaStackPlatformLayerConfigInfo</a> ()</td></tr>
<tr class="memdesc:aa645089766a9fcc0628e8299a21aac4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the detailed configuration information for the UA Stack Platform Layer where the different details are separated with '\'. <br /></td></tr>
<tr class="separator:aa645089766a9fcc0628e8299a21aac4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class providing static member functions to request the version information for the UA Server SDK, the UA Stack and the UA Stack Platform Layer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7632b2f18562901f17ecff8c100ccd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> VersionInfoCoreModule::getUaStackRuntimeConfigInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the detailed runtime configuration information for the UA Stack where the different details are separated with '\'. </p>
<p>This dynamic configuration is set by server application. </p>

</div>
</div>
<a class="anchor" id="a1aa5565c8b4339059db3937689a0775c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> VersionInfoCoreModule::getUaStackStaticConfigInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the detailed static configuration information for the UA Stack where the different details are separated with '\'. </p>
<p>This static configuration is set by compiler switches. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/version_coremodule.h.in</li>
<li>/home/buildbot/work/uasdkcpp/src/uaserver/uaservercpp/coremodule/version_coremodule.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classVersionInfoCoreModule.html">VersionInfoCoreModule</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
