<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUaAreaFolder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UaAreaFolder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUaAreaFolder.html">UaAreaFolder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classChainEntry.html#a19e23aa91a7f49f6ae303e825e99d41e">add</a>(ChainEntry *pNewEntry)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a90d892fbe9d8ef70915dbaf533d6aba3">addSourceNode</a>(UaReference *pReference)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#ad9f1d7efbdcd13c2bbadc99e9bf019c8">addTargetNode</a>(UaReference *pReference)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a38c16bab51ba499f61db756716949d56">attachAccessInfo</a>(NodeAccessInfo *pAccessInfo)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaObjectBase.html#afa349bb848c63facdfbe4ef4196046bd">browse</a>(const ServiceContext &amp;serviceContext, BrowseContext &amp;browseContext, UaReferenceDescriptions &amp;References)</td><td class="entry"><a class="el" href="classUaObjectBase.html">UaObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObjectBase.html#a7b70618cfa455a52bd2a9db62f99781e">browseName</a>() const </td><td class="entry"><a class="el" href="classUaObjectBase.html">UaObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#add4814b12e0f790dd47dd0ae6b31ed88">browseReferences</a>(const ServiceContext &amp;serviceContext, BrowseContext &amp;browseContext, UaReferenceDescriptions &amp;References)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#a24e5b7e7fe3b100bc70d505d293f1093">ChainEntry</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChainEntry.html#acfccf1362e6679f24b10a58d87dc7e41">clearChain</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#aa62ee6d2c46ac057145788ff48ea2c36">deleteAllChildren</a>(NodeManagerConfig *pNodeManagerConfig)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaObjectBase.html#aae8bf3925197fb2442055b549e23f380">description</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classUaObjectBase.html">UaObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObjectBase.html#a101d38105d235231c071f39c4d57feb9">displayName</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classUaObjectBase.html">UaObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAreaFolder.html#a1176e2ecc679f00f9cc81b97e65b27f6">eventNotifier</a>() const </td><td class="entry"><a class="el" href="classUaAreaFolder.html">UaAreaFolder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#ac9627255cc30159775c4ff7b7a39826c">find</a>(const UaNodeId &amp;key, ChainEntry **ppPrevious)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#adbff31d807cf5863b026f1c9d62d284c">getAccessInfo</a>() const </td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObject.html#aa248dab2b01740999d609083687a86e8">getAttributeValue</a>(Session *pSession, OpcUa_Int32 attributeId, UaDataValue &amp;uaDataValue)</td><td class="entry"><a class="el" href="classUaObject.html">UaObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a16aa0d9c29f8c9cf84f390d9a36a23d4">getKey</a>() const </td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObject.html#af77c2cfb12573b79a061d6193e362524">getMethodManager</a>(UaMethod *pMethod) const </td><td class="entry"><a class="el" href="classUaObject.html">UaObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChainEntry.html#a1391629145a700fee0fc26883535669d">getNext</a>() const </td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a8bc897d7fb72ee7ae3bd411814213a25">getTargetNodeByBrowseName</a>(const UaQualifiedName &amp;browseName) const </td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaFolder.html#a7cf2583627648908b201926c54347c97">getUaNode</a>() const </td><td class="entry"><a class="el" href="classUaFolder.html">UaFolder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObjectBase.html#ae5f0e5ed50b63959d623b864bfeaccdf">getUaReferenceLists</a>() const </td><td class="entry"><a class="el" href="classUaObjectBase.html">UaObjectBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a6bae81a4c6f1b1557613eaaedd312558">getUserData</a>() const </td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#acedc3a2e5b1558eb4f6bb66383717976">invalidateSourceReferences</a>(OpcUa_Boolean deleteSourceReferences)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a100e1994d4bc6864ef3fb917994e3b77">invalidateTargetReferences</a>(OpcUa_Boolean deleteTargetReferences)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObjectBase.html#aa2aaa81882e76ee0e2cd0e6fb3e9c3ba">isDescriptionSupported</a>() const </td><td class="entry"><a class="el" href="classUaObjectBase.html">UaObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaObjectBase.html#ad4202dc7d431718e3e3be83e6f237913">isUserWriteMaskSupported</a>() const </td><td class="entry"><a class="el" href="classUaObjectBase.html">UaObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObjectBase.html#ae719a219f863561df4f352966860e37b">isWriteMaskSupported</a>() const </td><td class="entry"><a class="el" href="classUaObjectBase.html">UaObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaObjectBase.html#abade2bf987529b1c360cb3ac10c9a28a">m_defaultLocaleId</a></td><td class="entry"><a class="el" href="classUaObjectBase.html">UaObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a747a2ce017a4cb11d2a1dc6e16b4b5bd">m_pLastTargetNode</a></td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a5bb537d4a2285fe445c09fae81b36019">m_pSourceNodes</a></td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#af139aa415b7591138679950d9c747dd5">m_pTargetNodes</a></td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a7068ecd98af8dfb1c3fce0b73dcd9b2c">modellingRuleId</a>() const </td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObject.html#a642400142dc9a32e4868e60fa9f2b009">nodeClass</a>() const </td><td class="entry"><a class="el" href="classUaObject.html">UaObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaObjectBase.html#a9970e86bae200d3e5e7f68c0c5648442">nodeId</a>() const </td><td class="entry"><a class="el" href="classUaObjectBase.html">UaObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#a1212bf16a6ea5dec70552967ccc2e920">prepend</a>(ChainEntry *pNewEntry)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#af388fcb6637d9220663f44dc63647726">pSourceNodes</a>() const </td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a1da0bd744e3c70a7cbe388623eac3bae">pTargetNodes</a>() const </td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounter.html#a6389ca70c8a41c4d2f1a4e72d42e9780">ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#aa606a9bd8cba8346285e91ef6d04104b">remove</a>(const UaNodeId &amp;key, ChainEntry **ppNext)</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a57ba158da63fca492837584d089e94c4">removeCrossNodeManagerRef</a>(NodeManager *pNodeManager)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a208625987a4c83eb41a99e99918ec0d6">removeSourceNode</a>(UaReference *pReferenceToRemove)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a2a31edadffef5c07539c77df3aea3516">removeSourceReference</a>(UaReference *pReferenceToRemove)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a8e7360aad1077867f7d6213db066f088">removeTargetNode</a>(UaNode *pTargetNode, const UaNodeId &amp;referenceTypeId, OpcUa_Boolean deleteBidirectional)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a5fc44707cd3cd0df808f985806cf4d6d">removeTargetNode</a>(const UaNodeId &amp;targetNodeId, const UaNodeId &amp;referenceTypeId, OpcUa_Boolean deleteBidirectional)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a50af3f2933e5742ef1a29fce1320be94">removeTargetReference</a>(UaReference *pReferenceToRemove)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a1a4503723faf2faaadc9da5ece319d6c">setAccessInfo</a>(NodeAccessInfo *pAccessInfo)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#acd279e651d841f48b8a7ebd82ccaeb4f">setAttributeValue</a>(Session *pSession, OpcUa_Int32 attributeId, const UaDataValue &amp;dataValue, OpcUa_Boolean checkWriteMask)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChainEntry.html#a5dd7c8fea6dfe96aa232ece3f62da7b4">setInvalid</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#af7020688d162caaa548881506428c1bd">setUserData</a>(UserDataBase *pUserData)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#a4379c3f37c744d085e48ca5996b20708">translateBrowsePathToNodeId</a>(const ServiceContext &amp;serviceContext, const UaNodeId &amp;startingNode, UaRelativePath &amp;relativePath, UaBrowsePathTargets &amp;browsePathTargets)</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaFolder.html#ac64397ec75a1bd35ffc7bb68eaa60353">typeDefinitionId</a>() const </td><td class="entry"><a class="el" href="classUaFolder.html">UaFolder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaAreaFolder.html#a80b7b3cfc93f2362553c5e92eeaafdfd">UaAreaFolder</a>(const UaString &amp;name, const UaNodeId &amp;nodeId, const UaString &amp;defaultLocaleId)</td><td class="entry"><a class="el" href="classUaAreaFolder.html">UaAreaFolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaFolder.html#aff73727145682e7691d48b77413dbd54">UaFolder</a>(const UaString &amp;name, const UaNodeId &amp;nodeId, const UaString &amp;defaultLocaleId)</td><td class="entry"><a class="el" href="classUaFolder.html">UaFolder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObject.html#aa9a52a1294d8275ccffef47f7d784d85">UaObject</a>()</td><td class="entry"><a class="el" href="classUaObject.html">UaObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaObjectBase.html#aa1698f936df9d8045925044ca67fb490">UaObjectBase</a>(const UaString &amp;name, const UaNodeId &amp;newNodeId, const UaString &amp;defaultLocaleId)</td><td class="entry"><a class="el" href="classUaObjectBase.html">UaObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaReferenceLists.html#a2bb45abdc1e33897181a8e1274e04aef">UaReferenceLists</a>()</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#ae91a408ec4319ffc456cf3dade3d73c1">useAccessInfoFrom</a>(const UaNode *pOther)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObjectBase.html#aee816a0fa97d3b162b6b226de8d76f96">userWriteMask</a>(Session *pSession) const </td><td class="entry"><a class="el" href="classUaObjectBase.html">UaObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaObjectBase.html#ac74ad9dc466d08885de4eb91cb71420b">writeMask</a>() const </td><td class="entry"><a class="el" href="classUaObjectBase.html">UaObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChainEntry.html#a4bb596415b7f96e667b3661aebf841cd">~ChainEntry</a>()</td><td class="entry"><a class="el" href="classChainEntry.html">ChainEntry</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounter.html#aaaed1963de9be1f8a3218ea57adffcb7">~ReferenceCounter</a>()</td><td class="entry"><a class="el" href="classReferenceCounter.html">ReferenceCounter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaAreaFolder.html#a079ec3cca87f565800d8dfea4643362b">~UaAreaFolder</a>()</td><td class="entry"><a class="el" href="classUaAreaFolder.html">UaAreaFolder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaFolder.html#aca5dde2cbee83280a054841b3789622c">~UaFolder</a>()</td><td class="entry"><a class="el" href="classUaFolder.html">UaFolder</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a74991e7db3effc60e41e916b9648da6b">~UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaObject.html#afb6972d1ceb91f3d08ce4a3f78ce7f84">~UaObject</a>()</td><td class="entry"><a class="el" href="classUaObject.html">UaObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaObjectBase.html#adddc79c3039c3094ed6a2b13d1d91b8a">~UaObjectBase</a>()</td><td class="entry"><a class="el" href="classUaObjectBase.html">UaObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaReferenceLists.html#add255a0bd8c01ff8e7e314125528082d">~UaReferenceLists</a>()</td><td class="entry"><a class="el" href="classUaReferenceLists.html">UaReferenceLists</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
