<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Generating Project Files for Visual Studio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CompileSdkVS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Generating Project Files for Visual Studio </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#CompileSdkVS2008SdkProjects">Generate SDK Projects</a></li>
<li class="level1"><a href="#CompileSdkVS2008SBuildSdk">Build the SDK with Visual Studio</a></li>
<li class="level1"><a href="#CompileSdkVS2008ExampleProjects">Generate Example Projects</a></li>
</ul>
</div>
<div class="textblock"><p>This pages describes how to create project files for Visual Studio 2008 and higher for the SDK and the examples using <a href="https://cmake.org/">CMake</a>.</p>
<h1><a class="anchor" id="CompileSdkVS2008SdkProjects"></a>
Generate SDK Projects</h1>
<p>Start the CMake GUI as administrator. Click on “Browse Source…” and select the “src” directory below the SDK installation directory (see screenshot).</p>
<div class="image">
<img src="compilesdkvs2008_selectsrc.png" alt="compilesdkvs2008_selectsrc.png"/>
</div>
<p>Select the build folder, i.e. the folder to save generated projects to. Click on “Browse Build…” and pick a folder of your choice. For this example, we’re using “vs2015”, because we’re generating projects for Visual Studio 2015.</p>
<div class="image">
<img src="compilesdkvs2008_selectbuild.png" alt="compilesdkvs2008_selectbuild.png"/>
</div>
<p><a class="anchor" id="CompileSdkVS2008SdkProjectsCompiler"></a>Then click on “Configure”. A dialog window will open. Choose your compiler from the drop-down list (see screenshot). We’re picking “Visual Studio 14 2015 Win64”.</p>
<div class="image">
<img src="compilesdkvs2008_generator.png" alt="compilesdkvs2008_generator.png"/>
</div>
<p>If all the settings are to your liking, press “Generate”. If you’ve changed anything, it’s necessary to click on “Configure” again before generating. When finished, the generated project files can be found in the build folder specified above.</p>
<div class="image">
<img src="compilesdkvs2008_files.png" alt="compilesdkvs2008_files.png"/>
</div>
<h1><a class="anchor" id="CompileSdkVS2008SBuildSdk"></a>
Build the SDK with Visual Studio</h1>
<p>To build the SDK, open the solution file generated above in Visual Studio. In our case, it’s called uasdkc_src.sln, because we were using the ANSI C SDK for this example. The name differs depending on the product.</p>
<p>“ALL_BUILD” is already set as start-up project, so you can simply build the solution. When finished, build “INSTALL”.</p>
<div class="image">
<img src="compilesdkvs2008_install.png" alt="compilesdkvs2008_install.png"/>
</div>
<p><a class="anchor" id="CompileSdkVS2008ExampleProjectsInstallPrefix"></a>After a successful build, the result can be found in the folder specified at “CMAKE_INSTALL_PREFIX” above, in our case “C:/Program Files/uasdkc_src”, which is the default for the ANSI C SDK.</p>
<div class="image">
<img src="compilesdkvs2008_result.png" alt="compilesdkvs2008_result.png"/>
</div>
<h1><a class="anchor" id="CompileSdkVS2008ExampleProjects"></a>
Generate Example Projects</h1>
<p>Generating projects for the examples delivered with the SDK is quite similar to generating SDK projects. We have to pick the source directory and the build directory first.</p>
<p>As source directory, choose the folder “examples” below the SDK installation directory. As build directory, pick a folder of your choice. We’ve created a subdirectory “vs2015examples” of the SDK installation directory.</p>
<div class="image">
<img src="compilesdkvs2008_examplepath.png" alt="compilesdkvs2008_examplepath.png"/>
</div>
<p>Then click on “Configure” and pick your compiler from the drop-down list (see <a class="el" href="CompileSdkVS.html#CompileSdkVS2008SdkProjectsCompiler">above</a>).</p>
<p>Before generating the projects, we have to change “CMAKE_INSTALL_PREFIX”. Pick the same directory as set for the SDK, in this case “C:/Program Files/uasdkc_src” (see <a class="el" href="CompileSdkVS.html#CompileSdkVS2008ExampleProjectsInstallPrefix">above</a>).</p>
<div class="image">
<img src="compilesdkvs2008_installprefix.png" alt="compilesdkvs2008_installprefix.png"/>
</div>
<p>Click on “Configure” again, then on “Generate”. When finished, the project files can be found in the build folder.</p>
<div class="image">
<img src="compilesdkvs2008_examplefiles.png" alt="compilesdkvs2008_examplefiles.png"/>
</div>
<p>Now open the sln file in Visual Studio. Build the solution, then build “INSTALL”. When finished, the binaries can be found in the subfolder “bin” of the folder specified at “CMAKE_INSTALL_PREFIX”.</p>
<div class="image">
<img src="compilesdkvs2008_examplesresult.png" alt="compilesdkvs2008_examplesresult.png"/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="L1BuildInstructions.html">Building the SDK and Third-Party Libraries</a></li><li class="navelem"><a class="el" href="CompileSdkWin.html">Generating Project Files and Recompiling the SDK (Windows)</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
