<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Condition Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Condition Types </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="Doc_OpcUa_ConditionType.html">ConditionType</a></li>
<li><a class="el" href="Doc_OpcUa_DialogConditionType.html">DialogConditionType</a></li>
<li><a class="el" href="Doc_OpcUa_AcknowledgeableConditionType.html">AcknowledgeableConditionType</a></li>
<li><a class="el" href="Doc_OpcUa_AlarmConditionType.html">AlarmConditionType</a></li>
<li><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_LimitAlarmType">LimitAlarmType</a></li>
<li><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_ExclusiveLimitAlarmType">ExclusiveLimitAlarmType</a></li>
<li><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_ExclusiveLevelAlarmType">ExclusiveLevelAlarmType</a></li>
<li><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_ExclusiveRateOfChangeAlarmType">ExclusiveRateOfChangeAlarmType</a></li>
<li><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_ExclusiveDeviationAlarmType">ExclusiveDeviationAlarmType</a></li>
<li><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_NonExclusiveLimitAlarmType">NonExclusiveLimitAlarmType</a></li>
<li><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_NonExclusiveLevelAlarmType">NonExclusiveLevelAlarmType</a></li>
<li><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_NonExclusiveRateOfChangeAlarmType">NonExclusiveRateOfChangeAlarmType</a></li>
<li><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_NonExclusiveDeviationAlarmType">NonExclusiveDeviationAlarmType</a></li>
<li><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_DiscreteAlarmType">DiscreteAlarmType</a></li>
<li><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_OffNormalAlarmType">OffNormalAlarmType</a></li>
<li><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_TripAlarmType">TripAlarmType</a></li>
<li><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_SystemOffNormalAlarmType">SystemOffNormalAlarmType</a></li>
<li><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_CertificateExpirationAlarmType">CertificateExpirationAlarmType</a></li>
</ul>
<h1><a class="anchor" id="Doc_OpcUa_LimitAlarmType"></a>
LimitAlarmType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_AlarmConditionType.html">AlarmConditionType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td>HighHighLimit </td><td>Double </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Optional </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td>HighLimit </td><td>Double </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Optional </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td>LowLimit </td><td>Double </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Optional </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td>LowLowLimit </td><td>Double </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Optional </td></tr>
</table>
<p>An abstract type used to provide a base Type for AlarmConditions with multiple limits</p>
<p>Alarms can be modelled with multiple exclusive substates and assigned limits or they may be modelled with non exclusive limits that can be used to group multiple states together.</p>
<p>Four optional limits are defined that configure the states of the derived limit Alarm Types: HighHighLimit, HighLimit, LowLimit, and LowLowLimit. These Properties shall be set for any Alarm limits that are exposed by the derived limit Alarm Types. These Properties are listed as optional but at least one is required. For cases where an underlying system cannot provide the actual value of a limit, the limit Property shall still be provided, but will have its AccessLevel set to not readable. It is assumed that the limits are described using the same Engineering Unit that is assigned to the variable that is the source of the alarm. For Rate of change limit alarms, it is assumed this rate is units per second unless otherwise specified.</p>
<p>The Alarm limits listed may cause an Alarm to be generated when a value equals the limit or it may generate the Alarm when the limit is exceeded, (i.e. the Value is above the limit for HighLimit and below the limit for LowLimit). The exact behaviour when the value is equal to the limit is Server specific.</p>
<h1><a class="anchor" id="Doc_OpcUa_ExclusiveLimitAlarmType"></a>
ExclusiveLimitAlarmType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_LimitAlarmType">LimitAlarmType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ActiveState </td><td>LocalizedText </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_VariableTypes.html#Doc_OpcUa_TwoStateVariableType">TwoStateVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_ExclusiveLimitAlarmType_LimitState">LimitState</a> </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ObjectTypes.html#Doc_OpcUa_ExclusiveLimitStateMachineType">ExclusiveLimitStateMachineType</a> </td><td>Mandatory </td></tr>
</table>
<p>Used to specify the common behaviour for Alarm Types with multiple mutually exclusive limits.</p>
<p>The LimitState is a Substate of the ActiveState and has a IsTrueSubstate reference to the ActiveState.</p>
<h2><a class="anchor" id="Doc_OpcUa_ExclusiveLimitAlarmType_LimitState"></a>
Object LimitState</h2>
<p>Represents the actual limit that is violated in an ExclusiveLimitAlarm.</p>
<p>When the ActiveState of the AlarmConditionType is inactive the LimitState shall not be available and shall return NULL on read. Any Events that subscribe for fields from the LimitState when the ActiveState is inactive shall return a NULL for these unavailable fields.</p>
<h1><a class="anchor" id="Doc_OpcUa_ExclusiveLevelAlarmType"></a>
ExclusiveLevelAlarmType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_ExclusiveLimitAlarmType">ExclusiveLimitAlarmType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
</table>
<p>The ExclusiveLevelAlarmType is a special level Alarm utilized with multiple mutually exclusive limits.</p>
<p>A level Alarm is commonly used to report when a limit is exceeded. It typically relates to an instrument – e.g. a temperature meter. The level Alarm becomes active when the observed value is above a high limit or below a low limit.</p>
<h1><a class="anchor" id="Doc_OpcUa_ExclusiveRateOfChangeAlarmType"></a>
ExclusiveRateOfChangeAlarmType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_ExclusiveLimitAlarmType">ExclusiveLimitAlarmType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
</table>
<p>A Rate of Change Alarm utilized with multiple mutually exclusive limits.</p>
<p>A Rate of Change Alarm is commonly used to report an unusual change or lack of change in a measured value related to the speed at which the value has changed. The Rate of Change Alarm becomes active when the rate at which the value changes exceeds or drops below a defined limit.</p>
<p>A Rate of Change is measured in some time unit, such as seconds or minutes and some unit of measure such as percent or meter. For example, a tank may have a High limit for the Rate of Change of its level (measured in meters) which would be 4 meters per minute. If the tank level changes at a rate that is greater than 4 meters per minute then the High sub state is entered.</p>
<h1><a class="anchor" id="Doc_OpcUa_ExclusiveDeviationAlarmType"></a>
ExclusiveDeviationAlarmType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_ExclusiveLimitAlarmType">ExclusiveLimitAlarmType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_ExclusiveDeviationAlarmType_SetpointNode">SetpointNode</a> </td><td>NodeId </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
</table>
<p>A special deviation alarm utilized with multiple mutually exclusive limits.</p>
<p>A deviation Alarm is commonly used to report an excess deviation between a desired set point level of a process value and an actual measurement of that value. The deviation Alarm becomes active when the deviation exceeds or drops below a defined limit.</p>
<p>For example if a set point had a value of 10 and the high deviation Alarm limit were set for 2 and the low deviation Alarm limit had a value of -1 then the low sub state is entered if the process value dropped to below 9; the high sub state is entered if the process value became larger than 12. If the set point were changed to 11 then the new deviation values would be 10 and 13 respectively.</p>
<h2><a class="anchor" id="Doc_OpcUa_ExclusiveDeviationAlarmType_SetpointNode"></a>
Variable SetpointNode</h2>
<p>Provides the NodeId of the set point used in the deviation calculation.</p>
<p>If this Variable is not in the AddressSpace, a Null NodeId shall be provided.</p>
<h1><a class="anchor" id="Doc_OpcUa_NonExclusiveLimitAlarmType"></a>
NonExclusiveLimitAlarmType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_LimitAlarmType">LimitAlarmType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ActiveState </td><td>LocalizedText </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_VariableTypes.html#Doc_OpcUa_TwoStateVariableType">TwoStateVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_NonExclusiveLimitAlarmType_HighHighState">HighHighState</a> </td><td>LocalizedText </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_VariableTypes.html#Doc_OpcUa_TwoStateVariableType">TwoStateVariableType</a> </td><td>Optional </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_NonExclusiveLimitAlarmType_HighState">HighState</a> </td><td>LocalizedText </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_VariableTypes.html#Doc_OpcUa_TwoStateVariableType">TwoStateVariableType</a> </td><td>Optional </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_NonExclusiveLimitAlarmType_LowLowState">LowLowState</a> </td><td>LocalizedText </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_VariableTypes.html#Doc_OpcUa_TwoStateVariableType">TwoStateVariableType</a> </td><td>Optional </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_NonExclusiveLimitAlarmType_LowState">LowState</a> </td><td>LocalizedText </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_VariableTypes.html#Doc_OpcUa_TwoStateVariableType">TwoStateVariableType</a> </td><td>Optional </td></tr>
</table>
<p>Used to specify the common behaviour for Alarm Types with multiple non-exclusive limits</p>
<p>HighHighState, HighState, LowState, and LowLowState represent the non-exclusive states. As an example, it is possible that both HighState and HighHighState are in their TRUE state. Vendors may choose to support any subset of these states.</p>
<p>Four optional limits are defined that configure these states. At least the HighState or the LowState shall be provided even though all states are optional. It is implied by the definition of a HighState and a LowState, that these groupings are mutually exclusive. A value cannot exceed both a HighState value and a LowState value simultaneously.</p>
<h2><a class="anchor" id="Doc_OpcUa_NonExclusiveLimitAlarmType_HighHighState"></a>
Variable HighHighState</h2>
<p>Represents one of the four non-exclusive states.</p>
<p>Recommended state names for LocaleIds are listed in the following table.</p>
<table class="doxtable">
<tr>
<th>LocaleId </th><th>FALSE State Name </th><th>TRUE State Name  </th></tr>
<tr>
<td>en </td><td>HighHigh inactive </td><td>HighHigh active </td></tr>
<tr>
<td>de </td><td>HighHigh inaktiv </td><td>HighHigh aktiv </td></tr>
<tr>
<td>fr </td><td>Très Haute Inactive </td><td>Très Haute active </td></tr>
</table>
<h2><a class="anchor" id="Doc_OpcUa_NonExclusiveLimitAlarmType_HighState"></a>
Variable HighState</h2>
<p>Represents one of the four non-exclusive states.</p>
<p>Recommended state names for LocaleIds are listed in the following table.</p>
<table class="doxtable">
<tr>
<th>LocaleId </th><th>FALSE State Name </th><th>TRUE State Name  </th></tr>
<tr>
<td>en </td><td>High inactive </td><td>High active </td></tr>
<tr>
<td>de </td><td>High inaktiv </td><td>High aktiv </td></tr>
<tr>
<td>fr </td><td>Haute inactive </td><td>Haute active </td></tr>
</table>
<h2><a class="anchor" id="Doc_OpcUa_NonExclusiveLimitAlarmType_LowState"></a>
Variable LowState</h2>
<p>Represents one of the four non-exclusive states.</p>
<p>Recommended state names for LocaleIds are listed in the following table.</p>
<table class="doxtable">
<tr>
<th>LocaleId </th><th>FALSE State Name </th><th>TRUE State Name  </th></tr>
<tr>
<td>en </td><td>Low inactive </td><td>Low active </td></tr>
<tr>
<td>de </td><td>Low inaktiv </td><td>Low aktiv </td></tr>
<tr>
<td>fr </td><td>Basse inactive </td><td>Basse active </td></tr>
</table>
<h2><a class="anchor" id="Doc_OpcUa_NonExclusiveLimitAlarmType_LowLowState"></a>
Variable LowLowState</h2>
<p>Represents one of the four non-exclusive states.</p>
<p>Recommended state names for LocaleIds are listed in the following table.</p>
<table class="doxtable">
<tr>
<th>LocaleId </th><th>FALSE State Name </th><th>TRUE State Name  </th></tr>
<tr>
<td>en </td><td>LowLow inactive </td><td>LowLow active </td></tr>
<tr>
<td>de </td><td>LowLow inaktiv </td><td>LowLow aktiv </td></tr>
<tr>
<td>fr </td><td>Très basse inactive </td><td>Très basse active </td></tr>
</table>
<h1><a class="anchor" id="Doc_OpcUa_NonExclusiveLevelAlarmType"></a>
NonExclusiveLevelAlarmType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_NonExclusiveLimitAlarmType">NonExclusiveLimitAlarmType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
</table>
<p>A special level Alarm utilized with one or more non-exclusive states.</p>
<p>If for example both the High and HighHigh states need to be maintained as active at the same time this AlarmType should be used.</p>
<p>A level Alarm is commonly used to report when a limit is exceeded. It typically relates to an instrument – e.g. a temperature meter. The level Alarm becomes active when the observed value is above a high limit or below a low limit.</p>
<p>The NonExclusiveLevelAlarmType is based on the NonExclusiveLimitAlarmType.</p>
<h1><a class="anchor" id="Doc_OpcUa_NonExclusiveRateOfChangeAlarmType"></a>
NonExclusiveRateOfChangeAlarmType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_NonExclusiveLimitAlarmType">NonExclusiveLimitAlarmType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
</table>
<p>A special level Alarm utilized with one or more non-exclusive states.</p>
<p>If for example both the High and HighHigh states need to be maintained as active at the same time this AlarmType should be used.</p>
<p>A Rate of Change Alarm is commonly used to report an unusual change or lack of change in a measured value related to the speed at which the value has changed. The Rate of Change Alarm becomes active when the rate at which the value changes exceeds or drops below a defined limit.</p>
<p>A Rate of Change is measured in some time unit, such as seconds or minutes and some unit of measure such as percent or meter. For example a tank may have a High limit for the Rate of Change of its level (measured in meters) which would be 4 meters per minute. If the tank level changes at a rate that is greater than 4 meters per minute then the High sub state is entered.</p>
<p>The NonExclusiveRateOfChangeAlarmType is based on the NonExclusiveLimitAlarmType.</p>
<h1><a class="anchor" id="Doc_OpcUa_NonExclusiveDeviationAlarmType"></a>
NonExclusiveDeviationAlarmType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_NonExclusiveLimitAlarmType">NonExclusiveLimitAlarmType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_NonExclusiveDeviationAlarmType_SetpointNode">SetpointNode</a> </td><td>NodeId </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
</table>
<p>A special level Alarm utilized with one or more non-exclusive states.</p>
<p>For example if a set point had a value of 10 and the high deviation Alarm limit were set for 2 and the low deviation Alarm limit had a value of -1 then the low sub state is entered if the process value dropped to below 9; the high sub state is entered if the process value became larger than 12. If the set point were changed to 11 then the new deviation values would be 10 and 13 respectively.</p>
<p>If for example both the High and HighHigh states need to be maintained as active at the same time this AlarmType should be used. The NonExclusiveDeviationAlarmType is based on the NonExclusiveLimitAlarmType.</p>
<p>A deviation Alarm is commonly used to report an excess deviation between a desired set point level of a process value and an actual measurement of that value. The deviation Alarm becomes active when the deviation exceeds or drops below a defined limit.</p>
<h2><a class="anchor" id="Doc_OpcUa_NonExclusiveDeviationAlarmType_SetpointNode"></a>
Variable SetpointNode</h2>
<p>Provides the NodeId of the set point used in the deviation calculation.</p>
<p>If this Variable is not in the AddressSpace, a Null NodeId shall be provided.</p>
<h1><a class="anchor" id="Doc_OpcUa_DiscreteAlarmType"></a>
DiscreteAlarmType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_AlarmConditionType.html">AlarmConditionType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
</table>
<p>Used to classify Types into Alarm Conditions where the input for the Alarm may take on only a certain number of possible values (e.g. true/false, running/stopped/terminating).</p>
<h1><a class="anchor" id="Doc_OpcUa_OffNormalAlarmType"></a>
OffNormalAlarmType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_DiscreteAlarmType">DiscreteAlarmType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_OffNormalAlarmType_NormalState">NormalState</a> </td><td>NodeId </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
</table>
<p>A specialization of the DiscreteAlarmType intended to represent a discrete Condition that is considered to be not normal.</p>
<p>This subtype is usually used to indicate that a discrete value is in an Alarm state, it is active as long as a non-normal value is present.</p>
<h2><a class="anchor" id="Doc_OpcUa_OffNormalAlarmType_NormalState"></a>
Variable NormalState</h2>
<p>The NormalState Property is a Property that points to a Variable which has a value that corresponds to one of the possible values of the Variable pointed to by the InputNode Property where the NormalState Property Variable value is the value that is considered to be the normal state of the Variable pointed to by the InputNode Property. When the value of the Variable referenced by the InputNode Property is not equal to the value of the NormalState Property the Alarm is Active. If this Variable is not in the AddressSpace, a Null NodeId shall be provided.</p>
<h1><a class="anchor" id="Doc_OpcUa_TripAlarmType"></a>
TripAlarmType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_OffNormalAlarmType">OffNormalAlarmType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
</table>
<p>A specialization of the OffNormalAlarmType intended to represent an equipment trip Condition</p>
<p>The Alarm becomes active when the monitored piece of equipment experiences some abnormal fault such as a motor shutting down due to an overload Condition. This Type is mainly used for categorization.</p>
<h1><a class="anchor" id="Doc_OpcUa_SystemOffNormalAlarmType"></a>
SystemOffNormalAlarmType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_OffNormalAlarmType">OffNormalAlarmType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
</table>
<p>Used by a Server to indicate that an underlying system that is providing Alarm information is having a communication problem and that the Server may have invalid or incomplete Condition state in the Subscription.</p>
<h1><a class="anchor" id="Doc_OpcUa_CertificateExpirationAlarmType"></a>
CertificateExpirationAlarmType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_SystemOffNormalAlarmType">SystemOffNormalAlarmType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_CertificateExpirationAlarmType_Certificate">Certificate</a> </td><td>ByteString </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_CertificateExpirationAlarmType_CertificateType">CertificateType</a> </td><td>NodeId </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html#Doc_OpcUa_CertificateExpirationAlarmType_ExpirationDate">ExpirationDate</a> </td><td>DateTime </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
</table>
<p>A SystemOffNormalAlarmType raised by the Server when the Server’s certificate is within the ExpirationLimit of expiration.</p>
<p>This alarm automatically returns to normal when the certificate is updated.</p>
<h2><a class="anchor" id="Doc_OpcUa_CertificateExpirationAlarmType_ExpirationDate"></a>
Variable ExpirationDate</h2>
<p>The date and time this certificate will expire.</p>
<h2><a class="anchor" id="Doc_OpcUa_CertificateExpirationAlarmType_CertificateType"></a>
Variable CertificateType</h2>
<p>Describes the purpose of a certificate.</p>
<h2><a class="anchor" id="Doc_OpcUa_CertificateExpirationAlarmType_Certificate"></a>
Variable Certificate</h2>
<p>The certificate that is about to expire. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Doc_OpcUa_OpcUaInformationModels.html">OPC UA Information Models</a></li><li class="navelem"><a class="el" href="Doc_OpcUa_AlarmsAndConditions.html">Alarms and Conditions</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
