<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: AcknowledgeableConditionType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Doc_OpcUa_AcknowledgeableConditionType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AcknowledgeableConditionType </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_ConditionType.html">ConditionType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_AcknowledgeableConditionType.html#Doc_OpcUa_AcknowledgeableConditionType_AckedState">AckedState</a> </td><td>LocalizedText </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_VariableTypes.html#Doc_OpcUa_TwoStateVariableType">TwoStateVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Method </td><td><a class="el" href="Doc_OpcUa_AcknowledgeableConditionType.html#Doc_OpcUa_AcknowledgeableConditionType_Acknowledge">Acknowledge</a> </td><td></td><td></td><td></td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Method </td><td><a class="el" href="Doc_OpcUa_AcknowledgeableConditionType.html#Doc_OpcUa_AcknowledgeableConditionType_Confirm">Confirm</a> </td><td></td><td></td><td></td><td>Optional </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_AcknowledgeableConditionType.html#Doc_OpcUa_AcknowledgeableConditionType_ConfirmedState">ConfirmedState</a> </td><td>LocalizedText </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_VariableTypes.html#Doc_OpcUa_TwoStateVariableType">TwoStateVariableType</a> </td><td>Optional </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>EnabledState </td><td>LocalizedText </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_VariableTypes.html#Doc_OpcUa_TwoStateVariableType">TwoStateVariableType</a> </td><td>Mandatory </td></tr>
</table>
<p>Extends the ConditionType by defining acknowledgement characteristics. It is an abstract type.</p>
<p>The AcknowledgeableConditionType inherits all Properties of the ConditionType.</p>
<p>AcknowledgeableConditions expose states to indicate whether a Condition has to be acknowledged or confirmed.</p>
<p>The Confirmed Acknowledge model is typically used to differentiate between acknowledging the presence of a Condition and having done something to address the Condition. For example an Operator receiving a motor high temperature Notification calls the Acknowledge method to inform the Server that the high temperature has been observed. The Operator then takes some action such as lowering the load on the motor in order to reduce the temperature. The Operator then calls the Confirm method to inform the Server that a corrective action has been taken.</p>
<p>AckedState when FALSE indicates that the Condition instance requires acknowledgement for the reported Condition state. When the Condition instance is acknowledged the AckedState is set to TRUE. ConfirmedState indicates whether it requires confirmation. The two states are substates of the TRUE EnabledState. The EventId used in the Event Notification is considered the identifier of this state and has to be used when calling the methods for acknowledgement or confirmation.</p>
<p>A Server may require that previous states be acknowledged. If the acknowledgement of a previous state is still open and a new state also requires acknowledgement, the Server shall create a branch of the Condition instance. In situations where state changes occur in short succession there can be multiple unacknowledged states and the Server has to maintain ConditionBranches for all previous unacknowledged states. These branches will be deleted after they have been acknowledged or if they reached their final state. Clients are expected to keep track of all ConditionBranches where AckedState is FALSE to allow acknowledgement of those. See also <a class="el" href="Doc_OpcUa_ConditionType.html">ConditionType</a> for more information about ConditionBranches and the examples in Annex B.1 of Part 9 of the OPC UA Specification. The handling of the AckedState and branches also applies to the ConfirmState.</p>
<h1><a class="anchor" id="Doc_OpcUa_AcknowledgeableConditionType_AckedState"></a>
Variable AckedState</h1>
<p>AckedState when FALSE indicates that the Condition instance requires acknowledgement for the reported Condition state.</p>
<p>When the Condition instance is acknowledged the AckedState is set to TRUE. Recommended state names for LocaleIds are listed in the following table.</p>
<table class="doxtable">
<tr>
<th>LocaleId </th><th>FALSE State Name </th><th>TRUE State Name  </th></tr>
<tr>
<td>en </td><td>Unacknowledged </td><td>Acknowledged </td></tr>
<tr>
<td>de </td><td>Unquittiert </td><td>Quittiert </td></tr>
<tr>
<td>fr </td><td>Non-acquitté </td><td>Acquitté </td></tr>
</table>
<h1><a class="anchor" id="Doc_OpcUa_AcknowledgeableConditionType_ConfirmedState"></a>
Variable ConfirmedState</h1>
<p>Indicates whether the Condition requires confirmation.</p>
<p>Recommended state names for LocaleIds are listed in the following table.</p>
<table class="doxtable">
<tr>
<th>LocaleId </th><th>FALSE State Name </th><th>TRUE State Name  </th></tr>
<tr>
<td>en </td><td>Unconfirmed </td><td>Confirmed </td></tr>
<tr>
<td>de </td><td>Unbestätigt </td><td>Bestätigt </td></tr>
<tr>
<td>fr </td><td>Non-Confirmé </td><td>Confirmé </td></tr>
</table>
<h1><a class="anchor" id="Doc_OpcUa_AcknowledgeableConditionType_Acknowledge"></a>
Method Acknowledge</h1>
<p>Acknowledges an Event Notification for a Condition instance state where AckedState is FALSE.</p>
<p>Normally, the NodeId of the object instance as the ObjectId is passed to the Call Service. However, some Servers do not expose Condition instances in the AddressSpace. Therefore all Servers shall also allow Clients to call the Acknowledge method by specifying ConditionId. The method cannot be called with an ObjectId of the AcknowledgeableConditionType Node.</p>
<table class="doxtable">
<tr>
<th>ResultCode </th><th>Description  </th></tr>
<tr>
<td>Bad_ConditionBranchAlreadyAcked </td><td>The EventId does not refer to a state that needs acknowledgement. </td></tr>
<tr>
<td>Bad_MethodInvalid </td><td>The method id does not refer to a method for the specified object or ConditionId. </td></tr>
<tr>
<td>Bad_EventIdUnknown </td><td>The specified EventId is not known to the Server. </td></tr>
<tr>
<td>Bad_NodeIdInvalid </td><td>The node id refers to a node that does not exist in the server address space. Used to indicate that the specified ObjectId is not valid or that the method was called on the ConditionType Node. </td></tr>
</table>
<p><b>Input Arguments</b> </p><table class="doxtable">
<tr>
<th>Argument </th><th>DataType </th><th>ValueRank </th><th>Description  </th></tr>
<tr>
<td>EventId </td><td>ByteString </td><td>Scalar </td><td>EventId identifying a particular Event Notification.<br />
 Only Event Notifications where AckedState/Id was FALSE can be acknowledged. </td></tr>
<tr>
<td>Comment </td><td>LocalizedText </td><td>Scalar </td><td>A localized text to be applied to the Condition. </td></tr>
</table>
<h1><a class="anchor" id="Doc_OpcUa_AcknowledgeableConditionType_Confirm"></a>
Method Confirm</h1>
<p>Confirms an Event Notification for a Condition instance state where ConfirmedState was set to FALSE.</p>
<p>Normally, the NodeId of the object instance as the ObjectId is passed to the Call Service. However, some Servers do not expose Condition instances in the AddressSpace. Therefore all Servers shall also allow Clients to call the Confirm method by specifying ConditionId as the ObjectId. The method cannot be called with an ObjectIf of the AcknowledgeableConditionType Node.</p>
<p><b>Method Result Codes</b></p>
<table class="doxtable">
<tr>
<th>ResultCode </th><th>Description  </th></tr>
<tr>
<td>Bad_ConditionBranchAlreadyConfirmed </td><td>The EventId does not refer to a state that needs confirmation. </td></tr>
<tr>
<td>Bad_MethodInvalid </td><td>The method id does not refer to a method for the specified object or ConditionId. </td></tr>
<tr>
<td>Bad_EventIdUnknown </td><td>The specified EventId is not known to the Server. </td></tr>
<tr>
<td>Bad_NodeIdUnknown </td><td>The node id refers to a node that does not exist in the server address space. Used to indicate that the specified ObjectId is not valid or that the method was called on the ConditionType Node. </td></tr>
</table>
<p><b>Input Arguments</b> </p><table class="doxtable">
<tr>
<th>Argument </th><th>DataType </th><th>ValueRank </th><th>Description  </th></tr>
<tr>
<td>EventId </td><td>ByteString </td><td>Scalar </td><td>EventId identifying a particular Event Notification.<br />
 Only Event Notifications where ConfirmedState/Id was TRUE can be confirmed. </td></tr>
<tr>
<td>Comment </td><td>LocalizedText </td><td>Scalar </td><td>A localized text to be applied to the Conditions. </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Doc_OpcUa_OpcUaInformationModels.html">OPC UA Information Models</a></li><li class="navelem"><a class="el" href="Doc_OpcUa_AlarmsAndConditions.html">Alarms and Conditions</a></li><li class="navelem"><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html">Condition Types</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
