<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Variable Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Doc_OpcUa_BaseModel_VariableTypes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Variable Types </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseVariableType">BaseVariableType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_DataTypeDescriptionType">DataTypeDescriptionType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_DataTypeDictionaryType">DataTypeDictionaryType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_ServerVendorCapabilityType">ServerVendorCapabilityType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_ServerStatusType">ServerStatusType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_ServerDiagnosticsSummaryType">ServerDiagnosticsSummaryType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_SamplingIntervalDiagnosticsArrayType">SamplingIntervalDiagnosticsArrayType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_SamplingIntervalDiagnosticsType">SamplingIntervalDiagnosticsType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_SubscriptionDiagnosticsArrayType">SubscriptionDiagnosticsArrayType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_SubscriptionDiagnosticsType">SubscriptionDiagnosticsType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_SessionDiagnosticsArrayType">SessionDiagnosticsArrayType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_SessionDiagnosticsVariableType">SessionDiagnosticsVariableType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_SessionSecurityDiagnosticsArrayType">SessionSecurityDiagnosticsArrayType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_SessionSecurityDiagnosticsType">SessionSecurityDiagnosticsType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_StateVariableType">StateVariableType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_FiniteStateVariableType">FiniteStateVariableType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_TransitionVariableType">TransitionVariableType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_FiniteTransitionVariableType">FiniteTransitionVariableType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BuildInfoType">BuildInfoType</a></li>
<li><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_OptionSetType">OptionSetType</a></li>
</ul>
<h1><a class="anchor" id="Doc_OpcUa_BaseVariableType"></a>
BaseVariableType</h1>
<p>The BaseVariableType is the abstract base type for all other variable types.</p>
<p>However, only the <a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> and the <a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> directly inherit from this type.</p>
<p>There are no references, except for HasSubtype references, specified for this variable type.</p>
<h1><a class="anchor" id="Doc_OpcUa_BaseDataVariableType"></a>
BaseDataVariableType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseVariableType">BaseVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
</table>
<p>This VariableType is used as the type definition whenever there is a DataVariable having no more concrete type definition available.</p>
<p>This VariableType is the base VariableType for VariableTypes of DataVariables, and all other VariableTypes of DataVariables shall either directly or indirectly inherit from it. However, it might not be possible for Servers to provide all HasSubtype References from this VariableType to its subtypes, and therefore it is not required to provide this information. The BaseDataVariableType is a subtype of the BaseVariableType.</p>
<p>There are no References except for HasSubtype References specified for this VariableType.</p>
<h1><a class="anchor" id="Doc_OpcUa_PropertyType"></a>
PropertyType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseVariableType">BaseVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
</table>
<p>This VariableType is used as the type definition for all Properties.</p>
<p>Properties are defined by their BrowseName and therefore they do not need a specialised type definition. It is not allowed to subtype this VariableType. The PropertyType is a subtype of the BaseVariableType.</p>
<p>There are no References specified for this VariableType.</p>
<h1><a class="anchor" id="Doc_OpcUa_DataTypeDescriptionType"></a>
DataTypeDescriptionType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_DataTypeDescriptionType_DataTypeVersion">DataTypeVersion</a> </td><td>String </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Optional </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_DataTypeDescriptionType_DictionaryFragment">DictionaryFragment</a> </td><td>ByteString </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Optional </td></tr>
</table>
<p>Used as the type for the DataTypeDescriptions.</p>
<p>There are no References specified for this VariableType. It defines the optional properties DataTypeVersion and DictionaryFragment.</p>
<p>DataTypeVersion indicates whether the type description of the DataType has changed. Changes to the DataTypeVersion may impact the operation of Subscriptions. If the DataTypeVersion changes for a Variable that is being monitored for a Subscription and that uses this DataTypeDescription, then the next data change Notification sent for the Variable will contain a status that indicates the change in the DataTypeDescription.</p>
<p>In some scenarios an OPC UA Server may have resource limitations which make it impractical to expose large DataTypeDictionaries. In these scenarios the Server may be able to provide access to descriptions for individual DataTypes even if the entire dictionary cannot be read. For this reason, this standard defines a Property for the DataTypeDescription called DictionaryFragment. This Property is a ByteString that contains a subset of the DataTypeDictionary which describes the format of the DataType associated with the DataTypeDescription. Thus, the Server splits the large DataTypeDictionary into several small parts and Clients can access without affecting the overall system performance.</p>
<h2><a class="anchor" id="Doc_OpcUa_DataTypeDescriptionType_DataTypeVersion"></a>
Variable DataTypeVersion</h2>
<p>DataTypeVersion indicates whether the type description of the DataType has changed.</p>
<h2><a class="anchor" id="Doc_OpcUa_DataTypeDescriptionType_DictionaryFragment"></a>
Variable DictionaryFragment</h2>
<p>A ByteString that contains a subset of the DataTypeDictionary which describes the format of the DataType associated with the DataTypeDescription.</p>
<h1><a class="anchor" id="Doc_OpcUa_DataTypeDictionaryType"></a>
DataTypeDictionaryType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_DataTypeDictionaryType_DataTypeVersion">DataTypeVersion</a> </td><td>String </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Optional </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_DataTypeDictionaryType_NamespaceUri">NamespaceUri</a> </td><td>String </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Optional </td></tr>
</table>
<p>This VariableType is used as the type for the DataTypeDictionaries.</p>
<p>There are no References specified for this VariableType. It defines the optional properties DataTypeVersion and NamespaceUri.</p>
<p>Changes in DataTypeDictionaries may be a result of a change to a type description, but it is more likely that dictionary changes are a result of the addition or deletion of type descriptions. This includes changes made while the Server is offline so that the new version is available when the Server restarts. Clients may subscribe to the DataTypeVersion Property to determine if the DataTypeDictionary has changed since it was last read.</p>
<h2><a class="anchor" id="Doc_OpcUa_DataTypeDictionaryType_DataTypeVersion"></a>
Variable DataTypeVersion</h2>
<p>Clients may subscribe to the DataTypeVersion Property to determine if the DataTypeDictionary has changed since it was last read.</p>
<h2><a class="anchor" id="Doc_OpcUa_DataTypeDictionaryType_NamespaceUri"></a>
Variable NamespaceUri</h2>
<p>The URI for the namespace described by the Value Attribute of the DataTypeDictionary.</p>
<h1><a class="anchor" id="Doc_OpcUa_ServerVendorCapabilityType"></a>
ServerVendorCapabilityType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
</table>
<p>An abstract type whose subtypes define capabilities of the Server. Vendors may define subtypes of this type.</p>
<h1><a class="anchor" id="Doc_OpcUa_ServerStatusType"></a>
ServerStatusType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>BuildInfo </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_BuildInfo">BuildInfo</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BuildInfoType">BuildInfoType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>CurrentTime </td><td>UtcTime </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SecondsTillShutdown </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ShutdownReason </td><td>LocalizedText </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>StartTime </td><td>UtcTime </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>State </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServerState">ServerState</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
</table>
<p>This complex variable type is used for diagnostic information.</p>
<p>Its data variables reflect its data type having the same semantic (see <a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServerStatusDataType">ServerStatusDataType</a>).</p>
<h1><a class="anchor" id="Doc_OpcUa_ServerDiagnosticsSummaryType"></a>
ServerDiagnosticsSummaryType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>CumulatedSessionCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>CumulatedSubscriptionCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>CurrentSessionCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>CurrentSubscriptionCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>PublishingIntervalCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>RejectedRequestsCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>RejectedSessionCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SecurityRejectedRequestsCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SecurityRejectedSessionCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ServerViewCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SessionAbortCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SessionTimeoutCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
</table>
<p>This complex variable type is used for diagnostic information.</p>
<p>Its data variables reflect its data type having the same semantic (see <a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServerDiagnosticsSummaryDataType">ServerDiagnosticsSummaryDataType</a>).</p>
<h1><a class="anchor" id="Doc_OpcUa_SamplingIntervalDiagnosticsArrayType"></a>
SamplingIntervalDiagnosticsArrayType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SamplingIntervalDiagnostics </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_SamplingIntervalDiagnosticsDataType">SamplingIntervalDiagnosticsDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_SamplingIntervalDiagnosticsType">SamplingIntervalDiagnosticsType</a> </td><td>ExposesItsArray </td></tr>
</table>
<p>This complex variable type is used for diagnostic information.</p>
<p>For each entry of the array, instances of this type will provide a variable of the <a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_SamplingIntervalDiagnosticsType">SamplingIntervalDiagnosticsType</a> variable type having the sampling rate as browse name.</p>
<h1><a class="anchor" id="Doc_OpcUa_SamplingIntervalDiagnosticsType"></a>
SamplingIntervalDiagnosticsType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>DisabledMonitoredItemsSamplingCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>MaxSampledMonitoredItemsCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SampledMonitoredItemsCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SamplingInterval </td><td>Duration </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
</table>
<p>This complex variable type is used for diagnostic information.</p>
<p>Its data variables reflect its data type, having the same semantic defined (see <a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_SamplingIntervalDiagnosticsType">SamplingIntervalDiagnosticsType</a>).</p>
<h1><a class="anchor" id="Doc_OpcUa_SubscriptionDiagnosticsArrayType"></a>
SubscriptionDiagnosticsArrayType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SubscriptionDiagnostics </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_SubscriptionDiagnosticsDataType">SubscriptionDiagnosticsDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_SubscriptionDiagnosticsType">SubscriptionDiagnosticsType</a> </td><td>ExposesItsArray </td></tr>
</table>
<p>This complex variable type is used for diagnostic information.</p>
<p>For each entry of the array, instances of this type will provide a Variable of the <a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_SubscriptionDiagnosticsType">SubscriptionDiagnosticsType</a> variable type having the SubscriptionId as browse name.</p>
<h1><a class="anchor" id="Doc_OpcUa_SubscriptionDiagnosticsType"></a>
SubscriptionDiagnosticsType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>CurrentKeepAliveCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>CurrentLifetimeCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>DataChangeNotificationsCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>DisableCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>DisabledMonitoredItemCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>DiscardedMessageCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>EnableCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>EventNotificationsCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>EventQueueOverFlowCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>LatePublishRequestCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>MaxKeepAliveCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>MaxLifetimeCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>MaxNotificationsPerPublish </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ModifyCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>MonitoredItemCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>MonitoringQueueOverflowCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>NextSequenceNumber </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>NotificationsCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>Priority </td><td>Byte </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>PublishingEnabled </td><td>Boolean </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>PublishingInterval </td><td>Double </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>PublishRequestCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>RepublishMessageCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>RepublishMessageRequestCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>RepublishRequestCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SessionId </td><td>NodeId </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SubscriptionId </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>TransferredToAltClientCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>TransferredToSameClientCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>TransferRequestCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>UnacknowledgedMessageCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
</table>
<p>This complex variable type is used for diagnostic information. Its data variables reflect its data type, having the same semantic ().</p>
<h1><a class="anchor" id="Doc_OpcUa_SessionDiagnosticsArrayType"></a>
SessionDiagnosticsArrayType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SessionDiagnostics </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_SessionDiagnosticsDataType">SessionDiagnosticsDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_SessionDiagnosticsVariableType">SessionDiagnosticsVariableType</a> </td><td>ExposesItsArray </td></tr>
</table>
<p>This complex variable type is used for diagnostic information.</p>
<p>For each entry of the array instances of this type will provide a variable of the <a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_SessionDiagnosticsVariableType">SessionDiagnosticsVariableType</a> variable type, having the SessionDiagnostics as browse name. Those variables will also be referenced by the SessionDiagnostics objects defined by the <a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_SessionDiagnosticsObjectType">SessionDiagnosticsObjectType</a>).</p>
<h1><a class="anchor" id="Doc_OpcUa_SessionDiagnosticsVariableType"></a>
SessionDiagnosticsVariableType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ActualSessionTimeout </td><td>Duration </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>AddNodesCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>AddReferencesCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>BrowseCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>BrowseNextCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>CallCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ClientConnectionTime </td><td>UtcTime </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ClientDescription </td><td><a class="el" href="Doc_OpcUa_Services_DataTypes.html#Doc_OpcUa_ApplicationDescription">ApplicationDescription</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ClientLastContactTime </td><td>UtcTime </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>CreateMonitoredItemsCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>CreateSubscriptionCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>CurrentMonitoredItemsCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>CurrentPublishRequestsInQueue </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>CurrentSubscriptionsCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>DeleteMonitoredItemsCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>DeleteNodesCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>DeleteReferencesCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>DeleteSubscriptionsCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>EndpointUrl </td><td>String </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>HistoryReadCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>HistoryUpdateCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>LocaleIds </td><td>LocaleId </td><td>OneDimension </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>MaxResponseMessageSize </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ModifyMonitoredItemsCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ModifySubscriptionCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>PublishCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>QueryFirstCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>QueryNextCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ReadCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>RegisterNodesCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>RepublishCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ServerUri </td><td>String </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SessionId </td><td>NodeId </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SessionName </td><td>String </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SetMonitoringModeCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SetPublishingModeCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SetTriggeringCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>TotalRequestCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>TransferSubscriptionsCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>TranslateBrowsePathsToNodeIdsCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>UnauthorizedRequestCount </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>UnregisterNodesCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>WriteCount </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_ServiceCounterDataType">ServiceCounterDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
</table>
<p>This complex variable type is used for diagnostic information.</p>
<p>Its data variables reflect its data type, having the same semantic defined (see <a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_SessionDiagnosticsDataType">SessionDiagnosticsDataType</a>).</p>
<h1><a class="anchor" id="Doc_OpcUa_SessionSecurityDiagnosticsArrayType"></a>
SessionSecurityDiagnosticsArrayType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SessionSecurityDiagnostics </td><td><a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_SessionSecurityDiagnosticsDataType">SessionSecurityDiagnosticsDataType</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_SessionSecurityDiagnosticsType">SessionSecurityDiagnosticsType</a> </td><td>ExposesItsArray </td></tr>
</table>
<p>This complex variable type is used for diagnostic information.</p>
<p>For each entry of the array instances of this type will provide a variable of the <a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_SessionSecurityDiagnosticsType">SessionSecurityDiagnosticsType</a> variable type, having the SessionSecurityDiagnostics as browse name. Those variables will also be referenced by the SessionDiagnostics objects defined by the <a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_SessionDiagnosticsObjectType">SessionDiagnosticsObjectType</a>. Since this information is security related, it should not be made accessible to all users, but only to authorised users.</p>
<h1><a class="anchor" id="Doc_OpcUa_SessionSecurityDiagnosticsType"></a>
SessionSecurityDiagnosticsType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>AuthenticationMechanism </td><td>String </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ClientCertificate </td><td>ByteString </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ClientUserIdHistory </td><td>String </td><td>OneDimension </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ClientUserIdOfSession </td><td>String </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>Encoding </td><td>String </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SecurityMode </td><td><a class="el" href="Doc_OpcUa_Services_DataTypes.html#Doc_OpcUa_MessageSecurityMode">MessageSecurityMode</a> </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SecurityPolicyUri </td><td>String </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SessionId </td><td>NodeId </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>TransportProtocol </td><td>String </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
</table>
<p>This complex variable type is used for diagnostic information.</p>
<p>Its data variables reflect its data type, having the same semantic (see <a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_SessionSecurityDiagnosticsDataType">SessionSecurityDiagnosticsDataType</a>). Since this information is security-related, it should not be made accessible to all users, but only to authorised users.</p>
<h1><a class="anchor" id="Doc_OpcUa_StateVariableType"></a>
StateVariableType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_StateVariableType_EffectiveDisplayName">EffectiveDisplayName</a> </td><td>LocalizedText </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Optional </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_StateVariableType_Id">Id</a> </td><td>BaseDataType </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_StateVariableType_Name">Name</a> </td><td>QualifiedName </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Optional </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_StateVariableType_Number">Number</a> </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Optional </td></tr>
</table>
<p>The base VariableType for Variables that store the current state of a StateMachine as a human readable name.</p>
<h2><a class="anchor" id="Doc_OpcUa_StateVariableType_Id"></a>
Variable Id</h2>
<p>A name which uniquely identifies the current state within the StateMachineType.</p>
<p>A subtype may restrict the DataType.</p>
<h2><a class="anchor" id="Doc_OpcUa_StateVariableType_Name"></a>
Variable Name</h2>
<p>A QualifiedName which uniquely identifies the current state within the StateMachineType.</p>
<h2><a class="anchor" id="Doc_OpcUa_StateVariableType_Number"></a>
Variable Number</h2>
<p>An integer which uniquely identifies the current state within the StateMachineType.</p>
<h2><a class="anchor" id="Doc_OpcUa_StateVariableType_EffectiveDisplayName"></a>
Variable EffectiveDisplayName</h2>
<p>Contains a human readable name for the current state of the state machine after taking the state of any SubStateMachines in account.</p>
<p>There is no rule specified for which state or sub-state should be used. It is up to the Server and will depend on the semantics of the StateMachineType.</p>
<h1><a class="anchor" id="Doc_OpcUa_FiniteStateVariableType"></a>
FiniteStateVariableType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_StateVariableType">StateVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_FiniteStateVariableType_Id">Id</a> </td><td>NodeId </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
</table>
<p>The FiniteStateVariableType is a subtype of StateVariableType and is used to store the current state of a FiniteStateMachine as a human readable name. It inherits the Properties Id, Name, and Number from the StateVariableType.</p>
<p>The optional Name Property is inherited from StateVariableType. Its Value shall be the BrowseName of one of the State objects of the FiniteStateMachineType.</p>
<p>The optional Number Property is inherited from StateVariableType. Its Value shall be the StateNumber for one of the State objects of the FiniteStateMachineType.</p>
<h2><a class="anchor" id="Doc_OpcUa_FiniteStateVariableType_Id"></a>
Variable Id</h2>
<p>The Property Id shall be the NodeId of one of the State objects of the FiniteStateMachineType.</p>
<h1><a class="anchor" id="Doc_OpcUa_TransitionVariableType"></a>
TransitionVariableType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_TransitionVariableType_EffectiveTransitionTime">EffectiveTransitionTime</a> </td><td>UtcTime </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Optional </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_TransitionVariableType_Id">Id</a> </td><td>BaseDataType </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_TransitionVariableType_Name">Name</a> </td><td>QualifiedName </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Optional </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_TransitionVariableType_Number">Number</a> </td><td>UInt32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Optional </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_TransitionVariableType_TransitionTime">TransitionTime</a> </td><td>UtcTime </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Optional </td></tr>
</table>
<p>The base VariableType for Variables that store a Transition that occurred within a StateMachine as a human readable name.</p>
<p>The SourceTimestamp for the value specifies when the Transition occurred. This value may also be exposed with the TransitionTime Property.</p>
<h2><a class="anchor" id="Doc_OpcUa_TransitionVariableType_Id"></a>
Variable Id</h2>
<p>A name which uniquely identifies a Transition within the StateMachineType.</p>
<p>A subtype may restrict the DataType.</p>
<h2><a class="anchor" id="Doc_OpcUa_TransitionVariableType_Name"></a>
Variable Name</h2>
<p>A QualifiedName which uniquely identifies a transition within the StateMachineType.</p>
<h2><a class="anchor" id="Doc_OpcUa_TransitionVariableType_Number"></a>
Variable Number</h2>
<p>An integer which uniquely identifies a transition within the StateMachineType.</p>
<h2><a class="anchor" id="Doc_OpcUa_TransitionVariableType_TransitionTime"></a>
Variable TransitionTime</h2>
<p>Specifies when the transition occurred.</p>
<h2><a class="anchor" id="Doc_OpcUa_TransitionVariableType_EffectiveTransitionTime"></a>
Variable EffectiveTransitionTime</h2>
<p>Specifies the time when the current state or one of its substates was entered.</p>
<p>If, for example, a StateA is active and – while active – switches several times between its substates SubA and SubB, then the TransitionTime stays at the point in time where StateA became active whereas the EffectiveTransitionTime changes with each change of a substate.</p>
<h1><a class="anchor" id="Doc_OpcUa_FiniteTransitionVariableType"></a>
FiniteTransitionVariableType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_TransitionVariableType">TransitionVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_FiniteTransitionVariableType_Id">Id</a> </td><td>NodeId </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
</table>
<p>Used to store a Transition that occurred within a FiniteStateMachine as a human readable name</p>
<p>The FiniteTransitionVariableType is a subtype of TransitionVariableType. It inherits the Properties Id, Name, and Number from the StateVariableType.</p>
<p>The optional Name Property is inherited from the TransitionVariableType. Its Value shall be the BrowseName of one of the Transition objects of the FiniteStateMachineType.</p>
<p>The optional Number Property is inherited from the TransitionVariableType. Its Value shall be the TransitionNumber for one of the Transition objects of the FiniteStateMachineType.</p>
<h2><a class="anchor" id="Doc_OpcUa_FiniteTransitionVariableType_Id"></a>
Variable Id</h2>
<p>The NodeId of one of the Transition objects of the FiniteStateMachineType.</p>
<p>The property Id is inherited from the TransitionVariableType and overridden to reflect the required DataType.</p>
<h1><a class="anchor" id="Doc_OpcUa_BuildInfoType"></a>
BuildInfoType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>BuildDate </td><td>UtcTime </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>BuildNumber </td><td>String </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ManufacturerName </td><td>String </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ProductName </td><td>String </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>ProductUri </td><td>String </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>SoftwareVersion </td><td>String </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td>Mandatory </td></tr>
</table>
<p>This complex variable type is used for information about the Server status.</p>
<p>Its data variables reflect its data type having the same semantic (see <a class="el" href="Doc_OpcUa_BaseModel_DataTypes.html#Doc_OpcUa_BuildInfo">BuildInfo</a>).</p>
<h1><a class="anchor" id="Doc_OpcUa_OptionSetType"></a>
OptionSetType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>VariableType </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_BaseDataVariableType">BaseDataVariableType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_OptionSetType_BitMask">BitMask</a> </td><td>Boolean </td><td>OneDimension </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Optional </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td>OptionSetValues </td><td>LocalizedText </td><td>OneDimension </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
</table>
<p>This VariableType is used to represent a bit mask.</p>
<p>Each array element of the OptionSetValues Property contains either the human-readable representation for the corresponding bit used in the option set or an empty LocalizedText for a bit that has no specific meaning. The order of the bits of the bit mask maps to a position of the array, i.e. the first bit (least significant bit) maps to the first entry in the array, etc.</p>
<p>The DataType of this VariableType shall be capable of representing a bit mask. It shall be either a numeric DataType representing a signed or unsigned integer, or a ByteString. For example, it can be the BitFieldMaskDataType.</p>
<h2><a class="anchor" id="Doc_OpcUa_OptionSetType_BitMask"></a>
Variable BitMask</h2>
<p>Provides the bit mask in an array of Booleans.</p>
<p>This allows subscribing to individual entries of the bit mask. The order of the bits of the bit mask points to a position of the array, i.e. the first bit points to the first entry in the array, etc. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Doc_OpcUa_OpcUaInformationModels.html">OPC UA Information Models</a></li><li class="navelem"><a class="el" href="Doc_OpcUa_BaseModel.html">Base Model</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
