<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Object Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Doc_OpcUa_AlarmsAndConditions_ObjectTypes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Object Types </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ObjectTypes.html#Doc_OpcUa_ShelvedStateMachineType">ShelvedStateMachineType</a></li>
<li><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ObjectTypes.html#Doc_OpcUa_ExclusiveLimitStateMachineType">ExclusiveLimitStateMachineType</a></li>
</ul>
<h1><a class="anchor" id="Doc_OpcUa_ShelvedStateMachineType"></a>
ShelvedStateMachineType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_FiniteStateMachineType">FiniteStateMachineType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasComponent </td><td>Method </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ObjectTypes.html#Doc_OpcUa_ShelvedStateMachineType_OneShotShelve">OneShotShelve</a> </td><td></td><td></td><td></td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td>OneShotShelved </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_StateType">StateType</a> </td><td>None </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td>OneShotShelvedToTimedShelved </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_TransitionType">TransitionType</a> </td><td>None </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td>OneShotShelvedToUnshelved </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_TransitionType">TransitionType</a> </td><td>None </td></tr>
<tr>
<td>HasComponent </td><td>Method </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ObjectTypes.html#Doc_OpcUa_ShelvedStateMachineType_TimedShelve">TimedShelve</a> </td><td></td><td></td><td></td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td>TimedShelved </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_StateType">StateType</a> </td><td>None </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td>TimedShelvedToOneShotShelved </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_TransitionType">TransitionType</a> </td><td>None </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td>TimedShelvedToUnshelved </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_TransitionType">TransitionType</a> </td><td>None </td></tr>
<tr>
<td>HasComponent </td><td>Method </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ObjectTypes.html#Doc_OpcUa_ShelvedStateMachineType_Unshelve">Unshelve</a> </td><td></td><td></td><td></td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td>Unshelved </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_StateType">StateType</a> </td><td>None </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td>UnshelvedToOneShotShelved </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_TransitionType">TransitionType</a> </td><td>None </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td>UnshelvedToTimedShelved </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_TransitionType">TransitionType</a> </td><td>None </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ObjectTypes.html#Doc_OpcUa_ShelvedStateMachineType_UnshelveTime">UnshelveTime</a> </td><td>Duration </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
</table>
<p>Defines a substate machine that represents an advanced Alarm filtering model.</p>
<p>The state model supports two types of Shelving: OneShotShelving and TimedShelving.The illustration includes the allowed transitions between the various substates. Shelving is an Operator initiated activity.</p>
<p>In OneShotShelving, a user requests that an Alarm be Shelved for its current Active state. This type of Shelving is typically used when an Alarm is continually occurring on a boundary (i.e. a Condition is jumping between High Alarm and HighHigh Alarm, always in the Active state). The One Shot Shelving will automatically clear when an Alarm returns to an inactive state. Another use for this type of Shelving is for a plant area that is shut down i.e. a long running Alarm such as a low level Alarm for a tank that is not in use. When the tank starts operation again the Shelving state will automatically clear.</p>
<p>In TimedShelving, a user specifies that an Alarm be shelved for a fixed time period. This type of Shelving is quite often used to block nuisance Alarms. For example, an Alarm that occurs more than ten times in a minute may get shelved for a few minutes.</p>
<p>In all states, the Unshelve can be called to cause a transition to the Unshelve state; this includes Un-shelving an Alarm that is in the TimedShelve state before the time has expired and the OneShotShelve state without a transition to an inactive state.</p>
<p>The “Time Expired” transition is simply a system generated transition that occurs when the time value defined as part of the “Timed Shelved Call” has expired. The “Any Transition Occurs” transition is also a system generated transition; this transition is generated when the Condition goes to an inactive state.</p>
<p>The ShelvedStateMachine includes a hierarchy of substates. It supports all transitions between Unshelved, OneShotShelved and TimedShelved.</p>
<p>This FiniteStateMachine supports three Active states; Unshelved, TimedShelved and OneShotShelved. It also supports six transitions.This FiniteStateMachine also supports three methods: <a class="el" href="Doc_OpcUa_AlarmsAndConditions_ObjectTypes.html#Doc_OpcUa_ShelvedStateMachineType_TimedShelve">TimedShelve</a> , <a class="el" href="Doc_OpcUa_AlarmsAndConditions_ObjectTypes.html#Doc_OpcUa_ShelvedStateMachineType_OneShotShelve">OneShotShelve</a> and <a class="el" href="Doc_OpcUa_AlarmsAndConditions_ObjectTypes.html#Doc_OpcUa_ShelvedStateMachineType_Unshelve">Unshelve</a>.</p>
<h2><a class="anchor" id="Doc_OpcUa_ShelvedStateMachineType_Unshelve"></a>
Method Unshelve</h2>
<p>Unshelve sets the AlarmCondition to the Unshelved state.</p>
<p>Normally, the MethodId found in the Shelving child of the Condition instance and the NodeId of the Shelving object as the ObjectId are passed to the Call Service. However, some Servers do not expose Condition instances in the AddressSpace. Therefore all Servers shall also allow Clients to call the Unshelve method by specifying ConditionId as the ObjectId. The method cannot be called with an ObjectId of the ShelvedStateMachineType Node.</p>
<p><b>Method Result Codes:</b></p>
<table class="doxtable">
<tr>
<th>ResultCode </th><th>Description  </th></tr>
<tr>
<td>Bad_ConditionNotShelved </td><td>The Alarm is not in the requested shelved state. </td></tr>
</table>
<h2><a class="anchor" id="Doc_OpcUa_ShelvedStateMachineType_OneShotShelve"></a>
Method OneShotShelve</h2>
<p>Sets the AlarmCondition to the OneShotShelved state.</p>
<p>Normally, the MethodId found in the Shelving child of the Condition instance and the NodeId of the Shelving object as the ObjectId are passed to the Call Service. However, some Servers do not expose Condition instances in the AddressSpace. Therefore all Servers shall also allow Clients to call the OneShotShelve method by specifying ConditionId as the ObjectId. The method cannot be called with an ObjectId of the ShelvedStateMachineType Node.</p>
<p><b>Method Result Codes</b></p>
<table class="doxtable">
<tr>
<th>ResultCode </th><th>Description  </th></tr>
<tr>
<td>Bad_ConditionAlreadyShelved </td><td>The Alarm is already in a shelved state. The Alarm is already in OneShotShelved state. </td></tr>
</table>
<h2><a class="anchor" id="Doc_OpcUa_ShelvedStateMachineType_TimedShelve"></a>
Method TimedShelve</h2>
<p>Sets the AlarmCondition to the TimedShelved state.</p>
<p>Normally, the MethodId found in the Shelving child of the Condition instance and the NodeId of the Shelving object as the ObjectId are passed to the Call Service. However, some Servers do not expose Condition instances in the AddressSpace. Therefore all Servers shall also allow Clients to call the TimedShelve method by specifying ConditionId as the ObjectId. The method cannot be called with an ObjectId of the ShelvedStateMachineType Node.</p>
<p><b>Method Result Codes</b></p>
<table class="doxtable">
<tr>
<th>ResultCode </th><th>Description  </th></tr>
<tr>
<td>Bad_ConditionAlreadyShelved </td><td>The Alarm is already in a shelved state. The Alarm is already in TimedShelved state and the system does not allow a reset of the shelved timer. </td></tr>
<tr>
<td>Bad_ShelvingTimeOutOfRange </td><td>The provided Shelving time is outside the range allowed by the Server for Shelving. </td></tr>
</table>
<p><b>Input Arguments</b> </p><table class="doxtable">
<tr>
<th>Argument </th><th>DataType </th><th>ValueRank </th><th>Description  </th></tr>
<tr>
<td>ShelvingTime </td><td>Duration </td><td>Scalar </td><td>Specifies a fixed time for which the Alarm is to be shelved.<br />
 The Server may refuse the provided duration. If a MaxTimeShelved Property exist on the Alarm than the Shelving time shall be less than or equal to the value of this Property. </td></tr>
</table>
<h2><a class="anchor" id="Doc_OpcUa_ShelvedStateMachineType_UnshelveTime"></a>
Variable UnshelveTime</h2>
<p>Specifies the remaining time in milliseconds until the Alarm automatically transitions into the Unshelved state.</p>
<p>For the TimedShelved state this time is initialised with the ShelvingTime argument of the TimedShelve method call. For the OneShotShelved state the UnshelveTime will be a constant set to the maximum Duration except if a MaxTimeShelved Property is provided.</p>
<h1><a class="anchor" id="Doc_OpcUa_ExclusiveLimitStateMachineType"></a>
ExclusiveLimitStateMachineType</h1>
<table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_FiniteStateMachineType">FiniteStateMachineType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td>High </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_StateType">StateType</a> </td><td>None </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td>HighHigh </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_StateType">StateType</a> </td><td>None </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td>HighHighToHigh </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_TransitionType">TransitionType</a> </td><td>None </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td>HighToHighHigh </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_TransitionType">TransitionType</a> </td><td>None </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td>Low </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_StateType">StateType</a> </td><td>None </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td>LowLow </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_StateType">StateType</a> </td><td>None </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td>LowLowToLow </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_TransitionType">TransitionType</a> </td><td>None </td></tr>
<tr>
<td>HasComponent </td><td>Object </td><td>LowToLowLow </td><td></td><td></td><td><a class="el" href="Doc_OpcUa_BaseModel_ObjectTypes.html#Doc_OpcUa_TransitionType">TransitionType</a> </td><td>None </td></tr>
</table>
<p>Defines the state machine used by AlarmTypes that handle multiple mutually exclusive limits.</p>
<p>It is created by extending the FiniteStateMachineType.</p>
<p>The ExclusiveLimitStateMachine defines the sub state machine that represents the actual level of a multilevel Alarm when it is in the Active state. The sub state machine defined here includes High, Low, HighHigh and LowLow states. This model also includes in its transition state a series of transitions to and from a parent state, the inactive state. This state machine as it is defined shall be used as a sub state machine for a state machine which has an Active state. This Active state could be part of a “level” Alarm or “deviation” Alarm or any other Alarm state machine.</p>
<p>The LowLow, Low, High, HighHigh are typical for many industries. Vendors can introduce substate models that include additional limits; they may also omit limits in an instance. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Doc_OpcUa_OpcUaInformationModels.html">OPC UA Information Models</a></li><li class="navelem"><a class="el" href="Doc_OpcUa_AlarmsAndConditions.html">Alarms and Conditions</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
