<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: DialogConditionType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Doc_OpcUa_DialogConditionType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DialogConditionType </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="doxtable">
<tr>
<th>Reference </th><th>NodeClass </th><th>BrowseName </th><th>DataType </th><th>ValueRank </th><th>TypeDefinition </th><th>ModellingRule  </th></tr>
<tr>
<td>HasSupertype </td><td>ObjectType </td><td><a class="el" href="Doc_OpcUa_ConditionType.html">ConditionType</a> </td><td></td><td></td><td></td><td>&#160; </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_DialogConditionType.html#Doc_OpcUa_DialogConditionType_CancelResponse">CancelResponse</a> </td><td>Int32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_DialogConditionType.html#Doc_OpcUa_DialogConditionType_DefaultResponse">DefaultResponse</a> </td><td>Int32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_DialogConditionType.html#Doc_OpcUa_DialogConditionType_DialogState">DialogState</a> </td><td>LocalizedText </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_VariableTypes.html#Doc_OpcUa_TwoStateVariableType">TwoStateVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Variable </td><td>EnabledState </td><td>LocalizedText </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_AlarmsAndConditions_VariableTypes.html#Doc_OpcUa_TwoStateVariableType">TwoStateVariableType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_DialogConditionType.html#Doc_OpcUa_DialogConditionType_LastResponse">LastResponse</a> </td><td>Int32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_DialogConditionType.html#Doc_OpcUa_DialogConditionType_OkResponse">OkResponse</a> </td><td>Int32 </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_DialogConditionType.html#Doc_OpcUa_DialogConditionType_Prompt">Prompt</a> </td><td>LocalizedText </td><td>Scalar </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
<tr>
<td>HasComponent </td><td>Method </td><td><a class="el" href="Doc_OpcUa_DialogConditionType.html#Doc_OpcUa_DialogConditionType_Respond">Respond</a> </td><td></td><td></td><td></td><td>Mandatory </td></tr>
<tr>
<td>HasProperty </td><td>Variable </td><td><a class="el" href="Doc_OpcUa_DialogConditionType.html#Doc_OpcUa_DialogConditionType_ResponseOptionSet">ResponseOptionSet</a> </td><td>LocalizedText </td><td>OneDimension </td><td><a class="el" href="Doc_OpcUa_BaseModel_VariableTypes.html#Doc_OpcUa_PropertyType">PropertyType</a> </td><td>Mandatory </td></tr>
</table>
<p>Used to represent Conditions as dialogs.</p>
<p>The DialogConditionType inherits all Properties of the ConditionType.</p>
<h1><a class="anchor" id="Doc_OpcUa_DialogConditionType_Prompt"></a>
Variable Prompt</h1>
<p>Prompt is a dialog prompt to be shown to the user.</p>
<h1><a class="anchor" id="Doc_OpcUa_DialogConditionType_DialogState"></a>
Variable DialogState</h1>
<p>DialogState when set to TRUE indicates that the Dialog is active and waiting for a response. Recommended state names for LocaleIds are listed in the following table.</p>
<table class="doxtable">
<tr>
<th>LocaleId </th><th>FALSE State Name </th><th>TRUE State Name  </th></tr>
<tr>
<td>en </td><td>Inactive </td><td>Active </td></tr>
<tr>
<td>de </td><td>Inaktiv </td><td>Aktiv </td></tr>
<tr>
<td>fr </td><td>Inactive </td><td>Active </td></tr>
</table>
<h1><a class="anchor" id="Doc_OpcUa_DialogConditionType_ResponseOptionSet"></a>
Variable ResponseOptionSet</h1>
<p>Specifies the desired set of responses as array of LocalizedText.</p>
<p>The index in this array is used for the corresponding fields like DefaultResponse, LastResponse and SelectedOption in the Respond method. The recommended Dialog response option names in different locales are listed in the following table.</p>
<table class="doxtable">
<tr>
<th>Locale “en” </th><th>Locale “de”  </th></tr>
<tr>
<td>Ok </td><td>OK </td></tr>
<tr>
<td>Cancel </td><td>Abbrechen </td></tr>
<tr>
<td>Yes </td><td>Ja </td></tr>
<tr>
<td>No </td><td>Nein </td></tr>
<tr>
<td>Abort </td><td>Abbrechen </td></tr>
<tr>
<td>Retry </td><td>Wiederholen </td></tr>
<tr>
<td>Ignore </td><td>Ignorieren </td></tr>
<tr>
<td>Next </td><td>Nächster </td></tr>
<tr>
<td>Previous </td><td>Vorheriger </td></tr>
</table>
<p>Typical combinations of response options are</p><ul>
<li>OK</li>
<li>OK, Cancel</li>
<li>Yes, No, Cancel</li>
<li>Abort, Retry, Ignore</li>
<li>Retry, Cancel</li>
<li>Yes, No</li>
</ul>
<h1><a class="anchor" id="Doc_OpcUa_DialogConditionType_DefaultResponse"></a>
Variable DefaultResponse</h1>
<p>Identifies the response option that should be shown as default to the user.</p>
<p>It is the index in the ResponseOptionSet array. If no response option is the default, the value of the Property is -1.</p>
<h1><a class="anchor" id="Doc_OpcUa_DialogConditionType_OkResponse"></a>
Variable OkResponse</h1>
<p>Provides the index of the OK option in the ResponseOptionSet array.</p>
<p>This choice is the response that will allow the system to proceed with the operation described by the prompt. This allows a Client to identify the OK option if a special handling for this option is available. If no OK option is available the value of this Property is -1.</p>
<h1><a class="anchor" id="Doc_OpcUa_DialogConditionType_CancelResponse"></a>
Variable CancelResponse</h1>
<p>Provides the index of the response in the ResponseOptionSet array that will cause the Dialog to go into the inactive state without proceeding with the operation described by the prompt.</p>
<p>This allows a Client to identify the Cancel option if a special handling for this option is available. If no Cancel option is available the value of this Property is -1.</p>
<h1><a class="anchor" id="Doc_OpcUa_DialogConditionType_LastResponse"></a>
Variable LastResponse</h1>
<p>Contains the last response provided by a Client in the Respond method.</p>
<p>If no previous response exists then the value of the Property is -1.</p>
<h1><a class="anchor" id="Doc_OpcUa_DialogConditionType_Respond"></a>
Method Respond</h1>
<p>Respond is used to pass the selected response option and end the dialog.</p>
<p>DialogState will return to FALSE.</p>
<p><b>Method Result Codes</b></p>
<table class="doxtable">
<tr>
<th>ResultCode </th><th>Description  </th></tr>
<tr>
<td>Bad_DialogNotActive </td><td>The DialogConditionType instance is not in Active state. </td></tr>
<tr>
<td>Bad_DialogResponseInvalid </td><td>The selected option is not a valid index in the ResponseOptionSet array. </td></tr>
</table>
<p><b>Input Arguments</b> </p><table class="doxtable">
<tr>
<th>Argument </th><th>DataType </th><th>ValueRank </th><th>Description  </th></tr>
<tr>
<td>SelectedResponse </td><td>Int32 </td><td>Scalar </td><td>Selected index of the ResponseOptionSet array. </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Doc_OpcUa_OpcUaInformationModels.html">OPC UA Information Models</a></li><li class="navelem"><a class="el" href="Doc_OpcUa_AlarmsAndConditions.html">Alarms and Conditions</a></li><li class="navelem"><a class="el" href="Doc_OpcUa_AlarmsAndConditions_ConditionTypes.html">Condition Types</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
