<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="classOpcUa_1_1FileType.html#a2f339aa92cc3ad1b7e425c4a7002ac83">OpcUa::FileType</a>
, <a class="el" href="classOpcUa_1_1FileTypeBase.html#a68eb489ae98e24bc7a551bdd1adf33da">OpcUa::FileTypeBase</a>
</li>
<li>read()
: <a class="el" href="classServerManager.html#a95ca514bc60af47bac709484302731b7">ServerManager</a>
, <a class="el" href="classUaClientSdk_1_1UaFileObject.html#a5f9f9cfb7083190f2c67ae2b7a1558df">UaClientSdk::UaFileObject</a>
, <a class="el" href="classUaClientSdk_1_1UaSession.html#ac6778dc061fbfd89d18fad12d5fe9758">UaClientSdk::UaSession</a>
, <a class="el" href="classUaFile.html#a7e8c00411e375b87082dbcd007a2787f">UaFile</a>
, <a class="el" href="classUaIODevice.html#aec4792a5682ab82515ea9eafd6fcb55f">UaIODevice</a>
</li>
<li>Read()
: <a class="el" href="classUaServer.html#a2678a1bf2aa31981f6f98fba5c14dccf">UaServer</a>
</li>
<li>readAliases()
: <a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a635fb31273a034864067f3adf6f212e5">UaBase::UaNodesetXmlParser</a>
</li>
<li>readAtTime()
: <a class="el" href="classHistoryManagerBase.html#a0a3e5eff6fdcf1d3305a3e39eca3145a">HistoryManagerBase</a>
</li>
<li>readBoolean()
: <a class="el" href="classUaAbstractDecoder.html#a32c5731849db37d9ed3e97f42f07fb6d">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a765c33c65b1258fb78fc2c678e8d9852">UaBinaryDecoder</a>
</li>
<li>readBooleanArray()
: <a class="el" href="classUaAbstractDecoder.html#a287c0c8fe19b4be797fcc414eb56a365">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#aef668c5387f873cf443428f09e01147f">UaBinaryDecoder</a>
</li>
<li>readByte()
: <a class="el" href="classUaAbstractDecoder.html#af94cd7944a19ab08b14925508ff5471d">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#adbae5518bbc1d8ff8705c2528996d57d">UaBinaryDecoder</a>
</li>
<li>readByteArray()
: <a class="el" href="classUaAbstractDecoder.html#aa676fe1b02fe3d779bbbde622c175752">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#af60034ffea79cf260e74d2d0dbc4b6cb">UaBinaryDecoder</a>
</li>
<li>readByteString()
: <a class="el" href="classUaAbstractDecoder.html#a3bbf26d1144b408617a43827fb5a89ae">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a2eb582d695870c44ad2c491289bbfb7e">UaBinaryDecoder</a>
</li>
<li>readByteStringArray()
: <a class="el" href="classUaAbstractDecoder.html#a4b7e40e6cefe3bf63eae6b64376c8142">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#ac7b81ef0ec31b639666942f6578208e7">UaBinaryDecoder</a>
</li>
<li>readComplete()
: <a class="el" href="classUaClientSdk_1_1UaSessionCallback.html#a4f79cd7efb9a6ddee962774422cfb5a9">UaClientSdk::UaSessionCallback</a>
</li>
<li>readDataValue()
: <a class="el" href="classUaAbstractDecoder.html#a8dd59a28647a143eb3ab68dffe090445">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a834ca84e8561e68fdd10f3f96a761536">UaBinaryDecoder</a>
</li>
<li>readDataValueArray()
: <a class="el" href="classUaAbstractDecoder.html#a1f5e9620be4ac1e61fe97ae43725d9b5">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#aa4653e42c53d5b3d91d77b8c5477d856">UaBinaryDecoder</a>
</li>
<li>readDateTime()
: <a class="el" href="classUaAbstractDecoder.html#a748f4b1de0b547829a6ce7522eaf1a2a">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a32f2ae945d6f8f5e605c491eb652e428">UaBinaryDecoder</a>
</li>
<li>readDateTimeArray()
: <a class="el" href="classUaAbstractDecoder.html#a59abbc1093f94b419bbd62ff4d25cb7b">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a560c45d0e341945b0ab8cd437718a502">UaBinaryDecoder</a>
</li>
<li>readDiagnosticInfo()
: <a class="el" href="classUaAbstractDecoder.html#ac6bfd6887ff7b832bfe0edc0fa56d273">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a3d36a5c2991a3a6bb0d77525de25dae7">UaBinaryDecoder</a>
</li>
<li>readDiagnosticInfoArray()
: <a class="el" href="classUaAbstractDecoder.html#a1ade5a2f1015c9f67b030df7efa3d70b">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a2934d8e336beae71f5563dc1326c4e6e">UaBinaryDecoder</a>
</li>
<li>readDictionaries()
: <a class="el" href="classUaAbstractDictionaryReader.html#adf7ba73108693083fc3f871eaa6fd4a6">UaAbstractDictionaryReader</a>
</li>
<li>readDouble()
: <a class="el" href="classUaAbstractDecoder.html#ab1784a7ab40e2a7d30025b68d3c7f65f">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a8b8c679f25a3a3a185de053180992cc8">UaBinaryDecoder</a>
</li>
<li>readDoubleArray()
: <a class="el" href="classUaAbstractDecoder.html#ab3ddc6e8429c6f06c469ad389be5ddd0">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#aa050bc679c42c6a46a85e45bdcfb8834">UaBinaryDecoder</a>
</li>
<li>readEvents()
: <a class="el" href="classHistoryManagerBase.html#a36885fd67fdead28446b95af1ab35d1d">HistoryManagerBase</a>
</li>
<li>readExpandedNodeId()
: <a class="el" href="classUaAbstractDecoder.html#a528bffa2895b4a5129c34c950763fc18">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a916f8a8575042b43352f1df42355d435">UaBinaryDecoder</a>
</li>
<li>readExpandedNodeIdArray()
: <a class="el" href="classUaAbstractDecoder.html#a13890c63150cb2c20d51e4be42853df8">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a41458cc73645b0328e19f271069b012c">UaBinaryDecoder</a>
</li>
<li>readExtensionObject()
: <a class="el" href="classUaAbstractDecoder.html#a106a13e92a5967e2d572ee580bcf6468">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#af3971114ab603fe342fe2f986efe9dda">UaBinaryDecoder</a>
</li>
<li>readExtensionObjectArray()
: <a class="el" href="classUaAbstractDecoder.html#a59dab3c99589e074d233a354278c6cc8">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a2dd094011e9850839a80cacf6e83b517">UaBinaryDecoder</a>
</li>
<li>readExtensions()
: <a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a461d3bb808ea5b0e169c185971e67dd6">UaBase::UaNodesetXmlParser</a>
</li>
<li>readField()
: <a class="el" href="classUaAbstractGenericValue.html#a12e7d5c52320b2ac91606c89734396b0">UaAbstractGenericValue</a>
</li>
<li>readFile()
: <a class="el" href="classUaFileEngine.html#a509224420764872b883338da8fdcab22">UaFileEngine</a>
</li>
<li>readFloat()
: <a class="el" href="classUaAbstractDecoder.html#a9d47cc9f42fc8840f2266341e3b5447b">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a8daeca039d50334648550ec62d59d2e8">UaBinaryDecoder</a>
</li>
<li>readFloatArray()
: <a class="el" href="classUaAbstractDecoder.html#a91a3e6476424d07ace0713c4ba8c5b92">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a53ef4c6e645757bed89242ee368739cd">UaBinaryDecoder</a>
</li>
<li>readGenericOptionSet()
: <a class="el" href="classUaAbstractDecoder.html#ab519d219ec635c60ccf1fe547a22de58">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a55fc6346f9d959bd61e6a1a75243c6d9">UaBinaryDecoder</a>
</li>
<li>readGenericOptionSetArray()
: <a class="el" href="classUaAbstractDecoder.html#ab0027f1a27bb9d1e2478222849fe4ae3">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a28475125e375ef196dffcefb644fda54">UaBinaryDecoder</a>
</li>
<li>readGenericUnion()
: <a class="el" href="classUaAbstractDecoder.html#a47b24def5986b0f91ef776abf8e0ed3a">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a17d36b5f53995cb2dfaf00b7151d9784">UaBinaryDecoder</a>
</li>
<li>readGenericUnionArray()
: <a class="el" href="classUaAbstractDecoder.html#a213d5b07defb2b926e767422ef3e682f">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a6bdecf28068fa0693dcc1942812d1b5b">UaBinaryDecoder</a>
</li>
<li>readGenericValue()
: <a class="el" href="classUaAbstractDecoder.html#a358177e16ceec9054e7eb9421dfb9f5d">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a094bc244c60f1c8b5408ad368c4b422e">UaBinaryDecoder</a>
</li>
<li>readGenericValueArray()
: <a class="el" href="classUaAbstractDecoder.html#a739843a0d31c9293f40752687ec67204">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a56092bba6489929edecbc0cc9ffe13ee">UaBinaryDecoder</a>
</li>
<li>readGuid()
: <a class="el" href="classUaAbstractDecoder.html#a9760f754a5b4b21041c91316c654d226">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a00abee9be234e2bb43b71851f0f6a50d">UaBinaryDecoder</a>
</li>
<li>readGuidArray()
: <a class="el" href="classUaAbstractDecoder.html#a66a610d6983e389976d203c94a3a4ca3">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a74aa5411b6d3e9b1bb0ea840f7260d0b">UaBinaryDecoder</a>
</li>
<li>readInt16()
: <a class="el" href="classUaAbstractDecoder.html#a6facb194ee639af0cea057a6180c1b17">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#ab12f198b3c27ca5fa09f34dc364b09e6">UaBinaryDecoder</a>
</li>
<li>readInt16Array()
: <a class="el" href="classUaAbstractDecoder.html#ada2615aca4d4951cd39fd73480407574">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a4684c89f9101d99f1b0840311712a86e">UaBinaryDecoder</a>
</li>
<li>readInt32()
: <a class="el" href="classUaAbstractDecoder.html#aac61febdc3d2434a7ccfab917eadaa8b">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#ac3a28087dc20d5217ba7d6afe23270a2">UaBinaryDecoder</a>
</li>
<li>readInt32Array()
: <a class="el" href="classUaAbstractDecoder.html#a28787c73303aab0f6f6fca838ff58d33">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a912bb37c2ab5570a17c2e13c55153ff5">UaBinaryDecoder</a>
</li>
<li>readInt64()
: <a class="el" href="classUaAbstractDecoder.html#a1dd5ad2eac17d2faa3c6c61d84acfcf2">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#ad27cbf57fe133db96cb228fbf89137e5">UaBinaryDecoder</a>
</li>
<li>readInt64Array()
: <a class="el" href="classUaAbstractDecoder.html#a03a171ebb4f3f21a6301c61eca7017bb">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#af6a790f56964dcf55b2e45f5cad9344a">UaBinaryDecoder</a>
</li>
<li>readLocalizedText()
: <a class="el" href="classUaAbstractDecoder.html#a8312d28bcd37d0833c1635fc7c985404">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#aef47e5db325aa01fb9ccc418ebd8f175">UaBinaryDecoder</a>
</li>
<li>readLocalizedTextArray()
: <a class="el" href="classUaAbstractDecoder.html#ac0991a9d8ae82cbc7abb6a97cdeed86c">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#af482839f2823d9b325525dc8bfa87204">UaBinaryDecoder</a>
</li>
<li>readModified()
: <a class="el" href="classHistoryManagerBase.html#a75fc3cdadb73c7a6c0511b7638e22771">HistoryManagerBase</a>
</li>
<li>readNodeId()
: <a class="el" href="classUaAbstractDecoder.html#ad5c60756fa355ca4badb07b7e95f1619">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#aaff34682c5b9e9e0cb2b24920a1a8db5">UaBinaryDecoder</a>
</li>
<li>readNodeIdArray()
: <a class="el" href="classUaAbstractDecoder.html#aa968f0d292523416fb150ccd80798adf">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#aa37b5d05848d638e7f554fa2f7a14097">UaBinaryDecoder</a>
</li>
<li>readProcessed()
: <a class="el" href="classHistoryManagerBase.html#a4e46ba80c2e356a2fe6cd8ba43a63062">HistoryManagerBase</a>
</li>
<li>readQualifiedName()
: <a class="el" href="classUaAbstractDecoder.html#a1365607ca6e24b211df92a1a83c70d57">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#abab45d0b906bc1f05746c9f18b43cb22">UaBinaryDecoder</a>
</li>
<li>readQualifiedNameArray()
: <a class="el" href="classUaAbstractDecoder.html#a9b8c32f401c17f979d1624e8b0deb86a">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a2980aa1a763b04526ba1df8290545cc2">UaBinaryDecoder</a>
</li>
<li>readRaw()
: <a class="el" href="classHistoryManagerBase.html#aa5807912fcbfac5ea70007eb0775949c">HistoryManagerBase</a>
</li>
<li>readSByte()
: <a class="el" href="classUaAbstractDecoder.html#a176e68809e92097e8c1a1547647c42a3">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a883317a4b894f1046096c0066331af9b">UaBinaryDecoder</a>
</li>
<li>readSByteArray()
: <a class="el" href="classUaAbstractDecoder.html#acdf8a6249f2a5615751cf40df9caea03">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a9d87a2ada5ddb933d16afa1814a3d2fb">UaBinaryDecoder</a>
</li>
<li>readStatusCode()
: <a class="el" href="classUaAbstractDecoder.html#a732c1b5a44d5bcad58091fd7142c3b68">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a3437ee53449c192d1ee72b324401695a">UaBinaryDecoder</a>
</li>
<li>readStatusCodeArray()
: <a class="el" href="classUaAbstractDecoder.html#ab1efb9a30feb86066f6fa93fc3034eb1">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a30670ea7b41d5138a2fb52ba2a3cfef5">UaBinaryDecoder</a>
</li>
<li>readString()
: <a class="el" href="classUaAbstractDecoder.html#a238bc5bccecbeef9a8f00d2fb0dd936b">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#af292bd8f2a96d25d5c6945ec3bd48bdd">UaBinaryDecoder</a>
</li>
<li>readStringArray()
: <a class="el" href="classUaAbstractDecoder.html#aa8a94a639651f5143029b1568a79fe58">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a8df9dd6346a49da5d3b6e5333e34c161">UaBinaryDecoder</a>
</li>
<li>readTrustList()
: <a class="el" href="classUaClientSdk_1_1UaTrustListObject.html#ad50dafe45c9a417337f0d98d2d852f1a">UaClientSdk::UaTrustListObject</a>
</li>
<li>readUInt16()
: <a class="el" href="classUaAbstractDecoder.html#a6c01e585f6cb6c455655f473ae65cf44">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a34b515bd10324dfd98a27d32cbef4984">UaBinaryDecoder</a>
</li>
<li>readUInt16Array()
: <a class="el" href="classUaAbstractDecoder.html#a95ac720cc0ec6a18194a1fc82ca7d952">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a9b706740b054526b63de038b77ef815e">UaBinaryDecoder</a>
</li>
<li>readUInt32()
: <a class="el" href="classUaAbstractDecoder.html#a5d4f2be936da20ae7c95f60bab797ca4">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#aea7551472815a446d0b3e6d6801cc7a6">UaBinaryDecoder</a>
</li>
<li>readUInt32Array()
: <a class="el" href="classUaAbstractDecoder.html#a794965dca4d66eaaf73d3e915f92fd22">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#ab4caa78ec57f39bead1e574bb552535b">UaBinaryDecoder</a>
</li>
<li>readUInt64()
: <a class="el" href="classUaAbstractDecoder.html#ace62b346156f756c91598d9f66db2689">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a6e90855b93a34f1fcf070c1776787108">UaBinaryDecoder</a>
</li>
<li>readUInt64Array()
: <a class="el" href="classUaAbstractDecoder.html#a783552e89c02ee966c2dcc0988d4b79e">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a8aab4b0407b1e8588330f70df1deccd9">UaBinaryDecoder</a>
</li>
<li>readUris()
: <a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a06a38270b05e174ff83ec165338bf067">UaBase::UaNodesetXmlParser</a>
</li>
<li>readValues()
: <a class="el" href="classIOManagerUaNode.html#a091347003ba8bbe56b569c50dabd09c4">IOManagerUaNode</a>
, <a class="el" href="classNodeManagerNS1.html#ac47c299599ad8846da994e2487df8264">NodeManagerNS1</a>
, <a class="el" href="classNodeManagerRoot.html#a6154c9c86518de6cef2ff582cd303fd3">NodeManagerRoot</a>
</li>
<li>readVariant()
: <a class="el" href="classUaAbstractDecoder.html#a25ce602db186ca0967c1aee6e6b78dc5">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a9b9673e88e072fefad5c53f106a24db5">UaBinaryDecoder</a>
</li>
<li>readVariantArray()
: <a class="el" href="classUaAbstractDecoder.html#aa1931c3db430adc715240ee01a42647d">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#abf644b9dd79b32be6f69f8131eb15cfe">UaBinaryDecoder</a>
</li>
<li>readXmlElement()
: <a class="el" href="classUaAbstractDecoder.html#aed10b00987db902ccfc9707dd024130e">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a1dc1cc211ead74de865df85302af8a42">UaBinaryDecoder</a>
</li>
<li>readXmlElementArray()
: <a class="el" href="classUaAbstractDecoder.html#ab602dceb0c6625c861576dbddd99dfd5">UaAbstractDecoder</a>
, <a class="el" href="classUaBinaryDecoder.html#a92c8be6172e4643067775451f7edfc3d">UaBinaryDecoder</a>
</li>
<li>readXmlFile()
: <a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a6ba18c17e3bc0d2b0e1bdbdf472cafbf">UaBase::UaNodesetXmlParser</a>
</li>
<li>receiveTime()
: <a class="el" href="classServiceContext.html#ad11732a507d2c997191614626a841716">ServiceContext</a>
</li>
<li>Reference()
: <a class="el" href="classUaBase_1_1Reference.html#ac9a83ef6b2d0cb24ec8dec3b61d1ca4e">UaBase::Reference</a>
</li>
<li>ReferenceCounter()
: <a class="el" href="classReferenceCounter.html#a6389ca70c8a41c4d2f1a4e72d42e9780">ReferenceCounter</a>
</li>
<li>references()
: <a class="el" href="classUaBase_1_1BaseNode.html#a57102c4818005b9180857ae91d1d95fc">UaBase::BaseNode</a>
</li>
<li>ReferenceType()
: <a class="el" href="classUaBase_1_1ReferenceType.html#a6ee9fdeee45d593632c248c86054ea89">UaBase::ReferenceType</a>
</li>
<li>referenceTypeCreated()
: <a class="el" href="classNodeManagerNodeSetXml.html#a4b3898ca983cb219934d3cf49cfac931">NodeManagerNodeSetXml</a>
</li>
<li>referenceTypeId()
: <a class="el" href="classUaBase_1_1FullReference.html#aad65589d4a273e82e2fe9fb7d544691c">UaBase::FullReference</a>
, <a class="el" href="classUaBase_1_1Reference.html#a81f45b6aeb4b51af601e8f9cc6f4a7e5">UaBase::Reference</a>
, <a class="el" href="classUaGenericReference.html#a909e32762f90b94e0dc61c0d09e3afe2">UaGenericReference</a>
, <a class="el" href="classUaRefCrossNodeManager.html#a14324e40c4153660775cc686b0aae700">UaRefCrossNodeManager</a>
, <a class="el" href="classUaRefCrossNodeManagerSingle.html#af45a02d45a22a407249af96f532d7c56">UaRefCrossNodeManagerSingle</a>
, <a class="el" href="classUaReference.html#a12a933ec8f308c2afbac3485152fd391">UaReference</a>
, <a class="el" href="classUaReferenceCPCopy.html#a640f3c634b071116dae83ea112a86005">UaReferenceCPCopy</a>
, <a class="el" href="classUaRefFromState.html#a514abf3d1f6af1d3d962caa3cdd3b95f">UaRefFromState</a>
, <a class="el" href="classUaRefGeneratesEvent.html#abb346711938b1bf2939a3aaff0e6ad3e">UaRefGeneratesEvent</a>
, <a class="el" href="classUaRefHasCause.html#a373cd75eec02eb8ab540df39c16c68cf">UaRefHasCause</a>
, <a class="el" href="classUaRefHasComponent.html#a0214c3ce902cee490d6ea6632b3b6ab3">UaRefHasComponent</a>
, <a class="el" href="classUaRefHasCondition.html#a632b70ac6c5b386f482dbf5763d0d5cf">UaRefHasCondition</a>
, <a class="el" href="classUaRefHasDescription.html#a2cd7229de14cdc314501cb97b4411510">UaRefHasDescription</a>
, <a class="el" href="classUaRefHasEffect.html#aa5358885bb2276138e78e3424dab5c8c">UaRefHasEffect</a>
, <a class="el" href="classUaRefHasEncoding.html#af338807d99ad22e44758ef548ffda820">UaRefHasEncoding</a>
, <a class="el" href="classUaRefHasEventSource.html#ad94f918f9a2fdc2e79088045c96cf955">UaRefHasEventSource</a>
, <a class="el" href="classUaRefHasHistoricalConfiguration.html#a5aeadbbedfc4aae1d8af88f39528dd0a">UaRefHasHistoricalConfiguration</a>
, <a class="el" href="classUaRefHasModellingRule.html#a22bdaa82135e1193f6cb035f2188c929">UaRefHasModellingRule</a>
, <a class="el" href="classUaRefHasNotifier.html#a109b41e10578ffda43843789250e2f66">UaRefHasNotifier</a>
, <a class="el" href="classUaRefHasOrderedComponent.html#a19a820ba281824a0a53f412118324aaa">UaRefHasOrderedComponent</a>
, <a class="el" href="classUaRefHasProperty.html#a32e75bc93726759b2704d74d70028fdc">UaRefHasProperty</a>
, <a class="el" href="classUaRefHasSubtype.html#a01f58717b1567c145b4bc77b2fd58361">UaRefHasSubtype</a>
, <a class="el" href="classUaRefHasTypeDefinition.html#a6f49b8464d81f1d41e86d7637130ac65">UaRefHasTypeDefinition</a>
, <a class="el" href="classUaRefOrganizes.html#aae5ee57463d77fc585c5eb16800e69b7">UaRefOrganizes</a>
, <a class="el" href="classUaRefOutOfServer.html#a1d803316aa9487f6de74971bc7e63f5b">UaRefOutOfServer</a>
, <a class="el" href="classUaRefToState.html#aa62440bb28d746ecf89a5c6cb78a5e3e">UaRefToState</a>
</li>
<li>registerApplication()
: <a class="el" href="classUaClientSdk_1_1UaCertificateDirectoryObject.html#ac8213cb946364ade304e05bf81bb6017">UaClientSdk::UaCertificateDirectoryObject</a>
</li>
<li>registerApplicationControlCallback()
: <a class="el" href="classServerManager.html#a3712702220aa6a2745e712b198511843">ServerManager</a>
</li>
<li>registerBrowseUaNodeCallback()
: <a class="el" href="classNodeManagerUaNode.html#af7c5789dc6902fed4496ac7cb770a9b4">NodeManagerUaNode</a>
</li>
<li>registerDynamicEventManager()
: <a class="el" href="classServerManager.html#a58865d8b6be628e2d02d98f45bc63489">ServerManager</a>
</li>
<li>RegisteredNode()
: <a class="el" href="classRegisteredNode.html#a9c19b927ea620126cdb87ddffefbd047">RegisteredNode</a>
</li>
<li>registerEventField()
: <a class="el" href="classEventManagerBase.html#a71beb842ee91edea30d3b2c5c04ddd7b">EventManagerBase</a>
</li>
<li>registerEventFields()
: <a class="el" href="classBaseEventTypeData.html#a6182ee11535ac35303ef726d71a68bfb">BaseEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#a332633f40ba10e1e3735c7cb15a60dc5">OpcUa::AcknowledgeableConditionTypeBase</a>
, <a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a1facbacaae3787783845c33229187f9e">OpcUa::AlarmConditionTypeBase</a>
, <a class="el" href="classOpcUa_1_1AuditActivateSessionEventTypeData.html#ab753d0486e7381dc3bab5b8a2bab3ad2">OpcUa::AuditActivateSessionEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditAddNodesEventTypeData.html#a95470c4656f8e61a6979afe842f0e3f0">OpcUa::AuditAddNodesEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditAddReferencesEventTypeData.html#a11e6eceffa31603164743244ebcc0e61">OpcUa::AuditAddReferencesEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditCancelEventTypeData.html#a67fc1ebc11dc695d00ffaf1719df65a3">OpcUa::AuditCancelEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditCertificateDataMismatchEventTypeData.html#a22c422c408d33a372ec23a5d5f0ee659">OpcUa::AuditCertificateDataMismatchEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditCertificateEventTypeData.html#a01de3a55d221853105967356ae49d168">OpcUa::AuditCertificateEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditCertificateExpiredEventTypeData.html#a018eb09851e8e28010be99918ba046d9">OpcUa::AuditCertificateExpiredEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditCertificateInvalidEventTypeData.html#aef09094348c89fac1dad67633596e085">OpcUa::AuditCertificateInvalidEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditCertificateMismatchEventTypeData.html#af047a26a21dd2f4b0316497cbc723eb0">OpcUa::AuditCertificateMismatchEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditCertificateRevokedEventTypeData.html#a73d374c9bf71027d33e46b9bbb245041">OpcUa::AuditCertificateRevokedEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditCertificateUntrustedEventTypeData.html#a25bbe472374827be41dd2990791644a2">OpcUa::AuditCertificateUntrustedEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditChannelEventTypeData.html#ab7f82c5df0adb0000c1046a34af961e1">OpcUa::AuditChannelEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditConditionAcknowledgeEventTypeData.html#a79b4a9e96a3d60f59176eba0a17cf0ab">OpcUa::AuditConditionAcknowledgeEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditConditionCommentEventTypeData.html#ab77491a9ba94775b1c4fb18a02817e60">OpcUa::AuditConditionCommentEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditConditionConfirmEventTypeData.html#ab2428960279bfc930b1d543a619f2941">OpcUa::AuditConditionConfirmEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditConditionEnableEventTypeData.html#aa19ddea8a0665c8634d868138d3d3d05">OpcUa::AuditConditionEnableEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditConditionEventTypeData.html#a98cbbe0b7ab80c47f23525bd7a0f089b">OpcUa::AuditConditionEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditConditionRespondEventTypeData.html#a8421e04e9635f4f973971714bc726f0f">OpcUa::AuditConditionRespondEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditConditionShelvingEventTypeData.html#a745c31b4d46186adb70a8b7673d705c5">OpcUa::AuditConditionShelvingEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditCreateSessionEventTypeData.html#a3281c2ce0fb23ad5097e10f69ca052f5">OpcUa::AuditCreateSessionEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditDeleteNodesEventTypeData.html#af1a94663fe3041086999d675a162e058">OpcUa::AuditDeleteNodesEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditDeleteReferencesEventTypeData.html#a7d83c9713a1c1d14b97551479062b267">OpcUa::AuditDeleteReferencesEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditEventTypeData.html#a3e4f1c5ffdc909b9242bef60ff1770ca">OpcUa::AuditEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditHistoryAtTimeDeleteEventTypeData.html#ab95580c896ce7f1f05bf7e8d9b9976aa">OpcUa::AuditHistoryAtTimeDeleteEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditHistoryDeleteEventTypeData.html#aadca18cdc501444f6a70aab7e81161a3">OpcUa::AuditHistoryDeleteEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditHistoryEventDeleteEventTypeData.html#ac02d9598cbcd51aa7afa92044e95bc44">OpcUa::AuditHistoryEventDeleteEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditHistoryEventUpdateEventTypeData.html#ad91e4d3df0d9e809cd585e6b2144a317">OpcUa::AuditHistoryEventUpdateEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditHistoryRawModifyDeleteEventTypeData.html#a338727ade05f7272a38ae771d2a2d3cd">OpcUa::AuditHistoryRawModifyDeleteEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditHistoryUpdateEventTypeData.html#a974f96eb3618eef0eba6675577a2a492">OpcUa::AuditHistoryUpdateEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditHistoryValueUpdateEventTypeData.html#a125cee2432f76eacb7474cb297f36a9a">OpcUa::AuditHistoryValueUpdateEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditNodeManagementEventTypeData.html#a3ec7958870192dbbeec64b235b6e064d">OpcUa::AuditNodeManagementEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditOpenSecureChannelEventTypeData.html#ae334344addc7ca7e1ef14b79635bba62">OpcUa::AuditOpenSecureChannelEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditProgramTransitionEventTypeData.html#a3be4d1b4c4c09204de08ec67f80768cf">OpcUa::AuditProgramTransitionEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditSecurityEventTypeData.html#a631652c5fa446636394b63846460842e">OpcUa::AuditSecurityEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditSessionEventTypeData.html#a3a5d18ecf78cb48930ecefdfa356d6f3">OpcUa::AuditSessionEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditUpdateEventTypeData.html#a14a5ca13ac2bdc2194c8c3072dfe440c">OpcUa::AuditUpdateEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditUpdateMethodEventTypeData.html#a367bd787b679b341e44b23d04a02c110">OpcUa::AuditUpdateMethodEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditUpdateStateEventTypeData.html#a5f3c2a6e1aa6a7c838a7eb2b5d7cb42a">OpcUa::AuditUpdateStateEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditUrlMismatchEventTypeData.html#afd6d8f9cbee958c10aeab2b82a0bfca3">OpcUa::AuditUrlMismatchEventTypeData</a>
, <a class="el" href="classOpcUa_1_1AuditWriteUpdateEventTypeData.html#a2816a2d67f68ef457d692e8058ff0abd">OpcUa::AuditWriteUpdateEventTypeData</a>
, <a class="el" href="classOpcUa_1_1BaseModelChangeEventTypeData.html#a3e10a97b0b46a35c8c3a85a45dd41900">OpcUa::BaseModelChangeEventTypeData</a>
, <a class="el" href="classOpcUa_1_1CertificateExpirationAlarmType.html#a88ffec0e30d1536e182dbe19cf6348dc">OpcUa::CertificateExpirationAlarmType</a>
, <a class="el" href="classOpcUa_1_1CertificateUpdatedAuditEventTypeData.html#a4a8cef68172329b104e881a9f3f6f823">OpcUa::CertificateUpdatedAuditEventTypeData</a>
, <a class="el" href="classOpcUa_1_1ConditionTypeBase.html#aa36ee73e785851b4279840edbad7779b">OpcUa::ConditionTypeBase</a>
, <a class="el" href="classOpcUa_1_1DeviceFailureEventTypeData.html#a177b90574fe13bd738fe10ea2071e79f">OpcUa::DeviceFailureEventTypeData</a>
, <a class="el" href="classOpcUa_1_1DialogConditionTypeBase.html#a729fa16276366458c9f981ede6ee8c4d">OpcUa::DialogConditionTypeBase</a>
, <a class="el" href="classOpcUa_1_1DiscreteAlarmTypeBase.html#a31b7fdb906553243c8f29ef812bd9d80">OpcUa::DiscreteAlarmTypeBase</a>
, <a class="el" href="classOpcUa_1_1ExclusiveDeviationAlarmType.html#a0ac8f56944394af81e97bda189c6f87d">OpcUa::ExclusiveDeviationAlarmType</a>
, <a class="el" href="classOpcUa_1_1ExclusiveLevelAlarmType.html#ae673c34ae619aba6758eefe865987626">OpcUa::ExclusiveLevelAlarmType</a>
, <a class="el" href="classOpcUa_1_1ExclusiveLimitAlarmTypeBase.html#a7596e007edba72b61a640f253b30a6a0">OpcUa::ExclusiveLimitAlarmTypeBase</a>
, <a class="el" href="classOpcUa_1_1ExclusiveRateOfChangeAlarmType.html#a62fa57185dc9bbe86dd4b59dc2b40f38">OpcUa::ExclusiveRateOfChangeAlarmType</a>
, <a class="el" href="classOpcUa_1_1GeneralModelChangeEventTypeData.html#a1dae89e3ee4358c1bfc6382d73a1527f">OpcUa::GeneralModelChangeEventTypeData</a>
, <a class="el" href="classOpcUa_1_1LimitAlarmTypeBase.html#a04c12ccc50184467a4e405aeec704f4b">OpcUa::LimitAlarmTypeBase</a>
, <a class="el" href="classOpcUa_1_1NonExclusiveDeviationAlarmType.html#a033fa49fd55f7fdc19fe8638a3b132da">OpcUa::NonExclusiveDeviationAlarmType</a>
, <a class="el" href="classOpcUa_1_1NonExclusiveLevelAlarmType.html#ab49e1962efe6064643d9c0b89bc0d346">OpcUa::NonExclusiveLevelAlarmType</a>
, <a class="el" href="classOpcUa_1_1NonExclusiveLimitAlarmTypeBase.html#a12c279b9119146aac149688ca9ece376">OpcUa::NonExclusiveLimitAlarmTypeBase</a>
, <a class="el" href="classOpcUa_1_1NonExclusiveRateOfChangeAlarmType.html#af6e83a03da3fbdf41db001221393a9c5">OpcUa::NonExclusiveRateOfChangeAlarmType</a>
, <a class="el" href="classOpcUa_1_1OffNormalAlarmTypeBase.html#a6b85b97afa0a401bf95209c23c3c3695">OpcUa::OffNormalAlarmTypeBase</a>
, <a class="el" href="classOpcUa_1_1ProgramTransitionAuditEventTypeData.html#a1509b4a4211b18c500cddd1059a5b982">OpcUa::ProgramTransitionAuditEventTypeData</a>
, <a class="el" href="classOpcUa_1_1ProgramTransitionEventTypeData.html#ada6a0ac6ff34e8e93527261ffe04b97f">OpcUa::ProgramTransitionEventTypeData</a>
, <a class="el" href="classOpcUa_1_1SemanticChangeEventTypeData.html#a93e4233ac4dd9126e507971882c3044c">OpcUa::SemanticChangeEventTypeData</a>
, <a class="el" href="classOpcUa_1_1SystemEventTypeData.html#a3d76bb6af5f1e8de7261d376e456ddc9">OpcUa::SystemEventTypeData</a>
, <a class="el" href="classOpcUa_1_1SystemOffNormalAlarmType.html#a69c7de2f9bb17dab64b8d22c46dd6ce1">OpcUa::SystemOffNormalAlarmType</a>
, <a class="el" href="classOpcUa_1_1SystemStatusChangeEventTypeData.html#ac6977adee7565a7451bdb894758ebafe">OpcUa::SystemStatusChangeEventTypeData</a>
, <a class="el" href="classOpcUa_1_1TransitionEventTypeData.html#aa4031bed6378e9b67283bc59ad9bec3b">OpcUa::TransitionEventTypeData</a>
, <a class="el" href="classOpcUa_1_1TripAlarmType.html#acf9f6b5e5beb06c1dc4473debdad6a23">OpcUa::TripAlarmType</a>
, <a class="el" href="classOpcUa_1_1TrustListUpdatedAuditEventTypeData.html#a78bf2132057817fffbaf96b6491d2507">OpcUa::TrustListUpdatedAuditEventTypeData</a>
, <a class="el" href="classTagFileEventTypeData.html#a37b5ace06cfed87e6760ab61cb7262ce">TagFileEventTypeData</a>
, <a class="el" href="classUaEventData.html#a5169c68c0dbb19e66eccfb31e943c1f7">UaEventData</a>
</li>
<li>registerEventNotifier()
: <a class="el" href="classEventManagerBase.html#ab69a97b6c673202b6d4b55319bd4ea70">EventManagerBase</a>
</li>
<li>registerEventSource()
: <a class="el" href="classEventManagerBase.html#a55f750db749743c1378054b0c57d3d9f">EventManagerBase</a>
</li>
<li>registerEventType()
: <a class="el" href="classEventManagerBase.html#a5cb4f831f8629be3eb596c4cc7a8319e">EventManagerBase</a>
</li>
<li>registerNodes()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#a8bc62b009636a25485d142b84023c6c3">UaClientSdk::UaSession</a>
</li>
<li>RegisterNodes()
: <a class="el" href="classUaServer.html#af677e42e4fc3f7e8a7d3bae23825020b">UaServer</a>
</li>
<li>registerNodes()
: <a class="el" href="classUaTransactionManager.html#a94c2912fabdb5ad38d3a36f476c38b08">UaTransactionManager</a>
</li>
<li>registerOptionalEventFields()
: <a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#a4c855c42f8dc0e8750d103f7b0c74ea7">OpcUa::AcknowledgeableConditionTypeBase</a>
, <a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a6b2870ae7bdb48fd62e87fbdb3f933a3">OpcUa::AlarmConditionTypeBase</a>
, <a class="el" href="classOpcUa_1_1CertificateExpirationAlarmType.html#a4e3320418704310086cd094895751163">OpcUa::CertificateExpirationAlarmType</a>
, <a class="el" href="classOpcUa_1_1ConditionTypeBase.html#aae499994c4be009d804120482f4569dd">OpcUa::ConditionTypeBase</a>
, <a class="el" href="classOpcUa_1_1DialogConditionTypeBase.html#a06e6e64e0d500323dca0b05035e99a2a">OpcUa::DialogConditionTypeBase</a>
, <a class="el" href="classOpcUa_1_1DiscreteAlarmTypeBase.html#a3e95aab3cddbd1eec449c519476a0b8d">OpcUa::DiscreteAlarmTypeBase</a>
, <a class="el" href="classOpcUa_1_1ExclusiveDeviationAlarmType.html#adae91d23d3cc585d346548ddfef11f36">OpcUa::ExclusiveDeviationAlarmType</a>
, <a class="el" href="classOpcUa_1_1ExclusiveLevelAlarmType.html#a73a71ff351f69e13187ea4bd8162314f">OpcUa::ExclusiveLevelAlarmType</a>
, <a class="el" href="classOpcUa_1_1ExclusiveLimitAlarmTypeBase.html#ad0032c6869c7ed1947408aceab79268f">OpcUa::ExclusiveLimitAlarmTypeBase</a>
, <a class="el" href="classOpcUa_1_1ExclusiveRateOfChangeAlarmType.html#a1f2222bbd4230e020421b1b28ef693dd">OpcUa::ExclusiveRateOfChangeAlarmType</a>
, <a class="el" href="classOpcUa_1_1LimitAlarmTypeBase.html#ab271e9b6bcfae98d114d0d6b7a2c489f">OpcUa::LimitAlarmTypeBase</a>
, <a class="el" href="classOpcUa_1_1NonExclusiveDeviationAlarmType.html#a2ca4fe78e80e072b8fbde4bb94df7a1d">OpcUa::NonExclusiveDeviationAlarmType</a>
, <a class="el" href="classOpcUa_1_1NonExclusiveLevelAlarmType.html#abc63deb5073bf3b6e76773121fd75016">OpcUa::NonExclusiveLevelAlarmType</a>
, <a class="el" href="classOpcUa_1_1NonExclusiveLimitAlarmTypeBase.html#a91b7f69c9493a52bb0d8c6ae6d083c33">OpcUa::NonExclusiveLimitAlarmTypeBase</a>
, <a class="el" href="classOpcUa_1_1NonExclusiveRateOfChangeAlarmType.html#a0dec6adea0d66cd350ff788f7e3e72c8">OpcUa::NonExclusiveRateOfChangeAlarmType</a>
, <a class="el" href="classOpcUa_1_1OffNormalAlarmTypeBase.html#ae69134365586e908082777c381c181e1">OpcUa::OffNormalAlarmTypeBase</a>
, <a class="el" href="classOpcUa_1_1SystemOffNormalAlarmType.html#aa39a23865496bff704f8eadfbec11c90">OpcUa::SystemOffNormalAlarmType</a>
, <a class="el" href="classOpcUa_1_1TripAlarmType.html#a4b1ef15d33cf19b2a5c0aec543bc88e0">OpcUa::TripAlarmType</a>
</li>
<li>registerSessionCallback()
: <a class="el" href="classSession.html#a6f6729c3c1b4e39452eafffefa83bc0c">Session</a>
</li>
<li>registerStructuredTypes()
: <a class="el" href="classOpcUaDi_1_1DataTypes.html#a334c7ff60b95053b11d914f60ad4c528">OpcUaDi::DataTypes</a>
, <a class="el" href="classOpcUaGds_1_1DataTypes.html#acedb9e6e70b4157d0e77036df87c8d1b">OpcUaGds::DataTypes</a>
</li>
<li>reInitConfig()
: <a class="el" href="classUaPlatformLayer.html#af7fde68ae37ad9877108be050326f513">UaPlatformLayer</a>
</li>
<li>release()
: <a class="el" href="classUaDiagnosticInfo.html#ae25885c3fa92732448018fe9cc7206fb">UaDiagnosticInfo</a>
</li>
<li>remove()
: <a class="el" href="classChainEntry.html#aa606a9bd8cba8346285e91ef6d04104b">ChainEntry</a>
, <a class="el" href="classHandleManager.html#ab457155edae5492a55cd9f8918055083">HandleManager&lt; T &gt;</a>
, <a class="el" href="classHashTable.html#a4b3fbd7de0434268b8eb9917d9eee038">HashTable</a>
, <a class="el" href="classUaDir.html#a9523b9f7e5f0e767f51074fcb5503105">UaDir</a>
, <a class="el" href="classUaFileEngine.html#a0a3a292cb4ed6a44be3396215e5dab38">UaFileEngine</a>
, <a class="el" href="classUaStructureDefinition.html#ae94cd893425cd42cf677d0177ac7c0af">UaStructureDefinition</a>
</li>
<li>removeAt()
: <a class="el" href="classUaUniStringList.html#aec2a310046f07a3bdc867c2f88cd9175">UaUniStringList</a>
</li>
<li>removeCacheSignal()
: <a class="el" href="classUaVariableCache.html#ac7cd43e7a29b0c836259fbe6903d41c5">UaVariableCache</a>
</li>
<li>RemoveCertificate()
: <a class="el" href="classOpcUa_1_1TrustListType.html#ae02709761a2bbee3a353ae03e35d3689">OpcUa::TrustListType</a>
, <a class="el" href="classOpcUa_1_1TrustListTypeBase.html#a9e1fc14b23b9e99ccb54b771863f380c">OpcUa::TrustListTypeBase</a>
</li>
<li>removeCertificate()
: <a class="el" href="classUaClientSdk_1_1UaTrustListObject.html#adf57682e95cb97d5562224eee0baca07">UaClientSdk::UaTrustListObject</a>
</li>
<li>removeConfiguredNamespace()
: <a class="el" href="classServerConfig.html#a578c3037d5b010ca164f7449d82d142c">ServerConfig</a>
, <a class="el" href="classServerConfigData.html#a10a69ffec6ee64b3f6bd086886a2c600">ServerConfigData</a>
, <a class="el" href="classServerConfigXml.html#aa2c13294df46fbcee4ef5d65aa901cdc">ServerConfigXml</a>
</li>
<li>removeCrossNodeManagerRef()
: <a class="el" href="classUaReferenceLists.html#a57ba158da63fca492837584d089e94c4">UaReferenceLists</a>
</li>
<li>removeHistoryManagerForUaNode()
: <a class="el" href="classNodeManagerBase.html#aaa7941a29929fa0c5d0a3cb41e2413a6">NodeManagerBase</a>
</li>
<li>removeItemFromSampling()
: <a class="el" href="classSamplingEngine.html#a3d85fea012e03da0a4533f8e13118567">SamplingEngine</a>
</li>
<li>removeKey()
: <a class="el" href="classUaSettings.html#aeceb553f9ae62ebf1e78e9fe5cdb04ce">UaSettings</a>
, <a class="el" href="classUaSettingsSection.html#a4516d3d83a4fc66e58ff611d0ca264cd">UaSettingsSection</a>
</li>
<li>removeModule()
: <a class="el" href="classUaCoreServerApplication.html#a2c4c49b1f4b250eee4846b4464a2aaa9">UaCoreServerApplication</a>
</li>
<li>removeNodeManager()
: <a class="el" href="classNodeManagerList.html#a009abf7959d949c1fd03c8b28e5130ca">NodeManagerList</a>
, <a class="el" href="classNodeManagerRoot.html#a8453e0b787b96fb0152fd57685aca01f">NodeManagerRoot</a>
, <a class="el" href="classUaCoreServerApplication.html#a7521911fb8e67c3f240a70b95d498331">UaCoreServerApplication</a>
</li>
<li>removeReference()
: <a class="el" href="classUaBase_1_1BaseNode.html#a7f69e5df0551a6ed62c695eb60f853ce">UaBase::BaseNode</a>
</li>
<li>removeRegisteredNode()
: <a class="el" href="classUaSession.html#a366d1f6c3df397cbd74a3b233f0101ea">UaSession</a>
</li>
<li>removeSourceNode()
: <a class="el" href="classUaReferenceLists.html#a208625987a4c83eb41a99e99918ec0d6">UaReferenceLists</a>
</li>
<li>removeSourceReference()
: <a class="el" href="classUaReferenceLists.html#a2a31edadffef5c07539c77df3aea3516">UaReferenceLists</a>
</li>
<li>removeSubscription()
: <a class="el" href="classUaSubscriptionManager.html#ad928692c09f696e9381c4ae84bc216fe">UaSubscriptionManager</a>
</li>
<li>removeSubType()
: <a class="el" href="classEventTypeTreeElement.html#a9fc6faa1bfa745ee1dbdd8678e2b7d43">EventTypeTreeElement</a>
</li>
<li>removeTargetNode()
: <a class="el" href="classUaReferenceLists.html#a5fc44707cd3cd0df808f985806cf4d6d">UaReferenceLists</a>
</li>
<li>removeTargetReference()
: <a class="el" href="classUaReferenceLists.html#a50af3f2933e5742ef1a29fce1320be94">UaReferenceLists</a>
</li>
<li>rename()
: <a class="el" href="classUaDir.html#a9949eb39c9906e29060d11270aaeb6b8">UaDir</a>
, <a class="el" href="classUaFileEngine.html#a1fa860f82dbb6b91c57dfcfd153c79d5">UaFileEngine</a>
</li>
<li>RenewLock()
: <a class="el" href="classOpcUaDi_1_1LockingServicesCallback.html#affe7d45aab2d2a860b901fb0daaccac0">OpcUaDi::LockingServicesCallback</a>
, <a class="el" href="classOpcUaDi_1_1LockingServicesType.html#a537db29a5771c80e0b01a44d70c96672">OpcUaDi::LockingServicesType</a>
, <a class="el" href="classOpcUaDi_1_1LockingServicesTypeBase.html#ad12047923845366d433c337a35bb8f3c">OpcUaDi::LockingServicesTypeBase</a>
</li>
<li>replace()
: <a class="el" href="classUaUniString.html#a07b1c86aedc0186b1f266a808fd57a87">UaUniString</a>
</li>
<li>replaceApplicationPath()
: <a class="el" href="classServerConfigData.html#a392aad2804278f303bcbf2d7262d09ee">ServerConfigData</a>
</li>
<li>replaceConfigPath()
: <a class="el" href="classServerConfigData.html#a631e1115cdf486de33d68db3d0fedc6d">ServerConfigData</a>
</li>
<li>replaceNodeName()
: <a class="el" href="classServerConfigData.html#abcb99e3c8d85559bb494aa75d94071be">ServerConfigData</a>
</li>
<li>replaceServerName()
: <a class="el" href="classServerConfigData.html#a4d20f81e245d9730227a46857f2ab71d">ServerConfigData</a>
</li>
<li>replaceString()
: <a class="el" href="classServerConfigData.html#a44b2c008ff778c8c7774583c60fbeafa">ServerConfigData</a>
</li>
<li>replaceTracePath()
: <a class="el" href="classServerConfigData.html#a7ce40ce129cf6ceac1845255df240d3b">ServerConfigData</a>
</li>
<li>republish()
: <a class="el" href="classUaClientSdk_1_1UaSubscription.html#a79aa570aabc88635d69efb21b76626d8">UaClientSdk::UaSubscription</a>
</li>
<li>Republish()
: <a class="el" href="classUaServer.html#ae8eea68dc8bb0ad53706a847726d9be8">UaServer</a>
</li>
<li>republish()
: <a class="el" href="classUaSubscription.html#a9c0d17798aee9b9382ba8f7a0de252ac">UaSubscription</a>
</li>
<li>requestHandle()
: <a class="el" href="classServiceContext.html#a45fea577895a9bfb17c37e839245bde1">ServiceContext</a>
</li>
<li>requestServerShutDown()
: <a class="el" href="classUaApplicationControlCallback.html#a03c52d257e6dd7368dd484a598da4f91">UaApplicationControlCallback</a>
, <a class="el" href="classUaServerApplication.html#a497fcc21c40a2cbd9d050ed80b6f3869">UaServerApplication</a>
, <a class="el" href="classUaServerApplicationCallback.html#a705c9d086876405a2833ca2d9f348918">UaServerApplicationCallback</a>
</li>
<li>reserve()
: <a class="el" href="classUaUniStringList.html#a99e8caf7aca93279fa89d488e5ab9470">UaUniStringList</a>
</li>
<li>reset()
: <a class="el" href="classOpcUa_1_1ProgramStateMachineCallback.html#a8af6adadb8042409f82107d8b3e8d86c">OpcUa::ProgramStateMachineCallback</a>
, <a class="el" href="classUaMonitoredItem.html#a344f3f716191f043fce513c2ef69b30f">UaMonitoredItem</a>
, <a class="el" href="classUaMonitoredItemData.html#a5ae247fe373a1caccfa0db60d4ed9df3">UaMonitoredItemData</a>
, <a class="el" href="classUaMonitoredItemEvent.html#a50722db31f00d400b1d26a90df0d3fac">UaMonitoredItemEvent</a>
</li>
<li>resetTimeout()
: <a class="el" href="classSession.html#ada35fc66959f96910d1eda17e769648a">Session</a>
</li>
<li>resetTriggeredStatus()
: <a class="el" href="classUaMonitoredItem.html#ab3569c94d6893a00b18c066953b188df">UaMonitoredItem</a>
</li>
<li>resize()
: <a class="el" href="classHandleManager.html#af639fa061202da9f03121bc32ab7d515">HandleManager&lt; T &gt;</a>
, <a class="el" href="classUaAddNodesItems.html#ad4188a208b6791f5dd50a8dabe139e55">UaAddNodesItems</a>
, <a class="el" href="classUaAddNodesResults.html#a80ff14ad8fe0fd9f853d037b041380ef">UaAddNodesResults</a>
, <a class="el" href="classUaAddReferencesItems.html#a566c3c359c586805a2cf0ccf8bfda30b">UaAddReferencesItems</a>
, <a class="el" href="classUaAggregateConfigurations.html#a772ac654285bad50b65bfb1842e613f0">UaAggregateConfigurations</a>
, <a class="el" href="classUaAnnotations.html#a97bd98f8d4d253dbd454f237ecdf5ca9">UaAnnotations</a>
, <a class="el" href="classUaApplicationDescriptions.html#aa56439126f2f528b9ef2aa37952e7b5b">UaApplicationDescriptions</a>
, <a class="el" href="classUaArguments.html#a2a7e548892bdda3d7ac067ff0fd586bb">UaArguments</a>
, <a class="el" href="classUaAxisInformations.html#a94419d70749203ebedcf40efcab3d136">UaAxisInformations</a>
, <a class="el" href="classUaBooleanArray.html#a738bc7d1365890a9909c13616a82ca48">UaBooleanArray</a>
, <a class="el" href="classUaBrowseDescriptions.html#a7fa37ecd751f7d4d6cdc1206892bc28f">UaBrowseDescriptions</a>
, <a class="el" href="classUaBrowsePathResults.html#ac89f0568fa0fbe1ceab573eb4a8824a3">UaBrowsePathResults</a>
, <a class="el" href="classUaBrowsePaths.html#aab404d7c61e426a2829eb996096518fd">UaBrowsePaths</a>
, <a class="el" href="classUaBrowsePathTargets.html#a2bcc63189737a55bc412c64d08c747cc">UaBrowsePathTargets</a>
, <a class="el" href="classUaBrowseResults.html#af096c1f543802b6e1e3218e5fdd81ec8">UaBrowseResults</a>
, <a class="el" href="classUaBuildInfos.html#ad1143b2e7522b49bf8d5c623fd0103ae">UaBuildInfos</a>
, <a class="el" href="classUaByteArray.html#ace9d3e0e6c31f13770f5c1224901e143">UaByteArray</a>
, <a class="el" href="classUaByteStringArray.html#a513bf013bbb324feba395632955d49b8">UaByteStringArray</a>
, <a class="el" href="classUaCallMethodRequests.html#add59e14e2e4415902cf963529877cb33">UaCallMethodRequests</a>
, <a class="el" href="classUaCallMethodResults.html#a1d34c2e9b16100b02ccb666054fc69c5">UaCallMethodResults</a>
, <a class="el" href="classUaComplexNumberTypes.html#aeefcf1202ff1486655b2adacd8454496">UaComplexNumberTypes</a>
, <a class="el" href="classUaDataValues.html#ad53bea747a22e63c30cf8852456cf72b">UaDataValues</a>
, <a class="el" href="classUaDateTimeArray.html#a78b643d227646793ae601959bb88e841">UaDateTimeArray</a>
, <a class="el" href="classUaDeleteNodesItems.html#a31a0edf6310f441127a53fb994ec8592">UaDeleteNodesItems</a>
, <a class="el" href="classUaDeleteReferencesItems.html#a47c051869e1c7a8bb9b7766faa779f04">UaDeleteReferencesItems</a>
, <a class="el" href="classUaDoubleArray.html#abcb13d4b5bdb2276c37929a414fb1d6e">UaDoubleArray</a>
, <a class="el" href="classUaDoubleComplexNumberTypes.html#abf085e63f3f30f55536a0821237386fd">UaDoubleComplexNumberTypes</a>
, <a class="el" href="classUaEndpointConfigurations.html#a4fb33d7a642d0ac322a4fbee6a9407ad">UaEndpointConfigurations</a>
, <a class="el" href="classUaEndpointDescriptions.html#a34bfaa9f9e69496ffca321c05cd92942">UaEndpointDescriptions</a>
, <a class="el" href="classUaEndpointUrlListDataTypes.html#adb063a279b542130be9946ac60cce452">UaEndpointUrlListDataTypes</a>
, <a class="el" href="classUaEnumValueTypes.html#a0a00ecc067579bed908d8cde06ae7e94">UaEnumValueTypes</a>
, <a class="el" href="classUaEUInformations.html#a64931fefeedf0fbbd472b513b1a815dc">UaEUInformations</a>
, <a class="el" href="classUaEventFieldLists.html#a4819ba46d14f59f24e84014ee84ef09f">UaEventFieldLists</a>
, <a class="el" href="classUaExpandedNodeIdArray.html#aa24e0fbf0d029d52134585bf484a88be">UaExpandedNodeIdArray</a>
, <a class="el" href="classUaExtensionObjectArray.html#ae58995e03077e69696225c75e148145b">UaExtensionObjectArray</a>
, <a class="el" href="classUaFloatArray.html#ac7231729c5c1b963ef20a78cd45ffbd1">UaFloatArray</a>
, <a class="el" href="classUaGuidArray.html#a68d6b72fc46968cb462927518df4cc40">UaGuidArray</a>
, <a class="el" href="classUaHistoryEventFieldLists.html#a8b124f7bfee1d6de8bbd23d0a77d2d00">UaHistoryEventFieldLists</a>
, <a class="el" href="classUaHistoryEvents.html#aaaf1c31fbc55e4bfbe6b50a7cab28abb">UaHistoryEvents</a>
, <a class="el" href="classUaHistoryReadResults.html#a21c9ff580767ec6619f9556caf654a31">UaHistoryReadResults</a>
, <a class="el" href="classUaHistoryReadValueIds.html#a15714e686fe05a2355e57188099253b9">UaHistoryReadValueIds</a>
, <a class="el" href="classUaHistoryUpdateResults.html#a39e9ac611488a38d1bd27ffb4cabb4cf">UaHistoryUpdateResults</a>
, <a class="el" href="classUaInt16Array.html#a92e9d8f03ebaa0c43b8ed32c2e99f405">UaInt16Array</a>
, <a class="el" href="classUaInt32Array.html#a437338a5f1d7a2d5fb06dcd0b289aca7">UaInt32Array</a>
, <a class="el" href="classUaInt64Array.html#acf5511268872f4b36a6e3e5e68382afe">UaInt64Array</a>
, <a class="el" href="classUaLocalizedTextArray.html#aa8056a268b90367a3b38bddeedc72f7d">UaLocalizedTextArray</a>
, <a class="el" href="classUaModelChangeStructureDataTypes.html#a0574acd4a75828ed3b493fd85e36519b">UaModelChangeStructureDataTypes</a>
, <a class="el" href="classUaModificationInfos.html#ac82e2451a29cea7e21b9f0de3f60a154">UaModificationInfos</a>
, <a class="el" href="classUaMonitoredItemCreateRequests.html#abe0444d3bceeea5120888822e944b7ef">UaMonitoredItemCreateRequests</a>
, <a class="el" href="classUaMonitoredItemCreateResults.html#a2d67b3ec1734db908b19e4ce1c871388">UaMonitoredItemCreateResults</a>
, <a class="el" href="classUaMonitoredItemModifyRequests.html#aa71dff8c3ab5f23c78751a5ba3734812">UaMonitoredItemModifyRequests</a>
, <a class="el" href="classUaMonitoredItemModifyResults.html#a80332838639d9a7c6ca6e627a7a7c409">UaMonitoredItemModifyResults</a>
, <a class="el" href="classUaMonitoredItemNotifications.html#a367adbf58675fd56e3e1e2f62a1fdb24">UaMonitoredItemNotifications</a>
, <a class="el" href="classUaNetworkGroupDataTypes.html#abacf53b684f6e626064d4cb137f234b3">UaNetworkGroupDataTypes</a>
, <a class="el" href="classUaNodeIdArray.html#ac389fc170342cff48563e0a1d0a9c24c">UaNodeIdArray</a>
, <a class="el" href="classUaNodeTypeDescriptions.html#aa948b9c53c7b6e6f72ea9ed24d4d375e">UaNodeTypeDescriptions</a>
, <a class="el" href="classUaOptionSets.html#a69e892c14f1bd3b70983069bb8b2ef5a">UaOptionSets</a>
, <a class="el" href="classUaParsingResults.html#a394951812c70e73e2226d989ac7c3a7e">UaParsingResults</a>
, <a class="el" href="classUaProgramDiagnosticDataTypes.html#a6baede590304d953f558e2bb2c33be64">UaProgramDiagnosticDataTypes</a>
, <a class="el" href="classUaQualifiedNameArray.html#aed8c698b26a6bcf6e44681270868bcf1">UaQualifiedNameArray</a>
, <a class="el" href="classUaQueryDataSets.html#af91c6438f6427842c37050d210cd7a68">UaQueryDataSets</a>
, <a class="el" href="classUaRanges.html#a603f81d13c58d807f28ba75acdce254e">UaRanges</a>
, <a class="el" href="classUaReadValueIds.html#aa4e70de4e80148cd6e4f688a60778d55">UaReadValueIds</a>
, <a class="el" href="classUaRedundantServerDataTypes.html#acf12899bc4b30e9f0be41e30db59445f">UaRedundantServerDataTypes</a>
, <a class="el" href="classUaReferenceDescriptions.html#aeb06e4208ed50d25cedc0d470301fe1a">UaReferenceDescriptions</a>
, <a class="el" href="classUaRegisteredServers.html#aa6f9d100b5e98064d2b60046761e1f56">UaRegisteredServers</a>
, <a class="el" href="classUaRelativePathElements.html#a47ace61388f3391d3824b4f8ad78a2f9">UaRelativePathElements</a>
, <a class="el" href="classUaSamplingIntervalDiagnosticsDataTypes.html#add18f327199ccc0a6edfa5eed0cd3610">UaSamplingIntervalDiagnosticsDataTypes</a>
, <a class="el" href="classUaSByteArray.html#af80a66aacc03d7b2ca40a62ec69aabb7">UaSByteArray</a>
, <a class="el" href="classUaSemanticChangeStructureDataTypes.html#a5a0711a4d209966f569b89849e2cac45">UaSemanticChangeStructureDataTypes</a>
, <a class="el" href="classUaServerDiagnosticsSummaryDataTypes.html#abff3e12f5f562b5dde937ccc8b82c54e">UaServerDiagnosticsSummaryDataTypes</a>
, <a class="el" href="classUaServerOnNetworks.html#a6a04c82522c567a48ca4fbc240141746">UaServerOnNetworks</a>
, <a class="el" href="classUaServerStatusDataTypes.html#a7a15cd3d730ab7bcc7b3b73e39778b8f">UaServerStatusDataTypes</a>
, <a class="el" href="classUaServiceCounterDataTypes.html#a255531eba284bec195aef431aa13bf37">UaServiceCounterDataTypes</a>
, <a class="el" href="classUaSessionDiagnosticsDataTypes.html#a039e58e877045e26729a5e12062b6967">UaSessionDiagnosticsDataTypes</a>
, <a class="el" href="classUaSessionSecurityDiagnosticsDataTypes.html#ae262f043bd03bd1410f73b86696b027c">UaSessionSecurityDiagnosticsDataTypes</a>
, <a class="el" href="classUaSignedSoftwareCertificates.html#a016a5f32774195d973ea3ad58b28ed7c">UaSignedSoftwareCertificates</a>
, <a class="el" href="classUaSimpleAttributeOperands.html#ac477f02a17ec4c21c465ff1265ff9d2a">UaSimpleAttributeOperands</a>
, <a class="el" href="classUaSoftwareCertificates.html#ace239b88d7030bf904f578fda79ad137">UaSoftwareCertificates</a>
, <a class="el" href="classUaStatusCodeArray.html#a84caa27c2c24ad7071a3085cbf2ada8d">UaStatusCodeArray</a>
, <a class="el" href="classUaStringArray.html#a613ecc500e25e7655f4328ae8f73051e">UaStringArray</a>
, <a class="el" href="classUaSubscriptionDiagnosticsDataTypes.html#a36d27b0622430ee35629ed9977cebd74">UaSubscriptionDiagnosticsDataTypes</a>
, <a class="el" href="classUaSupportedProfiles.html#a12efe068c36aa67ce92983f8e469e945">UaSupportedProfiles</a>
, <a class="el" href="classUaTimeZoneDataTypes.html#a4a44c58b67284a4dd2a09898e56a45f6">UaTimeZoneDataTypes</a>
, <a class="el" href="classUaTrustListDataTypes.html#a86b8d1a3eb20a7c5b9f4f80bce16604e">UaTrustListDataTypes</a>
, <a class="el" href="classUaUInt16Array.html#aa5de86ecca042aea4b9951976c6b8090">UaUInt16Array</a>
, <a class="el" href="classUaUInt32Array.html#a436486d356b2c9af6d0a73339a447a78">UaUInt32Array</a>
, <a class="el" href="classUaUInt64Array.html#af1f8ff9c6f245217f099588731de08aa">UaUInt64Array</a>
, <a class="el" href="classUaUniStringList.html#acf66afc9900ebd2d33962a89a1f64cc6">UaUniStringList</a>
, <a class="el" href="classUaUserTokenPolicys.html#ac1013603b96be694d7f8f85abbbaab7b">UaUserTokenPolicys</a>
, <a class="el" href="classUaVariantArray.html#a5706655f37fe6630dcc34e68c9e39b89">UaVariantArray</a>
, <a class="el" href="classUaWriteValues.html#afa7d3be4cdc2305554eb06b97983f10d">UaWriteValues</a>
, <a class="el" href="classUaXVTypes.html#ad0fa1c7e0ea01bb4d1eddbf068b40b58">UaXVTypes</a>
</li>
<li>Respond()
: <a class="el" href="classOpcUa_1_1DialogConditionType.html#a2ba3a43c6c81116ec93bf6956441eb84">OpcUa::DialogConditionType</a>
, <a class="el" href="classOpcUa_1_1DialogConditionTypeBase.html#a29f4bc69358aeec24113ad33a1d26dcd">OpcUa::DialogConditionTypeBase</a>
</li>
<li>resume()
: <a class="el" href="classOpcUa_1_1ProgramStateMachineCallback.html#ac1fbb7854d2d9d2a1702725bfc235b0a">OpcUa::ProgramStateMachineCallback</a>
</li>
<li>returnBrowseResultNode()
: <a class="el" href="classBrowseUaNodeCallback.html#a9a74c8ad97ba7a6b66cde152c4b4a141">BrowseUaNodeCallback</a>
</li>
<li>returnDiagnostics()
: <a class="el" href="classServiceContext.html#a7cf0bf620cc9f003a886a0af79576eaf">ServiceContext</a>
</li>
<li>revisedSecureChannelLifetime()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#aba23c5ab3e69c97883f23f8aaa4eac4a">UaClientSdk::UaSession</a>
</li>
<li>revisedSessionTimeout()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#ae18e75e89f7c71bdb0b993d239761c55">UaClientSdk::UaSession</a>
</li>
<li>right()
: <a class="el" href="classUaUniString.html#a94998192a64cd3a837a58857744225b6">UaUniString</a>
</li>
<li>RingBuffer()
: <a class="el" href="classRingBuffer.html#ac71cf5c194035a0184a03ea850af99cd">RingBuffer</a>
</li>
<li>rmdir()
: <a class="el" href="classUaDir.html#abb5c0fd100b9058defb0f9e1a89cff60">UaDir</a>
, <a class="el" href="classUaFileEngine.html#ae5c193c62509f8ed69964cd55e63140b">UaFileEngine</a>
</li>
<li>rmpath()
: <a class="el" href="classUaDir.html#a640b95c7b9593dd8dfb3e1f813732a7e">UaDir</a>
</li>
<li>rotating_hash()
: <a class="el" href="classHashTable.html#a2828e6490318fb0c32c3f89299a4637f">HashTable</a>
</li>
<li>run()
: <a class="el" href="classUaSubscriptionManager.html#a8934f5b91dffdecf7fe45e82752fc7e3">UaSubscriptionManager</a>
, <a class="el" href="classUaThread.html#a7ce8a0ee3cd025f2809f9ccb3f7b4783">UaThread</a>
</li>
<li>running()
: <a class="el" href="classUaThread.html#a322432f7510169b9250b088a451e76bc">UaThread</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
