<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParentNodeId
: <a class="el" href="group__UaStackTypes.html#gaf8819c3157ec69fbaba3e3afd58f0456">OpcUa_AddNodesItem</a>
</li>
<li>ParsingResults
: <a class="el" href="group__UaStackTypes.html#ga1b00803c29e242db5abaebd311eadaa2">OpcUa_QueryFirstResponse</a>
</li>
<li>Partial
: <a class="el" href="structAggregateCalculator_1_1TimeSlice.html#a63832fc89ca69751a3818b65504a7f99">AggregateCalculator::TimeSlice</a>
</li>
<li>pDataEncoding
: <a class="el" href="classEventMonitoringContextCreate.html#a6025bf5e34d0b74a1d6cb5e56155e23a">EventMonitoringContextCreate</a>
, <a class="el" href="classMonitoringContext.html#aa9f343f63b38bfc0edf283740e07ec38">MonitoringContext</a>
</li>
<li>PercentDataBad
: <a class="el" href="group__UaStackTypes.html#ga0a926196cc135225c34511d0af8510c7">OpcUa_AggregateConfiguration</a>
</li>
<li>PercentDataGood
: <a class="el" href="group__UaStackTypes.html#gaace11fc8ab21f4b62d3eba9d50df0b38">OpcUa_AggregateConfiguration</a>
</li>
<li>PerformInsertReplace
: <a class="el" href="group__UaStackTypes.html#ga675f178843e8e86988da82945ceb326d">OpcUa_UpdateDataDetails</a>
, <a class="el" href="group__UaStackTypes.html#ga46cf77cf9807b530ef026ddd2f174775">OpcUa_UpdateEventDetails</a>
, <a class="el" href="group__UaStackTypes.html#ga03ae66304f443674522ee8e654cd22e9">OpcUa_UpdateStructureDataDetails</a>
</li>
<li>pEventFilter
: <a class="el" href="classEventMonitoringContext.html#aee1e36ece0d3a1e690370a6502bf290b">EventMonitoringContext</a>
</li>
<li>pIndexRange
: <a class="el" href="classEventMonitoringContextCreate.html#a77ace8323f70704d10f4c99028c5abef">EventMonitoringContextCreate</a>
, <a class="el" href="classMonitoringContext.html#ab9e06e23aa9edce92bee6fc052eb21a2">MonitoringContext</a>
</li>
<li>pNodeId
: <a class="el" href="classEventMonitoringContextCreate.html#a84965a0020a033158ac70a0d607c5f65">EventMonitoringContextCreate</a>
</li>
<li>PolicyId
: <a class="el" href="group__UaStackTypes.html#gaf026985260a40538a8cf9a2cda0ea3e9">OpcUa_UserTokenPolicy</a>
</li>
<li>Priority
: <a class="el" href="group__UaStackTypes.html#ga78766f534e548b0de146ce4b8c0cd9f0">OpcUa_CreateSubscriptionRequest</a>
, <a class="el" href="group__UaStackTypes.html#ga7dafc433b65d20ed608cfe42f4e58cde">OpcUa_ModifySubscriptionRequest</a>
, <a class="el" href="group__UaStackTypes.html#ga06b04f9671879642b6319183e59dbd4c">OpcUa_SubscriptionDiagnosticsDataType</a>
</li>
<li>priority
: <a class="el" href="classUaClientSdk_1_1SubscriptionSettings.html#a50e4fd24311c36faa821f822a8b90be9">UaClientSdk::SubscriptionSettings</a>
</li>
<li>ProcessingInterval
: <a class="el" href="group__UaStackTypes.html#gac4032d5b58553bc1d8b0368187d7058a">OpcUa_ReadProcessedDetails</a>
</li>
<li>processingInterval
: <a class="el" href="classUaClientSdk_1_1HistoryReadProcessedContext.html#a943e0d0c41e44c04a493fe5578bc82dc">UaClientSdk::HistoryReadProcessedContext</a>
</li>
<li>ProductName
: <a class="el" href="group__UaStackTypes.html#gad87a5892dfd2eb1279bc9eb0b8827018">OpcUa_BuildInfo</a>
, <a class="el" href="group__UaStackTypes.html#ga62f0c365a7e6d9f5fd5a0e1b415c89c5">OpcUa_SoftwareCertificate</a>
</li>
<li>ProductUri
: <a class="el" href="group__UaStackTypes.html#gac4949aea150e19dc0077a4cd37cd0cf1">OpcUa_ApplicationDescription</a>
, <a class="el" href="group__UaStackTypes.html#ga4fce8aa0aea3c06d7aaf317793ffd2cc">OpcUa_BuildInfo</a>
, <a class="el" href="group__UaStackTypes.html#ga9a5dba95cd9fc34f84c2d34373c7e03d">OpcUa_RegisteredServer</a>
, <a class="el" href="group__UaStackTypes.html#gaee7dd8db947b25503b6aa4e2899e87f4">OpcUa_SoftwareCertificate</a>
</li>
<li>ProfileUris
: <a class="el" href="group__UaStackTypes.html#ga1638ca5557ca0d856698babba04db0cd">OpcUa_GetEndpointsRequest</a>
</li>
<li>PublishCount
: <a class="el" href="group__UaStackTypes.html#gab15bca82e718927223b55a20c9cbbdb4">OpcUa_SessionDiagnosticsDataType</a>
</li>
<li>PublishingEnabled
: <a class="el" href="group__UaStackTypes.html#ga6b64a2bbe7b7e55ccc5fb5840f1b2fdd">OpcUa_CreateSubscriptionRequest</a>
, <a class="el" href="group__UaStackTypes.html#ga5c079471bf166a04d5d0ff6dd582d447">OpcUa_SetPublishingModeRequest</a>
, <a class="el" href="group__UaStackTypes.html#ga53f70956bc2923325a5854877ef5a1ee">OpcUa_SubscriptionDiagnosticsDataType</a>
</li>
<li>PublishingInterval
: <a class="el" href="group__UaStackTypes.html#ga34f17229e0cac8bf5e86d024cc0a451c">OpcUa_SubscriptionDiagnosticsDataType</a>
</li>
<li>publishingInterval
: <a class="el" href="classUaClientSdk_1_1SubscriptionSettings.html#a29ab09bbd318526adb3ffec8f7de4db6">UaClientSdk::SubscriptionSettings</a>
</li>
<li>PublishingIntervalCount
: <a class="el" href="group__UaStackTypes.html#gaa3fb89f1f20d223a05e79a697424d22f">OpcUa_ServerDiagnosticsSummaryDataType</a>
</li>
<li>PublishRequestCount
: <a class="el" href="group__UaStackTypes.html#ga72a51b978c19bbf59d75b5da1ce0ec9a">OpcUa_SubscriptionDiagnosticsDataType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
