<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadCount
: <a class="el" href="group__UaStackTypes.html#gaf475d21b8750eefa232756889a9a8775">OpcUa_SessionDiagnosticsDataType</a>
</li>
<li>References
: <a class="el" href="group__UaStackTypes.html#gaa71a9fc191f9eaef9b9a4fc25587a490">OpcUa_BrowseResult</a>
</li>
<li>ReferencesToAdd
: <a class="el" href="group__UaStackTypes.html#ga819e994457f02ee751f0d1c0e30b5c51">OpcUa_AddReferencesRequest</a>
</li>
<li>ReferencesToDelete
: <a class="el" href="group__UaStackTypes.html#ga0a9d1ea0b3b7de5bf607e7321ce9b388">OpcUa_DeleteReferencesRequest</a>
</li>
<li>ReferenceTypeId
: <a class="el" href="group__UaStackTypes.html#ga8b7c85cf95052f02c763f83df63b79e6">OpcUa_AddNodesItem</a>
, <a class="el" href="group__UaStackTypes.html#gad1952100df202e62664187354fc94406">OpcUa_AddReferencesItem</a>
, <a class="el" href="group__UaStackTypes.html#ga1290ef0c7015cfafcfb22893680a0c54">OpcUa_BrowseDescription</a>
, <a class="el" href="group__UaStackTypes.html#gaf636f42e53a49deffc2469efc982c247">OpcUa_DeleteReferencesItem</a>
, <a class="el" href="group__UaStackTypes.html#gad17758f38c3913dde4847006f498a341">OpcUa_ReferenceDescription</a>
, <a class="el" href="group__UaStackTypes.html#ga80f1a06cd24df19a8f2b1db54581293d">OpcUa_RelativePathElement</a>
</li>
<li>referenceTypeId
: <a class="el" href="classUaClientSdk_1_1BrowseContext.html#a802ba238e44c49f32ade1695518f6fec">UaClientSdk::BrowseContext</a>
</li>
<li>RegisteredNodeIds
: <a class="el" href="group__UaStackTypes.html#ga5fd3e9ac1dc6ba19555c7af56ba475ef">OpcUa_RegisterNodesResponse</a>
</li>
<li>RegisterNodesCount
: <a class="el" href="group__UaStackTypes.html#ga3e18de92bf884bf2b2e7b7d7bb67e9f3">OpcUa_SessionDiagnosticsDataType</a>
</li>
<li>RejectedRequestsCount
: <a class="el" href="group__UaStackTypes.html#ga7301bbd87a0fc6b3976dea93c00a4430">OpcUa_ServerDiagnosticsSummaryDataType</a>
</li>
<li>RejectedSessionCount
: <a class="el" href="group__UaStackTypes.html#ga5363d232d0fd3e8c61e85d1f884a087b">OpcUa_ServerDiagnosticsSummaryDataType</a>
</li>
<li>RelativePath
: <a class="el" href="group__UaStackTypes.html#gaf2fd9d47c8fe40e18cfea10c15b20aef">OpcUa_BrowsePath</a>
, <a class="el" href="group__UaStackTypes.html#gab2f1c995b31082641f511891d2a93cbd">OpcUa_QueryDataDescription</a>
</li>
<li>ReleaseContinuationPoint
: <a class="el" href="group__UaStackTypes.html#gaddb62fef0ae98a5504521275cee9d689">OpcUa_QueryNextRequest</a>
</li>
<li>ReleaseContinuationPoints
: <a class="el" href="group__UaStackTypes.html#ga393ed0340c915232db6302c13f49bc66">OpcUa_BrowseNextRequest</a>
, <a class="el" href="group__UaStackTypes.html#ga7f2373abbacb531e7af1dd9852c74863">OpcUa_HistoryReadRequest</a>
</li>
<li>RemainingPathIndex
: <a class="el" href="group__UaStackTypes.html#ga94a73aa29f0523f5a4b6680397986e27">OpcUa_BrowsePathTarget</a>
</li>
<li>RemoveDiagnosticInfos
: <a class="el" href="group__UaStackTypes.html#ga588fb6a6bbcf3c57de61a95317939e24">OpcUa_SetTriggeringResponse</a>
</li>
<li>RemoveResults
: <a class="el" href="group__UaStackTypes.html#gac6242fdbd1f2e74b6e95757cf918f476">OpcUa_SetTriggeringResponse</a>
</li>
<li>RepublishCount
: <a class="el" href="group__UaStackTypes.html#ga02778218f6886c99afa91d0b97aecd3a">OpcUa_SessionDiagnosticsDataType</a>
</li>
<li>RepublishMessageCount
: <a class="el" href="group__UaStackTypes.html#ga090675fc24ba51923cdb0db78ea0398e">OpcUa_SubscriptionDiagnosticsDataType</a>
</li>
<li>RepublishMessageRequestCount
: <a class="el" href="group__UaStackTypes.html#gafed323255c53a251b7151975171d1ee1">OpcUa_SubscriptionDiagnosticsDataType</a>
</li>
<li>RepublishRequestCount
: <a class="el" href="group__UaStackTypes.html#ga07fa62571befd8722defffd237d0fa48">OpcUa_SubscriptionDiagnosticsDataType</a>
</li>
<li>ReqTimes
: <a class="el" href="group__UaStackTypes.html#gafc024ff104f129d0871d6a443bd95b64">OpcUa_DeleteAtTimeDetails</a>
, <a class="el" href="group__UaStackTypes.html#ga60db6a827ef7445055cabf78889e7fab">OpcUa_ReadAtTimeDetails</a>
</li>
<li>RequestedLifetimeCount
: <a class="el" href="group__UaStackTypes.html#gad987badc435c4edd8383c4da75acb222">OpcUa_CreateSubscriptionRequest</a>
, <a class="el" href="group__UaStackTypes.html#gaceac41f2689b98cb2b9619542112cdd9">OpcUa_ModifySubscriptionRequest</a>
</li>
<li>RequestedMaxKeepAliveCount
: <a class="el" href="group__UaStackTypes.html#gaba5ea661e7b9e955f7f6d7039f498aba">OpcUa_CreateSubscriptionRequest</a>
, <a class="el" href="group__UaStackTypes.html#ga4aec23ac2c0ee309c107d4ca34a5c190">OpcUa_ModifySubscriptionRequest</a>
</li>
<li>RequestedMaxReferencesPerNode
: <a class="el" href="group__UaStackTypes.html#gadc8bb0155cb18db5792211263c0b2db4">OpcUa_BrowseRequest</a>
</li>
<li>RequestedNewNodeId
: <a class="el" href="group__UaStackTypes.html#gae4cc4bf1878dcbe12cd5d94a73bfcdab">OpcUa_AddNodesItem</a>
</li>
<li>RequestedParameters
: <a class="el" href="group__UaStackTypes.html#gab8d65b99b64c5e4120b057eb3f55df82">OpcUa_MonitoredItemCreateRequest</a>
, <a class="el" href="group__UaStackTypes.html#ga24796b363f2098d2ccececcec5a18172">OpcUa_MonitoredItemModifyRequest</a>
</li>
<li>RequestedPublishingInterval
: <a class="el" href="group__UaStackTypes.html#gae0125058057f4090d46ed614dbbb89b1">OpcUa_CreateSubscriptionRequest</a>
, <a class="el" href="group__UaStackTypes.html#gaff0c84c498961f401c111522f6eaea5c">OpcUa_ModifySubscriptionRequest</a>
</li>
<li>requestedTimes
: <a class="el" href="classUaClientSdk_1_1HistoryReadAtTimeContext.html#afbddee2b22a0cf51c7a761d378cb0ed5">UaClientSdk::HistoryReadAtTimeContext</a>
</li>
<li>RequestHandle
: <a class="el" href="group__UaStackTypes.html#ga5b0613afb536a93f4927b14e1589374b">OpcUa_CancelRequest</a>
, <a class="el" href="group__UaStackTypes.html#ga336632912cc9aaee6e45cdc60ca23684">OpcUa_RequestHeader</a>
, <a class="el" href="group__UaStackTypes.html#ga829cb1c02924069c3672b7d2247b99fd">OpcUa_ResponseHeader</a>
</li>
<li>requestHandle
: <a class="el" href="classUaClientSdk_1_1ServiceSettings.html#a546a0dcbfc09f5f678a2ab419db3c17c">UaClientSdk::ServiceSettings</a>
</li>
<li>responseTimestamp
: <a class="el" href="classUaClientSdk_1_1ServiceSettings.html#a4358a362417903c0e34bce387d7dcd5e">UaClientSdk::ServiceSettings</a>
</li>
<li>ResultMask
: <a class="el" href="group__UaStackTypes.html#gaa050664eacde119489639ff618806b2c">OpcUa_BrowseDescription</a>
</li>
<li>resultMask
: <a class="el" href="classUaClientSdk_1_1BrowseContext.html#acc1111496ea5f8099768c1f43a8c7ca9">UaClientSdk::BrowseContext</a>
</li>
<li>Results
: <a class="el" href="group__UaStackTypes.html#ga2a73ca594d787af997814f0645411c55">OpcUa_AddNodesResponse</a>
, <a class="el" href="group__UaStackTypes.html#ga7958d49d91e1ac64e4efe1ea047c8961">OpcUa_AddReferencesResponse</a>
, <a class="el" href="group__UaStackTypes.html#gac0e5a8d288429f1984da2e3c2cc13937">OpcUa_BrowseResponse</a>
, <a class="el" href="group__UaStackTypes.html#ga4bd06e2f248f256736e5102e8d1eca0b">OpcUa_CallResponse</a>
, <a class="el" href="group__UaStackTypes.html#ga3a341a484a4360a5c757c0cdaa89d892">OpcUa_CreateMonitoredItemsResponse</a>
, <a class="el" href="group__UaStackTypes.html#ga1903b2d52a4be15fb337c7ac7989cd85">OpcUa_DeleteMonitoredItemsResponse</a>
, <a class="el" href="group__UaStackTypes.html#ga30af67ebce87813df405f2c68d20ae1f">OpcUa_DeleteNodesResponse</a>
, <a class="el" href="group__UaStackTypes.html#ga235c4212ff8b999075d4db0e06e3d91a">OpcUa_DeleteReferencesResponse</a>
, <a class="el" href="group__UaStackTypes.html#ga36566d0feecf87771e405afe4771a0f4">OpcUa_DeleteSubscriptionsResponse</a>
, <a class="el" href="group__UaStackTypes.html#gab6ad65fb0c58f2a941222aea7c63d597">OpcUa_HistoryReadResponse</a>
, <a class="el" href="group__UaStackTypes.html#gac5ceeba95e5e75ad0e6fb83f046c4bb5">OpcUa_HistoryUpdateResponse</a>
, <a class="el" href="group__UaStackTypes.html#ga48983b3ec295ebb318d49ee83bfee6ad">OpcUa_ModifyMonitoredItemsResponse</a>
, <a class="el" href="group__UaStackTypes.html#ga2a66e318305bd767f798380292f2cdc6">OpcUa_PublishResponse</a>
, <a class="el" href="group__UaStackTypes.html#ga09661ac45f3e1c1c306bfa6d5a470584">OpcUa_ReadResponse</a>
, <a class="el" href="group__UaStackTypes.html#gabebbfd9359370d27676f4a1ffc76e58c">OpcUa_SetMonitoringModeResponse</a>
, <a class="el" href="group__UaStackTypes.html#ga4f4ab57d678be2180bfa5c2870327d01">OpcUa_SetPublishingModeResponse</a>
, <a class="el" href="group__UaStackTypes.html#gad1c17287d0f834149fff4197d704d4cc">OpcUa_TransferSubscriptionsResponse</a>
, <a class="el" href="group__UaStackTypes.html#ga57604e13ced84bcf3a04e8a9faa7810c">OpcUa_TranslateBrowsePathsToNodeIdsResponse</a>
, <a class="el" href="group__UaStackTypes.html#ga93331b06a72773f965d9c6e20169a57b">OpcUa_WriteResponse</a>
</li>
<li>RetransmitSequenceNumber
: <a class="el" href="group__UaStackTypes.html#ga8ff9484ceb55948643d8eea892addad4">OpcUa_RepublishRequest</a>
</li>
<li>ReturnBounds
: <a class="el" href="group__UaStackTypes.html#ga0683b4890d93df30bd2bbefc4efac07e">OpcUa_ReadRawModifiedDetails</a>
</li>
<li>returnBounds
: <a class="el" href="classUaClientSdk_1_1HistoryReadRawModifiedContext.html#aa6cc2c42f18db87a64e739990097d56c">UaClientSdk::HistoryReadRawModifiedContext</a>
</li>
<li>ReturnDiagnostics
: <a class="el" href="group__UaStackTypes.html#gab8d43617b01dd745884b539b9ae2b4d9">OpcUa_RequestHeader</a>
</li>
<li>returnDiagnostics
: <a class="el" href="classUaClientSdk_1_1ServiceSettings.html#aa14ffd045a02773b7838a28d9640b193">UaClientSdk::ServiceSettings</a>
</li>
<li>RevisedContinuationPoint
: <a class="el" href="group__UaStackTypes.html#ga1f38b89c5c7782aa0cd4cb8c0986f7b2">OpcUa_QueryNextResponse</a>
</li>
<li>RevisedLifetimeCount
: <a class="el" href="group__UaStackTypes.html#gad362baad3fd21d6c1989bd31bf871ef8">OpcUa_CreateSubscriptionResponse</a>
, <a class="el" href="group__UaStackTypes.html#gaec034a74423e95763f5404f72ae864bb">OpcUa_ModifySubscriptionResponse</a>
</li>
<li>RevisedMaxKeepAliveCount
: <a class="el" href="group__UaStackTypes.html#ga7f231a6c60c92339568f8f68a3a80ea5">OpcUa_CreateSubscriptionResponse</a>
, <a class="el" href="group__UaStackTypes.html#gab2ab2749c088329be611422c57448d64">OpcUa_ModifySubscriptionResponse</a>
</li>
<li>RevisedPublishingInterval
: <a class="el" href="group__UaStackTypes.html#gad46b9515b50081cf1afdaf4d94343770">OpcUa_CreateSubscriptionResponse</a>
, <a class="el" href="group__UaStackTypes.html#ga7e3842bd86ee242c1bae223249a6bd28">OpcUa_ModifySubscriptionResponse</a>
</li>
<li>RevisedQueueSize
: <a class="el" href="group__UaStackTypes.html#gab45581fcab8c5a2c6708b65d3b0624ba">OpcUa_MonitoredItemCreateResult</a>
, <a class="el" href="group__UaStackTypes.html#ga8164f775764c31ac25f49a84a638df28">OpcUa_MonitoredItemModifyResult</a>
</li>
<li>RevisedSamplingInterval
: <a class="el" href="group__UaStackTypes.html#ga5662c6ccf70fdb6c2777bc54edda8573">OpcUa_MonitoredItemCreateResult</a>
, <a class="el" href="group__UaStackTypes.html#ga53c6434a5bf94744323bc5167854e67e">OpcUa_MonitoredItemModifyResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
