<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validateEndpoints()
: <a class="el" href="classUaServer.html#a65b1295d751776a6ac8d9d8aa17ad054">UaServer</a>
</li>
<li>ValidBits
: <a class="el" href="group__UaStackTypes.html#ga9cb3005d8166b39e2a4bd3a5c7e966d3">OpcUa_OptionSet</a>
</li>
<li>validFrom()
: <a class="el" href="classUaPkiCertificate.html#a4e8dac86e02dff252f7122bac7b5fd94">UaPkiCertificate</a>
</li>
<li>validTime
: <a class="el" href="classUaPkiCertificateInfo.html#a42dd4588651d30fe9643792ead937829">UaPkiCertificateInfo</a>
</li>
<li>validTo()
: <a class="el" href="classUaPkiCertificate.html#a02bfb0deb24fc64ff0b36271cddb2388">UaPkiCertificate</a>
</li>
<li>value()
: <a class="el" href="classEventFilterOperand.html#a3934494296814f8860f8691a269c697d">EventFilterOperand</a>
, <a class="el" href="classOpcUa_1_1BaseVariableType.html#a19422847baa1e3bb1f0f453852f0b8db">OpcUa::BaseVariableType</a>
, <a class="el" href="classOpcUa_1_1BaseVariableTypeLocalizedTextValue.html#ab6cdbd49aa71763a31d517eda170facf">OpcUa::BaseVariableTypeLocalizedTextValue</a>
, <a class="el" href="classOpcUa_1_1TwoStateVariableType.html#aa2039696e60ba204639c905a9aa9223f">OpcUa::TwoStateVariableType</a>
</li>
<li>Value
: <a class="el" href="group__UaStackTypes.html#ga58c8a3df4e676757166a9cb12441f8ae">OpcUa_DataValue</a>
, <a class="el" href="group__UaStackTypes.html#gab73548c3060f08143718e983701b24f4">OpcUa_EnumValueType</a>
, <a class="el" href="group__UaStackTypes.html#ga3ca42461df9be24803d0a50daa97b157">OpcUa_OptionSet</a>
, <a class="el" href="group__UaStackTypes.html#gad1541d8ebb3bf7b7837a3862c6266f39">OpcUa_Variant</a>
, <a class="el" href="group__UaStackTypes.html#gac73eef6289dbf901c65d455164a5fc45">OpcUa_WriteValue</a>
, <a class="el" href="group__UaStackTypes.html#ga3b182cdf58d719acc9b8911390408c0b">OpcUa_XVType</a>
</li>
<li>value()
: <a class="el" href="classUaBase_1_1Extension.html#a283a5a07f6e370d5650d2ce972945c9c">UaBase::Extension</a>
, <a class="el" href="classUaBase_1_1Variable.html#afc11e0160c3818b12849e0f5f801b9ae">UaBase::Variable</a>
, <a class="el" href="classUaBase_1_1VariableType.html#af33a9d312d336639d20bd40636a0b19b">UaBase::VariableType</a>
, <a class="el" href="classUaDataValue.html#ac5536ee4adf956ca51eabf2c47d5f212">UaDataValue</a>
, <a class="el" href="classUaDataVariableCache.html#aa53aa5b7b395b1516fe7beec5eafb910">UaDataVariableCache</a>
, <a class="el" href="classUaDataVariableDevice.html#a83bf06d5af07e1ffcd02bcc0e53c682a">UaDataVariableDevice</a>
, <a class="el" href="classUaExtensionObject.html#a731deda0db39d13984d4a17396d9a54b">UaExtensionObject</a>
, <a class="el" href="classUaGenericOptionSetValue.html#aabb3e55cf9d62eaf7e6fffd997732618">UaGenericOptionSetValue</a>
, <a class="el" href="classUaGenericStructureValue.html#aff7237b85018bf7abe168e7eea6988d0">UaGenericStructureValue</a>
, <a class="el" href="classUaGenericUnionValue.html#a8a7bd52d8d735de8859ef86793a82a73">UaGenericUnionValue</a>
, <a class="el" href="classUaGenericVariable.html#a8069f733fc2415a9a4c7703550ef1797">UaGenericVariable</a>
, <a class="el" href="classUaGenericVariableType.html#a59ae79c078db84718961fd048d396eb7">UaGenericVariableType</a>
, <a class="el" href="classUaPropertyMethodArgument.html#ab03d56aecf5cf1e4dbe39d7b03f860f5">UaPropertyMethodArgument</a>
, <a class="el" href="classUaSettings.html#a97601964a4d82314aa8cb1f84ca40988">UaSettings</a>
, <a class="el" href="classUaVariable.html#abe3ab77ad084493ae2caab721985aa7b">UaVariable</a>
, <a class="el" href="classUaVariableType.html#a48aacdf1d4679d3cab91304aa9a25ddf">UaVariableType</a>
, <a class="el" href="classUaVariableTypeSimple.html#a2ce5ed4ac80070dcba22e1d531a0177e">UaVariableTypeSimple</a>
</li>
<li>valueHandling()
: <a class="el" href="classOpcUa_1_1BaseVariableType.html#a77776f5e6336d08a2add8879fe7dc9ec">OpcUa::BaseVariableType</a>
, <a class="el" href="classUaDataVariableDevice.html#aa4fd229d44f0d646ddb968a44e5eaea2">UaDataVariableDevice</a>
, <a class="el" href="classUaVariable.html#ab58c41477585a5536d8cb0d401280c18">UaVariable</a>
, <a class="el" href="classUaVariableCache.html#adef4c7c9f7d2a7c3d25d91331b92514e">UaVariableCache</a>
</li>
<li>valueRank()
: <a class="el" href="classOpcUa_1_1BaseVariableType.html#a8c6aa9847907b794b9c766b17eba533a">OpcUa::BaseVariableType</a>
</li>
<li>ValueRank
: <a class="el" href="group__UaStackTypes.html#ga3fb73033eec0aa0c8050182bf7d04ad5">OpcUa_Argument</a>
</li>
<li>valueRank()
: <a class="el" href="classUaBase_1_1Variable.html#a01c45b49f44298c7e10b6e8627c01ef0">UaBase::Variable</a>
, <a class="el" href="classUaBase_1_1VariableType.html#afba57e0d9b1cd55b05bc1b8132f3ba4e">UaBase::VariableType</a>
, <a class="el" href="classUaDataVariableCache.html#a4c2127952d1b694a8c845762ecea15db">UaDataVariableCache</a>
, <a class="el" href="classUaDataVariableDevice.html#a753331040767ad5586307cad20d8bcef">UaDataVariableDevice</a>
, <a class="el" href="classUaGenericVariable.html#a6a2fb5ed3223126de434bb819848568b">UaGenericVariable</a>
, <a class="el" href="classUaGenericVariableType.html#abcc77c2940d224b71b7aba5b81315767">UaGenericVariableType</a>
, <a class="el" href="classUaPropertyMethodArgument.html#a2187762381a164c58bb43eab537e4aa0">UaPropertyMethodArgument</a>
, <a class="el" href="classUaVariable.html#a89af8d4a170dc08392fcc1ac339b700a">UaVariable</a>
, <a class="el" href="classUaVariableType.html#ac7d2a8484ed114ec5bbaab7b8d8bd1ff">UaVariableType</a>
, <a class="el" href="classUaVariableTypeSimple.html#aa831d431e2053315d546295c2c4ae7f8">UaVariableTypeSimple</a>
</li>
<li>valueType()
: <a class="el" href="classUaGenericStructureValue.html#a8c0022992a6c2de764c686fab4227ffc">UaGenericStructureValue</a>
, <a class="el" href="classUaStructureField.html#a19d9cecbf06467cf6b581a2181fb3329">UaStructureField</a>
</li>
<li>Variable()
: <a class="el" href="classUaBase_1_1Variable.html#afade37bf6fc8d6da4f8b3c149b9830ff">UaBase::Variable</a>
</li>
<li>variableCacheMonitoringChanged()
: <a class="el" href="classIOManagerUaNode.html#a4bbff7d5c0962ad905068a71fce72013">IOManagerUaNode</a>
</li>
<li>variableCreated()
: <a class="el" href="classNodeManagerNodeSetXml.html#ac7f69f16c5d22db29fdd19a1577b3801">NodeManagerNodeSetXml</a>
</li>
<li>VariableHandle()
: <a class="el" href="classVariableHandle.html#a6999e11b397e92eb7eb10b0f841dcdfb">VariableHandle</a>
</li>
<li>VariableHandleUaNode()
: <a class="el" href="classVariableHandleUaNode.html#a93c4ad93d6a6adb152cecfde1be97421">VariableHandleUaNode</a>
</li>
<li>VariableType()
: <a class="el" href="classUaBase_1_1VariableType.html#a5cbd369445cf5907bc2365d707c68452">UaBase::VariableType</a>
</li>
<li>variableTypeCreated()
: <a class="el" href="classNodeManagerNodeSetXml.html#ad44e3c3ed5bc50b3e3db09649395db76">NodeManagerNodeSetXml</a>
</li>
<li>VendorName
: <a class="el" href="group__UaStackTypes.html#gaa797675c8200f0eddc0e47260a482c89">OpcUa_SoftwareCertificate</a>
</li>
<li>VendorProductCertificate
: <a class="el" href="group__UaStackTypes.html#ga1bd41d9aad3bf1c0c7b7ea7145bca9e0">OpcUa_SoftwareCertificate</a>
</li>
<li>Verb
: <a class="el" href="group__UaStackTypes.html#gaa0e81ecd74ae9ef3b23bd82643a66385">OpcUa_ModelChangeStructureDataType</a>
</li>
<li>verificationError()
: <a class="el" href="classUaClientSdk_1_1CertificateValidationCallback.html#aaeaccd84c8b5623b3229da13cb3c3907">UaClientSdk::CertificateValidationCallback</a>
, <a class="el" href="classUaClientSdk_1_1UaSession.html#aa8fe093cdfd634b063d238dc7e4be2e0">UaClientSdk::UaSession</a>
</li>
<li>verify()
: <a class="el" href="classUaPkiRevocationList.html#aa1977c3dd2e8f927c5618e59b5119c18">UaPkiRevocationList</a>
</li>
<li>verifyServerCertificate()
: <a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a44dc1136a6d98d9dc6dd9e5cba6269b5">UaClientSdk::SessionSecurityInfo</a>
</li>
<li>View
: <a class="el" href="group__UaStackTypes.html#ga5aef5d9f3fdcfeacf30077f5a57c4d7d">OpcUa_BrowseRequest</a>
, <a class="el" href="group__UaStackTypes.html#ga168653f0e90a93b7298e436df937bbf6">OpcUa_QueryFirstRequest</a>
</li>
<li>view
: <a class="el" href="classUaClientSdk_1_1BrowseContext.html#ad762a621a39874ee70c5025d881e4ec5">UaClientSdk::BrowseContext</a>
</li>
<li>viewCreated()
: <a class="el" href="classNodeManagerNodeSetXml.html#a07d966979ceb27a215046461ee29aca1">NodeManagerNodeSetXml</a>
</li>
<li>ViewId
: <a class="el" href="group__UaStackTypes.html#ga672bc50354b983a799f570f7743508a8">OpcUa_ViewDescription</a>
</li>
<li>ViewVersion
: <a class="el" href="group__UaStackTypes.html#gad1c2ea69c8f725433711ea0fdb328649">OpcUa_ViewDescription</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
