<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base64decode()
: <a class="el" href="classUaByteString.html#af08c058a79a45846ecbe2550bfd97896">UaByteString</a>
</li>
<li>base64encode()
: <a class="el" href="classUaByteString.html#a2fab3d459c03ec0b7ab5fdf7ab255135">UaByteString</a>
</li>
<li>base64format()
: <a class="el" href="classUaByteString.html#a0c6fe8086072879ec079d1ebdb4a7889">UaByteString</a>
</li>
<li>BaseDataVariableType()
: <a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a1093352f461cc4224e015d9257a3c3e0">OpcUa::BaseDataVariableType</a>
</li>
<li>BaseEventTypeData()
: <a class="el" href="classBaseEventTypeData.html#a0e559ae02b3716dfaa5f86c3f8bdd01a">BaseEventTypeData</a>
</li>
<li>baseHalt()
: <a class="el" href="classOpcUa_1_1ProgramStateMachineType.html#aa128751c0bc44cf3b66928cf4dced0db">OpcUa::ProgramStateMachineType</a>
, <a class="el" href="classOpcUa_1_1ProgramStateMachineTypeBase.html#a798e4c5b62241b5220d8092609087e6b">OpcUa::ProgramStateMachineTypeBase</a>
</li>
<li>BaseMethod()
: <a class="el" href="classOpcUa_1_1BaseMethod.html#abf5ee971cb769de1343788b4284aa337">OpcUa::BaseMethod</a>
</li>
<li>BaseModelChangeEventTypeData()
: <a class="el" href="classOpcUa_1_1BaseModelChangeEventTypeData.html#a9d307dc9c8b335e028cd966dc51a6897">OpcUa::BaseModelChangeEventTypeData</a>
</li>
<li>BaseNode()
: <a class="el" href="classUaBase_1_1BaseNode.html#ad22d77ca74a125abae9c7667bfc7dea4">UaBase::BaseNode</a>
</li>
<li>BaseNodeStandardUserData()
: <a class="el" href="classUaBase_1_1BaseNodeStandardUserData.html#a190c21f2310482f1ea6caf0c208b306b">UaBase::BaseNodeStandardUserData</a>
</li>
<li>BaseObjectType()
: <a class="el" href="classOpcUa_1_1BaseObjectType.html#a58cf8ce705a89bee57e59a18db4c4b46">OpcUa::BaseObjectType</a>
</li>
<li>BaseObjectTypeGeneric()
: <a class="el" href="classOpcUa_1_1BaseObjectTypeGeneric.html#a6e00634e48191298a1f61e58ed957478">OpcUa::BaseObjectTypeGeneric</a>
</li>
<li>baseReset()
: <a class="el" href="classOpcUa_1_1ProgramStateMachineType.html#aa65f794e586211eb632578ad117d29dc">OpcUa::ProgramStateMachineType</a>
, <a class="el" href="classOpcUa_1_1ProgramStateMachineTypeBase.html#a7b9084fa3ced7c5fd839b1993539a900">OpcUa::ProgramStateMachineTypeBase</a>
</li>
<li>baseResume()
: <a class="el" href="classOpcUa_1_1ProgramStateMachineType.html#a83390951bf736feba0de43189ba5b882">OpcUa::ProgramStateMachineType</a>
, <a class="el" href="classOpcUa_1_1ProgramStateMachineTypeBase.html#a8eb032f40f98be350b57826fbe56c2d2">OpcUa::ProgramStateMachineTypeBase</a>
</li>
<li>baseStart()
: <a class="el" href="classOpcUa_1_1ProgramStateMachineType.html#af1e43331e9b1be4c4f2241703d82feab">OpcUa::ProgramStateMachineType</a>
, <a class="el" href="classOpcUa_1_1ProgramStateMachineTypeBase.html#ac6d553afcd27227493d009c7ea33db65">OpcUa::ProgramStateMachineTypeBase</a>
</li>
<li>baseSuspend()
: <a class="el" href="classOpcUa_1_1ProgramStateMachineType.html#aae2a9cec4a01f92b9869978cfa89d575">OpcUa::ProgramStateMachineType</a>
, <a class="el" href="classOpcUa_1_1ProgramStateMachineTypeBase.html#a06e4fb1d612338fa7b5f6b81d3b9f608">OpcUa::ProgramStateMachineTypeBase</a>
</li>
<li>baseType()
: <a class="el" href="classUaOptionSetDefinition.html#a7abaacf8ec9e5298a658e5a896a57e53">UaOptionSetDefinition</a>
</li>
<li>baseTypeId()
: <a class="el" href="classUaStructureDefinition.html#ab54bb2720269abf82d2d996d3eb40019">UaStructureDefinition</a>
</li>
<li>BaseVariableType()
: <a class="el" href="classOpcUa_1_1BaseVariableType.html#a8bc77afe4218ad6c1ef90bf4127ba05c">OpcUa::BaseVariableType</a>
</li>
<li>BaseVariableTypeGeneric()
: <a class="el" href="classOpcUa_1_1BaseVariableTypeGeneric.html#aea2a9ccc62350e44b14516290a740264">OpcUa::BaseVariableTypeGeneric</a>
</li>
<li>BaseVariableTypeLocalizedTextValue()
: <a class="el" href="classOpcUa_1_1BaseVariableTypeLocalizedTextValue.html#a2b7201efcb45c3ebcb83256a15eb5633">OpcUa::BaseVariableTypeLocalizedTextValue</a>
</li>
<li>beforeEndpointOpen()
: <a class="el" href="classUaApplicationControlCallback.html#a8b3ab97cee2990adf87fbfc03ae07523">UaApplicationControlCallback</a>
, <a class="el" href="classUaServerApplication.html#a4d7aebfcff24a0f35d3f962a0660b0ea">UaServerApplication</a>
, <a class="el" href="classUaServerApplicationCallback.html#a52406f0b241df56f63a0b699b20b5af4">UaServerApplicationCallback</a>
</li>
<li>beforeMonitorAttributeValue()
: <a class="el" href="classIOManagerUaNode.html#a11067c96cf7a2f8a7b1d7937dbaf008f">IOManagerUaNode</a>
</li>
<li>beforeSendEvent()
: <a class="el" href="classEventManagerBase.html#ae5836ede70d588e29127971af970d851">EventManagerBase</a>
</li>
<li>beforeSetAttributeValue()
: <a class="el" href="classIOManagerUaNode.html#aaad421a7d9f7a6d8b78e7124cd45b546">IOManagerUaNode</a>
</li>
<li>beforeShutDown()
: <a class="el" href="classNodeManagerNodeSetXml.html#a869ee0583f0e2fae52f376e36f1573f3">NodeManagerNodeSetXml</a>
, <a class="el" href="classNodeManagerNS1.html#ad0bb012f5dcfd53a61e859fde89db5ec">NodeManagerNS1</a>
, <a class="el" href="classNodeManagerRoot.html#aff530c6f88d442981c92d0ab4a21c04c">NodeManagerRoot</a>
, <a class="el" href="classNodeManagerUaNode.html#adfe6df23a9b6613f552fcb69dddc335e">NodeManagerUaNode</a>
, <a class="el" href="classOpcUaDi_1_1NodeManagerDevices.html#aa54c4ea8b8b0b75dccdcfa2c6caf36f9">OpcUaDi::NodeManagerDevices</a>
, <a class="el" href="classOpcUaPlc_1_1NodeManagerPLCopen.html#a1d1b07b0175196c685ebeccb0f284839">OpcUaPlc::NodeManagerPLCopen</a>
</li>
<li>beforeShutdown()
: <a class="el" href="classUaCoreServerApplication.html#a4c391a15df2f34821b1fcc4b0f54d548">UaCoreServerApplication</a>
, <a class="el" href="classUaServerApplication.html#a538880cd2c7589afd2771eef33fdba31">UaServerApplication</a>
</li>
<li>beginAddNodes()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#ad3ff314e16c164e2f2a529fe6de0e1de">UaClientSdk::UaSession</a>
</li>
<li>beginAddReferences()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#a88ca66428be600c6e4ed8c0ed5b0dec1">UaClientSdk::UaSession</a>
</li>
<li>beginBrowse()
: <a class="el" href="classUaTransactionManager.html#a93b9882ddc40778e0f7b6447c0ec6a33">UaTransactionManager</a>
</li>
<li>beginBrowseNext()
: <a class="el" href="classUaTransactionManager.html#a72b586e643053d1a908fb50688a9e511">UaTransactionManager</a>
</li>
<li>beginCall()
: <a class="el" href="classMethodManager.html#a99039d5fe09a2bbd0ab5eb9abc7011e8">MethodManager</a>
, <a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeBase.html#aa00b24e54ce626fb2f8aff3f3010a5f3">OpcUa::AcknowledgeableConditionTypeBase</a>
, <a class="el" href="classOpcUa_1_1AddressSpaceFileType.html#a8af6cb54113dca8295411227ae7b2df1">OpcUa::AddressSpaceFileType</a>
, <a class="el" href="classOpcUa_1_1AlarmConditionTypeBase.html#a21271be605318f051c6db8d1b8fd5944">OpcUa::AlarmConditionTypeBase</a>
, <a class="el" href="classOpcUa_1_1BaseObjectType.html#a89e02cdc8a3d8e64c73ab0b604638e9d">OpcUa::BaseObjectType</a>
, <a class="el" href="classOpcUa_1_1CertificateGroupType.html#a3233194e2e744bf39e0ad4a399beda80">OpcUa::CertificateGroupType</a>
, <a class="el" href="classOpcUa_1_1ConditionTypeBase.html#a0a93330c22444549eaf374b93195c22d">OpcUa::ConditionTypeBase</a>
, <a class="el" href="classOpcUa_1_1DialogConditionTypeBase.html#a9909312140d4993879e92c2a5a1463c4">OpcUa::DialogConditionTypeBase</a>
, <a class="el" href="classOpcUa_1_1FileDirectoryTypeBase.html#a7ce1e5fcbc6a56ea45583bedb644f242">OpcUa::FileDirectoryTypeBase</a>
, <a class="el" href="classOpcUa_1_1FileTypeBase.html#a38e9ebca14bfcfd76f45c0a68471153f">OpcUa::FileTypeBase</a>
, <a class="el" href="classOpcUa_1_1NamespaceMetadataType.html#ae22022562954a2d0dd6b63411f588ad2">OpcUa::NamespaceMetadataType</a>
, <a class="el" href="classOpcUa_1_1ProgramStateMachineTypeBase.html#a0ff4db3bfc79cf90b19d3ff9f8ea5089">OpcUa::ProgramStateMachineTypeBase</a>
, <a class="el" href="classOpcUa_1_1ServerConfigurationTypeBase.html#a3efd19e7e330f3284f324c0fc233e449">OpcUa::ServerConfigurationTypeBase</a>
, <a class="el" href="classOpcUa_1_1ShelvedStateMachineTypeBase.html#acf9e9cde35453619570512a56a8a29ce">OpcUa::ShelvedStateMachineTypeBase</a>
, <a class="el" href="classOpcUa_1_1TrustListTypeBase.html#a3db39dede1f8fdfc7e9db5260365a369">OpcUa::TrustListTypeBase</a>
, <a class="el" href="classOpcUaDi_1_1LockingServicesTypeBase.html#a4bfbb2b67e6a3745b88c924ae713b480">OpcUaDi::LockingServicesTypeBase</a>
, <a class="el" href="classOpcUaDi_1_1NetworkTypeBase.html#a56f7424d176717b7bf4b2afcb1d45036">OpcUaDi::NetworkTypeBase</a>
, <a class="el" href="classOpcUaDi_1_1TopologyElementTypeBase.html#afd4bbd9abc82c7cd8ecef0c95b315c0b">OpcUaDi::TopologyElementTypeBase</a>
, <a class="el" href="classOpcUaDi_1_1TransferServicesTypeBase.html#aede21ee9e31637793650292245941487">OpcUaDi::TransferServicesTypeBase</a>
, <a class="el" href="classOpcUaPlc_1_1CtrlConfigurationTypeBase.html#afdab9cb7b5a68f9a472560c19722f022">OpcUaPlc::CtrlConfigurationTypeBase</a>
, <a class="el" href="classOpcUaPlc_1_1CtrlResourceTypeBase.html#abf754d93eb5db2304242098550192dea">OpcUaPlc::CtrlResourceTypeBase</a>
, <a class="el" href="classUaClientSdk_1_1UaSession.html#adb534b44d987a51ee82e8a43c0e936e2">UaClientSdk::UaSession</a>
</li>
<li>beginConditionRefresh()
: <a class="el" href="classEventManager.html#ad30e8283eeda0eeb5b2f8d561c41b68b">EventManager</a>
, <a class="el" href="classEventManagerBase.html#a1179911cd70615d9cb52fe34d41e573c">EventManagerBase</a>
, <a class="el" href="classUaSubscription.html#a1eead813f2b17535e451a45e7fbd18f9">UaSubscription</a>
, <a class="el" href="classUaSubscriptionManager.html#ae6ede58f82e8b47249308a4a22dfae76">UaSubscriptionManager</a>
</li>
<li>beginConditionRefresh2()
: <a class="el" href="classUaSubscription.html#a87f1cb56d10b1fbeb3cca9a5937845ed">UaSubscription</a>
, <a class="el" href="classUaSubscriptionManager.html#a2a5ca6194d79f11cb1fbd4475c41230f">UaSubscriptionManager</a>
</li>
<li>beginCreateMonitoredItems()
: <a class="el" href="classUaClientSdk_1_1UaSubscription.html#ae785cb0f5f15bcad3fc22c2af76e0cad">UaClientSdk::UaSubscription</a>
, <a class="el" href="classUaSubscription.html#a02aced23f25e1d736df154ddd1f1106f">UaSubscription</a>
, <a class="el" href="classUaSubscriptionManager.html#ace7c1faba98cad81824dfb90ed91b971">UaSubscriptionManager</a>
</li>
<li>beginDeleteAtTime()
: <a class="el" href="classHistoryManager.html#a20ff46b9a488548f59e406bf47318d67">HistoryManager</a>
, <a class="el" href="classHistoryManagerBase.html#a735f9ef0f6d7f017dbfeef63726cc2d3">HistoryManagerBase</a>
</li>
<li>beginDeleteEvents()
: <a class="el" href="classHistoryManager.html#a2ee5aed2c8190df152a4cbc42623716e">HistoryManager</a>
, <a class="el" href="classHistoryManagerBase.html#a6ebe8ecb795b58a95455942924464773">HistoryManagerBase</a>
</li>
<li>beginDeleteMonitoredItems()
: <a class="el" href="classUaClientSdk_1_1UaSubscription.html#a37819f81c48ff4f09dfd7abd4732944f">UaClientSdk::UaSubscription</a>
, <a class="el" href="classUaSubscription.html#a34921d62f9f79340198fc2fe8cb5bf7a">UaSubscription</a>
, <a class="el" href="classUaSubscriptionManager.html#aa94156843ce906ac27e59221fe3692ab">UaSubscriptionManager</a>
</li>
<li>beginDeleteNodes()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#a2c0a02f149691c62777f2cc91722040f">UaClientSdk::UaSession</a>
</li>
<li>beginDeleteRawModified()
: <a class="el" href="classHistoryManager.html#a1be75f5e3ef478ed947b970bd96c91fc">HistoryManager</a>
, <a class="el" href="classHistoryManagerBase.html#a121fa1ee51970a1785f116a0bf9e7fe7">HistoryManagerBase</a>
</li>
<li>beginDeleteReferences()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#afa6f3282a09673d40a575e5994b04a56">UaClientSdk::UaSession</a>
</li>
<li>beginEventTransaction()
: <a class="el" href="classEventManager.html#af63a8d1ca228de1686c507c292bd8cd6">EventManager</a>
, <a class="el" href="classEventManagerBase.html#a2130cee04616faea1f6735d17578807c">EventManagerBase</a>
</li>
<li>beginGroup()
: <a class="el" href="classUaSettings.html#a5a934268a98d7f3c1ba75baf36f4d0df">UaSettings</a>
</li>
<li>beginHistoryDeleteAtTime()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#a44f2307d5734ce3d70c80d441ca8f2e9">UaClientSdk::UaSession</a>
</li>
<li>beginHistoryDeleteEvents()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#abf097c7461cebca6d14d152687f44fad">UaClientSdk::UaSession</a>
</li>
<li>beginHistoryDeleteRawModified()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#ac0b6a26530c9bd8118f13def74818414">UaClientSdk::UaSession</a>
</li>
<li>beginHistoryRead()
: <a class="el" href="classUaTransactionManager.html#a18940d6c86427d23498fbc32176a00a3">UaTransactionManager</a>
</li>
<li>beginHistoryReadAtTime()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#a82b2a0b0c158a0e72b7d27f6ee217985">UaClientSdk::UaSession</a>
</li>
<li>beginHistoryReadEvent()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#a97824f24e896a55eb36745f20ab1d7d1">UaClientSdk::UaSession</a>
</li>
<li>beginHistoryReadProcessed()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#ab201e99cb4473484a2dc6e3d305d5ff5">UaClientSdk::UaSession</a>
</li>
<li>beginHistoryReadRawModified()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#a58463004ac217f89d2b0d7104ca0e400">UaClientSdk::UaSession</a>
</li>
<li>beginHistoryTransaction()
: <a class="el" href="classHistoryManager.html#a78f6d5b40983060c9b5524981b336042">HistoryManager</a>
, <a class="el" href="classHistoryManagerBase.html#a40e76b31be4f891fcce1828cff7dddbe">HistoryManagerBase</a>
</li>
<li>beginHistoryUpdate()
: <a class="el" href="classUaTransactionManager.html#a705b9c6cf3984004b5637fe91f0124fd">UaTransactionManager</a>
</li>
<li>beginHistoryUpdateData()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#aaf76cf76ad952681f8b18e3ea743a256">UaClientSdk::UaSession</a>
</li>
<li>beginHistoryUpdateEvents()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#a46256944c96cd66c2a10f2aac0d5ed35">UaClientSdk::UaSession</a>
</li>
<li>beginMethodCall()
: <a class="el" href="classUaTransactionManager.html#a05f98349e3971820fb5232bac93676a2">UaTransactionManager</a>
</li>
<li>beginModifyMonitoredItems()
: <a class="el" href="classUaClientSdk_1_1UaSubscription.html#a458fe40ef21ea9388bc49c2432e23fe4">UaClientSdk::UaSubscription</a>
, <a class="el" href="classUaSubscription.html#ab3e16bdc8e68a5b8ea4f354ff311fb66">UaSubscription</a>
, <a class="el" href="classUaSubscriptionManager.html#ae3b0dbc1e199c78e00b2688180baba2f">UaSubscriptionManager</a>
</li>
<li>beginModifyMonitoring()
: <a class="el" href="classEventManager.html#a3e3c794a81f265c64eebfc57c6103031">EventManager</a>
, <a class="el" href="classEventManagerBase.html#a714337a2aaabe1bb7f1fec1145f8b553">EventManagerBase</a>
, <a class="el" href="classIOManager2.html#a7d89bc623db5fb72291eb60008b64eb1">IOManager2</a>
, <a class="el" href="classIOManager.html#a411aec9192de3702f2ab08f95a4604ea">IOManager</a>
, <a class="el" href="classIOManagerUaNode.html#ac05c26335b75ed8f74ab9ac054aefdc9">IOManagerUaNode</a>
</li>
<li>beginPublish()
: <a class="el" href="classUaSubscriptionManager.html#afca45aa5d257ade41a18e2807c9c24c0">UaSubscriptionManager</a>
</li>
<li>beginQuery()
: <a class="el" href="classUaTransactionManager.html#a8b368e13fe1ddd4e7a625bce5f9014d4">UaTransactionManager</a>
</li>
<li>beginRead()
: <a class="el" href="classIOManager2.html#a38d3977bc759bf32c3663955a46c2255">IOManager2</a>
, <a class="el" href="classIOManager.html#a55a7e546253da06c62d43cabb09cfb5b">IOManager</a>
, <a class="el" href="classIOManagerUaNode.html#a6f44251786101a33a09f45867fad406f">IOManagerUaNode</a>
, <a class="el" href="classUaClientSdk_1_1UaSession.html#aff4f4e1ab2c887c33ccb9d2e91e92f0c">UaClientSdk::UaSession</a>
, <a class="el" href="classUaTransactionManager.html#a3d6c8d297f020201c6e23f863a525ebb">UaTransactionManager</a>
</li>
<li>beginReadAtTime()
: <a class="el" href="classHistoryManager.html#a064ffec0bf44fd334043e3224457c265">HistoryManager</a>
, <a class="el" href="classHistoryManagerBase.html#a58b9cc708e25362e3a7d2ed958d28dac">HistoryManagerBase</a>
</li>
<li>beginReadEvents()
: <a class="el" href="classHistoryManager.html#a25864dfa1826e9c5094e4c63dcd1cadf">HistoryManager</a>
, <a class="el" href="classHistoryManagerBase.html#a3f8a8679d37c1b0d5030b425753712bd">HistoryManagerBase</a>
</li>
<li>beginReadProcessed()
: <a class="el" href="classHistoryManager.html#a2d4ab21b345050bda3e982130dbe808a">HistoryManager</a>
, <a class="el" href="classHistoryManagerBase.html#a901aac96c52336094f5a6ce58e1609b2">HistoryManagerBase</a>
</li>
<li>beginReadRawModified()
: <a class="el" href="classHistoryManager.html#a6a91dc6eafc5bcec7a39d7a8ddd3917a">HistoryManager</a>
, <a class="el" href="classHistoryManagerBase.html#acf09f5b9fa3cd184b044810e7b41a168">HistoryManagerBase</a>
</li>
<li>beginRepublish()
: <a class="el" href="classUaSubscriptionManager.html#a330f14c0b71984daa43ef518ddf8b139">UaSubscriptionManager</a>
</li>
<li>beginSetMonitoringMode()
: <a class="el" href="classUaClientSdk_1_1UaSubscription.html#a305e2ce5b854aaf5b44c231fbb79e21d">UaClientSdk::UaSubscription</a>
, <a class="el" href="classUaSubscription.html#a8b060d6c5afef5857699bf900406b8f5">UaSubscription</a>
, <a class="el" href="classUaSubscriptionManager.html#a2e170651b251d73ca3900c428158cdb0">UaSubscriptionManager</a>
</li>
<li>beginStartMonitoring()
: <a class="el" href="classEventManager.html#a1734770b69986526745385fc8749ddf3">EventManager</a>
, <a class="el" href="classEventManagerBase.html#a3e8675d6af826f6731345a4f6445d2eb">EventManagerBase</a>
, <a class="el" href="classIOManager2.html#af0bbec7873ecd0ff2ffd9186a823f622">IOManager2</a>
, <a class="el" href="classIOManager.html#a43f14cb4e647ed4352cfe26c046bb0fb">IOManager</a>
, <a class="el" href="classIOManagerUaNode.html#a8dd2ff63e01d8674b61420aad819e099">IOManagerUaNode</a>
</li>
<li>beginStopMonitoring()
: <a class="el" href="classEventManager.html#a4662a50dbd99406fbb4bd7ee0138937b">EventManager</a>
, <a class="el" href="classEventManagerBase.html#a464f709041d0f3b2fcbbfbd3de2a2330">EventManagerBase</a>
, <a class="el" href="classIOManager2.html#adf33e75825a0f3623cbabeff10760c3d">IOManager2</a>
, <a class="el" href="classIOManager.html#a5ae8c42c15bdc85692c64caba2de050b">IOManager</a>
, <a class="el" href="classIOManagerUaNode.html#acca3b28061f0db868b8f7b00bb59add0">IOManagerUaNode</a>
</li>
<li>beginTransaction()
: <a class="el" href="classIOManager.html#a16c80044cd51e124335752f8bdc4bdf6">IOManager</a>
, <a class="el" href="classIOManagerUaNode.html#a27184f74212cac5a7c07498ec013322f">IOManagerUaNode</a>
</li>
<li>beginTranslateBrowsePathsToNodeIds()
: <a class="el" href="classUaTransactionManager.html#a53dfb259c61e35bb26ea94301690c7e5">UaTransactionManager</a>
</li>
<li>beginUpdateData()
: <a class="el" href="classHistoryManager.html#ae6f7d79cb877f11ba959276d0228fbc3">HistoryManager</a>
, <a class="el" href="classHistoryManagerBase.html#a93715ed8d5ca2ffa7150dd9b81e70508">HistoryManagerBase</a>
</li>
<li>beginUpdateEvents()
: <a class="el" href="classHistoryManager.html#af83f2c96a14c78ec251575abca3a990b">HistoryManager</a>
, <a class="el" href="classHistoryManagerBase.html#a4349c9cf2bd7b0c6a109aaabfb4948c6">HistoryManagerBase</a>
</li>
<li>beginWrite()
: <a class="el" href="classIOManager2.html#a08c1c2e21c0c08bffd12cf24fdf35953">IOManager2</a>
, <a class="el" href="classIOManager.html#a50e8fbd883a5c825c54b74e8e0dddf5b">IOManager</a>
, <a class="el" href="classIOManagerUaNode.html#a01c02d3c5747f1a236d38fd05d1bd56c">IOManagerUaNode</a>
, <a class="el" href="classUaClientSdk_1_1UaSession.html#aae662d85c9b676d397a12da92c7e3bac">UaClientSdk::UaSession</a>
, <a class="el" href="classUaTransactionManager.html#a01012fdc1fd1dc61be273aabcc83284a">UaTransactionManager</a>
</li>
<li>binary()
: <a class="el" href="classUaExtensionObject.html#a88266f9d61edabdcd33d6eb1a53dc19a">UaExtensionObject</a>
</li>
<li>binaryEncodingId()
: <a class="el" href="classUaOptionSetDefinition.html#a1fe3447a5412e57603665dd6b2d47072">UaOptionSetDefinition</a>
, <a class="el" href="classUaStructureDefinition.html#a8d16c830a99e39158897ae080c893259">UaStructureDefinition</a>
</li>
<li>bIncludeSubtype()
: <a class="el" href="classBrowseContext.html#a77ee84b3271a44db8156849ad6170a2c">BrowseContext</a>
</li>
<li>BlockType()
: <a class="el" href="classOpcUaDi_1_1BlockType.html#abd0291c7ca0f512ac099fef3a8ee5a96">OpcUaDi::BlockType</a>
</li>
<li>BlockTypeBase()
: <a class="el" href="classOpcUaDi_1_1BlockTypeBase.html#a25056ae43b774f20adad90985053ce75">OpcUaDi::BlockTypeBase</a>
</li>
<li>boolValue()
: <a class="el" href="classEventFilterOperand.html#aae8d91b2430b6a5268783386e1c99322">EventFilterOperand</a>
</li>
<li>BreakLock()
: <a class="el" href="classOpcUaDi_1_1LockingServicesCallback.html#a183202b5f6bd077afd3fc48be54e62e4">OpcUaDi::LockingServicesCallback</a>
, <a class="el" href="classOpcUaDi_1_1LockingServicesType.html#acb3320d8c3f474c99c15a91728a14389">OpcUaDi::LockingServicesType</a>
, <a class="el" href="classOpcUaDi_1_1LockingServicesTypeBase.html#a1a658e99fe68425e294c4bb93a1ea6c6">OpcUaDi::LockingServicesTypeBase</a>
</li>
<li>browse()
: <a class="el" href="classNodeManager.html#a7715132b38088ca009cfb0b9a73d7b6e">NodeManager</a>
, <a class="el" href="classNodeManagerRoot.html#a967efb530772be5f1bd0e1a3184b4127">NodeManagerRoot</a>
, <a class="el" href="classNodeManagerUaNode.html#a013dccd0dc23ed79542b4aa70a0429b3">NodeManagerUaNode</a>
, <a class="el" href="classOpcUa_1_1BaseMethod.html#abbdf178f8e78aa6b91c01f0c91bd6b35">OpcUa::BaseMethod</a>
, <a class="el" href="classOpcUa_1_1BaseObjectType.html#a63e3ea9f21d620ffce294a935866d8a7">OpcUa::BaseObjectType</a>
, <a class="el" href="classOpcUa_1_1BaseVariableType.html#a836644ec1387f025504e37bd5a00bba8">OpcUa::BaseVariableType</a>
, <a class="el" href="classServerManager.html#a8f790bac2a3ea588a8339e4e1f630be6">ServerManager</a>
, <a class="el" href="classUaAbstractDictionaryReader.html#a30da5132c0c55df0ca58dfce0524dfca">UaAbstractDictionaryReader</a>
, <a class="el" href="classUaClientSdk_1_1UaSession.html#a824da0527c589fa6f4ba3998f20c07b6">UaClientSdk::UaSession</a>
, <a class="el" href="classUaDataTypeNS0.html#af1afa8d5c4562b5e2e2febb264075436">UaDataTypeNS0</a>
, <a class="el" href="classUaDataVariableCache.html#a2eea3d53a7d056e7a8c32238bf28701d">UaDataVariableCache</a>
, <a class="el" href="classUaDataVariableDevice.html#a556542d63a3d3e54e77f84a20cf39399">UaDataVariableDevice</a>
, <a class="el" href="classUaGenericDataType.html#ac20ea391c9a9aeacce9db90c014716ee">UaGenericDataType</a>
, <a class="el" href="classUaGenericMethod.html#a3ef72704060d0447fc61e70380aaadcb">UaGenericMethod</a>
, <a class="el" href="classUaGenericObject.html#a2cbc39f5505ba31548592592cae6f0ed">UaGenericObject</a>
, <a class="el" href="classUaGenericObjectType.html#a12e62935a2107e800ccaa7f06dc1bf4b">UaGenericObjectType</a>
, <a class="el" href="classUaGenericReferenceType.html#a712236a81a8e968868d93e0749dee20f">UaGenericReferenceType</a>
, <a class="el" href="classUaGenericVariable.html#a101be438a0b071a092d8f6838a2edd01">UaGenericVariable</a>
, <a class="el" href="classUaGenericVariableType.html#aad84b81cbb5ee50f071b7293d05fc721">UaGenericVariableType</a>
, <a class="el" href="classUaGenericView.html#a046122d961e2c4471884fa665b074b5b">UaGenericView</a>
, <a class="el" href="classUaMethodGeneric.html#adf3c0130f2a2cc7b69d5df9bb0bcb7a5">UaMethodGeneric</a>
, <a class="el" href="classUaNetworkBrowser.html#aad4a0be443991d1ef812969cb6fd831d">UaNetworkBrowser</a>
, <a class="el" href="classUaNode.html#a98a931c42ddfb12f8f8310a2ef119759">UaNode</a>
, <a class="el" href="classUaObjectBase.html#afa349bb848c63facdfbe4ef4196046bd">UaObjectBase</a>
, <a class="el" href="classUaObjectTypeSimple.html#a3668386581aa24ff6f62d976a0bfc6ad">UaObjectTypeSimple</a>
, <a class="el" href="classUaPropertyMethodArgument.html#a2788852b3b8b61cfb260deeb189e86db">UaPropertyMethodArgument</a>
, <a class="el" href="classUaReferenceTypeNS0.html#a6128b010f122883c26841bc4a3c65795">UaReferenceTypeNS0</a>
</li>
<li>Browse()
: <a class="el" href="classUaServer.html#a0d7e20456accd573f87787ad70e45d82">UaServer</a>
</li>
<li>browse()
: <a class="el" href="classUaVariableTypeSimple.html#a99f7e5eb6ecba041af97963066bf95ef">UaVariableTypeSimple</a>
, <a class="el" href="classUaViewSimple.html#ac413b675c5e104551440c822ba337b1a">UaViewSimple</a>
</li>
<li>BrowseContext()
: <a class="el" href="classBrowseContext.html#afd79595f2fe35015e71830b1165b7a60">BrowseContext</a>
, <a class="el" href="classUaClientSdk_1_1BrowseContext.html#a9c8504697b13636d132ee5bd17ab1bc4">UaClientSdk::BrowseContext</a>
</li>
<li>BrowseDirection()
: <a class="el" href="classBrowseContext.html#aef4e1931eda2f7644d2242276edd4b34">BrowseContext</a>
</li>
<li>browseList()
: <a class="el" href="classUaAbstractDictionaryReader.html#af28d7d6723e02740106a8c0caca9425d">UaAbstractDictionaryReader</a>
, <a class="el" href="classUaClientSdk_1_1UaSession.html#a985dc3318d3464de1aa12e88d34ee327">UaClientSdk::UaSession</a>
</li>
<li>browseListNext()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#a51933e7e4cf6c59b3369aa333f9b5b3d">UaClientSdk::UaSession</a>
</li>
<li>browseName()
: <a class="el" href="classOpcUa_1_1BaseMethod.html#aba623d53d1f82d6d83d9533c2749a07e">OpcUa::BaseMethod</a>
, <a class="el" href="classOpcUa_1_1BaseObjectType.html#aa4812364714f297e6f611e434ac7b926">OpcUa::BaseObjectType</a>
, <a class="el" href="classOpcUa_1_1BaseVariableType.html#a4c272d99af33f61044b24c7da3937e05">OpcUa::BaseVariableType</a>
, <a class="el" href="classUaBase_1_1BaseNode.html#a47d5d91860d465578e985cfd9dc83b49">UaBase::BaseNode</a>
, <a class="el" href="classUaDataTypeNS0.html#ada022b836f13acd98f8cec1e719d3346">UaDataTypeNS0</a>
, <a class="el" href="classUaDataVariableCache.html#ae01a689dcc763b456be692b013d30ee1">UaDataVariableCache</a>
, <a class="el" href="classUaDataVariableDevice.html#a2f97cc3acd961e10e533bbeb85d5140e">UaDataVariableDevice</a>
, <a class="el" href="classUaGenericDataType.html#a61ef5fdec332a32123c77b3327329fe7">UaGenericDataType</a>
, <a class="el" href="classUaGenericMethod.html#a3d36920820243b3d1182cb23fc103673">UaGenericMethod</a>
, <a class="el" href="classUaGenericObject.html#ac8bc1addc5e3970ae34c4eec3682dfb0">UaGenericObject</a>
, <a class="el" href="classUaGenericObjectType.html#af0978cec672bf6e3cda9682e1bd6a42c">UaGenericObjectType</a>
, <a class="el" href="classUaGenericReferenceType.html#ab2940733571583bd2531971e0a256419">UaGenericReferenceType</a>
, <a class="el" href="classUaGenericVariable.html#afa5bd03f8d5300d069eb756e6484549b">UaGenericVariable</a>
, <a class="el" href="classUaGenericVariableType.html#a122efd981a80f28ec87f7bdd08cb6536">UaGenericVariableType</a>
, <a class="el" href="classUaGenericView.html#a992173886af24577c70e39435c8f94d6">UaGenericView</a>
, <a class="el" href="classUaMethodGeneric.html#a8793c83678fde4f62c13f78664647dbf">UaMethodGeneric</a>
, <a class="el" href="classUaNode.html#aed5784a2b7306ab05d6928bad4b6fd75">UaNode</a>
, <a class="el" href="classUaObjectBase.html#a7b70618cfa455a52bd2a9db62f99781e">UaObjectBase</a>
, <a class="el" href="classUaObjectTypeSimple.html#a9e870c3fbbb859fa15c157e0859aa168">UaObjectTypeSimple</a>
, <a class="el" href="classUaPropertyMethodArgument.html#a298e3daf5acfad505404c1ae585a0d8c">UaPropertyMethodArgument</a>
, <a class="el" href="classUaReferenceTypeNS0.html#a5c3d52cba811e4ed44d9c0b59ae1c3cc">UaReferenceTypeNS0</a>
, <a class="el" href="classUaVariableTypeSimple.html#aa82dde6b2319a1c2582cb522fbd5072b">UaVariableTypeSimple</a>
, <a class="el" href="classUaViewSimple.html#a3fbe61456015c37f84573d8fb648e617">UaViewSimple</a>
</li>
<li>browseNext()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#abb8fe243b34824ee0d2ff1fd30d5940d">UaClientSdk::UaSession</a>
</li>
<li>BrowseNext()
: <a class="el" href="classUaServer.html#a4716683424088845e29a83919a7c8086">UaServer</a>
</li>
<li>browseNode()
: <a class="el" href="classBrowseUaNodeCallback.html#a43bbbc4dda08c23d713f5d0ebaece74e">BrowseUaNodeCallback</a>
</li>
<li>browsePath()
: <a class="el" href="classUaSimpleAttributeOperand.html#a0385603b4c6bf460c2f23a4741faaf07">UaSimpleAttributeOperand</a>
</li>
<li>browseReferences()
: <a class="el" href="classUaReferenceLists.html#add4814b12e0f790dd47dd0ae6b31ed88">UaReferenceLists</a>
</li>
<li>buildEventId()
: <a class="el" href="classEventManagerBase.html#a17998d48d675a2bdfdf65273b6766d98">EventManagerBase</a>
</li>
<li>buildFilterTree()
: <a class="el" href="classEventFilter.html#a4fc0bd635cf900171f94479ffd089e30">EventFilter</a>
, <a class="el" href="classEventFilterElement.html#a12e7a9f608a419841733f1d3dec33dec">EventFilterElement</a>
</li>
<li>builtInTypeFromDataTypeId()
: <a class="el" href="classUaStructureField.html#abc66e1f5322bc7b3a9264d1870018505">UaStructureField</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
