<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elementIndex()
: <a class="el" href="classUaContentFilterElement.html#ae8c978eaf0e85304ebd1b2a164355da3">UaContentFilterElement</a>
</li>
<li>Enable()
: <a class="el" href="classOpcUa_1_1ConditionType.html#a1e3b6c54e344d2d007936461a8f20515">OpcUa::ConditionType</a>
, <a class="el" href="classOpcUa_1_1ConditionTypeBase.html#ada471304118c378131dfc92cce1974ce">OpcUa::ConditionTypeBase</a>
</li>
<li>encode()
: <a class="el" href="classUaAbstractGenericValue.html#a38915bf991af7fd6401a9538e1c822d8">UaAbstractGenericValue</a>
, <a class="el" href="classUaGenericOptionSetValue.html#ab466b6fa5822f1694821cbb2104db4c1">UaGenericOptionSetValue</a>
, <a class="el" href="classUaGenericStructureValue.html#ae597af1656b075091014ef27b9c02002">UaGenericStructureValue</a>
, <a class="el" href="classUaGenericUnionValue.html#a8cf21aca4d13317f7d87f7ada8c5f4fe">UaGenericUnionValue</a>
</li>
<li>encoderType()
: <a class="el" href="classUaAbstractEncoder.html#a3bc60be741a2bbe9f357a24e331aa5af">UaAbstractEncoder</a>
, <a class="el" href="classUaBinaryEncoder.html#a583852d02fe6d06b44824f4374b06086">UaBinaryEncoder</a>
</li>
<li>encoding()
: <a class="el" href="classUaExtensionObject.html#a18f3702261874d4a68894eb29f28ea0f">UaExtensionObject</a>
, <a class="el" href="classUaVariant.html#aa973ed6850aff18b2702a000fc66423c">UaVariant</a>
</li>
<li>encodingTypeId()
: <a class="el" href="classUaExtensionObject.html#ae20991caac0ed265798194ef6dbdb6c1">UaExtensionObject</a>
, <a class="el" href="classUaVariant.html#a794a6c34e7890bf4aba5a85dbaaab95c">UaVariant</a>
</li>
<li>endGroup()
: <a class="el" href="classUaSettings.html#ad089ab6dc14e64c03e0bc3767e88c2f0">UaSettings</a>
</li>
<li>endpointCertificateStoreIndex()
: <a class="el" href="classUaEndpoint.html#a470d6d618cd17303ed1182ace60d8123">UaEndpoint</a>
</li>
<li>endpointHandle()
: <a class="el" href="classUaEndpoint.html#a04b40721af3d4540de81c2f11cf5c57a">UaEndpoint</a>
</li>
<li>endpointOpened()
: <a class="el" href="classServerConfig.html#acafb216fc12595368e777e77c26c8a5f">ServerConfig</a>
, <a class="el" href="classServerConfigData.html#ad44377a969c35efa80d2c33fe6ef401e">ServerConfigData</a>
</li>
<li>endsWith()
: <a class="el" href="classUaUniString.html#a92a511fa243ec3e5b089edba6477668b">UaUniString</a>
</li>
<li>entryList()
: <a class="el" href="classUaDir.html#a8928ad7ae690a8cbbb9cc38f01daea62">UaDir</a>
, <a class="el" href="classUaFileEngine.html#a94228fb6400272d97f023efbc45b1583">UaFileEngine</a>
</li>
<li>enumDefinition()
: <a class="el" href="classNodeManagerUaNode.html#aed34866c6b014b051f1acdfe05d44654">NodeManagerUaNode</a>
, <a class="el" href="classTypeDictionariesAccess.html#ab10a3b8f359909069956c178b6d3b19c">TypeDictionariesAccess</a>
, <a class="el" href="classUaClientSdk_1_1UaSession.html#a2a6819c998c21d74ed3c5c4d1f84c128">UaClientSdk::UaSession</a>
, <a class="el" href="classUaDataTypeDictionary.html#a5e1289469849f703ccff90927d043b6f">UaDataTypeDictionary</a>
, <a class="el" href="classUaStructureField.html#a9a9e57187982acba26b0d302c5187004">UaStructureField</a>
</li>
<li>enumValue()
: <a class="el" href="classUaEnumDefinition.html#a5a1791404dbabe089b1bc2757a6cb53b">UaEnumDefinition</a>
</li>
<li>eSerializerType()
: <a class="el" href="classUaEndpoint.html#ac47ad2163b64ed8ca7f375ee229ce96f">UaEndpoint</a>
</li>
<li>evaluateModelParents()
: <a class="el" href="classUaBase_1_1BaseNode.html#aa45c65655e8f1c97ec898e53e69e9cf0">UaBase::BaseNode</a>
, <a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#aabfe3ee68602fee2383c284ed14fce1a">UaBase::UaNodesetXmlParser</a>
, <a class="el" href="classUaBase_1_1Variable.html#a719ba487b291d8b7aa9d1bad44aab4fd">UaBase::Variable</a>
</li>
<li>evaluateReferences()
: <a class="el" href="classUaBase_1_1BaseNode.html#a81e3f936c2f46c638af141339ff54448">UaBase::BaseNode</a>
, <a class="el" href="classUaBase_1_1DataType.html#a93f1e5301e501fee00afa23de5b3f7d6">UaBase::DataType</a>
, <a class="el" href="classUaBase_1_1TypeNode.html#a926756fe2774724c6361a4ebc657650a">UaBase::TypeNode</a>
</li>
<li>EventCallback()
: <a class="el" href="classEventCallback.html#acc90f7e0bf509b4a860dcd5e96ce2816">EventCallback</a>
</li>
<li>EventFilter()
: <a class="el" href="classEventFilter.html#a648ee60358f7a0e2655fb14fabb87bf4">EventFilter</a>
</li>
<li>EventFilterElement()
: <a class="el" href="classEventFilterElement.html#af088c97c5860dea39ad02c7acfee8df8">EventFilterElement</a>
</li>
<li>EventFilterOperand()
: <a class="el" href="classEventFilterOperand.html#a28389fef3ab26a90f6c797e3bdcc02ae">EventFilterOperand</a>
</li>
<li>EventItem()
: <a class="el" href="classEventItem.html#ad8f58557698568af1db82512fe7c9f1d">EventItem</a>
</li>
<li>EventManager()
: <a class="el" href="classEventManager.html#a89099b22114f158b5c530edfea52371d">EventManager</a>
</li>
<li>EventManagerBase()
: <a class="el" href="classEventManagerBase.html#a89131802333eb5aba3038958a6c089e0">EventManagerBase</a>
</li>
<li>EventManagerCallback()
: <a class="el" href="classEventManagerCallback.html#aa63a558ff6fbee9381fa5258014e8eab">EventManagerCallback</a>
</li>
<li>EventManagerSubset()
: <a class="el" href="classEventManagerSubset.html#a216cc2db5cac74e0422336b145e6bfb2">EventManagerSubset</a>
</li>
<li>EventManagerUaNode()
: <a class="el" href="classEventManagerUaNode.html#a230aa53eabcf7709dd7dd7c8ccde42bf">EventManagerUaNode</a>
</li>
<li>EventMonitoringContext()
: <a class="el" href="classEventMonitoringContext.html#a61377b5cf6e0482d574492b69c79c021">EventMonitoringContext</a>
</li>
<li>EventMonitoringContextCreate()
: <a class="el" href="classEventMonitoringContextCreate.html#aa59ed35e48d95dbd48964d6670f764f0">EventMonitoringContextCreate</a>
</li>
<li>eventNotifier()
: <a class="el" href="classOpcUa_1_1BaseObjectType.html#a102b40ad12022c0a4b0e4f44eac9fe0f">OpcUa::BaseObjectType</a>
, <a class="el" href="classUaAreaFolder.html#a1176e2ecc679f00f9cc81b97e65b27f6">UaAreaFolder</a>
, <a class="el" href="classUaBase_1_1Object.html#a2bc680166dcdf770e4e7596e36e52ba7">UaBase::Object</a>
, <a class="el" href="classUaFolder.html#a2a3b00543da78bf4976f4ba4e1876603">UaFolder</a>
, <a class="el" href="classUaGenericObject.html#af5af14ab958ea5ed95a21789035d374f">UaGenericObject</a>
, <a class="el" href="classUaGenericView.html#afb15fdc93d2d48e93cfc7051defc350d">UaGenericView</a>
, <a class="el" href="classUaModelingRule.html#aa87aff65ef4814a44a2d32ea5fb5d079">UaModelingRule</a>
, <a class="el" href="classUaObject.html#afb75309b50b0c2a121e60447b6dd285a">UaObject</a>
, <a class="el" href="classUaObjectServer.html#a7df2bba6a58aaf4cadf33c5294c2970a">UaObjectServer</a>
, <a class="el" href="classUaObjectServerCapabilities.html#afb1514b25ab898c5a325621f50e89bdb">UaObjectServerCapabilities</a>
, <a class="el" href="classUaObjectServerDiagnostic.html#a773cfb0286b7cf4c5d9a905a9d01652e">UaObjectServerDiagnostic</a>
, <a class="el" href="classUaObjectVendorServerInfo.html#abf98b15388af1fea3d6d1678d950656f">UaObjectVendorServerInfo</a>
, <a class="el" href="classUaView.html#a30489fd2749a9bb4333ee39d6ac41152">UaView</a>
, <a class="el" href="classUaViewSimple.html#a025caec668cc75805ea7b16da9e1020f">UaViewSimple</a>
</li>
<li>EventNotifierTreeElement()
: <a class="el" href="classEventNotifierTreeElement.html#a4952acf7422e35356c271cdd69c12fdd">EventNotifierTreeElement</a>
</li>
<li>EventTransactionContext()
: <a class="el" href="classEventTransactionContext.html#a9a046e723b0784defc14f14978bae507">EventTransactionContext</a>
</li>
<li>EventTypeTreeElement()
: <a class="el" href="classEventTypeTreeElement.html#acb4f2dd623f9b6417c5b760550fcb78b">EventTypeTreeElement</a>
</li>
<li>ExclusiveDeviationAlarmType()
: <a class="el" href="classOpcUa_1_1ExclusiveDeviationAlarmType.html#ad184c364fe43bb93bb0695bdca443bc6">OpcUa::ExclusiveDeviationAlarmType</a>
</li>
<li>ExclusiveDeviationAlarmTypeData()
: <a class="el" href="classOpcUa_1_1ExclusiveDeviationAlarmTypeData.html#a72e9bc248096963005fffa988ca92a80">OpcUa::ExclusiveDeviationAlarmTypeData</a>
</li>
<li>ExclusiveLevelAlarmType()
: <a class="el" href="classOpcUa_1_1ExclusiveLevelAlarmType.html#a5b9057c6d6a66d9e2288189158c63779">OpcUa::ExclusiveLevelAlarmType</a>
</li>
<li>ExclusiveLevelAlarmTypeData()
: <a class="el" href="classOpcUa_1_1ExclusiveLevelAlarmTypeData.html#af492be3fe2ca40f93aaa1fd098505039">OpcUa::ExclusiveLevelAlarmTypeData</a>
</li>
<li>ExclusiveLimitAlarmType()
: <a class="el" href="classOpcUa_1_1ExclusiveLimitAlarmType.html#a6e34e787483036e9f8590b2f377c1571">OpcUa::ExclusiveLimitAlarmType</a>
</li>
<li>ExclusiveLimitAlarmTypeBase()
: <a class="el" href="classOpcUa_1_1ExclusiveLimitAlarmTypeBase.html#aff43c92c77e5e5d344704d7d3198b853">OpcUa::ExclusiveLimitAlarmTypeBase</a>
</li>
<li>ExclusiveLimitAlarmTypeData()
: <a class="el" href="classOpcUa_1_1ExclusiveLimitAlarmTypeData.html#acffb25bbdcce248a193910389c6d99f9">OpcUa::ExclusiveLimitAlarmTypeData</a>
</li>
<li>ExclusiveLimitStateMachineType()
: <a class="el" href="classOpcUa_1_1ExclusiveLimitStateMachineType.html#a8ab506dd8174cbd2a6b5e37253a185bd">OpcUa::ExclusiveLimitStateMachineType</a>
</li>
<li>ExclusiveRateOfChangeAlarmType()
: <a class="el" href="classOpcUa_1_1ExclusiveRateOfChangeAlarmType.html#afea715e877c3c2cd00d6a0c95c35add9">OpcUa::ExclusiveRateOfChangeAlarmType</a>
</li>
<li>ExclusiveRateOfChangeAlarmTypeData()
: <a class="el" href="classOpcUa_1_1ExclusiveRateOfChangeAlarmTypeData.html#afa0467858e4fb1d5b82f61d0cd0e7238">OpcUa::ExclusiveRateOfChangeAlarmTypeData</a>
</li>
<li>executable()
: <a class="el" href="classOpcUa_1_1BaseMethod.html#a98ca59d0bc5e6eb10d93842f7ccecb0a">OpcUa::BaseMethod</a>
, <a class="el" href="classUaBase_1_1Method.html#ab9f7550397c49f65567520625ee616d6">UaBase::Method</a>
, <a class="el" href="classUaGenericMethod.html#afd5ad8f95212346b58f6a8403c386531">UaGenericMethod</a>
, <a class="el" href="classUaMethod.html#aefc677a6f79788eb8c452f0ab3dc009d">UaMethod</a>
, <a class="el" href="classUaMethodGeneric.html#a7acdf644d7d857140d530693d20228be">UaMethodGeneric</a>
</li>
<li>execute()
: <a class="el" href="classHistoryUpdateEventsJob.html#a3d8292fa02746319fa1fb8dacbdb4404">HistoryUpdateEventsJob</a>
, <a class="el" href="classOpcUa_1_1MethodCallJob.html#ae504c7ce9b2982dd629423ad8040f1f8">OpcUa::MethodCallJob</a>
, <a class="el" href="classUaBaseChangeMonitorTypeContext.html#ab872270c81d6a424921a2cdea0467b8b">UaBaseChangeMonitorTypeContext</a>
, <a class="el" href="classUaSubscriptionContext.html#a580ece47a4b9995d10b319147f258dfc">UaSubscriptionContext</a>
, <a class="el" href="classUaThreadPoolJob.html#aa507063a77a69d33a39050c7a8320e81">UaThreadPoolJob</a>
, <a class="el" href="classUaTMBaseContext.html#a0481ce740cafe820928b0e133affad9b">UaTMBaseContext</a>
</li>
<li>executeDynamicEventManagerRegistered()
: <a class="el" href="classUaSubscriptionManager.html#a58acc2676776e35923e9e55285335286">UaSubscriptionManager</a>
</li>
<li>exists()
: <a class="el" href="classUaDir.html#a16fe2a9341d2bb22698f9455f32d09d1">UaDir</a>
, <a class="el" href="classUaFileEngine.html#acd4c7add4a5d920a1797d13846a8bdd1">UaFileEngine</a>
</li>
<li>ExitLock()
: <a class="el" href="classOpcUaDi_1_1LockingServicesCallback.html#a49bcb2c1abb4fabf9c2de89b8ad99d7c">OpcUaDi::LockingServicesCallback</a>
, <a class="el" href="classOpcUaDi_1_1LockingServicesType.html#a3d75a2be3c97c5dd0c2b072055317e6f">OpcUaDi::LockingServicesType</a>
, <a class="el" href="classOpcUaDi_1_1LockingServicesTypeBase.html#aa804c2d7d372e01dd9ee2bd232f734c5">OpcUaDi::LockingServicesTypeBase</a>
</li>
<li>exportNamespace()
: <a class="el" href="classOpcUa_1_1AddressSpaceFileCallback.html#a5f133982c02c9cea36b9e738968a3ef4">OpcUa::AddressSpaceFileCallback</a>
</li>
<li>ExportNamespace()
: <a class="el" href="classOpcUa_1_1AddressSpaceFileType.html#afa6991a9c38761842cb981848cb69b92">OpcUa::AddressSpaceFileType</a>
</li>
<li>extension()
: <a class="el" href="classNodeManagerNodeSetXml.html#a68f0bd00648a36899d6a39a109856bf2">NodeManagerNodeSetXml</a>
, <a class="el" href="classUaBase_1_1BaseNode.html#ac64d6e8df36650d61e8af03af3037cfd">UaBase::BaseNode</a>
</li>
<li>Extension()
: <a class="el" href="classUaBase_1_1Extension.html#a363f5adff48b527e6211c59ebc61afd1">UaBase::Extension</a>
</li>
<li>extensionCount()
: <a class="el" href="classUaBase_1_1BaseNode.html#aabb60a689be1d0c2fd5385fbdd9bea26">UaBase::BaseNode</a>
</li>
<li>extensions()
: <a class="el" href="classUaBase_1_1BaseNode.html#abe413b37e2405c4377f0442edc19b411">UaBase::BaseNode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
