<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifierNumeric()
: <a class="el" href="classUaNodeId.html#a87d5a5a7dde5d7e460fdef50412d3000">UaNodeId</a>
</li>
<li>identifierString()
: <a class="el" href="classUaNodeId.html#ab3b67eab0a55d29f5a4465aef3fa34c5">UaNodeId</a>
</li>
<li>identifierType()
: <a class="el" href="classUaNodeId.html#ad8b2daf8aae3d9266b62bed96f2ab1d7">UaNodeId</a>
</li>
<li>ImageItemType()
: <a class="el" href="classOpcUa_1_1ImageItemType.html#ac292714696850ce955e937e44e2b7b92">OpcUa::ImageItemType</a>
</li>
<li>incrementCumulatedSubscriptionCount()
: <a class="el" href="classUaSubscriptionManager.html#a0e036d16b854baad23b360663156866d">UaSubscriptionManager</a>
</li>
<li>incrementCurrentSubscriptionCount()
: <a class="el" href="classUaSubscriptionManager.html#a2c37d216e99f413e9f8405af265631f7">UaSubscriptionManager</a>
</li>
<li>incrementPosition()
: <a class="el" href="classUaRelativePath.html#a3a097e4cebce053f868daebebfdec2f6">UaRelativePath</a>
</li>
<li>index()
: <a class="el" href="classUaElementOperand.html#a3230d78efa7827592e8aeafcbf1eddf9">UaElementOperand</a>
</li>
<li>indexOf()
: <a class="el" href="classUaUniString.html#a3339708d967ad5bbde169af8fec4ec3d">UaUniString</a>
</li>
<li>indexRange()
: <a class="el" href="classUaSimpleAttributeOperand.html#a6ae7223942f74fd146a7b25ea094659e">UaSimpleAttributeOperand</a>
</li>
<li>info()
: <a class="el" href="classUaPkiCertificate.html#ae49a821c020de6dc5b73f31327e039f8">UaPkiCertificate</a>
</li>
<li>infoBits()
: <a class="el" href="classUaStatusCode.html#a809c7d326302ac84628c033048a4b815">UaStatusCode</a>
</li>
<li>infoType()
: <a class="el" href="classUaStatusCode.html#a18d670b45694edc15eddfcf720310cb7">UaStatusCode</a>
</li>
<li>init()
: <a class="el" href="classUaPlatformLayer.html#ab3b5d3a9f37ae977cbc82b91398c324e">UaPlatformLayer</a>
</li>
<li>initErrorTrace()
: <a class="el" href="classUaTrace.html#a2864109611ba97c1b8276fce54c67c56">UaTrace</a>
</li>
<li>Initialize()
: <a class="el" href="classAggregateCalculator.html#a56476c16829f5e653474cc739a30a8a6">AggregateCalculator</a>
</li>
<li>initialize()
: <a class="el" href="classCoreModule.html#a09c4fc98b4122716e8c53df8ad6412c7">CoreModule</a>
, <a class="el" href="classOpcUa_1_1MethodCallJob.html#a8f75e8e2eb4f7ba65159acfbbfdeb0ff">OpcUa::MethodCallJob</a>
, <a class="el" href="classOpcUa_1_1ServerConfigurationType.html#a44b2479c51355eec35950ca95534c816">OpcUa::ServerConfigurationType</a>
, <a class="el" href="classUaModule.html#a11407a52d4a0455c9707e32adb951128">UaModule</a>
</li>
<li>initializeAsBranch()
: <a class="el" href="classOpcUa_1_1AcknowledgeableConditionTypeData.html#aa500d2ce2f19584069bcf98fd42c9652">OpcUa::AcknowledgeableConditionTypeData</a>
, <a class="el" href="classOpcUa_1_1AlarmConditionTypeData.html#a4ee1c2855e20a7138b1088c99faedff8">OpcUa::AlarmConditionTypeData</a>
, <a class="el" href="classOpcUa_1_1CertificateExpirationAlarmTypeData.html#a4f0dc2bf08bc003e18c9ac23cdcb07e6">OpcUa::CertificateExpirationAlarmTypeData</a>
, <a class="el" href="classOpcUa_1_1ConditionTypeData.html#ad2b9d3a232d1cef2bc16b932de467306">OpcUa::ConditionTypeData</a>
, <a class="el" href="classOpcUa_1_1DialogConditionTypeData.html#af86fa899aaaf03f7f52bfcc21151d674">OpcUa::DialogConditionTypeData</a>
, <a class="el" href="classOpcUa_1_1DiscreteAlarmTypeData.html#ae46dde49aaf092ebd6b9170983ce6b48">OpcUa::DiscreteAlarmTypeData</a>
, <a class="el" href="classOpcUa_1_1ExclusiveDeviationAlarmTypeData.html#a6cbf0434cb687ce1c77d94278dbffda5">OpcUa::ExclusiveDeviationAlarmTypeData</a>
, <a class="el" href="classOpcUa_1_1ExclusiveLevelAlarmTypeData.html#a1eac4902cb7cb08927458d8e7bdada3d">OpcUa::ExclusiveLevelAlarmTypeData</a>
, <a class="el" href="classOpcUa_1_1ExclusiveLimitAlarmTypeData.html#aae1a1c73ea12b3326d1251c626676c41">OpcUa::ExclusiveLimitAlarmTypeData</a>
, <a class="el" href="classOpcUa_1_1ExclusiveRateOfChangeAlarmTypeData.html#a7c4cf9df87f5fc7f88df3afe656ae22a">OpcUa::ExclusiveRateOfChangeAlarmTypeData</a>
, <a class="el" href="classOpcUa_1_1LimitAlarmTypeData.html#a973178249a2a7d2657da276aef23b71d">OpcUa::LimitAlarmTypeData</a>
, <a class="el" href="classOpcUa_1_1NonExclusiveDeviationAlarmTypeData.html#ae7b4bda1e010f788f6ec7789bb2bd0ba">OpcUa::NonExclusiveDeviationAlarmTypeData</a>
, <a class="el" href="classOpcUa_1_1NonExclusiveLevelAlarmTypeData.html#a46c87326bfecc96a9183ad9bafd8ce22">OpcUa::NonExclusiveLevelAlarmTypeData</a>
, <a class="el" href="classOpcUa_1_1NonExclusiveLimitAlarmTypeData.html#a7f69e755360f02292a0a7c8b98be55c4">OpcUa::NonExclusiveLimitAlarmTypeData</a>
, <a class="el" href="classOpcUa_1_1NonExclusiveRateOfChangeAlarmTypeData.html#a238f3778dad03438cecfc95225034343">OpcUa::NonExclusiveRateOfChangeAlarmTypeData</a>
, <a class="el" href="classOpcUa_1_1OffNormalAlarmTypeData.html#a906b75c2672c288f2e9aca7159878f65">OpcUa::OffNormalAlarmTypeData</a>
, <a class="el" href="classOpcUa_1_1SystemOffNormalAlarmTypeData.html#a5d3790d47bffcc24fcd3b5a1a4acba59">OpcUa::SystemOffNormalAlarmTypeData</a>
, <a class="el" href="classOpcUa_1_1TripAlarmTypeData.html#a447a903c6ecc8d80ad047575e6c8ef0f">OpcUa::TripAlarmTypeData</a>
</li>
<li>initializePkiProviderHttps()
: <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#a09369d086818dd36089879ec669fd81c">UaClientSdk::ClientSecurityInfo</a>
</li>
<li>initializePkiProviderOpenSSL()
: <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#a9102371b82f866e8851c3cc6f125e0ef">UaClientSdk::ClientSecurityInfo</a>
</li>
<li>initializePkiProviderWindows()
: <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#a76095d74227b98c4546af30aec3c2bdc">UaClientSdk::ClientSecurityInfo</a>
</li>
<li>InitialStateType()
: <a class="el" href="classOpcUa_1_1InitialStateType.html#a85015a668188f661cdf2933c99acfc1f">OpcUa::InitialStateType</a>
</li>
<li>InitLock()
: <a class="el" href="classOpcUaDi_1_1LockingServicesCallback.html#a981ae7a656bbb481684179271698a8cb">OpcUaDi::LockingServicesCallback</a>
, <a class="el" href="classOpcUaDi_1_1LockingServicesType.html#a05246c021a06948a3634814f414b0c2f">OpcUaDi::LockingServicesType</a>
, <a class="el" href="classOpcUaDi_1_1LockingServicesTypeBase.html#a774113047e5e383c226eea0c36df949d">OpcUaDi::LockingServicesTypeBase</a>
</li>
<li>initParser()
: <a class="el" href="classUaXmlDocument.html#afc94b8d12025784746668aa60af73cc0">UaXmlDocument</a>
</li>
<li>initStackSettings()
: <a class="el" href="classUaServer.html#a6a2a39cf3b7888dcf011d4863776e4ac">UaServer</a>
</li>
<li>initTrace()
: <a class="el" href="classUaTrace.html#ac0324aeb49b26e0829878253a9ae6e40">UaTrace</a>
</li>
<li>inNotifierTree()
: <a class="el" href="classEventManagerBase.html#a936d5ee3ae1b84552241975b484442fc">EventManagerBase</a>
</li>
<li>insert()
: <a class="el" href="classUaUniStringList.html#ae9b59ef565d5b5e17624172f9c0d3a09">UaUniStringList</a>
</li>
<li>Interpolate()
: <a class="el" href="classAggregateCalculator.html#a6d98c9d17b1b96a73cb6a053b8d96abc">AggregateCalculator</a>
</li>
<li>intitialize()
: <a class="el" href="classOpcUa_1_1AggregateConfigurationType.html#a7134f6934d27eddec353bf0a15e57898">OpcUa::AggregateConfigurationType</a>
</li>
<li>invalidateEventManager()
: <a class="el" href="classEventCallback.html#a0b9932b2ffae4757e71104eda084a6a0">EventCallback</a>
, <a class="el" href="classUaMonitoredItemEvent.html#a8e31c318f93583c08973840924919272">UaMonitoredItemEvent</a>
</li>
<li>invalidateSourceReferences()
: <a class="el" href="classUaReferenceLists.html#acedc3a2e5b1558eb4f6bb66383717976">UaReferenceLists</a>
</li>
<li>invalidateSubNotifier()
: <a class="el" href="classEventNotifierTreeElement.html#a203e61e31e97d3f352c25998b90a19ba">EventNotifierTreeElement</a>
</li>
<li>invalidateTargetReferences()
: <a class="el" href="classUaReferenceLists.html#a100e1994d4bc6864ef3fb917994e3b77">UaReferenceLists</a>
</li>
<li>inverseName()
: <a class="el" href="classUaBase_1_1ReferenceType.html#a9036df6834a928db2d2f7f2863ef08d1">UaBase::ReferenceType</a>
, <a class="el" href="classUaGenericReferenceType.html#a38068b0ced6a0959b95cddb17c859840">UaGenericReferenceType</a>
, <a class="el" href="classUaReferenceType.html#a04a58f6c42c5316eb9ead188d446e40b">UaReferenceType</a>
, <a class="el" href="classUaReferenceTypeNS0.html#aca584250a69ee0509238836ac4ece624">UaReferenceTypeNS0</a>
</li>
<li>IOManager()
: <a class="el" href="classIOManager.html#afce14d2f016545728fee1e48b74f431c">IOManager</a>
</li>
<li>IOManager2()
: <a class="el" href="classIOManager2.html#a3e04f98111a2a684c7fa1bc2b198c4be">IOManager2</a>
</li>
<li>IOManager2Callback()
: <a class="el" href="classIOManager2Callback.html#aa1126349cd855336a70e5431ac0b14c8">IOManager2Callback</a>
</li>
<li>IOManagerCallback()
: <a class="el" href="classIOManagerCallback.html#ac2a49ea84f9af40ef2077dbf1bf96822">IOManagerCallback</a>
</li>
<li>IOManagerSubset()
: <a class="el" href="classIOManagerSubset.html#a34ea69222b7561e611d50c4d29ee26b5">IOManagerSubset</a>
</li>
<li>IOManagerUaNode()
: <a class="el" href="classIOManagerUaNode.html#ab27e2e1dd2cdfdb0106f1cfb71c28d08">IOManagerUaNode</a>
</li>
<li>IOTransactionContext()
: <a class="el" href="classIOTransactionContext.html#a3af92b8911a165c69a065690bf913ab6">IOTransactionContext</a>
</li>
<li>IOVariableCallback()
: <a class="el" href="classIOVariableCallback.html#afcb034b8377109457918c5a3d8aba339">IOVariableCallback</a>
</li>
<li>isAbstract()
: <a class="el" href="classUaBase_1_1TypeNode.html#aa44e30e2d1c7fbda0ceb7e93b64ca646">UaBase::TypeNode</a>
, <a class="el" href="classUaDataType.html#a0ad72f044b7ce8b59d01ca5cc2b8252d">UaDataType</a>
, <a class="el" href="classUaDataTypeNS0.html#aa5647bbbcf308559016c5b3cd18e512a">UaDataTypeNS0</a>
, <a class="el" href="classUaGenericDataType.html#af5b6a914cf7166f1c29fe3a61ef7df7a">UaGenericDataType</a>
, <a class="el" href="classUaGenericObjectType.html#a17df449b3e57e7c93297fb876ba45ebb">UaGenericObjectType</a>
, <a class="el" href="classUaGenericReferenceType.html#adcf1d7eba101d9b15a5fe608a3dd8025">UaGenericReferenceType</a>
, <a class="el" href="classUaGenericVariableType.html#ad6068ca6de898d134e2eacc83af8afb1">UaGenericVariableType</a>
, <a class="el" href="classUaObjectType.html#af74e01df511b6ebe31fc9e0059f88e36">UaObjectType</a>
, <a class="el" href="classUaObjectTypeSimple.html#ade143a27007e6b8656e73e05d5561b4e">UaObjectTypeSimple</a>
, <a class="el" href="classUaReferenceType.html#a1e992b1dc7a494cdcfe4beca7cf4b542">UaReferenceType</a>
, <a class="el" href="classUaReferenceTypeNS0.html#aba3af14c93a34cb5d860b1f702182f97">UaReferenceTypeNS0</a>
, <a class="el" href="classUaVariableType.html#a17068153c1ff182b137bb7bc7890e533">UaVariableType</a>
, <a class="el" href="classUaVariableTypeSimple.html#a4b2256bd20d634ed5746db15bfea1a39">UaVariableTypeSimple</a>
</li>
<li>isActivated()
: <a class="el" href="classSession.html#a75041687f76c33be63ada9e676856ebf">Session</a>
</li>
<li>isArray()
: <a class="el" href="classUaVariant.html#a2d49e2d4f4658000b6416f1d4062e57b">UaVariant</a>
</li>
<li>isArrayDimensionsSupported()
: <a class="el" href="classOpcUa_1_1BaseVariableType.html#ac580c912fe2feaca5806c31c267a3350">OpcUa::BaseVariableType</a>
, <a class="el" href="classUaDataVariableCache.html#ae7f493c32bd265cec3ec59159afdd420">UaDataVariableCache</a>
, <a class="el" href="classUaDataVariableDevice.html#a655ff2a11e5551d508874575cdf68d5d">UaDataVariableDevice</a>
, <a class="el" href="classUaGenericVariable.html#a3fe4aa8061e09ed00b6962a22dc476c5">UaGenericVariable</a>
, <a class="el" href="classUaGenericVariableType.html#a1e152b4ccf60417783251ce9face1b22">UaGenericVariableType</a>
, <a class="el" href="classUaPropertyMethodArgument.html#ae91e30f68581b7ec3b1b59594c54c46b">UaPropertyMethodArgument</a>
, <a class="el" href="classUaVariable.html#a286459a2c29a6cace032ee5412d4f36d">UaVariable</a>
, <a class="el" href="classUaVariableType.html#a00802fcc683e71458aa62e03b4612ef5">UaVariableType</a>
, <a class="el" href="classUaVariableTypeSimple.html#a60a921fe8aac514c53ccaec1707999d0">UaVariableTypeSimple</a>
</li>
<li>isAuditActivated()
: <a class="el" href="classServerConfig.html#a432e97a000a19e8a501c4fbe915e6216">ServerConfig</a>
, <a class="el" href="classServerConfigData.html#aabcd11519f20fb5873d5e2a04d0247f5">ServerConfigData</a>
</li>
<li>isBad()
: <a class="el" href="classUaStatusCode.html#ac68963ab2438392c29dbfe79e39b40fc">UaStatusCode</a>
</li>
<li>isBiggerThan()
: <a class="el" href="classUaUniString.html#a4de433ed49e61ad29222617644f0656b">UaUniString</a>
</li>
<li>isCertificateAvailable()
: <a class="el" href="classCertificateConfiguration.html#a7a59fdaef88d35654e414b0aae92a223">CertificateConfiguration</a>
</li>
<li>isConnected()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#ad0b17ecde49c2badca596fc9f077084d">UaClientSdk::UaSession</a>
</li>
<li>isCrossNodeManagerRef()
: <a class="el" href="classUaRefCrossNodeManager.html#a44716a27190b7708baa3f86cd0add8bc">UaRefCrossNodeManager</a>
, <a class="el" href="classUaRefCrossNodeManagerSingle.html#ac7eb4fad4cae265be48bffbbe6e3800c">UaRefCrossNodeManagerSingle</a>
, <a class="el" href="classUaReference.html#ac1d12e6b1881082e15cfb47c2d25f659">UaReference</a>
</li>
<li>IsDataValueEmpty()
: <a class="el" href="classAggregators.html#a50a71964870e50d812a464597ccb7cec">Aggregators</a>
</li>
<li>isDescriptionSupported()
: <a class="el" href="classOpcUa_1_1BaseMethod.html#aa8679b616586abe1a085019b3d87fdfe">OpcUa::BaseMethod</a>
, <a class="el" href="classOpcUa_1_1BaseObjectType.html#a9fd5c98c36c40b8620ee6faeaf984303">OpcUa::BaseObjectType</a>
, <a class="el" href="classOpcUa_1_1BaseVariableType.html#ae6b25405213a056e61e4c407e13e18aa">OpcUa::BaseVariableType</a>
, <a class="el" href="classUaDataTypeNS0.html#a1a185b8b4fb1638867490f89da2b13ce">UaDataTypeNS0</a>
, <a class="el" href="classUaDataVariableCache.html#a2a8eb682f9fef8f91835e19fbdc285ef">UaDataVariableCache</a>
, <a class="el" href="classUaDataVariableDevice.html#afae54a4d34b48876120e660fca123a62">UaDataVariableDevice</a>
, <a class="el" href="classUaGenericDataType.html#a7c32a6682da59752898ffa52e5ec2f58">UaGenericDataType</a>
, <a class="el" href="classUaGenericMethod.html#a826eedd0cb26ed0f7c3bd9ddfce4697d">UaGenericMethod</a>
, <a class="el" href="classUaGenericObject.html#aa204943983848466c4003320c0979979">UaGenericObject</a>
, <a class="el" href="classUaGenericObjectType.html#a88673d4f8e7b81a3a08b32fb70e54f72">UaGenericObjectType</a>
, <a class="el" href="classUaGenericReferenceType.html#a8056c556ef20571172191d08ebc35108">UaGenericReferenceType</a>
, <a class="el" href="classUaGenericVariable.html#a2194a2a8dd993fda6053256e16ec5ec9">UaGenericVariable</a>
, <a class="el" href="classUaGenericVariableType.html#a713124acf3a930293710c613b57082d0">UaGenericVariableType</a>
, <a class="el" href="classUaGenericView.html#a4e4b9ce015fcc7ac4004da33585ad24c">UaGenericView</a>
, <a class="el" href="classUaMethodGeneric.html#a76a4ea42fe8ccc764d7bd46e8f397403">UaMethodGeneric</a>
, <a class="el" href="classUaNode.html#a762e1e44fd3d57e37b3b4b840a0dba97">UaNode</a>
, <a class="el" href="classUaObjectBase.html#aa2aaa81882e76ee0e2cd0e6fb3e9c3ba">UaObjectBase</a>
, <a class="el" href="classUaObjectTypeSimple.html#afcc271f5359ff7a8496cd614cd14f27f">UaObjectTypeSimple</a>
, <a class="el" href="classUaPropertyMethodArgument.html#aeb206eaa6bc954412caef4c60218d322">UaPropertyMethodArgument</a>
, <a class="el" href="classUaReferenceTypeNS0.html#acb4b72e2d767a9cb73ff0f21a3d9b5fb">UaReferenceTypeNS0</a>
, <a class="el" href="classUaVariableTypeSimple.html#a8334bd3c31bb3b9c7642a519557a71a1">UaVariableTypeSimple</a>
, <a class="el" href="classUaViewSimple.html#a781cf6b5868a6213498ae8d8537e845b">UaViewSimple</a>
</li>
<li>isDiscoveryUrl()
: <a class="el" href="classUaEndpoint.html#a9d551ffb7c963cfe1b83fb840587c4db">UaEndpoint</a>
</li>
<li>isEmpty()
: <a class="el" href="classUaString.html#aa0611ebdcc2b511625321ea568e4d938">UaString</a>
, <a class="el" href="classUaUniString.html#afeae41ccacc0abb7c395c982c39318f2">UaUniString</a>
, <a class="el" href="classUaUniStringList.html#a39460b790d7bfc52778cf4f16e46f9f5">UaUniStringList</a>
, <a class="el" href="classUaVariant.html#a7f190bc4481a0f80eec786cadc8ee6e2">UaVariant</a>
</li>
<li>isEventManagerRootNotifier()
: <a class="el" href="classEventManagerBase.html#a982bc027017249af54a33774fc145bee">EventManagerBase</a>
</li>
<li>isFieldSet()
: <a class="el" href="classUaGenericStructureValue.html#a175534e25b857a447eb2091e5ffa6b2a">UaGenericStructureValue</a>
</li>
<li>isFirstBrowse()
: <a class="el" href="classBrowseContext.html#ae3d3d2d07dc67ce422cdafe4cf5c73c0">BrowseContext</a>
</li>
<li>isFirstQuery()
: <a class="el" href="classQueryContext.html#a6df0383b4f41cc1d2aa36778f82aaa56">QueryContext</a>
</li>
<li>isForward()
: <a class="el" href="classUaBase_1_1Reference.html#a554a2602461b8100ef981c538b87699e">UaBase::Reference</a>
</li>
<li>IsGood()
: <a class="el" href="classAggregateCalculator.html#a90d36ca80ef53275965049e3db4586aa">AggregateCalculator</a>
</li>
<li>isGood()
: <a class="el" href="classUaStatusCode.html#a8459c47da887ec18791ed5c585ec8ed8">UaStatusCode</a>
</li>
<li>isHierarchicallyReferenced()
: <a class="el" href="classUaBase_1_1BaseNode.html#a3041c247f4d9633668874798e0554edc">UaBase::BaseNode</a>
</li>
<li>isInitialized()
: <a class="el" href="classUaTrace.html#a8423c547584ebbd4b9df22426041aed7">UaTrace</a>
</li>
<li>isInverseNameSupported()
: <a class="el" href="classUaGenericReferenceType.html#a3114bea59cad0c4a9ea64fbca98e0b01">UaGenericReferenceType</a>
, <a class="el" href="classUaReferenceType.html#a6426e85623ecb3a4291b88140418e1a1">UaReferenceType</a>
, <a class="el" href="classUaReferenceTypeNS0.html#a6613081bb0c8233da344f9a9b603c449">UaReferenceTypeNS0</a>
</li>
<li>isLastBrowse()
: <a class="el" href="classBrowseContext.html#a3e5f6cef71ca4824d14d5c9689d1af5a">BrowseContext</a>
</li>
<li>isLastQuery()
: <a class="el" href="classQueryContext.html#a2872934fd557547a8ac59ad09610e25a">QueryContext</a>
</li>
<li>isLikePatternValid()
: <a class="el" href="classUaString.html#ac8db5c0efd441f3f9869bc5c6862331f">UaString</a>
</li>
<li>isMatrix()
: <a class="el" href="classUaVariant.html#af317eddc079dc2ab1dccc74a2eb4508c">UaVariant</a>
</li>
<li>isMinimumSamplingIntervalSupported()
: <a class="el" href="classOpcUa_1_1BaseVariableType.html#a79514ef6bd0d70461628c65edbbfec8a">OpcUa::BaseVariableType</a>
, <a class="el" href="classUaDataVariableCache.html#a7c1b8522c05e7a84d2f2c19cffb9d019">UaDataVariableCache</a>
, <a class="el" href="classUaDataVariableDevice.html#a432c78f424c724282dc0b21ce07a4dd2">UaDataVariableDevice</a>
, <a class="el" href="classUaGenericVariable.html#a8e91ff98aafb3797c5efcee30f5c3742">UaGenericVariable</a>
, <a class="el" href="classUaPropertyMethodArgument.html#accd0f0b0a7761ca55a27ba7486b15439">UaPropertyMethodArgument</a>
, <a class="el" href="classUaVariable.html#a901f4c56237734f254f52ba9233796a8">UaVariable</a>
</li>
<li>isNotBad()
: <a class="el" href="classUaStatusCode.html#a469b85b75ce32b40333a04d18b07f421">UaStatusCode</a>
</li>
<li>isNotGood()
: <a class="el" href="classUaStatusCode.html#a1c6aec0711b23ec7981c93a98f6a5097">UaStatusCode</a>
</li>
<li>isNotifier()
: <a class="el" href="classEventManagerBase.html#a994280c3b7e141aa8746a911e298ff88">EventManagerBase</a>
</li>
<li>isNotUncertain()
: <a class="el" href="classUaStatusCode.html#a751d2ce2b1490c0ebc01e37411de041b">UaStatusCode</a>
</li>
<li>isNull()
: <a class="el" href="classUaAbstractDefinition.html#a1bec9b4ed60548812063db94ff925589">UaAbstractDefinition</a>
, <a class="el" href="classUaDateTime.html#a1bc0d4312e57b15ed52a70dd644aad9f">UaDateTime</a>
, <a class="el" href="classUaEnumDefinition.html#a78685d2900d364f0e02f81afffc1d170">UaEnumDefinition</a>
, <a class="el" href="classUaGuid.html#a780bd9fced62553f0faa753ebfa9e8c5">UaGuid</a>
, <a class="el" href="classUaLocalizedText.html#ade77db81c17199725b75b71d632a81ce">UaLocalizedText</a>
, <a class="el" href="classUaNodeId.html#ab6da225f1c11925bbf40ea240a0e1f5c">UaNodeId</a>
, <a class="el" href="classUaQualifiedName.html#ac2e5b23f97c8112b4164a9409db69f55">UaQualifiedName</a>
, <a class="el" href="classUaString.html#a8f1445cbda49eb89b9c2690044332588">UaString</a>
, <a class="el" href="classUaStructureDefinition.html#aa43e260e7b5f51a3a439d52cfd7e82fa">UaStructureDefinition</a>
, <a class="el" href="classUaStructureField.html#ad3792ebcd449530dbbba6e868a29fdce">UaStructureField</a>
, <a class="el" href="classUaUniString.html#a5b155c758b34a86e28489d4291763300">UaUniString</a>
</li>
<li>isOfType()
: <a class="el" href="classEventManagerBase.html#a63adc59ac331569b8d5e1bb1efeed4ea">EventManagerBase</a>
</li>
<li>isOptional()
: <a class="el" href="classUaStructureField.html#a3ef86b7873e09c8549412f3569e32ce9">UaStructureField</a>
</li>
<li>isOutOfServerRef()
: <a class="el" href="classUaReference.html#a30c6d51c4cdd3b060ffae7d7d75e3810">UaReference</a>
, <a class="el" href="classUaRefOutOfServer.html#a2cd6f758f8b5d47d3be9c884dd170622">UaRefOutOfServer</a>
</li>
<li>isPercentDeadband()
: <a class="el" href="classCacheSignal.html#afae2435bc8f2a5c38bf6c44e6aeddd1d">CacheSignal</a>
</li>
<li>isRelativePath()
: <a class="el" href="classUaDir.html#add7832240ad7296a071760a6ccd7c392">UaDir</a>
, <a class="el" href="classUaFileEngine.html#ac4b841dd00561d0b5af5242aa424284c">UaFileEngine</a>
</li>
<li>isSecureChannelValid()
: <a class="el" href="classSession.html#ad3dd2e1a45db4ca9096974cdb12543f4">Session</a>
, <a class="el" href="classSessionManager.html#ab21930af0ca79ed59971cfc03a0360e6">SessionManager</a>
</li>
<li>isSemanticsChanged()
: <a class="el" href="classUaStatusCode.html#a8fc48557f36d0c211f5546116926e0de">UaStatusCode</a>
</li>
<li>isServerTimestampSet()
: <a class="el" href="classUaDataValue.html#a02e45904aec178c8cf180a726e10289e">UaDataValue</a>
</li>
<li>isSmallerThan()
: <a class="el" href="classUaUniString.html#a517be08a6ec1dcd6395a6f68f09b1657">UaUniString</a>
</li>
<li>isSourceTimestampSet()
: <a class="el" href="classUaDataValue.html#aa3d0c12725adbe451f53a116a582b17c">UaDataValue</a>
</li>
<li>isStarted()
: <a class="el" href="classNodeManagerUaNode.html#a4a9a17deda3ed6184769daefc0aae6ee">NodeManagerUaNode</a>
, <a class="el" href="classUaCoreServerApplication.html#aa5e4ca5fc679b92076fd23dd7b46125a">UaCoreServerApplication</a>
</li>
<li>isStructureChanged()
: <a class="el" href="classUaStatusCode.html#ad8bce358c600c6f72378a94743d8239f">UaStatusCode</a>
</li>
<li>isSubtypeOf()
: <a class="el" href="classUaGenericReference.html#a9aea2ce2382f53cf9c03fb0d9774d48e">UaGenericReference</a>
, <a class="el" href="classUaGenericReferenceType.html#a418caeb5451083502606a3cfaa4f8064">UaGenericReferenceType</a>
, <a class="el" href="classUaRefCrossNodeManager.html#aa7f792b2483b35682f81fe55c3fb13e4">UaRefCrossNodeManager</a>
, <a class="el" href="classUaRefCrossNodeManagerSingle.html#a28e3ab9e048a50898c2721727856f6df">UaRefCrossNodeManagerSingle</a>
, <a class="el" href="classUaReference.html#a3f4a2f4b8c6ac3acfbb61a492d0a7ffd">UaReference</a>
, <a class="el" href="classUaReferenceCPCopy.html#ae2d7c5ca5a3ff1a8203059ea3f2439b4">UaReferenceCPCopy</a>
, <a class="el" href="classUaReferenceType.html#a74a54cb3dd116c9ec553b0dee5ffa39a">UaReferenceType</a>
, <a class="el" href="classUaReferenceTypeNS0.html#aae09f9e2d5df17d8a3d43f58fe6b1d97">UaReferenceTypeNS0</a>
, <a class="el" href="classUaRefFromState.html#a256bab20ae9660c7bfe6a16b915d57ea">UaRefFromState</a>
, <a class="el" href="classUaRefGeneratesEvent.html#a8b98ec8e73b78dbfc7e1919fb240ac42">UaRefGeneratesEvent</a>
, <a class="el" href="classUaRefHasCause.html#a2e18573a82e2cfb81467ad722658b3dd">UaRefHasCause</a>
, <a class="el" href="classUaRefHasComponent.html#a6365cd37a7847891c41c316054bacf6e">UaRefHasComponent</a>
, <a class="el" href="classUaRefHasCondition.html#ae40f8527f9ca0d232464dc6cb84ed312">UaRefHasCondition</a>
, <a class="el" href="classUaRefHasDescription.html#a4151f7ade77553d6b0cab995777d196b">UaRefHasDescription</a>
, <a class="el" href="classUaRefHasEffect.html#a43b6b7cceed82fc40f55ce4f4bcf0496">UaRefHasEffect</a>
, <a class="el" href="classUaRefHasEncoding.html#a85742a56af3492acf41cec937b1bda52">UaRefHasEncoding</a>
, <a class="el" href="classUaRefHasEventSource.html#a5a60e77bdb3c3e7b4e904b0829d3500d">UaRefHasEventSource</a>
, <a class="el" href="classUaRefHasHistoricalConfiguration.html#aff33e3488e870dce54f2c82b1f009472">UaRefHasHistoricalConfiguration</a>
, <a class="el" href="classUaRefHasModellingRule.html#aa771cfefdbedb0094c14fa6e43590dc9">UaRefHasModellingRule</a>
, <a class="el" href="classUaRefHasNotifier.html#a0a3e9cc795fe4695653a0dd3b6cdf515">UaRefHasNotifier</a>
, <a class="el" href="classUaRefHasOrderedComponent.html#ae7aefc28273fff90668525c991478f33">UaRefHasOrderedComponent</a>
, <a class="el" href="classUaRefHasProperty.html#a7b1fcccf648659001fb6330fcfd06045">UaRefHasProperty</a>
, <a class="el" href="classUaRefHasSubtype.html#a1e7dca317f857ebf8fcc64419c7484f9">UaRefHasSubtype</a>
, <a class="el" href="classUaRefHasTypeDefinition.html#a81076f0fc457907ea7c233d6d1796a34">UaRefHasTypeDefinition</a>
, <a class="el" href="classUaRefOrganizes.html#a62df4effa04ac23f7c77348d6d6ee6fd">UaRefOrganizes</a>
, <a class="el" href="classUaRefOutOfServer.html#ac2111de79032e1c0114fc7c87884abf3">UaRefOutOfServer</a>
, <a class="el" href="classUaRefToState.html#a38441a899862279133af342780689415">UaRefToState</a>
</li>
<li>issuer()
: <a class="el" href="classUaPkiCertificate.html#a6e3af94d863f41e0bd21e20fbfcd9eed">UaPkiCertificate</a>
, <a class="el" href="classUaPkiRevocationList.html#a058df69ca535d1fb89faead1e4ca7f0b">UaPkiRevocationList</a>
</li>
<li>isTraceActive()
: <a class="el" href="classSrvT.html#aacb3523723c06cb00d0e506eb2cd2a92">SrvT</a>
</li>
<li>isTransparentRedundant()
: <a class="el" href="classUaEndpoint.html#a5ffeb56c6dcb37c0a17bd8c4b788eed9">UaEndpoint</a>
</li>
<li>isUncertain()
: <a class="el" href="classUaStatusCode.html#a8bdeaf4bdd26cd54b27038c455022d09">UaStatusCode</a>
</li>
<li>isUnion()
: <a class="el" href="classUaStructureDefinition.html#abd423a09b4ad174f0cf606e436f766f8">UaStructureDefinition</a>
</li>
<li>isUserWriteMaskSupported()
: <a class="el" href="classOpcUa_1_1BaseMethod.html#a40a8edfd74760d50e10b5a350d3411dc">OpcUa::BaseMethod</a>
, <a class="el" href="classOpcUa_1_1BaseObjectType.html#ac2ba11829cb026cbe39e93898ff6640b">OpcUa::BaseObjectType</a>
, <a class="el" href="classOpcUa_1_1BaseVariableType.html#ad131e91691827a67c00b90ea68de0871">OpcUa::BaseVariableType</a>
, <a class="el" href="classUaDataTypeNS0.html#a77b0ca8eca338f814313cf8746794c42">UaDataTypeNS0</a>
, <a class="el" href="classUaDataVariableCache.html#a4e9ec3961ba3f2b115d109916e6c23cc">UaDataVariableCache</a>
, <a class="el" href="classUaDataVariableDevice.html#aa9d218294235ca0d2ef691e2625504af">UaDataVariableDevice</a>
, <a class="el" href="classUaGenericDataType.html#a13b7679486e254ff7c7e2f799e4116ac">UaGenericDataType</a>
, <a class="el" href="classUaGenericMethod.html#aa9869a401d2493d16edac7c36e0e48e2">UaGenericMethod</a>
, <a class="el" href="classUaGenericObject.html#a969538bfc94d64be55a9483b22c83989">UaGenericObject</a>
, <a class="el" href="classUaGenericObjectType.html#ac3e6daebeb7534e610b4429699977a4c">UaGenericObjectType</a>
, <a class="el" href="classUaGenericReferenceType.html#a7f58a4277c8a8fbdd23c7e21eabe6637">UaGenericReferenceType</a>
, <a class="el" href="classUaGenericVariable.html#a4ef629bfa38556064df1a597d0173310">UaGenericVariable</a>
, <a class="el" href="classUaGenericVariableType.html#a9263488c73d9511e421e33e0ec1be3ad">UaGenericVariableType</a>
, <a class="el" href="classUaGenericView.html#aadd7cd1e6c5561eb83c32f8661b10c21">UaGenericView</a>
, <a class="el" href="classUaMethodGeneric.html#aef7ba511017e7e0a5cf00a98af875655">UaMethodGeneric</a>
, <a class="el" href="classUaNode.html#a3367e7f90943334b954541e0499e8487">UaNode</a>
, <a class="el" href="classUaObjectBase.html#ad4202dc7d431718e3e3be83e6f237913">UaObjectBase</a>
, <a class="el" href="classUaObjectTypeSimple.html#a5c58c2531582ce5d3b785bce6ecfa294">UaObjectTypeSimple</a>
, <a class="el" href="classUaPropertyMethodArgument.html#ad325d23123207385997abf084d8ac096">UaPropertyMethodArgument</a>
, <a class="el" href="classUaReferenceTypeNS0.html#a382cc25929db95bfb1de8de11cdecffe">UaReferenceTypeNS0</a>
, <a class="el" href="classUaVariableTypeSimple.html#a52c11e93b6df1230dc7570ebe6950b82">UaVariableTypeSimple</a>
, <a class="el" href="classUaViewSimple.html#ad85e015a0cf953d28db9f12de2c018eb">UaViewSimple</a>
</li>
<li>isValid()
: <a class="el" href="classSession.html#a0dfd2079ecefeed058ce0abc6563c047">Session</a>
, <a class="el" href="classUaNumericRange.html#a359eb01f791e396886c8cb8ce080cb5a">UaNumericRange</a>
, <a class="el" href="classUaPkiCertificate.html#a6da9f7a4c48f6a25f4593caab9e75d0f">UaPkiCertificate</a>
</li>
<li>isValueSupported()
: <a class="el" href="classUaGenericVariableType.html#af793dbbe59fecc1779dff460a312d984">UaGenericVariableType</a>
, <a class="el" href="classUaVariableType.html#a61f2703a2e2e873a673397d1b3791510">UaVariableType</a>
, <a class="el" href="classUaVariableTypeSimple.html#aebe9caac4f66ba203981bf4c7a6c92e3">UaVariableTypeSimple</a>
</li>
<li>isVisible()
: <a class="el" href="classUaEndpoint.html#a1ea8506318a1fc1e6f7c0163f4b0f659">UaEndpoint</a>
</li>
<li>isWriteMaskSupported()
: <a class="el" href="classOpcUa_1_1BaseMethod.html#a1c8210d1b810098eb240c7d9c0dd40e9">OpcUa::BaseMethod</a>
, <a class="el" href="classOpcUa_1_1BaseObjectType.html#a30a44d3ea4fa59073045a8eafe8c9d4e">OpcUa::BaseObjectType</a>
, <a class="el" href="classOpcUa_1_1BaseVariableType.html#abb49b1808fcf3fc9539dd3afb909768c">OpcUa::BaseVariableType</a>
, <a class="el" href="classUaDataTypeNS0.html#a8cce30d152e5a20cf0280c7f764c50b4">UaDataTypeNS0</a>
, <a class="el" href="classUaDataVariableCache.html#a468f20e1462e05fb6e512bfbd2bea6de">UaDataVariableCache</a>
, <a class="el" href="classUaDataVariableDevice.html#a2b2e943e709a13b7b51aea8934d58209">UaDataVariableDevice</a>
, <a class="el" href="classUaGenericDataType.html#abb06cea239f50e323cf3b36853a1bd2b">UaGenericDataType</a>
, <a class="el" href="classUaGenericMethod.html#adddac4c2f0345029475be51fdd281ec6">UaGenericMethod</a>
, <a class="el" href="classUaGenericObject.html#a9f70eb965a584f15c421a902012c053d">UaGenericObject</a>
, <a class="el" href="classUaGenericObjectType.html#a3c2781a6495fe601e5182137b67e65df">UaGenericObjectType</a>
, <a class="el" href="classUaGenericReferenceType.html#a15dc2be4e1a526adcaa5d03f14e81ec5">UaGenericReferenceType</a>
, <a class="el" href="classUaGenericVariable.html#aee5ab8119581f97e86ff88deac9cfc93">UaGenericVariable</a>
, <a class="el" href="classUaGenericVariableType.html#a0ae8584642a2db9b0b7b18751f8e75a1">UaGenericVariableType</a>
, <a class="el" href="classUaGenericView.html#a5993c3cb558c6c3b24329deaeac3b794">UaGenericView</a>
, <a class="el" href="classUaMethodGeneric.html#a7a12d7296cfb0ddd67a91ac87a707f77">UaMethodGeneric</a>
, <a class="el" href="classUaNode.html#ab6c555b4a1fb6ecf5fd1023d17aaefbb">UaNode</a>
, <a class="el" href="classUaObjectBase.html#ae719a219f863561df4f352966860e37b">UaObjectBase</a>
, <a class="el" href="classUaObjectTypeSimple.html#a951734b59a30c401fd34c3ea9153f42f">UaObjectTypeSimple</a>
, <a class="el" href="classUaPropertyMethodArgument.html#a50508e636c9644c8d95938c157f1ebff">UaPropertyMethodArgument</a>
, <a class="el" href="classUaReferenceTypeNS0.html#aab87cf655f57a125859acd3abbdeb07c">UaReferenceTypeNS0</a>
, <a class="el" href="classUaVariableTypeSimple.html#a5036f37b6e298cb0b8bb726da1aae8f5">UaVariableTypeSimple</a>
, <a class="el" href="classUaViewSimple.html#ad037254f64b34b93ffd31bc7f970b8a6">UaViewSimple</a>
</li>
<li>itemCount()
: <a class="el" href="classHandleManager.html#a04318577c1f80f8a61af47b3de1499b0">HandleManager&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
