<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastIndexOf()
: <a class="el" href="classUaUniString.html#a4153ca9fb31679028218542ade92c50c">UaUniString</a>
</li>
<li>lastTimeoutReset()
: <a class="el" href="classSession.html#adac47894f38f819ba4efacbdcaee0791">Session</a>
</li>
<li>left()
: <a class="el" href="classUaUniString.html#a9c26fe92bdd6dea05be81106181fefd0">UaUniString</a>
</li>
<li>length()
: <a class="el" href="classUaByteString.html#a3a94d30d1b895674271d54fb5b6a4eca">UaByteString</a>
, <a class="el" href="classUaString.html#ada08e69d4e5cddf0fa69afd9a5ea3e40">UaString</a>
, <a class="el" href="classUaUniString.html#a6469dd4e28d535eb2d7c2025a5c1a551">UaUniString</a>
</li>
<li>lifetimeCount()
: <a class="el" href="classUaClientSdk_1_1UaSubscription.html#aa1b7d6ec180676102fd7a1895e32adc9">UaClientSdk::UaSubscription</a>
, <a class="el" href="classUaSubscription.html#a7516cef15b9f1283ccce6354ef69ccf9">UaSubscription</a>
</li>
<li>like()
: <a class="el" href="classUaString.html#a904fdd58acdb6d29925f69238fd8ef00">UaString</a>
</li>
<li>LimitAlarmType()
: <a class="el" href="classOpcUa_1_1LimitAlarmType.html#aa8fe7458af55f038a41c31802101793f">OpcUa::LimitAlarmType</a>
</li>
<li>LimitAlarmTypeBase()
: <a class="el" href="classOpcUa_1_1LimitAlarmTypeBase.html#a1594b91af528de4594dca918d8202fa6">OpcUa::LimitAlarmTypeBase</a>
</li>
<li>LimitAlarmTypeData()
: <a class="el" href="classOpcUa_1_1LimitAlarmTypeData.html#a1c98f51f2c1026f8dce42a29983c0e29">OpcUa::LimitAlarmTypeData</a>
</li>
<li>link()
: <a class="el" href="classUaDir.html#a68e7c9260d1bb91d6f9207c3ca551a3a">UaDir</a>
, <a class="el" href="classUaFileEngine.html#a4c8cfe179c278f94a68cf5c0a0879090">UaFileEngine</a>
</li>
<li>links()
: <a class="el" href="classUaMonitoredItem.html#ab8e6bae49bb6a584c00e81aa5bd39340">UaMonitoredItem</a>
</li>
<li>literalValue()
: <a class="el" href="classUaLiteralOperand.html#a803e2634ae44604b2251e7c44ba339f2">UaLiteralOperand</a>
</li>
<li>loadCertificate()
: <a class="el" href="classCertificateConfiguration.html#ad785f8297637519b66c800cd8d19ef7a">CertificateConfiguration</a>
, <a class="el" href="classUaEndpoint.html#a87a5f426352484231804fe72c2b78dbd">UaEndpoint</a>
, <a class="el" href="classUaPkiProvider.html#a5fc66389507b0d2cd4eed829f8743e37">UaPkiProvider</a>
</li>
<li>loadClientCertificateOpenSSL()
: <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#a28e531e71e9e1d4826fdf899eea9b4dd">UaClientSdk::ClientSecurityInfo</a>
</li>
<li>loadClientCertificateWindows()
: <a class="el" href="classUaClientSdk_1_1ClientSecurityInfo.html#abb500f6e721fdc0250fd7c195a939e08">UaClientSdk::ClientSecurityInfo</a>
</li>
<li>loadConfiguration()
: <a class="el" href="classServerConfig.html#a117851684c8a64a176f3ac6a5ee261c1">ServerConfig</a>
, <a class="el" href="classServerConfigIni.html#ad58072b3210840fb4ffcdb922629da76">ServerConfigIni</a>
, <a class="el" href="classServerConfigXml.html#ae069e70e40b07cf27c231adafe329977">ServerConfigXml</a>
</li>
<li>loadDataTypeDictionaries()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#a120276454618767e7985c7e9890ed1bd">UaClientSdk::UaSession</a>
</li>
<li>loadPrivateKey()
: <a class="el" href="classUaPkiProvider.html#ada9c1da8fe6e063392d98b304ca9a988">UaPkiProvider</a>
</li>
<li>loadServerCertificateOpenSSL()
: <a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a4b14b67e9e6021e0472bebe3e8a9416f">UaClientSdk::SessionSecurityInfo</a>
</li>
<li>loadServerCertificateWindows()
: <a class="el" href="classUaClientSdk_1_1SessionSecurityInfo.html#a176a387a3604785ba4dc535c1dbbb1c3">UaClientSdk::SessionSecurityInfo</a>
</li>
<li>loadTrustListFromFiles()
: <a class="el" href="classUaClientSdk_1_1UaTrustListObject.html#a23098e83107f64df8c5cab1dfa9f1964">UaClientSdk::UaTrustListObject</a>
</li>
<li>loadXmlFile()
: <a class="el" href="classUaBase_1_1UaNodesetXmlParser.html#a29516182e630b3e501f4a5eaa565e3b7">UaBase::UaNodesetXmlParser</a>
, <a class="el" href="classUaXmlDocument.html#aff80f8a9d151ff6e39e02d908452e4e3">UaXmlDocument</a>
</li>
<li>loadXmlText()
: <a class="el" href="classUaXmlDocument.html#ae94035a822ad9eb44ff0d55662d63640">UaXmlDocument</a>
</li>
<li>locale()
: <a class="el" href="classUaLocalizedText.html#a2757dce89dbe8cd89f69f9286d32e9b6">UaLocalizedText</a>
</li>
<li>lock()
: <a class="el" href="classUaMutex.html#a012419b2e5c696e52fdc7a83843499cf">UaMutex</a>
, <a class="el" href="classUaMutexLocker.html#affabde633f0d43abccf77df8e9a65730">UaMutexLocker</a>
</li>
<li>lockConfigFile()
: <a class="el" href="classServerConfig.html#a8c9ec9a694aaef8446da56a8a9ea63c3">ServerConfig</a>
, <a class="el" href="classServerConfigData.html#a6184ef4923da02f75615765924634b10">ServerConfigData</a>
</li>
<li>lockEventData()
: <a class="el" href="classOpcUa_1_1ConditionTypeBase.html#aba27fbf49156ab6662c877b837d7b614">OpcUa::ConditionTypeBase</a>
, <a class="el" href="classOpcUa_1_1ConditionTypeData.html#ac074df6d20148f13c0351cfe616377fe">OpcUa::ConditionTypeData</a>
, <a class="el" href="classUaEventData.html#a602ac1dc87d8b1163a3c8b49b4149763">UaEventData</a>
</li>
<li>LockingServicesType()
: <a class="el" href="classOpcUaDi_1_1LockingServicesType.html#a610d93bb56e7d9d4ca6a6aee1b8b4463">OpcUaDi::LockingServicesType</a>
</li>
<li>LockingServicesTypeBase()
: <a class="el" href="classOpcUaDi_1_1LockingServicesTypeBase.html#a61a755fb84184b0c07cd9087a14124b3">OpcUaDi::LockingServicesTypeBase</a>
</li>
<li>lockNodes()
: <a class="el" href="classNodeManagerConfig.html#a50b859ba8b43dfb0ef5bb40e628d4c9e">NodeManagerConfig</a>
, <a class="el" href="classNodeManagerUaNode.html#a35cb8b3e9fcef2b28a2fca06c6055fad">NodeManagerUaNode</a>
</li>
<li>lockSendResponse()
: <a class="el" href="classUaSession.html#a76fbe791f9baaa9aff0f4da9e49af486">UaSession</a>
</li>
<li>lockSessionManager()
: <a class="el" href="classSessionManager.html#aab0dab786ab92b85bb69bae555b15153">SessionManager</a>
</li>
<li>logonSessionUser()
: <a class="el" href="classServerConfig.html#aed8cb7ce84d41d8ec24ae7cf9e83e949">ServerConfig</a>
, <a class="el" href="classUaServerApplicationCallback.html#a3a586ac984dea77b6a9c757e576bc7a8">UaServerApplicationCallback</a>
</li>
<li>lookup()
: <a class="el" href="classHashTable.html#a6f1d5288114a8e347ba91c8762dd8286">HashTable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
