<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Server Core Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__CppServerCore.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Server Core Module<div class="ingroups"><a class="el" href="group__CppUaServerSdk.html">UA Server SDK</a> &raquo; <a class="el" href="group__UaServerLibrary.html">UA Server Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ServerCoreInterfaces"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ServerCoreInterfaces.html">Core Module Interfaces</a></td></tr>
<tr class="memdesc:group__ServerCoreInterfaces"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains all interfaces for a system integration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ServerCoreAddressModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ServerCoreAddressModel.html">Core Module Address Model Classes</a></td></tr>
<tr class="memdesc:group__ServerCoreAddressModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains all class implementing a generic address space model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ServerCoreBaseClasses"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ServerCoreBaseClasses.html">Core Module Interface Base Implementations</a></td></tr>
<tr class="memdesc:group__ServerCoreBaseClasses"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains all base class implementations of the Core Module interfaces operating on a generic node model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ServerCoreHelper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ServerCoreHelper.html">Core Module context and helper classes</a></td></tr>
<tr class="memdesc:group__ServerCoreHelper"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains all C++ helper and context classes used in the Core Module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreModule.html">CoreModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface class for the Unified Automation Server Core Module.  <a href="classCoreModule.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains all C++ classes for the Server Core Module</p>
<p>The class <a class="el" href="classCoreModule.html" title="Interface class for the Unified Automation Server Core Module. ">CoreModule</a> is used for the integration of the Core Module into a server application.</p>
<p><b>Native SDK interfaces for System Integration</b></p>
<p>The following interfaces must be implemented by the system integration to be able to provide OPC UA functionality for the Standard Server Profile. The corresponding callback interfaces are used to deliver the results.</p>
<ul>
<li><a class="el" href="classServerConfig.html" title="Server Configuration Interface definition. ">ServerConfig</a> provides the configuration data</li>
<li><a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> provides access to the nodes managed by the <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a><ul>
<li><a class="el" href="classNodeManagerList.html" title="Interface used to register and find NodeManagers. ">NodeManagerList</a> used to register and find NodeManagers</li>
</ul>
</li>
<li><p class="startli"><a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> provides reading, writing and monitoring of data</p><ul>
<li><a class="el" href="classIOManagerCallback.html" title="The corresponding callback interface for the IOManager. ">IOManagerCallback</a></li>
<li><a class="el" href="classIOVariableCallback.html" title="The callback interface for data monitored items. ">IOVariableCallback</a> </li>
</ul>
<p class="startli">The following optional interfaces can be implemented by the system integration to be able to provide additional OPC UA functionality. The corresponding callback interfaces are used to deliver the results.</p>
</li>
<li><a class="el" href="classMethodManager.html" title="Interface definition of the MethodManager used for calling methods in the server. ...">MethodManager</a> provides access to methods<ul>
<li><a class="el" href="classMethodManagerCallback.html" title="The corresponding callback interface for the MethodManager. ">MethodManagerCallback</a></li>
</ul>
</li>
<li><a class="el" href="classEventManager.html" title="Interface definition of the EventManager used for monitoring events. ">EventManager</a> provides access to events<ul>
<li><a class="el" href="classEventManagerCallback.html" title="The corresponding callback interface for the EventManager. ">EventManagerCallback</a></li>
<li><a class="el" href="classEventCallback.html" title="The callback interface for event monitored items. ">EventCallback</a></li>
</ul>
</li>
<li><a class="el" href="classHistoryManager.html" title="Interface definition of the HistoryManager used for reading, updating and deletion of data and event ...">HistoryManager</a> provides access to history of data and events<ul>
<li><a class="el" href="classHistoryManagerCallback.html" title="The corresponding callback interface for the HistoryManager. ">HistoryManagerCallback</a></li>
</ul>
</li>
</ul>
<p><b>Using the generic address space model and base classes</b></p>
<p>The following classes can be used to create the address space in memory using a generic address space node model. The corresponing base classes for <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> and <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> reduce the development effort a lot.</p>
<ul>
<li><a class="el" href="group__ServerCoreAddressModel.html">Module containing the classes for the generic address space model</a><ul>
<li><a class="el" href="classUaNode.html" title="Interface class for OPC UA Nodes created and managed with the SDK. ">UaNode</a> defines the interface for a node</li>
<li><a class="el" href="classUaObject.html" title="Interface for OPC UA Object nodes created and managed with the SDK. ">UaObject</a> defines the interface for a Object node</li>
<li><a class="el" href="classUaVariable.html" title="Class definition of the UaVariable. ">UaVariable</a> defines the interface for a Variable node</li>
<li><a class="el" href="classUaMethod.html" title="Class definition of the UaMethod. ">UaMethod</a> defines the interface for a Method node</li>
<li><a class="el" href="classUaObjectType.html" title="Class definition of the UaObjectType. ">UaObjectType</a> defines the interface for a ObjectType node</li>
<li><a class="el" href="classUaVariableType.html" title="Class definition of the UaVariableType. ">UaVariableType</a> defines the interface for a VariableType node</li>
<li><a class="el" href="classUaDataType.html" title="Class definition of the UaDataType. ">UaDataType</a> defines the interface for a DataType node</li>
<li><a class="el" href="classUaReferenceType.html" title="Class definition of the UaReferenceType. ">UaReferenceType</a> defines the interface for a ReferenceType node</li>
<li><a class="el" href="classUaView.html" title="Interface representing a OPC UA View node. ">UaView</a> defines the interface for a View node</li>
</ul>
</li>
<li><a class="el" href="classNodeManagerUaNode.html" title="Implementation of the interface NodeManager operating on a generic address space node model...">NodeManagerUaNode</a> implementing the interfaces<ul>
<li><a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a></li>
<li><a class="el" href="classNodeManagerConfig.html" title="Interface used to configure the address space in a NodeManager based on a generic node model...">NodeManagerConfig</a></li>
<li><a class="el" href="classNodeManagerCrossReferences.html" title="NodeManager related interface to create cross references between NodeManagers It is not possible to c...">NodeManagerCrossReferences</a></li>
</ul>
</li>
<li><a class="el" href="classIOManagerUaNode.html" title="Implementation of the interface IOManager operating on a generic address space node model...">IOManagerUaNode</a> implementing the interfaces<ul>
<li><a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> </li>
</ul>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
