<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: OPC Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('L1OpcIntroduction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OPC Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This part of the documentation contains general information about the OPC Foundation, provides an introduction to the classic OPC specifications and gives a detailed introduction to OPC Unified Architecture.</p>
<p>This introduction is an extract from the book:<br />
 <b>OPC Unified Architecture</b><br />
 Mahnke, Wolfgang, ABB Corporate Research<br />
 Leitner, Stefan-Helmut, ABB Corporate Research<br />
 Damm, Matthias, ascolab GmbH<br />
 2009, Approx. 310 p. 100 illus., Hardcover<br />
 ISBN: 978-3-540-68898-3<br />
 © Springer-Verlag Berlin Heidelberg 2009</p>
<ul>
<li><a class="el" href="L1OpcIntroduction.html#L2OpcFoundation">OPC Foundation</a></li>
<li><a class="el" href="L2ClassicOpc.html">Introduction to Classic OPC</a></li>
<li><a class="el" href="L2OpcUaMotivation.html">Motivation for OPC UA</a></li>
<li><a class="el" href="L2OpcUaOverview.html">Introduction to OPC UA</a></li>
<li><a class="el" href="L2OpcUaSpecifications.html">OPC UA Specifications</a></li>
<li><a class="el" href="L2OpcUaSoftwareLayers.html">OPC UA Software Layers</a></li>
</ul>
<h1><a class="anchor" id="L2OpcFoundation"></a>
OPC Foundation</h1>
<p>The use of PC- and software-based automation systems in industrial automation rapidly increased since the early nineties. Especially, Windows-based PCs are used for visualization and control purposes. One of the major efforts for the development of standardized automation software in the past years was the access to automation data in devices where an uncountable number of different bus systems, protocols, and interfaces are used.</p>
<p>A similar problem for software applications did exist for the access to printers, where in old DOS days, every application needed to write its own printer drivers for all supported printers. Windows solved the printer driver problem by incorporating printer support into the operating system. This one printer driver interface served all applications that needed printer access. And these printer drivers are provided by the printer manufacturer and not by the application developers.</p>
<p>Since vendors of Human Machine Interface (HMI) and Supervisory Control and Data Acquisition (SCADA) software had similar problems, a task force initiated by the companies Fisher-Rosemount, Rockwell Software, Opto 22, Intellution, and Intuitive Technology was founded in 1995. The goal of the task force was to define a Plug&amp;Play standard for device drivers providing a standardized access to automation data on Windows-based systems.</p>
<p>The result was the OPC Data Access specification released after short time in August 1996. The nonprofit organization that is maintaining this standard is the OPC Foundation. Nearly all vendors providing systems for industrial automation became member of the OPC Foundation. The OPC Foundation was able to define and adopt praxis relevant standards much quicker than other organizations. One of the reasons for this success was the reduction to main features and the restriction to the definition of APIs using the Microsoft Windows technologies Component Object Model (COM) and Distributed COM (DCOM). The focus on important features and the use of base Windows technologies allowed a quick adoption of the standard for the addressed use case.</p>
<p>As a result of the experience from product developments, multi-vendor demonstrations, and interoperability workshops, version two of the OPC Data Access specification was introduced in 1998. Based on this version, a large number of products implemented the standard. OPC Data Access version two is still the most important interface for OPC products.</p>
<p>SCADA and HMI systems, process management and Distributed Control Systems (DCS), PC-based control systems, and Manufacturing Execution Systems (MES) must support OPC interfaces today. OPC is the one—universally accepted—standard delivering the ability to exchange data between different industrial automation system in manufacturing and process industry.</p>
<p>After 12 years, the OPC Foundation has over 450 members including all relevant automation system suppliers around the world. The following figure shows the OPC Foundation member demography classified with membership classes and region. The membership class is based on sales number for corporate members and the classes for end user and non-voting members like universities or other organizations. The OPC Foundation is governed by a Board of Directors elected by the membership. The Board, in turn, appoints the Foundation’s Officers and the OPC Chief Architect. A Marketing Committee, a Technical Advisory Council, and various working groups have been established.</p>
<div class="image">
<img src="l2opcfoundation.png" alt="l2opcfoundation.png"/>
<div class="caption">
OPC foundation member demograpy broken down by membership classes (left) and regions (right)</div></div>
<p> The OPC Foundation has listed over 1,500 OPC-based products in its product catalog containing only products from OPC members. The total OPC market has over 2,500 vendors providing over 15,000 OPC-enabled products.</p>
<p>This great success requires verification mechanisms to make sure that all OPC products interoperate with each other and to ensure a certain level of quality. For this reason the OPC Compliance Program is, beside the development of new standards, the main focus of the OPC Foundation working groups.</p>
<p>The OPC Compliance Program defines two certification levels. The first level combines self certification and interoperability workshops. The OPC Foundation offers Compliance Test Tools for all relevant OPC standards. These tools are used for testing and the encrypted results are sent to the OPC Foundation. These test tools cover the functional tests on the interface level. Interoperability workshops are yearly events in Europe, North America, and Japan, where different vendors can test the interoperability of their OPC products against each other. Products passing self-certification can use the Self-Tested logo to indicate a basic level of OPC Compliance.</p>
<p>The second level is the product certification in independent Certification Test Labs. Accredited third party test labs are verifying OPC products with broader test coverage. In addition to the basic functional tests executed by the Compliance Test Tools, the test labs are running behavior tests, load and stress tests, interoperability tests as well as environment and usability tests. For products passing third party certification, the OPC Certified logo indicates a high level of quality combines self certification and interoperability workshops. The OPC Foundation and OPC Compliance.</p>
<p>End users are encouraged to buy only OPC Compliance tested products to reduce interoperability problems and to ensure reliability and performance of their OPC-based solution.</p>
<p>To continue the OPC introduction you can read <a class="el" href="L2ClassicOpc.html">Introduction to Classic OPC</a>.</p>
<p>If you are not interested in the classic OPC interfaces you can continue with <a class="el" href="L2OpcUaMotivation.html">Motivation for OPC UA</a> or <a class="el" href="L2OpcUaOverview.html">Introduction to OPC UA</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
