<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Tutorial for SDK Level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('L2TutorialSdk.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tutorial for SDK Level </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Most of the server tutorials are using the toolkit level. This tutorial provides a platform independent example for implementing the interfaces of the SDK directly.</p>
<p>The example implements one <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> and two IOManangers. One <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> is part of the <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> and handles all attributes with static configuration values. The second IOMananager handles the dynamic Value attributes of Variables in the address space.</p>
<p>The following figure shows the classes used for the management and access of the address space and the static configuration attributes of the nodes in the address space.</p>
<p><b>Figure 1</b> Classes for address space and static attribute handling </p><div class="image">
<img src="l2tutorialsdkslasses1.png" alt="l2tutorialsdkslasses1.png"/>
</div>
<p>The example defines the two interfaces TreeInterface and TreeNodeInterface to separate the generic classes NodeManagerTree and IOManagerTree from product specific implementations of the interface. The NodeManagerTree allows browse access to the nodes in the address space. The class IOManagerTree implements access to the static attributes of the nodes in the address space. This affects all attributes except the value attribute.</p>
<p>The <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> and <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> can be reused for product implementations if it is possible to expose the server address space through the interfaces TreeInterface and TreeNodeInterface. Otherwise the classes NodeManagerTree and IOManagerTree can be used as sample code. The classes are limited to a simple tree based address space with objects and variables. It is not possible to represent a full mesh network of nodes or more enhanced features.</p>
<p>The class MyTree is the sample code specific implementation of the interface TreeInterface. It manages all nodes in the example address space and a shared memory simulation for the variable values.</p>
<p>The class MyTreeNodeBase implements the interface TreeNodeInterface and is the base class for all nodes in the example address space. The class MyTreeNodeWithChildren implements the part of the TreeNodeInterface that handles child nodes. The derived class MyFolder is used in the example to build a folder object tree for the variables.</p>
<p>The class MyTreeVariable is the base class for Variable nodes in the address space and provides functionality for Value attribute handling. The derived class MyDataVariable is used in the example to represent the Variable nodes in the address space.</p>
<p>The following figure shows the classes used for the Value attribute handling and sampling of the Value attribute.</p>
<p><b>Figure 2</b> Classes for value attribute handling </p><div class="image">
<img src="l2tutorialsdkslasses2.png" alt="l2tutorialsdkslasses2.png"/>
</div>
<p>The class MyIOManagerValues is the example specific implementation of the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> for the Value attribute handling. It is created by MyTree and uses MyTree to read and write the current values of Variable nodes. The values are provided by a simple shared memory simulation in the class MyTree.</p>
<p>Client Read and Write calls for Value attributes are handled in the MyIOManagerValues by calling read and write on MyTree. The linking to the Variable represented by MyTreeVariable and the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> is done by the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> returned from <a class="el" href="classNodeManager.html#a0621cf9e497ffa0f65a13f103ba3db51" title="Get the variable handle for the passed node Id. ">NodeManager::getVariableHandle()</a>. In this example the NodeManagerTree calls MyTree::getValueVariableHandle() to provide the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> for the Value attribute. The class MyVariableHandleOffset is used as concrete implementation and contains the information, like offset, that is necessary to access the value in the shared memory simulation. There is one MyVariableHandleOffset object per Variable in the address space. The class MyTreeVariable makes sure that a <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> is created at first use and is reused later on. This is also necessary for the sampling.</p>
<p>For the management of monitored items and the sampling of the Value we need additional classes. The class TreeSampleItem represents a monitored item created by a client in the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a>. Since several monitored items for one or more sampling intervals can be created, the class TreeSampleGroupItem is used to link the TreeSampleItems for the different sample groups to the Variable represented by the <a class="el" href="classVariableHandle.html" title="Base class for the variable handle used in data access methods. ">VariableHandle</a> class MyVariableHandleOffset.</p>
<p>The <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> manages a list of sampling intervals represented by a list of SampleGroup objects. The sampling is executed in the worker thread of the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> in the method MyIOManagerValues::run(). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="L1ServerTutorials.html">Tutorials for Server development</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
