<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Tutorial Server COM OPC DA Migration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('L2TutorialComDaMigration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tutorial Server COM OPC DA Migration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#L3TutorialServerComDaMigration_1">Introduction to migration from COM DA to OPC UA</a></li>
<li class="level1"><a href="#L3TutorialServerComDaMigration_2">Mapping provided by the example</a></li>
</ul>
</div>
<div class="textblock"><p>OPC Unified Architecture provides a similar Data Access functionality like the widely adopted COM based OPC Data Access 2.05A and 3.0 interface.</p>
<p>This tutorial gives a short explanation of the mapping between the COM based OPC DA interface and the OPC UA Data Access features, provides a framework for the mapping of existing OPC DA servers to OPC UA and describes the sample code that is used to simulate such an OPC DA server. </p>
<p>This tutorial implements the interfaces of the SDK directly and is not using the toolkit level. See <a class="el" href="L2ServerSdkStart.html">Starting Points for Users of the SDK</a> for the two different implementation options available.</p>
<h1><a class="anchor" id="L3TutorialServerComDaMigration_1"></a>
Introduction to migration from COM DA to OPC UA</h1>
<p>There are two main areas that need to be compared for understanding the differences between OPC UA and COM based OPC DA and to understand the necessary mapping.</p>
<p>One is the content and the structure of the OPC server address space and the other is the API to access the information in the server address space.</p>
<p>The address space in COM DA is composed of branches used to create a hierarchical structure and OPC Items providing the data that can be accessed in the server. OPC UA allows to provide a fully object oriented address space. Objects can contain variables and methods and can fire events. In addition the objects have a type that is also provided with a complete description in the address space. But for the mapping of COM based OPC DA we just need Folder objects representing branches and variables representing OPC Items.</p>
<p>In COM DA the OPC Items have mandatory properties like value or data type and optional properties like the value range (High EU and Low EU). In OPC UA all nodes (objects, variables, methods, types) have attributes describing the nodes like display name. The number of attributes depends on the node class. Variables have the longest list of attributes like value, data type and access level. In addition nodes can have properties in OPC UA but properties are just specialized variables. In general the mandatory properties in COM DA can be mapped to attributes in OPC UA and the optional properties in COM DA to properties in OPC UA.</p>
<div class="image">
<img src="l3tutorialservercomdamigration_1_mapping.png" alt="l3tutorialservercomdamigration_1_mapping.png"/>
</div>
<p>The API for accessing information from the OPC server can be separated into two areas, the context that is needed for communication like creating a connection and the methods to access information like browse and read.</p>
<p>The context like server and group object in COM DA can be mapped to session and subscription in OPC UA and the methods for creating the context are also similar.</p>
<p>The bigger difference is in the methods to access the real information like navigating through the address space and reading data. In COM DA there are much more methods that are needed for one action or several variations of the same method. In OPC UA there is a much smaller but more generic set of methods called services.</p>
<p>One good example is Read. For COM DA there are several different variations of read calls plus special calls to get property values. In OPC UA there is only one read method that is used to read values of variables but also all other attributes of nodes.</p>
<h1><a class="anchor" id="L3TutorialServerComDaMigration_2"></a>
Mapping provided by the example</h1>
<p>Like described in <a class="el" href="L2ServerSdkStart.html">Starting Points for Users of the SDK</a>, the SDK provides two levels. The first level is the SDK. It is implementing all common functionality and the management of the context like Sessions and Subscription. The second level provides a toolkit for rapid OPC server development.</p>
<p>Most of the server tutorials are using the toolkit level.</p>
<p>This tutorial implements the interfaces of the SDK level directly since all the necessary functionality like managing the address space and sampling data is already implemented in existing COM based OPC Data Servers. To reduce resource consumption the mapping of COM based OPC Data Access servers to OPC UA is just a thin wrapper on top of this existing functionality. In a second step this can be further optimized to not loose performance on the data access part.</p>
<p>The following figure shows the small list of methods that need to be implemented for the mapping of the existing OPC DA server to OPC UA.</p>
<div class="image">
<img src="l3tutorialservercomdamigration_2_sdk_interfaces.png" alt="l3tutorialservercomdamigration_2_sdk_interfaces.png"/>
</div>
<p>To simplify the mapping of the <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> and <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> to the existing OPC information, the migration example provides a generic layer that can be reused for different existing OPC Data Access servers. This layer is indicated in green in the next figure.</p>
<p>It expects that the address space configuration information part of the OPC server is available as configuration data base that contains all information other than the current OPC item value. The information is provided through the interface ComDaAddressSpace that is defined by the example. It is used by the class NodeManagerComDaMigration that implements the <a class="el" href="classNodeManager.html" title="Interface definition of NodeManager used for browsing and managing the address space. ">NodeManager</a> interface and by the IOManagerComDaConfig that implements the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> interface for all attributes other than the value attribute.</p>
<p>The other interface ComDaGroup defined by the example is a subset of the OPCGroup functionality necessary to monitor, read and write values. It is used by the IOManagerComDa class that implements the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> for the value attribute.</p>
<p>The blue layer represents the mapping code that is necessary to access the configuration information for the interface ComDaAddressSpace and to access the OPC Item values. The access to the values can be directly mapped to an existing OPC Group object.</p>
<div class="image">
<img src="l3tutorialservercomdamigration_2_blocks_step1.png" alt="l3tutorialservercomdamigration_2_blocks_step1.png"/>
</div>
<p>In a second step the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> implementation used to access the value attribute can be replaced with an optimized implementation of the <a class="el" href="classIOManager.html" title="Interface definition of the IOManager used for reading, writing and monitoring data. ">IOManager</a> interface.</p>
<div class="image">
<img src="l3tutorialservercomdamigration_2_blocks_step2.png" alt="l3tutorialservercomdamigration_2_blocks_step2.png"/>
</div>
<p>The next figure shows the interfaces and sample classes more detailed.</p>
<p>The class ComDaAddressSpaceSample provides a simple implementation of the interface ComDaAddressSpace. The address space contains a list of branches containing a list of OPC Items.</p>
<p>The class ComDaGroupSample provides a simple data simulation implementing the interface ComDaGroup. This interface would normally be mapped to the OPC Group object.</p>
<div class="image">
<img src="l3tutorialservercomdamigration_2_classes.png" alt="l3tutorialservercomdamigration_2_classes.png"/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="L1ServerTutorials.html">Tutorials for Server development</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
