<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Address Space Concepts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('L2UaAddressSpaceConcepts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Address Space Concepts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#L2UaAdrSpaceConceptObjectModel">Object Model</a></li>
<li class="level1"><a href="#L2UaAdrSpaceConceptNodeModel">Node Model</a><ul><li class="level2"><a href="#L3UaAdrSpaceConceptNodeModel_nodeclasses">Node Classes</a></li>
<li class="level2"><a href="#L3UaAdrSpaceConceptNodeModel_attributes">Attributes</a></li>
<li class="level2"><a href="#L3UaAdrSpaceConceptNodeModel_references">References</a></li>
</ul>
</li>
<li class="level1"><a href="#L2UaAdrSpaceConceptVariables">Variables</a><ul><li class="level2"><a href="#L3UaAdrSpaceConceptVariables_properties">Properties</a></li>
<li class="level2"><a href="#L3UaAdrSpaceConceptVariables_datavariables">Data Variables</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>The following page describes the concepts for the OPC UA address space.</p>
<h1><a class="anchor" id="L2UaAdrSpaceConceptObjectModel"></a>
Object Model</h1>
<p>The primary objective of the OPC UA address space is to provide a standard way for servers to represent objects to clients. The OPC UA object model has been designed to meet this objective. It defines Objects in terms of Variables and Methods. It also allows relationships to other objects to be expressed.</p>
<p>In addition objects can by typed, i.e. OPC UA provides a way to define and expose object types (classes with member variables and member methods) and object instances.</p>
<p>It is not necessary to use these object oriented approach. A simple address space model like in classic OPC Data Access can be built using folder objects and variables. But the availability of enhanced object oriented features makes the representation of object oriented systems much easier with OPC UA.</p>
<div class="image">
<img src="l2uaadrspaceconceptobjectmodel.png" alt="l2uaadrspaceconceptobjectmodel.png"/>
<div class="caption">
OPC UA object model</div></div>
<p> The UA services are used to access the objects and their components like reading or writing a variable value, calling a method or receiving events from the object. The browse service can be used to explore relationships between objects and their components.</p>
<p>The elements of this model are represented in the address space as nodes. Each node is assigned to a node class e.g. object, variable and method and represents a different element of the object model.</p>
<h1><a class="anchor" id="L2UaAdrSpaceConceptNodeModel"></a>
Node Model</h1>
<p>The set of objects and related information that the OPC UA server makes available to clients is its address space.</p>
<p>Objects and their components are represented in the address space as a set of nodes described by attributes and interconnected by references.</p>
<div class="image">
<img src="l2uaadrspaceconceptnodemodel.png" alt="l2uaadrspaceconceptnodemodel.png"/>
<div class="caption">
Nodes and References</div></div>
 <h2><a class="anchor" id="L3UaAdrSpaceConceptNodeModel_nodeclasses"></a>
Node Classes</h2>
<p>Node classes are defining attributes and references for different nodes. OPC UA defines eight node classes. Each node in the address space is an instance of one of these node classes. Clients and servers are not allowed to define additional node classes or extend the definitions of these node classes (e.g. the list of attributes for a node class). <a class="el" href="L2UaNodeClasses.html">OPC UA Node Classes</a> provides more details on the different node classes.</p>
<div class="image">
<img src="l2uaadrspaceconceptnodemodel2.png" alt="l2uaadrspaceconceptnodemodel2.png"/>
<div class="caption">
OPC UA Node classes</div></div>
 <h2><a class="anchor" id="L3UaAdrSpaceConceptNodeModel_attributes"></a>
Attributes</h2>
<p>Attributes are data elements that describe nodes. Clients can access attribute values using Read, Write, Query, and Subscription/MonitoredItem services.</p>
<p>Attributes are elementary components of node classes. Attribute definitions are part of the node class definitions and are therefore known to clients and are not directly visible in the address space.</p>
<p>Each attribute definition consists of an attribute id, a name, a description, a data type and a mandatory/optional indicator. The set of attributes defined for each node class can not be extended by clients or servers. When a node is instantiated in the address space, the values of the mandatory node class Attributes must be provided.</p>
<h2><a class="anchor" id="L3UaAdrSpaceConceptNodeModel_references"></a>
References</h2>
<p>References are used to relate nodes to each other. They can be accessed using the browsing and querying services.</p>
<p>Like attributes, they are defined as fundamental components of nodes. Unlike attributes, references are defined as instances of ReferenceType nodes. ReferenceType nodes are visible in the address space and are defined using the ReferenceType node class.</p>
<p>The node that contains the reference is referred to as the source node and the node that is referenced is referred to as the target node. The combination of the source node, the ReferenceType and the target node are used in OPC UA services to uniquely identify references. Thus, each node can reference another node with the same ReferenceType only once.</p>
<p>The target node of a reference may be in the same address space or in the address space of another OPC UA server. Target nodes located in other servers are identified in OPC UA services using a combination of the remote server name and the identifier assigned to the Node by the remote server.</p>
<h1><a class="anchor" id="L2UaAdrSpaceConceptVariables"></a>
Variables</h1>
<p>Variables are used to represent values. Two types of Variables are defined, Properties and DataVariables.</p>
<p>They differ in the kind of data they represent and whether they can contain other Variables.</p>
<h2><a class="anchor" id="L3UaAdrSpaceConceptVariables_properties"></a>
Properties</h2>
<p>Properties contain server-defined Meta data of objects, data variables and other nodes similar to node attributes. Properties differ from attributes in that they can be defined and added by the server and characterise what the node represents, such as a device or a purchase order.</p>
<p>Attributes provide OPC UA metadata that is available for all nodes. Attributes are common to all nodes of a node class and only defined by the OPC UA specification whereas properties can be server-defined.</p>
<p>For example, an attribute defines the data type of variables whereas a property can be used to specify the engineering unit of some variables.</p>
<p>To prevent recursion, properties are not allowed to have properties defined for them. To easily identify properties, the browse name of a property must be unique in the context of the node containing the properties.</p>
<p>A node and its properties must always reside in the same server.</p>
<h2><a class="anchor" id="L3UaAdrSpaceConceptVariables_datavariables"></a>
Data Variables</h2>
<p>Data variables represent the content of an object. An object is a container for variables and methods. The object node does not provide a value whereas the variable nodes provide a value. Therefore the data variable nodes are used to represent the data of an object.</p>
<p>For example, a file object uses a data variable to represent the file content as array of bytes. Properties may be used to expose the creation time and owner of the file Object.</p>
<p>As another example, function blocks in control systems might be represented as objects. The parameters of the function block, such as its setpoints, may be represented as data variables. The function block object might also have properties that describe its execution time and its type.</p>
<p>The next chapter describes the <a class="el" href="L2UaNodeClasses.html">OPC UA Node Classes</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="L1OpcUaFundamentals.html">OPC UA Fundamentals</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
