<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: OPC UA Subscription Concept</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('L2UaSubscription.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OPC UA Subscription Concept </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In contrast to permanently reading information (polling), OPC UA provides a more elegant functionality, a so called Subscription. A UA Client can subscribe to a selection of Nodes of interest and let the server monitor these items. Only in case of changes, e.g. to their values, the server notifies the client about such changes. This mechanism reduces the amount of transferred data immensely. Besides the reduction of bandwidth this mechanism introduces further advantages and is the recommended mechanism to “read” information from a UA Server.</p>
<p>A client can subscribe to different types of information provided by an OPC UA server. The purpose of a Subscription is to group these sources of information, called Monitored Items, together, forming a piece of information called a Notification.</p>
<p>The following figure shows the services which are involved when a client subscribes to data changes and events.</p>
<p>A Subscription consists of at least one Monitored Item, has to be created within the context of a <a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a> and can be transferred to another <a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a>. To create a <a class="el" href="classSession.html" title="Class used to manage a client session in the server. ">Session</a>, a Secure Channel between the Client and the Server has to be established.</p>
<div class="image">
<img src="channel_session_subscription.png" alt="channel_session_subscription.png"/>
<div class="caption">
Context necessary to subscribe to data changes and Events</div></div>
<p> There are three different types of “changes” a Client can subscribe to when adding Monitored Items to the Subscription:</p>
<ul>
<li>subscribe to data changes of Variable Values (Value attribute of a Variable),</li>
<li>subscribe to Events of Objects (EventNotifier attribute of an Object &amp; <a class="el" href="classEventFilter.html" title="Helper class for the EventManager interface implementation in EventManagerBase. ">EventFilter</a> Set),</li>
<li>and subscribe to aggregated Values, which are calculated in client-defined time intervals, based on current Variable Values.</li>
</ul>
<p>The settings available for Monitored Items and the Subscription are shown in the following figure.</p>
<div class="image">
<img src="subscription_model.png" alt="subscription_model.png"/>
<div class="caption">
Settings for Subscription and Monitored Items</div></div>
<p>The sampling interval defines, individually for each Monitored Item in the subscription, a time interval. This is the rate at which the server checks the data source for changes. The Sampling can be set much faster than the notification to the Client, in which case the Server may queue the samples and publish the complete queue (see below). The server will revise the fastest possible sampling interval and by this “protect” the data source from extensive load that may be caused by the sampling itself. In the case of Aggregate Monitored Items the Sampling Interval denotes the interval for which the aggregates are calculated.</p>
<p>Filters contain several criteria to to distinguish which data changes or events should be reported and which should be blocked. In the case of Aggregate Monitored Items it also contains the Raw Data Sampling Interval which defines the rate at which values are sampled from the data source.</p>
<p>A UA server may support queuing of data samples or events. The queue size, i.e. the maximum number of values which can be queued, can be configured for each monitored item. When the data gets delivered to the Client (Publish) the queue gets emptied. Each queue has a discard policy (e.g. discard oldest) in case an overflow occurs.</p>
<p>By setting the monitoring mode, the data sampling and reporting can be enabled or disabled.</p>
<p>There are two settings which affect the Subscription itself. After each Publishing Interval notifications collected in the queues are delivered to the client in a Notification Message (Publish Response). The Client must insure that the server has received enough Publish Tokens (Publish Requests), so that whenever the Publish Interval elapsed and a notification is ready to send, the server uses such a token and sends the data within a Publish Response. In case that there is nothing to report (e.g. no values have changed) the server will send a KeepAlive notification to the Client, which is an empty Publish, to indicate that the server is still alive. The sending of the Notification Message can be enabled or disabled by changing the Publish Enabled setting.</p>
<p>The next chapter describes <a class="el" href="L2UaDiscoveryConnect.html">Discovery and Security Configuration</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="L1OpcUaFundamentals.html">OPC UA Fundamentals</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
