<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: OPC UA Node Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('L2UaNodeClasses.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OPC UA Node Classes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#L3UaNodeClassBase">Base Node Class</a></li>
<li class="level1"><a href="#L3UaNodeClassObject">Object</a></li>
<li class="level1"><a href="#L3UaNodeClassVariable">Variable</a></li>
<li class="level1"><a href="#L3UaNodeClassMethod">Method</a></li>
<li class="level1"><a href="#L3UaNodeClassReferenceType">ReferenceType</a></li>
<li class="level1"><a href="#L3UaNodeClassObjectType">ObjectType</a></li>
<li class="level1"><a href="#L3UaNodeClassVariableType">VariableType</a></li>
<li class="level1"><a href="#L3UaNodeClassDataType">DataType</a></li>
<li class="level1"><a href="#L3UaNodeClassView">View</a></li>
</ul>
</div>
<div class="textblock"><p>Description of OPC UA node classes.</p>
<h1><a class="anchor" id="L3UaNodeClassBase"></a>
Base Node Class</h1>
<p>The base node class can not be used directly. It specifies the attributes available in all node classes.</p>
<p>The following attributes are available for each node class.</p>
<table class="doxtable">
<tr>
<th>Attribute</th><th>Use</th><th>DataType </th><th>Description  </th></tr>
<tr>
<td>NodeId</td><td>Mandatory</td><td>NodeId </td><td>Uniquely identifies a Node in an OPC UA server and is used to address the Node in the OPC UA Services  </td></tr>
<tr>
<td>NodeClass</td><td>Mandatory</td><td>NodeClass </td><td>An enumeration identifying the NodeClass of a Node such as Object, Variable or Method  </td></tr>
<tr>
<td>BrowseName</td><td>Mandatory</td><td>QualifiedName </td><td>Identifies the Node when browsing the OPC UA server. It is not localized  </td></tr>
<tr>
<td>DisplayName</td><td>Mandatory</td><td>LocalizedText </td><td>Contains the Name of the Node that should be used to display the name in a user interface. Therefore, it is localized  </td></tr>
<tr>
<td>Description</td><td>Optional</td><td>LocalizedText </td><td>This optional Attribute contains a localized textual description of the Node  </td></tr>
<tr>
<td>WriteMask</td><td>Optional</td><td>UInt32 </td><td>Is optional and specifies which Attributes of the Node are writable, i.e., can be modified by an OPC UA client  </td></tr>
<tr>
<td>UserWriteMask</td><td>Optional</td><td>UInt32 </td><td>Is optional and specifies which Attributes of the Node can be modified by the user currently connected to the server  </td></tr>
</table>
<h1><a class="anchor" id="L3UaNodeClassObject"></a>
Object</h1>
<p>The Object node class is used to represent systems, system components, real-world objects and software objects.</p>
<p>The following attribute is specific for the Object node class:</p>
<table class="doxtable">
<tr>
<th>Attribute</th><th>Use</th><th>DataType </th><th>Description  </th></tr>
<tr>
<td colspan="4">Contains all attributes of the <a class="el" href="L2UaNodeClasses.html#L3UaNodeClassBase">Base Node Class</a>  </td></tr>
<tr>
<td>EventNotifier</td><td>Mandatory</td><td>Byte </td><td>This Attribute represents a bit mask that identifies whether the Object can be used to subscribe to Events and whether the history of Events is accessible and changeable  </td></tr>
</table>
<h1><a class="anchor" id="L3UaNodeClassVariable"></a>
Variable</h1>
<p>The Variable node class is used to represent the content of an Object. Variables provide real data and thus the number of attributes is higher.</p>
<p>The following attributes are specific for the Variable node class:</p>
<table class="doxtable">
<tr>
<th>Attribute</th><th>Use</th><th>DataType </th><th>Description  </th></tr>
<tr>
<td colspan="4">Contains all attributes of the <a class="el" href="L2UaNodeClasses.html#L3UaNodeClassBase">Base Node Class</a>  </td></tr>
<tr>
<td>Value</td><td>Mandatory</td><td>Base Data Type </td><td>The actual value of the Variable. The data type of the value is specified by the DataType, ValueRank, and ArrayDimensions Attributes  </td></tr>
<tr>
<td>DataType</td><td>Mandatory</td><td>NodeId </td><td>DataTypes are represented as Nodes in the Address Space. This Attribute contains a NodeId of such a Node and thus defines the DataType of the Value Attribute  </td></tr>
<tr>
<td>ValueRank</td><td>Mandatory</td><td>Int32 </td><td>Identifies if the value is an array and when it is an array it allows specifying the dimensions of the array  </td></tr>
<tr>
<td>ArrayDimensions</td><td>Optional</td><td>UInt32[] </td><td>This optional Attribute allows specifying the size of an array and can only be used if the value is an array. For each dimension of the array a corresponding entry defines the length of the dimension  </td></tr>
<tr>
<td>AccessLevel</td><td>Mandatory</td><td>Byte </td><td>A bit mask indicating whether the current value of the Value Attribute is readable and writable as well as whether the history of the value is readable and changeable  </td></tr>
<tr>
<td>UserAccessLevel</td><td>Mandatory</td><td>Byte </td><td>Contains the same information as the AccessLevel but takes user access rights into account  </td></tr>
<tr>
<td>MinimumSamplingInterval</td><td>Optional</td><td>Double </td><td>This optional Attribute provides the information how fast the OPC UA server can detect changes of the Value Attribute. For Values not directly managed by the server, e.g., the temperature of a temperature sensor, the server may need to scan the device for changes (polling) and thus is not able to detect changes faster than this minimum interval  </td></tr>
<tr>
<td>Historizing</td><td>Mandatory</td><td>Boolean </td><td>Indicates whether the server currently collects history for the Value. The AccessLevel Attribute does not provide that information, it only specifies whether some history is available  </td></tr>
</table>
<h1><a class="anchor" id="L3UaNodeClassMethod"></a>
Method</h1>
<p>The Method node class is used to represent a Method in the server address space.</p>
<p>The following attributes are specific for the Method node class.</p>
<table class="doxtable">
<tr>
<th>Attribute</th><th>Use</th><th>DataType </th><th>Description  </th></tr>
<tr>
<td colspan="4">Contains all attributes of the <a class="el" href="L2UaNodeClasses.html#L3UaNodeClassBase">Base Node Class</a>  </td></tr>
<tr>
<td>Executable</td><td>Mandatory</td><td>Boolean </td><td>A flag indicating if the Method can be invoked at the moment  </td></tr>
<tr>
<td>UserExecutable</td><td>Mandatory</td><td>Boolean </td><td>Same as the Executable Attribute taking user access rights into account  </td></tr>
</table>
<h1><a class="anchor" id="L3UaNodeClassReferenceType"></a>
ReferenceType</h1>
<p>The ReferenceType node class is used to represent the type of references used by the server.</p>
<p>The following attributes are specific for the ReferenceType node class:</p>
<table class="doxtable">
<tr>
<th>Attribute</th><th>Use</th><th>DataType </th><th>Description  </th></tr>
<tr>
<td colspan="4">Contains all attributes of the <a class="el" href="L2UaNodeClasses.html#L3UaNodeClassBase">Base Node Class</a>  </td></tr>
<tr>
<td>IsAbstract</td><td>Mandatory</td><td>Boolean </td><td>Specifies if the ReferenceType can be used for References or is only used for organizational purposes in the ReferenceType hierarchy  </td></tr>
<tr>
<td>Symmetric</td><td>Mandatory</td><td>Boolean </td><td>Indicates whether the Reference is symmetric, i.e., whether the meaning is the same in forward and inverse direction  </td></tr>
<tr>
<td>InverseName</td><td>Optional</td><td>LocalizedText </td><td>This optional Attribute specifies the semantic of the Reference in inverse direction. It can only be applied for nonsymmetric References and must be provided if such a ReferenceType is not abstract  </td></tr>
</table>
<h1><a class="anchor" id="L3UaNodeClassObjectType"></a>
ObjectType</h1>
<p>The ObjectType node class is used represents a type node for objects in the server address space. ObjectTypes are similar to a classes in object oriented languages.</p>
<p>The following attribute is specific for the ObjectType node class.</p>
<table class="doxtable">
<tr>
<th>Attribute</th><th>Use</th><th>DataType </th><th>Description  </th></tr>
<tr>
<td colspan="4">Contains all attributes of the <a class="el" href="L2UaNodeClasses.html#L3UaNodeClassBase">Base Node Class</a>  </td></tr>
<tr>
<td>IsAbstract</td><td>Mandatory</td><td>Boolean </td><td>This Attribute indicates whether the ObjectType is concrete or abstract and therefore cannot directly be used as type definition  </td></tr>
</table>
<h1><a class="anchor" id="L3UaNodeClassVariableType"></a>
VariableType</h1>
<p>The VariableType node class is used represents a type node for variables in the server address space. VariableType are typically used to define which properties are available on the Variable instance.</p>
<p>The following attributes are specific for the VariableType node class:</p>
<table class="doxtable">
<tr>
<th>Attribute</th><th>Use</th><th>DataType </th><th>Description  </th></tr>
<tr>
<td colspan="4">Contains all attributes of the <a class="el" href="L2UaNodeClasses.html#L3UaNodeClassBase">Base Node Class</a>  </td></tr>
<tr>
<td>Value</td><td>Optional</td><td>Base Data Type </td><td>This optional Attribute defines a default value for instances of this VariableType. The data type of the value is specified by the DataType, ValueRank, and ArrayDimensions Attributes  </td></tr>
<tr>
<td>DataType</td><td>Mandatory</td><td>NodeId </td><td>Defines the DataType of the Value Attribute for instances of this type as well as for the Value Attribute of the VariableType if provided  </td></tr>
<tr>
<td>ValueRank</td><td>Mandatory</td><td>Int32 </td><td>Identifies if the value is an array and when it is an array it allows specifying the dimensions of the array  </td></tr>
<tr>
<td>ArrayDimensions</td><td>Optional</td><td>UInt32[] </td><td>This optional Attribute allows specifying the size of an array and can only be used if the value is an array. For each dimension of the array a corresponding entry defines the length of the dimension  </td></tr>
<tr>
<td>IsAbstract</td><td>Mandatory</td><td>Boolean </td><td>This Attribute indicates if the VariableType is abstract and therefore cannot directly be used as type definition  </td></tr>
</table>
<h1><a class="anchor" id="L3UaNodeClassDataType"></a>
DataType</h1>
<p>All DataTypes are represented as Nodes of the NodeClass DataType in the Address Space.</p>
<p>The following attribute is specific for the DataType node class:</p>
<table class="doxtable">
<tr>
<th>Attribute</th><th>Use</th><th>DataType </th><th>Description  </th></tr>
<tr>
<td colspan="4">Contains all attributes of the <a class="el" href="L2UaNodeClasses.html#L3UaNodeClassBase">Base Node Class</a>  </td></tr>
<tr>
<td>IsAbstract</td><td>Mandatory</td><td>Boolean </td><td>Indicates whether the DataType is abstract. An abstract DataType can be used in the DataType Attribute. However, concrete values must be of a concrete DataType  </td></tr>
</table>
<h1><a class="anchor" id="L3UaNodeClassView"></a>
View</h1>
<p>A View is used to restrict the number of visible Nodes and References in a large Address Space. By using Views servers can organize their Address Space and provide views on it tailored to specific tasks or use cases.</p>
<p>The following attributes are specific for the View node class:</p>
<table class="doxtable">
<tr>
<th>Attribute</th><th>Use</th><th>DataType </th><th>Description  </th></tr>
<tr>
<td colspan="4">Contains all attributes of the <a class="el" href="L2UaNodeClasses.html#L3UaNodeClassBase">Base Node Class</a>  </td></tr>
<tr>
<td>ContainsNoLoops</td><td>Mandatory</td><td>Boolean </td><td>This Attributes indicates whether the Nodes contained in the View do span a nonlooping hierarchy when following hierarchical References  </td></tr>
<tr>
<td>EventNotifier</td><td>Mandatory</td><td>Byte </td><td>This Attribute represents a bit mask that identifies whether the View can be used to subscribe to Events and whether the history of Events is accessible and changeable  </td></tr>
</table>
<p>The next chapter describes the <a class="el" href="L2UaNodeIds.html">OPC UA NodeId Concepts</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="L1OpcUaFundamentals.html">OPC UA Fundamentals</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
