<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Lesson 1: Setting up a Basic OPC UA Server Console Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('L3GettingStartedLesson01.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lesson 1: Setting up a Basic OPC UA Server Console Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#L4GettingStartedLesson01_Utilities">Utilities Used in this Lesson</a></li>
<li class="level1"><a href="#L4GettingStartedLesson01_Step01">Step 1: Create a New Project</a></li>
<li class="level1"><a href="#L4GettingStartedLesson01_Step02">Step 2: Add Files to the Project</a><ul><li class="level2"><a href="#gsl01st02_01">Create the main function in servermain.cpp</a></li>
<li class="level2"><a href="#gsl01st02_02">Initializing UA Stack and XML Parser</a></li>
<li class="level2"><a href="#gsl01st02_03">Create OPC UA Server</a></li>
<li class="level2"><a href="#gsl01st02_04">Shut Down OPC UA Server</a></li>
</ul>
</li>
<li class="level1"><a href="#L4GettingStartedLesson01_Step03">Step 3: Add Include Directories</a></li>
<li class="level1"><a href="#L4GettingStartedLesson01_Step04">Step 4: Add Linker Settings</a></li>
<li class="level1"><a href="#L4GettingStartedLesson01_Step05">Step 5: Add Preprocessor Defines</a></li>
<li class="level1"><a href="#L4GettingStartedLesson01_Step06">Step 6: Set Output Path</a></li>
<li class="level1"><a href="#L4GettingStartedLesson01_Step07">Step 7: Run Application</a></li>
</ul>
</div>
<div class="textblock"><p>This lesson will guide you through the process of setting up a basic OPC UA Server console application.</p>
<h1><a class="anchor" id="L4GettingStartedLesson01_Utilities"></a>
Utilities Used in this Lesson</h1>
<p>The lesson uses servermain.cpp from examples.</p>
<p>In addition the following utility files are used from examples/utilities:</p><ul>
<li>opcserver.h/opcserver.cpp</li>
<li>shutdown.h/shutdown.cpp</li>
</ul>
<p>The utility files opcserver.h/opcserver.cpp contain the class <a class="el" href="classOpcServer.html" title="Main OPC Server object. ">OpcServer</a> used to manage all OPC UA SDK modules.</p>
<p>The utility files shutdown.h/shutdown.cpp provide helper functionality for handling operating system specific shut down signals.</p>
<p><b>Linux specific: Signal handlers</b></p>
<p>On Linux you SHOULD install a signal handler to handle SIGPIPE. SIGPIPE is sent when writing on a closed socket which can happen when a connection is broken. The default handler terminates the application which is the desired behaviour when using pipes for inter-process communication, but not for networking applications like OPC UA. You can ignore this signal by calling <code>signal(SIGPIPE, SIG_IGN)</code> or by installing a signal handler.</p>
<p>You should also handle the signals SIGINT and SIGTERM like shown in the following example. SIGINT is sent when a user wants to interrupt a process by pressing CTRL-C on controlling terminal. SIGTERM is sent when a process is requested to terminate. SIGTERM is the default signal sent to a process by the <code>kill</code> or <code>killall</code> command. Unlike the SIGKILL signal, it can be caught by an application so that it can properly terminate. SIGTERM is also sent by the <code>init</code> process during system shutdown, it then waits a few seconds and then sends SIGKILL to all remaining processes to forcibly terminate them.</p>
<p>For more information on signals please see <a href="http://linux.die.net/man/2/signal"><code>man signal(2)</code></a>, <a href="http://linux.die.net/man/2/sigaction"><code>man sigaction(2)</code></a>, or the book <em>UNIX Network Programming from Richard Stevens, Addison Wesley</em>.</p>
<p>In our examples we setup signal handlers in the utility function <code>RegisterSignalHandler()</code> in shutdown.cpp. You can either use this utility function or set up your own signal handlers like shown in the following example.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* Shutdown flag: Note that this must be defined volatile, because it gets set by a signal handler.  */</span></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g_ShutDown = 0;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> signal_handler(<span class="keywordtype">int</span> signo)</div>
<div class="line">{</div>
<div class="line">    SHUTDOWN_TRACE(<span class="stringliteral">&quot;Received signal %i\n&quot;</span>, signo);</div>
<div class="line">    g_ShutDown = 1;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> RegisterSignalHandler()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* register signal handlers. */</span></div>
<div class="line">    <span class="keyword">struct </span>sigaction new_action, old_action;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Set up the structure to specify the new action. */</span></div>
<div class="line">    new_action.sa_handler = signal_handler;</div>
<div class="line">    sigemptyset(&amp;new_action.sa_mask);</div>
<div class="line">    new_action.sa_flags = 0;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* install new signal handler for SIGINT */</span></div>
<div class="line">    sigaction(SIGINT, NULL, &amp;old_action);</div>
<div class="line">    <span class="keywordflow">if</span> (old_action.sa_handler != SIG_IGN)</div>
<div class="line">    {</div>
<div class="line">        sigaction(SIGINT, &amp;new_action, NULL);</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">/* install new signal handler for SIGTERM */</span></div>
<div class="line">    sigaction(SIGTERM, NULL, &amp;old_action);</div>
<div class="line">    <span class="keywordflow">if</span> (old_action.sa_handler != SIG_IGN)</div>
<div class="line">    {</div>
<div class="line">        sigaction(SIGTERM, &amp;new_action, NULL);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Set up the structure to prevent program termination on interrupted connections. */</span></div>
<div class="line">    new_action.sa_handler = SIG_IGN;</div>
<div class="line">    sigemptyset(&amp;new_action.sa_mask);</div>
<div class="line">    new_action.sa_flags = 0;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* install new signal handler for SIGPIPE*/</span></div>
<div class="line">    sigaction(SIGPIPE, NULL, &amp;old_action);</div>
<div class="line">    <span class="keywordflow">if</span> (old_action.sa_handler != SIG_IGN)</div>
<div class="line">    {</div>
<div class="line">        sigaction(SIGPIPE, &amp;new_action, NULL);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="L4GettingStartedLesson01_Step01"></a>
Step 1: Create a New Project</h1>
<p>Set up a console application.</p>
<p><b>Windows:</b></p>
<p>Create a new project. Use the following settings:</p><ul>
<li>Win32 Console Application</li>
<li>No precompiled headers</li>
<li>Empty project.</li>
</ul>
<h1><a class="anchor" id="L4GettingStartedLesson01_Step02"></a>
Step 2: Add Files to the Project</h1>
<p>Add the files listed below to your application:</p><ul>
<li>[SDK Installation Directory]/examples/utilities/opcserver.h</li>
<li>[SDK Installation Directory]/examples/utilities/opcserver.cpp</li>
<li>[SDK Installation Directory]/examples/utilities/shutdown.h</li>
<li>[SDK Installation Directory]/examples/utilities/shutdown.cpp</li>
</ul>
<h2><a class="anchor" id="gsl01st02_01"></a>
Create the main function in servermain.cpp</h2>
<p>The example is using a console application.</p>
<p>The following code provides a generic main function without OPC UA code that extracts the application path from the input arguments and calls the function OpcServerMain where we will add the OPC UA specific code. The function in the following code contains only the waiting loop for a user shutdown command.</p>
<p>Add a new source file named “servermain.cpp” to your project and add the following code.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;uaplatformlayer.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;shutdown.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> OpcServerMain(<span class="keyword">const</span> <span class="keywordtype">char</span>* szAppPath)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> ret = 0;</div>
<div class="line">    </div>
<div class="line">    printf(<span class="stringliteral">&quot; Press %s to shut down server\n&quot;</span>, SHUTDOWN_SEQUENCE);</div>
<div class="line">    <span class="keywordflow">while</span>( ShutDownFlag() == 0 )</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>*[])</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> ret = 0;</div>
<div class="line"></div>
<div class="line">    RegisterSignalHandler();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Extract application path</span></div>
<div class="line">    <span class="keywordtype">char</span>* pszAppPath = getAppPath();</div>
<div class="line"></div>
<div class="line">    <span class="comment">//-------------------------------------------</span></div>
<div class="line">    <span class="comment">// Call the OPC server main method</span></div>
<div class="line">    ret = OpcServerMain(pszAppPath);</div>
<div class="line">    <span class="comment">//-------------------------------------------</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ( pszAppPath ) <span class="keyword">delete</span> [] pszAppPath;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="gsl01st02_02"></a>
Initializing UA Stack and XML Parser</h2>
<p>The UA Stack and the XML Parser modules are ANSI C based modules and do require a global initialization before any of their functionality is used.</p>
<p>The initialization of the XML Parser is only needed if the XML configuration file is used through the class <a class="el" href="classServerConfigXml.html" title="ServerConfigXml Derived from ServerConfig. ">ServerConfigXml</a>.</p>
<p>If the <a class="el" href="classUaPlatformLayer.html#ab3b5d3a9f37ae977cbc82b91398c324e" title="Initialize UA Stack platform layer. ">UaPlatformLayer::init</a> call succeeds, the UA SDK and UA Stack classes and functions can be used.</p>
<dl class="section note"><dt>Note</dt><dd>It is important that <a class="el" href="classUaXmlDocument.html#afc94b8d12025784746668aa60af73cc0" title="Initializes the XML parser. ">UaXmlDocument::initParser</a> is only called once on start-up (or only from the main thread) and <a class="el" href="classUaXmlDocument.html#aa75f88a16fb39f57d1ea97085d448dd9" title="Cleans up the XML parser. ">UaXmlDocument::cleanupParser</a> only once on exit. Calling initParser multiple times from different threads will cause a memory leak (see also class documentation for <a class="el" href="classUaXmlDocument.html" title="XML parser class for an XML document. ">UaXmlDocument</a>).</dd></dl>
<p>Add the marked line and replace the code in OpcServerMain() as shown below.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;uaplatformlayer.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;shutdown.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;xmldocument.h&quot;</span>   <span class="comment">// Add this line</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> OpcServerMain(<span class="keyword">const</span> <span class="keywordtype">char</span>* szAppPath)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> ret = 0;</div>
<div class="line"></div>
<div class="line">    <span class="comment">//- Initialize the environment --------------</span></div>
<div class="line">    <span class="comment">// Initialize the XML Parser</span></div>
<div class="line">    <a class="code" href="classUaXmlDocument.html#afc94b8d12025784746668aa60af73cc0">UaXmlDocument::initParser</a>();</div>
<div class="line">    <span class="comment">// Initialize the UA Stack platform layer</span></div>
<div class="line">    ret = <a class="code" href="classUaPlatformLayer.html#ab3b5d3a9f37ae977cbc82b91398c324e">UaPlatformLayer::init</a>();</div>
<div class="line">    <span class="comment">//-------------------------------------------</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ( ret == 0 )</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// SDK can be used now</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//- Clean up the environment --------------</span></div>
<div class="line">    <span class="comment">// Clean up the UA Stack platform layer</span></div>
<div class="line">    <a class="code" href="classUaPlatformLayer.html#a6838c61ed226e0a1685a2029f2c5fb93">UaPlatformLayer::cleanup</a>();</div>
<div class="line">    <span class="comment">// Clean up the XML Parser</span></div>
<div class="line">    <a class="code" href="classUaXmlDocument.html#aa75f88a16fb39f57d1ea97085d448dd9">UaXmlDocument::cleanupParser</a>();</div>
<div class="line">    <span class="comment">//-------------------------------------------</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="gsl01st02_03"></a>
Create OPC UA Server</h2>
<p>The following code is used to initialize and start the server object. OPC UA clients can connect to the server after this code is executed.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;uaplatformlayer.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;shutdown.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;xmldocument.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;opcserver.h&quot;</span>       <span class="comment">// Add this line</span></div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">    ret = <a class="code" href="classUaPlatformLayer.html#ab3b5d3a9f37ae977cbc82b91398c324e">UaPlatformLayer::init</a>();</div>
<div class="line">    <span class="comment">//-------------------------------------------</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ( ret == 0 )</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// New code begins</span></div>
<div class="line">        <span class="comment">// Create configuration file name</span></div>
<div class="line">        <a class="code" href="classUaString.html">UaString</a> sConfigFileName(szAppPath);</div>
<div class="line">        sConfigFileName += <span class="stringliteral">&quot;/ServerConfig.xml&quot;</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">//- Start up OPC server ---------------------</span></div>
<div class="line">        <span class="comment">//-------------------------------------------</span></div>
<div class="line">        <span class="comment">// Create and initialize server object</span></div>
<div class="line">        <a class="code" href="classOpcServer.html">OpcServer</a>* pServer = <span class="keyword">new</span> <a class="code" href="classOpcServer.html">OpcServer</a>;</div>
<div class="line">        pServer-&gt;<a class="code" href="classUaCoreServerApplication.html#a754cb9376e3c6a3654185f7683b182dd">setServerConfig</a>(sConfigFileName, szAppPath);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Start server object</span></div>
<div class="line">        ret = pServer-&gt;<a class="code" href="classUaCoreServerApplication.html#aa1e9ff8150d6adeb772ae8d3c3e8ad40">start</a>();</div>
<div class="line">        <span class="keywordflow">if</span> ( ret != 0 )</div>
<div class="line">        {</div>
<div class="line">            <span class="keyword">delete</span> pServer;</div>
<div class="line">            pServer = 0;</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">//-------------------------------------------</span></div>
<div class="line">        <span class="comment">// New code ends</span></div>
<div class="line">    }</div>
</div><!-- fragment --><dl>
<dt>Create configuration file name </dt>
<dd>This code uses the class <a class="el" href="classUaString.html" title="Wrapper class for the UA stack structure OpcUa_String. ">UaString</a> to create the configuration file name including the path. The configuration file in the example can be found in [SDK Installation Directory]/bin (which contains the server executable file as well). It is also possible to use an ini configuration file (see the file [SDK Installation Directory]/examples/server_getting_started/lesson01/servermain.cpp). An example is included in the same directory as the xml configuration file. </dd>
<dt>Start up OPC server </dt>
<dd>This code can be used in the startup sequence of the application where the OPC server should be integrated into. </dd>
<dt>Create and initialize server object </dt>
<dd>This code creates an instance of the class <a class="el" href="classOpcServer.html" title="Main OPC Server object. ">OpcServer</a> used to manage all OPC UA SDK modules. In a second step the configuration file and application path is set to allow the server object to find its configuration and PKI folder. </dd>
<dt>Start server object </dt>
<dd>After the start function of the <a class="el" href="classOpcServer.html" title="Main OPC Server object. ">OpcServer</a> object is called successfully, OPC UA clients can connect to the server. </dd>
</dl>
<h2><a class="anchor" id="gsl01st02_04"></a>
Shut Down OPC UA Server</h2>
<p>The following code is used to wait for a user shutdown command and to shut down the OPC UA server.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;uaplatformlayer.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;shutdown.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;xmldocument.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;opcserver.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;uathread.h&quot;</span>         <span class="comment">// Add this line</span></div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Start server object</span></div>
<div class="line">        ret = pServer-&gt;<a class="code" href="classUaCoreServerApplication.html#aa1e9ff8150d6adeb772ae8d3c3e8ad40">start</a>();</div>
<div class="line">        <span class="keywordflow">if</span> ( ret != 0 )</div>
<div class="line">        {</div>
<div class="line">            <span class="keyword">delete</span> pServer;</div>
<div class="line">            pServer = 0;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// New code begins</span></div>
<div class="line">        <span class="keywordflow">if</span> ( ret == 0 )</div>
<div class="line">        {</div>
<div class="line">            printf(<span class="stringliteral">&quot;***************************************************\n&quot;</span>);</div>
<div class="line">            printf(<span class="stringliteral">&quot; Press %s to shut down server\n&quot;</span>, SHUTDOWN_SEQUENCE);</div>
<div class="line">            printf(<span class="stringliteral">&quot;***************************************************\n&quot;</span>);</div>
<div class="line">            <span class="comment">// Wait for user command to terminate the server thread.</span></div>
<div class="line">            <span class="keywordflow">while</span> ( ShutDownFlag() == 0 )</div>
<div class="line">            {</div>
<div class="line">                <a class="code" href="classUaThread.html#a078150f4e2683359fb80c1c860d2bca0">UaThread::msleep</a>(1000);</div>
<div class="line">            }</div>
<div class="line">            printf(<span class="stringliteral">&quot;***************************************************\n&quot;</span>);</div>
<div class="line">            printf(<span class="stringliteral">&quot; Shutting down server\n&quot;</span>);</div>
<div class="line">            printf(<span class="stringliteral">&quot;***************************************************\n&quot;</span>);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">            <span class="comment">//- Stop OPC server -------------------------</span></div>
<div class="line">            <span class="comment">// Stop the server and wait three seconds if clients are connected</span></div>
<div class="line">            <span class="comment">// to allow them to disconnect after they received the shutdown signal</span></div>
<div class="line">            pServer-&gt;<a class="code" href="classUaCoreServerApplication.html#ac3896eca8799f9be35bddb213797c77f">stop</a>(3, <a class="code" href="classUaLocalizedText.html">UaLocalizedText</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;User shutdown&quot;</span>));</div>
<div class="line">            <span class="keyword">delete</span> pServer;</div>
<div class="line">            pServer = NULL;</div>
<div class="line">            <span class="comment">//-------------------------------------------</span></div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// New code ends</span></div>
</div><!-- fragment --><dl>
<dt>Wait for user command </dt>
<dd>The loop checks for a user shutdown command and sleeps between the checks. The platform independent <a class="el" href="classUaThread.html#a078150f4e2683359fb80c1c860d2bca0" title="Sleep for n milliseconds. ">UaThread::msleep</a> function is used. </dd>
<dt>Stop OPC server </dt>
<dd>This code can be used in the shutdown sequence of the application where the OPC server should be integrated into. It stops the server and provides information that is sent to the clients connected to the server to allow them to disconnect from the server. </dd>
</dl>
<h1><a class="anchor" id="L4GettingStartedLesson01_Step03"></a>
Step 3: Add Include Directories</h1>
<p>Add the following include paths to your application:</p>
<p>[SDK Installation Directory]\examples\utilities<br />
 [SDK Installation Directory]\include\uastack<br />
 [SDK Installation Directory]\include\uabase<br />
 [SDK Installation Directory]\include\uapki<br />
 [SDK Installation Directory]\include\xmlparser<br />
 [SDK Installation Directory]\include\uaserver<br />
 [SDK Installation Directory]\third-party\win32\[VisualStudioVersion]\openssl\inc32<br />
 [SDK Installation Directory]\third-party\win32\[VisualStudioVersion]\libxml2\include<br />
</p>
<p>The following include path is only needed for this example:<br />
 [SDK Installation Directory]/examples/simulation_buildingautomation</p>
<p>For more information see <a class="el" href="L3GettingStarted_LibraryOverview.html">LibraryOverview</a>.</p>
<h1><a class="anchor" id="L4GettingStartedLesson01_Step04"></a>
Step 4: Add Linker Settings</h1>
<p><b>Windows:</b><br />
 For <em>Additional Library Directories</em> enter the following values:<br />
 [SDK Installation Directory]\lib<br />
 [SDK Installation Directory]\third-party\win32\[VisualStudioVersion]\openssl\out32dll.dbg (Debug)<br />
 [SDK Installation Directory]\third-party\win32\[VisualStudioVersion]\libxml2\out32dll.dbg (Debug)<br />
 [SDK Installation Directory]\third-party\win32\[VisualStudioVersion]\openssl\out32dll (Release)<br />
 [SDK Installation Directory]\third-party\win32\[VisualStudioVersion]\libxml2\out32dll (Release)</p>
<p>For <em>Additional Dependencies (Debug)</em> enter:<br />
 uastackd.lib<br />
 uabased.lib<br />
 uapkid.lib<br />
 uamoduled.lib<br />
 coremoduled.lib<br />
 xmlparserd.lib<br />
 libeay32d.lib<br />
 libxml2d.lib<br />
 ws2_32.lib<br />
 rpcrt4.lib<br />
 crypt32.lib<br />
</p>
<p>For <em>Additional Dependencies (Release)</em> enter:<br />
 uastack.lib<br />
 uabase.lib<br />
 uapki.lib<br />
 uamodule.lib<br />
 coremodule.lib<br />
 xmlparser.lib<br />
 libeay32.lib<br />
 libxml2.lib<br />
 ws2_32.lib<br />
 rpcrt4.lib<br />
 crypt32.lib<br />
</p>
<p><b>Linux:</b><br />
 For <em>Additional Library Directories</em> enter the following values:<br />
 -L[SDK Installation Directory]/lib</p>
<p>For <em>Additional Dependencies (Debug)</em> enter:<br />
 -luamoduled -lcoremoduled -luapkid -luabased -luastackd -lxmlparserd -lssl -lxml2</p>
<p>For <em>Additional Dependencies (Release)</em> enter:<br />
 -luamodule -lcoremodule -luapki -luabase -luastack -lxmlparser -lssl -lxml2</p>
<dl class="section note"><dt>Note</dt><dd>GCC requires that the libraries are linked in the correct order.</dd></dl>
<p>For more information see <a class="el" href="L3GettingStarted_LibraryOverview.html">LibraryOverview</a>.</p>
<h1><a class="anchor" id="L4GettingStartedLesson01_Step05"></a>
Step 5: Add Preprocessor Defines</h1>
<p><b>Add:</b></p>
<p>_UA_STACK_USE_DLL</p>
<p><b>Additonal defines for Windows:</b></p>
<p>UNICODE<br />
 _UNICODE<br />
 _CRT_SECURE_NO_WARNINGS<br />
 _CRT_SECURE_NO_DEPRECATE</p>
<h1><a class="anchor" id="L4GettingStartedLesson01_Step06"></a>
Step 6: Set Output Path</h1>
<p>Set the output path to “bin” where the config file “ServerConfig.xml” can be found.</p>
<p><b>Windows:</b></p>
<p>Enter these values:</p>
<dl>
<dt>Output Directory</dt>
<dd>[SDK Installation Directory]\bin </dd>
<dt>Intermediate Directory</dt>
<dd>obj\$(Configuration) </dd>
</dl>
<h1><a class="anchor" id="L4GettingStartedLesson01_Step07"></a>
Step 7: Run Application</h1>
<p>Compile and run the server application.</p>
<p>Try to connect to the server with an OPC UA Client, e.g. UaExpert. Figure 1-1 shows how to add a server in UaExpert.</p>
<p><b>Figure 1-1</b> Add server to UaExpert </p><div class="image">
<img src="l4gettingstartedlesson01_uaexpert_addserver.png" alt="l4gettingstartedlesson01_uaexpert_addserver.png"/>
</div>
<p>Double click on “&lt;Double click to Add Server...&gt;” beneath “Custom Discovery” and edit the server properties as shown in Figure 1-2.</p>
<p><b>Figure 1-2</b> Edit server properties. </p><div class="image">
<img src="l4gettingstartedlesson01_uaexpert_editserver.png" alt="l4gettingstartedlesson01_uaexpert_editserver.png"/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="L1ServerTutorials.html">Tutorials for Server development</a></li><li class="navelem"><a class="el" href="L2TutorialGettingStarted.html">Getting Started</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
