<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Cross Compiling OpenSSL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('OpenSSLXCompile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cross Compiling OpenSSL </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#OpenSSLXCompileRequirements">Requirements</a></li>
<li class="level1"><a href="#OpenSSLXCompileSt1">Add Cross Compiler to Path Variable</a></li>
<li class="level1"><a href="#OpenSSLXCompileSt2">Download and Unpack OpenSSL</a></li>
<li class="level1"><a href="#OpenSSLXCompileSt3">Configure</a></li>
<li class="level1"><a href="#OpenSSLXCompileSt4">Build and Install</a></li>
</ul>
</div>
<div class="textblock"><p>The following sections descibe how to cross compile OpenSSL for Linux on ARM.</p>
<h1><a class="anchor" id="OpenSSLXCompileRequirements"></a>
Requirements</h1>
<p>You need a toolchain to cross compile for your target system.</p>
<h1><a class="anchor" id="OpenSSLXCompileSt1"></a>
Add Cross Compiler to Path Variable</h1>
<p>As the libraries have to be compiled with the cross compiler, we need to set the path variable accordingly:</p>
<div class="fragment"><div class="line">export PATH=/usr/local/angstrom/arm/bin:$PATH</div>
</div><!-- fragment --><h1><a class="anchor" id="OpenSSLXCompileSt2"></a>
Download and Unpack OpenSSL</h1>
<p>Download the most recent version of OpenSSL from <a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a> and unpack it:</p>
<div class="fragment"><div class="line">tar –xvzf openssl-&lt;version&gt;.tar.gz</div>
</div><!-- fragment --><h1><a class="anchor" id="OpenSSLXCompileSt3"></a>
Configure</h1>
<p>We configure the makefiles with the following options. “linux-armv4” specifies our target platform, “&ndash;cross-compile-prefix=arm-angstrom-linux-gnueabi-” ensures that the compiler from our toolchain is found (arm-angstrom-linux-gnueabi-gcc), and “&ndash;prefix=&lt;openssl-install-path&gt;” sets the installation path of your choice. You can omit the option “shared” if you don’t need shared libraries. The rest disables algorithms that are patented or no longer regarded as secure.</p>
<div class="fragment"><div class="line">./Configure linux-armv4 --cross-compile-prefix=arm-angstrom-linux-gnueabi- [shared] no-idea no-mdc2 no-rc5 no-ssl2 no-ssl3 --prefix=&lt;openssl-install-path&gt;</div>
</div><!-- fragment --><p>Then we have to run</p>
<div class="fragment"><div class="line">make depend</div>
</div><!-- fragment --><p>because we have disabled a few algorithms.</p>
<h1><a class="anchor" id="OpenSSLXCompileSt4"></a>
Build and Install</h1>
<p>Now we are ready to build and install OpenSSL:</p>
<div class="fragment"><div class="line">make</div>
<div class="line">make install</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="L1BuildInstructions.html">Building the SDK and Third-Party Libraries</a></li><li class="navelem"><a class="el" href="Compile3rdParty.html">Compiling Third-Party Components</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
