<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structOpcUa__SubscriptionDiagnosticsDataType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpcUa_SubscriptionDiagnosticsDataType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#gaff32d0227d7b88ce782a78d44dd0b78b">CurrentKeepAliveCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gafcaa7135349d19d73d49a4d75c015c26">CurrentLifetimeCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga365692a07f97360b07783236806fc6ce">DataChangeNotificationsCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga1149474037e6b7b2b302540caf8e9bbc">DisableCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga4bca56c3e0ccc19a45de4530b16ae18d">DisabledMonitoredItemCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga9b839aaceb5ec1d805542733f99bc3db">DiscardedMessageCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#gab7de36faac9abbf8f0befa1f1d4609a9">EnableCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gad0be77c1375cca7df0f0a5494d76d9cd">EventNotificationsCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#gac722e42dea98720e23642c5394f1d4f2">EventQueueOverFlowCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga8c30221f04315966e7c268de86bc24ab">LatePublishRequestCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga189114423fe447eedcc705b7536bd1bc">MaxKeepAliveCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga990db0a1dd0fd1df359384d8eff63552">MaxLifetimeCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#gae6053c1f6c7f98255944dcce5d08890c">MaxNotificationsPerPublish</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gae06a22cd8ca744fe864ddefb2b36b75f">ModifyCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#gaaa76468cc3892ff9677906bc06432da7">MonitoredItemCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gadb446ee5abb6a5d8e27a83a5927061a9">MonitoringQueueOverflowCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga7afb35250ece78b4c96aefdb75f8e427">NextSequenceNumber</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gabc3ed012d0f39a537518129517614125">NotificationsCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga06b04f9671879642b6319183e59dbd4c">Priority</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga53f70956bc2923325a5854877ef5a1ee">PublishingEnabled</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga34f17229e0cac8bf5e86d024cc0a451c">PublishingInterval</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga72a51b978c19bbf59d75b5da1ce0ec9a">PublishRequestCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga090675fc24ba51923cdb0db78ea0398e">RepublishMessageCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gafed323255c53a251b7151975171d1ee1">RepublishMessageRequestCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga07fa62571befd8722defffd237d0fa48">RepublishRequestCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga93dfff535efbd225c1a1412c36536fa3">SessionId</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#gaa8a63cf7e4de1fabf36031d8730ce5b4">SubscriptionId</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gaecc333cd045f51be9d690173c86b5dee">TransferredToAltClientCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga29fd636a00021a2feb2385a8088660b6">TransferredToSameClientCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gad3ea8d057b5e1b052d2dd661d044ba42">TransferRequestCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#gab71c4629ac13da2d37298905fc8f1cf0">UnacknowledgedMessageCount</a></td><td class="entry"><a class="el" href="structOpcUa__SubscriptionDiagnosticsDataType.html">OpcUa_SubscriptionDiagnosticsDataType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
