<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: OpcUa_DeleteRawModifiedDetails Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structOpcUa__DeleteRawModifiedDetails.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOpcUa__DeleteRawModifiedDetails-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpcUa_DeleteRawModifiedDetails Struct Reference<div class="ingroups"><a class="el" href="group__UaStackTypes.html">UaStackTypes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The details for delete raw and delete modified history updates.  
 <a href="structOpcUa__DeleteRawModifiedDetails.html#details">More...</a></p>

<p><code>#include &lt;opcua_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gaaccbcc6d2f9d9be4738b175c94db4121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaccbcc6d2f9d9be4738b175c94db4121"></a>
<a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#gaaccbcc6d2f9d9be4738b175c94db4121">NodeId</a></td></tr>
<tr class="memdesc:gaaccbcc6d2f9d9be4738b175c94db4121"><td class="mdescLeft">&#160;</td><td class="mdescRight">NodeId of the object for which history values are to be deleted. <br /></td></tr>
<tr class="separator:gaaccbcc6d2f9d9be4738b175c94db4121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88235d0faa39022b594421d18afda1a8"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga88235d0faa39022b594421d18afda1a8">IsDeleteModified</a></td></tr>
<tr class="memdesc:ga88235d0faa39022b594421d18afda1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE for MODIFIED, FALSE for RAW.  <a href="group__UaStackTypes.html#ga88235d0faa39022b594421d18afda1a8">More...</a><br /></td></tr>
<tr class="separator:ga88235d0faa39022b594421d18afda1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5177406eb275d39bcaea86a5e49d9ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5177406eb275d39bcaea86a5e49d9ba"></a>
<a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#gaf5177406eb275d39bcaea86a5e49d9ba">StartTime</a></td></tr>
<tr class="memdesc:gaf5177406eb275d39bcaea86a5e49d9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the period to be deleted. <br /></td></tr>
<tr class="separator:gaf5177406eb275d39bcaea86a5e49d9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad166672b5dbe0c8b1f83ce68be84cfad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad166672b5dbe0c8b1f83ce68be84cfad"></a>
<a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#gad166672b5dbe0c8b1f83ce68be84cfad">EndTime</a></td></tr>
<tr class="memdesc:gad166672b5dbe0c8b1f83ce68be84cfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the period to be deleted. <br /></td></tr>
<tr class="separator:gad166672b5dbe0c8b1f83ce68be84cfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The details for delete raw and delete modified history updates. </p>
<p>These functions are intended to be used to delete data that has been accidentally entered into the history database, e.g. deletion of data from a source with incorrect timestamps. Both startTime and endTime must be defined. The startTime must be less than the endTime, and values up to but not including the endTime are deleted. It is permissible for startTime = endTime, in which case the value at the startTime is deleted.</p>
<p><b>Delete raw functionality</b><br />
 Setting isDeleteModified = FALSE deletes all raw entries from the history database for the specified time domain for one more HistoricalDataNodes.</p>
<p>If no data is found in the time range for a particular HistoricalDataNode, the StatusCode for that item is Bad_NoData.</p>
<p><b>Delete modified functionality</b><br />
 Setting isDeleteModified = TRUE deletes all modified entries from the history database for the specified time domain for one or more HistoricalDataNodes. If no data is found in the time range for a particular HistoricalDataNode, the StatusCode for that item is Bad_NoData. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uastack/stackcore/opcua_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structOpcUa__DeleteRawModifiedDetails.html">OpcUa_DeleteRawModifiedDetails</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
