<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: OpcUa_EUInformation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structOpcUa__EUInformation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOpcUa__EUInformation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpcUa_EUInformation Struct Reference<div class="ingroups"><a class="el" href="group__UaStackTypes.html">UaStackTypes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information about the EngineeringUnits.  
 <a href="structOpcUa__EUInformation.html#details">More...</a></p>

<p><code>#include &lt;opcua_types.h&gt;</code></p>

<p>Inherited by UaEUInformationPrivate<code> [private]</code>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga8b10b5dc3a955300517451fdc125fb1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b10b5dc3a955300517451fdc125fb1d"></a>
<a class="el" href="structOpcUa__String.html">OpcUa_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga8b10b5dc3a955300517451fdc125fb1d">NamespaceUri</a></td></tr>
<tr class="memdesc:ga8b10b5dc3a955300517451fdc125fb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the organization (company, standards organization) that defines the EUInformation. <br /></td></tr>
<tr class="separator:ga8b10b5dc3a955300517451fdc125fb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab220d76cc348759759dd7c7fe359d700"><td class="memItemLeft" align="right" valign="top">OpcUa_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#gab220d76cc348759759dd7c7fe359d700">UnitId</a></td></tr>
<tr class="memdesc:gab220d76cc348759759dd7c7fe359d700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for programmatic evaluation.  <a href="group__UaStackTypes.html#gab220d76cc348759759dd7c7fe359d700">More...</a><br /></td></tr>
<tr class="separator:gab220d76cc348759759dd7c7fe359d700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5757637b0e791ae2bb139377704983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga5e5757637b0e791ae2bb139377704983">DisplayName</a></td></tr>
<tr class="memdesc:ga5e5757637b0e791ae2bb139377704983"><td class="mdescLeft">&#160;</td><td class="mdescRight">The displayName of the engineering unit.  <a href="group__UaStackTypes.html#ga5e5757637b0e791ae2bb139377704983">More...</a><br /></td></tr>
<tr class="separator:ga5e5757637b0e791ae2bb139377704983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7a92ad3f976c5d623e9e07bbe817c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd7a92ad3f976c5d623e9e07bbe817c2"></a>
<a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#gacd7a92ad3f976c5d623e9e07bbe817c2">Description</a></td></tr>
<tr class="memdesc:gacd7a92ad3f976c5d623e9e07bbe817c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the full name of the engineering unit such as ”hour” or ”meter per second”. <br /></td></tr>
<tr class="separator:gacd7a92ad3f976c5d623e9e07bbe817c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information about the EngineeringUnits. </p>
<p>Understanding the units of a measurement value is essential for a uniform system. In an open system in particular where servers from different cultures might be used, it is essential to know what the units of measurement are. Based on such knowledge, values can be converted if necessary before being used. Therefore, although defined as optional, support of the EngineeringUnits Property is strongly advised.</p>
<p>To facilitate interoperability, OPC UA specifies how to apply the widely accepted “Codes for Units of Measurement (Recommendation No. 20)” published by the “United Nations Centre for Trade Facilitation and Electronic Business” (see UN/CEFACT). It uses and is based on the International System of Units (SI Units) but in addition provides a fixed code that can be used for automated evaluation. This recommendation has been accepted by many industries on a global basis. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uastack/stackcore/opcua_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structOpcUa__EUInformation.html">OpcUa_EUInformation</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
