<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structOpcUa__SessionDiagnosticsDataType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpcUa_SessionDiagnosticsDataType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#gaff45e62f4a687bab6e4e89955603a52b">ActualSessionTimeout</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga788d3164fe218237cac96ee1bcbd8794">AddNodesCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga2bab589aa024fb191163f12252a59d68">AddReferencesCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gacf4607cb608f227003a591353542bdef">BrowseCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga981d84e32b9ebef804d3389986e0cbbd">BrowseNextCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gaacd901ab69887a4c55e3106ba1336ec1">CallCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#gab027d5cb7c2ed0e1fe1358c68f656b45">ClientConnectionTime</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga3ca44a16a9de4c8ae4499a5ef313a0a3">ClientDescription</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga60f4e885fe56833848cf33a7e209e0d4">ClientLastContactTime</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga80a6fdf705fa4111b08ac27468454adc">CreateMonitoredItemsCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga51ab8953757dae7cf821fa9f5d905c64">CreateSubscriptionCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga1b95fb7c736080152e1b40f4fd10200e">CurrentMonitoredItemsCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga8f0e90dc4bb29e8c6d7343012251a51c">CurrentPublishRequestsInQueue</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga7ceb1b6965f95b0625e7e8b3f69484a1">CurrentSubscriptionsCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga0c7f4c9347554c71ab57120dc69adc78">DeleteMonitoredItemsCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga8808ab370380c60b412fac530868609d">DeleteNodesCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga6ed28852591089fab58135b6539348f5">DeleteReferencesCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gad8ef4aef57298a0fe60437ac23d2a399">DeleteSubscriptionsCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga64bc3fbb210aec436346ac0aef707e77">EndpointUrl</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gafad28149e4dc17409b525343e00c326a">HistoryReadCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#gaf36f1d76873a744738f3f2dfc6331266">HistoryUpdateCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga6ec108082bd1f8bdc167a4d37cc8defd">LocaleIds</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga15d6fd598539929d4688189d6787e88e">MaxResponseMessageSize</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga23d59b5dcba2b640a5dff0f4cb0b71e6">ModifyMonitoredItemsCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga621a94a114d9188c94c0ecb73a54da08">ModifySubscriptionCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gab15bca82e718927223b55a20c9cbbdb4">PublishCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#gaf47417da33504419b49f27a3e2064fbc">QueryFirstCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gac40bbc9f0f5429b19e44470255f8eb1f">QueryNextCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#gaf475d21b8750eefa232756889a9a8775">ReadCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga3e18de92bf884bf2b2e7b7d7bb67e9f3">RegisterNodesCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga02778218f6886c99afa91d0b97aecd3a">RepublishCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gac1449dce69c7ac30f225f8e551655455">ServerUri</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga28d6a7cd3d05d99dd29785032a3ed791">SessionId</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gabf4470b79dad905d2c3a9d75836ca0d2">SessionName</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga41dd022288ed8a3b865f3fe6a0fe74a9">SetMonitoringModeCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga88afcc3ba86319807f54e67fc3bdc2be">SetPublishingModeCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#gad39ffd13fcc307422bd2165e8a62ab70">SetTriggeringCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#gaa8325f78caea8b411182e02cdc7532b6">TotalRequestCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga0f7d925bd0e2b571a7e9cb89eb74704d">TransferSubscriptionsCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga6dd75a59de35ec66db1b0063dddfbbb2">TranslateBrowsePathsToNodeIdsCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga6fb83e8e3550caab9d0c17b07a4494ab">UnauthorizedRequestCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__UaStackTypes.html#ga124c5e21ff11916a85c1c32fbd8e71e6">UnregisterNodesCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__UaStackTypes.html#ga44d3178e3c7b86b2525a7adafb2922ee">WriteCount</a></td><td class="entry"><a class="el" href="structOpcUa__SessionDiagnosticsDataType.html">OpcUa_SessionDiagnosticsDataType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
