<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: OpcUa_AddReferencesItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structOpcUa__AddReferencesItem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOpcUa__AddReferencesItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpcUa_AddReferencesItem Struct Reference<div class="ingroups"><a class="el" href="group__UaStackTypes.html">UaStackTypes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service.  
 <a href="structOpcUa__AddReferencesItem.html#details">More...</a></p>

<p><code>#include &lt;opcua_types.h&gt;</code></p>

<p>Inherited by UaAddReferencesItemPrivate<code> [private]</code>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga3fec4c07f6b09fa730e687c864d624a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga3fec4c07f6b09fa730e687c864d624a5">SourceNodeId</a></td></tr>
<tr class="memdesc:ga3fec4c07f6b09fa730e687c864d624a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">NodeId of the node to which the reference is to be added.  <a href="group__UaStackTypes.html#ga3fec4c07f6b09fa730e687c864d624a5">More...</a><br /></td></tr>
<tr class="separator:ga3fec4c07f6b09fa730e687c864d624a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1952100df202e62664187354fc94406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1952100df202e62664187354fc94406"></a>
<a class="el" href="structOpcUa__NodeId.html">OpcUa_NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#gad1952100df202e62664187354fc94406">ReferenceTypeId</a></td></tr>
<tr class="memdesc:gad1952100df202e62664187354fc94406"><td class="mdescLeft">&#160;</td><td class="mdescRight">NodeId of the ReferenceType that defines the reference. <br /></td></tr>
<tr class="separator:gad1952100df202e62664187354fc94406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64db012e5295407f05ab43e61220f483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64db012e5295407f05ab43e61220f483"></a>
OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga64db012e5295407f05ab43e61220f483">IsForward</a></td></tr>
<tr class="memdesc:ga64db012e5295407f05ab43e61220f483"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the value is TRUE, the Server creates a forward reference; if the value is FALSE, the Server creates an inverse Reference. <br /></td></tr>
<tr class="separator:ga64db012e5295407f05ab43e61220f483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa250e533a12ffcf5b654f2ae7f793b59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__String.html">OpcUa_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#gaa250e533a12ffcf5b654f2ae7f793b59">TargetServerUri</a></td></tr>
<tr class="memdesc:gaa250e533a12ffcf5b654f2ae7f793b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">URI of the remote Server.  <a href="group__UaStackTypes.html#gaa250e533a12ffcf5b654f2ae7f793b59">More...</a><br /></td></tr>
<tr class="separator:gaa250e533a12ffcf5b654f2ae7f793b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc7a78811ae1288e2e4e5fb4487e568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fc7a78811ae1288e2e4e5fb4487e568"></a>
<a class="el" href="structOpcUa__ExpandedNodeId.html">OpcUa_ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga1fc7a78811ae1288e2e4e5fb4487e568">TargetNodeId</a></td></tr>
<tr class="memdesc:ga1fc7a78811ae1288e2e4e5fb4487e568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expanded NodeId of the target node. <br /></td></tr>
<tr class="separator:ga1fc7a78811ae1288e2e4e5fb4487e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77bcf036a6e7cbc13869a7a706c5b6cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UaStackTypes.html#ga5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga77bcf036a6e7cbc13869a7a706c5b6cb">TargetNodeClass</a></td></tr>
<tr class="memdesc:ga77bcf036a6e7cbc13869a7a706c5b6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">NodeClass of the target node.  <a href="group__UaStackTypes.html#ga77bcf036a6e7cbc13869a7a706c5b6cb">More...</a><br /></td></tr>
<tr class="separator:ga77bcf036a6e7cbc13869a7a706c5b6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure that is defined as the type of the referencesToAdd parameter of the AddReferences Service. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uastack/stackcore/opcua_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structOpcUa__AddReferencesItem.html">OpcUa_AddReferencesItem</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
