<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: OpcUa_AxisInformation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structOpcUa__AxisInformation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOpcUa__AxisInformation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpcUa_AxisInformation Struct Reference<div class="ingroups"><a class="el" href="group__UaStackTypes.html">UaStackTypes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the information for auxiliary axis for ArrayItemType Variables.  
 <a href="structOpcUa__AxisInformation.html#details">More...</a></p>

<p><code>#include &lt;opcua_types.h&gt;</code></p>

<p>Inherited by UaAxisInformationPrivate<code> [private]</code>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gac59ca15321f3dbb52a1936e40a6a9bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac59ca15321f3dbb52a1936e40a6a9bc7"></a>
<a class="el" href="structOpcUa__EUInformation.html">OpcUa_EUInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#gac59ca15321f3dbb52a1936e40a6a9bc7">EngineeringUnits</a></td></tr>
<tr class="memdesc:gac59ca15321f3dbb52a1936e40a6a9bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the information about the engineering units for a given axis. <br /></td></tr>
<tr class="separator:gac59ca15321f3dbb52a1936e40a6a9bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78f2da3ee6c460219977fb367a03828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab78f2da3ee6c460219977fb367a03828"></a>
<a class="el" href="structOpcUa__Range.html">OpcUa_Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#gab78f2da3ee6c460219977fb367a03828">EURange</a></td></tr>
<tr class="memdesc:gab78f2da3ee6c460219977fb367a03828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limits of the range of the axis. <br /></td></tr>
<tr class="separator:gab78f2da3ee6c460219977fb367a03828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdafc389b7120064dccc352c132eb696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__LocalizedText.html">OpcUa_LocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#gabdafc389b7120064dccc352c132eb696">Title</a></td></tr>
<tr class="memdesc:gabdafc389b7120064dccc352c132eb696"><td class="mdescLeft">&#160;</td><td class="mdescRight">User readable axis title.  <a href="group__UaStackTypes.html#gabdafc389b7120064dccc352c132eb696">More...</a><br /></td></tr>
<tr class="separator:gabdafc389b7120064dccc352c132eb696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0816e2fb0c8528c274c6f9ccc655020a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0816e2fb0c8528c274c6f9ccc655020a"></a>
<a class="el" href="group__UaStackTypes.html#ga80b76c58cc0ef555c286305a8cf3b485">OpcUa_AxisScaleEnumeration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga0816e2fb0c8528c274c6f9ccc655020a">AxisScaleType</a></td></tr>
<tr class="memdesc:ga0816e2fb0c8528c274c6f9ccc655020a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LINEAR, LOG, LN, defined by AxisSteps (see <a class="el" href="group__UaStackTypes.html#ga80b76c58cc0ef555c286305a8cf3b485">OpcUa_AxisScaleEnumeration</a>). <br /></td></tr>
<tr class="separator:ga0816e2fb0c8528c274c6f9ccc655020a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5104be70bfecbcde2ba8e95febe51f10"><td class="memItemLeft" align="right" valign="top">OpcUa_Double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga5104be70bfecbcde2ba8e95febe51f10">AxisSteps</a></td></tr>
<tr class="memdesc:ga5104be70bfecbcde2ba8e95febe51f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific value of each axis step.  <a href="group__UaStackTypes.html#ga5104be70bfecbcde2ba8e95febe51f10">More...</a><br /></td></tr>
<tr class="separator:ga5104be70bfecbcde2ba8e95febe51f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the information for auxiliary axis for ArrayItemType Variables. </p>
<p>There are three typical uses of this structure:</p>
<ol type="1">
<li>The step between points is constant and can be predicted using the range information and the number of points. In this case, axisSteps can be set to NULL.</li>
<li>The step between points is not constant, but remains the same for a long period of time (from acquisition to acquisition for example). In this case, axisSteps contains the value of each step on the axis.</li>
<li>The step between points is not constant and changes at every update. In this case, a type like XYArrayType shall be used and axisSteps is set to NULL.</li>
</ol>
<p>When the steps in the axis are constant, axisSteps may be set to “Null” and in this case, the Range limits are used to compute the steps. The number of steps in the axis comes from the parent ArrayItem.ArrayDimensions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uastack/stackcore/opcua_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structOpcUa__AxisInformation.html">OpcUa_AxisInformation</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
