<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: OpcUa_QueryFirstRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structOpcUa__QueryFirstRequest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOpcUa__QueryFirstRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpcUa_QueryFirstRequest Struct Reference<div class="ingroups"><a class="el" href="group__UaStackTypes.html">UaStackTypes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Asynchronously queries the address space.  
 <a href="structOpcUa__QueryFirstRequest.html#details">More...</a></p>

<p><code>#include &lt;opcua_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga168653f0e90a93b7298e436df937bbf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga168653f0e90a93b7298e436df937bbf6"></a>
<a class="el" href="structOpcUa__ViewDescription.html">OpcUa_ViewDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga168653f0e90a93b7298e436df937bbf6">View</a></td></tr>
<tr class="memdesc:ga168653f0e90a93b7298e436df937bbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a view and temporal context to a Server. <br /></td></tr>
<tr class="separator:ga168653f0e90a93b7298e436df937bbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56204e0a36365890c8eab2d52700dbda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56204e0a36365890c8eab2d52700dbda"></a>
<a class="el" href="structOpcUa__NodeTypeDescription.html">OpcUa_NodeTypeDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga56204e0a36365890c8eab2d52700dbda">NodeTypes</a></td></tr>
<tr class="memdesc:ga56204e0a36365890c8eab2d52700dbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node type description. <br /></td></tr>
<tr class="separator:ga56204e0a36365890c8eab2d52700dbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293c50d434bdedfcee9d3ce9fabec68c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__ContentFilter.html">OpcUa_ContentFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga293c50d434bdedfcee9d3ce9fabec68c">Filter</a></td></tr>
<tr class="memdesc:ga293c50d434bdedfcee9d3ce9fabec68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resulting nodes shall be limited to the nodes matching the criteria defined by the filter.  <a href="group__UaStackTypes.html#ga293c50d434bdedfcee9d3ce9fabec68c">More...</a><br /></td></tr>
<tr class="separator:ga293c50d434bdedfcee9d3ce9fabec68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb2516fab83cab597be7ab2644dbdbf"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga3bb2516fab83cab597be7ab2644dbdbf">MaxDataSetsToReturn</a></td></tr>
<tr class="memdesc:ga3bb2516fab83cab597be7ab2644dbdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of QueryDataSets that the Client wants the Server to return in the response and on each subsequent continuation call response.  <a href="group__UaStackTypes.html#ga3bb2516fab83cab597be7ab2644dbdbf">More...</a><br /></td></tr>
<tr class="separator:ga3bb2516fab83cab597be7ab2644dbdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e2db056ffb9b4ae499eae48ffa2803"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga62e2db056ffb9b4ae499eae48ffa2803">MaxReferencesToReturn</a></td></tr>
<tr class="memdesc:ga62e2db056ffb9b4ae499eae48ffa2803"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of references that the Client wants the Server to return in the response for each QueryDataSet and on each subsequent continuation call response.  <a href="group__UaStackTypes.html#ga62e2db056ffb9b4ae499eae48ffa2803">More...</a><br /></td></tr>
<tr class="separator:ga62e2db056ffb9b4ae499eae48ffa2803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Asynchronously queries the address space. </p>
<p>This Service is used to issue a query request to the Server. The complexity of the query can range from very simple to highly sophisticated. The query can simply request data from instances of a TypeDefinitionNode or TypeDefinitionNode subject to restrictions specified by the filter. On the other hand, the query can request data from instances of related node types by specifying a RelativePath from an originating TypeDefinitionNode.In the filter, a separate set of paths can be constructed for limiting the instances that supply data. A filtering path can include multiple RelatedTo operators to define a multi-hop path between source instances and target instances.</p>
<p>The Client provides an array of NodeTypeDescription which specify the NodeId of a TypeDefinitionNode and selects what attributes are to be returned in the response. A client can also provide a set of RelativePaths through the type system starting from an originating TypeDefinitionNode. Using these paths, the client selects a set of attributes from nodes that are related to instances of the originating TypeDefinitionNode. Additionally, the Client can request the Server return instances of subtypes of TypeDefinitionNodes. If a selected Attribute does not exist in a TypeDefinitionNode but does exist in a subtype, it is assumed to have a null value in the TypeDefinitionNode in question. Therefore, this does not constitute an error condition and a null value is returned for the Attribute.</p>
<p>The Client can use the filter parameter to limit the result set by restricting attributes and properties to certain values. Another way the Client can use a filter to limit the result set is by specifying how instances should be related, using RelatedTo operators. In this case, if an instance at the top of the RelatedTo path cannot be followed to the bottom of the path via specified hops, no QueryDataSets are returned for the starting instance or any of the intermediate instances.</p>
<p>When querying for related instances in the RelativePath, the Client can optionally ask for references. A reference is requested via a RelativePath that only includes a ReferenceType. If all references are desired than the root ReferenceType is listed. These references are returned as part of the QueryDataSets.</p>
<p>Query services allow a special handling of the targetName field in the RelativePath. In several query use cases, a type NodeId is necessary in the path instead of a QualifiedName. Therefore, the Client is allowed to specify a NodeId in the QualifiedName. This is done by setting the namespaceIndex of the targetName to zero and the name part of the targetName to the XML representation of the NodeId. When matching instances are returned as the target node, the target node shall be an instance of the specified type or subtype of the specified type. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uastack/stackcore/opcua_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structOpcUa__QueryFirstRequest.html">OpcUa_QueryFirstRequest</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
