<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: OpcUa_ReadEventDetails Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structOpcUa__ReadEventDetails.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOpcUa__ReadEventDetails-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpcUa_ReadEventDetails Struct Reference<div class="ingroups"><a class="el" href="group__UaStackTypes.html">UaStackTypes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Selects a set of events from the history database by specifying a filter and a time domain for one or more objects or views.  
 <a href="structOpcUa__ReadEventDetails.html#details">More...</a></p>

<p><code>#include &lt;opcua_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga37cd99c2d78f73d4d4331452708fe262"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga37cd99c2d78f73d4d4331452708fe262">NumValuesPerNode</a></td></tr>
<tr class="memdesc:ga37cd99c2d78f73d4d4331452708fe262"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of values returned for any node over the time range.  <a href="group__UaStackTypes.html#ga37cd99c2d78f73d4d4331452708fe262">More...</a><br /></td></tr>
<tr class="separator:ga37cd99c2d78f73d4d4331452708fe262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf57bd222360d2c59a35de7b271d1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#gacdf57bd222360d2c59a35de7b271d1f3">StartTime</a></td></tr>
<tr class="memdesc:gacdf57bd222360d2c59a35de7b271d1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the period to read.  <a href="group__UaStackTypes.html#gacdf57bd222360d2c59a35de7b271d1f3">More...</a><br /></td></tr>
<tr class="separator:gacdf57bd222360d2c59a35de7b271d1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga357b704e0df99d805fcb35c355adb081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga357b704e0df99d805fcb35c355adb081">EndTime</a></td></tr>
<tr class="memdesc:ga357b704e0df99d805fcb35c355adb081"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the period to read.  <a href="group__UaStackTypes.html#ga357b704e0df99d805fcb35c355adb081">More...</a><br /></td></tr>
<tr class="separator:ga357b704e0df99d805fcb35c355adb081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7762de3a143fa3aa779edbab4fd94ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__EventFilter.html">OpcUa_EventFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#gab7762de3a143fa3aa779edbab4fd94ce">Filter</a></td></tr>
<tr class="memdesc:gab7762de3a143fa3aa779edbab4fd94ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A filter used by the Server to determine which HistoricalEventNode should be included.  <a href="group__UaStackTypes.html#gab7762de3a143fa3aa779edbab4fd94ce">More...</a><br /></td></tr>
<tr class="separator:gab7762de3a143fa3aa779edbab4fd94ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selects a set of events from the history database by specifying a filter and a time domain for one or more objects or views. </p>
<p>The ReadEventDetails structure is used to read the events from the history database for the specified time domain for one or more HistoricalEventNodes. The events are filtered based on the filter structure provided. This filter includes the event fields that are to be returned.</p>
<p>The startTime and endTime are used to filter on the Time field for events.</p>
<p>The time domain of the request is defined by startTime, endTime, and numValuesPerNode; at least two of these must be specified. If endTime is less than startTime, or endTime and numValuesPerNode alone are specified, the data will be returned in reverse order with later/newer data provided first, as if time was flowing backward. If all three are specified, the call shall return up to numValuesPerNode results, going from startTime to endTime, in either ascending or descending order, depending on the relative values of startTime and endTime. If numValuesPerNode is 0, all of the values in the range are returned. The default value is used to indicate that startTime, endTime, or numValuesPerNode is not specified.</p>
<p>It is specifically allowed for the startTime and the endTime to be identical. This allows the Client to request the event at a single instance in time. If startTime and endTime are identical, time is presumed to be flowing forward. If no data exists at the time specified, the server must return the Good_NoData StatusCode.</p>
<p>If a startTime, endTime, and numValuesPerNode are all provided, and if more than numValuesPerNode events exist within that time range for a given node, then only numValuesPerNode events per node are returned along with a continuationPoint. When a continuationPoint is returned, a Client wanting the next numValuesPerNode values should call HistoryRead again with the continuationPoint.</p>
<p>For an interval in which no data exists, the corresponding StatusCode shall be Good_NoData.</p>
<p>The filter parameter is used to determine which historical events and their corresponding fields are returned. It is possible that the fields of an EventType are available for real time updating, but not available from the historian. In this case, a StatusCode value will be returned for any event field that cannot be returned. The value of the StatusCode must be Bad_NoData.</p>
<p>If the requested timestamp format is not supported for a node, the operation shall return the Bad_TimestampNotSupported StatusCode. When reading events, this only applies to Event fields that are of type DataValue. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uastack/stackcore/opcua_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structOpcUa__ReadEventDetails.html">OpcUa_ReadEventDetails</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
