<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>C++ Based OPC UA Client/Server SDK: OpcUa_ReadRawModifiedDetails Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="header_inner_inner_bg2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Based OPC UA Client/Server SDK
   &#160;<span id="projectnumber">1.5.5.355</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structOpcUa__ReadRawModifiedDetails.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOpcUa__ReadRawModifiedDetails-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpcUa_ReadRawModifiedDetails Struct Reference<div class="ingroups"><a class="el" href="group__UaStackTypes.html">UaStackTypes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Selects a set of raw or modified values from the history database by specifying a time domain for one or more variables.  
 <a href="structOpcUa__ReadRawModifiedDetails.html#details">More...</a></p>

<p><code>#include &lt;opcua_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga9a8a9d120f0749607d415cc68b8e2b60"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga9a8a9d120f0749607d415cc68b8e2b60">IsReadModified</a></td></tr>
<tr class="memdesc:ga9a8a9d120f0749607d415cc68b8e2b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE for read modified functionality, FALSE for read raw functionality.  <a href="group__UaStackTypes.html#ga9a8a9d120f0749607d415cc68b8e2b60">More...</a><br /></td></tr>
<tr class="separator:ga9a8a9d120f0749607d415cc68b8e2b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63008bb07443bc2b716a0eb2d1acc9d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga63008bb07443bc2b716a0eb2d1acc9d7">StartTime</a></td></tr>
<tr class="memdesc:ga63008bb07443bc2b716a0eb2d1acc9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the period to read.  <a href="group__UaStackTypes.html#ga63008bb07443bc2b716a0eb2d1acc9d7">More...</a><br /></td></tr>
<tr class="separator:ga63008bb07443bc2b716a0eb2d1acc9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e492a428fa30ba3e53cc4dc28d0ed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpcUa__DateTime.html">OpcUa_DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga02e492a428fa30ba3e53cc4dc28d0ed7">EndTime</a></td></tr>
<tr class="memdesc:ga02e492a428fa30ba3e53cc4dc28d0ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the period to read.  <a href="group__UaStackTypes.html#ga02e492a428fa30ba3e53cc4dc28d0ed7">More...</a><br /></td></tr>
<tr class="separator:ga02e492a428fa30ba3e53cc4dc28d0ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3968b94aedc3033d44daabe682f28f3b"><td class="memItemLeft" align="right" valign="top">OpcUa_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga3968b94aedc3033d44daabe682f28f3b">NumValuesPerNode</a></td></tr>
<tr class="memdesc:ga3968b94aedc3033d44daabe682f28f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of values returned for any node over the time range.  <a href="group__UaStackTypes.html#ga3968b94aedc3033d44daabe682f28f3b">More...</a><br /></td></tr>
<tr class="separator:ga3968b94aedc3033d44daabe682f28f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0683b4890d93df30bd2bbefc4efac07e"><td class="memItemLeft" align="right" valign="top">OpcUa_Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UaStackTypes.html#ga0683b4890d93df30bd2bbefc4efac07e">ReturnBounds</a></td></tr>
<tr class="memdesc:ga0683b4890d93df30bd2bbefc4efac07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean parameter indicating whether bounding values should be returned.  <a href="group__UaStackTypes.html#ga0683b4890d93df30bd2bbefc4efac07e">More...</a><br /></td></tr>
<tr class="separator:ga0683b4890d93df30bd2bbefc4efac07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selects a set of raw or modified values from the history database by specifying a time domain for one or more variables. </p>
<p><b>Read raw functionality</b></p>
<p>When this structure is used for reading Raw Values, it reads the values, qualities, and timestamps from the history database for the specified time domain for one or more HistoricalDataNodes. This parameter is intended for use by a Client that wants the actual data saved within the historian. The actual data may be compressed or may be all raw data collected for the item depending on the historian and the storage rules invoked when the item values were saved. When returnBounds is TRUE, the bounding values for the time domain are returned. The optional bounding values are provided to allow the Client to interpolate values for the start and end times when trending the actual data on a display.</p>
<p>The time domain of the request is defined by startTime, endTime, and numValuesPerNode; at least two of these must be specified. If endTime is less than startTime, or endTime and numValuesPerNode alone are specified, the data will be returned in reverse order, with later data coming first, as if time was flowing backward. If all three are specified, the call shall return up to numValuesPerNode results going from startTime to endTime, in either ascending or descending order, depending on the relative values of startTime and endTime. If numValuesPerNode is 0, all the values in the range are returned. A default value of DateTime.MinValue is used to indicate that startTime or endTime are not specified.</p>
<p>It is specifically allowed for the startTime and the endTime to be identical. This allows the Client to request just one value. If startTime and endTime are identical, time is presumed to be flowing forward. It is specifically not allowed for the server to return a Bad_InvalidArgument StatusCode if the requested time domain is outside of the server’s range. Such a case shall be treated as an interval in which no data exists.</p>
<p>If startTime, endTime, and numValuesPerNode are all provided and if more than numValuesPerNode values exist within that time range for a given node, only numValuesPerNode values per node are returned along with a continuationPoint. When a continuationPoint is returned, a Client wanting the next numValuesPerNode values should call ReadRaw again with the continuationPoint set.</p>
<p>If Bounding Values are requested and a non-zero numValuesPerNode was specified, any bounding values returned are included in the numValuesPerNode count. If numValuesPerNode is 1, only the start bound is returned (the end bound if reverse order is needed). If numValuesPerNode is 2, the start bound and the first data point are returned (the end bound if reverse order is needed). When bounding values are requested and no bounding value is found, the corresponding StatusCode entry will be set to Bad_BoundNotFound, a timestamp equal to the start or end time as appropriate, and a value of null. How far back or forward to look in history for bounding values is server dependent.</p>
<p>For an interval in which no data exists, if bounding values are not requested, the corresponding StatusCode must be Good_NoData. If bounding values are requested and one or both exist, then the result code returned is Success and the bounding value(s) are returned.</p>
<p>For cases where there are multiple values for a given timestamp, all but the most recent are considered to be modified values and the server must return the most recent value. If the server returns a value which hides other values at a timestamp, it must set the ExtraData bit in the StatusCode associated with that value. If the Server contains additional information regarding a value, the ExtraData bit shall also be set. This indicates that ModifiedValues are available for retrieval.</p>
<p>If the requested timestamp format is not supported for a node, the operation shall return the Bad_TimestampNotSupported StatusCode.</p>
<p><b>Read modified functionality</b></p>
<p>When this structure is used for reading modified values, it reads the values, StatusCodes, timestamps, modification type, the user identifier, and the timestamp of the modification from the history database for the specified time domain for one or more HistoricalDataNodes. If there are multiple replaced values, the server must return all of them. The updateType specifies which value is returned in the modification record. If the updateType is INSERT, the value is the new value that was inserted. If the updateType is anything else, the value is the old value that was changed.</p>
<p>The purpose of this function is to read values from history that have been modified. The returnBounds parameter must be set to FALSE for this case, otherwise the server returns a Bad_InvalidArgument StatusCode.</p>
<p>The domain of the request is defined by startTime, endTime, and numValuesPerNode; at least two of these must be specified. If endTime is less than startTime, or endTime and numValuesPerNode alone are specified, the data shall be returned in reverse order with later data coming first. If all three are specified, the call shall return up to numValuesPerNode results going from StartTime to EndTime, in either ascending or descending order, depending on the relative values of StartTime and EndTime. If more than numValuesPerNode values exist within that time range for a given Node, only numValuesPerNode values per node are returned along with a continuationPoint. If a continuationPoint is returned, a Client wanting the next numValuesPerNode values should call ReadRaw again with the continuationPoint set. If numValuesPerNode is 0, all of the values in the range are returned. If the Server cannot return all modified values for a given timestamp in a single response, it shall return modified values with the same timestamp in subsequent calls.</p>
<p>If a value has been modified multiple times, all values for the time are returned. This means that a timestamp can appear in the array more than once. The order of the returned values with the same timestamp should be from the most recent to oldest modification timestamp if startTime is less than or equal to endTime. If endTime is less than startTime, the order of the returned values will be from the oldest modificfication timestamp to the most recent. It is server dependent whether multiple modifications are kept or only the most recent.</p>
<p>A server does not have to create a modification record for data when it is first added to the historical collection. If it does, it shall set the ExtraData bit and the Client can read the modification record using a ReadModified call. If the data is subsequently modified, the server shall create a second modification record, which is returned along with the original modification record whenever a Client uses the ReadModified call if the Server supports multiple modification records per timestamp.</p>
<p>If the requested timestamp format is not supported for a Node, the operation shall return the Bad_TimestampNotSupported StatusCode. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/buildbot/work/uasdkcpp/src/uastack/stackcore/opcua_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structOpcUa__ReadRawModifiedDetails.html">OpcUa_ReadRawModifiedDetails</a></li>
    <li class="footer">&copy; Unified Automation GmbH - All rights reserved.</li>
  </ul>
</div>
</body>
</html>
